FpzUsfyyqmcdsbAz_3257fd06_3294: FpzUsfyyqmcdsbAz_3257fd06_3294:PlaceTemplateDesign{
FpzUsfyyqmcdsbAz_3257fd06_3294:  name="AddAttribute"
FpzUsfyyqmcdsbAz_3257fd06_3294:  isCustomized=true
FpzUsfyyqmcdsbAz_3257fd06_3294:  parameters[
FpzUsfyyqmcdsbAz_3257fd06_3294:  parameters+Epalfdfntec_alnj_690e0d14_658f:PlaceParameterDesign{
Epalfdfntec_alnj_690e0d14_658f:   name="entity"
Epalfdfntec_alnj_690e0d14_658f:   isCustomized
Epalfdfntec_alnj_690e0d14_658f:   entity="OzsbEzyAtmfashuo_d8939902_d00f"
FpzUsfyyqmcdsbAz_3257fd06_3294:  }Epalfdfntec_alnj_690e0d14_658f
FpzUsfyyqmcdsbAz_3257fd06_3294:  parameters]
FpzUsfyyqmcdsbAz_3257fd06_3294: }FpzUsfyyqmcdsbAz_3257fd06_3294
