Qz_cfqvotqezmejz_10821c85_7a4f: Qz_cfqvotqezmejz_10821c85_7a4f:PlaceTemplateDesign{
Qz_cfqvotqezmejz_10821c85_7a4f:  name="DeductionScheme"
Qz_cfqvotqezmejz_10821c85_7a4f:  isCustomized=false
Qz_cfqvotqezmejz_10821c85_7a4f:  content=OevOgkkArIfgwbAx_e1adbed1_82dd:FragmentTemplateDesign{
OevOgkkArIfgwbAx_e1adbed1_82dd:   name
OevOgkkArIfgwbAx_e1adbed1_82dd:   isCustomized
OevOgkkArIfgwbAx_e1adbed1_82dd:   previewMode
OevOgkkArIfgwbAx_e1adbed1_82dd:   editorOpen
OevOgkkArIfgwbAx_e1adbed1_82dd:   styleNames[
OevOgkkArIfgwbAx_e1adbed1_82dd:   styleNames]
OevOgkkArIfgwbAx_e1adbed1_82dd:   fragmentTypeName="Page"
OevOgkkArIfgwbAx_e1adbed1_82dd:   fragmentFilters[
OevOgkkArIfgwbAx_e1adbed1_82dd:   fragmentFilters]
OevOgkkArIfgwbAx_e1adbed1_82dd:   properties[
OevOgkkArIfgwbAx_e1adbed1_82dd:   properties+_qcsqqa_nedhafvt_b5defc75_ffae:PropertyDesign{
_qcsqqa_nedhafvt_b5defc75_ffae:    propertyName="mainContent"
_qcsqqa_nedhafvt_b5defc75_ffae:    collapsed
_qcsqqa_nedhafvt_b5defc75_ffae:    children[
_qcsqqa_nedhafvt_b5defc75_ffae:    children+_vohEw_gAabiqhOE_fa10f698_743c:FragmentTemplateDesign{
_vohEw_gAabiqhOE_fa10f698_743c:     name
_vohEw_gAabiqhOE_fa10f698_743c:     isCustomized
_vohEw_gAabiqhOE_fa10f698_743c:     previewMode
_vohEw_gAabiqhOE_fa10f698_743c:     editorOpen
_vohEw_gAabiqhOE_fa10f698_743c:     styleNames[
_vohEw_gAabiqhOE_fa10f698_743c:     styleNames+"card"
_vohEw_gAabiqhOE_fa10f698_743c:     styleNames]
_vohEw_gAabiqhOE_fa10f698_743c:     fragmentTypeName="Block"
_vohEw_gAabiqhOE_fa10f698_743c:     fragmentFilters[
_vohEw_gAabiqhOE_fa10f698_743c:     fragmentFilters]
_vohEw_gAabiqhOE_fa10f698_743c:     properties[
_vohEw_gAabiqhOE_fa10f698_743c:     properties+iatguwzw_yakgiqb_609dc22a_9dc4:PropertyDesign{
iatguwzw_yakgiqb_609dc22a_9dc4:      propertyName="content"
iatguwzw_yakgiqb_609dc22a_9dc4:      collapsed
iatguwzw_yakgiqb_609dc22a_9dc4:      children[
iatguwzw_yakgiqb_609dc22a_9dc4:      children+PsnangqsfuczAkoq_896efe4f_1c69:FragmentTemplateDesign{
PsnangqsfuczAkoq_896efe4f_1c69:       name
PsnangqsfuczAkoq_896efe4f_1c69:       isCustomized
PsnangqsfuczAkoq_896efe4f_1c69:       previewMode
PsnangqsfuczAkoq_896efe4f_1c69:       editorOpen
PsnangqsfuczAkoq_896efe4f_1c69:       styleNames[
PsnangqsfuczAkoq_896efe4f_1c69:       styleNames]
PsnangqsfuczAkoq_896efe4f_1c69:       fragmentTypeName="Heading3"
PsnangqsfuczAkoq_896efe4f_1c69:       fragmentFilters[
PsnangqsfuczAkoq_896efe4f_1c69:       fragmentFilters]
PsnangqsfuczAkoq_896efe4f_1c69:       properties[
PsnangqsfuczAkoq_896efe4f_1c69:       properties+Zpdovoharqgnki_g_c74ec6a7_ab02:PropertyDesign{
Zpdovoharqgnki_g_c74ec6a7_ab02:        propertyName="text"
Zpdovoharqgnki_g_c74ec6a7_ab02:        collapsed
Zpdovoharqgnki_g_c74ec6a7_ab02:        children[
Zpdovoharqgnki_g_c74ec6a7_ab02:        children]
Zpdovoharqgnki_g_c74ec6a7_ab02:        text=KIybsAlijyewolzc_932994a6_71c9:TextTemplateDesign{
KIybsAlijyewolzc_932994a6_71c9:         name
KIybsAlijyewolzc_932994a6_71c9:         isCustomized
KIybsAlijyewolzc_932994a6_71c9:         untranslated[
KIybsAlijyewolzc_932994a6_71c9:         untranslated+ulI_elqOAaceclIj_911fa740_4f90:StringTemplateDesign{
ulI_elqOAaceclIj_911fa740_4f90:          constantText="DeductionScheme"
KIybsAlijyewolzc_932994a6_71c9:         }ulI_elqOAaceclIj_911fa740_4f90
KIybsAlijyewolzc_932994a6_71c9:         untranslated]
Zpdovoharqgnki_g_c74ec6a7_ab02:        }KIybsAlijyewolzc_932994a6_71c9
PsnangqsfuczAkoq_896efe4f_1c69:       }Zpdovoharqgnki_g_c74ec6a7_ab02
PsnangqsfuczAkoq_896efe4f_1c69:       properties]
iatguwzw_yakgiqb_609dc22a_9dc4:      }PsnangqsfuczAkoq_896efe4f_1c69
iatguwzw_yakgiqb_609dc22a_9dc4:      children+IUpvdlfvkacpeawb_eb545a64_9944:FragmentTemplateDesign{
IUpvdlfvkacpeawb_eb545a64_9944:       name
IUpvdlfvkacpeawb_eb545a64_9944:       isCustomized
IUpvdlfvkacpeawb_eb545a64_9944:       previewMode
IUpvdlfvkacpeawb_eb545a64_9944:       editorOpen
IUpvdlfvkacpeawb_eb545a64_9944:       styleNames[
IUpvdlfvkacpeawb_eb545a64_9944:       styleNames+"btn"
IUpvdlfvkacpeawb_eb545a64_9944:       styleNames]
IUpvdlfvkacpeawb_eb545a64_9944:       fragmentTypeName="Button"
IUpvdlfvkacpeawb_eb545a64_9944:       fragmentFilters[
IUpvdlfvkacpeawb_eb545a64_9944:       fragmentFilters]
IUpvdlfvkacpeawb_eb545a64_9944:       event
IUpvdlfvkacpeawb_eb545a64_9944:       properties[
IUpvdlfvkacpeawb_eb545a64_9944:       properties+Wnqjafme_IbUskfA_57e8f2cc_86e5:PropertyDesign{
Wnqjafme_IbUskfA_57e8f2cc_86e5:        propertyName="content"
Wnqjafme_IbUskfA_57e8f2cc_86e5:        collapsed
Wnqjafme_IbUskfA_57e8f2cc_86e5:        children[
Wnqjafme_IbUskfA_57e8f2cc_86e5:        children+ucnjaEuifqbhIek_07ec67cf_c357:FragmentTemplateDesign{
ucnjaEuifqbhIek_07ec67cf_c357:         name
ucnjaEuifqbhIek_07ec67cf_c357:         isCustomized
ucnjaEuifqbhIek_07ec67cf_c357:         previewMode
ucnjaEuifqbhIek_07ec67cf_c357:         editorOpen
ucnjaEuifqbhIek_07ec67cf_c357:         styleNames[
ucnjaEuifqbhIek_07ec67cf_c357:         styleNames+"glyphicon-wrench"
ucnjaEuifqbhIek_07ec67cf_c357:         styleNames]
ucnjaEuifqbhIek_07ec67cf_c357:         fragmentTypeName="Icon"
ucnjaEuifqbhIek_07ec67cf_c357:         fragmentFilters[
ucnjaEuifqbhIek_07ec67cf_c357:         fragmentFilters]
ucnjaEuifqbhIek_07ec67cf_c357:         properties[
ucnjaEuifqbhIek_07ec67cf_c357:         properties]
Wnqjafme_IbUskfA_57e8f2cc_86e5:        }ucnjaEuifqbhIek_07ec67cf_c357
Wnqjafme_IbUskfA_57e8f2cc_86e5:        children]
IUpvdlfvkacpeawb_eb545a64_9944:       }Wnqjafme_IbUskfA_57e8f2cc_86e5
IUpvdlfvkacpeawb_eb545a64_9944:       properties+igogirwbuadjgopI_f0cd1638_f346:PropertyDesign{
igogirwbuadjgopI_f0cd1638_f346:        propertyName="text"
igogirwbuadjgopI_f0cd1638_f346:        collapsed
igogirwbuadjgopI_f0cd1638_f346:        children[
igogirwbuadjgopI_f0cd1638_f346:        children]
igogirwbuadjgopI_f0cd1638_f346:        text=ZddEnUeuIe_lig_a_8b7ddbd7_cad4:TextTemplateDesign{
ZddEnUeuIe_lig_a_8b7ddbd7_cad4:         name
ZddEnUeuIe_lig_a_8b7ddbd7_cad4:         isCustomized
ZddEnUeuIe_lig_a_8b7ddbd7_cad4:         untranslated[
ZddEnUeuIe_lig_a_8b7ddbd7_cad4:         untranslated+KmOlmqoEeIaiegza_24506cc2_2de9:StringTemplateDesign{
KmOlmqoEeIaiegza_24506cc2_2de9:          constantText="Data"
ZddEnUeuIe_lig_a_8b7ddbd7_cad4:         }KmOlmqoEeIaiegza_24506cc2_2de9
ZddEnUeuIe_lig_a_8b7ddbd7_cad4:         untranslated]
igogirwbuadjgopI_f0cd1638_f346:        }ZddEnUeuIe_lig_a_8b7ddbd7_cad4
IUpvdlfvkacpeawb_eb545a64_9944:       }igogirwbuadjgopI_f0cd1638_f346
IUpvdlfvkacpeawb_eb545a64_9944:       properties]
IUpvdlfvkacpeawb_eb545a64_9944:       destination=HfalhtEImyfgAbdx_592c419d_547b:DestinationDesign{
HfalhtEImyfgAbdx_592c419d_547b:        PlaceTemplate="QOpEglqdsedteirA_a44dc9ed_4ecc"
IUpvdlfvkacpeawb_eb545a64_9944:       }HfalhtEImyfgAbdx_592c419d_547b
iatguwzw_yakgiqb_609dc22a_9dc4:      }IUpvdlfvkacpeawb_eb545a64_9944
iatguwzw_yakgiqb_609dc22a_9dc4:      children+_EpOmhnvkuapmnsj_0ff2932f_150b:FragmentTemplateDesign{
_EpOmhnvkuapmnsj_0ff2932f_150b:       name
_EpOmhnvkuapmnsj_0ff2932f_150b:       isCustomized
_EpOmhnvkuapmnsj_0ff2932f_150b:       previewMode
_EpOmhnvkuapmnsj_0ff2932f_150b:       editorOpen
_EpOmhnvkuapmnsj_0ff2932f_150b:       styleNames[
_EpOmhnvkuapmnsj_0ff2932f_150b:       styleNames]
_EpOmhnvkuapmnsj_0ff2932f_150b:       fragmentTypeName="DeductionScheme"
_EpOmhnvkuapmnsj_0ff2932f_150b:       fragmentFilters[
_EpOmhnvkuapmnsj_0ff2932f_150b:       fragmentFilters]
_EpOmhnvkuapmnsj_0ff2932f_150b:       attribute="HnnEbgdOgmfIqkgt_412b0536_3e68"
_EpOmhnvkuapmnsj_0ff2932f_150b:       entity="JsOcAEm_euefqbcc_3b6b23cf_50b5"
_EpOmhnvkuapmnsj_0ff2932f_150b:       properties[
_EpOmhnvkuapmnsj_0ff2932f_150b:       properties+REmwkslfaefUIkxh_a87a2839_d8cd:PropertyDesign{
REmwkslfaefUIkxh_a87a2839_d8cd:        propertyName="deductions"
REmwkslfaefUIkxh_a87a2839_d8cd:        collapsed
REmwkslfaefUIkxh_a87a2839_d8cd:        children[
REmwkslfaefUIkxh_a87a2839_d8cd:        children+iza_hlvIqq_ugntq_09f648bf_48c8:SelectionDesign{
iza_hlvIqq_ugntq_09f648bf_48c8:         name
iza_hlvIqq_ugntq_09f648bf_48c8:         isCustomized
iza_hlvIqq_ugntq_09f648bf_48c8:         previewMode
iza_hlvIqq_ugntq_09f648bf_48c8:         editorOpen
iza_hlvIqq_ugntq_09f648bf_48c8:         child=IlAiOckbrmfqkfrl_ad62e352_61c2:FragmentTemplateDesign{
IlAiOckbrmfqkfrl_ad62e352_61c2:          name
IlAiOckbrmfqkfrl_ad62e352_61c2:          isCustomized
IlAiOckbrmfqkfrl_ad62e352_61c2:          previewMode
IlAiOckbrmfqkfrl_ad62e352_61c2:          editorOpen
IlAiOckbrmfqkfrl_ad62e352_61c2:          styleNames[
IlAiOckbrmfqkfrl_ad62e352_61c2:          styleNames]
IlAiOckbrmfqkfrl_ad62e352_61c2:          fragmentTypeName="Deduction"
IlAiOckbrmfqkfrl_ad62e352_61c2:          fragmentFilters[
IlAiOckbrmfqkfrl_ad62e352_61c2:          fragmentFilters]
IlAiOckbrmfqkfrl_ad62e352_61c2:          attribute="PbripepkyieggfOl_716d7d62_da01"
IlAiOckbrmfqkfrl_ad62e352_61c2:          entity="VivhyOasrybIalUO_79ff8c08_16dc"
IlAiOckbrmfqkfrl_ad62e352_61c2:          properties[
IlAiOckbrmfqkfrl_ad62e352_61c2:          properties+BUbe_xlcAaeewnpc_ef88deee_2329:PropertyDesign{
BUbe_xlcAaeewnpc_ef88deee_2329:           propertyName="deductionId"
BUbe_xlcAaeewnpc_ef88deee_2329:           collapsed
BUbe_xlcAaeewnpc_ef88deee_2329:           children[
BUbe_xlcAaeewnpc_ef88deee_2329:           children]
BUbe_xlcAaeewnpc_ef88deee_2329:           value=Fm_jwyaasygfeahn_e42332a0_2d59:DeductionSchemeDesign{
Fm_jwyaasygfeahn_e42332a0_2d59:            output="ZUttlgcmfe_wamAu_9797ddbe_9ffb"
Fm_jwyaasygfeahn_e42332a0_2d59:            deductions[
Fm_jwyaasygfeahn_e42332a0_2d59:            deductions+Lytwyzxyeecqc_ca_4a1b7098_da55:DeductionDesign{
Lytwyzxyeecqc_ca_4a1b7098_da55:             diagramWidth
Lytwyzxyeecqc_ca_4a1b7098_da55:             diagramHeight
Lytwyzxyeecqc_ca_4a1b7098_da55:             diagramPosition
Lytwyzxyeecqc_ca_4a1b7098_da55:             parameters[
Lytwyzxyeecqc_ca_4a1b7098_da55:             parameters+HIelokdUIIabgioU_888c633b_9fa7:DeductionParameterDesign{
HIelokdUIIabgioU_888c633b_9fa7:              value
HIelokdUIIabgioU_888c633b_9fa7:              entityValue="VivhyOasrybIalUO_79ff8c08_16dc"
HIelokdUIIabgioU_888c633b_9fa7:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
Lytwyzxyeecqc_ca_4a1b7098_da55:             }HIelokdUIIabgioU_888c633b_9fa7
Lytwyzxyeecqc_ca_4a1b7098_da55:             parameters]
Lytwyzxyeecqc_ca_4a1b7098_da55:             operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
Lytwyzxyeecqc_ca_4a1b7098_da55:             inputs[
Lytwyzxyeecqc_ca_4a1b7098_da55:             inputs]
Fm_jwyaasygfeahn_e42332a0_2d59:            }Lytwyzxyeecqc_ca_4a1b7098_da55
Fm_jwyaasygfeahn_e42332a0_2d59:            deductions+ZUttlgcmfe_wamAu_9797ddbe_9ffb:DeductionDesign{
ZUttlgcmfe_wamAu_9797ddbe_9ffb:             diagramWidth
ZUttlgcmfe_wamAu_9797ddbe_9ffb:             diagramHeight
ZUttlgcmfe_wamAu_9797ddbe_9ffb:             diagramPosition
ZUttlgcmfe_wamAu_9797ddbe_9ffb:             parameters[
ZUttlgcmfe_wamAu_9797ddbe_9ffb:             parameters]
ZUttlgcmfe_wamAu_9797ddbe_9ffb:             operation={"entityName":"DeductionOperationDesign","instanceName":"id"}
ZUttlgcmfe_wamAu_9797ddbe_9ffb:             inputs[
ZUttlgcmfe_wamAu_9797ddbe_9ffb:             inputs+GwlAjnsq_agticad_3f969a53_18ef:DeductionInputDesign{
GwlAjnsq_agticad_3f969a53_18ef:              inputs[
GwlAjnsq_agticad_3f969a53_18ef:              inputs+"Lytwyzxyeecqc_ca_4a1b7098_da55"
GwlAjnsq_agticad_3f969a53_18ef:              inputs]
GwlAjnsq_agticad_3f969a53_18ef:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"idOfInstance"}
ZUttlgcmfe_wamAu_9797ddbe_9ffb:             }GwlAjnsq_agticad_3f969a53_18ef
ZUttlgcmfe_wamAu_9797ddbe_9ffb:             inputs]
Fm_jwyaasygfeahn_e42332a0_2d59:            }ZUttlgcmfe_wamAu_9797ddbe_9ffb
Fm_jwyaasygfeahn_e42332a0_2d59:            deductions]
BUbe_xlcAaeewnpc_ef88deee_2329:           }Fm_jwyaasygfeahn_e42332a0_2d59
IlAiOckbrmfqkfrl_ad62e352_61c2:          }BUbe_xlcAaeewnpc_ef88deee_2329
IlAiOckbrmfqkfrl_ad62e352_61c2:          properties+Dvgvasozpmcqkmze_cad5dfd3_6936:PropertyDesign{
Dvgvasozpmcqkmze_cad5dfd3_6936:           propertyName="width"
Dvgvasozpmcqkmze_cad5dfd3_6936:           collapsed
Dvgvasozpmcqkmze_cad5dfd3_6936:           children[
Dvgvasozpmcqkmze_cad5dfd3_6936:           children]
Dvgvasozpmcqkmze_cad5dfd3_6936:           value=QeUhmtsEAebaions_d0577a2d_a91a:DeductionSchemeDesign{
QeUhmtsEAebaions_d0577a2d_a91a:            output="WaupzviqrIfacesh_11868215_89cc"
QeUhmtsEAebaions_d0577a2d_a91a:            deductions[
QeUhmtsEAebaions_d0577a2d_a91a:            deductions+Qerhwseyci_milmm_16527242_be3b:DeductionDesign{
Qerhwseyci_milmm_16527242_be3b:             diagramWidth
Qerhwseyci_milmm_16527242_be3b:             diagramHeight
Qerhwseyci_milmm_16527242_be3b:             diagramPosition
Qerhwseyci_milmm_16527242_be3b:             parameters[
Qerhwseyci_milmm_16527242_be3b:             parameters+GUvhtAezxaanueEi_b3108d09_9898:DeductionParameterDesign{
GUvhtAezxaanueEi_b3108d09_9898:              value
GUvhtAezxaanueEi_b3108d09_9898:              entityValue="VivhyOasrybIalUO_79ff8c08_16dc"
GUvhtAezxaanueEi_b3108d09_9898:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
Qerhwseyci_milmm_16527242_be3b:             }GUvhtAezxaanueEi_b3108d09_9898
Qerhwseyci_milmm_16527242_be3b:             parameters]
Qerhwseyci_milmm_16527242_be3b:             operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
Qerhwseyci_milmm_16527242_be3b:             inputs[
Qerhwseyci_milmm_16527242_be3b:             inputs]
QeUhmtsEAebaions_d0577a2d_a91a:            }Qerhwseyci_milmm_16527242_be3b
QeUhmtsEAebaions_d0577a2d_a91a:            deductions+WaupzviqrIfacesh_11868215_89cc:DeductionDesign{
WaupzviqrIfacesh_11868215_89cc:             diagramWidth
WaupzviqrIfacesh_11868215_89cc:             diagramHeight
WaupzviqrIfacesh_11868215_89cc:             diagramPosition
WaupzviqrIfacesh_11868215_89cc:             parameters[
WaupzviqrIfacesh_11868215_89cc:             parameters+LtOrAnqdhebienoO_39f3b7c3_eefa:DeductionParameterDesign{
LtOrAnqdhebienoO_39f3b7c3_eefa:              value
LtOrAnqdhebienoO_39f3b7c3_eefa:              attributeValue="HjgIezsefa_mAbtj_d7b2ec1f_68e9"
LtOrAnqdhebienoO_39f3b7c3_eefa:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
WaupzviqrIfacesh_11868215_89cc:             }LtOrAnqdhebienoO_39f3b7c3_eefa
WaupzviqrIfacesh_11868215_89cc:             parameters]
WaupzviqrIfacesh_11868215_89cc:             operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
WaupzviqrIfacesh_11868215_89cc:             inputs[
WaupzviqrIfacesh_11868215_89cc:             inputs+HIktwxiEbugOalrv_a5827a05_5706:DeductionInputDesign{
HIktwxiEbugOalrv_a5827a05_5706:              inputs[
HIktwxiEbugOalrv_a5827a05_5706:              inputs+"Qerhwseyci_milmm_16527242_be3b"
HIktwxiEbugOalrv_a5827a05_5706:              inputs]
HIktwxiEbugOalrv_a5827a05_5706:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
WaupzviqrIfacesh_11868215_89cc:             }HIktwxiEbugOalrv_a5827a05_5706
WaupzviqrIfacesh_11868215_89cc:             inputs]
QeUhmtsEAebaions_d0577a2d_a91a:            }WaupzviqrIfacesh_11868215_89cc
QeUhmtsEAebaions_d0577a2d_a91a:            deductions]
Dvgvasozpmcqkmze_cad5dfd3_6936:           }QeUhmtsEAebaions_d0577a2d_a91a
IlAiOckbrmfqkfrl_ad62e352_61c2:          }Dvgvasozpmcqkmze_cad5dfd3_6936
IlAiOckbrmfqkfrl_ad62e352_61c2:          properties+HqjhhAOpxydvcmx_7ce05dba_8659:PropertyDesign{
HqjhhAOpxydvcmx_7ce05dba_8659:           propertyName="parameters"
HqjhhAOpxydvcmx_7ce05dba_8659:           collapsed
HqjhhAOpxydvcmx_7ce05dba_8659:           children[
HqjhhAOpxydvcmx_7ce05dba_8659:           children]
HqjhhAOpxydvcmx_7ce05dba_8659:           text=JeAvnjqmEabaieEl_9b9a5f5b_31b9:TextTemplateDesign{
JeAvnjqmEabaieEl_9b9a5f5b_31b9:            name
JeAvnjqmEabaieEl_9b9a5f5b_31b9:            isCustomized
JeAvnjqmEabaieEl_9b9a5f5b_31b9:            untranslated[
JeAvnjqmEabaieEl_9b9a5f5b_31b9:            untranslated+upiboOazrmaeIgcw_63ff2f70_09c3:StringTemplateDesign{
upiboOazrmaeIgcw_63ff2f70_09c3:             constantText
upiboOazrmaeIgcw_63ff2f70_09c3:             deduction=TyEiqEcydydpkbrz_6e20313a_8d72:DeductionSchemeDesign{
TyEiqEcydydpkbrz_6e20313a_8d72:              output="MsqIEIprbmfqghwq_3026aa3d_95bf"
TyEiqEcydydpkbrz_6e20313a_8d72:              deductions[
TyEiqEcydydpkbrz_6e20313a_8d72:              deductions+HlqIdcn_amaxgaue_68eff445_9692:DeductionDesign{
HlqIdcn_amaxgaue_68eff445_9692:               diagramWidth
HlqIdcn_amaxgaue_68eff445_9692:               diagramHeight
HlqIdcn_amaxgaue_68eff445_9692:               diagramPosition
HlqIdcn_amaxgaue_68eff445_9692:               parameters[
HlqIdcn_amaxgaue_68eff445_9692:               parameters+Xmighznpgebvodak_c25034dd_1198:DeductionParameterDesign{
Xmighznpgebvodak_c25034dd_1198:                value
Xmighznpgebvodak_c25034dd_1198:                entityValue="VivhyOasrybIalUO_79ff8c08_16dc"
Xmighznpgebvodak_c25034dd_1198:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
HlqIdcn_amaxgaue_68eff445_9692:               }Xmighznpgebvodak_c25034dd_1198
HlqIdcn_amaxgaue_68eff445_9692:               parameters]
HlqIdcn_amaxgaue_68eff445_9692:               operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
HlqIdcn_amaxgaue_68eff445_9692:               inputs[
HlqIdcn_amaxgaue_68eff445_9692:               inputs]
TyEiqEcydydpkbrz_6e20313a_8d72:              }HlqIdcn_amaxgaue_68eff445_9692
TyEiqEcydydpkbrz_6e20313a_8d72:              deductions+MsqIEIprbmfqghwq_3026aa3d_95bf:DeductionDesign{
MsqIEIprbmfqghwq_3026aa3d_95bf:               diagramWidth
MsqIEIprbmfqghwq_3026aa3d_95bf:               diagramHeight
MsqIEIprbmfqghwq_3026aa3d_95bf:               diagramPosition
MsqIEIprbmfqghwq_3026aa3d_95bf:               parameters[
MsqIEIprbmfqghwq_3026aa3d_95bf:               parameters+LuvjgdjUkeaAahdO_52b18475_8319:DeductionParameterDesign{
LuvjgdjUkeaAahdO_52b18475_8319:                value
LuvjgdjUkeaAahdO_52b18475_8319:                attributeValue="GlasAOhqjIazgmxe_088e6f4b_3cf8"
LuvjgdjUkeaAahdO_52b18475_8319:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
MsqIEIprbmfqghwq_3026aa3d_95bf:               }LuvjgdjUkeaAahdO_52b18475_8319
MsqIEIprbmfqghwq_3026aa3d_95bf:               parameters]
MsqIEIprbmfqghwq_3026aa3d_95bf:               operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
MsqIEIprbmfqghwq_3026aa3d_95bf:               inputs[
MsqIEIprbmfqghwq_3026aa3d_95bf:               inputs+eyyIyiOufedmgkEs_525e1c08_60a2:DeductionInputDesign{
eyyIyiOufedmgkEs_525e1c08_60a2:                inputs[
eyyIyiOufedmgkEs_525e1c08_60a2:                inputs+"HlqIdcn_amaxgaue_68eff445_9692"
eyyIyiOufedmgkEs_525e1c08_60a2:                inputs]
eyyIyiOufedmgkEs_525e1c08_60a2:                operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
MsqIEIprbmfqghwq_3026aa3d_95bf:               }eyyIyiOufedmgkEs_525e1c08_60a2
MsqIEIprbmfqghwq_3026aa3d_95bf:               inputs]
TyEiqEcydydpkbrz_6e20313a_8d72:              }MsqIEIprbmfqghwq_3026aa3d_95bf
TyEiqEcydydpkbrz_6e20313a_8d72:              deductions]
upiboOazrmaeIgcw_63ff2f70_09c3:             }TyEiqEcydydpkbrz_6e20313a_8d72
JeAvnjqmEabaieEl_9b9a5f5b_31b9:            }upiboOazrmaeIgcw_63ff2f70_09c3
JeAvnjqmEabaieEl_9b9a5f5b_31b9:            untranslated]
HqjhhAOpxydvcmx_7ce05dba_8659:           }JeAvnjqmEabaieEl_9b9a5f5b_31b9
IlAiOckbrmfqkfrl_ad62e352_61c2:          }HqjhhAOpxydvcmx_7ce05dba_8659
IlAiOckbrmfqkfrl_ad62e352_61c2:          properties+Nkpb_AsAEqaoUjEt_efac2134_1cbf:PropertyDesign{
Nkpb_AsAEqaoUjEt_efac2134_1cbf:           propertyName="operationName"
Nkpb_AsAEqaoUjEt_efac2134_1cbf:           collapsed
Nkpb_AsAEqaoUjEt_efac2134_1cbf:           children[
Nkpb_AsAEqaoUjEt_efac2134_1cbf:           children]
Nkpb_AsAEqaoUjEt_efac2134_1cbf:           text=NruAnvynUqafmldt_2f269c24_e6d3:TextTemplateDesign{
NruAnvynUqafmldt_2f269c24_e6d3:            name
NruAnvynUqafmldt_2f269c24_e6d3:            isCustomized
NruAnvynUqafmldt_2f269c24_e6d3:            untranslated[
NruAnvynUqafmldt_2f269c24_e6d3:            untranslated+WIcOiwujUacbugUE_5f67d547_9adf:StringTemplateDesign{
WIcOiwujUacbugUE_5f67d547_9adf:             constantText
WIcOiwujUacbugUE_5f67d547_9adf:             deduction=DifgvgbArydcIieI_8e8a8b29_c628:DeductionSchemeDesign{
DifgvgbArydcIieI_8e8a8b29_c628:              output="XyAuAbaluqczIfvg_2c30e8df_adfd"
DifgvgbArydcIieI_8e8a8b29_c628:              deductions[
DifgvgbArydcIieI_8e8a8b29_c628:              deductions+GzIIlUlemi_hacbt_2459b9ee_b8ab:DeductionDesign{
GzIIlUlemi_hacbt_2459b9ee_b8ab:               diagramWidth
GzIIlUlemi_hacbt_2459b9ee_b8ab:               diagramHeight
GzIIlUlemi_hacbt_2459b9ee_b8ab:               diagramPosition
GzIIlUlemi_hacbt_2459b9ee_b8ab:               parameters[
GzIIlUlemi_hacbt_2459b9ee_b8ab:               parameters+Qej_yguzrugyabam_88e5e429_28d7:DeductionParameterDesign{
Qej_yguzrugyabam_88e5e429_28d7:                value
Qej_yguzrugyabam_88e5e429_28d7:                entityValue="VivhyOasrybIalUO_79ff8c08_16dc"
Qej_yguzrugyabam_88e5e429_28d7:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
GzIIlUlemi_hacbt_2459b9ee_b8ab:               }Qej_yguzrugyabam_88e5e429_28d7
GzIIlUlemi_hacbt_2459b9ee_b8ab:               parameters]
GzIIlUlemi_hacbt_2459b9ee_b8ab:               operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
GzIIlUlemi_hacbt_2459b9ee_b8ab:               inputs[
GzIIlUlemi_hacbt_2459b9ee_b8ab:               inputs]
DifgvgbArydcIieI_8e8a8b29_c628:              }GzIIlUlemi_hacbt_2459b9ee_b8ab
DifgvgbArydcIieI_8e8a8b29_c628:              deductions+XyAuAbaluqczIfvg_2c30e8df_adfd:DeductionDesign{
XyAuAbaluqczIfvg_2c30e8df_adfd:               diagramWidth
XyAuAbaluqczIfvg_2c30e8df_adfd:               diagramHeight
XyAuAbaluqczIfvg_2c30e8df_adfd:               diagramPosition
XyAuAbaluqczIfvg_2c30e8df_adfd:               parameters[
XyAuAbaluqczIfvg_2c30e8df_adfd:               parameters+XssslqvsUIeiAfgE_5979990c_5fb8:DeductionParameterDesign{
XssslqvsUIeiAfgE_5979990c_5fb8:                value
XssslqvsUIeiAfgE_5979990c_5fb8:                attributeValue="CxzoOocf_acmAkhf_e7996aba_ecab"
XssslqvsUIeiAfgE_5979990c_5fb8:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
XyAuAbaluqczIfvg_2c30e8df_adfd:               }XssslqvsUIeiAfgE_5979990c_5fb8
XyAuAbaluqczIfvg_2c30e8df_adfd:               parameters]
XyAuAbaluqczIfvg_2c30e8df_adfd:               operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
XyAuAbaluqczIfvg_2c30e8df_adfd:               inputs[
XyAuAbaluqczIfvg_2c30e8df_adfd:               inputs+A_prvnbOziatcjUE_bdc611e5_fcb7:DeductionInputDesign{
A_prvnbOziatcjUE_bdc611e5_fcb7:                inputs[
A_prvnbOziatcjUE_bdc611e5_fcb7:                inputs+"GzIIlUlemi_hacbt_2459b9ee_b8ab"
A_prvnbOziatcjUE_bdc611e5_fcb7:                inputs]
A_prvnbOziatcjUE_bdc611e5_fcb7:                operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
XyAuAbaluqczIfvg_2c30e8df_adfd:               }A_prvnbOziatcjUE_bdc611e5_fcb7
XyAuAbaluqczIfvg_2c30e8df_adfd:               inputs]
DifgvgbArydcIieI_8e8a8b29_c628:              }XyAuAbaluqczIfvg_2c30e8df_adfd
DifgvgbArydcIieI_8e8a8b29_c628:              deductions]
WIcOiwujUacbugUE_5f67d547_9adf:             }DifgvgbArydcIieI_8e8a8b29_c628
NruAnvynUqafmldt_2f269c24_e6d3:            }WIcOiwujUacbugUE_5f67d547_9adf
NruAnvynUqafmldt_2f269c24_e6d3:            untranslated]
Nkpb_AsAEqaoUjEt_efac2134_1cbf:           }NruAnvynUqafmldt_2f269c24_e6d3
IlAiOckbrmfqkfrl_ad62e352_61c2:          }Nkpb_AsAEqaoUjEt_efac2134_1cbf
IlAiOckbrmfqkfrl_ad62e352_61c2:          properties+PiuhAssnAmbpcibU_eb4ef58a_ec4f:PropertyDesign{
PiuhAssnAmbpcibU_eb4ef58a_ec4f:           propertyName="outputs"
PiuhAssnAmbpcibU_eb4ef58a_ec4f:           collapsed
PiuhAssnAmbpcibU_eb4ef58a_ec4f:           children[
PiuhAssnAmbpcibU_eb4ef58a_ec4f:           children+MgxkUgopaudvgkpu_4b92a5e3_d1b0:SelectionDesign{
MgxkUgopaudvgkpu_4b92a5e3_d1b0:            name
MgxkUgopaudvgkpu_4b92a5e3_d1b0:            isCustomized
MgxkUgopaudvgkpu_4b92a5e3_d1b0:            previewMode
MgxkUgopaudvgkpu_4b92a5e3_d1b0:            editorOpen
MgxkUgopaudvgkpu_4b92a5e3_d1b0:            child=KUcrksuIIu_AudvO_66932f0a_c0c4:FragmentTemplateDesign{
KUcrksuIIu_AudvO_66932f0a_c0c4:             name
KUcrksuIIu_AudvO_66932f0a_c0c4:             isCustomized
KUcrksuIIu_AudvO_66932f0a_c0c4:             previewMode
KUcrksuIIu_AudvO_66932f0a_c0c4:             editorOpen
KUcrksuIIu_AudvO_66932f0a_c0c4:             styleNames[
KUcrksuIIu_AudvO_66932f0a_c0c4:             styleNames]
KUcrksuIIu_AudvO_66932f0a_c0c4:             fragmentTypeName="Output"
KUcrksuIIu_AudvO_66932f0a_c0c4:             fragmentFilters[
KUcrksuIIu_AudvO_66932f0a_c0c4:             fragmentFilters]
KUcrksuIIu_AudvO_66932f0a_c0c4:             properties[
KUcrksuIIu_AudvO_66932f0a_c0c4:             properties+Coqroyuedyexqjer_b16361d4_266b:PropertyDesign{
Coqroyuedyexqjer_b16361d4_266b:              propertyName="toDeductionInputId"
Coqroyuedyexqjer_b16361d4_266b:              collapsed
Coqroyuedyexqjer_b16361d4_266b:              children[
Coqroyuedyexqjer_b16361d4_266b:              children]
Coqroyuedyexqjer_b16361d4_266b:              value=PkclvOuUoIauknnn_eaf8ef76_45b8:DeductionSchemeDesign{
PkclvOuUoIauknnn_eaf8ef76_45b8:               output="KdtceU_OuiefIbbf_50e895ca_95b1"
PkclvOuUoIauknnn_eaf8ef76_45b8:               deductions[
PkclvOuUoIauknnn_eaf8ef76_45b8:               deductions+KdtceU_OuiefIbbf_50e895ca_95b1:DeductionDesign{
KdtceU_OuiefIbbf_50e895ca_95b1:                diagramWidth
KdtceU_OuiefIbbf_50e895ca_95b1:                diagramHeight
KdtceU_OuiefIbbf_50e895ca_95b1:                diagramPosition
KdtceU_OuiefIbbf_50e895ca_95b1:                parameters[
KdtceU_OuiefIbbf_50e895ca_95b1:                parameters]
KdtceU_OuiefIbbf_50e895ca_95b1:                operation={"entityName":"DeductionOperationDesign","instanceName":"id"}
KdtceU_OuiefIbbf_50e895ca_95b1:                inputs[
KdtceU_OuiefIbbf_50e895ca_95b1:                inputs+ArgEhxmUpybaUnzn_fae684c8_182d:DeductionInputDesign{
ArgEhxmUpybaUnzn_fae684c8_182d:                 inputs[
ArgEhxmUpybaUnzn_fae684c8_182d:                 inputs+"RUdmUnaUeag_aeOi_12ca98d0_5986"
ArgEhxmUpybaUnzn_fae684c8_182d:                 inputs]
ArgEhxmUpybaUnzn_fae684c8_182d:                 operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"idOfInstance"}
KdtceU_OuiefIbbf_50e895ca_95b1:                }ArgEhxmUpybaUnzn_fae684c8_182d
KdtceU_OuiefIbbf_50e895ca_95b1:                inputs]
PkclvOuUoIauknnn_eaf8ef76_45b8:               }KdtceU_OuiefIbbf_50e895ca_95b1
PkclvOuUoIauknnn_eaf8ef76_45b8:               deductions+RUdmUnaUeag_aeOi_12ca98d0_5986:DeductionDesign{
RUdmUnaUeag_aeOi_12ca98d0_5986:                diagramWidth
RUdmUnaUeag_aeOi_12ca98d0_5986:                diagramHeight
RUdmUnaUeag_aeOi_12ca98d0_5986:                diagramPosition
RUdmUnaUeag_aeOi_12ca98d0_5986:                parameters[
RUdmUnaUeag_aeOi_12ca98d0_5986:                parameters+GpatwkwwtIexmaso_9f1223a0_9007:DeductionParameterDesign{
GpatwkwwtIexmaso_9f1223a0_9007:                 value
GpatwkwwtIexmaso_9f1223a0_9007:                 entityValue="UclyfUapxufAimxi_b136c9d3_afe7"
GpatwkwwtIexmaso_9f1223a0_9007:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
RUdmUnaUeag_aeOi_12ca98d0_5986:                }GpatwkwwtIexmaso_9f1223a0_9007
RUdmUnaUeag_aeOi_12ca98d0_5986:                parameters]
RUdmUnaUeag_aeOi_12ca98d0_5986:                operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
RUdmUnaUeag_aeOi_12ca98d0_5986:                inputs[
RUdmUnaUeag_aeOi_12ca98d0_5986:                inputs]
PkclvOuUoIauknnn_eaf8ef76_45b8:               }RUdmUnaUeag_aeOi_12ca98d0_5986
PkclvOuUoIauknnn_eaf8ef76_45b8:               deductions]
Coqroyuedyexqjer_b16361d4_266b:              }PkclvOuUoIauknnn_eaf8ef76_45b8
KUcrksuIIu_AudvO_66932f0a_c0c4:             }Coqroyuedyexqjer_b16361d4_266b
KUcrksuIIu_AudvO_66932f0a_c0c4:             properties]
MgxkUgopaudvgkpu_4b92a5e3_d1b0:            }KUcrksuIIu_AudvO_66932f0a_c0c4
MgxkUgopaudvgkpu_4b92a5e3_d1b0:            selection=Kmnpcrhqqe_aijv_6eb9c1cf_93dc:DeductionSchemeDesign{
Kmnpcrhqqe_aijv_6eb9c1cf_93dc:             output="SawsgtspzagngcbO_27b94d62_57dd"
Kmnpcrhqqe_aijv_6eb9c1cf_93dc:             deductions[
Kmnpcrhqqe_aijv_6eb9c1cf_93dc:             deductions+SawsgtspzagngcbO_27b94d62_57dd:DeductionDesign{
SawsgtspzagngcbO_27b94d62_57dd:              diagramWidth
SawsgtspzagngcbO_27b94d62_57dd:              diagramHeight
SawsgtspzagngcbO_27b94d62_57dd:              diagramPosition
SawsgtspzagngcbO_27b94d62_57dd:              parameters[
SawsgtspzagngcbO_27b94d62_57dd:              parameters+VozOxIhyimfxUdei_df6d867b_3eaa:DeductionParameterDesign{
VozOxIhyimfxUdei_df6d867b_3eaa:               value
VozOxIhyimfxUdei_df6d867b_3eaa:               attributeValue="WzA_AoIxqygpogeq_aeef531d_58c1"
VozOxIhyimfxUdei_df6d867b_3eaa:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"reverseRelationRelation"}
SawsgtspzagngcbO_27b94d62_57dd:              }VozOxIhyimfxUdei_df6d867b_3eaa
SawsgtspzagngcbO_27b94d62_57dd:              parameters]
SawsgtspzagngcbO_27b94d62_57dd:              operation={"entityName":"DeductionOperationDesign","instanceName":"reverseRelation"}
SawsgtspzagngcbO_27b94d62_57dd:              inputs[
SawsgtspzagngcbO_27b94d62_57dd:              inputs+FtzjqmcOaefkIoIn_04f9b917_8ca7:DeductionInputDesign{
FtzjqmcOaefkIoIn_04f9b917_8ca7:               inputs[
FtzjqmcOaefkIoIn_04f9b917_8ca7:               inputs+"WdioUOdmAy_UAgOn_2ebdafdd_7e5a"
FtzjqmcOaefkIoIn_04f9b917_8ca7:               inputs]
FtzjqmcOaefkIoIn_04f9b917_8ca7:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"reverseRelationToInstance"}
SawsgtspzagngcbO_27b94d62_57dd:              }FtzjqmcOaefkIoIn_04f9b917_8ca7
SawsgtspzagngcbO_27b94d62_57dd:              inputs]
Kmnpcrhqqe_aijv_6eb9c1cf_93dc:             }SawsgtspzagngcbO_27b94d62_57dd
Kmnpcrhqqe_aijv_6eb9c1cf_93dc:             deductions+WdioUOdmAy_UAgOn_2ebdafdd_7e5a:DeductionDesign{
WdioUOdmAy_UAgOn_2ebdafdd_7e5a:              diagramWidth
WdioUOdmAy_UAgOn_2ebdafdd_7e5a:              diagramHeight
WdioUOdmAy_UAgOn_2ebdafdd_7e5a:              diagramPosition
WdioUOdmAy_UAgOn_2ebdafdd_7e5a:              parameters[
WdioUOdmAy_UAgOn_2ebdafdd_7e5a:              parameters+BmkmAcsvoab_Akfg_344318ea_707c:DeductionParameterDesign{
BmkmAcsvoab_Akfg_344318ea_707c:               value
BmkmAcsvoab_Akfg_344318ea_707c:               entityValue="VivhyOasrybIalUO_79ff8c08_16dc"
BmkmAcsvoab_Akfg_344318ea_707c:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
WdioUOdmAy_UAgOn_2ebdafdd_7e5a:              }BmkmAcsvoab_Akfg_344318ea_707c
WdioUOdmAy_UAgOn_2ebdafdd_7e5a:              parameters]
WdioUOdmAy_UAgOn_2ebdafdd_7e5a:              operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
WdioUOdmAy_UAgOn_2ebdafdd_7e5a:              inputs[
WdioUOdmAy_UAgOn_2ebdafdd_7e5a:              inputs]
Kmnpcrhqqe_aijv_6eb9c1cf_93dc:             }WdioUOdmAy_UAgOn_2ebdafdd_7e5a
Kmnpcrhqqe_aijv_6eb9c1cf_93dc:             deductions]
MgxkUgopaudvgkpu_4b92a5e3_d1b0:            }Kmnpcrhqqe_aijv_6eb9c1cf_93dc
PiuhAssnAmbpcibU_eb4ef58a_ec4f:           }MgxkUgopaudvgkpu_4b92a5e3_d1b0
PiuhAssnAmbpcibU_eb4ef58a_ec4f:           children+NdOgr_wepiaAinis_4cfe854f_40b3:SelectionDesign{
NdOgr_wepiaAinis_4cfe854f_40b3:            name
NdOgr_wepiaAinis_4cfe854f_40b3:            isCustomized
NdOgr_wepiaAinis_4cfe854f_40b3:            previewMode
NdOgr_wepiaAinis_4cfe854f_40b3:            editorOpen
NdOgr_wepiaAinis_4cfe854f_40b3:            child=XyrgvEUvvqdvaheb_d96cceff_a9fe:FragmentTemplateDesign{
XyrgvEUvvqdvaheb_d96cceff_a9fe:             name
XyrgvEUvvqdvaheb_d96cceff_a9fe:             isCustomized
XyrgvEUvvqdvaheb_d96cceff_a9fe:             previewMode
XyrgvEUvvqdvaheb_d96cceff_a9fe:             editorOpen
XyrgvEUvvqdvaheb_d96cceff_a9fe:             styleNames[
XyrgvEUvvqdvaheb_d96cceff_a9fe:             styleNames]
XyrgvEUvvqdvaheb_d96cceff_a9fe:             fragmentTypeName="Output"
XyrgvEUvvqdvaheb_d96cceff_a9fe:             fragmentFilters[
XyrgvEUvvqdvaheb_d96cceff_a9fe:             fragmentFilters]
XyrgvEUvvqdvaheb_d96cceff_a9fe:             properties[
XyrgvEUvvqdvaheb_d96cceff_a9fe:             properties]
NdOgr_wepiaAinis_4cfe854f_40b3:            }XyrgvEUvvqdvaheb_d96cceff_a9fe
NdOgr_wepiaAinis_4cfe854f_40b3:            selection=CrquohdddIbcekuh_b50f7205_6fc4:DeductionSchemeDesign{
CrquohdddIbcekuh_b50f7205_6fc4:             output="UgwzEvgmfeerclaz_39a07f97_ef78"
CrquohdddIbcekuh_b50f7205_6fc4:             deductions[
CrquohdddIbcekuh_b50f7205_6fc4:             deductions+PlUcgEUnIiaIcaqk_642e8ded_c9d0:DeductionDesign{
PlUcgEUnIiaIcaqk_642e8ded_c9d0:              diagramWidth
PlUcgEUnIiaIcaqk_642e8ded_c9d0:              diagramHeight
PlUcgEUnIiaIcaqk_642e8ded_c9d0:              diagramPosition
PlUcgEUnIiaIcaqk_642e8ded_c9d0:              parameters[
PlUcgEUnIiaIcaqk_642e8ded_c9d0:              parameters+KgptopUjsibjyfsv_cd7c816f_dfd8:DeductionParameterDesign{
KgptopUjsibjyfsv_cd7c816f_dfd8:               value
KgptopUjsibjyfsv_cd7c816f_dfd8:               entityValue="VivhyOasrybIalUO_79ff8c08_16dc"
KgptopUjsibjyfsv_cd7c816f_dfd8:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
PlUcgEUnIiaIcaqk_642e8ded_c9d0:              }KgptopUjsibjyfsv_cd7c816f_dfd8
PlUcgEUnIiaIcaqk_642e8ded_c9d0:              parameters]
PlUcgEUnIiaIcaqk_642e8ded_c9d0:              operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
PlUcgEUnIiaIcaqk_642e8ded_c9d0:              inputs[
PlUcgEUnIiaIcaqk_642e8ded_c9d0:              inputs]
CrquohdddIbcekuh_b50f7205_6fc4:             }PlUcgEUnIiaIcaqk_642e8ded_c9d0
CrquohdddIbcekuh_b50f7205_6fc4:             deductions+UgwzEvgmfeerclaz_39a07f97_ef78:DeductionDesign{
UgwzEvgmfeerclaz_39a07f97_ef78:              diagramWidth
UgwzEvgmfeerclaz_39a07f97_ef78:              diagramHeight
UgwzEvgmfeerclaz_39a07f97_ef78:              diagramPosition
UgwzEvgmfeerclaz_39a07f97_ef78:              parameters[
UgwzEvgmfeerclaz_39a07f97_ef78:              parameters+ooe_elkqkaemafdk_15c0d966_a25f:DeductionParameterDesign{
ooe_elkqkaemafdk_15c0d966_a25f:               value
ooe_elkqkaemafdk_15c0d966_a25f:               attributeValue="Ackmlqfxhu_wweir_c3ff75f8_f2d4"
ooe_elkqkaemafdk_15c0d966_a25f:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"reverseRelationRelation"}
UgwzEvgmfeerclaz_39a07f97_ef78:              }ooe_elkqkaemafdk_15c0d966_a25f
UgwzEvgmfeerclaz_39a07f97_ef78:              parameters]
UgwzEvgmfeerclaz_39a07f97_ef78:              operation={"entityName":"DeductionOperationDesign","instanceName":"reverseRelation"}
UgwzEvgmfeerclaz_39a07f97_ef78:              inputs[
UgwzEvgmfeerclaz_39a07f97_ef78:              inputs+BiuIOgdrUuadmgkE_e01cac34_4cb6:DeductionInputDesign{
BiuIOgdrUuadmgkE_e01cac34_4cb6:               inputs[
BiuIOgdrUuadmgkE_e01cac34_4cb6:               inputs+"PlUcgEUnIiaIcaqk_642e8ded_c9d0"
BiuIOgdrUuadmgkE_e01cac34_4cb6:               inputs]
BiuIOgdrUuadmgkE_e01cac34_4cb6:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"reverseRelationToInstance"}
UgwzEvgmfeerclaz_39a07f97_ef78:              }BiuIOgdrUuadmgkE_e01cac34_4cb6
UgwzEvgmfeerclaz_39a07f97_ef78:              inputs]
CrquohdddIbcekuh_b50f7205_6fc4:             }UgwzEvgmfeerclaz_39a07f97_ef78
CrquohdddIbcekuh_b50f7205_6fc4:             deductions]
NdOgr_wepiaAinis_4cfe854f_40b3:            }CrquohdddIbcekuh_b50f7205_6fc4
PiuhAssnAmbpcibU_eb4ef58a_ec4f:           }NdOgr_wepiaAinis_4cfe854f_40b3
PiuhAssnAmbpcibU_eb4ef58a_ec4f:           children]
IlAiOckbrmfqkfrl_ad62e352_61c2:          }PiuhAssnAmbpcibU_eb4ef58a_ec4f
IlAiOckbrmfqkfrl_ad62e352_61c2:          properties+ToanejmbpuctUloo_3103cb40_a443:PropertyDesign{
ToanejmbpuctUloo_3103cb40_a443:           propertyName="height"
ToanejmbpuctUloo_3103cb40_a443:           collapsed
ToanejmbpuctUloo_3103cb40_a443:           children[
ToanejmbpuctUloo_3103cb40_a443:           children]
ToanejmbpuctUloo_3103cb40_a443:           value=Lurtgxbndqgqiazk_8927d36f_c575:DeductionSchemeDesign{
Lurtgxbndqgqiazk_8927d36f_c575:            output="VgvlzE_imibvyawU_e4269a34_aefa"
Lurtgxbndqgqiazk_8927d36f_c575:            deductions[
Lurtgxbndqgqiazk_8927d36f_c575:            deductions+Hlvjcypevmgbmkmt_857bf046_078d:DeductionDesign{
Hlvjcypevmgbmkmt_857bf046_078d:             diagramWidth
Hlvjcypevmgbmkmt_857bf046_078d:             diagramHeight
Hlvjcypevmgbmkmt_857bf046_078d:             diagramPosition
Hlvjcypevmgbmkmt_857bf046_078d:             parameters[
Hlvjcypevmgbmkmt_857bf046_078d:             parameters+ucEuykpazmfAk_nm_39d599ab_d0a8:DeductionParameterDesign{
ucEuykpazmfAk_nm_39d599ab_d0a8:              value
ucEuykpazmfAk_nm_39d599ab_d0a8:              entityValue="VivhyOasrybIalUO_79ff8c08_16dc"
ucEuykpazmfAk_nm_39d599ab_d0a8:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
Hlvjcypevmgbmkmt_857bf046_078d:             }ucEuykpazmfAk_nm_39d599ab_d0a8
Hlvjcypevmgbmkmt_857bf046_078d:             parameters]
Hlvjcypevmgbmkmt_857bf046_078d:             operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
Hlvjcypevmgbmkmt_857bf046_078d:             inputs[
Hlvjcypevmgbmkmt_857bf046_078d:             inputs]
Lurtgxbndqgqiazk_8927d36f_c575:            }Hlvjcypevmgbmkmt_857bf046_078d
Lurtgxbndqgqiazk_8927d36f_c575:            deductions+VgvlzE_imibvyawU_e4269a34_aefa:DeductionDesign{
VgvlzE_imibvyawU_e4269a34_aefa:             diagramWidth
VgvlzE_imibvyawU_e4269a34_aefa:             diagramHeight
VgvlzE_imibvyawU_e4269a34_aefa:             diagramPosition
VgvlzE_imibvyawU_e4269a34_aefa:             parameters[
VgvlzE_imibvyawU_e4269a34_aefa:             parameters+uUcimjfqqudsegd_548b4ca2_f4c6:DeductionParameterDesign{
uUcimjfqqudsegd_548b4ca2_f4c6:              value
uUcimjfqqudsegd_548b4ca2_f4c6:              attributeValue="LIsEfcaghuf_chkE_557e7c04_56e2"
uUcimjfqqudsegd_548b4ca2_f4c6:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
VgvlzE_imibvyawU_e4269a34_aefa:             }uUcimjfqqudsegd_548b4ca2_f4c6
VgvlzE_imibvyawU_e4269a34_aefa:             parameters]
VgvlzE_imibvyawU_e4269a34_aefa:             operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
VgvlzE_imibvyawU_e4269a34_aefa:             inputs[
VgvlzE_imibvyawU_e4269a34_aefa:             inputs+Wp_htciagabgslnI_4fb0d95b_9237:DeductionInputDesign{
Wp_htciagabgslnI_4fb0d95b_9237:              inputs[
Wp_htciagabgslnI_4fb0d95b_9237:              inputs+"Hlvjcypevmgbmkmt_857bf046_078d"
Wp_htciagabgslnI_4fb0d95b_9237:              inputs]
Wp_htciagabgslnI_4fb0d95b_9237:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
VgvlzE_imibvyawU_e4269a34_aefa:             }Wp_htciagabgslnI_4fb0d95b_9237
VgvlzE_imibvyawU_e4269a34_aefa:             inputs]
Lurtgxbndqgqiazk_8927d36f_c575:            }VgvlzE_imibvyawU_e4269a34_aefa
Lurtgxbndqgqiazk_8927d36f_c575:            deductions]
ToanejmbpuctUloo_3103cb40_a443:           }Lurtgxbndqgqiazk_8927d36f_c575
IlAiOckbrmfqkfrl_ad62e352_61c2:          }ToanejmbpuctUloo_3103cb40_a443
IlAiOckbrmfqkfrl_ad62e352_61c2:          properties+VvAazujzqigAAheE_33aa9cae_030a:PropertyDesign{
VvAazujzqigAAheE_33aa9cae_030a:           propertyName="xy"
VvAazujzqigAAheE_33aa9cae_030a:           collapsed
VvAazujzqigAAheE_33aa9cae_030a:           children[
VvAazujzqigAAheE_33aa9cae_030a:           children]
VvAazujzqigAAheE_33aa9cae_030a:           value=P_y_xlflru_toeqb_fcb66d50_651c:DeductionSchemeDesign{
P_y_xlflru_toeqb_fcb66d50_651c:            output="_cgUrzAAomfjcnOp_1e8f674e_f872"
P_y_xlflru_toeqb_fcb66d50_651c:            deductions[
P_y_xlflru_toeqb_fcb66d50_651c:            deductions+Ofmkjbsj_mfzqcns_a6e2d8ef_cf8d:DeductionDesign{
Ofmkjbsj_mfzqcns_a6e2d8ef_cf8d:             diagramWidth
Ofmkjbsj_mfzqcns_a6e2d8ef_cf8d:             diagramHeight
Ofmkjbsj_mfzqcns_a6e2d8ef_cf8d:             diagramPosition
Ofmkjbsj_mfzqcns_a6e2d8ef_cf8d:             parameters[
Ofmkjbsj_mfzqcns_a6e2d8ef_cf8d:             parameters+otlouzosfycEaaEz_e830017b_22c8:DeductionParameterDesign{
otlouzosfycEaaEz_e830017b_22c8:              value
otlouzosfycEaaEz_e830017b_22c8:              entityValue="VivhyOasrybIalUO_79ff8c08_16dc"
otlouzosfycEaaEz_e830017b_22c8:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
Ofmkjbsj_mfzqcns_a6e2d8ef_cf8d:             }otlouzosfycEaaEz_e830017b_22c8
Ofmkjbsj_mfzqcns_a6e2d8ef_cf8d:             parameters]
Ofmkjbsj_mfzqcns_a6e2d8ef_cf8d:             operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
Ofmkjbsj_mfzqcns_a6e2d8ef_cf8d:             inputs[
Ofmkjbsj_mfzqcns_a6e2d8ef_cf8d:             inputs]
P_y_xlflru_toeqb_fcb66d50_651c:            }Ofmkjbsj_mfzqcns_a6e2d8ef_cf8d
P_y_xlflru_toeqb_fcb66d50_651c:            deductions+_cgUrzAAomfjcnOp_1e8f674e_f872:DeductionDesign{
_cgUrzAAomfjcnOp_1e8f674e_f872:             diagramWidth
_cgUrzAAomfjcnOp_1e8f674e_f872:             diagramHeight
_cgUrzAAomfjcnOp_1e8f674e_f872:             diagramPosition
_cgUrzAAomfjcnOp_1e8f674e_f872:             parameters[
_cgUrzAAomfjcnOp_1e8f674e_f872:             parameters+Uadue_rcqibcu_Ax_21c40c92_7389:DeductionParameterDesign{
Uadue_rcqibcu_Ax_21c40c92_7389:              value
Uadue_rcqibcu_Ax_21c40c92_7389:              attributeValue="PbripepkyieggfOl_716d7d62_da01"
Uadue_rcqibcu_Ax_21c40c92_7389:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
_cgUrzAAomfjcnOp_1e8f674e_f872:             }Uadue_rcqibcu_Ax_21c40c92_7389
_cgUrzAAomfjcnOp_1e8f674e_f872:             parameters]
_cgUrzAAomfjcnOp_1e8f674e_f872:             operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
_cgUrzAAomfjcnOp_1e8f674e_f872:             inputs[
_cgUrzAAomfjcnOp_1e8f674e_f872:             inputs+uuhcUmUfuqgOmlnz_df0b3820_65f6:DeductionInputDesign{
uuhcUmUfuqgOmlnz_df0b3820_65f6:              inputs[
uuhcUmUfuqgOmlnz_df0b3820_65f6:              inputs+"Ofmkjbsj_mfzqcns_a6e2d8ef_cf8d"
uuhcUmUfuqgOmlnz_df0b3820_65f6:              inputs]
uuhcUmUfuqgOmlnz_df0b3820_65f6:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
_cgUrzAAomfjcnOp_1e8f674e_f872:             }uuhcUmUfuqgOmlnz_df0b3820_65f6
_cgUrzAAomfjcnOp_1e8f674e_f872:             inputs]
P_y_xlflru_toeqb_fcb66d50_651c:            }_cgUrzAAomfjcnOp_1e8f674e_f872
P_y_xlflru_toeqb_fcb66d50_651c:            deductions]
VvAazujzqigAAheE_33aa9cae_030a:           }P_y_xlflru_toeqb_fcb66d50_651c
IlAiOckbrmfqkfrl_ad62e352_61c2:          }VvAazujzqigAAheE_33aa9cae_030a
IlAiOckbrmfqkfrl_ad62e352_61c2:          properties+agevijzwhi_akljh_c47b7f43_d77d:PropertyDesign{
agevijzwhi_akljh_c47b7f43_d77d:           propertyName="selected"
agevijzwhi_akljh_c47b7f43_d77d:           collapsed
agevijzwhi_akljh_c47b7f43_d77d:           children[
agevijzwhi_akljh_c47b7f43_d77d:           children]
agevijzwhi_akljh_c47b7f43_d77d:           value=BedhlActwmgUiltI_27b271f2_8cc2:DeductionSchemeDesign{
BedhlActwmgUiltI_27b271f2_8cc2:            output="AUqfIy_ocmeEm_gj_d0ec38a0_8a84"
BedhlActwmgUiltI_27b271f2_8cc2:            deductions[
BedhlActwmgUiltI_27b271f2_8cc2:            deductions+AUqfIy_ocmeEm_gj_d0ec38a0_8a84:DeductionDesign{
AUqfIy_ocmeEm_gj_d0ec38a0_8a84:             diagramWidth
AUqfIy_ocmeEm_gj_d0ec38a0_8a84:             diagramHeight
AUqfIy_ocmeEm_gj_d0ec38a0_8a84:             diagramPosition
AUqfIy_ocmeEm_gj_d0ec38a0_8a84:             parameters[
AUqfIy_ocmeEm_gj_d0ec38a0_8a84:             parameters]
AUqfIy_ocmeEm_gj_d0ec38a0_8a84:             operation={"entityName":"DeductionOperationDesign","instanceName":"hasValue"}
AUqfIy_ocmeEm_gj_d0ec38a0_8a84:             inputs[
AUqfIy_ocmeEm_gj_d0ec38a0_8a84:             inputs+_viotw_c_q_Eydlx_d8613f24_25cf:DeductionInputDesign{
_viotw_c_q_Eydlx_d8613f24_25cf:              inputs[
_viotw_c_q_Eydlx_d8613f24_25cf:              inputs+"DvnAhllI_qgzwbns_c280764e_f2e2"
_viotw_c_q_Eydlx_d8613f24_25cf:              inputs]
_viotw_c_q_Eydlx_d8613f24_25cf:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"hasValueInput"}
AUqfIy_ocmeEm_gj_d0ec38a0_8a84:             }_viotw_c_q_Eydlx_d8613f24_25cf
AUqfIy_ocmeEm_gj_d0ec38a0_8a84:             inputs]
BedhlActwmgUiltI_27b271f2_8cc2:            }AUqfIy_ocmeEm_gj_d0ec38a0_8a84
BedhlActwmgUiltI_27b271f2_8cc2:            deductions+DvnAhllI_qgzwbns_c280764e_f2e2:DeductionDesign{
DvnAhllI_qgzwbns_c280764e_f2e2:             diagramWidth
DvnAhllI_qgzwbns_c280764e_f2e2:             diagramHeight
DvnAhllI_qgzwbns_c280764e_f2e2:             diagramPosition
DvnAhllI_qgzwbns_c280764e_f2e2:             parameters[
DvnAhllI_qgzwbns_c280764e_f2e2:             parameters+VqcUbyudgadksamU_3d2c9b4e_49e7:DeductionParameterDesign{
VqcUbyudgadksamU_3d2c9b4e_49e7:              value
VqcUbyudgadksamU_3d2c9b4e_49e7:              attributeValue="HnnEbgdOgmfIqkgt_412b0536_3e68"
VqcUbyudgadksamU_3d2c9b4e_49e7:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"reverseRelationRelation"}
DvnAhllI_qgzwbns_c280764e_f2e2:             }VqcUbyudgadksamU_3d2c9b4e_49e7
DvnAhllI_qgzwbns_c280764e_f2e2:             parameters]
DvnAhllI_qgzwbns_c280764e_f2e2:             operation={"entityName":"DeductionOperationDesign","instanceName":"reverseRelation"}
DvnAhllI_qgzwbns_c280764e_f2e2:             inputs[
DvnAhllI_qgzwbns_c280764e_f2e2:             inputs+EnaganzoaIeOsmva_5236d406_ab3a:DeductionInputDesign{
EnaganzoaIeOsmva_5236d406_ab3a:              inputs[
EnaganzoaIeOsmva_5236d406_ab3a:              inputs+"LvxkAiaiuIgukftf_6acd37a3_775b"
EnaganzoaIeOsmva_5236d406_ab3a:              inputs]
EnaganzoaIeOsmva_5236d406_ab3a:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"reverseRelationToInstance"}
DvnAhllI_qgzwbns_c280764e_f2e2:             }EnaganzoaIeOsmva_5236d406_ab3a
DvnAhllI_qgzwbns_c280764e_f2e2:             inputs]
BedhlActwmgUiltI_27b271f2_8cc2:            }DvnAhllI_qgzwbns_c280764e_f2e2
BedhlActwmgUiltI_27b271f2_8cc2:            deductions+LvxkAiaiuIgukftf_6acd37a3_775b:DeductionDesign{
LvxkAiaiuIgukftf_6acd37a3_775b:             diagramWidth
LvxkAiaiuIgukftf_6acd37a3_775b:             diagramHeight
LvxkAiaiuIgukftf_6acd37a3_775b:             diagramPosition
LvxkAiaiuIgukftf_6acd37a3_775b:             parameters[
LvxkAiaiuIgukftf_6acd37a3_775b:             parameters+UgptphbImqbqejvu_477167e3_7ef1:DeductionParameterDesign{
UgptphbImqbqejvu_477167e3_7ef1:              value
UgptphbImqbqejvu_477167e3_7ef1:              entityValue="VivhyOasrybIalUO_79ff8c08_16dc"
UgptphbImqbqejvu_477167e3_7ef1:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
LvxkAiaiuIgukftf_6acd37a3_775b:             }UgptphbImqbqejvu_477167e3_7ef1
LvxkAiaiuIgukftf_6acd37a3_775b:             parameters]
LvxkAiaiuIgukftf_6acd37a3_775b:             operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
LvxkAiaiuIgukftf_6acd37a3_775b:             inputs[
LvxkAiaiuIgukftf_6acd37a3_775b:             inputs]
BedhlActwmgUiltI_27b271f2_8cc2:            }LvxkAiaiuIgukftf_6acd37a3_775b
BedhlActwmgUiltI_27b271f2_8cc2:            deductions]
agevijzwhi_akljh_c47b7f43_d77d:           }BedhlActwmgUiltI_27b271f2_8cc2
IlAiOckbrmfqkfrl_ad62e352_61c2:          }agevijzwhi_akljh_c47b7f43_d77d
IlAiOckbrmfqkfrl_ad62e352_61c2:          properties+ibbIccgdve_linbc_9d791b00_0159:PropertyDesign{
ibbIccgdve_linbc_9d791b00_0159:           propertyName="inputs"
ibbIccgdve_linbc_9d791b00_0159:           collapsed
ibbIccgdve_linbc_9d791b00_0159:           children[
ibbIccgdve_linbc_9d791b00_0159:           children+igwgxdvEEudUaerm_9c0e9d4f_a3e2:SelectionDesign{
igwgxdvEEudUaerm_9c0e9d4f_a3e2:            name
igwgxdvEEudUaerm_9c0e9d4f_a3e2:            isCustomized
igwgxdvEEudUaerm_9c0e9d4f_a3e2:            previewMode
igwgxdvEEudUaerm_9c0e9d4f_a3e2:            editorOpen
igwgxdvEEudUaerm_9c0e9d4f_a3e2:            child=NU_ecrtuEybvomli_927f6d6b_a5e2:FragmentTemplateDesign{
NU_ecrtuEybvomli_927f6d6b_a5e2:             name
NU_ecrtuEybvomli_927f6d6b_a5e2:             isCustomized
NU_ecrtuEybvomli_927f6d6b_a5e2:             previewMode
NU_ecrtuEybvomli_927f6d6b_a5e2:             editorOpen
NU_ecrtuEybvomli_927f6d6b_a5e2:             styleNames[
NU_ecrtuEybvomli_927f6d6b_a5e2:             styleNames]
NU_ecrtuEybvomli_927f6d6b_a5e2:             fragmentTypeName="DeductionInput"
NU_ecrtuEybvomli_927f6d6b_a5e2:             fragmentFilters[
NU_ecrtuEybvomli_927f6d6b_a5e2:             fragmentFilters]
NU_ecrtuEybvomli_927f6d6b_a5e2:             properties[
NU_ecrtuEybvomli_927f6d6b_a5e2:             properties+RxOqpkjytmcbqhxs_73e164af_b9ff:PropertyDesign{
RxOqpkjytmcbqhxs_73e164af_b9ff:              propertyName="operationInputName"
RxOqpkjytmcbqhxs_73e164af_b9ff:              collapsed
RxOqpkjytmcbqhxs_73e164af_b9ff:              children[
RxOqpkjytmcbqhxs_73e164af_b9ff:              children]
RxOqpkjytmcbqhxs_73e164af_b9ff:              text=Agwubyry_agOsgcO_b386100f_764e:TextTemplateDesign{
Agwubyry_agOsgcO_b386100f_764e:               name
Agwubyry_agOsgcO_b386100f_764e:               isCustomized
Agwubyry_agOsgcO_b386100f_764e:               untranslated[
Agwubyry_agOsgcO_b386100f_764e:               untranslated+awlrnyoIwagkogam_f8b4fdba_70ff:StringTemplateDesign{
awlrnyoIwagkogam_f8b4fdba_70ff:                constantText
awlrnyoIwagkogam_f8b4fdba_70ff:                deduction=XApahxtjqmaaq_lk_6b8c0f11_e805:DeductionSchemeDesign{
XApahxtjqmaaq_lk_6b8c0f11_e805:                 output="avUnlgAfhyfugmfU_025174da_5878"
XApahxtjqmaaq_lk_6b8c0f11_e805:                 deductions[
XApahxtjqmaaq_lk_6b8c0f11_e805:                 deductions+Ctizwthejiedgovr_236725e7_4d46:DeductionDesign{
Ctizwthejiedgovr_236725e7_4d46:                  diagramWidth
Ctizwthejiedgovr_236725e7_4d46:                  diagramHeight
Ctizwthejiedgovr_236725e7_4d46:                  diagramPosition
Ctizwthejiedgovr_236725e7_4d46:                  parameters[
Ctizwthejiedgovr_236725e7_4d46:                  parameters+LudpymAuxygscimA_9faee5be_df18:DeductionParameterDesign{
LudpymAuxygscimA_9faee5be_df18:                   value
LudpymAuxygscimA_9faee5be_df18:                   entityValue="UclyfUapxufAimxi_b136c9d3_afe7"
LudpymAuxygscimA_9faee5be_df18:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
Ctizwthejiedgovr_236725e7_4d46:                  }LudpymAuxygscimA_9faee5be_df18
Ctizwthejiedgovr_236725e7_4d46:                  parameters]
Ctizwthejiedgovr_236725e7_4d46:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
Ctizwthejiedgovr_236725e7_4d46:                  inputs[
Ctizwthejiedgovr_236725e7_4d46:                  inputs]
XApahxtjqmaaq_lk_6b8c0f11_e805:                 }Ctizwthejiedgovr_236725e7_4d46
XApahxtjqmaaq_lk_6b8c0f11_e805:                 deductions+avUnlgAfhyfugmfU_025174da_5878:DeductionDesign{
avUnlgAfhyfugmfU_025174da_5878:                  diagramWidth
avUnlgAfhyfugmfU_025174da_5878:                  diagramHeight
avUnlgAfhyfugmfU_025174da_5878:                  diagramPosition
avUnlgAfhyfugmfU_025174da_5878:                  parameters[
avUnlgAfhyfugmfU_025174da_5878:                  parameters+NgAUepdIbudxslsv_9850a222_e471:DeductionParameterDesign{
NgAUepdIbudxslsv_9850a222_e471:                   value
NgAUepdIbudxslsv_9850a222_e471:                   attributeValue="udyim_mtiiczUfow_72eba5f5_aa7b"
NgAUepdIbudxslsv_9850a222_e471:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
avUnlgAfhyfugmfU_025174da_5878:                  }NgAUepdIbudxslsv_9850a222_e471
avUnlgAfhyfugmfU_025174da_5878:                  parameters]
avUnlgAfhyfugmfU_025174da_5878:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
avUnlgAfhyfugmfU_025174da_5878:                  inputs[
avUnlgAfhyfugmfU_025174da_5878:                  inputs+IbmEzOlIbyfUakgf_0649b901_804a:DeductionInputDesign{
IbmEzOlIbyfUakgf_0649b901_804a:                   inputs[
IbmEzOlIbyfUakgf_0649b901_804a:                   inputs+"Ctizwthejiedgovr_236725e7_4d46"
IbmEzOlIbyfUakgf_0649b901_804a:                   inputs]
IbmEzOlIbyfUakgf_0649b901_804a:                   operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
avUnlgAfhyfugmfU_025174da_5878:                  }IbmEzOlIbyfUakgf_0649b901_804a
avUnlgAfhyfugmfU_025174da_5878:                  inputs]
XApahxtjqmaaq_lk_6b8c0f11_e805:                 }avUnlgAfhyfugmfU_025174da_5878
XApahxtjqmaaq_lk_6b8c0f11_e805:                 deductions]
awlrnyoIwagkogam_f8b4fdba_70ff:                }XApahxtjqmaaq_lk_6b8c0f11_e805
Agwubyry_agOsgcO_b386100f_764e:               }awlrnyoIwagkogam_f8b4fdba_70ff
Agwubyry_agOsgcO_b386100f_764e:               untranslated]
RxOqpkjytmcbqhxs_73e164af_b9ff:              }Agwubyry_agOsgcO_b386100f_764e
NU_ecrtuEybvomli_927f6d6b_a5e2:             }RxOqpkjytmcbqhxs_73e164af_b9ff
NU_ecrtuEybvomli_927f6d6b_a5e2:             properties+Vjqosohuhaebmkjc_e9606a12_d63d:PropertyDesign{
Vjqosohuhaebmkjc_e9606a12_d63d:              propertyName="diagramPosition"
Vjqosohuhaebmkjc_e9606a12_d63d:              collapsed
Vjqosohuhaebmkjc_e9606a12_d63d:              children[
Vjqosohuhaebmkjc_e9606a12_d63d:              children]
Vjqosohuhaebmkjc_e9606a12_d63d:              value=oUOurzdg_ab_sozd_e79cb490_ac8e:DeductionSchemeDesign{
oUOurzdg_ab_sozd_e79cb490_ac8e:               output="NhIzApxojy_ec_cA_ed15c98e_2831"
oUOurzdg_ab_sozd_e79cb490_ac8e:               deductions[
oUOurzdg_ab_sozd_e79cb490_ac8e:               deductions+Jwddduorcy_puhkm_65d9cbf7_c4ef:DeductionDesign{
Jwddduorcy_puhkm_65d9cbf7_c4ef:                diagramWidth
Jwddduorcy_puhkm_65d9cbf7_c4ef:                diagramHeight
Jwddduorcy_puhkm_65d9cbf7_c4ef:                diagramPosition
Jwddduorcy_puhkm_65d9cbf7_c4ef:                parameters[
Jwddduorcy_puhkm_65d9cbf7_c4ef:                parameters+IxIiqdx_wqdgwimp_be03518c_71ff:DeductionParameterDesign{
IxIiqdx_wqdgwimp_be03518c_71ff:                 value
IxIiqdx_wqdgwimp_be03518c_71ff:                 attributeValue="udyim_mtiiczUfow_72eba5f5_aa7b"
IxIiqdx_wqdgwimp_be03518c_71ff:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
Jwddduorcy_puhkm_65d9cbf7_c4ef:                }IxIiqdx_wqdgwimp_be03518c_71ff
Jwddduorcy_puhkm_65d9cbf7_c4ef:                parameters]
Jwddduorcy_puhkm_65d9cbf7_c4ef:                operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
Jwddduorcy_puhkm_65d9cbf7_c4ef:                inputs[
Jwddduorcy_puhkm_65d9cbf7_c4ef:                inputs+IvkIUlrcna_zcjIx_26129174_27e5:DeductionInputDesign{
IvkIUlrcna_zcjIx_26129174_27e5:                 inputs[
IvkIUlrcna_zcjIx_26129174_27e5:                 inputs+"_jqlbtce_IcOwcgt_58fdef27_47b9"
IvkIUlrcna_zcjIx_26129174_27e5:                 inputs]
IvkIUlrcna_zcjIx_26129174_27e5:                 operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
Jwddduorcy_puhkm_65d9cbf7_c4ef:                }IvkIUlrcna_zcjIx_26129174_27e5
Jwddduorcy_puhkm_65d9cbf7_c4ef:                inputs]
oUOurzdg_ab_sozd_e79cb490_ac8e:               }Jwddduorcy_puhkm_65d9cbf7_c4ef
oUOurzdg_ab_sozd_e79cb490_ac8e:               deductions+NhIzApxojy_ec_cA_ed15c98e_2831:DeductionDesign{
NhIzApxojy_ec_cA_ed15c98e_2831:                diagramWidth
NhIzApxojy_ec_cA_ed15c98e_2831:                diagramHeight
NhIzApxojy_ec_cA_ed15c98e_2831:                diagramPosition
NhIzApxojy_ec_cA_ed15c98e_2831:                parameters[
NhIzApxojy_ec_cA_ed15c98e_2831:                parameters+MmOibwjygygsUojj_2755954a_4d28:DeductionParameterDesign{
MmOibwjygygsUojj_2755954a_4d28:                 value
MmOibwjygygsUojj_2755954a_4d28:                 attributeValue="uykzypltcuatqiOl_70c815e6_88f8"
MmOibwjygygsUojj_2755954a_4d28:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
NhIzApxojy_ec_cA_ed15c98e_2831:                }MmOibwjygygsUojj_2755954a_4d28
NhIzApxojy_ec_cA_ed15c98e_2831:                parameters]
NhIzApxojy_ec_cA_ed15c98e_2831:                operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
NhIzApxojy_ec_cA_ed15c98e_2831:                inputs[
NhIzApxojy_ec_cA_ed15c98e_2831:                inputs+FEerEw_jkugosniz_ce9462c9_683f:DeductionInputDesign{
FEerEw_jkugosniz_ce9462c9_683f:                 inputs[
FEerEw_jkugosniz_ce9462c9_683f:                 inputs+"Jwddduorcy_puhkm_65d9cbf7_c4ef"
FEerEw_jkugosniz_ce9462c9_683f:                 inputs]
FEerEw_jkugosniz_ce9462c9_683f:                 operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
NhIzApxojy_ec_cA_ed15c98e_2831:                }FEerEw_jkugosniz_ce9462c9_683f
NhIzApxojy_ec_cA_ed15c98e_2831:                inputs]
oUOurzdg_ab_sozd_e79cb490_ac8e:               }NhIzApxojy_ec_cA_ed15c98e_2831
oUOurzdg_ab_sozd_e79cb490_ac8e:               deductions+_jqlbtce_IcOwcgt_58fdef27_47b9:DeductionDesign{
_jqlbtce_IcOwcgt_58fdef27_47b9:                diagramWidth
_jqlbtce_IcOwcgt_58fdef27_47b9:                diagramHeight
_jqlbtce_IcOwcgt_58fdef27_47b9:                diagramPosition
_jqlbtce_IcOwcgt_58fdef27_47b9:                parameters[
_jqlbtce_IcOwcgt_58fdef27_47b9:                parameters+OtEjqiywoebsyaia_41461ea3_f89f:DeductionParameterDesign{
OtEjqiywoebsyaia_41461ea3_f89f:                 value
OtEjqiywoebsyaia_41461ea3_f89f:                 entityValue="UclyfUapxufAimxi_b136c9d3_afe7"
OtEjqiywoebsyaia_41461ea3_f89f:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
_jqlbtce_IcOwcgt_58fdef27_47b9:                }OtEjqiywoebsyaia_41461ea3_f89f
_jqlbtce_IcOwcgt_58fdef27_47b9:                parameters]
_jqlbtce_IcOwcgt_58fdef27_47b9:                operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
_jqlbtce_IcOwcgt_58fdef27_47b9:                inputs[
_jqlbtce_IcOwcgt_58fdef27_47b9:                inputs]
oUOurzdg_ab_sozd_e79cb490_ac8e:               }_jqlbtce_IcOwcgt_58fdef27_47b9
oUOurzdg_ab_sozd_e79cb490_ac8e:               deductions]
Vjqosohuhaebmkjc_e9606a12_d63d:              }oUOurzdg_ab_sozd_e79cb490_ac8e
NU_ecrtuEybvomli_927f6d6b_a5e2:             }Vjqosohuhaebmkjc_e9606a12_d63d
NU_ecrtuEybvomli_927f6d6b_a5e2:             properties+YwhffwycoegtafAO_7cb3d74f_49b8:PropertyDesign{
YwhffwycoegtafAO_7cb3d74f_49b8:              propertyName="deductionInputId"
YwhffwycoegtafAO_7cb3d74f_49b8:              collapsed
YwhffwycoegtafAO_7cb3d74f_49b8:              children[
YwhffwycoegtafAO_7cb3d74f_49b8:              children]
YwhffwycoegtafAO_7cb3d74f_49b8:              value=YEcegktuvy_kscxI_6bd63714_a73b:DeductionSchemeDesign{
YEcegktuvy_kscxI_6bd63714_a73b:               output="IkvIytOyAIbtIddI_90c52190_70f7"
YEcegktuvy_kscxI_6bd63714_a73b:               deductions[
YEcegktuvy_kscxI_6bd63714_a73b:               deductions+IkvIytOyAIbtIddI_90c52190_70f7:DeductionDesign{
IkvIytOyAIbtIddI_90c52190_70f7:                diagramWidth
IkvIytOyAIbtIddI_90c52190_70f7:                diagramHeight
IkvIytOyAIbtIddI_90c52190_70f7:                diagramPosition
IkvIytOyAIbtIddI_90c52190_70f7:                parameters[
IkvIytOyAIbtIddI_90c52190_70f7:                parameters]
IkvIytOyAIbtIddI_90c52190_70f7:                operation={"entityName":"DeductionOperationDesign","instanceName":"id"}
IkvIytOyAIbtIddI_90c52190_70f7:                inputs[
IkvIytOyAIbtIddI_90c52190_70f7:                inputs+LmuEqspUtycfycdv_2add9911_5574:DeductionInputDesign{
LmuEqspUtycfycdv_2add9911_5574:                 inputs[
LmuEqspUtycfycdv_2add9911_5574:                 inputs+"Xupbreoewu_sAhlA_fcafbd65_d6ec"
LmuEqspUtycfycdv_2add9911_5574:                 inputs]
LmuEqspUtycfycdv_2add9911_5574:                 operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"idOfInstance"}
IkvIytOyAIbtIddI_90c52190_70f7:                }LmuEqspUtycfycdv_2add9911_5574
IkvIytOyAIbtIddI_90c52190_70f7:                inputs]
YEcegktuvy_kscxI_6bd63714_a73b:               }IkvIytOyAIbtIddI_90c52190_70f7
YEcegktuvy_kscxI_6bd63714_a73b:               deductions+Xupbreoewu_sAhlA_fcafbd65_d6ec:DeductionDesign{
Xupbreoewu_sAhlA_fcafbd65_d6ec:                diagramWidth
Xupbreoewu_sAhlA_fcafbd65_d6ec:                diagramHeight
Xupbreoewu_sAhlA_fcafbd65_d6ec:                diagramPosition
Xupbreoewu_sAhlA_fcafbd65_d6ec:                parameters[
Xupbreoewu_sAhlA_fcafbd65_d6ec:                parameters+QbUrwwxmkubbyknz_41dd2dc6_0ff7:DeductionParameterDesign{
QbUrwwxmkubbyknz_41dd2dc6_0ff7:                 value
QbUrwwxmkubbyknz_41dd2dc6_0ff7:                 entityValue="UclyfUapxufAimxi_b136c9d3_afe7"
QbUrwwxmkubbyknz_41dd2dc6_0ff7:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
Xupbreoewu_sAhlA_fcafbd65_d6ec:                }QbUrwwxmkubbyknz_41dd2dc6_0ff7
Xupbreoewu_sAhlA_fcafbd65_d6ec:                parameters]
Xupbreoewu_sAhlA_fcafbd65_d6ec:                operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
Xupbreoewu_sAhlA_fcafbd65_d6ec:                inputs[
Xupbreoewu_sAhlA_fcafbd65_d6ec:                inputs]
YEcegktuvy_kscxI_6bd63714_a73b:               }Xupbreoewu_sAhlA_fcafbd65_d6ec
YEcegktuvy_kscxI_6bd63714_a73b:               deductions]
YwhffwycoegtafAO_7cb3d74f_49b8:              }YEcegktuvy_kscxI_6bd63714_a73b
NU_ecrtuEybvomli_927f6d6b_a5e2:             }YwhffwycoegtafAO_7cb3d74f_49b8
NU_ecrtuEybvomli_927f6d6b_a5e2:             properties]
igwgxdvEEudUaerm_9c0e9d4f_a3e2:            }NU_ecrtuEybvomli_927f6d6b_a5e2
igwgxdvEEudUaerm_9c0e9d4f_a3e2:            selection=Whdsuwkwpyagmgga_b7de19c5_a410:DeductionSchemeDesign{
Whdsuwkwpyagmgga_b7de19c5_a410:             output="DruiIkEigedtuego_c682e0f0_17fa"
Whdsuwkwpyagmgga_b7de19c5_a410:             deductions[
Whdsuwkwpyagmgga_b7de19c5_a410:             deductions+DruiIkEigedtuego_c682e0f0_17fa:DeductionDesign{
DruiIkEigedtuego_c682e0f0_17fa:              diagramWidth
DruiIkEigedtuego_c682e0f0_17fa:              diagramHeight
DruiIkEigedtuego_c682e0f0_17fa:              diagramPosition
DruiIkEigedtuego_c682e0f0_17fa:              parameters[
DruiIkEigedtuego_c682e0f0_17fa:              parameters+QpktIIofsmgrwipg_8c39c0d1_af03:DeductionParameterDesign{
QpktIIofsmgrwipg_8c39c0d1_af03:               value
QpktIIofsmgrwipg_8c39c0d1_af03:               attributeValue="_yUympgfbyfrI_qr_001e9a3e_781a"
QpktIIofsmgrwipg_8c39c0d1_af03:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DruiIkEigedtuego_c682e0f0_17fa:              }QpktIIofsmgrwipg_8c39c0d1_af03
DruiIkEigedtuego_c682e0f0_17fa:              parameters]
DruiIkEigedtuego_c682e0f0_17fa:              operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DruiIkEigedtuego_c682e0f0_17fa:              inputs[
DruiIkEigedtuego_c682e0f0_17fa:              inputs+Kkuhygoljy_nynxk_8e317802_e5f2:DeductionInputDesign{
Kkuhygoljy_nynxk_8e317802_e5f2:               inputs[
Kkuhygoljy_nynxk_8e317802_e5f2:               inputs+"IsxayskAvmeEiopd_036646f0_eef2"
Kkuhygoljy_nynxk_8e317802_e5f2:               inputs]
Kkuhygoljy_nynxk_8e317802_e5f2:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DruiIkEigedtuego_c682e0f0_17fa:              }Kkuhygoljy_nynxk_8e317802_e5f2
DruiIkEigedtuego_c682e0f0_17fa:              inputs]
Whdsuwkwpyagmgga_b7de19c5_a410:             }DruiIkEigedtuego_c682e0f0_17fa
Whdsuwkwpyagmgga_b7de19c5_a410:             deductions+IsxayskAvmeEiopd_036646f0_eef2:DeductionDesign{
IsxayskAvmeEiopd_036646f0_eef2:              diagramWidth
IsxayskAvmeEiopd_036646f0_eef2:              diagramHeight
IsxayskAvmeEiopd_036646f0_eef2:              diagramPosition
IsxayskAvmeEiopd_036646f0_eef2:              parameters[
IsxayskAvmeEiopd_036646f0_eef2:              parameters+Rfbauwlryac_ycnt_aaca88e6_dae5:DeductionParameterDesign{
Rfbauwlryac_ycnt_aaca88e6_dae5:               value
Rfbauwlryac_ycnt_aaca88e6_dae5:               entityValue="VivhyOasrybIalUO_79ff8c08_16dc"
Rfbauwlryac_ycnt_aaca88e6_dae5:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
IsxayskAvmeEiopd_036646f0_eef2:              }Rfbauwlryac_ycnt_aaca88e6_dae5
IsxayskAvmeEiopd_036646f0_eef2:              parameters]
IsxayskAvmeEiopd_036646f0_eef2:              operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
IsxayskAvmeEiopd_036646f0_eef2:              inputs[
IsxayskAvmeEiopd_036646f0_eef2:              inputs]
Whdsuwkwpyagmgga_b7de19c5_a410:             }IsxayskAvmeEiopd_036646f0_eef2
Whdsuwkwpyagmgga_b7de19c5_a410:             deductions]
igwgxdvEEudUaerm_9c0e9d4f_a3e2:            }Whdsuwkwpyagmgga_b7de19c5_a410
ibbIccgdve_linbc_9d791b00_0159:           }igwgxdvEEudUaerm_9c0e9d4f_a3e2
ibbIccgdve_linbc_9d791b00_0159:           children]
IlAiOckbrmfqkfrl_ad62e352_61c2:          }ibbIccgdve_linbc_9d791b00_0159
IlAiOckbrmfqkfrl_ad62e352_61c2:          properties]
iza_hlvIqq_ugntq_09f648bf_48c8:         }IlAiOckbrmfqkfrl_ad62e352_61c2
iza_hlvIqq_ugntq_09f648bf_48c8:         selection=ScnqAOscwiduacfr_92f6ec33_4ab6:DeductionSchemeDesign{
ScnqAOscwiduacfr_92f6ec33_4ab6:          output="VzAUpwlvEiesUhth_903c4389_7c58"
ScnqAOscwiduacfr_92f6ec33_4ab6:          deductions[
ScnqAOscwiduacfr_92f6ec33_4ab6:          deductions+Snddwtxzdqfjklug_6002fec4_645d:DeductionDesign{
Snddwtxzdqfjklug_6002fec4_645d:           diagramWidth
Snddwtxzdqfjklug_6002fec4_645d:           diagramHeight
Snddwtxzdqfjklug_6002fec4_645d:           diagramPosition
Snddwtxzdqfjklug_6002fec4_645d:           parameters[
Snddwtxzdqfjklug_6002fec4_645d:           parameters+WrAIEaloIieEUmzy_e66e864c_4a89:DeductionParameterDesign{
WrAIEaloIieEUmzy_e66e864c_4a89:            value
WrAIEaloIieEUmzy_e66e864c_4a89:            entityValue="JsOcAEm_euefqbcc_3b6b23cf_50b5"
WrAIEaloIieEUmzy_e66e864c_4a89:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
Snddwtxzdqfjklug_6002fec4_645d:           }WrAIEaloIieEUmzy_e66e864c_4a89
Snddwtxzdqfjklug_6002fec4_645d:           parameters]
Snddwtxzdqfjklug_6002fec4_645d:           operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
Snddwtxzdqfjklug_6002fec4_645d:           inputs[
Snddwtxzdqfjklug_6002fec4_645d:           inputs]
ScnqAOscwiduacfr_92f6ec33_4ab6:          }Snddwtxzdqfjklug_6002fec4_645d
ScnqAOscwiduacfr_92f6ec33_4ab6:          deductions+VzAUpwlvEiesUhth_903c4389_7c58:DeductionDesign{
VzAUpwlvEiesUhth_903c4389_7c58:           diagramWidth
VzAUpwlvEiesUhth_903c4389_7c58:           diagramHeight
VzAUpwlvEiesUhth_903c4389_7c58:           diagramPosition
VzAUpwlvEiesUhth_903c4389_7c58:           parameters[
VzAUpwlvEiesUhth_903c4389_7c58:           parameters+Jg_UpI_Aaucbgcjj_71fbeff5_8817:DeductionParameterDesign{
Jg_UpI_Aaucbgcjj_71fbeff5_8817:            value
Jg_UpI_Aaucbgcjj_71fbeff5_8817:            attributeValue="CcayAqvfiIadIaf_4569b6c0_adaf"
Jg_UpI_Aaucbgcjj_71fbeff5_8817:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
VzAUpwlvEiesUhth_903c4389_7c58:           }Jg_UpI_Aaucbgcjj_71fbeff5_8817
VzAUpwlvEiesUhth_903c4389_7c58:           parameters]
VzAUpwlvEiesUhth_903c4389_7c58:           operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
VzAUpwlvEiesUhth_903c4389_7c58:           inputs[
VzAUpwlvEiesUhth_903c4389_7c58:           inputs+BwlsErgoEqa_smdf_61fe4258_266b:DeductionInputDesign{
BwlsErgoEqa_smdf_61fe4258_266b:            inputs[
BwlsErgoEqa_smdf_61fe4258_266b:            inputs+"Snddwtxzdqfjklug_6002fec4_645d"
BwlsErgoEqa_smdf_61fe4258_266b:            inputs]
BwlsErgoEqa_smdf_61fe4258_266b:            operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
VzAUpwlvEiesUhth_903c4389_7c58:           }BwlsErgoEqa_smdf_61fe4258_266b
VzAUpwlvEiesUhth_903c4389_7c58:           inputs]
ScnqAOscwiduacfr_92f6ec33_4ab6:          }VzAUpwlvEiesUhth_903c4389_7c58
ScnqAOscwiduacfr_92f6ec33_4ab6:          deductions]
iza_hlvIqq_ugntq_09f648bf_48c8:         }ScnqAOscwiduacfr_92f6ec33_4ab6
REmwkslfaefUIkxh_a87a2839_d8cd:        }iza_hlvIqq_ugntq_09f648bf_48c8
REmwkslfaefUIkxh_a87a2839_d8cd:        children]
_EpOmhnvkuapmnsj_0ff2932f_150b:       }REmwkslfaefUIkxh_a87a2839_d8cd
_EpOmhnvkuapmnsj_0ff2932f_150b:       properties+iqwpOldbryczecet_e7e44607_dfde:PropertyDesign{
iqwpOldbryczecet_e7e44607_dfde:        propertyName="output"
iqwpOldbryczecet_e7e44607_dfde:        collapsed
iqwpOldbryczecet_e7e44607_dfde:        children[
iqwpOldbryczecet_e7e44607_dfde:        children]
iqwpOldbryczecet_e7e44607_dfde:        value=P_ht_pxzsufIIkzu_c59bce72_cb33:DeductionSchemeDesign{
P_ht_pxzsufIIkzu_c59bce72_cb33:         output="DoreazEf_meoydyk_7f1dc903_fb8c"
P_ht_pxzsufIIkzu_c59bce72_cb33:         deductions[
P_ht_pxzsufIIkzu_c59bce72_cb33:         deductions+DoreazEf_meoydyk_7f1dc903_fb8c:DeductionDesign{
DoreazEf_meoydyk_7f1dc903_fb8c:          diagramWidth
DoreazEf_meoydyk_7f1dc903_fb8c:          diagramHeight
DoreazEf_meoydyk_7f1dc903_fb8c:          diagramPosition
DoreazEf_meoydyk_7f1dc903_fb8c:          parameters[
DoreazEf_meoydyk_7f1dc903_fb8c:          parameters]
DoreazEf_meoydyk_7f1dc903_fb8c:          operation={"entityName":"DeductionOperationDesign","instanceName":"id"}
DoreazEf_meoydyk_7f1dc903_fb8c:          inputs[
DoreazEf_meoydyk_7f1dc903_fb8c:          inputs+XUxytytiwqerokjq_ab2b39c0_0627:DeductionInputDesign{
XUxytytiwqerokjq_ab2b39c0_0627:           inputs[
XUxytytiwqerokjq_ab2b39c0_0627:           inputs+"RIArOpjroy_domhp_a73b4d74_6cea"
XUxytytiwqerokjq_ab2b39c0_0627:           inputs]
XUxytytiwqerokjq_ab2b39c0_0627:           operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"idOfInstance"}
DoreazEf_meoydyk_7f1dc903_fb8c:          }XUxytytiwqerokjq_ab2b39c0_0627
DoreazEf_meoydyk_7f1dc903_fb8c:          inputs]
P_ht_pxzsufIIkzu_c59bce72_cb33:         }DoreazEf_meoydyk_7f1dc903_fb8c
P_ht_pxzsufIIkzu_c59bce72_cb33:         deductions+RIArOpjroy_domhp_a73b4d74_6cea:DeductionDesign{
RIArOpjroy_domhp_a73b4d74_6cea:          diagramWidth
RIArOpjroy_domhp_a73b4d74_6cea:          diagramHeight
RIArOpjroy_domhp_a73b4d74_6cea:          diagramPosition
RIArOpjroy_domhp_a73b4d74_6cea:          parameters[
RIArOpjroy_domhp_a73b4d74_6cea:          parameters+AtAwI_rsvyecsfwE_5863cb98_aeb7:DeductionParameterDesign{
AtAwI_rsvyecsfwE_5863cb98_aeb7:           value
AtAwI_rsvyecsfwE_5863cb98_aeb7:           attributeValue="Ackmlqfxhu_wweir_c3ff75f8_f2d4"
AtAwI_rsvyecsfwE_5863cb98_aeb7:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
RIArOpjroy_domhp_a73b4d74_6cea:          }AtAwI_rsvyecsfwE_5863cb98_aeb7
RIArOpjroy_domhp_a73b4d74_6cea:          parameters]
RIArOpjroy_domhp_a73b4d74_6cea:          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
RIArOpjroy_domhp_a73b4d74_6cea:          inputs[
RIArOpjroy_domhp_a73b4d74_6cea:          inputs+Lq_zAphqsiemkbau_18c6f702_c523:DeductionInputDesign{
Lq_zAphqsiemkbau_18c6f702_c523:           inputs[
Lq_zAphqsiemkbau_18c6f702_c523:           inputs+"Ygumzygeuua_gano_b9dc8ea5_825e"
Lq_zAphqsiemkbau_18c6f702_c523:           inputs]
Lq_zAphqsiemkbau_18c6f702_c523:           operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
RIArOpjroy_domhp_a73b4d74_6cea:          }Lq_zAphqsiemkbau_18c6f702_c523
RIArOpjroy_domhp_a73b4d74_6cea:          inputs]
P_ht_pxzsufIIkzu_c59bce72_cb33:         }RIArOpjroy_domhp_a73b4d74_6cea
P_ht_pxzsufIIkzu_c59bce72_cb33:         deductions+Ygumzygeuua_gano_b9dc8ea5_825e:DeductionDesign{
Ygumzygeuua_gano_b9dc8ea5_825e:          diagramWidth
Ygumzygeuua_gano_b9dc8ea5_825e:          diagramHeight
Ygumzygeuua_gano_b9dc8ea5_825e:          diagramPosition
Ygumzygeuua_gano_b9dc8ea5_825e:          parameters[
Ygumzygeuua_gano_b9dc8ea5_825e:          parameters+OxsaIlwerqghA_hs_0fba44a9_79c0:DeductionParameterDesign{
OxsaIlwerqghA_hs_0fba44a9_79c0:           value
OxsaIlwerqghA_hs_0fba44a9_79c0:           entityValue="JsOcAEm_euefqbcc_3b6b23cf_50b5"
OxsaIlwerqghA_hs_0fba44a9_79c0:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
Ygumzygeuua_gano_b9dc8ea5_825e:          }OxsaIlwerqghA_hs_0fba44a9_79c0
Ygumzygeuua_gano_b9dc8ea5_825e:          parameters]
Ygumzygeuua_gano_b9dc8ea5_825e:          operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
Ygumzygeuua_gano_b9dc8ea5_825e:          inputs[
Ygumzygeuua_gano_b9dc8ea5_825e:          inputs]
P_ht_pxzsufIIkzu_c59bce72_cb33:         }Ygumzygeuua_gano_b9dc8ea5_825e
P_ht_pxzsufIIkzu_c59bce72_cb33:         deductions]
iqwpOldbryczecet_e7e44607_dfde:        }P_ht_pxzsufIIkzu_c59bce72_cb33
_EpOmhnvkuapmnsj_0ff2932f_150b:       }iqwpOldbryczecet_e7e44607_dfde
_EpOmhnvkuapmnsj_0ff2932f_150b:       properties]
iatguwzw_yakgiqb_609dc22a_9dc4:      }_EpOmhnvkuapmnsj_0ff2932f_150b
iatguwzw_yakgiqb_609dc22a_9dc4:      children]
_vohEw_gAabiqhOE_fa10f698_743c:     }iatguwzw_yakgiqb_609dc22a_9dc4
_vohEw_gAabiqhOE_fa10f698_743c:     properties]
_qcsqqa_nedhafvt_b5defc75_ffae:    }_vohEw_gAabiqhOE_fa10f698_743c
_qcsqqa_nedhafvt_b5defc75_ffae:    children]
OevOgkkArIfgwbAx_e1adbed1_82dd:   }_qcsqqa_nedhafvt_b5defc75_ffae
OevOgkkArIfgwbAx_e1adbed1_82dd:   properties]
Qz_cfqvotqezmejz_10821c85_7a4f:  }OevOgkkArIfgwbAx_e1adbed1_82dd
Qz_cfqvotqezmejz_10821c85_7a4f:  title=Ojjmvnwfoucjkdns_d00f7b6b_7ca2:TextTemplateDesign{
Ojjmvnwfoucjkdns_d00f7b6b_7ca2:   name
Ojjmvnwfoucjkdns_d00f7b6b_7ca2:   isCustomized
Ojjmvnwfoucjkdns_d00f7b6b_7ca2:   untranslated[
Ojjmvnwfoucjkdns_d00f7b6b_7ca2:   untranslated+ipfmxixmcyabknUA_406867c5_037b:StringTemplateDesign{
ipfmxixmcyabknUA_406867c5_037b:    constantText="DeductionScheme"
Ojjmvnwfoucjkdns_d00f7b6b_7ca2:   }ipfmxixmcyabknUA_406867c5_037b
Ojjmvnwfoucjkdns_d00f7b6b_7ca2:   untranslated]
Qz_cfqvotqezmejz_10821c85_7a4f:  }Ojjmvnwfoucjkdns_d00f7b6b_7ca2
Qz_cfqvotqezmejz_10821c85_7a4f:  parameters[
Qz_cfqvotqezmejz_10821c85_7a4f:  parameters+JohsmykEmIbIymaU_625de4ff_1e6c:PlaceParameterDesign{
JohsmykEmIbIymaU_625de4ff_1e6c:   name="deductionScheme"
JohsmykEmIbIymaU_625de4ff_1e6c:   isCustomized
JohsmykEmIbIymaU_625de4ff_1e6c:   entity="JsOcAEm_euefqbcc_3b6b23cf_50b5"
Qz_cfqvotqezmejz_10821c85_7a4f:  }JohsmykEmIbIymaU_625de4ff_1e6c
Qz_cfqvotqezmejz_10821c85_7a4f:  parameters]
Qz_cfqvotqezmejz_10821c85_7a4f: }Qz_cfqvotqezmejz_10821c85_7a4f
