Rm_hIIlrkqabynde_d78afa6e_d33b: Rm_hIIlrkqabynde_d78afa6e_d33b:PlaceTemplateDesign{
Rm_hIIlrkqabynde_d78afa6e_d33b:  name="NewAttributeForFragmentTemplate"
Rm_hIIlrkqabynde_d78afa6e_d33b:  isCustomized=true
Rm_hIIlrkqabynde_d78afa6e_d33b:  parameters[
Rm_hIIlrkqabynde_d78afa6e_d33b:  parameters+JpnnOerExqb_Icbi_eb24ad06_0be9:PlaceParameterDesign{
JpnnOerExqb_Icbi_eb24ad06_0be9:   name="fragmentTemplate"
JpnnOerExqb_Icbi_eb24ad06_0be9:   isCustomized
JpnnOerExqb_Icbi_eb24ad06_0be9:   entity="DkrxfcAEdafIkjae_7e328ccc_648b"
Rm_hIIlrkqabynde_d78afa6e_d33b:  }JpnnOerExqb_Icbi_eb24ad06_0be9
Rm_hIIlrkqabynde_d78afa6e_d33b:  parameters]
Rm_hIIlrkqabynde_d78afa6e_d33b: }Rm_hIIlrkqabynde_d78afa6e_d33b
