OUg_nhnAxuepUksx_f2cac060_a97b: OUg_nhnAxuepUksx_f2cac060_a97b:PlaceTemplateDesign{
OUg_nhnAxuepUksx_f2cac060_a97b:  name="PlaceTemplateDetails"
OUg_nhnAxuepUksx_f2cac060_a97b:  isCustomized
OUg_nhnAxuepUksx_f2cac060_a97b:  content=FplOUcwOmqchmcyx_937e80f1_b2d0:FragmentTemplateDesign{
FplOUcwOmqchmcyx_937e80f1_b2d0:   name
FplOUcwOmqchmcyx_937e80f1_b2d0:   isCustomized
FplOUcwOmqchmcyx_937e80f1_b2d0:   previewMode
FplOUcwOmqchmcyx_937e80f1_b2d0:   editorOpen
FplOUcwOmqchmcyx_937e80f1_b2d0:   styleNames[
FplOUcwOmqchmcyx_937e80f1_b2d0:   styleNames]
FplOUcwOmqchmcyx_937e80f1_b2d0:   fragmentTypeName="Page"
FplOUcwOmqchmcyx_937e80f1_b2d0:   fragmentFilters[
FplOUcwOmqchmcyx_937e80f1_b2d0:   fragmentFilters]
FplOUcwOmqchmcyx_937e80f1_b2d0:   properties[
FplOUcwOmqchmcyx_937e80f1_b2d0:   properties+abiznsccwqdEIfUm_4abd68d7_3022:PropertyDesign{
abiznsccwqdEIfUm_4abd68d7_3022:    propertyName="mainContent"
abiznsccwqdEIfUm_4abd68d7_3022:    collapsed
abiznsccwqdEIfUm_4abd68d7_3022:    children[
abiznsccwqdEIfUm_4abd68d7_3022:    children+YmuqnlfUdeagkjkb_c28c6b2b_b3ec:SelectionDesign{
YmuqnlfUdeagkjkb_c28c6b2b_b3ec:     name
YmuqnlfUdeagkjkb_c28c6b2b_b3ec:     isCustomized
YmuqnlfUdeagkjkb_c28c6b2b_b3ec:     previewMode
YmuqnlfUdeagkjkb_c28c6b2b_b3ec:     editorOpen
YmuqnlfUdeagkjkb_c28c6b2b_b3ec:     child=JtIIvOaigegIcawf_753f982f_9c77:SharedElementDesign{
JtIIvOaigegIcawf_753f982f_9c77:      name
JtIIvOaigegIcawf_753f982f_9c77:      isCustomized
JtIIvOaigegIcawf_753f982f_9c77:      previewMode
JtIIvOaigegIcawf_753f982f_9c77:      editorOpen
JtIIvOaigegIcawf_753f982f_9c77:      definition="_mnspakbdieIs_gx_053a0818_71d8"
YmuqnlfUdeagkjkb_c28c6b2b_b3ec:     }JtIIvOaigegIcawf_753f982f_9c77
YmuqnlfUdeagkjkb_c28c6b2b_b3ec:     selection=Auewnx_hyqgEU_iA_2a8da73c_072d:DeductionSchemeDesign{
Auewnx_hyqgEU_iA_2a8da73c_072d:      output="ObvwEyIbnmgryiwp_dfddede1_2680"
Auewnx_hyqgEU_iA_2a8da73c_072d:      deductions[
Auewnx_hyqgEU_iA_2a8da73c_072d:      deductions+IkEIUObgjIcvcern_e048610d_d832:DeductionDesign{
IkEIUObgjIcvcern_e048610d_d832:       diagramWidth
IkEIUObgjIcvcern_e048610d_d832:       diagramHeight
IkEIUObgjIcvcern_e048610d_d832:       diagramPosition
IkEIUObgjIcvcern_e048610d_d832:       parameters[
IkEIUObgjIcvcern_e048610d_d832:       parameters+YrIzbwOjpadxkluz_9d6e5a8d_f4f1:DeductionParameterDesign{
YrIzbwOjpadxkluz_9d6e5a8d_f4f1:        value
YrIzbwOjpadxkluz_9d6e5a8d_f4f1:        entityValue="Taavqurgtadfudxz_22c2a0ce_371a"
YrIzbwOjpadxkluz_9d6e5a8d_f4f1:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
IkEIUObgjIcvcern_e048610d_d832:       }YrIzbwOjpadxkluz_9d6e5a8d_f4f1
IkEIUObgjIcvcern_e048610d_d832:       parameters]
IkEIUObgjIcvcern_e048610d_d832:       operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
IkEIUObgjIcvcern_e048610d_d832:       inputs[
IkEIUObgjIcvcern_e048610d_d832:       inputs]
Auewnx_hyqgEU_iA_2a8da73c_072d:      }IkEIUObgjIcvcern_e048610d_d832
Auewnx_hyqgEU_iA_2a8da73c_072d:      deductions+ObvwEyIbnmgryiwp_dfddede1_2680:DeductionDesign{
ObvwEyIbnmgryiwp_dfddede1_2680:       diagramWidth
ObvwEyIbnmgryiwp_dfddede1_2680:       diagramHeight
ObvwEyIbnmgryiwp_dfddede1_2680:       diagramPosition
ObvwEyIbnmgryiwp_dfddede1_2680:       parameters[
ObvwEyIbnmgryiwp_dfddede1_2680:       parameters+AiaUclUrqadbqcfc_81ea75d2_f2a5:DeductionParameterDesign{
AiaUclUrqadbqcfc_81ea75d2_f2a5:        value
AiaUclUrqadbqcfc_81ea75d2_f2a5:        attributeValue="UkwcqaIcyycmwglp_ec6e05d1_2914"
AiaUclUrqadbqcfc_81ea75d2_f2a5:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"reverseRelationRelation"}
ObvwEyIbnmgryiwp_dfddede1_2680:       }AiaUclUrqadbqcfc_81ea75d2_f2a5
ObvwEyIbnmgryiwp_dfddede1_2680:       parameters]
ObvwEyIbnmgryiwp_dfddede1_2680:       operation={"entityName":"DeductionOperationDesign","instanceName":"reverseRelation"}
ObvwEyIbnmgryiwp_dfddede1_2680:       inputs[
ObvwEyIbnmgryiwp_dfddede1_2680:       inputs+YEymcIpwOuayoarx_966120d5_f545:DeductionInputDesign{
YEymcIpwOuayoarx_966120d5_f545:        inputs[
YEymcIpwOuayoarx_966120d5_f545:        inputs+"IkEIUObgjIcvcern_e048610d_d832"
YEymcIpwOuayoarx_966120d5_f545:        inputs]
YEymcIpwOuayoarx_966120d5_f545:        operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"reverseRelationToInstance"}
ObvwEyIbnmgryiwp_dfddede1_2680:       }YEymcIpwOuayoarx_966120d5_f545
ObvwEyIbnmgryiwp_dfddede1_2680:       inputs]
Auewnx_hyqgEU_iA_2a8da73c_072d:      }ObvwEyIbnmgryiwp_dfddede1_2680
Auewnx_hyqgEU_iA_2a8da73c_072d:      deductions]
YmuqnlfUdeagkjkb_c28c6b2b_b3ec:     }Auewnx_hyqgEU_iA_2a8da73c_072d
abiznsccwqdEIfUm_4abd68d7_3022:    }YmuqnlfUdeagkjkb_c28c6b2b_b3ec
abiznsccwqdEIfUm_4abd68d7_3022:    children+QushzOfUdqgem_Av_2e1af939_6fb7:FragmentTemplateDesign{
QushzOfUdqgem_Av_2e1af939_6fb7:     name
QushzOfUdqgem_Av_2e1af939_6fb7:     isCustomized
QushzOfUdqgem_Av_2e1af939_6fb7:     previewMode
QushzOfUdqgem_Av_2e1af939_6fb7:     editorOpen
QushzOfUdqgem_Av_2e1af939_6fb7:     styleNames[
QushzOfUdqgem_Av_2e1af939_6fb7:     styleNames+"card"
QushzOfUdqgem_Av_2e1af939_6fb7:     styleNames]
QushzOfUdqgem_Av_2e1af939_6fb7:     fragmentTypeName="Block"
QushzOfUdqgem_Av_2e1af939_6fb7:     fragmentFilters[
QushzOfUdqgem_Av_2e1af939_6fb7:     fragmentFilters]
QushzOfUdqgem_Av_2e1af939_6fb7:     properties[
QushzOfUdqgem_Av_2e1af939_6fb7:     properties+TAbwdtIvqi_sufyu_4347e3a2_a892:PropertyDesign{
TAbwdtIvqi_sufyu_4347e3a2_a892:      propertyName="content"
TAbwdtIvqi_sufyu_4347e3a2_a892:      collapsed
TAbwdtIvqi_sufyu_4347e3a2_a892:      children[
TAbwdtIvqi_sufyu_4347e3a2_a892:      children+_dpmvgh_iieeIdui_0ee75e57_7037:FragmentTemplateDesign{
_dpmvgh_iieeIdui_0ee75e57_7037:       name
_dpmvgh_iieeIdui_0ee75e57_7037:       isCustomized
_dpmvgh_iieeIdui_0ee75e57_7037:       previewMode
_dpmvgh_iieeIdui_0ee75e57_7037:       editorOpen
_dpmvgh_iieeIdui_0ee75e57_7037:       styleNames[
_dpmvgh_iieeIdui_0ee75e57_7037:       styleNames]
_dpmvgh_iieeIdui_0ee75e57_7037:       fragmentTypeName="Heading3"
_dpmvgh_iieeIdui_0ee75e57_7037:       fragmentFilters[
_dpmvgh_iieeIdui_0ee75e57_7037:       fragmentFilters]
_dpmvgh_iieeIdui_0ee75e57_7037:       properties[
_dpmvgh_iieeIdui_0ee75e57_7037:       properties+OcslvrUnAqezkbrp_8b094646_f9ff:PropertyDesign{
OcslvrUnAqezkbrp_8b094646_f9ff:        propertyName="text"
OcslvrUnAqezkbrp_8b094646_f9ff:        collapsed
OcslvrUnAqezkbrp_8b094646_f9ff:        children[
OcslvrUnAqezkbrp_8b094646_f9ff:        children]
OcslvrUnAqezkbrp_8b094646_f9ff:        text=GktazksqzudbejEg_fe716bd1_602d:TextTemplateDesign{
GktazksqzudbejEg_fe716bd1_602d:         name
GktazksqzudbejEg_fe716bd1_602d:         isCustomized
GktazksqzudbejEg_fe716bd1_602d:         untranslated[
GktazksqzudbejEg_fe716bd1_602d:         untranslated+Xvhshkkgiiajwlfb_9feaf537_fdc3:StringTemplateDesign{
Xvhshkkgiiajwlfb_9feaf537_fdc3:          constantText
Xvhshkkgiiajwlfb_9feaf537_fdc3:          deduction=UmhaEjsIhacbUdby_d16b9dcd_d0fb:DeductionSchemeDesign{
UmhaEjsIhacbUdby_d16b9dcd_d0fb:           output="FpajlmmAlq_ikoqm_de305768_77af"
UmhaEjsIhacbUdby_d16b9dcd_d0fb:           deductions[
UmhaEjsIhacbUdby_d16b9dcd_d0fb:           deductions+FpajlmmAlq_ikoqm_de305768_77af:DeductionDesign{
FpajlmmAlq_ikoqm_de305768_77af:            diagramWidth
FpajlmmAlq_ikoqm_de305768_77af:            diagramHeight
FpajlmmAlq_ikoqm_de305768_77af:            diagramPosition
FpajlmmAlq_ikoqm_de305768_77af:            parameters[
FpajlmmAlq_ikoqm_de305768_77af:            parameters+HjvIekifwmeocegm_ce8c0fea_8151:DeductionParameterDesign{
HjvIekifwmeocegm_ce8c0fea_8151:             value
HjvIekifwmeocegm_ce8c0fea_8151:             attributeValue="FycjhxI_qI_dmit_cb0ea52e_81fa"
HjvIekifwmeocegm_ce8c0fea_8151:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
FpajlmmAlq_ikoqm_de305768_77af:            }HjvIekifwmeocegm_ce8c0fea_8151
FpajlmmAlq_ikoqm_de305768_77af:            parameters]
FpajlmmAlq_ikoqm_de305768_77af:            operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
FpajlmmAlq_ikoqm_de305768_77af:            inputs[
FpajlmmAlq_ikoqm_de305768_77af:            inputs+ianvfgijby_hqekx_8fdb34c3_90bf:DeductionInputDesign{
ianvfgijby_hqekx_8fdb34c3_90bf:             inputs[
ianvfgijby_hqekx_8fdb34c3_90bf:             inputs+"abf_blrzjebpk__i_f144ecdd_30a9"
ianvfgijby_hqekx_8fdb34c3_90bf:             inputs]
ianvfgijby_hqekx_8fdb34c3_90bf:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
FpajlmmAlq_ikoqm_de305768_77af:            }ianvfgijby_hqekx_8fdb34c3_90bf
FpajlmmAlq_ikoqm_de305768_77af:            inputs]
UmhaEjsIhacbUdby_d16b9dcd_d0fb:           }FpajlmmAlq_ikoqm_de305768_77af
UmhaEjsIhacbUdby_d16b9dcd_d0fb:           deductions+abf_blrzjebpk__i_f144ecdd_30a9:DeductionDesign{
abf_blrzjebpk__i_f144ecdd_30a9:            diagramWidth
abf_blrzjebpk__i_f144ecdd_30a9:            diagramHeight
abf_blrzjebpk__i_f144ecdd_30a9:            diagramPosition
abf_blrzjebpk__i_f144ecdd_30a9:            parameters[
abf_blrzjebpk__i_f144ecdd_30a9:            parameters+owjvoUIuyy_nsbcz_07b818ed_aa8e:DeductionParameterDesign{
owjvoUIuyy_nsbcz_07b818ed_aa8e:             value
owjvoUIuyy_nsbcz_07b818ed_aa8e:             entityValue="amIEkUwhbyddogAg_1ff66f0a_47dc"
owjvoUIuyy_nsbcz_07b818ed_aa8e:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
abf_blrzjebpk__i_f144ecdd_30a9:            }owjvoUIuyy_nsbcz_07b818ed_aa8e
abf_blrzjebpk__i_f144ecdd_30a9:            parameters]
abf_blrzjebpk__i_f144ecdd_30a9:            operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
abf_blrzjebpk__i_f144ecdd_30a9:            inputs[
abf_blrzjebpk__i_f144ecdd_30a9:            inputs]
UmhaEjsIhacbUdby_d16b9dcd_d0fb:           }abf_blrzjebpk__i_f144ecdd_30a9
UmhaEjsIhacbUdby_d16b9dcd_d0fb:           deductions]
Xvhshkkgiiajwlfb_9feaf537_fdc3:          }UmhaEjsIhacbUdby_d16b9dcd_d0fb
GktazksqzudbejEg_fe716bd1_602d:         }Xvhshkkgiiajwlfb_9feaf537_fdc3
GktazksqzudbejEg_fe716bd1_602d:         untranslated+ocrvOtyUxmamcotz_4f34924e_2f07:StringTemplateDesign{
ocrvOtyUxmamcotz_4f34924e_2f07:          constantText=" (Place template)"
GktazksqzudbejEg_fe716bd1_602d:         }ocrvOtyUxmamcotz_4f34924e_2f07
GktazksqzudbejEg_fe716bd1_602d:         untranslated]
OcslvrUnAqezkbrp_8b094646_f9ff:        }GktazksqzudbejEg_fe716bd1_602d
_dpmvgh_iieeIdui_0ee75e57_7037:       }OcslvrUnAqezkbrp_8b094646_f9ff
_dpmvgh_iieeIdui_0ee75e57_7037:       properties]
TAbwdtIvqi_sufyu_4347e3a2_a892:      }_dpmvgh_iieeIdui_0ee75e57_7037
TAbwdtIvqi_sufyu_4347e3a2_a892:      children+HA_e_aiabafIqofo_bed4991f_649f:FragmentTemplateDesign{
HA_e_aiabafIqofo_bed4991f_649f:       name
HA_e_aiabafIqofo_bed4991f_649f:       isCustomized
HA_e_aiabafIqofo_bed4991f_649f:       previewMode
HA_e_aiabafIqofo_bed4991f_649f:       editorOpen
HA_e_aiabafIqofo_bed4991f_649f:       styleNames[
HA_e_aiabafIqofo_bed4991f_649f:       styleNames]
HA_e_aiabafIqofo_bed4991f_649f:       fragmentTypeName="Input"
HA_e_aiabafIqofo_bed4991f_649f:       fragmentFilters[
HA_e_aiabafIqofo_bed4991f_649f:       fragmentFilters]
HA_e_aiabafIqofo_bed4991f_649f:       attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
HA_e_aiabafIqofo_bed4991f_649f:       entity="amIEkUwhbyddogAg_1ff66f0a_47dc"
HA_e_aiabafIqofo_bed4991f_649f:       properties[
HA_e_aiabafIqofo_bed4991f_649f:       properties]
TAbwdtIvqi_sufyu_4347e3a2_a892:      }HA_e_aiabafIqofo_bed4991f_649f
TAbwdtIvqi_sufyu_4347e3a2_a892:      children+EbqsiwcIyq_rcblu_8723f502_8007:FragmentTemplateDesign{
EbqsiwcIyq_rcblu_8723f502_8007:       name
EbqsiwcIyq_rcblu_8723f502_8007:       isCustomized
EbqsiwcIyq_rcblu_8723f502_8007:       previewMode
EbqsiwcIyq_rcblu_8723f502_8007:       editorOpen
EbqsiwcIyq_rcblu_8723f502_8007:       styleNames[
EbqsiwcIyq_rcblu_8723f502_8007:       styleNames]
EbqsiwcIyq_rcblu_8723f502_8007:       fragmentTypeName="Heading4"
EbqsiwcIyq_rcblu_8723f502_8007:       fragmentFilters[
EbqsiwcIyq_rcblu_8723f502_8007:       fragmentFilters]
EbqsiwcIyq_rcblu_8723f502_8007:       properties[
EbqsiwcIyq_rcblu_8723f502_8007:       properties+NoyugdrcdIcdAifn_027d4eda_dbe1:PropertyDesign{
NoyugdrcdIcdAifn_027d4eda_dbe1:        propertyName="text"
NoyugdrcdIcdAifn_027d4eda_dbe1:        collapsed
NoyugdrcdIcdAifn_027d4eda_dbe1:        children[
NoyugdrcdIcdAifn_027d4eda_dbe1:        children]
NoyugdrcdIcdAifn_027d4eda_dbe1:        text=PkwevIiypqdIaigh_83e0f4e6_b6fe:TextTemplateDesign{
PkwevIiypqdIaigh_83e0f4e6_b6fe:         name
PkwevIiypqdIaigh_83e0f4e6_b6fe:         isCustomized
PkwevIiypqdIaigh_83e0f4e6_b6fe:         untranslated[
PkwevIiypqdIaigh_83e0f4e6_b6fe:         untranslated+eOjvezOzUm_kAnjz_8d27645a_8629:StringTemplateDesign{
eOjvezOzUm_kAnjz_8d27645a_8629:          constantText="Content"
PkwevIiypqdIaigh_83e0f4e6_b6fe:         }eOjvezOzUm_kAnjz_8d27645a_8629
PkwevIiypqdIaigh_83e0f4e6_b6fe:         untranslated]
NoyugdrcdIcdAifn_027d4eda_dbe1:        }PkwevIiypqdIaigh_83e0f4e6_b6fe
EbqsiwcIyq_rcblu_8723f502_8007:       }NoyugdrcdIcdAifn_027d4eda_dbe1
EbqsiwcIyq_rcblu_8723f502_8007:       properties]
TAbwdtIvqi_sufyu_4347e3a2_a892:      }EbqsiwcIyq_rcblu_8723f502_8007
TAbwdtIvqi_sufyu_4347e3a2_a892:      children+EpyegEbvAicccjzv_c289b740_2dcc:SelectionDesign{
EpyegEbvAicccjzv_c289b740_2dcc:       name
EpyegEbvAicccjzv_c289b740_2dcc:       isCustomized
EpyegEbvAicccjzv_c289b740_2dcc:       previewMode
EpyegEbvAicccjzv_c289b740_2dcc:       editorOpen
EpyegEbvAicccjzv_c289b740_2dcc:       child=ecucjAngvibmofEl_4f11bd0b_3671:FragmentTemplateDesign{
ecucjAngvibmofEl_4f11bd0b_3671:        name
ecucjAngvibmofEl_4f11bd0b_3671:        isCustomized
ecucjAngvibmofEl_4f11bd0b_3671:        previewMode
ecucjAngvibmofEl_4f11bd0b_3671:        editorOpen
ecucjAngvibmofEl_4f11bd0b_3671:        styleNames[
ecucjAngvibmofEl_4f11bd0b_3671:        styleNames]
ecucjAngvibmofEl_4f11bd0b_3671:        fragmentTypeName="ElementEditor"
ecucjAngvibmofEl_4f11bd0b_3671:        fragmentFilters[
ecucjAngvibmofEl_4f11bd0b_3671:        fragmentFilters]
ecucjAngvibmofEl_4f11bd0b_3671:        properties[
ecucjAngvibmofEl_4f11bd0b_3671:        properties+R_b_rOeutudlgfrz_1dda0cd8_c3c5:PropertyDesign{
R_b_rOeutudlgfrz_1dda0cd8_c3c5:         propertyName="content"
R_b_rOeutudlgfrz_1dda0cd8_c3c5:         collapsed
R_b_rOeutudlgfrz_1dda0cd8_c3c5:         children[
R_b_rOeutudlgfrz_1dda0cd8_c3c5:         children+XUedooAg_maxqeit_86d12b9c_6d00:SharedElementDesign{
XUedooAg_maxqeit_86d12b9c_6d00:          name
XUedooAg_maxqeit_86d12b9c_6d00:          isCustomized
XUedooAg_maxqeit_86d12b9c_6d00:          previewMode
XUedooAg_maxqeit_86d12b9c_6d00:          editorOpen
XUedooAg_maxqeit_86d12b9c_6d00:          definition="SbkppApovq_tk_gA_f4fc84db_fc29"
R_b_rOeutudlgfrz_1dda0cd8_c3c5:         }XUedooAg_maxqeit_86d12b9c_6d00
R_b_rOeutudlgfrz_1dda0cd8_c3c5:         children]
ecucjAngvibmofEl_4f11bd0b_3671:        }R_b_rOeutudlgfrz_1dda0cd8_c3c5
ecucjAngvibmofEl_4f11bd0b_3671:        properties]
EpyegEbvAicccjzv_c289b740_2dcc:       }ecucjAngvibmofEl_4f11bd0b_3671
EpyegEbvAicccjzv_c289b740_2dcc:       selection=opftlziupagzAlep_4dcf84a3_bf39:DeductionSchemeDesign{
opftlziupagzAlep_4dcf84a3_bf39:        output="HUEijy_jEqczUnco_ef5d1e6e_f36c"
opftlziupagzAlep_4dcf84a3_bf39:        deductions[
opftlziupagzAlep_4dcf84a3_bf39:        deductions+HUEijy_jEqczUnco_ef5d1e6e_f36c:DeductionDesign{
HUEijy_jEqczUnco_ef5d1e6e_f36c:         diagramWidth
HUEijy_jEqczUnco_ef5d1e6e_f36c:         diagramHeight
HUEijy_jEqczUnco_ef5d1e6e_f36c:         diagramPosition
HUEijy_jEqczUnco_ef5d1e6e_f36c:         parameters[
HUEijy_jEqczUnco_ef5d1e6e_f36c:         parameters+Ta_zqqfqnygwwdet_4a5d6d79_734a:DeductionParameterDesign{
Ta_zqqfqnygwwdet_4a5d6d79_734a:          value
Ta_zqqfqnygwwdet_4a5d6d79_734a:          attributeValue="KltgvgzezebwkmdE_acaa2c56_3f2a"
Ta_zqqfqnygwwdet_4a5d6d79_734a:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
HUEijy_jEqczUnco_ef5d1e6e_f36c:         }Ta_zqqfqnygwwdet_4a5d6d79_734a
HUEijy_jEqczUnco_ef5d1e6e_f36c:         parameters]
HUEijy_jEqczUnco_ef5d1e6e_f36c:         operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
HUEijy_jEqczUnco_ef5d1e6e_f36c:         inputs[
HUEijy_jEqczUnco_ef5d1e6e_f36c:         inputs+uyhaklbrcmchuecf_93e022dd_74a4:DeductionInputDesign{
uyhaklbrcmchuecf_93e022dd_74a4:          inputs[
uyhaklbrcmchuecf_93e022dd_74a4:          inputs+"QUbcyrkrnqfvceum_3db90326_886e"
uyhaklbrcmchuecf_93e022dd_74a4:          inputs]
uyhaklbrcmchuecf_93e022dd_74a4:          operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
HUEijy_jEqczUnco_ef5d1e6e_f36c:         }uyhaklbrcmchuecf_93e022dd_74a4
HUEijy_jEqczUnco_ef5d1e6e_f36c:         inputs]
opftlziupagzAlep_4dcf84a3_bf39:        }HUEijy_jEqczUnco_ef5d1e6e_f36c
opftlziupagzAlep_4dcf84a3_bf39:        deductions+QUbcyrkrnqfvceum_3db90326_886e:DeductionDesign{
QUbcyrkrnqfvceum_3db90326_886e:         diagramWidth
QUbcyrkrnqfvceum_3db90326_886e:         diagramHeight
QUbcyrkrnqfvceum_3db90326_886e:         diagramPosition
QUbcyrkrnqfvceum_3db90326_886e:         parameters[
QUbcyrkrnqfvceum_3db90326_886e:         parameters+HUycElhrtidrahqt_c2eb1cf2_c83a:DeductionParameterDesign{
HUycElhrtidrahqt_c2eb1cf2_c83a:          value
HUycElhrtidrahqt_c2eb1cf2_c83a:          entityValue="DpnuOOxfOabAidbo_a745d7f7_a686"
HUycElhrtidrahqt_c2eb1cf2_c83a:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
QUbcyrkrnqfvceum_3db90326_886e:         }HUycElhrtidrahqt_c2eb1cf2_c83a
QUbcyrkrnqfvceum_3db90326_886e:         parameters]
QUbcyrkrnqfvceum_3db90326_886e:         operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
QUbcyrkrnqfvceum_3db90326_886e:         inputs[
QUbcyrkrnqfvceum_3db90326_886e:         inputs]
opftlziupagzAlep_4dcf84a3_bf39:        }QUbcyrkrnqfvceum_3db90326_886e
opftlziupagzAlep_4dcf84a3_bf39:        deductions]
EpyegEbvAicccjzv_c289b740_2dcc:       }opftlziupagzAlep_4dcf84a3_bf39
TAbwdtIvqi_sufyu_4347e3a2_a892:      }EpyegEbvAicccjzv_c289b740_2dcc
TAbwdtIvqi_sufyu_4347e3a2_a892:      children]
QushzOfUdqgem_Av_2e1af939_6fb7:     }TAbwdtIvqi_sufyu_4347e3a2_a892
QushzOfUdqgem_Av_2e1af939_6fb7:     properties]
abiznsccwqdEIfUm_4abd68d7_3022:    }QushzOfUdqgem_Av_2e1af939_6fb7
abiznsccwqdEIfUm_4abd68d7_3022:    children]
FplOUcwOmqchmcyx_937e80f1_b2d0:   }abiznsccwqdEIfUm_4abd68d7_3022
FplOUcwOmqchmcyx_937e80f1_b2d0:   properties]
OUg_nhnAxuepUksx_f2cac060_a97b:  }FplOUcwOmqchmcyx_937e80f1_b2d0
OUg_nhnAxuepUksx_f2cac060_a97b:  title=YnwhjOzAbIarwbrn_72d71121_72a5:TextTemplateDesign{
YnwhjOzAbIarwbrn_72d71121_72a5:   name
YnwhjOzAbIarwbrn_72d71121_72a5:   isCustomized
YnwhjOzAbIarwbrn_72d71121_72a5:   untranslated[
YnwhjOzAbIarwbrn_72d71121_72a5:   untranslated+Txxamnudimgmc_pz_50970041_964d:StringTemplateDesign{
Txxamnudimgmc_pz_50970041_964d:    constantText
Txxamnudimgmc_pz_50970041_964d:    deduction=IAOtOsypxegoyhAI_f0c3c878_42a3:DeductionSchemeDesign{
IAOtOsypxegoyhAI_f0c3c878_42a3:     output="TzphesuzqIgvmfht_b60d67ac_2004"
IAOtOsypxegoyhAI_f0c3c878_42a3:     deductions[
IAOtOsypxegoyhAI_f0c3c878_42a3:     deductions+RezixaUdayaakmmk_02e3718f_4891:DeductionDesign{
RezixaUdayaakmmk_02e3718f_4891:      diagramWidth
RezixaUdayaakmmk_02e3718f_4891:      diagramHeight
RezixaUdayaakmmk_02e3718f_4891:      diagramPosition
RezixaUdayaakmmk_02e3718f_4891:      parameters[
RezixaUdayaakmmk_02e3718f_4891:      parameters+QlvjeItztma_mhke_a2a6453a_d1bc:DeductionParameterDesign{
QlvjeItztma_mhke_a2a6453a_d1bc:       value
QlvjeItztma_mhke_a2a6453a_d1bc:       entityValue="amIEkUwhbyddogAg_1ff66f0a_47dc"
QlvjeItztma_mhke_a2a6453a_d1bc:       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
RezixaUdayaakmmk_02e3718f_4891:      }QlvjeItztma_mhke_a2a6453a_d1bc
RezixaUdayaakmmk_02e3718f_4891:      parameters]
RezixaUdayaakmmk_02e3718f_4891:      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
RezixaUdayaakmmk_02e3718f_4891:      inputs[
RezixaUdayaakmmk_02e3718f_4891:      inputs]
IAOtOsypxegoyhAI_f0c3c878_42a3:     }RezixaUdayaakmmk_02e3718f_4891
IAOtOsypxegoyhAI_f0c3c878_42a3:     deductions+TzphesuzqIgvmfht_b60d67ac_2004:DeductionDesign{
TzphesuzqIgvmfht_b60d67ac_2004:      diagramWidth
TzphesuzqIgvmfht_b60d67ac_2004:      diagramHeight
TzphesuzqIgvmfht_b60d67ac_2004:      diagramPosition
TzphesuzqIgvmfht_b60d67ac_2004:      parameters[
TzphesuzqIgvmfht_b60d67ac_2004:      parameters+AbUfozaxlecIaclg_3b029139_f074:DeductionParameterDesign{
AbUfozaxlecIaclg_3b029139_f074:       value
AbUfozaxlecIaclg_3b029139_f074:       attributeValue="FycjhxI_qI_dmit_cb0ea52e_81fa"
AbUfozaxlecIaclg_3b029139_f074:       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
TzphesuzqIgvmfht_b60d67ac_2004:      }AbUfozaxlecIaclg_3b029139_f074
TzphesuzqIgvmfht_b60d67ac_2004:      parameters]
TzphesuzqIgvmfht_b60d67ac_2004:      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
TzphesuzqIgvmfht_b60d67ac_2004:      inputs[
TzphesuzqIgvmfht_b60d67ac_2004:      inputs+XxAppywihq_qojql_5964fd67_3e56:DeductionInputDesign{
XxAppywihq_qojql_5964fd67_3e56:       inputs[
XxAppywihq_qojql_5964fd67_3e56:       inputs+"RezixaUdayaakmmk_02e3718f_4891"
XxAppywihq_qojql_5964fd67_3e56:       inputs]
XxAppywihq_qojql_5964fd67_3e56:       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
TzphesuzqIgvmfht_b60d67ac_2004:      }XxAppywihq_qojql_5964fd67_3e56
TzphesuzqIgvmfht_b60d67ac_2004:      inputs]
IAOtOsypxegoyhAI_f0c3c878_42a3:     }TzphesuzqIgvmfht_b60d67ac_2004
IAOtOsypxegoyhAI_f0c3c878_42a3:     deductions]
Txxamnudimgmc_pz_50970041_964d:    }IAOtOsypxegoyhAI_f0c3c878_42a3
YnwhjOzAbIarwbrn_72d71121_72a5:   }Txxamnudimgmc_pz_50970041_964d
YnwhjOzAbIarwbrn_72d71121_72a5:   untranslated+Ayirchjtga_UAhjz_e21a47dd_b3c5:StringTemplateDesign{
Ayirchjtga_UAhjz_e21a47dd_b3c5:    constantText=" (Place)"
YnwhjOzAbIarwbrn_72d71121_72a5:   }Ayirchjtga_UAhjz_e21a47dd_b3c5
YnwhjOzAbIarwbrn_72d71121_72a5:   untranslated]
OUg_nhnAxuepUksx_f2cac060_a97b:  }YnwhjOzAbIarwbrn_72d71121_72a5
OUg_nhnAxuepUksx_f2cac060_a97b:  parameters[
OUg_nhnAxuepUksx_f2cac060_a97b:  parameters+okkcIcptva_vqeqA_533f50a7_21eb:PlaceParameterDesign{
okkcIcptva_vqeqA_533f50a7_21eb:   name="placeTemplate"
okkcIcptva_vqeqA_533f50a7_21eb:   isCustomized
okkcIcptva_vqeqA_533f50a7_21eb:   entity="DpnuOOxfOabAidbo_a745d7f7_a686"
OUg_nhnAxuepUksx_f2cac060_a97b:  }okkcIcptva_vqeqA_533f50a7_21eb
OUg_nhnAxuepUksx_f2cac060_a97b:  parameters]
OUg_nhnAxuepUksx_f2cac060_a97b: }OUg_nhnAxuepUksx_f2cac060_a97b
