emplateDesign_AttributeDetails: PlaceTemplateDesign_AttributeDetails:PlaceTemplateDesign{
emplateDesign_AttributeDetails:  name="AttributeDetails"
emplateDesign_AttributeDetails:  content=FragmentTemplateDesign_43:FragmentTemplateDesign{
FragmentTemplateDesign_43:        fragmentTypeName="Page"
FragmentTemplateDesign_43:        properties+PropertyDesign_53:PropertyDesign{
PropertyDesign_53:                 propertyName="mainContent"
PropertyDesign_53:                 children+SelectionDesign_8:SelectionDesign{
SelectionDesign_8:                  child=SharedElementDesign_3:SharedElementDesign{
SharedElementDesign_3:               definition="SharedElementDefinitionDesign_EntityContext"
SelectionDesign_8:                  }SharedElementDesign_3
SelectionDesign_8:                  selection=DeductionSchemeDesign_31:DeductionSchemeDesign{
DeductionSchemeDesign_31:            output="DeductionDesign_63"
DeductionSchemeDesign_31:            deductions+DeductionDesign_62:DeductionDesign{
DeductionDesign_62:                   parameters+DeductionParameterDesign_54:DeductionParameterDesign{
DeductionParameterDesign_54:           entityValue="EntityDesign_AttributeDesign"
DeductionParameterDesign_54:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_62:                   }DeductionParameterDesign_54
DeductionDesign_62:                   operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_31:            }DeductionDesign_62
DeductionSchemeDesign_31:            deductions+DeductionDesign_63:DeductionDesign{
DeductionDesign_63:                   parameters+DeductionParameterDesign_55:DeductionParameterDesign{
DeductionParameterDesign_55:           attributeValue="RelationDesign_attributes"
DeductionParameterDesign_55:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"reverseRelationRelation"}
DeductionDesign_63:                   }DeductionParameterDesign_55
DeductionDesign_63:                   operation={"entityName":"DeductionOperationDesign","instanceName":"reverseRelation"}
DeductionDesign_63:                   inputs+DeductionInputDesign_34:DeductionInputDesign{
DeductionInputDesign_34:               inputs+"DeductionDesign_62"
DeductionInputDesign_34:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"reverseRelationToInstance"}
DeductionDesign_63:                   }DeductionInputDesign_34
DeductionSchemeDesign_31:            }DeductionDesign_63
SelectionDesign_8:                  }DeductionSchemeDesign_31
PropertyDesign_53:                 }SelectionDesign_8
PropertyDesign_53:                 children+FragmentTemplateDesign_44:FragmentTemplateDesign{
FragmentTemplateDesign_44:          styleNames+"card"
FragmentTemplateDesign_44:          fragmentTypeName="Block"
FragmentTemplateDesign_44:          properties+PropertyDesign_54:PropertyDesign{
PropertyDesign_54:                   propertyName="content"
PropertyDesign_54:                   children+FragmentTemplateDesign_45:FragmentTemplateDesign{
FragmentTemplateDesign_45:            fragmentTypeName="Heading3"
FragmentTemplateDesign_45:            properties+PropertyDesign_55:PropertyDesign{
PropertyDesign_55:                     propertyName="text"
PropertyDesign_55:                     text=TextTemplateDesign_24:TextTemplateDesign{
TextTemplateDesign_24:                  untranslated+StringTemplateDesign_29:StringTemplateDesign{
StringTemplateDesign_29:                 deduction=DeductionSchemeDesign_32:DeductionSchemeDesign{
DeductionSchemeDesign_32:                 output="DeductionDesign_64"
DeductionSchemeDesign_32:                 deductions+DeductionDesign_64:DeductionDesign{
DeductionDesign_64:                        parameters+DeductionParameterDesign_56:DeductionParameterDesign{
DeductionParameterDesign_56:                attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_56:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_64:                        }DeductionParameterDesign_56
DeductionDesign_64:                        operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_64:                        inputs+DeductionInputDesign_35:DeductionInputDesign{
DeductionInputDesign_35:                    inputs+"DeductionDesign_65"
DeductionInputDesign_35:                    operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_64:                        }DeductionInputDesign_35
DeductionSchemeDesign_32:                 }DeductionDesign_64
DeductionSchemeDesign_32:                 deductions+DeductionDesign_65:DeductionDesign{
DeductionDesign_65:                        parameters+DeductionParameterDesign_57:DeductionParameterDesign{
DeductionParameterDesign_57:                entityValue="EntityDesign_Design"
DeductionParameterDesign_57:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_65:                        }DeductionParameterDesign_57
DeductionDesign_65:                        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_32:                 }DeductionDesign_65
StringTemplateDesign_29:                 }DeductionSchemeDesign_32
TextTemplateDesign_24:                  }StringTemplateDesign_29
TextTemplateDesign_24:                  untranslated+StringTemplateDesign_30:StringTemplateDesign{
StringTemplateDesign_30:                 constantText=" (Attribute)"
TextTemplateDesign_24:                  }StringTemplateDesign_30
PropertyDesign_55:                     }TextTemplateDesign_24
FragmentTemplateDesign_45:            }PropertyDesign_55
PropertyDesign_54:                   }FragmentTemplateDesign_45
PropertyDesign_54:                   children+FragmentTemplateDesign_46:FragmentTemplateDesign{
FragmentTemplateDesign_46:            styleNames+"btn"
FragmentTemplateDesign_46:            fragmentTypeName="Button"
FragmentTemplateDesign_46:            properties+PropertyDesign_56:PropertyDesign{
PropertyDesign_56:                     propertyName="text"
PropertyDesign_56:                     text=TextTemplateDesign_25:TextTemplateDesign{
TextTemplateDesign_25:                  untranslated+StringTemplateDesign_31:StringTemplateDesign{
StringTemplateDesign_31:                 constantText="Data"
TextTemplateDesign_25:                  }StringTemplateDesign_31
PropertyDesign_56:                     }TextTemplateDesign_25
FragmentTemplateDesign_46:            }PropertyDesign_56
FragmentTemplateDesign_46:            properties+PropertyDesign_57:PropertyDesign{
PropertyDesign_57:                     propertyName="content"
PropertyDesign_57:                     children+FragmentTemplateDesign_47:FragmentTemplateDesign{
FragmentTemplateDesign_47:              styleNames+"glyphicon-wrench"
FragmentTemplateDesign_47:              fragmentTypeName="Icon"
PropertyDesign_57:                     }FragmentTemplateDesign_47
FragmentTemplateDesign_46:            }PropertyDesign_57
FragmentTemplateDesign_46:            destination=DestinationDesign_8:DestinationDesign{
DestinationDesign_8:                   PlaceTemplate="PlaceTemplateDesign_ToDataExplorer"
FragmentTemplateDesign_46:            }DestinationDesign_8
PropertyDesign_54:                   }FragmentTemplateDesign_46
PropertyDesign_54:                   children+FragmentTemplateDesign_48:FragmentTemplateDesign{
FragmentTemplateDesign_48:            styleNames+"btn"
FragmentTemplateDesign_48:            fragmentTypeName="Button"
FragmentTemplateDesign_48:            properties+PropertyDesign_58:PropertyDesign{
PropertyDesign_58:                     propertyName="content"
PropertyDesign_58:                     children+FragmentTemplateDesign_49:FragmentTemplateDesign{
FragmentTemplateDesign_49:              styleNames+"glyphicon-remove"
FragmentTemplateDesign_49:              fragmentTypeName="Icon"
PropertyDesign_58:                     }FragmentTemplateDesign_49
FragmentTemplateDesign_48:            }PropertyDesign_58
FragmentTemplateDesign_48:            properties+PropertyDesign_59:PropertyDesign{
PropertyDesign_59:                     propertyName="text"
PropertyDesign_59:                     text=TextTemplateDesign_26:TextTemplateDesign{
TextTemplateDesign_26:                  untranslated+StringTemplateDesign_32:StringTemplateDesign{
StringTemplateDesign_32:                 constantText="Delete"
TextTemplateDesign_26:                  }StringTemplateDesign_32
PropertyDesign_59:                     }TextTemplateDesign_26
FragmentTemplateDesign_48:            }PropertyDesign_59
FragmentTemplateDesign_48:            destination=DestinationDesign_9:DestinationDesign{
DestinationDesign_9:                   PlaceTemplate="PlaceTemplateDesign_RemoveAttribute"
FragmentTemplateDesign_48:            }DestinationDesign_9
PropertyDesign_54:                   }FragmentTemplateDesign_48
PropertyDesign_54:                   children+FragmentTemplateDesign_50:FragmentTemplateDesign{
FragmentTemplateDesign_50:            fragmentTypeName="Input"
FragmentTemplateDesign_50:            attribute="AttributeDesign_name_1"
FragmentTemplateDesign_50:            entity="EntityDesign_Design"
PropertyDesign_54:                   }FragmentTemplateDesign_50
PropertyDesign_54:                   children+FragmentTemplateDesign_51:FragmentTemplateDesign{
FragmentTemplateDesign_51:            fragmentTypeName="Heading4"
FragmentTemplateDesign_51:            properties+PropertyDesign_60:PropertyDesign{
PropertyDesign_60:                     propertyName="text"
PropertyDesign_60:                     text=TextTemplateDesign_27:TextTemplateDesign{
TextTemplateDesign_27:                  untranslated+StringTemplateDesign_33:StringTemplateDesign{
StringTemplateDesign_33:                 constantText="Data type"
TextTemplateDesign_27:                  }StringTemplateDesign_33
PropertyDesign_60:                     }TextTemplateDesign_27
FragmentTemplateDesign_51:            }PropertyDesign_60
PropertyDesign_54:                   }FragmentTemplateDesign_51
PropertyDesign_54:                   children+SelectionDesign_9:SelectionDesign{
SelectionDesign_9:                    child=FragmentTemplateDesign_52:FragmentTemplateDesign{
FragmentTemplateDesign_52:             fragmentTypeName="Block"
FragmentTemplateDesign_52:             properties+PropertyDesign_61:PropertyDesign{
PropertyDesign_61:                      propertyName="content"
PropertyDesign_61:                      children+FragmentTemplateDesign_53:FragmentTemplateDesign{
FragmentTemplateDesign_53:               fragmentTypeName="Input"
FragmentTemplateDesign_53:               attribute="RelationDesign_dataCategory"
FragmentTemplateDesign_53:               entity="EntityDesign_DataTypeDesign"
PropertyDesign_61:                      }FragmentTemplateDesign_53
PropertyDesign_61:                      children+FragmentTemplateDesign_54:FragmentTemplateDesign{
FragmentTemplateDesign_54:               fragmentTypeName="Input"
FragmentTemplateDesign_54:               attribute="AttributeDesign_multiLine"
FragmentTemplateDesign_54:               entity="EntityDesign_DataTypeDesign"
PropertyDesign_61:                      }FragmentTemplateDesign_54
PropertyDesign_61:                      children+FragmentTemplateDesign_55:FragmentTemplateDesign{
FragmentTemplateDesign_55:               fragmentTypeName="Input"
FragmentTemplateDesign_55:               attribute="AttributeDesign_formatted"
FragmentTemplateDesign_55:               entity="EntityDesign_DataTypeDesign"
PropertyDesign_61:                      }FragmentTemplateDesign_55
PropertyDesign_61:                      children+FragmentTemplateDesign_56:FragmentTemplateDesign{
FragmentTemplateDesign_56:               fragmentTypeName="Input"
FragmentTemplateDesign_56:               attribute="AttributeDesign_percentage"
FragmentTemplateDesign_56:               entity="EntityDesign_DataTypeDesign"
PropertyDesign_61:                      }FragmentTemplateDesign_56
PropertyDesign_61:                      children+FragmentTemplateDesign_57:FragmentTemplateDesign{
FragmentTemplateDesign_57:               fragmentTypeName="Input"
FragmentTemplateDesign_57:               attribute="AttributeDesign_wholeNumber"
FragmentTemplateDesign_57:               entity="EntityDesign_DataTypeDesign"
PropertyDesign_61:                      }FragmentTemplateDesign_57
PropertyDesign_61:                      children+FragmentTemplateDesign_58:FragmentTemplateDesign{
FragmentTemplateDesign_58:               fragmentTypeName="Input"
FragmentTemplateDesign_58:               attribute="AttributeDesign_exactRounding"
FragmentTemplateDesign_58:               entity="EntityDesign_DataTypeDesign"
PropertyDesign_61:                      }FragmentTemplateDesign_58
FragmentTemplateDesign_52:             }PropertyDesign_61
SelectionDesign_9:                    }FragmentTemplateDesign_52
SelectionDesign_9:                    selection=DeductionSchemeDesign_33:DeductionSchemeDesign{
DeductionSchemeDesign_33:              output="DeductionDesign_67"
DeductionSchemeDesign_33:              deductions+DeductionDesign_66:DeductionDesign{
DeductionDesign_66:                     parameters+DeductionParameterDesign_58:DeductionParameterDesign{
DeductionParameterDesign_58:             entityValue="EntityDesign_AttributeDesign"
DeductionParameterDesign_58:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_66:                     }DeductionParameterDesign_58
DeductionDesign_66:                     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_33:              }DeductionDesign_66
DeductionSchemeDesign_33:              deductions+DeductionDesign_67:DeductionDesign{
DeductionDesign_67:                     parameters+DeductionParameterDesign_59:DeductionParameterDesign{
DeductionParameterDesign_59:             attributeValue="RelationDesign_dataType"
DeductionParameterDesign_59:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_67:                     }DeductionParameterDesign_59
DeductionDesign_67:                     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_67:                     inputs+DeductionInputDesign_36:DeductionInputDesign{
DeductionInputDesign_36:                 inputs+"DeductionDesign_66"
DeductionInputDesign_36:                 operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_67:                     }DeductionInputDesign_36
DeductionSchemeDesign_33:              }DeductionDesign_67
SelectionDesign_9:                    }DeductionSchemeDesign_33
PropertyDesign_54:                   }SelectionDesign_9
PropertyDesign_54:                   children+FragmentTemplateDesign_59:FragmentTemplateDesign{
FragmentTemplateDesign_59:            fragmentTypeName="Heading4"
FragmentTemplateDesign_59:            properties+PropertyDesign_62:PropertyDesign{
PropertyDesign_62:                     propertyName="text"
PropertyDesign_62:                     text=TextTemplateDesign_28:TextTemplateDesign{
TextTemplateDesign_28:                  untranslated+StringTemplateDesign_34:StringTemplateDesign{
StringTemplateDesign_34:                 constantText="Value"
TextTemplateDesign_28:                  }StringTemplateDesign_34
PropertyDesign_62:                     }TextTemplateDesign_28
FragmentTemplateDesign_59:            }PropertyDesign_62
PropertyDesign_54:                   }FragmentTemplateDesign_59
PropertyDesign_54:                   children+FragmentTemplateDesign_60:FragmentTemplateDesign{
FragmentTemplateDesign_60:            fragmentTypeName="Input"
FragmentTemplateDesign_60:            attribute="AttributeDesign_hasRelevance"
FragmentTemplateDesign_60:            entity="EntityDesign_AttributeDesign"
PropertyDesign_54:                   }FragmentTemplateDesign_60
PropertyDesign_54:                   children+FragmentTemplateDesign_61:FragmentTemplateDesign{
FragmentTemplateDesign_61:            fragmentTypeName="Input"
FragmentTemplateDesign_61:            attribute="AttributeDesign_hasRule"
FragmentTemplateDesign_61:            entity="EntityDesign_AttributeDesign"
PropertyDesign_54:                   }FragmentTemplateDesign_61
PropertyDesign_54:                   children+SelectionDesign_10:SelectionDesign{
SelectionDesign_10:                   child=FragmentTemplateDesign_62:FragmentTemplateDesign{
FragmentTemplateDesign_62:             styleNames+"btn"
FragmentTemplateDesign_62:             fragmentTypeName="Button"
FragmentTemplateDesign_62:             properties+PropertyDesign_63:PropertyDesign{
PropertyDesign_63:                      propertyName="text"
PropertyDesign_63:                      text=TextTemplateDesign_29:TextTemplateDesign{
TextTemplateDesign_29:                   untranslated+StringTemplateDesign_35:StringTemplateDesign{
StringTemplateDesign_35:                  constantText="Deduction scheme"
TextTemplateDesign_29:                   }StringTemplateDesign_35
PropertyDesign_63:                      }TextTemplateDesign_29
FragmentTemplateDesign_62:             }PropertyDesign_63
FragmentTemplateDesign_62:             destination=DestinationDesign_10:DestinationDesign{
DestinationDesign_10:                   PlaceTemplate="PlaceTemplateDesign_DeductionScheme"
FragmentTemplateDesign_62:             }DestinationDesign_10
SelectionDesign_10:                   }FragmentTemplateDesign_62
SelectionDesign_10:                   selection=DeductionSchemeDesign_34:DeductionSchemeDesign{
DeductionSchemeDesign_34:              output="DeductionDesign_69"
DeductionSchemeDesign_34:              deductions+DeductionDesign_68:DeductionDesign{
DeductionDesign_68:                     parameters+DeductionParameterDesign_60:DeductionParameterDesign{
DeductionParameterDesign_60:             entityValue="EntityDesign_AttributeDesign"
DeductionParameterDesign_60:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_68:                     }DeductionParameterDesign_60
DeductionDesign_68:                     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_34:              }DeductionDesign_68
DeductionSchemeDesign_34:              deductions+DeductionDesign_69:DeductionDesign{
DeductionDesign_69:                     parameters+DeductionParameterDesign_61:DeductionParameterDesign{
DeductionParameterDesign_61:             attributeValue="RelationDesign_rule_1"
DeductionParameterDesign_61:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_69:                     }DeductionParameterDesign_61
DeductionDesign_69:                     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_69:                     inputs+DeductionInputDesign_37:DeductionInputDesign{
DeductionInputDesign_37:                 inputs+"DeductionDesign_68"
DeductionInputDesign_37:                 operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_69:                     }DeductionInputDesign_37
DeductionSchemeDesign_34:              }DeductionDesign_69
SelectionDesign_10:                   }DeductionSchemeDesign_34
PropertyDesign_54:                   }SelectionDesign_10
PropertyDesign_54:                   children+FragmentTemplateDesign_63:FragmentTemplateDesign{
FragmentTemplateDesign_63:            fragmentTypeName="Input"
FragmentTemplateDesign_63:            attribute="AttributeDesign_writeable"
FragmentTemplateDesign_63:            entity="EntityDesign_AttributeDesign"
PropertyDesign_54:                   }FragmentTemplateDesign_63
PropertyDesign_54:                   children+FragmentTemplateDesign_64:FragmentTemplateDesign{
FragmentTemplateDesign_64:            fragmentTypeName="Input"
FragmentTemplateDesign_64:            attribute="AttributeDesign_hasDefault"
FragmentTemplateDesign_64:            entity="EntityDesign_AttributeDesign"
PropertyDesign_54:                   }FragmentTemplateDesign_64
PropertyDesign_54:                   children+SelectionDesign_11:SelectionDesign{
SelectionDesign_11:                   child=FragmentTemplateDesign_65:FragmentTemplateDesign{
FragmentTemplateDesign_65:             styleNames+"btn"
FragmentTemplateDesign_65:             fragmentTypeName="Button"
FragmentTemplateDesign_65:             properties+PropertyDesign_64:PropertyDesign{
PropertyDesign_64:                      propertyName="text"
PropertyDesign_64:                      text=TextTemplateDesign_30:TextTemplateDesign{
TextTemplateDesign_30:                   untranslated+StringTemplateDesign_36:StringTemplateDesign{
StringTemplateDesign_36:                  constantText="Deduction scheme"
TextTemplateDesign_30:                   }StringTemplateDesign_36
PropertyDesign_64:                      }TextTemplateDesign_30
FragmentTemplateDesign_65:             }PropertyDesign_64
FragmentTemplateDesign_65:             destination=DestinationDesign_11:DestinationDesign{
DestinationDesign_11:                   PlaceTemplate="PlaceTemplateDesign_DeductionScheme"
FragmentTemplateDesign_65:             }DestinationDesign_11
SelectionDesign_11:                   }FragmentTemplateDesign_65
SelectionDesign_11:                   selection=DeductionSchemeDesign_35:DeductionSchemeDesign{
DeductionSchemeDesign_35:              output="DeductionDesign_70"
DeductionSchemeDesign_35:              deductions+DeductionDesign_70:DeductionDesign{
DeductionDesign_70:                     parameters+DeductionParameterDesign_62:DeductionParameterDesign{
DeductionParameterDesign_62:             attributeValue="RelationDesign_default"
DeductionParameterDesign_62:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_70:                     }DeductionParameterDesign_62
DeductionDesign_70:                     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_70:                     inputs+DeductionInputDesign_38:DeductionInputDesign{
DeductionInputDesign_38:                 inputs+"DeductionDesign_71"
DeductionInputDesign_38:                 operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_70:                     }DeductionInputDesign_38
DeductionSchemeDesign_35:              }DeductionDesign_70
DeductionSchemeDesign_35:              deductions+DeductionDesign_71:DeductionDesign{
DeductionDesign_71:                     parameters+DeductionParameterDesign_63:DeductionParameterDesign{
DeductionParameterDesign_63:             entityValue="EntityDesign_AttributeDesign"
DeductionParameterDesign_63:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_71:                     }DeductionParameterDesign_63
DeductionDesign_71:                     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_35:              }DeductionDesign_71
SelectionDesign_11:                   }DeductionSchemeDesign_35
PropertyDesign_54:                   }SelectionDesign_11
FragmentTemplateDesign_44:          }PropertyDesign_54
PropertyDesign_53:                 }FragmentTemplateDesign_44
FragmentTemplateDesign_43:        }PropertyDesign_53
emplateDesign_AttributeDetails:  }FragmentTemplateDesign_43
emplateDesign_AttributeDetails:  title=TextTemplateDesign_31:TextTemplateDesign{
TextTemplateDesign_31:            untranslated+StringTemplateDesign_37:StringTemplateDesign{
StringTemplateDesign_37:           deduction=DeductionSchemeDesign_36:DeductionSchemeDesign{
DeductionSchemeDesign_36:           output="DeductionDesign_73"
DeductionSchemeDesign_36:           deductions+DeductionDesign_72:DeductionDesign{
DeductionDesign_72:                  parameters+DeductionParameterDesign_64:DeductionParameterDesign{
DeductionParameterDesign_64:          entityValue="EntityDesign_Design"
DeductionParameterDesign_64:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_72:                  }DeductionParameterDesign_64
DeductionDesign_72:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_36:           }DeductionDesign_72
DeductionSchemeDesign_36:           deductions+DeductionDesign_73:DeductionDesign{
DeductionDesign_73:                  parameters+DeductionParameterDesign_65:DeductionParameterDesign{
DeductionParameterDesign_65:          attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_65:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_73:                  }DeductionParameterDesign_65
DeductionDesign_73:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_73:                  inputs+DeductionInputDesign_39:DeductionInputDesign{
DeductionInputDesign_39:              inputs+"DeductionDesign_72"
DeductionInputDesign_39:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_73:                  }DeductionInputDesign_39
DeductionSchemeDesign_36:           }DeductionDesign_73
StringTemplateDesign_37:           }DeductionSchemeDesign_36
TextTemplateDesign_31:            }StringTemplateDesign_37
TextTemplateDesign_31:            untranslated+StringTemplateDesign_38:StringTemplateDesign{
StringTemplateDesign_38:           constantText=" (Attribute)"
TextTemplateDesign_31:            }StringTemplateDesign_38
emplateDesign_AttributeDetails:  }TextTemplateDesign_31
emplateDesign_AttributeDetails:  parameters+PlaceParameterDesign_attribute_1:PlaceParameterDesign{
aceParameterDesign_attribute_1:    name="attribute"
aceParameterDesign_attribute_1:    entity="EntityDesign_AttributeDesign"
emplateDesign_AttributeDetails:  }PlaceParameterDesign_attribute_1
emplateDesign_AttributeDetails: }PlaceTemplateDesign_AttributeDetails
