emplateDesign_AttributeDetails: PlaceTemplateDesign_AttributeDetails:PlaceTemplateDesign{
emplateDesign_AttributeDetails:  name="AttributeDetails"
emplateDesign_AttributeDetails:  content=FragmentTemplateDesign:FragmentTemplateDesign{
FragmentTemplateDesign:           contents+ZjakUarztaademsi_b64c5f95_8e15:FragmentTemplateContentDesign{
ZjakUarztaademsi_b64c5f95_8e15:     propertyName="mainContent"
ZjakUarztaademsi_b64c5f95_8e15:     children+SelectionDesign:SelectionDesign{
SelectionDesign:                    child=SharedElementDesign:SharedElementDesign{
SharedElementDesign:                 definition="SharedElementDefinitionDesign_EntityContext"
SelectionDesign:                    }SharedElementDesign
SelectionDesign:                    selection=DeductionSchemeDesign_50:DeductionSchemeDesign{
DeductionSchemeDesign_50:            deductions+DeductionDesign_94:DeductionDesign{
DeductionDesign_94:                   operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_94:                   parameters+DeductionParameterDesign_72:DeductionParameterDesign{
DeductionParameterDesign_72:           entityValue="EntityDesign_AttributeDesign"
DeductionParameterDesign_72:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_94:                   }DeductionParameterDesign_72
DeductionSchemeDesign_50:            }DeductionDesign_94
DeductionSchemeDesign_50:            deductions+DeductionDesign_95:DeductionDesign{
DeductionDesign_95:                   inputs+DeductionInputDesign_35:DeductionInputDesign{
DeductionInputDesign_35:               inputs+"DeductionDesign_94"
DeductionInputDesign_35:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"reverseRelationToInstance"}
DeductionDesign_95:                   }DeductionInputDesign_35
DeductionDesign_95:                   operation={"entityName":"DeductionOperationDesign","instanceName":"reverseRelation"}
DeductionDesign_95:                   parameters+DeductionParameterDesign_73:DeductionParameterDesign{
DeductionParameterDesign_73:           attributeValue="RelationDesign_attributes"
DeductionParameterDesign_73:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"reverseRelationRelation"}
DeductionDesign_95:                   }DeductionParameterDesign_73
DeductionSchemeDesign_50:            }DeductionDesign_95
DeductionSchemeDesign_50:            output="DeductionDesign_95"
SelectionDesign:                    }DeductionSchemeDesign_50
ZjakUarztaademsi_b64c5f95_8e15:     }SelectionDesign
ZjakUarztaademsi_b64c5f95_8e15:     children+FragmentTemplateDesign_1:FragmentTemplateDesign{
FragmentTemplateDesign_1:           styleNames+"card"
FragmentTemplateDesign_1:           contents+JExteAhsaueicfg__80a812a8_c2a3:FragmentTemplateContentDesign{
JExteAhsaueicfg__80a812a8_c2a3:       propertyName="content"
JExteAhsaueicfg__80a812a8_c2a3:       children+FragmentTemplateDesign_2:FragmentTemplateDesign{
FragmentTemplateDesign_2:             texts+FoIvttvptIcmciAO_469094e5_6e36:FragmentTemplateTextDesign{
FoIvttvptIcmciAO_469094e5_6e36:         propertyName="text"
FoIvttvptIcmciAO_469094e5_6e36:         text=TextTemplateDesign_47:TextTemplateDesign{
TextTemplateDesign_47:                  untranslated+StringTemplateDesign_47:StringTemplateDesign{
StringTemplateDesign_47:                 deduction=DeductionSchemeDesign_51:DeductionSchemeDesign{
DeductionSchemeDesign_51:                 deductions+DeductionDesign_96:DeductionDesign{
DeductionDesign_96:                        inputs+DeductionInputDesign_36:DeductionInputDesign{
DeductionInputDesign_36:                    inputs+"DeductionDesign_97"
DeductionInputDesign_36:                    operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_96:                        }DeductionInputDesign_36
DeductionDesign_96:                        operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_96:                        parameters+DeductionParameterDesign_74:DeductionParameterDesign{
DeductionParameterDesign_74:                attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_74:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_96:                        }DeductionParameterDesign_74
DeductionSchemeDesign_51:                 }DeductionDesign_96
DeductionSchemeDesign_51:                 deductions+DeductionDesign_97:DeductionDesign{
DeductionDesign_97:                        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_97:                        parameters+DeductionParameterDesign_75:DeductionParameterDesign{
DeductionParameterDesign_75:                entityValue="EntityDesign_Design"
DeductionParameterDesign_75:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_97:                        }DeductionParameterDesign_75
DeductionSchemeDesign_51:                 }DeductionDesign_97
DeductionSchemeDesign_51:                 output="DeductionDesign_96"
StringTemplateDesign_47:                 }DeductionSchemeDesign_51
TextTemplateDesign_47:                  }StringTemplateDesign_47
TextTemplateDesign_47:                  untranslated+StringTemplateDesign_48:StringTemplateDesign{
StringTemplateDesign_48:                 constantText=" (Attribute)"
TextTemplateDesign_47:                  }StringTemplateDesign_48
FoIvttvptIcmciAO_469094e5_6e36:         }TextTemplateDesign_47
FragmentTemplateDesign_2:             }FoIvttvptIcmciAO_469094e5_6e36
FragmentTemplateDesign_2:             type="FragmentTypeDesign_Heading3"
JExteAhsaueicfg__80a812a8_c2a3:       }FragmentTemplateDesign_2
JExteAhsaueicfg__80a812a8_c2a3:       children+FragmentTemplateDesign_3:FragmentTemplateDesign{
FragmentTemplateDesign_3:             styleNames+"btn"
FragmentTemplateDesign_3:             contents+euuhdv__vy_pyeUO_3b2fd907_d785:FragmentTemplateContentDesign{
euuhdv__vy_pyeUO_3b2fd907_d785:         propertyName="content"
euuhdv__vy_pyeUO_3b2fd907_d785:         children+FragmentTemplateDesign_4:FragmentTemplateDesign{
FragmentTemplateDesign_4:               styleNames+"glyphicon-wrench"
FragmentTemplateDesign_4:               type="FragmentTypeDesign_Icon"
euuhdv__vy_pyeUO_3b2fd907_d785:         }FragmentTemplateDesign_4
FragmentTemplateDesign_3:             }euuhdv__vy_pyeUO_3b2fd907_d785
FragmentTemplateDesign_3:             destination=DestinationDesign:DestinationDesign{
DestinationDesign:                     PlaceTemplate="PlaceTemplateDesign_ToDataExplorer"
FragmentTemplateDesign_3:             }DestinationDesign
FragmentTemplateDesign_3:             texts+Vyvoh_lexmbbIfOU_b93ca281_82a3:FragmentTemplateTextDesign{
Vyvoh_lexmbbIfOU_b93ca281_82a3:         propertyName="text"
Vyvoh_lexmbbIfOU_b93ca281_82a3:         text=TextTemplateDesign_48:TextTemplateDesign{
TextTemplateDesign_48:                  untranslated+StringTemplateDesign_49:StringTemplateDesign{
StringTemplateDesign_49:                 constantText="Data"
TextTemplateDesign_48:                  }StringTemplateDesign_49
Vyvoh_lexmbbIfOU_b93ca281_82a3:         }TextTemplateDesign_48
FragmentTemplateDesign_3:             }Vyvoh_lexmbbIfOU_b93ca281_82a3
FragmentTemplateDesign_3:             type="FragmentTypeDesign_Button"
JExteAhsaueicfg__80a812a8_c2a3:       }FragmentTemplateDesign_3
JExteAhsaueicfg__80a812a8_c2a3:       children+FragmentTemplateDesign_5:FragmentTemplateDesign{
FragmentTemplateDesign_5:             styleNames+"btn"
FragmentTemplateDesign_5:             contents+WljfnOIgeagpmliO_fa8e7bfc_4205:FragmentTemplateContentDesign{
WljfnOIgeagpmliO_fa8e7bfc_4205:         propertyName="content"
WljfnOIgeagpmliO_fa8e7bfc_4205:         children+FragmentTemplateDesign_6:FragmentTemplateDesign{
FragmentTemplateDesign_6:               styleNames+"glyphicon-remove"
FragmentTemplateDesign_6:               type="FragmentTypeDesign_Icon"
WljfnOIgeagpmliO_fa8e7bfc_4205:         }FragmentTemplateDesign_6
FragmentTemplateDesign_5:             }WljfnOIgeagpmliO_fa8e7bfc_4205
FragmentTemplateDesign_5:             destination=DestinationDesign_1:DestinationDesign{
DestinationDesign_1:                   PlaceTemplate="PlaceTemplateDesign_RemoveAttribute"
FragmentTemplateDesign_5:             }DestinationDesign_1
FragmentTemplateDesign_5:             texts+NIryrcrOdufcAgtr_750a58de_0539:FragmentTemplateTextDesign{
NIryrcrOdufcAgtr_750a58de_0539:         propertyName="text"
NIryrcrOdufcAgtr_750a58de_0539:         text=TextTemplateDesign_49:TextTemplateDesign{
TextTemplateDesign_49:                  untranslated+StringTemplateDesign_50:StringTemplateDesign{
StringTemplateDesign_50:                 constantText="Delete"
TextTemplateDesign_49:                  }StringTemplateDesign_50
NIryrcrOdufcAgtr_750a58de_0539:         }TextTemplateDesign_49
FragmentTemplateDesign_5:             }NIryrcrOdufcAgtr_750a58de_0539
FragmentTemplateDesign_5:             type="FragmentTypeDesign_Button"
JExteAhsaueicfg__80a812a8_c2a3:       }FragmentTemplateDesign_5
JExteAhsaueicfg__80a812a8_c2a3:       children+FragmentTemplateDesign_7:FragmentTemplateDesign{
FragmentTemplateDesign_7:             attribute="AttributeDesign_name_1"
FragmentTemplateDesign_7:             entity="EntityDesign_Design"
FragmentTemplateDesign_7:             type="FragmentTypeDesign_Input"
JExteAhsaueicfg__80a812a8_c2a3:       }FragmentTemplateDesign_7
JExteAhsaueicfg__80a812a8_c2a3:       children+FragmentTemplateDesign_8:FragmentTemplateDesign{
FragmentTemplateDesign_8:             texts+FtbejsUlIycmmbAa_1b6bf19a_151c:FragmentTemplateTextDesign{
FtbejsUlIycmmbAa_1b6bf19a_151c:         propertyName="text"
FtbejsUlIycmmbAa_1b6bf19a_151c:         text=TextTemplateDesign_50:TextTemplateDesign{
TextTemplateDesign_50:                  untranslated+StringTemplateDesign_51:StringTemplateDesign{
StringTemplateDesign_51:                 constantText="Data type"
TextTemplateDesign_50:                  }StringTemplateDesign_51
FtbejsUlIycmmbAa_1b6bf19a_151c:         }TextTemplateDesign_50
FragmentTemplateDesign_8:             }FtbejsUlIycmmbAa_1b6bf19a_151c
FragmentTemplateDesign_8:             type="FragmentTypeDesign_Heading4"
JExteAhsaueicfg__80a812a8_c2a3:       }FragmentTemplateDesign_8
JExteAhsaueicfg__80a812a8_c2a3:       children+SelectionDesign_1:SelectionDesign{
SelectionDesign_1:                    child=FragmentTemplateDesign_9:FragmentTemplateDesign{
FragmentTemplateDesign_9:              contents+DlmzjmwnOabEqkco_ed454892_19df:FragmentTemplateContentDesign{
DlmzjmwnOabEqkco_ed454892_19df:          propertyName="content"
DlmzjmwnOabEqkco_ed454892_19df:          children+FragmentTemplateDesign_10:FragmentTemplateDesign{
FragmentTemplateDesign_10:               attribute="RelationDesign_dataCategory"
FragmentTemplateDesign_10:               entity="EntityDesign_DataTypeDesign"
FragmentTemplateDesign_10:               type="FragmentTypeDesign_Input"
DlmzjmwnOabEqkco_ed454892_19df:          }FragmentTemplateDesign_10
DlmzjmwnOabEqkco_ed454892_19df:          children+FragmentTemplateDesign_11:FragmentTemplateDesign{
FragmentTemplateDesign_11:               attribute="AttributeDesign_multiLine"
FragmentTemplateDesign_11:               entity="EntityDesign_DataTypeDesign"
FragmentTemplateDesign_11:               type="FragmentTypeDesign_Input"
DlmzjmwnOabEqkco_ed454892_19df:          }FragmentTemplateDesign_11
DlmzjmwnOabEqkco_ed454892_19df:          children+FragmentTemplateDesign_12:FragmentTemplateDesign{
FragmentTemplateDesign_12:               attribute="AttributeDesign_formatted"
FragmentTemplateDesign_12:               entity="EntityDesign_DataTypeDesign"
FragmentTemplateDesign_12:               type="FragmentTypeDesign_Input"
DlmzjmwnOabEqkco_ed454892_19df:          }FragmentTemplateDesign_12
DlmzjmwnOabEqkco_ed454892_19df:          children+FragmentTemplateDesign_13:FragmentTemplateDesign{
FragmentTemplateDesign_13:               attribute="AttributeDesign_percentage"
FragmentTemplateDesign_13:               entity="EntityDesign_DataTypeDesign"
FragmentTemplateDesign_13:               type="FragmentTypeDesign_Input"
DlmzjmwnOabEqkco_ed454892_19df:          }FragmentTemplateDesign_13
DlmzjmwnOabEqkco_ed454892_19df:          children+FragmentTemplateDesign_14:FragmentTemplateDesign{
FragmentTemplateDesign_14:               attribute="AttributeDesign_wholeNumber"
FragmentTemplateDesign_14:               entity="EntityDesign_DataTypeDesign"
FragmentTemplateDesign_14:               type="FragmentTypeDesign_Input"
DlmzjmwnOabEqkco_ed454892_19df:          }FragmentTemplateDesign_14
DlmzjmwnOabEqkco_ed454892_19df:          children+FragmentTemplateDesign_15:FragmentTemplateDesign{
FragmentTemplateDesign_15:               attribute="AttributeDesign_exactRounding"
FragmentTemplateDesign_15:               entity="EntityDesign_DataTypeDesign"
FragmentTemplateDesign_15:               type="FragmentTypeDesign_Input"
DlmzjmwnOabEqkco_ed454892_19df:          }FragmentTemplateDesign_15
FragmentTemplateDesign_9:              }DlmzjmwnOabEqkco_ed454892_19df
FragmentTemplateDesign_9:              type="FragmentTypeDesign_Block"
SelectionDesign_1:                    }FragmentTemplateDesign_9
SelectionDesign_1:                    selection=DeductionSchemeDesign_52:DeductionSchemeDesign{
DeductionSchemeDesign_52:              deductions+DeductionDesign_98:DeductionDesign{
DeductionDesign_98:                     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_98:                     parameters+DeductionParameterDesign_76:DeductionParameterDesign{
DeductionParameterDesign_76:             entityValue="EntityDesign_AttributeDesign"
DeductionParameterDesign_76:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_98:                     }DeductionParameterDesign_76
DeductionSchemeDesign_52:              }DeductionDesign_98
DeductionSchemeDesign_52:              deductions+DeductionDesign_99:DeductionDesign{
DeductionDesign_99:                     inputs+DeductionInputDesign_37:DeductionInputDesign{
DeductionInputDesign_37:                 inputs+"DeductionDesign_98"
DeductionInputDesign_37:                 operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_99:                     }DeductionInputDesign_37
DeductionDesign_99:                     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_99:                     parameters+DeductionParameterDesign_77:DeductionParameterDesign{
DeductionParameterDesign_77:             attributeValue="RelationDesign_dataType"
DeductionParameterDesign_77:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_99:                     }DeductionParameterDesign_77
DeductionSchemeDesign_52:              }DeductionDesign_99
DeductionSchemeDesign_52:              output="DeductionDesign_99"
SelectionDesign_1:                    }DeductionSchemeDesign_52
JExteAhsaueicfg__80a812a8_c2a3:       }SelectionDesign_1
JExteAhsaueicfg__80a812a8_c2a3:       children+FragmentTemplateDesign_16:FragmentTemplateDesign{
FragmentTemplateDesign_16:            texts+UizooIzA_ibxshAo_34cd4324_5be2:FragmentTemplateTextDesign{
UizooIzA_ibxshAo_34cd4324_5be2:         propertyName="text"
UizooIzA_ibxshAo_34cd4324_5be2:         text=TextTemplateDesign_51:TextTemplateDesign{
TextTemplateDesign_51:                  untranslated+StringTemplateDesign_52:StringTemplateDesign{
StringTemplateDesign_52:                 constantText="Value"
TextTemplateDesign_51:                  }StringTemplateDesign_52
UizooIzA_ibxshAo_34cd4324_5be2:         }TextTemplateDesign_51
FragmentTemplateDesign_16:            }UizooIzA_ibxshAo_34cd4324_5be2
FragmentTemplateDesign_16:            type="FragmentTypeDesign_Heading4"
JExteAhsaueicfg__80a812a8_c2a3:       }FragmentTemplateDesign_16
JExteAhsaueicfg__80a812a8_c2a3:       children+FragmentTemplateDesign_17:FragmentTemplateDesign{
FragmentTemplateDesign_17:            attribute="AttributeDesign_hasRelevance"
FragmentTemplateDesign_17:            entity="EntityDesign_AttributeDesign"
FragmentTemplateDesign_17:            type="FragmentTypeDesign_Input"
JExteAhsaueicfg__80a812a8_c2a3:       }FragmentTemplateDesign_17
JExteAhsaueicfg__80a812a8_c2a3:       children+FragmentTemplateDesign_18:FragmentTemplateDesign{
FragmentTemplateDesign_18:            attribute="AttributeDesign_hasRule"
FragmentTemplateDesign_18:            entity="EntityDesign_AttributeDesign"
FragmentTemplateDesign_18:            type="FragmentTypeDesign_Input"
JExteAhsaueicfg__80a812a8_c2a3:       }FragmentTemplateDesign_18
JExteAhsaueicfg__80a812a8_c2a3:       children+SelectionDesign_2:SelectionDesign{
SelectionDesign_2:                    child=FragmentTemplateDesign_19:FragmentTemplateDesign{
FragmentTemplateDesign_19:             styleNames+"btn"
FragmentTemplateDesign_19:             contents+My_Emkxetu_OwkqO_867a7182_d856:FragmentTemplateContentDesign{
My_Emkxetu_OwkqO_867a7182_d856:          propertyName="content"
FragmentTemplateDesign_19:             }My_Emkxetu_OwkqO_867a7182_d856
FragmentTemplateDesign_19:             destination=DestinationDesign_2:DestinationDesign{
DestinationDesign_2:                    PlaceTemplate="PlaceTemplateDesign_DeductionScheme"
FragmentTemplateDesign_19:             }DestinationDesign_2
FragmentTemplateDesign_19:             texts+iAef_njscqaiUays_182ef4a4_a613:FragmentTemplateTextDesign{
iAef_njscqaiUays_182ef4a4_a613:          propertyName="text"
iAef_njscqaiUays_182ef4a4_a613:          text=TextTemplateDesign_52:TextTemplateDesign{
TextTemplateDesign_52:                   untranslated+StringTemplateDesign_53:StringTemplateDesign{
StringTemplateDesign_53:                  constantText="Deduction scheme"
TextTemplateDesign_52:                   }StringTemplateDesign_53
iAef_njscqaiUays_182ef4a4_a613:          }TextTemplateDesign_52
FragmentTemplateDesign_19:             }iAef_njscqaiUays_182ef4a4_a613
FragmentTemplateDesign_19:             type="FragmentTypeDesign_Button"
SelectionDesign_2:                    }FragmentTemplateDesign_19
SelectionDesign_2:                    selection=DeductionSchemeDesign_53:DeductionSchemeDesign{
DeductionSchemeDesign_53:              deductions+DeductionDesign_100:DeductionDesign{
DeductionDesign_100:                    operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_100:                    parameters+DeductionParameterDesign_78:DeductionParameterDesign{
DeductionParameterDesign_78:             entityValue="EntityDesign_AttributeDesign"
DeductionParameterDesign_78:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_100:                    }DeductionParameterDesign_78
DeductionSchemeDesign_53:              }DeductionDesign_100
DeductionSchemeDesign_53:              deductions+DeductionDesign_101:DeductionDesign{
DeductionDesign_101:                    inputs+DeductionInputDesign_38:DeductionInputDesign{
DeductionInputDesign_38:                 inputs+"DeductionDesign_100"
DeductionInputDesign_38:                 operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_101:                    }DeductionInputDesign_38
DeductionDesign_101:                    operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_101:                    parameters+DeductionParameterDesign_79:DeductionParameterDesign{
DeductionParameterDesign_79:             attributeValue="RelationDesign_rule"
DeductionParameterDesign_79:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_101:                    }DeductionParameterDesign_79
DeductionSchemeDesign_53:              }DeductionDesign_101
DeductionSchemeDesign_53:              output="DeductionDesign_101"
SelectionDesign_2:                    }DeductionSchemeDesign_53
JExteAhsaueicfg__80a812a8_c2a3:       }SelectionDesign_2
JExteAhsaueicfg__80a812a8_c2a3:       children+FragmentTemplateDesign_20:FragmentTemplateDesign{
FragmentTemplateDesign_20:            attribute="AttributeDesign_writeable"
FragmentTemplateDesign_20:            entity="EntityDesign_AttributeDesign"
FragmentTemplateDesign_20:            type="FragmentTypeDesign_Input"
JExteAhsaueicfg__80a812a8_c2a3:       }FragmentTemplateDesign_20
JExteAhsaueicfg__80a812a8_c2a3:       children+FragmentTemplateDesign_21:FragmentTemplateDesign{
FragmentTemplateDesign_21:            attribute="AttributeDesign_hasDefault"
FragmentTemplateDesign_21:            entity="EntityDesign_AttributeDesign"
FragmentTemplateDesign_21:            type="FragmentTypeDesign_Input"
JExteAhsaueicfg__80a812a8_c2a3:       }FragmentTemplateDesign_21
JExteAhsaueicfg__80a812a8_c2a3:       children+SelectionDesign_3:SelectionDesign{
SelectionDesign_3:                    child=FragmentTemplateDesign_22:FragmentTemplateDesign{
FragmentTemplateDesign_22:             styleNames+"btn"
FragmentTemplateDesign_22:             contents+Zrdpjexqbicquhno_7ca89672_67e5:FragmentTemplateContentDesign{
Zrdpjexqbicquhno_7ca89672_67e5:          propertyName="content"
FragmentTemplateDesign_22:             }Zrdpjexqbicquhno_7ca89672_67e5
FragmentTemplateDesign_22:             destination=DestinationDesign_3:DestinationDesign{
DestinationDesign_3:                    PlaceTemplate="PlaceTemplateDesign_DeductionScheme"
FragmentTemplateDesign_22:             }DestinationDesign_3
FragmentTemplateDesign_22:             texts+exObfkudlegucgmg_6feff91d_ce3b:FragmentTemplateTextDesign{
exObfkudlegucgmg_6feff91d_ce3b:          propertyName="text"
exObfkudlegucgmg_6feff91d_ce3b:          text=TextTemplateDesign_53:TextTemplateDesign{
TextTemplateDesign_53:                   untranslated+StringTemplateDesign_54:StringTemplateDesign{
StringTemplateDesign_54:                  constantText="Deduction scheme"
TextTemplateDesign_53:                   }StringTemplateDesign_54
exObfkudlegucgmg_6feff91d_ce3b:          }TextTemplateDesign_53
FragmentTemplateDesign_22:             }exObfkudlegucgmg_6feff91d_ce3b
FragmentTemplateDesign_22:             type="FragmentTypeDesign_Button"
SelectionDesign_3:                    }FragmentTemplateDesign_22
SelectionDesign_3:                    selection=DeductionSchemeDesign_54:DeductionSchemeDesign{
DeductionSchemeDesign_54:              deductions+DeductionDesign_102:DeductionDesign{
DeductionDesign_102:                    inputs+DeductionInputDesign_39:DeductionInputDesign{
DeductionInputDesign_39:                 inputs+"DeductionDesign_103"
DeductionInputDesign_39:                 operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_102:                    }DeductionInputDesign_39
DeductionDesign_102:                    operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_102:                    parameters+DeductionParameterDesign_80:DeductionParameterDesign{
DeductionParameterDesign_80:             attributeValue="RelationDesign_default"
DeductionParameterDesign_80:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_102:                    }DeductionParameterDesign_80
DeductionSchemeDesign_54:              }DeductionDesign_102
DeductionSchemeDesign_54:              deductions+DeductionDesign_103:DeductionDesign{
DeductionDesign_103:                    operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_103:                    parameters+DeductionParameterDesign_81:DeductionParameterDesign{
DeductionParameterDesign_81:             entityValue="EntityDesign_AttributeDesign"
DeductionParameterDesign_81:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_103:                    }DeductionParameterDesign_81
DeductionSchemeDesign_54:              }DeductionDesign_103
DeductionSchemeDesign_54:              output="DeductionDesign_102"
SelectionDesign_3:                    }DeductionSchemeDesign_54
JExteAhsaueicfg__80a812a8_c2a3:       }SelectionDesign_3
FragmentTemplateDesign_1:           }JExteAhsaueicfg__80a812a8_c2a3
FragmentTemplateDesign_1:           type="FragmentTypeDesign_Block"
ZjakUarztaademsi_b64c5f95_8e15:     }FragmentTemplateDesign_1
FragmentTemplateDesign:           }ZjakUarztaademsi_b64c5f95_8e15
FragmentTemplateDesign:           type="FragmentTypeDesign_Page"
emplateDesign_AttributeDetails:  }FragmentTemplateDesign
emplateDesign_AttributeDetails:  parameters+PlaceParameterDesign_attribute:PlaceParameterDesign{
PlaceParameterDesign_attribute:    name="attribute"
PlaceParameterDesign_attribute:    entity="EntityDesign_AttributeDesign"
emplateDesign_AttributeDetails:  }PlaceParameterDesign_attribute
emplateDesign_AttributeDetails:  title=TextTemplateDesign_54:TextTemplateDesign{
TextTemplateDesign_54:            untranslated+StringTemplateDesign_55:StringTemplateDesign{
StringTemplateDesign_55:           deduction=DeductionSchemeDesign_55:DeductionSchemeDesign{
DeductionSchemeDesign_55:           deductions+DeductionDesign_104:DeductionDesign{
DeductionDesign_104:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_104:                 parameters+DeductionParameterDesign_82:DeductionParameterDesign{
DeductionParameterDesign_82:          entityValue="EntityDesign_Design"
DeductionParameterDesign_82:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_104:                 }DeductionParameterDesign_82
DeductionSchemeDesign_55:           }DeductionDesign_104
DeductionSchemeDesign_55:           deductions+DeductionDesign_105:DeductionDesign{
DeductionDesign_105:                 inputs+DeductionInputDesign_40:DeductionInputDesign{
DeductionInputDesign_40:              inputs+"DeductionDesign_104"
DeductionInputDesign_40:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_105:                 }DeductionInputDesign_40
DeductionDesign_105:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_105:                 parameters+DeductionParameterDesign_83:DeductionParameterDesign{
DeductionParameterDesign_83:          attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_83:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_105:                 }DeductionParameterDesign_83
DeductionSchemeDesign_55:           }DeductionDesign_105
DeductionSchemeDesign_55:           output="DeductionDesign_105"
StringTemplateDesign_55:           }DeductionSchemeDesign_55
TextTemplateDesign_54:            }StringTemplateDesign_55
TextTemplateDesign_54:            untranslated+StringTemplateDesign_56:StringTemplateDesign{
StringTemplateDesign_56:           constantText=" (Attribute)"
TextTemplateDesign_54:            }StringTemplateDesign_56
emplateDesign_AttributeDetails:  }TextTemplateDesign_54
emplateDesign_AttributeDetails: }PlaceTemplateDesign_AttributeDetails
