TemplateDesign_DeductionScheme: PlaceTemplateDesign_DeductionScheme:PlaceTemplateDesign{
TemplateDesign_DeductionScheme:  isCustomized=false
TemplateDesign_DeductionScheme:  name="DeductionScheme"
TemplateDesign_DeductionScheme:  content=FragmentTemplateDesign_23:FragmentTemplateDesign{
FragmentTemplateDesign_23:        properties+PropertyDesign_12:PropertyDesign{
PropertyDesign_12:                 propertyName="mainContent"
PropertyDesign_12:                 children+FragmentTemplateDesign_24:FragmentTemplateDesign{
FragmentTemplateDesign_24:          styleNames+"card"
FragmentTemplateDesign_24:          properties+PropertyDesign_13:PropertyDesign{
PropertyDesign_13:                   propertyName="content"
PropertyDesign_13:                   children+FragmentTemplateDesign_25:FragmentTemplateDesign{
FragmentTemplateDesign_25:            properties+PropertyDesign_14:PropertyDesign{
PropertyDesign_14:                     propertyName="text"
PropertyDesign_14:                     text=TextTemplateDesign_55:TextTemplateDesign{
TextTemplateDesign_55:                  untranslated+StringTemplateDesign_57:StringTemplateDesign{
StringTemplateDesign_57:                 constantText="DeductionScheme"
TextTemplateDesign_55:                  }StringTemplateDesign_57
PropertyDesign_14:                     }TextTemplateDesign_55
FragmentTemplateDesign_25:            }PropertyDesign_14
FragmentTemplateDesign_25:            type="FragmentTypeDesign_Heading3"
PropertyDesign_13:                   }FragmentTemplateDesign_25
PropertyDesign_13:                   children+FragmentTemplateDesign_26:FragmentTemplateDesign{
FragmentTemplateDesign_26:            styleNames+"btn"
FragmentTemplateDesign_26:            destination=DestinationDesign_4:DestinationDesign{
DestinationDesign_4:                   PlaceTemplate="PlaceTemplateDesign_ToDataExplorer"
FragmentTemplateDesign_26:            }DestinationDesign_4
FragmentTemplateDesign_26:            properties+PropertyDesign_15:PropertyDesign{
PropertyDesign_15:                     propertyName="content"
PropertyDesign_15:                     children+FragmentTemplateDesign_27:FragmentTemplateDesign{
FragmentTemplateDesign_27:              styleNames+"glyphicon-wrench"
FragmentTemplateDesign_27:              type="FragmentTypeDesign_Icon"
PropertyDesign_15:                     }FragmentTemplateDesign_27
FragmentTemplateDesign_26:            }PropertyDesign_15
FragmentTemplateDesign_26:            properties+PropertyDesign_16:PropertyDesign{
PropertyDesign_16:                     propertyName="text"
PropertyDesign_16:                     text=TextTemplateDesign_56:TextTemplateDesign{
TextTemplateDesign_56:                  untranslated+StringTemplateDesign_58:StringTemplateDesign{
StringTemplateDesign_58:                 constantText="Data"
TextTemplateDesign_56:                  }StringTemplateDesign_58
PropertyDesign_16:                     }TextTemplateDesign_56
FragmentTemplateDesign_26:            }PropertyDesign_16
FragmentTemplateDesign_26:            type="FragmentTypeDesign_Button"
PropertyDesign_13:                   }FragmentTemplateDesign_26
PropertyDesign_13:                   children+FragmentTemplateDesign_28:FragmentTemplateDesign{
FragmentTemplateDesign_28:            attribute="RelationDesign_selectedDeduction"
FragmentTemplateDesign_28:            entity="EntityDesign_DeductionSchemeDesign"
FragmentTemplateDesign_28:            properties+PropertyDesign_17:PropertyDesign{
PropertyDesign_17:                     propertyName="deductions"
PropertyDesign_17:                     children+SelectionDesign_4:SelectionDesign{
SelectionDesign_4:                      child=FragmentTemplateDesign_29:FragmentTemplateDesign{
FragmentTemplateDesign_29:               attribute="AttributeDesign_diagramPosition"
FragmentTemplateDesign_29:               entity="EntityDesign_DeductionDesign"
FragmentTemplateDesign_29:               properties+PropertyDesign_18:PropertyDesign{
PropertyDesign_18:                        propertyName="deductionId"
PropertyDesign_18:                        value=DeductionSchemeDesign_56:DeductionSchemeDesign{
DeductionSchemeDesign_56:                  deductions+DeductionDesign_106:DeductionDesign{
DeductionDesign_106:                        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_106:                        parameters+DeductionParameterDesign_84:DeductionParameterDesign{
DeductionParameterDesign_84:                 entityValue="EntityDesign_DeductionDesign"
DeductionParameterDesign_84:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_106:                        }DeductionParameterDesign_84
DeductionSchemeDesign_56:                  }DeductionDesign_106
DeductionSchemeDesign_56:                  deductions+DeductionDesign_107:DeductionDesign{
DeductionDesign_107:                        inputs+DeductionInputDesign_41:DeductionInputDesign{
DeductionInputDesign_41:                     inputs+"DeductionDesign_106"
DeductionInputDesign_41:                     operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"idOfInstance"}
DeductionDesign_107:                        }DeductionInputDesign_41
DeductionDesign_107:                        operation={"entityName":"DeductionOperationDesign","instanceName":"id"}
DeductionSchemeDesign_56:                  }DeductionDesign_107
DeductionSchemeDesign_56:                  output="DeductionDesign_107"
PropertyDesign_18:                        }DeductionSchemeDesign_56
FragmentTemplateDesign_29:               }PropertyDesign_18
FragmentTemplateDesign_29:               properties+PropertyDesign_19:PropertyDesign{
PropertyDesign_19:                        propertyName="width"
PropertyDesign_19:                        value=DeductionSchemeDesign_57:DeductionSchemeDesign{
DeductionSchemeDesign_57:                  deductions+DeductionDesign_108:DeductionDesign{
DeductionDesign_108:                        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_108:                        parameters+DeductionParameterDesign_85:DeductionParameterDesign{
DeductionParameterDesign_85:                 entityValue="EntityDesign_DeductionDesign"
DeductionParameterDesign_85:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_108:                        }DeductionParameterDesign_85
DeductionSchemeDesign_57:                  }DeductionDesign_108
DeductionSchemeDesign_57:                  deductions+DeductionDesign_109:DeductionDesign{
DeductionDesign_109:                        inputs+DeductionInputDesign_42:DeductionInputDesign{
DeductionInputDesign_42:                     inputs+"DeductionDesign_108"
DeductionInputDesign_42:                     operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_109:                        }DeductionInputDesign_42
DeductionDesign_109:                        operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_109:                        parameters+DeductionParameterDesign_86:DeductionParameterDesign{
DeductionParameterDesign_86:                 attributeValue="AttributeDesign_diagramWidth"
DeductionParameterDesign_86:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_109:                        }DeductionParameterDesign_86
DeductionSchemeDesign_57:                  }DeductionDesign_109
DeductionSchemeDesign_57:                  output="DeductionDesign_109"
PropertyDesign_19:                        }DeductionSchemeDesign_57
FragmentTemplateDesign_29:               }PropertyDesign_19
FragmentTemplateDesign_29:               properties+PropertyDesign_20:PropertyDesign{
PropertyDesign_20:                        propertyName="parameters"
PropertyDesign_20:                        text=TextTemplateDesign_57:TextTemplateDesign{
TextTemplateDesign_57:                     untranslated+StringTemplateDesign_59:StringTemplateDesign{
StringTemplateDesign_59:                    deduction=DeductionSchemeDesign_58:DeductionSchemeDesign{
DeductionSchemeDesign_58:                    deductions+DeductionDesign_110:DeductionDesign{
DeductionDesign_110:                          operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_110:                          parameters+DeductionParameterDesign_87:DeductionParameterDesign{
DeductionParameterDesign_87:                   entityValue="EntityDesign_DeductionDesign"
DeductionParameterDesign_87:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_110:                          }DeductionParameterDesign_87
DeductionSchemeDesign_58:                    }DeductionDesign_110
DeductionSchemeDesign_58:                    deductions+DeductionDesign_111:DeductionDesign{
DeductionDesign_111:                          inputs+DeductionInputDesign_43:DeductionInputDesign{
DeductionInputDesign_43:                       inputs+"DeductionDesign_110"
DeductionInputDesign_43:                       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_111:                          }DeductionInputDesign_43
DeductionDesign_111:                          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_111:                          parameters+DeductionParameterDesign_88:DeductionParameterDesign{
DeductionParameterDesign_88:                   attributeValue="AttributeDesign_parameterValuesDescription"
DeductionParameterDesign_88:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_111:                          }DeductionParameterDesign_88
DeductionSchemeDesign_58:                    }DeductionDesign_111
DeductionSchemeDesign_58:                    output="DeductionDesign_111"
StringTemplateDesign_59:                    }DeductionSchemeDesign_58
TextTemplateDesign_57:                     }StringTemplateDesign_59
PropertyDesign_20:                        }TextTemplateDesign_57
FragmentTemplateDesign_29:               }PropertyDesign_20
FragmentTemplateDesign_29:               properties+PropertyDesign_21:PropertyDesign{
PropertyDesign_21:                        propertyName="operationName"
PropertyDesign_21:                        text=TextTemplateDesign_58:TextTemplateDesign{
TextTemplateDesign_58:                     untranslated+StringTemplateDesign_60:StringTemplateDesign{
StringTemplateDesign_60:                    deduction=DeductionSchemeDesign_59:DeductionSchemeDesign{
DeductionSchemeDesign_59:                    deductions+DeductionDesign_112:DeductionDesign{
DeductionDesign_112:                          operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_112:                          parameters+DeductionParameterDesign_89:DeductionParameterDesign{
DeductionParameterDesign_89:                   entityValue="EntityDesign_DeductionDesign"
DeductionParameterDesign_89:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_112:                          }DeductionParameterDesign_89
DeductionSchemeDesign_59:                    }DeductionDesign_112
DeductionSchemeDesign_59:                    deductions+DeductionDesign_113:DeductionDesign{
DeductionDesign_113:                          inputs+DeductionInputDesign_44:DeductionInputDesign{
DeductionInputDesign_44:                       inputs+"DeductionDesign_112"
DeductionInputDesign_44:                       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_113:                          }DeductionInputDesign_44
DeductionDesign_113:                          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_113:                          parameters+DeductionParameterDesign_90:DeductionParameterDesign{
DeductionParameterDesign_90:                   attributeValue="RelationDesign_operation"
DeductionParameterDesign_90:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_113:                          }DeductionParameterDesign_90
DeductionSchemeDesign_59:                    }DeductionDesign_113
DeductionSchemeDesign_59:                    output="DeductionDesign_113"
StringTemplateDesign_60:                    }DeductionSchemeDesign_59
TextTemplateDesign_58:                     }StringTemplateDesign_60
PropertyDesign_21:                        }TextTemplateDesign_58
FragmentTemplateDesign_29:               }PropertyDesign_21
FragmentTemplateDesign_29:               properties+PropertyDesign_22:PropertyDesign{
PropertyDesign_22:                        propertyName="outputs"
PropertyDesign_22:                        children+SelectionDesign_5:SelectionDesign{
SelectionDesign_5:                         child=FragmentTemplateDesign_30:FragmentTemplateDesign{
FragmentTemplateDesign_30:                  properties+PropertyDesign_23:PropertyDesign{
PropertyDesign_23:                           propertyName="toDeductionInputId"
PropertyDesign_23:                           value=DeductionSchemeDesign_60:DeductionSchemeDesign{
DeductionSchemeDesign_60:                     deductions+DeductionDesign_114:DeductionDesign{
DeductionDesign_114:                           inputs+DeductionInputDesign_45:DeductionInputDesign{
DeductionInputDesign_45:                        inputs+"DeductionDesign_115"
DeductionInputDesign_45:                        operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"idOfInstance"}
DeductionDesign_114:                           }DeductionInputDesign_45
DeductionDesign_114:                           operation={"entityName":"DeductionOperationDesign","instanceName":"id"}
DeductionSchemeDesign_60:                     }DeductionDesign_114
DeductionSchemeDesign_60:                     deductions+DeductionDesign_115:DeductionDesign{
DeductionDesign_115:                           operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_115:                           parameters+DeductionParameterDesign_91:DeductionParameterDesign{
DeductionParameterDesign_91:                    entityValue="EntityDesign_DeductionInputDesign"
DeductionParameterDesign_91:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_115:                           }DeductionParameterDesign_91
DeductionSchemeDesign_60:                     }DeductionDesign_115
DeductionSchemeDesign_60:                     output="DeductionDesign_114"
PropertyDesign_23:                           }DeductionSchemeDesign_60
FragmentTemplateDesign_30:                  }PropertyDesign_23
SelectionDesign_5:                         }FragmentTemplateDesign_30
SelectionDesign_5:                         selection=DeductionSchemeDesign_61:DeductionSchemeDesign{
DeductionSchemeDesign_61:                   deductions+DeductionDesign_116:DeductionDesign{
DeductionDesign_116:                         inputs+DeductionInputDesign_46:DeductionInputDesign{
DeductionInputDesign_46:                      inputs+"DeductionDesign_117"
DeductionInputDesign_46:                      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"reverseRelationToInstance"}
DeductionDesign_116:                         }DeductionInputDesign_46
DeductionDesign_116:                         operation={"entityName":"DeductionOperationDesign","instanceName":"reverseRelation"}
DeductionDesign_116:                         parameters+DeductionParameterDesign_92:DeductionParameterDesign{
DeductionParameterDesign_92:                  attributeValue="RelationDesign_inputs_1"
DeductionParameterDesign_92:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"reverseRelationRelation"}
DeductionDesign_116:                         }DeductionParameterDesign_92
DeductionSchemeDesign_61:                   }DeductionDesign_116
DeductionSchemeDesign_61:                   deductions+DeductionDesign_117:DeductionDesign{
DeductionDesign_117:                         operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_117:                         parameters+DeductionParameterDesign_93:DeductionParameterDesign{
DeductionParameterDesign_93:                  entityValue="EntityDesign_DeductionDesign"
DeductionParameterDesign_93:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_117:                         }DeductionParameterDesign_93
DeductionSchemeDesign_61:                   }DeductionDesign_117
DeductionSchemeDesign_61:                   output="DeductionDesign_116"
SelectionDesign_5:                         }DeductionSchemeDesign_61
PropertyDesign_22:                        }SelectionDesign_5
PropertyDesign_22:                        children+SelectionDesign_6:SelectionDesign{
SelectionDesign_6:                         child=FragmentTemplateDesign_31:FragmentTemplateDesign{
SelectionDesign_6:                         }FragmentTemplateDesign_31
SelectionDesign_6:                         selection=DeductionSchemeDesign_62:DeductionSchemeDesign{
DeductionSchemeDesign_62:                   deductions+DeductionDesign_118:DeductionDesign{
DeductionDesign_118:                         operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_118:                         parameters+DeductionParameterDesign_94:DeductionParameterDesign{
DeductionParameterDesign_94:                  entityValue="EntityDesign_DeductionDesign"
DeductionParameterDesign_94:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_118:                         }DeductionParameterDesign_94
DeductionSchemeDesign_62:                   }DeductionDesign_118
DeductionSchemeDesign_62:                   deductions+DeductionDesign_119:DeductionDesign{
DeductionDesign_119:                         inputs+DeductionInputDesign_47:DeductionInputDesign{
DeductionInputDesign_47:                      inputs+"DeductionDesign_118"
DeductionInputDesign_47:                      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"reverseRelationToInstance"}
DeductionDesign_119:                         }DeductionInputDesign_47
DeductionDesign_119:                         operation={"entityName":"DeductionOperationDesign","instanceName":"reverseRelation"}
DeductionDesign_119:                         parameters+DeductionParameterDesign_95:DeductionParameterDesign{
DeductionParameterDesign_95:                  attributeValue="RelationDesign_output"
DeductionParameterDesign_95:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"reverseRelationRelation"}
DeductionDesign_119:                         }DeductionParameterDesign_95
DeductionSchemeDesign_62:                   }DeductionDesign_119
DeductionSchemeDesign_62:                   output="DeductionDesign_119"
SelectionDesign_6:                         }DeductionSchemeDesign_62
PropertyDesign_22:                        }SelectionDesign_6
FragmentTemplateDesign_29:               }PropertyDesign_22
FragmentTemplateDesign_29:               properties+PropertyDesign_24:PropertyDesign{
PropertyDesign_24:                        propertyName="height"
PropertyDesign_24:                        value=DeductionSchemeDesign_63:DeductionSchemeDesign{
DeductionSchemeDesign_63:                  deductions+DeductionDesign_120:DeductionDesign{
DeductionDesign_120:                        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_120:                        parameters+DeductionParameterDesign_96:DeductionParameterDesign{
DeductionParameterDesign_96:                 entityValue="EntityDesign_DeductionDesign"
DeductionParameterDesign_96:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_120:                        }DeductionParameterDesign_96
DeductionSchemeDesign_63:                  }DeductionDesign_120
DeductionSchemeDesign_63:                  deductions+DeductionDesign_121:DeductionDesign{
DeductionDesign_121:                        inputs+DeductionInputDesign_48:DeductionInputDesign{
DeductionInputDesign_48:                     inputs+"DeductionDesign_120"
DeductionInputDesign_48:                     operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_121:                        }DeductionInputDesign_48
DeductionDesign_121:                        operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_121:                        parameters+DeductionParameterDesign_97:DeductionParameterDesign{
DeductionParameterDesign_97:                 attributeValue="AttributeDesign_diagramHeight"
DeductionParameterDesign_97:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_121:                        }DeductionParameterDesign_97
DeductionSchemeDesign_63:                  }DeductionDesign_121
DeductionSchemeDesign_63:                  output="DeductionDesign_121"
PropertyDesign_24:                        }DeductionSchemeDesign_63
FragmentTemplateDesign_29:               }PropertyDesign_24
FragmentTemplateDesign_29:               properties+PropertyDesign_25:PropertyDesign{
PropertyDesign_25:                        propertyName="xy"
PropertyDesign_25:                        value=DeductionSchemeDesign_64:DeductionSchemeDesign{
DeductionSchemeDesign_64:                  deductions+DeductionDesign_122:DeductionDesign{
DeductionDesign_122:                        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_122:                        parameters+DeductionParameterDesign_98:DeductionParameterDesign{
DeductionParameterDesign_98:                 entityValue="EntityDesign_DeductionDesign"
DeductionParameterDesign_98:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_122:                        }DeductionParameterDesign_98
DeductionSchemeDesign_64:                  }DeductionDesign_122
DeductionSchemeDesign_64:                  deductions+DeductionDesign_123:DeductionDesign{
DeductionDesign_123:                        inputs+DeductionInputDesign_49:DeductionInputDesign{
DeductionInputDesign_49:                     inputs+"DeductionDesign_122"
DeductionInputDesign_49:                     operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_123:                        }DeductionInputDesign_49
DeductionDesign_123:                        operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_123:                        parameters+DeductionParameterDesign_99:DeductionParameterDesign{
DeductionParameterDesign_99:                 attributeValue="AttributeDesign_diagramPosition"
DeductionParameterDesign_99:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_123:                        }DeductionParameterDesign_99
DeductionSchemeDesign_64:                  }DeductionDesign_123
DeductionSchemeDesign_64:                  output="DeductionDesign_123"
PropertyDesign_25:                        }DeductionSchemeDesign_64
FragmentTemplateDesign_29:               }PropertyDesign_25
FragmentTemplateDesign_29:               properties+PropertyDesign_26:PropertyDesign{
PropertyDesign_26:                        propertyName="selected"
PropertyDesign_26:                        value=DeductionSchemeDesign_65:DeductionSchemeDesign{
DeductionSchemeDesign_65:                  deductions+DeductionDesign_124:DeductionDesign{
DeductionDesign_124:                        inputs+DeductionInputDesign_50:DeductionInputDesign{
DeductionInputDesign_50:                     inputs+"DeductionDesign_125"
DeductionInputDesign_50:                     operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"hasValueInput"}
DeductionDesign_124:                        }DeductionInputDesign_50
DeductionDesign_124:                        operation={"entityName":"DeductionOperationDesign","instanceName":"hasValue"}
DeductionSchemeDesign_65:                  }DeductionDesign_124
DeductionSchemeDesign_65:                  deductions+DeductionDesign_125:DeductionDesign{
DeductionDesign_125:                        inputs+DeductionInputDesign_51:DeductionInputDesign{
DeductionInputDesign_51:                     inputs+"DeductionDesign_126"
DeductionInputDesign_51:                     operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"reverseRelationToInstance"}
DeductionDesign_125:                        }DeductionInputDesign_51
DeductionDesign_125:                        operation={"entityName":"DeductionOperationDesign","instanceName":"reverseRelation"}
DeductionDesign_125:                        parameters+DeductionParameterDesign_100:DeductionParameterDesign{
DeductionParameterDesign_100:                attributeValue="RelationDesign_selectedDeduction"
DeductionParameterDesign_100:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"reverseRelationRelation"}
DeductionDesign_125:                        }DeductionParameterDesign_100
DeductionSchemeDesign_65:                  }DeductionDesign_125
DeductionSchemeDesign_65:                  deductions+DeductionDesign_126:DeductionDesign{
DeductionDesign_126:                        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_126:                        parameters+DeductionParameterDesign_101:DeductionParameterDesign{
DeductionParameterDesign_101:                entityValue="EntityDesign_DeductionDesign"
DeductionParameterDesign_101:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_126:                        }DeductionParameterDesign_101
DeductionSchemeDesign_65:                  }DeductionDesign_126
DeductionSchemeDesign_65:                  output="DeductionDesign_124"
PropertyDesign_26:                        }DeductionSchemeDesign_65
FragmentTemplateDesign_29:               }PropertyDesign_26
FragmentTemplateDesign_29:               properties+PropertyDesign_27:PropertyDesign{
PropertyDesign_27:                        propertyName="inputs"
PropertyDesign_27:                        children+SelectionDesign_7:SelectionDesign{
SelectionDesign_7:                         child=FragmentTemplateDesign_32:FragmentTemplateDesign{
FragmentTemplateDesign_32:                  properties+PropertyDesign_28:PropertyDesign{
PropertyDesign_28:                           propertyName="operationInputName"
PropertyDesign_28:                           text=TextTemplateDesign_59:TextTemplateDesign{
TextTemplateDesign_59:                        untranslated+StringTemplateDesign_61:StringTemplateDesign{
StringTemplateDesign_61:                       deduction=DeductionSchemeDesign_66:DeductionSchemeDesign{
DeductionSchemeDesign_66:                       deductions+DeductionDesign_127:DeductionDesign{
DeductionDesign_127:                             operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_127:                             parameters+DeductionParameterDesign_102:DeductionParameterDesign{
DeductionParameterDesign_102:                     entityValue="EntityDesign_DeductionInputDesign"
DeductionParameterDesign_102:                     operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_127:                             }DeductionParameterDesign_102
DeductionSchemeDesign_66:                       }DeductionDesign_127
DeductionSchemeDesign_66:                       deductions+DeductionDesign_128:DeductionDesign{
DeductionDesign_128:                             inputs+DeductionInputDesign_52:DeductionInputDesign{
DeductionInputDesign_52:                          inputs+"DeductionDesign_127"
DeductionInputDesign_52:                          operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_128:                             }DeductionInputDesign_52
DeductionDesign_128:                             operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_128:                             parameters+DeductionParameterDesign_103:DeductionParameterDesign{
DeductionParameterDesign_103:                     attributeValue="RelationDesign_operationInput"
DeductionParameterDesign_103:                     operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_128:                             }DeductionParameterDesign_103
DeductionSchemeDesign_66:                       }DeductionDesign_128
DeductionSchemeDesign_66:                       output="DeductionDesign_128"
StringTemplateDesign_61:                       }DeductionSchemeDesign_66
TextTemplateDesign_59:                        }StringTemplateDesign_61
PropertyDesign_28:                           }TextTemplateDesign_59
FragmentTemplateDesign_32:                  }PropertyDesign_28
FragmentTemplateDesign_32:                  properties+PropertyDesign_29:PropertyDesign{
PropertyDesign_29:                           propertyName="diagramPosition"
PropertyDesign_29:                           value=DeductionSchemeDesign_67:DeductionSchemeDesign{
DeductionSchemeDesign_67:                     deductions+DeductionDesign_129:DeductionDesign{
DeductionDesign_129:                           inputs+DeductionInputDesign_53:DeductionInputDesign{
DeductionInputDesign_53:                        inputs+"DeductionDesign_131"
DeductionInputDesign_53:                        operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_129:                           }DeductionInputDesign_53
DeductionDesign_129:                           operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_129:                           parameters+DeductionParameterDesign_104:DeductionParameterDesign{
DeductionParameterDesign_104:                   attributeValue="RelationDesign_operationInput"
DeductionParameterDesign_104:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_129:                           }DeductionParameterDesign_104
DeductionSchemeDesign_67:                     }DeductionDesign_129
DeductionSchemeDesign_67:                     deductions+DeductionDesign_130:DeductionDesign{
DeductionDesign_130:                           inputs+DeductionInputDesign_54:DeductionInputDesign{
DeductionInputDesign_54:                        inputs+"DeductionDesign_129"
DeductionInputDesign_54:                        operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_130:                           }DeductionInputDesign_54
DeductionDesign_130:                           operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_130:                           parameters+DeductionParameterDesign_105:DeductionParameterDesign{
DeductionParameterDesign_105:                   attributeValue="AttributeDesign_diagramPosition_1"
DeductionParameterDesign_105:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_130:                           }DeductionParameterDesign_105
DeductionSchemeDesign_67:                     }DeductionDesign_130
DeductionSchemeDesign_67:                     deductions+DeductionDesign_131:DeductionDesign{
DeductionDesign_131:                           operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_131:                           parameters+DeductionParameterDesign_106:DeductionParameterDesign{
DeductionParameterDesign_106:                   entityValue="EntityDesign_DeductionInputDesign"
DeductionParameterDesign_106:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_131:                           }DeductionParameterDesign_106
DeductionSchemeDesign_67:                     }DeductionDesign_131
DeductionSchemeDesign_67:                     output="DeductionDesign_130"
PropertyDesign_29:                           }DeductionSchemeDesign_67
FragmentTemplateDesign_32:                  }PropertyDesign_29
FragmentTemplateDesign_32:                  properties+PropertyDesign_30:PropertyDesign{
PropertyDesign_30:                           propertyName="deductionInputId"
PropertyDesign_30:                           value=DeductionSchemeDesign_68:DeductionSchemeDesign{
DeductionSchemeDesign_68:                     deductions+DeductionDesign_132:DeductionDesign{
DeductionDesign_132:                           inputs+DeductionInputDesign_55:DeductionInputDesign{
DeductionInputDesign_55:                        inputs+"DeductionDesign_133"
DeductionInputDesign_55:                        operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"idOfInstance"}
DeductionDesign_132:                           }DeductionInputDesign_55
DeductionDesign_132:                           operation={"entityName":"DeductionOperationDesign","instanceName":"id"}
DeductionSchemeDesign_68:                     }DeductionDesign_132
DeductionSchemeDesign_68:                     deductions+DeductionDesign_133:DeductionDesign{
DeductionDesign_133:                           operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_133:                           parameters+DeductionParameterDesign_107:DeductionParameterDesign{
DeductionParameterDesign_107:                   entityValue="EntityDesign_DeductionInputDesign"
DeductionParameterDesign_107:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_133:                           }DeductionParameterDesign_107
DeductionSchemeDesign_68:                     }DeductionDesign_133
DeductionSchemeDesign_68:                     output="DeductionDesign_132"
PropertyDesign_30:                           }DeductionSchemeDesign_68
FragmentTemplateDesign_32:                  }PropertyDesign_30
SelectionDesign_7:                         }FragmentTemplateDesign_32
SelectionDesign_7:                         selection=DeductionSchemeDesign_69:DeductionSchemeDesign{
DeductionSchemeDesign_69:                   deductions+DeductionDesign_134:DeductionDesign{
DeductionDesign_134:                         inputs+DeductionInputDesign_56:DeductionInputDesign{
DeductionInputDesign_56:                      inputs+"DeductionDesign_135"
DeductionInputDesign_56:                      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_134:                         }DeductionInputDesign_56
DeductionDesign_134:                         operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_134:                         parameters+DeductionParameterDesign_108:DeductionParameterDesign{
DeductionParameterDesign_108:                 attributeValue="RelationDesign_inputs"
DeductionParameterDesign_108:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_134:                         }DeductionParameterDesign_108
DeductionSchemeDesign_69:                   }DeductionDesign_134
DeductionSchemeDesign_69:                   deductions+DeductionDesign_135:DeductionDesign{
DeductionDesign_135:                         operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_135:                         parameters+DeductionParameterDesign_109:DeductionParameterDesign{
DeductionParameterDesign_109:                 entityValue="EntityDesign_DeductionDesign"
DeductionParameterDesign_109:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_135:                         }DeductionParameterDesign_109
DeductionSchemeDesign_69:                   }DeductionDesign_135
DeductionSchemeDesign_69:                   output="DeductionDesign_134"
SelectionDesign_7:                         }DeductionSchemeDesign_69
PropertyDesign_27:                        }SelectionDesign_7
FragmentTemplateDesign_29:               }PropertyDesign_27
SelectionDesign_4:                      }FragmentTemplateDesign_29
SelectionDesign_4:                      selection=DeductionSchemeDesign_70:DeductionSchemeDesign{
DeductionSchemeDesign_70:                deductions+DeductionDesign_136:DeductionDesign{
DeductionDesign_136:                      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_136:                      parameters+DeductionParameterDesign_110:DeductionParameterDesign{
DeductionParameterDesign_110:              entityValue="EntityDesign_DeductionSchemeDesign"
DeductionParameterDesign_110:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_136:                      }DeductionParameterDesign_110
DeductionSchemeDesign_70:                }DeductionDesign_136
DeductionSchemeDesign_70:                deductions+DeductionDesign_137:DeductionDesign{
DeductionDesign_137:                      inputs+DeductionInputDesign_57:DeductionInputDesign{
DeductionInputDesign_57:                   inputs+"DeductionDesign_136"
DeductionInputDesign_57:                   operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_137:                      }DeductionInputDesign_57
DeductionDesign_137:                      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_137:                      parameters+DeductionParameterDesign_111:DeductionParameterDesign{
DeductionParameterDesign_111:              attributeValue="RelationDesign_deductions"
DeductionParameterDesign_111:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_137:                      }DeductionParameterDesign_111
DeductionSchemeDesign_70:                }DeductionDesign_137
DeductionSchemeDesign_70:                output="DeductionDesign_137"
SelectionDesign_4:                      }DeductionSchemeDesign_70
PropertyDesign_17:                     }SelectionDesign_4
FragmentTemplateDesign_28:            }PropertyDesign_17
FragmentTemplateDesign_28:            properties+PropertyDesign_31:PropertyDesign{
PropertyDesign_31:                     propertyName="output"
PropertyDesign_31:                     value=DeductionSchemeDesign_71:DeductionSchemeDesign{
DeductionSchemeDesign_71:               deductions+DeductionDesign_138:DeductionDesign{
DeductionDesign_138:                     inputs+DeductionInputDesign_58:DeductionInputDesign{
DeductionInputDesign_58:                  inputs+"DeductionDesign_139"
DeductionInputDesign_58:                  operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"idOfInstance"}
DeductionDesign_138:                     }DeductionInputDesign_58
DeductionDesign_138:                     operation={"entityName":"DeductionOperationDesign","instanceName":"id"}
DeductionSchemeDesign_71:               }DeductionDesign_138
DeductionSchemeDesign_71:               deductions+DeductionDesign_139:DeductionDesign{
DeductionDesign_139:                     inputs+DeductionInputDesign_59:DeductionInputDesign{
DeductionInputDesign_59:                  inputs+"DeductionDesign_140"
DeductionInputDesign_59:                  operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_139:                     }DeductionInputDesign_59
DeductionDesign_139:                     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_139:                     parameters+DeductionParameterDesign_112:DeductionParameterDesign{
DeductionParameterDesign_112:             attributeValue="RelationDesign_output"
DeductionParameterDesign_112:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_139:                     }DeductionParameterDesign_112
DeductionSchemeDesign_71:               }DeductionDesign_139
DeductionSchemeDesign_71:               deductions+DeductionDesign_140:DeductionDesign{
DeductionDesign_140:                     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_140:                     parameters+DeductionParameterDesign_113:DeductionParameterDesign{
DeductionParameterDesign_113:             entityValue="EntityDesign_DeductionSchemeDesign"
DeductionParameterDesign_113:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_140:                     }DeductionParameterDesign_113
DeductionSchemeDesign_71:               }DeductionDesign_140
DeductionSchemeDesign_71:               output="DeductionDesign_138"
PropertyDesign_31:                     }DeductionSchemeDesign_71
FragmentTemplateDesign_28:            }PropertyDesign_31
PropertyDesign_13:                   }FragmentTemplateDesign_28
FragmentTemplateDesign_24:          }PropertyDesign_13
FragmentTemplateDesign_24:          type="FragmentTypeDesign_Block"
PropertyDesign_12:                 }FragmentTemplateDesign_24
FragmentTemplateDesign_23:        }PropertyDesign_12
FragmentTemplateDesign_23:        type="FragmentTypeDesign_Page"
TemplateDesign_DeductionScheme:  }FragmentTemplateDesign_23
TemplateDesign_DeductionScheme:  parameters+PlaceParameterDesign_deductionScheme:PlaceParameterDesign{
arameterDesign_deductionScheme:    name="deductionScheme"
arameterDesign_deductionScheme:    entity="EntityDesign_DeductionSchemeDesign"
TemplateDesign_DeductionScheme:  }PlaceParameterDesign_deductionScheme
TemplateDesign_DeductionScheme:  title=TextTemplateDesign_60:TextTemplateDesign{
TextTemplateDesign_60:            untranslated+StringTemplateDesign_62:StringTemplateDesign{
StringTemplateDesign_62:           constantText="DeductionScheme"
TextTemplateDesign_60:            }StringTemplateDesign_62
TemplateDesign_DeductionScheme:  }TextTemplateDesign_60
TemplateDesign_DeductionScheme: }PlaceTemplateDesign_DeductionScheme
