TemplateDesign_DeductionScheme: PlaceTemplateDesign_DeductionScheme:PlaceTemplateDesign{
TemplateDesign_DeductionScheme:  name="DeductionScheme"
TemplateDesign_DeductionScheme:  isCustomized=false
TemplateDesign_DeductionScheme:  content=FragmentTemplateDesign_22:FragmentTemplateDesign{
FragmentTemplateDesign_22:        fragmentTypeName="Page"
FragmentTemplateDesign_22:        properties+PropertyDesign_23:PropertyDesign{
PropertyDesign_23:                 propertyName="mainContent"
PropertyDesign_23:                 children+FragmentTemplateDesign_23:FragmentTemplateDesign{
FragmentTemplateDesign_23:          styleNames+"card"
FragmentTemplateDesign_23:          fragmentTypeName="Block"
FragmentTemplateDesign_23:          properties+PropertyDesign_24:PropertyDesign{
PropertyDesign_24:                   propertyName="content"
PropertyDesign_24:                   children+FragmentTemplateDesign_24:FragmentTemplateDesign{
FragmentTemplateDesign_24:            fragmentTypeName="Heading3"
FragmentTemplateDesign_24:            properties+PropertyDesign_25:PropertyDesign{
PropertyDesign_25:                     propertyName="text"
PropertyDesign_25:                     text=TextTemplateDesign_12:TextTemplateDesign{
TextTemplateDesign_12:                  untranslated+StringTemplateDesign_15:StringTemplateDesign{
StringTemplateDesign_15:                 constantText="DeductionScheme"
TextTemplateDesign_12:                  }StringTemplateDesign_15
PropertyDesign_25:                     }TextTemplateDesign_12
FragmentTemplateDesign_24:            }PropertyDesign_25
PropertyDesign_24:                   }FragmentTemplateDesign_24
PropertyDesign_24:                   children+FragmentTemplateDesign_25:FragmentTemplateDesign{
FragmentTemplateDesign_25:            styleNames+"btn"
FragmentTemplateDesign_25:            fragmentTypeName="Button"
FragmentTemplateDesign_25:            properties+PropertyDesign_26:PropertyDesign{
PropertyDesign_26:                     propertyName="content"
PropertyDesign_26:                     children+FragmentTemplateDesign_26:FragmentTemplateDesign{
FragmentTemplateDesign_26:              styleNames+"glyphicon-wrench"
FragmentTemplateDesign_26:              fragmentTypeName="Icon"
PropertyDesign_26:                     }FragmentTemplateDesign_26
FragmentTemplateDesign_25:            }PropertyDesign_26
FragmentTemplateDesign_25:            properties+PropertyDesign_27:PropertyDesign{
PropertyDesign_27:                     propertyName="text"
PropertyDesign_27:                     text=TextTemplateDesign_13:TextTemplateDesign{
TextTemplateDesign_13:                  untranslated+StringTemplateDesign_16:StringTemplateDesign{
StringTemplateDesign_16:                 constantText="Data"
TextTemplateDesign_13:                  }StringTemplateDesign_16
PropertyDesign_27:                     }TextTemplateDesign_13
FragmentTemplateDesign_25:            }PropertyDesign_27
FragmentTemplateDesign_25:            destination=DestinationDesign_4:DestinationDesign{
DestinationDesign_4:                   PlaceTemplate="PlaceTemplateDesign_ToDataExplorer"
FragmentTemplateDesign_25:            }DestinationDesign_4
PropertyDesign_24:                   }FragmentTemplateDesign_25
PropertyDesign_24:                   children+FragmentTemplateDesign_27:FragmentTemplateDesign{
FragmentTemplateDesign_27:            fragmentTypeName="DeductionScheme"
FragmentTemplateDesign_27:            attribute="RelationDesign_selectedDeduction"
FragmentTemplateDesign_27:            entity="EntityDesign_DeductionSchemeDesign"
FragmentTemplateDesign_27:            properties+PropertyDesign_28:PropertyDesign{
PropertyDesign_28:                     propertyName="deductions"
PropertyDesign_28:                     children+SelectionDesign_3:SelectionDesign{
SelectionDesign_3:                      child=FragmentTemplateDesign_28:FragmentTemplateDesign{
FragmentTemplateDesign_28:               fragmentTypeName="Deduction"
FragmentTemplateDesign_28:               attribute="AttributeDesign_diagramPosition"
FragmentTemplateDesign_28:               entity="EntityDesign_DeductionDesign"
FragmentTemplateDesign_28:               properties+PropertyDesign_29:PropertyDesign{
PropertyDesign_29:                        propertyName="deductionId"
PropertyDesign_29:                        value=DeductionSchemeDesign_11:DeductionSchemeDesign{
DeductionSchemeDesign_11:                  output="DeductionDesign_18"
DeductionSchemeDesign_11:                  deductions+DeductionDesign_17:DeductionDesign{
DeductionDesign_17:                         parameters+DeductionParameterDesign_16:DeductionParameterDesign{
DeductionParameterDesign_16:                 entityValue="EntityDesign_DeductionDesign"
DeductionParameterDesign_16:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_17:                         }DeductionParameterDesign_16
DeductionDesign_17:                         operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_11:                  }DeductionDesign_17
DeductionSchemeDesign_11:                  deductions+DeductionDesign_18:DeductionDesign{
DeductionDesign_18:                         operation={"entityName":"DeductionOperationDesign","instanceName":"id"}
DeductionDesign_18:                         inputs+DeductionInputDesign_9:DeductionInputDesign{
DeductionInputDesign_9:                      inputs+"DeductionDesign_17"
DeductionInputDesign_9:                      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"idOfInstance"}
DeductionDesign_18:                         }DeductionInputDesign_9
DeductionSchemeDesign_11:                  }DeductionDesign_18
PropertyDesign_29:                        }DeductionSchemeDesign_11
FragmentTemplateDesign_28:               }PropertyDesign_29
FragmentTemplateDesign_28:               properties+PropertyDesign_30:PropertyDesign{
PropertyDesign_30:                        propertyName="width"
PropertyDesign_30:                        value=DeductionSchemeDesign_12:DeductionSchemeDesign{
DeductionSchemeDesign_12:                  output="DeductionDesign_20"
DeductionSchemeDesign_12:                  deductions+DeductionDesign_19:DeductionDesign{
DeductionDesign_19:                         parameters+DeductionParameterDesign_17:DeductionParameterDesign{
DeductionParameterDesign_17:                 entityValue="EntityDesign_DeductionDesign"
DeductionParameterDesign_17:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_19:                         }DeductionParameterDesign_17
DeductionDesign_19:                         operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_12:                  }DeductionDesign_19
DeductionSchemeDesign_12:                  deductions+DeductionDesign_20:DeductionDesign{
DeductionDesign_20:                         parameters+DeductionParameterDesign_18:DeductionParameterDesign{
DeductionParameterDesign_18:                 attributeValue="AttributeDesign_diagramWidth"
DeductionParameterDesign_18:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_20:                         }DeductionParameterDesign_18
DeductionDesign_20:                         operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_20:                         inputs+DeductionInputDesign_10:DeductionInputDesign{
DeductionInputDesign_10:                     inputs+"DeductionDesign_19"
DeductionInputDesign_10:                     operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_20:                         }DeductionInputDesign_10
DeductionSchemeDesign_12:                  }DeductionDesign_20
PropertyDesign_30:                        }DeductionSchemeDesign_12
FragmentTemplateDesign_28:               }PropertyDesign_30
FragmentTemplateDesign_28:               properties+PropertyDesign_31:PropertyDesign{
PropertyDesign_31:                        propertyName="parameters"
PropertyDesign_31:                        text=TextTemplateDesign_14:TextTemplateDesign{
TextTemplateDesign_14:                     untranslated+StringTemplateDesign_17:StringTemplateDesign{
StringTemplateDesign_17:                    deduction=DeductionSchemeDesign_13:DeductionSchemeDesign{
DeductionSchemeDesign_13:                    output="DeductionDesign_22"
DeductionSchemeDesign_13:                    deductions+DeductionDesign_21:DeductionDesign{
DeductionDesign_21:                           parameters+DeductionParameterDesign_19:DeductionParameterDesign{
DeductionParameterDesign_19:                   entityValue="EntityDesign_DeductionDesign"
DeductionParameterDesign_19:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_21:                           }DeductionParameterDesign_19
DeductionDesign_21:                           operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_13:                    }DeductionDesign_21
DeductionSchemeDesign_13:                    deductions+DeductionDesign_22:DeductionDesign{
DeductionDesign_22:                           parameters+DeductionParameterDesign_20:DeductionParameterDesign{
DeductionParameterDesign_20:                   attributeValue="AttributeDesign_parameterValuesDescription"
DeductionParameterDesign_20:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_22:                           }DeductionParameterDesign_20
DeductionDesign_22:                           operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_22:                           inputs+DeductionInputDesign_11:DeductionInputDesign{
DeductionInputDesign_11:                       inputs+"DeductionDesign_21"
DeductionInputDesign_11:                       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_22:                           }DeductionInputDesign_11
DeductionSchemeDesign_13:                    }DeductionDesign_22
StringTemplateDesign_17:                    }DeductionSchemeDesign_13
TextTemplateDesign_14:                     }StringTemplateDesign_17
PropertyDesign_31:                        }TextTemplateDesign_14
FragmentTemplateDesign_28:               }PropertyDesign_31
FragmentTemplateDesign_28:               properties+PropertyDesign_32:PropertyDesign{
PropertyDesign_32:                        propertyName="operationName"
PropertyDesign_32:                        text=TextTemplateDesign_15:TextTemplateDesign{
TextTemplateDesign_15:                     untranslated+StringTemplateDesign_18:StringTemplateDesign{
StringTemplateDesign_18:                    deduction=DeductionSchemeDesign_14:DeductionSchemeDesign{
DeductionSchemeDesign_14:                    output="DeductionDesign_24"
DeductionSchemeDesign_14:                    deductions+DeductionDesign_23:DeductionDesign{
DeductionDesign_23:                           parameters+DeductionParameterDesign_21:DeductionParameterDesign{
DeductionParameterDesign_21:                   entityValue="EntityDesign_DeductionDesign"
DeductionParameterDesign_21:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_23:                           }DeductionParameterDesign_21
DeductionDesign_23:                           operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_14:                    }DeductionDesign_23
DeductionSchemeDesign_14:                    deductions+DeductionDesign_24:DeductionDesign{
DeductionDesign_24:                           parameters+DeductionParameterDesign_22:DeductionParameterDesign{
DeductionParameterDesign_22:                   attributeValue="RelationDesign_operation"
DeductionParameterDesign_22:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_24:                           }DeductionParameterDesign_22
DeductionDesign_24:                           operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_24:                           inputs+DeductionInputDesign_12:DeductionInputDesign{
DeductionInputDesign_12:                       inputs+"DeductionDesign_23"
DeductionInputDesign_12:                       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_24:                           }DeductionInputDesign_12
DeductionSchemeDesign_14:                    }DeductionDesign_24
StringTemplateDesign_18:                    }DeductionSchemeDesign_14
TextTemplateDesign_15:                     }StringTemplateDesign_18
PropertyDesign_32:                        }TextTemplateDesign_15
FragmentTemplateDesign_28:               }PropertyDesign_32
FragmentTemplateDesign_28:               properties+PropertyDesign_33:PropertyDesign{
PropertyDesign_33:                        propertyName="outputs"
PropertyDesign_33:                        children+SelectionDesign_4:SelectionDesign{
SelectionDesign_4:                         child=FragmentTemplateDesign_29:FragmentTemplateDesign{
FragmentTemplateDesign_29:                  fragmentTypeName="Output"
FragmentTemplateDesign_29:                  properties+PropertyDesign_34:PropertyDesign{
PropertyDesign_34:                           propertyName="toDeductionInputId"
PropertyDesign_34:                           value=DeductionSchemeDesign_15:DeductionSchemeDesign{
DeductionSchemeDesign_15:                     output="DeductionDesign_25"
DeductionSchemeDesign_15:                     deductions+DeductionDesign_25:DeductionDesign{
DeductionDesign_25:                            operation={"entityName":"DeductionOperationDesign","instanceName":"id"}
DeductionDesign_25:                            inputs+DeductionInputDesign_13:DeductionInputDesign{
DeductionInputDesign_13:                        inputs+"DeductionDesign_26"
DeductionInputDesign_13:                        operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"idOfInstance"}
DeductionDesign_25:                            }DeductionInputDesign_13
DeductionSchemeDesign_15:                     }DeductionDesign_25
DeductionSchemeDesign_15:                     deductions+DeductionDesign_26:DeductionDesign{
DeductionDesign_26:                            parameters+DeductionParameterDesign_23:DeductionParameterDesign{
DeductionParameterDesign_23:                    entityValue="EntityDesign_DeductionInputDesign"
DeductionParameterDesign_23:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_26:                            }DeductionParameterDesign_23
DeductionDesign_26:                            operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_15:                     }DeductionDesign_26
PropertyDesign_34:                           }DeductionSchemeDesign_15
FragmentTemplateDesign_29:                  }PropertyDesign_34
SelectionDesign_4:                         }FragmentTemplateDesign_29
SelectionDesign_4:                         selection=DeductionSchemeDesign_16:DeductionSchemeDesign{
DeductionSchemeDesign_16:                   output="DeductionDesign_27"
DeductionSchemeDesign_16:                   deductions+DeductionDesign_27:DeductionDesign{
DeductionDesign_27:                          parameters+DeductionParameterDesign_24:DeductionParameterDesign{
DeductionParameterDesign_24:                  attributeValue="RelationDesign_inputs_1"
DeductionParameterDesign_24:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"reverseRelationRelation"}
DeductionDesign_27:                          }DeductionParameterDesign_24
DeductionDesign_27:                          operation={"entityName":"DeductionOperationDesign","instanceName":"reverseRelation"}
DeductionDesign_27:                          inputs+DeductionInputDesign_14:DeductionInputDesign{
DeductionInputDesign_14:                      inputs+"DeductionDesign_28"
DeductionInputDesign_14:                      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"reverseRelationToInstance"}
DeductionDesign_27:                          }DeductionInputDesign_14
DeductionSchemeDesign_16:                   }DeductionDesign_27
DeductionSchemeDesign_16:                   deductions+DeductionDesign_28:DeductionDesign{
DeductionDesign_28:                          parameters+DeductionParameterDesign_25:DeductionParameterDesign{
DeductionParameterDesign_25:                  entityValue="EntityDesign_DeductionDesign"
DeductionParameterDesign_25:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_28:                          }DeductionParameterDesign_25
DeductionDesign_28:                          operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_16:                   }DeductionDesign_28
SelectionDesign_4:                         }DeductionSchemeDesign_16
PropertyDesign_33:                        }SelectionDesign_4
PropertyDesign_33:                        children+SelectionDesign_5:SelectionDesign{
SelectionDesign_5:                         child=FragmentTemplateDesign_30:FragmentTemplateDesign{
FragmentTemplateDesign_30:                  fragmentTypeName="Output"
SelectionDesign_5:                         }FragmentTemplateDesign_30
SelectionDesign_5:                         selection=DeductionSchemeDesign_17:DeductionSchemeDesign{
DeductionSchemeDesign_17:                   output="DeductionDesign_30"
DeductionSchemeDesign_17:                   deductions+DeductionDesign_29:DeductionDesign{
DeductionDesign_29:                          parameters+DeductionParameterDesign_26:DeductionParameterDesign{
DeductionParameterDesign_26:                  entityValue="EntityDesign_DeductionDesign"
DeductionParameterDesign_26:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_29:                          }DeductionParameterDesign_26
DeductionDesign_29:                          operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_17:                   }DeductionDesign_29
DeductionSchemeDesign_17:                   deductions+DeductionDesign_30:DeductionDesign{
DeductionDesign_30:                          parameters+DeductionParameterDesign_27:DeductionParameterDesign{
DeductionParameterDesign_27:                  attributeValue="RelationDesign_output"
DeductionParameterDesign_27:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"reverseRelationRelation"}
DeductionDesign_30:                          }DeductionParameterDesign_27
DeductionDesign_30:                          operation={"entityName":"DeductionOperationDesign","instanceName":"reverseRelation"}
DeductionDesign_30:                          inputs+DeductionInputDesign_15:DeductionInputDesign{
DeductionInputDesign_15:                      inputs+"DeductionDesign_29"
DeductionInputDesign_15:                      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"reverseRelationToInstance"}
DeductionDesign_30:                          }DeductionInputDesign_15
DeductionSchemeDesign_17:                   }DeductionDesign_30
SelectionDesign_5:                         }DeductionSchemeDesign_17
PropertyDesign_33:                        }SelectionDesign_5
FragmentTemplateDesign_28:               }PropertyDesign_33
FragmentTemplateDesign_28:               properties+PropertyDesign_35:PropertyDesign{
PropertyDesign_35:                        propertyName="height"
PropertyDesign_35:                        value=DeductionSchemeDesign_18:DeductionSchemeDesign{
DeductionSchemeDesign_18:                  output="DeductionDesign_32"
DeductionSchemeDesign_18:                  deductions+DeductionDesign_31:DeductionDesign{
DeductionDesign_31:                         parameters+DeductionParameterDesign_28:DeductionParameterDesign{
DeductionParameterDesign_28:                 entityValue="EntityDesign_DeductionDesign"
DeductionParameterDesign_28:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_31:                         }DeductionParameterDesign_28
DeductionDesign_31:                         operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_18:                  }DeductionDesign_31
DeductionSchemeDesign_18:                  deductions+DeductionDesign_32:DeductionDesign{
DeductionDesign_32:                         parameters+DeductionParameterDesign_29:DeductionParameterDesign{
DeductionParameterDesign_29:                 attributeValue="AttributeDesign_diagramHeight"
DeductionParameterDesign_29:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_32:                         }DeductionParameterDesign_29
DeductionDesign_32:                         operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_32:                         inputs+DeductionInputDesign_16:DeductionInputDesign{
DeductionInputDesign_16:                     inputs+"DeductionDesign_31"
DeductionInputDesign_16:                     operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_32:                         }DeductionInputDesign_16
DeductionSchemeDesign_18:                  }DeductionDesign_32
PropertyDesign_35:                        }DeductionSchemeDesign_18
FragmentTemplateDesign_28:               }PropertyDesign_35
FragmentTemplateDesign_28:               properties+PropertyDesign_36:PropertyDesign{
PropertyDesign_36:                        propertyName="xy"
PropertyDesign_36:                        value=DeductionSchemeDesign_19:DeductionSchemeDesign{
DeductionSchemeDesign_19:                  output="DeductionDesign_34"
DeductionSchemeDesign_19:                  deductions+DeductionDesign_33:DeductionDesign{
DeductionDesign_33:                         parameters+DeductionParameterDesign_30:DeductionParameterDesign{
DeductionParameterDesign_30:                 entityValue="EntityDesign_DeductionDesign"
DeductionParameterDesign_30:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_33:                         }DeductionParameterDesign_30
DeductionDesign_33:                         operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_19:                  }DeductionDesign_33
DeductionSchemeDesign_19:                  deductions+DeductionDesign_34:DeductionDesign{
DeductionDesign_34:                         parameters+DeductionParameterDesign_31:DeductionParameterDesign{
DeductionParameterDesign_31:                 attributeValue="AttributeDesign_diagramPosition"
DeductionParameterDesign_31:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_34:                         }DeductionParameterDesign_31
DeductionDesign_34:                         operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_34:                         inputs+DeductionInputDesign_17:DeductionInputDesign{
DeductionInputDesign_17:                     inputs+"DeductionDesign_33"
DeductionInputDesign_17:                     operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_34:                         }DeductionInputDesign_17
DeductionSchemeDesign_19:                  }DeductionDesign_34
PropertyDesign_36:                        }DeductionSchemeDesign_19
FragmentTemplateDesign_28:               }PropertyDesign_36
FragmentTemplateDesign_28:               properties+PropertyDesign_37:PropertyDesign{
PropertyDesign_37:                        propertyName="selected"
PropertyDesign_37:                        value=DeductionSchemeDesign_20:DeductionSchemeDesign{
DeductionSchemeDesign_20:                  output="DeductionDesign_35"
DeductionSchemeDesign_20:                  deductions+DeductionDesign_35:DeductionDesign{
DeductionDesign_35:                         operation={"entityName":"DeductionOperationDesign","instanceName":"hasValue"}
DeductionDesign_35:                         inputs+DeductionInputDesign_18:DeductionInputDesign{
DeductionInputDesign_18:                     inputs+"DeductionDesign_36"
DeductionInputDesign_18:                     operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"hasValueInput"}
DeductionDesign_35:                         }DeductionInputDesign_18
DeductionSchemeDesign_20:                  }DeductionDesign_35
DeductionSchemeDesign_20:                  deductions+DeductionDesign_36:DeductionDesign{
DeductionDesign_36:                         parameters+DeductionParameterDesign_32:DeductionParameterDesign{
DeductionParameterDesign_32:                 attributeValue="RelationDesign_selectedDeduction"
DeductionParameterDesign_32:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"reverseRelationRelation"}
DeductionDesign_36:                         }DeductionParameterDesign_32
DeductionDesign_36:                         operation={"entityName":"DeductionOperationDesign","instanceName":"reverseRelation"}
DeductionDesign_36:                         inputs+DeductionInputDesign_19:DeductionInputDesign{
DeductionInputDesign_19:                     inputs+"DeductionDesign_37"
DeductionInputDesign_19:                     operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"reverseRelationToInstance"}
DeductionDesign_36:                         }DeductionInputDesign_19
DeductionSchemeDesign_20:                  }DeductionDesign_36
DeductionSchemeDesign_20:                  deductions+DeductionDesign_37:DeductionDesign{
DeductionDesign_37:                         parameters+DeductionParameterDesign_33:DeductionParameterDesign{
DeductionParameterDesign_33:                 entityValue="EntityDesign_DeductionDesign"
DeductionParameterDesign_33:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_37:                         }DeductionParameterDesign_33
DeductionDesign_37:                         operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_20:                  }DeductionDesign_37
PropertyDesign_37:                        }DeductionSchemeDesign_20
FragmentTemplateDesign_28:               }PropertyDesign_37
FragmentTemplateDesign_28:               properties+PropertyDesign_38:PropertyDesign{
PropertyDesign_38:                        propertyName="inputs"
PropertyDesign_38:                        children+SelectionDesign_6:SelectionDesign{
SelectionDesign_6:                         child=FragmentTemplateDesign_31:FragmentTemplateDesign{
FragmentTemplateDesign_31:                  fragmentTypeName="DeductionInput"
FragmentTemplateDesign_31:                  properties+PropertyDesign_39:PropertyDesign{
PropertyDesign_39:                           propertyName="operationInputName"
PropertyDesign_39:                           text=TextTemplateDesign_16:TextTemplateDesign{
TextTemplateDesign_16:                        untranslated+StringTemplateDesign_19:StringTemplateDesign{
StringTemplateDesign_19:                       deduction=DeductionSchemeDesign_21:DeductionSchemeDesign{
DeductionSchemeDesign_21:                       output="DeductionDesign_39"
DeductionSchemeDesign_21:                       deductions+DeductionDesign_38:DeductionDesign{
DeductionDesign_38:                              parameters+DeductionParameterDesign_34:DeductionParameterDesign{
DeductionParameterDesign_34:                      entityValue="EntityDesign_DeductionInputDesign"
DeductionParameterDesign_34:                      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_38:                              }DeductionParameterDesign_34
DeductionDesign_38:                              operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_21:                       }DeductionDesign_38
DeductionSchemeDesign_21:                       deductions+DeductionDesign_39:DeductionDesign{
DeductionDesign_39:                              parameters+DeductionParameterDesign_35:DeductionParameterDesign{
DeductionParameterDesign_35:                      attributeValue="RelationDesign_operationInput"
DeductionParameterDesign_35:                      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_39:                              }DeductionParameterDesign_35
DeductionDesign_39:                              operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_39:                              inputs+DeductionInputDesign_20:DeductionInputDesign{
DeductionInputDesign_20:                          inputs+"DeductionDesign_38"
DeductionInputDesign_20:                          operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_39:                              }DeductionInputDesign_20
DeductionSchemeDesign_21:                       }DeductionDesign_39
StringTemplateDesign_19:                       }DeductionSchemeDesign_21
TextTemplateDesign_16:                        }StringTemplateDesign_19
PropertyDesign_39:                           }TextTemplateDesign_16
FragmentTemplateDesign_31:                  }PropertyDesign_39
FragmentTemplateDesign_31:                  properties+PropertyDesign_40:PropertyDesign{
PropertyDesign_40:                           propertyName="diagramPosition"
PropertyDesign_40:                           value=DeductionSchemeDesign_22:DeductionSchemeDesign{
DeductionSchemeDesign_22:                     output="DeductionDesign_41"
DeductionSchemeDesign_22:                     deductions+DeductionDesign_40:DeductionDesign{
DeductionDesign_40:                            parameters+DeductionParameterDesign_36:DeductionParameterDesign{
DeductionParameterDesign_36:                    attributeValue="RelationDesign_operationInput"
DeductionParameterDesign_36:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_40:                            }DeductionParameterDesign_36
DeductionDesign_40:                            operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_40:                            inputs+DeductionInputDesign_21:DeductionInputDesign{
DeductionInputDesign_21:                        inputs+"DeductionDesign_42"
DeductionInputDesign_21:                        operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_40:                            }DeductionInputDesign_21
DeductionSchemeDesign_22:                     }DeductionDesign_40
DeductionSchemeDesign_22:                     deductions+DeductionDesign_41:DeductionDesign{
DeductionDesign_41:                            parameters+DeductionParameterDesign_37:DeductionParameterDesign{
DeductionParameterDesign_37:                    attributeValue="AttributeDesign_diagramPosition_1"
DeductionParameterDesign_37:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_41:                            }DeductionParameterDesign_37
DeductionDesign_41:                            operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_41:                            inputs+DeductionInputDesign_22:DeductionInputDesign{
DeductionInputDesign_22:                        inputs+"DeductionDesign_40"
DeductionInputDesign_22:                        operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_41:                            }DeductionInputDesign_22
DeductionSchemeDesign_22:                     }DeductionDesign_41
DeductionSchemeDesign_22:                     deductions+DeductionDesign_42:DeductionDesign{
DeductionDesign_42:                            parameters+DeductionParameterDesign_38:DeductionParameterDesign{
DeductionParameterDesign_38:                    entityValue="EntityDesign_DeductionInputDesign"
DeductionParameterDesign_38:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_42:                            }DeductionParameterDesign_38
DeductionDesign_42:                            operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_22:                     }DeductionDesign_42
PropertyDesign_40:                           }DeductionSchemeDesign_22
FragmentTemplateDesign_31:                  }PropertyDesign_40
FragmentTemplateDesign_31:                  properties+PropertyDesign_41:PropertyDesign{
PropertyDesign_41:                           propertyName="deductionInputId"
PropertyDesign_41:                           value=DeductionSchemeDesign_23:DeductionSchemeDesign{
DeductionSchemeDesign_23:                     output="DeductionDesign_43"
DeductionSchemeDesign_23:                     deductions+DeductionDesign_43:DeductionDesign{
DeductionDesign_43:                            operation={"entityName":"DeductionOperationDesign","instanceName":"id"}
DeductionDesign_43:                            inputs+DeductionInputDesign_23:DeductionInputDesign{
DeductionInputDesign_23:                        inputs+"DeductionDesign_44"
DeductionInputDesign_23:                        operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"idOfInstance"}
DeductionDesign_43:                            }DeductionInputDesign_23
DeductionSchemeDesign_23:                     }DeductionDesign_43
DeductionSchemeDesign_23:                     deductions+DeductionDesign_44:DeductionDesign{
DeductionDesign_44:                            parameters+DeductionParameterDesign_39:DeductionParameterDesign{
DeductionParameterDesign_39:                    entityValue="EntityDesign_DeductionInputDesign"
DeductionParameterDesign_39:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_44:                            }DeductionParameterDesign_39
DeductionDesign_44:                            operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_23:                     }DeductionDesign_44
PropertyDesign_41:                           }DeductionSchemeDesign_23
FragmentTemplateDesign_31:                  }PropertyDesign_41
SelectionDesign_6:                         }FragmentTemplateDesign_31
SelectionDesign_6:                         selection=DeductionSchemeDesign_24:DeductionSchemeDesign{
DeductionSchemeDesign_24:                   output="DeductionDesign_45"
DeductionSchemeDesign_24:                   deductions+DeductionDesign_45:DeductionDesign{
DeductionDesign_45:                          parameters+DeductionParameterDesign_40:DeductionParameterDesign{
DeductionParameterDesign_40:                  attributeValue="RelationDesign_inputs_2"
DeductionParameterDesign_40:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_45:                          }DeductionParameterDesign_40
DeductionDesign_45:                          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_45:                          inputs+DeductionInputDesign_24:DeductionInputDesign{
DeductionInputDesign_24:                      inputs+"DeductionDesign_46"
DeductionInputDesign_24:                      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_45:                          }DeductionInputDesign_24
DeductionSchemeDesign_24:                   }DeductionDesign_45
DeductionSchemeDesign_24:                   deductions+DeductionDesign_46:DeductionDesign{
DeductionDesign_46:                          parameters+DeductionParameterDesign_41:DeductionParameterDesign{
DeductionParameterDesign_41:                  entityValue="EntityDesign_DeductionDesign"
DeductionParameterDesign_41:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_46:                          }DeductionParameterDesign_41
DeductionDesign_46:                          operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_24:                   }DeductionDesign_46
SelectionDesign_6:                         }DeductionSchemeDesign_24
PropertyDesign_38:                        }SelectionDesign_6
FragmentTemplateDesign_28:               }PropertyDesign_38
SelectionDesign_3:                      }FragmentTemplateDesign_28
SelectionDesign_3:                      selection=DeductionSchemeDesign_25:DeductionSchemeDesign{
DeductionSchemeDesign_25:                output="DeductionDesign_48"
DeductionSchemeDesign_25:                deductions+DeductionDesign_47:DeductionDesign{
DeductionDesign_47:                       parameters+DeductionParameterDesign_42:DeductionParameterDesign{
DeductionParameterDesign_42:               entityValue="EntityDesign_DeductionSchemeDesign"
DeductionParameterDesign_42:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_47:                       }DeductionParameterDesign_42
DeductionDesign_47:                       operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_25:                }DeductionDesign_47
DeductionSchemeDesign_25:                deductions+DeductionDesign_48:DeductionDesign{
DeductionDesign_48:                       parameters+DeductionParameterDesign_43:DeductionParameterDesign{
DeductionParameterDesign_43:               attributeValue="RelationDesign_deductions"
DeductionParameterDesign_43:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_48:                       }DeductionParameterDesign_43
DeductionDesign_48:                       operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_48:                       inputs+DeductionInputDesign_25:DeductionInputDesign{
DeductionInputDesign_25:                   inputs+"DeductionDesign_47"
DeductionInputDesign_25:                   operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_48:                       }DeductionInputDesign_25
DeductionSchemeDesign_25:                }DeductionDesign_48
SelectionDesign_3:                      }DeductionSchemeDesign_25
PropertyDesign_28:                     }SelectionDesign_3
FragmentTemplateDesign_27:            }PropertyDesign_28
FragmentTemplateDesign_27:            properties+PropertyDesign_42:PropertyDesign{
PropertyDesign_42:                     propertyName="output"
PropertyDesign_42:                     value=DeductionSchemeDesign_26:DeductionSchemeDesign{
DeductionSchemeDesign_26:               output="DeductionDesign_49"
DeductionSchemeDesign_26:               deductions+DeductionDesign_49:DeductionDesign{
DeductionDesign_49:                      operation={"entityName":"DeductionOperationDesign","instanceName":"id"}
DeductionDesign_49:                      inputs+DeductionInputDesign_26:DeductionInputDesign{
DeductionInputDesign_26:                  inputs+"DeductionDesign_50"
DeductionInputDesign_26:                  operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"idOfInstance"}
DeductionDesign_49:                      }DeductionInputDesign_26
DeductionSchemeDesign_26:               }DeductionDesign_49
DeductionSchemeDesign_26:               deductions+DeductionDesign_50:DeductionDesign{
DeductionDesign_50:                      parameters+DeductionParameterDesign_44:DeductionParameterDesign{
DeductionParameterDesign_44:              attributeValue="RelationDesign_output"
DeductionParameterDesign_44:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_50:                      }DeductionParameterDesign_44
DeductionDesign_50:                      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_50:                      inputs+DeductionInputDesign_27:DeductionInputDesign{
DeductionInputDesign_27:                  inputs+"DeductionDesign_51"
DeductionInputDesign_27:                  operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_50:                      }DeductionInputDesign_27
DeductionSchemeDesign_26:               }DeductionDesign_50
DeductionSchemeDesign_26:               deductions+DeductionDesign_51:DeductionDesign{
DeductionDesign_51:                      parameters+DeductionParameterDesign_45:DeductionParameterDesign{
DeductionParameterDesign_45:              entityValue="EntityDesign_DeductionSchemeDesign"
DeductionParameterDesign_45:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_51:                      }DeductionParameterDesign_45
DeductionDesign_51:                      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_26:               }DeductionDesign_51
PropertyDesign_42:                     }DeductionSchemeDesign_26
FragmentTemplateDesign_27:            }PropertyDesign_42
PropertyDesign_24:                   }FragmentTemplateDesign_27
FragmentTemplateDesign_23:          }PropertyDesign_24
PropertyDesign_23:                 }FragmentTemplateDesign_23
FragmentTemplateDesign_22:        }PropertyDesign_23
TemplateDesign_DeductionScheme:  }FragmentTemplateDesign_22
TemplateDesign_DeductionScheme:  title=TextTemplateDesign_17:TextTemplateDesign{
TextTemplateDesign_17:            untranslated+StringTemplateDesign_20:StringTemplateDesign{
StringTemplateDesign_20:           constantText="DeductionScheme"
TextTemplateDesign_17:            }StringTemplateDesign_20
TemplateDesign_DeductionScheme:  }TextTemplateDesign_17
TemplateDesign_DeductionScheme:  parameters+PlaceParameterDesign_deductionScheme:PlaceParameterDesign{
arameterDesign_deductionScheme:    name="deductionScheme"
arameterDesign_deductionScheme:    entity="EntityDesign_DeductionSchemeDesign"
TemplateDesign_DeductionScheme:  }PlaceParameterDesign_deductionScheme
TemplateDesign_DeductionScheme: }PlaceTemplateDesign_DeductionScheme
