ceTemplateDesign_EntityDetails: PlaceTemplateDesign_EntityDetails:PlaceTemplateDesign{
ceTemplateDesign_EntityDetails:  name="EntityDetails"
ceTemplateDesign_EntityDetails:  content=FragmentTemplateDesign_33:FragmentTemplateDesign{
FragmentTemplateDesign_33:        properties+PropertyDesign_32:PropertyDesign{
PropertyDesign_32:                 propertyName="mainContent"
PropertyDesign_32:                 children+SharedElementDesign_1:SharedElementDesign{
SharedElementDesign_1:              definition="SharedElementDefinitionDesign_ApplicationContext"
PropertyDesign_32:                 }SharedElementDesign_1
PropertyDesign_32:                 children+FragmentTemplateDesign_34:FragmentTemplateDesign{
FragmentTemplateDesign_34:          editorOpen=false
FragmentTemplateDesign_34:          styleNames+"card"
FragmentTemplateDesign_34:          properties+PropertyDesign_33:PropertyDesign{
PropertyDesign_33:                   propertyName="content"
PropertyDesign_33:                   children+FragmentTemplateDesign_35:FragmentTemplateDesign{
FragmentTemplateDesign_35:            editorOpen=false
FragmentTemplateDesign_35:            properties+PropertyDesign_34:PropertyDesign{
PropertyDesign_34:                     propertyName="text"
PropertyDesign_34:                     text=TextTemplateDesign_61:TextTemplateDesign{
TextTemplateDesign_61:                  untranslated+StringTemplateDesign_63:StringTemplateDesign{
StringTemplateDesign_63:                 deduction=DeductionSchemeDesign_72:DeductionSchemeDesign{
DeductionSchemeDesign_72:                 deductions+DeductionDesign_141:DeductionDesign{
DeductionDesign_141:                       inputs+DeductionInputDesign_60:DeductionInputDesign{
DeductionInputDesign_60:                    inputs+"DeductionDesign_142"
DeductionInputDesign_60:                    operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_141:                       }DeductionInputDesign_60
DeductionDesign_141:                       operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_141:                       parameters+DeductionParameterDesign_114:DeductionParameterDesign{
DeductionParameterDesign_114:               attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_114:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_141:                       }DeductionParameterDesign_114
DeductionSchemeDesign_72:                 }DeductionDesign_141
DeductionSchemeDesign_72:                 deductions+DeductionDesign_142:DeductionDesign{
DeductionDesign_142:                       operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_142:                       parameters+DeductionParameterDesign_115:DeductionParameterDesign{
DeductionParameterDesign_115:               entityValue="EntityDesign_Design"
DeductionParameterDesign_115:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_142:                       }DeductionParameterDesign_115
DeductionSchemeDesign_72:                 }DeductionDesign_142
DeductionSchemeDesign_72:                 deductions+DeductionDesign_143:DeductionDesign{
DeductionDesign_143:                       inputs+DeductionInputDesign_61:DeductionInputDesign{
DeductionInputDesign_61:                    inputs+"DeductionDesign_141"
DeductionInputDesign_61:                    operationInput="DeductionOperationInputDesign_Input"
DeductionDesign_143:                       }DeductionInputDesign_61
DeductionDesign_143:                       operation="DeductionOperationDesign_CapitalizeFirst"
DeductionSchemeDesign_72:                 }DeductionDesign_143
DeductionSchemeDesign_72:                 output="DeductionDesign_143"
StringTemplateDesign_63:                 }DeductionSchemeDesign_72
TextTemplateDesign_61:                  }StringTemplateDesign_63
TextTemplateDesign_61:                  untranslated+StringTemplateDesign_64:StringTemplateDesign{
StringTemplateDesign_64:                 constantText=" (Entity)"
TextTemplateDesign_61:                  }StringTemplateDesign_64
PropertyDesign_34:                     }TextTemplateDesign_61
FragmentTemplateDesign_35:            }PropertyDesign_34
FragmentTemplateDesign_35:            type="FragmentTypeDesign_Heading3"
PropertyDesign_33:                   }FragmentTemplateDesign_35
PropertyDesign_33:                   children+FragmentTemplateDesign_36:FragmentTemplateDesign{
FragmentTemplateDesign_36:            editorOpen=false
FragmentTemplateDesign_36:            styleNames+"btn"
FragmentTemplateDesign_36:            destination=DestinationDesign_5:DestinationDesign{
DestinationDesign_5:                   PlaceTemplate="PlaceTemplateDesign_ToDataExplorer"
FragmentTemplateDesign_36:            }DestinationDesign_5
FragmentTemplateDesign_36:            properties+PropertyDesign_35:PropertyDesign{
PropertyDesign_35:                     propertyName="content"
PropertyDesign_35:                     children+FragmentTemplateDesign_37:FragmentTemplateDesign{
FragmentTemplateDesign_37:              styleNames+"glyphicon-wrench"
FragmentTemplateDesign_37:              type="FragmentTypeDesign_Icon"
PropertyDesign_35:                     }FragmentTemplateDesign_37
FragmentTemplateDesign_36:            }PropertyDesign_35
FragmentTemplateDesign_36:            properties+PropertyDesign_36:PropertyDesign{
PropertyDesign_36:                     propertyName="text"
PropertyDesign_36:                     text=TextTemplateDesign_62:TextTemplateDesign{
TextTemplateDesign_62:                  untranslated+StringTemplateDesign_65:StringTemplateDesign{
StringTemplateDesign_65:                 constantText="Data"
TextTemplateDesign_62:                  }StringTemplateDesign_65
PropertyDesign_36:                     }TextTemplateDesign_62
FragmentTemplateDesign_36:            }PropertyDesign_36
FragmentTemplateDesign_36:            type="FragmentTypeDesign_Button"
PropertyDesign_33:                   }FragmentTemplateDesign_36
PropertyDesign_33:                   children+FragmentTemplateDesign_38:FragmentTemplateDesign{
FragmentTemplateDesign_38:            editorOpen=false
FragmentTemplateDesign_38:            attribute="AttributeDesign_name_1"
FragmentTemplateDesign_38:            entity="EntityDesign_Design"
FragmentTemplateDesign_38:            type="FragmentTypeDesign_Input"
PropertyDesign_33:                   }FragmentTemplateDesign_38
PropertyDesign_33:                   children+FragmentTemplateDesign_39:FragmentTemplateDesign{
FragmentTemplateDesign_39:            properties+PropertyDesign_37:PropertyDesign{
PropertyDesign_37:                     propertyName="text"
PropertyDesign_37:                     text=TextTemplateDesign_63:TextTemplateDesign{
TextTemplateDesign_63:                  untranslated+StringTemplateDesign_66:StringTemplateDesign{
StringTemplateDesign_66:                 constantText="Attributes"
TextTemplateDesign_63:                  }StringTemplateDesign_66
PropertyDesign_37:                     }TextTemplateDesign_63
FragmentTemplateDesign_39:            }PropertyDesign_37
FragmentTemplateDesign_39:            type="FragmentTypeDesign_Heading4"
PropertyDesign_33:                   }FragmentTemplateDesign_39
PropertyDesign_33:                   children+SelectionDesign_8:SelectionDesign{
SelectionDesign_8:                    child=FragmentTemplateDesign_40:FragmentTemplateDesign{
FragmentTemplateDesign_40:             destination=DestinationDesign_6:DestinationDesign{
DestinationDesign_6:                    PlaceTemplate="PlaceTemplateDesign_AttributeDetails"
FragmentTemplateDesign_40:             }DestinationDesign_6
FragmentTemplateDesign_40:             properties+PropertyDesign_38:PropertyDesign{
PropertyDesign_38:                      propertyName="content"
PropertyDesign_38:                      children+FragmentTemplateDesign_41:FragmentTemplateDesign{
FragmentTemplateDesign_41:               properties+PropertyDesign_39:PropertyDesign{
PropertyDesign_39:                        propertyName="content"
PropertyDesign_39:                        children+FragmentTemplateDesign_42:FragmentTemplateDesign{
FragmentTemplateDesign_42:                 properties+PropertyDesign_40:PropertyDesign{
PropertyDesign_40:                          propertyName="text"
PropertyDesign_40:                          text=TextTemplateDesign_64:TextTemplateDesign{
TextTemplateDesign_64:                       untranslated+StringTemplateDesign_67:StringTemplateDesign{
StringTemplateDesign_67:                      deduction=DeductionSchemeDesign_73:DeductionSchemeDesign{
DeductionSchemeDesign_73:                      deductions+DeductionDesign_144:DeductionDesign{
DeductionDesign_144:                            inputs+DeductionInputDesign_62:DeductionInputDesign{
DeductionInputDesign_62:                         inputs+"DeductionDesign_145"
DeductionInputDesign_62:                         operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_144:                            }DeductionInputDesign_62
DeductionDesign_144:                            operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_144:                            parameters+DeductionParameterDesign_116:DeductionParameterDesign{
DeductionParameterDesign_116:                    attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_116:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_144:                            }DeductionParameterDesign_116
DeductionSchemeDesign_73:                      }DeductionDesign_144
DeductionSchemeDesign_73:                      deductions+DeductionDesign_145:DeductionDesign{
DeductionDesign_145:                            operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_145:                            parameters+DeductionParameterDesign_117:DeductionParameterDesign{
DeductionParameterDesign_117:                    entityValue="EntityDesign_AttributeDesign"
DeductionParameterDesign_117:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_145:                            }DeductionParameterDesign_117
DeductionSchemeDesign_73:                      }DeductionDesign_145
DeductionSchemeDesign_73:                      output="DeductionDesign_144"
StringTemplateDesign_67:                      }DeductionSchemeDesign_73
TextTemplateDesign_64:                       }StringTemplateDesign_67
PropertyDesign_40:                          }TextTemplateDesign_64
FragmentTemplateDesign_42:                 }PropertyDesign_40
PropertyDesign_39:                        }FragmentTemplateDesign_42
FragmentTemplateDesign_41:               }PropertyDesign_39
FragmentTemplateDesign_41:               type="FragmentTypeDesign_Block"
PropertyDesign_38:                      }FragmentTemplateDesign_41
FragmentTemplateDesign_40:             }PropertyDesign_38
FragmentTemplateDesign_40:             type="FragmentTypeDesign_Link"
SelectionDesign_8:                    }FragmentTemplateDesign_40
SelectionDesign_8:                    selection=DeductionSchemeDesign_74:DeductionSchemeDesign{
DeductionSchemeDesign_74:              deductions+DeductionDesign_146:DeductionDesign{
DeductionDesign_146:                    inputs+DeductionInputDesign_63:DeductionInputDesign{
DeductionInputDesign_63:                 inputs+"DeductionDesign_147"
DeductionInputDesign_63:                 operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_146:                    }DeductionInputDesign_63
DeductionDesign_146:                    operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_146:                    parameters+DeductionParameterDesign_118:DeductionParameterDesign{
DeductionParameterDesign_118:            attributeValue="RelationDesign_attributes"
DeductionParameterDesign_118:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_146:                    }DeductionParameterDesign_118
DeductionSchemeDesign_74:              }DeductionDesign_146
DeductionSchemeDesign_74:              deductions+DeductionDesign_147:DeductionDesign{
DeductionDesign_147:                    operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_147:                    parameters+DeductionParameterDesign_119:DeductionParameterDesign{
DeductionParameterDesign_119:            entityValue="EntityDesign_EntityDesign"
DeductionParameterDesign_119:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_147:                    }DeductionParameterDesign_119
DeductionSchemeDesign_74:              }DeductionDesign_147
DeductionSchemeDesign_74:              output="DeductionDesign_146"
SelectionDesign_8:                    }DeductionSchemeDesign_74
PropertyDesign_33:                   }SelectionDesign_8
PropertyDesign_33:                   children+FragmentTemplateDesign_43:FragmentTemplateDesign{
FragmentTemplateDesign_43:            destination=DestinationDesign_7:DestinationDesign{
DestinationDesign_7:                   PlaceTemplate="PlaceTemplateDesign_AddAttribute"
FragmentTemplateDesign_43:            }DestinationDesign_7
FragmentTemplateDesign_43:            properties+PropertyDesign_41:PropertyDesign{
PropertyDesign_41:                     propertyName="text"
PropertyDesign_41:                     text=TextTemplateDesign_65:TextTemplateDesign{
TextTemplateDesign_65:                  untranslated+StringTemplateDesign_68:StringTemplateDesign{
StringTemplateDesign_68:                 constantText="Add attribute"
TextTemplateDesign_65:                  }StringTemplateDesign_68
PropertyDesign_41:                     }TextTemplateDesign_65
FragmentTemplateDesign_43:            }PropertyDesign_41
FragmentTemplateDesign_43:            type="FragmentTypeDesign_Button"
PropertyDesign_33:                   }FragmentTemplateDesign_43
FragmentTemplateDesign_34:          }PropertyDesign_33
FragmentTemplateDesign_34:          type="FragmentTypeDesign_Block"
PropertyDesign_32:                 }FragmentTemplateDesign_34
FragmentTemplateDesign_33:        }PropertyDesign_32
FragmentTemplateDesign_33:        type="FragmentTypeDesign_Page"
ceTemplateDesign_EntityDetails:  }FragmentTemplateDesign_33
ceTemplateDesign_EntityDetails:  parameters+PlaceParameterDesign_entity_2:PlaceParameterDesign{
PlaceParameterDesign_entity_2:    name="entity"
PlaceParameterDesign_entity_2:    entity="EntityDesign_EntityDesign"
ceTemplateDesign_EntityDetails:  }PlaceParameterDesign_entity_2
ceTemplateDesign_EntityDetails:  title=TextTemplateDesign_66:TextTemplateDesign{
TextTemplateDesign_66:            untranslated+StringTemplateDesign_69:StringTemplateDesign{
StringTemplateDesign_69:           deduction=DeductionSchemeDesign_75:DeductionSchemeDesign{
DeductionSchemeDesign_75:           deductions+DeductionDesign_148:DeductionDesign{
DeductionDesign_148:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_148:                 parameters+DeductionParameterDesign_120:DeductionParameterDesign{
DeductionParameterDesign_120:         entityValue="EntityDesign_Design"
DeductionParameterDesign_120:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_148:                 }DeductionParameterDesign_120
DeductionSchemeDesign_75:           }DeductionDesign_148
DeductionSchemeDesign_75:           deductions+DeductionDesign_149:DeductionDesign{
DeductionDesign_149:                 inputs+DeductionInputDesign_64:DeductionInputDesign{
DeductionInputDesign_64:              inputs+"DeductionDesign_148"
DeductionInputDesign_64:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_149:                 }DeductionInputDesign_64
DeductionDesign_149:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_149:                 parameters+DeductionParameterDesign_121:DeductionParameterDesign{
DeductionParameterDesign_121:         attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_121:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_149:                 }DeductionParameterDesign_121
DeductionSchemeDesign_75:           }DeductionDesign_149
DeductionSchemeDesign_75:           deductions+DeductionDesign_150:DeductionDesign{
DeductionDesign_150:                 inputs+DeductionInputDesign_65:DeductionInputDesign{
DeductionInputDesign_65:              inputs+"DeductionDesign_149"
DeductionInputDesign_65:              operationInput="DeductionOperationInputDesign_Input"
DeductionDesign_150:                 }DeductionInputDesign_65
DeductionDesign_150:                 operation="DeductionOperationDesign_CapitalizeFirst"
DeductionSchemeDesign_75:           }DeductionDesign_150
DeductionSchemeDesign_75:           output="DeductionDesign_150"
StringTemplateDesign_69:           }DeductionSchemeDesign_75
TextTemplateDesign_66:            }StringTemplateDesign_69
TextTemplateDesign_66:            untranslated+StringTemplateDesign_70:StringTemplateDesign{
StringTemplateDesign_70:           constantText=" (Entity)"
TextTemplateDesign_66:            }StringTemplateDesign_70
ceTemplateDesign_EntityDetails:  }TextTemplateDesign_66
ceTemplateDesign_EntityDetails: }PlaceTemplateDesign_EntityDetails
