ceTemplateDesign_EntityDetails: PlaceTemplateDesign_EntityDetails:PlaceTemplateDesign{
ceTemplateDesign_EntityDetails:  name="EntityDetails"
ceTemplateDesign_EntityDetails:  content=FragmentTemplateDesign_32:FragmentTemplateDesign{
FragmentTemplateDesign_32:        type="FragmentTypeDesign_Page"
FragmentTemplateDesign_32:        properties+PropertyDesign_43:PropertyDesign{
PropertyDesign_43:                 propertyName="mainContent"
PropertyDesign_43:                 children+SharedElementDesign_2:SharedElementDesign{
SharedElementDesign_2:              definition="SharedElementDefinitionDesign_ApplicationContext"
PropertyDesign_43:                 }SharedElementDesign_2
PropertyDesign_43:                 children+FragmentTemplateDesign_33:FragmentTemplateDesign{
FragmentTemplateDesign_33:          editorOpen=false
FragmentTemplateDesign_33:          styleNames+"card"
FragmentTemplateDesign_33:          type="FragmentTypeDesign_Block"
FragmentTemplateDesign_33:          properties+PropertyDesign_44:PropertyDesign{
PropertyDesign_44:                   propertyName="content"
PropertyDesign_44:                   children+FragmentTemplateDesign_34:FragmentTemplateDesign{
FragmentTemplateDesign_34:            editorOpen=false
FragmentTemplateDesign_34:            type="FragmentTypeDesign_Heading3"
FragmentTemplateDesign_34:            properties+PropertyDesign_45:PropertyDesign{
PropertyDesign_45:                     propertyName="text"
PropertyDesign_45:                     text=TextTemplateDesign_18:TextTemplateDesign{
TextTemplateDesign_18:                  untranslated+StringTemplateDesign_21:StringTemplateDesign{
StringTemplateDesign_21:                 deduction=DeductionSchemeDesign_27:DeductionSchemeDesign{
DeductionSchemeDesign_27:                 output="DeductionDesign_54"
DeductionSchemeDesign_27:                 deductions+DeductionDesign_52:DeductionDesign{
DeductionDesign_52:                        parameters+DeductionParameterDesign_46:DeductionParameterDesign{
DeductionParameterDesign_46:                attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_46:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_52:                        }DeductionParameterDesign_46
DeductionDesign_52:                        operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_52:                        inputs+DeductionInputDesign_28:DeductionInputDesign{
DeductionInputDesign_28:                    inputs+"DeductionDesign_53"
DeductionInputDesign_28:                    operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_52:                        }DeductionInputDesign_28
DeductionSchemeDesign_27:                 }DeductionDesign_52
DeductionSchemeDesign_27:                 deductions+DeductionDesign_53:DeductionDesign{
DeductionDesign_53:                        parameters+DeductionParameterDesign_47:DeductionParameterDesign{
DeductionParameterDesign_47:                entityValue="EntityDesign_Design"
DeductionParameterDesign_47:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_53:                        }DeductionParameterDesign_47
DeductionDesign_53:                        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_27:                 }DeductionDesign_53
DeductionSchemeDesign_27:                 deductions+DeductionDesign_54:DeductionDesign{
DeductionDesign_54:                        operation="DeductionOperationDesign_CapitalizeFirst"
DeductionDesign_54:                        inputs+DeductionInputDesign_29:DeductionInputDesign{
DeductionInputDesign_29:                    inputs+"DeductionDesign_52"
DeductionInputDesign_29:                    operationInput="DeductionOperationInputDesign_Input"
DeductionDesign_54:                        }DeductionInputDesign_29
DeductionSchemeDesign_27:                 }DeductionDesign_54
StringTemplateDesign_21:                 }DeductionSchemeDesign_27
TextTemplateDesign_18:                  }StringTemplateDesign_21
TextTemplateDesign_18:                  untranslated+StringTemplateDesign_22:StringTemplateDesign{
StringTemplateDesign_22:                 constantText=" (Entity)"
TextTemplateDesign_18:                  }StringTemplateDesign_22
PropertyDesign_45:                     }TextTemplateDesign_18
FragmentTemplateDesign_34:            }PropertyDesign_45
PropertyDesign_44:                   }FragmentTemplateDesign_34
PropertyDesign_44:                   children+FragmentTemplateDesign_35:FragmentTemplateDesign{
FragmentTemplateDesign_35:            editorOpen=false
FragmentTemplateDesign_35:            styleNames+"btn"
FragmentTemplateDesign_35:            type="FragmentTypeDesign_"
FragmentTemplateDesign_35:            type="FragmentTypeDesign_Button"
FragmentTemplateDesign_35:            properties+PropertyDesign_46:PropertyDesign{
PropertyDesign_46:                     propertyName="content"
PropertyDesign_46:                     children+FragmentTemplateDesign_36:FragmentTemplateDesign{
FragmentTemplateDesign_36:              styleNames+"glyphicon-wrench"
FragmentTemplateDesign_36:              type="FragmentTypeDesign_Icon"
PropertyDesign_46:                     }FragmentTemplateDesign_36
FragmentTemplateDesign_35:            }PropertyDesign_46
FragmentTemplateDesign_35:            properties+PropertyDesign_47:PropertyDesign{
PropertyDesign_47:                     propertyName="text"
PropertyDesign_47:                     text=TextTemplateDesign_19:TextTemplateDesign{
TextTemplateDesign_19:                  untranslated+StringTemplateDesign_23:StringTemplateDesign{
StringTemplateDesign_23:                 constantText="Data"
TextTemplateDesign_19:                  }StringTemplateDesign_23
PropertyDesign_47:                     }TextTemplateDesign_19
FragmentTemplateDesign_35:            }PropertyDesign_47
FragmentTemplateDesign_35:            destination=DestinationDesign_5:DestinationDesign{
DestinationDesign_5:                   PlaceTemplate="PlaceTemplateDesign_ToDataExplorer"
FragmentTemplateDesign_35:            }DestinationDesign_5
PropertyDesign_44:                   }FragmentTemplateDesign_35
PropertyDesign_44:                   children+FragmentTemplateDesign_37:FragmentTemplateDesign{
FragmentTemplateDesign_37:            editorOpen=false
FragmentTemplateDesign_37:            type="FragmentTypeDesign_Input"
FragmentTemplateDesign_37:            attribute="AttributeDesign_name_1"
FragmentTemplateDesign_37:            entity="EntityDesign_Design"
PropertyDesign_44:                   }FragmentTemplateDesign_37
PropertyDesign_44:                   children+FragmentTemplateDesign_38:FragmentTemplateDesign{
FragmentTemplateDesign_38:            type="FragmentTypeDesign_Heading4"
FragmentTemplateDesign_38:            properties+PropertyDesign_48:PropertyDesign{
PropertyDesign_48:                     propertyName="text"
PropertyDesign_48:                     text=TextTemplateDesign_20:TextTemplateDesign{
TextTemplateDesign_20:                  untranslated+StringTemplateDesign_24:StringTemplateDesign{
StringTemplateDesign_24:                 constantText="Attributes"
TextTemplateDesign_20:                  }StringTemplateDesign_24
PropertyDesign_48:                     }TextTemplateDesign_20
FragmentTemplateDesign_38:            }PropertyDesign_48
PropertyDesign_44:                   }FragmentTemplateDesign_38
PropertyDesign_44:                   children+SelectionDesign_7:SelectionDesign{
SelectionDesign_7:                    child=FragmentTemplateDesign_39:FragmentTemplateDesign{
FragmentTemplateDesign_39:             type="FragmentTypeDesign_Link"
FragmentTemplateDesign_39:             properties+PropertyDesign_49:PropertyDesign{
PropertyDesign_49:                      propertyName="content"
PropertyDesign_49:                      children+FragmentTemplateDesign_40:FragmentTemplateDesign{
FragmentTemplateDesign_40:               type="FragmentTypeDesign_Block"
FragmentTemplateDesign_40:               properties+PropertyDesign_50:PropertyDesign{
PropertyDesign_50:                        propertyName="content"
PropertyDesign_50:                        children+FragmentTemplateDesign_41:FragmentTemplateDesign{
FragmentTemplateDesign_41:                 type="FragmentTypeDesign_Strong"
FragmentTemplateDesign_41:                 properties+PropertyDesign_51:PropertyDesign{
PropertyDesign_51:                          propertyName="text"
PropertyDesign_51:                          text=TextTemplateDesign_21:TextTemplateDesign{
TextTemplateDesign_21:                       untranslated+StringTemplateDesign_25:StringTemplateDesign{
StringTemplateDesign_25:                      deduction=DeductionSchemeDesign_28:DeductionSchemeDesign{
DeductionSchemeDesign_28:                      output="DeductionDesign_55"
DeductionSchemeDesign_28:                      deductions+DeductionDesign_55:DeductionDesign{
DeductionDesign_55:                             parameters+DeductionParameterDesign_48:DeductionParameterDesign{
DeductionParameterDesign_48:                     attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_48:                     operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_55:                             }DeductionParameterDesign_48
DeductionDesign_55:                             operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_55:                             inputs+DeductionInputDesign_30:DeductionInputDesign{
DeductionInputDesign_30:                         inputs+"DeductionDesign_56"
DeductionInputDesign_30:                         operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_55:                             }DeductionInputDesign_30
DeductionSchemeDesign_28:                      }DeductionDesign_55
DeductionSchemeDesign_28:                      deductions+DeductionDesign_56:DeductionDesign{
DeductionDesign_56:                             parameters+DeductionParameterDesign_49:DeductionParameterDesign{
DeductionParameterDesign_49:                     entityValue="EntityDesign_AttributeDesign"
DeductionParameterDesign_49:                     operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_56:                             }DeductionParameterDesign_49
DeductionDesign_56:                             operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_28:                      }DeductionDesign_56
StringTemplateDesign_25:                      }DeductionSchemeDesign_28
TextTemplateDesign_21:                       }StringTemplateDesign_25
PropertyDesign_51:                          }TextTemplateDesign_21
FragmentTemplateDesign_41:                 }PropertyDesign_51
PropertyDesign_50:                        }FragmentTemplateDesign_41
FragmentTemplateDesign_40:               }PropertyDesign_50
PropertyDesign_49:                      }FragmentTemplateDesign_40
FragmentTemplateDesign_39:             }PropertyDesign_49
FragmentTemplateDesign_39:             destination=DestinationDesign_6:DestinationDesign{
DestinationDesign_6:                    PlaceTemplate="PlaceTemplateDesign_AttributeDetails"
FragmentTemplateDesign_39:             }DestinationDesign_6
SelectionDesign_7:                    }FragmentTemplateDesign_39
SelectionDesign_7:                    selection=DeductionSchemeDesign_29:DeductionSchemeDesign{
DeductionSchemeDesign_29:              output="DeductionDesign_57"
DeductionSchemeDesign_29:              deductions+DeductionDesign_57:DeductionDesign{
DeductionDesign_57:                     parameters+DeductionParameterDesign_50:DeductionParameterDesign{
DeductionParameterDesign_50:             attributeValue="RelationDesign_attributes"
DeductionParameterDesign_50:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_57:                     }DeductionParameterDesign_50
DeductionDesign_57:                     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_57:                     inputs+DeductionInputDesign_31:DeductionInputDesign{
DeductionInputDesign_31:                 inputs+"DeductionDesign_58"
DeductionInputDesign_31:                 operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_57:                     }DeductionInputDesign_31
DeductionSchemeDesign_29:              }DeductionDesign_57
DeductionSchemeDesign_29:              deductions+DeductionDesign_58:DeductionDesign{
DeductionDesign_58:                     parameters+DeductionParameterDesign_51:DeductionParameterDesign{
DeductionParameterDesign_51:             entityValue="EntityDesign_EntityDesign"
DeductionParameterDesign_51:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_58:                     }DeductionParameterDesign_51
DeductionDesign_58:                     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_29:              }DeductionDesign_58
SelectionDesign_7:                    }DeductionSchemeDesign_29
PropertyDesign_44:                   }SelectionDesign_7
PropertyDesign_44:                   children+FragmentTemplateDesign_42:FragmentTemplateDesign{
FragmentTemplateDesign_42:            type="FragmentTypeDesign_Button"
FragmentTemplateDesign_42:            properties+PropertyDesign_52:PropertyDesign{
PropertyDesign_52:                     propertyName="text"
PropertyDesign_52:                     text=TextTemplateDesign_22:TextTemplateDesign{
TextTemplateDesign_22:                  untranslated+StringTemplateDesign_26:StringTemplateDesign{
StringTemplateDesign_26:                 constantText="Add attribute"
TextTemplateDesign_22:                  }StringTemplateDesign_26
PropertyDesign_52:                     }TextTemplateDesign_22
FragmentTemplateDesign_42:            }PropertyDesign_52
FragmentTemplateDesign_42:            destination=DestinationDesign_7:DestinationDesign{
DestinationDesign_7:                   PlaceTemplate="PlaceTemplateDesign_AddAttribute"
FragmentTemplateDesign_42:            }DestinationDesign_7
PropertyDesign_44:                   }FragmentTemplateDesign_42
FragmentTemplateDesign_33:          }PropertyDesign_44
PropertyDesign_43:                 }FragmentTemplateDesign_33
FragmentTemplateDesign_32:        }PropertyDesign_43
ceTemplateDesign_EntityDetails:  }FragmentTemplateDesign_32
ceTemplateDesign_EntityDetails:  title=TextTemplateDesign_23:TextTemplateDesign{
TextTemplateDesign_23:            untranslated+StringTemplateDesign_27:StringTemplateDesign{
StringTemplateDesign_27:           deduction=DeductionSchemeDesign_30:DeductionSchemeDesign{
DeductionSchemeDesign_30:           output="DeductionDesign_61"
DeductionSchemeDesign_30:           deductions+DeductionDesign_59:DeductionDesign{
DeductionDesign_59:                  parameters+DeductionParameterDesign_52:DeductionParameterDesign{
DeductionParameterDesign_52:          entityValue="EntityDesign_Design"
DeductionParameterDesign_52:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_59:                  }DeductionParameterDesign_52
DeductionDesign_59:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_30:           }DeductionDesign_59
DeductionSchemeDesign_30:           deductions+DeductionDesign_60:DeductionDesign{
DeductionDesign_60:                  parameters+DeductionParameterDesign_53:DeductionParameterDesign{
DeductionParameterDesign_53:          attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_53:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_60:                  }DeductionParameterDesign_53
DeductionDesign_60:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_60:                  inputs+DeductionInputDesign_32:DeductionInputDesign{
DeductionInputDesign_32:              inputs+"DeductionDesign_59"
DeductionInputDesign_32:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_60:                  }DeductionInputDesign_32
DeductionSchemeDesign_30:           }DeductionDesign_60
DeductionSchemeDesign_30:           deductions+DeductionDesign_61:DeductionDesign{
DeductionDesign_61:                  operation="DeductionOperationDesign_CapitalizeFirst"
DeductionDesign_61:                  inputs+DeductionInputDesign_33:DeductionInputDesign{
DeductionInputDesign_33:              inputs+"DeductionDesign_60"
DeductionInputDesign_33:              operationInput="DeductionOperationInputDesign_Input"
DeductionDesign_61:                  }DeductionInputDesign_33
DeductionSchemeDesign_30:           }DeductionDesign_61
StringTemplateDesign_27:           }DeductionSchemeDesign_30
TextTemplateDesign_23:            }StringTemplateDesign_27
TextTemplateDesign_23:            untranslated+StringTemplateDesign_28:StringTemplateDesign{
StringTemplateDesign_28:           constantText=" (Entity)"
TextTemplateDesign_23:            }StringTemplateDesign_28
ceTemplateDesign_EntityDetails:  }TextTemplateDesign_23
ceTemplateDesign_EntityDetails:  parameters+PlaceParameterDesign_entity_2:PlaceParameterDesign{
PlaceParameterDesign_entity_2:    name="entity"
PlaceParameterDesign_entity_2:    entity="EntityDesign_EntityDesign"
ceTemplateDesign_EntityDetails:  }PlaceParameterDesign_entity_2
ceTemplateDesign_EntityDetails: }PlaceTemplateDesign_EntityDetails
