ceTemplateDesign_EntityDetails: PlaceTemplateDesign_EntityDetails:PlaceTemplateDesign{
ceTemplateDesign_EntityDetails:  name="EntityDetails"
ceTemplateDesign_EntityDetails:  content=FragmentTemplateDesign_33:FragmentTemplateDesign{
FragmentTemplateDesign_33:        contents+Soieymvtqicnwory_1486bf72_e2e1:FragmentTemplateContentDesign{
Soieymvtqicnwory_1486bf72_e2e1:    propertyName="mainContent"
Soieymvtqicnwory_1486bf72_e2e1:    children+SharedElementDesign_1:SharedElementDesign{
SharedElementDesign_1:              definition="SharedElementDefinitionDesign_ApplicationContext"
Soieymvtqicnwory_1486bf72_e2e1:    }SharedElementDesign_1
Soieymvtqicnwory_1486bf72_e2e1:    children+FragmentTemplateDesign_34:FragmentTemplateDesign{
FragmentTemplateDesign_34:          editorOpen=false
FragmentTemplateDesign_34:          styleNames+"card"
FragmentTemplateDesign_34:          contents+BuIii_dv_ygzy_pq_5acbaa0e_34c6:FragmentTemplateContentDesign{
BuIii_dv_ygzy_pq_5acbaa0e_34c6:      propertyName="content"
BuIii_dv_ygzy_pq_5acbaa0e_34c6:      children+FragmentTemplateDesign_35:FragmentTemplateDesign{
FragmentTemplateDesign_35:            editorOpen=false
FragmentTemplateDesign_35:            texts+JoryrdxhliaeAbzw_03605c55_af75:FragmentTemplateTextDesign{
JoryrdxhliaeAbzw_03605c55_af75:        propertyName="text"
JoryrdxhliaeAbzw_03605c55_af75:        text=TextTemplateDesign_61:TextTemplateDesign{
TextTemplateDesign_61:                  untranslated+StringTemplateDesign_63:StringTemplateDesign{
StringTemplateDesign_63:                 deduction=DeductionSchemeDesign_72:DeductionSchemeDesign{
DeductionSchemeDesign_72:                 deductions+DeductionDesign_141:DeductionDesign{
DeductionDesign_141:                       inputs+DeductionInputDesign_60:DeductionInputDesign{
DeductionInputDesign_60:                    inputs+"DeductionDesign_142"
DeductionInputDesign_60:                    operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_141:                       }DeductionInputDesign_60
DeductionDesign_141:                       operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_141:                       parameters+DeductionParameterDesign_114:DeductionParameterDesign{
DeductionParameterDesign_114:               attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_114:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_141:                       }DeductionParameterDesign_114
DeductionSchemeDesign_72:                 }DeductionDesign_141
DeductionSchemeDesign_72:                 deductions+DeductionDesign_142:DeductionDesign{
DeductionDesign_142:                       operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_142:                       parameters+DeductionParameterDesign_115:DeductionParameterDesign{
DeductionParameterDesign_115:               entityValue="EntityDesign_Design"
DeductionParameterDesign_115:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_142:                       }DeductionParameterDesign_115
DeductionSchemeDesign_72:                 }DeductionDesign_142
DeductionSchemeDesign_72:                 deductions+DeductionDesign_143:DeductionDesign{
DeductionDesign_143:                       inputs+DeductionInputDesign_61:DeductionInputDesign{
DeductionInputDesign_61:                    inputs+"DeductionDesign_141"
DeductionInputDesign_61:                    operationInput="DeductionOperationInputDesign_Input"
DeductionDesign_143:                       }DeductionInputDesign_61
DeductionDesign_143:                       operation="DeductionOperationDesign_CapitalizeFirst"
DeductionSchemeDesign_72:                 }DeductionDesign_143
DeductionSchemeDesign_72:                 output="DeductionDesign_143"
StringTemplateDesign_63:                 }DeductionSchemeDesign_72
TextTemplateDesign_61:                  }StringTemplateDesign_63
TextTemplateDesign_61:                  untranslated+StringTemplateDesign_64:StringTemplateDesign{
StringTemplateDesign_64:                 constantText=" (Entity)"
TextTemplateDesign_61:                  }StringTemplateDesign_64
JoryrdxhliaeAbzw_03605c55_af75:        }TextTemplateDesign_61
FragmentTemplateDesign_35:            }JoryrdxhliaeAbzw_03605c55_af75
FragmentTemplateDesign_35:            type="FragmentTypeDesign_Heading3"
BuIii_dv_ygzy_pq_5acbaa0e_34c6:      }FragmentTemplateDesign_35
BuIii_dv_ygzy_pq_5acbaa0e_34c6:      children+FragmentTemplateDesign_36:FragmentTemplateDesign{
FragmentTemplateDesign_36:            editorOpen=false
FragmentTemplateDesign_36:            styleNames+"btn"
FragmentTemplateDesign_36:            contents+ZeEtetlvrIgIkmgs_5a85e846_6464:FragmentTemplateContentDesign{
ZeEtetlvrIgIkmgs_5a85e846_6464:        propertyName="content"
ZeEtetlvrIgIkmgs_5a85e846_6464:        children+FragmentTemplateDesign_37:FragmentTemplateDesign{
FragmentTemplateDesign_37:              styleNames+"glyphicon-wrench"
FragmentTemplateDesign_37:              type="FragmentTypeDesign_Icon"
ZeEtetlvrIgIkmgs_5a85e846_6464:        }FragmentTemplateDesign_37
FragmentTemplateDesign_36:            }ZeEtetlvrIgIkmgs_5a85e846_6464
FragmentTemplateDesign_36:            destination=DestinationDesign_5:DestinationDesign{
DestinationDesign_5:                   PlaceTemplate="PlaceTemplateDesign_ToDataExplorer"
FragmentTemplateDesign_36:            }DestinationDesign_5
FragmentTemplateDesign_36:            texts+uEekluUIiaglqmdI_ee3ccf46_2b00:FragmentTemplateTextDesign{
uEekluUIiaglqmdI_ee3ccf46_2b00:        propertyName="text"
uEekluUIiaglqmdI_ee3ccf46_2b00:        text=TextTemplateDesign_62:TextTemplateDesign{
TextTemplateDesign_62:                  untranslated+StringTemplateDesign_65:StringTemplateDesign{
StringTemplateDesign_65:                 constantText="Data"
TextTemplateDesign_62:                  }StringTemplateDesign_65
uEekluUIiaglqmdI_ee3ccf46_2b00:        }TextTemplateDesign_62
FragmentTemplateDesign_36:            }uEekluUIiaglqmdI_ee3ccf46_2b00
FragmentTemplateDesign_36:            type="FragmentTypeDesign_Button"
BuIii_dv_ygzy_pq_5acbaa0e_34c6:      }FragmentTemplateDesign_36
BuIii_dv_ygzy_pq_5acbaa0e_34c6:      children+FragmentTemplateDesign_38:FragmentTemplateDesign{
FragmentTemplateDesign_38:            editorOpen=false
FragmentTemplateDesign_38:            attribute="AttributeDesign_name_1"
FragmentTemplateDesign_38:            entity="EntityDesign_Design"
FragmentTemplateDesign_38:            type="FragmentTypeDesign_Input"
BuIii_dv_ygzy_pq_5acbaa0e_34c6:      }FragmentTemplateDesign_38
BuIii_dv_ygzy_pq_5acbaa0e_34c6:      children+FragmentTemplateDesign_39:FragmentTemplateDesign{
FragmentTemplateDesign_39:            texts+WrukiflEfqajInpj_9cf1c2ef_46aa:FragmentTemplateTextDesign{
WrukiflEfqajInpj_9cf1c2ef_46aa:        propertyName="text"
WrukiflEfqajInpj_9cf1c2ef_46aa:        text=TextTemplateDesign_63:TextTemplateDesign{
TextTemplateDesign_63:                  untranslated+StringTemplateDesign_66:StringTemplateDesign{
StringTemplateDesign_66:                 constantText="Attributes"
TextTemplateDesign_63:                  }StringTemplateDesign_66
WrukiflEfqajInpj_9cf1c2ef_46aa:        }TextTemplateDesign_63
FragmentTemplateDesign_39:            }WrukiflEfqajInpj_9cf1c2ef_46aa
FragmentTemplateDesign_39:            type="FragmentTypeDesign_Heading4"
BuIii_dv_ygzy_pq_5acbaa0e_34c6:      }FragmentTemplateDesign_39
BuIii_dv_ygzy_pq_5acbaa0e_34c6:      children+SelectionDesign_8:SelectionDesign{
SelectionDesign_8:                    child=FragmentTemplateDesign_40:FragmentTemplateDesign{
FragmentTemplateDesign_40:             contents+FgxIhrhthu_viaoh_d8d86b41_cfac:FragmentTemplateContentDesign{
FgxIhrhthu_viaoh_d8d86b41_cfac:         propertyName="content"
FgxIhrhthu_viaoh_d8d86b41_cfac:         children+FragmentTemplateDesign_41:FragmentTemplateDesign{
FragmentTemplateDesign_41:               contents+SgkAqUmcUq_lsnco_cd4bcc1a_317f:FragmentTemplateContentDesign{
SgkAqUmcUq_lsnco_cd4bcc1a_317f:           propertyName="content"
SgkAqUmcUq_lsnco_cd4bcc1a_317f:           children+FragmentTemplateDesign_42:FragmentTemplateDesign{
FragmentTemplateDesign_42:                 texts+JptetrugaicAqhf__46129086_df13:FragmentTemplateTextDesign{
JptetrugaicAqhf__46129086_df13:             propertyName="text"
JptetrugaicAqhf__46129086_df13:             text=TextTemplateDesign_64:TextTemplateDesign{
TextTemplateDesign_64:                       untranslated+StringTemplateDesign_67:StringTemplateDesign{
StringTemplateDesign_67:                      deduction=DeductionSchemeDesign_73:DeductionSchemeDesign{
DeductionSchemeDesign_73:                      deductions+DeductionDesign_144:DeductionDesign{
DeductionDesign_144:                            inputs+DeductionInputDesign_62:DeductionInputDesign{
DeductionInputDesign_62:                         inputs+"DeductionDesign_145"
DeductionInputDesign_62:                         operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_144:                            }DeductionInputDesign_62
DeductionDesign_144:                            operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_144:                            parameters+DeductionParameterDesign_116:DeductionParameterDesign{
DeductionParameterDesign_116:                    attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_116:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_144:                            }DeductionParameterDesign_116
DeductionSchemeDesign_73:                      }DeductionDesign_144
DeductionSchemeDesign_73:                      deductions+DeductionDesign_145:DeductionDesign{
DeductionDesign_145:                            operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_145:                            parameters+DeductionParameterDesign_117:DeductionParameterDesign{
DeductionParameterDesign_117:                    entityValue="EntityDesign_AttributeDesign"
DeductionParameterDesign_117:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_145:                            }DeductionParameterDesign_117
DeductionSchemeDesign_73:                      }DeductionDesign_145
DeductionSchemeDesign_73:                      output="DeductionDesign_144"
StringTemplateDesign_67:                      }DeductionSchemeDesign_73
TextTemplateDesign_64:                       }StringTemplateDesign_67
JptetrugaicAqhf__46129086_df13:             }TextTemplateDesign_64
FragmentTemplateDesign_42:                 }JptetrugaicAqhf__46129086_df13
FragmentTemplateDesign_42:                 type="FragmentTypeDesign_Strong"
SgkAqUmcUq_lsnco_cd4bcc1a_317f:           }FragmentTemplateDesign_42
FragmentTemplateDesign_41:               }SgkAqUmcUq_lsnco_cd4bcc1a_317f
FragmentTemplateDesign_41:               type="FragmentTypeDesign_Block"
FgxIhrhthu_viaoh_d8d86b41_cfac:         }FragmentTemplateDesign_41
FragmentTemplateDesign_40:             }FgxIhrhthu_viaoh_d8d86b41_cfac
FragmentTemplateDesign_40:             destination=DestinationDesign_6:DestinationDesign{
DestinationDesign_6:                    PlaceTemplate="PlaceTemplateDesign_AttributeDetails"
FragmentTemplateDesign_40:             }DestinationDesign_6
FragmentTemplateDesign_40:             texts+ihywyeOkqygmo_uj_1c8e59f0_9fc8:FragmentTemplateTextDesign{
ihywyeOkqygmo_uj_1c8e59f0_9fc8:         propertyName="text"
FragmentTemplateDesign_40:             }ihywyeOkqygmo_uj_1c8e59f0_9fc8
FragmentTemplateDesign_40:             type="FragmentTypeDesign_Link"
SelectionDesign_8:                    }FragmentTemplateDesign_40
SelectionDesign_8:                    selection=DeductionSchemeDesign_74:DeductionSchemeDesign{
DeductionSchemeDesign_74:              deductions+DeductionDesign_146:DeductionDesign{
DeductionDesign_146:                    inputs+DeductionInputDesign_63:DeductionInputDesign{
DeductionInputDesign_63:                 inputs+"DeductionDesign_147"
DeductionInputDesign_63:                 operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_146:                    }DeductionInputDesign_63
DeductionDesign_146:                    operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_146:                    parameters+DeductionParameterDesign_118:DeductionParameterDesign{
DeductionParameterDesign_118:            attributeValue="RelationDesign_attributes"
DeductionParameterDesign_118:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_146:                    }DeductionParameterDesign_118
DeductionSchemeDesign_74:              }DeductionDesign_146
DeductionSchemeDesign_74:              deductions+DeductionDesign_147:DeductionDesign{
DeductionDesign_147:                    operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_147:                    parameters+DeductionParameterDesign_119:DeductionParameterDesign{
DeductionParameterDesign_119:            entityValue="EntityDesign_EntityDesign"
DeductionParameterDesign_119:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_147:                    }DeductionParameterDesign_119
DeductionSchemeDesign_74:              }DeductionDesign_147
DeductionSchemeDesign_74:              output="DeductionDesign_146"
SelectionDesign_8:                    }DeductionSchemeDesign_74
BuIii_dv_ygzy_pq_5acbaa0e_34c6:      }SelectionDesign_8
BuIii_dv_ygzy_pq_5acbaa0e_34c6:      children+FragmentTemplateDesign_43:FragmentTemplateDesign{
FragmentTemplateDesign_43:            contents+CUvsEulUEeeneegs_e0e94eef_306d:FragmentTemplateContentDesign{
CUvsEulUEeeneegs_e0e94eef_306d:        propertyName="content"
FragmentTemplateDesign_43:            }CUvsEulUEeeneegs_e0e94eef_306d
FragmentTemplateDesign_43:            destination=DestinationDesign_7:DestinationDesign{
DestinationDesign_7:                   PlaceTemplate="PlaceTemplateDesign_AddAttribute"
FragmentTemplateDesign_43:            }DestinationDesign_7
FragmentTemplateDesign_43:            texts+_mfUjvhtgeaAIhp__b8133382_e1fd:FragmentTemplateTextDesign{
_mfUjvhtgeaAIhp__b8133382_e1fd:        propertyName="text"
_mfUjvhtgeaAIhp__b8133382_e1fd:        text=TextTemplateDesign_65:TextTemplateDesign{
TextTemplateDesign_65:                  untranslated+StringTemplateDesign_68:StringTemplateDesign{
StringTemplateDesign_68:                 constantText="Add attribute"
TextTemplateDesign_65:                  }StringTemplateDesign_68
_mfUjvhtgeaAIhp__b8133382_e1fd:        }TextTemplateDesign_65
FragmentTemplateDesign_43:            }_mfUjvhtgeaAIhp__b8133382_e1fd
FragmentTemplateDesign_43:            type="FragmentTypeDesign_Button"
BuIii_dv_ygzy_pq_5acbaa0e_34c6:      }FragmentTemplateDesign_43
FragmentTemplateDesign_34:          }BuIii_dv_ygzy_pq_5acbaa0e_34c6
FragmentTemplateDesign_34:          type="FragmentTypeDesign_Block"
Soieymvtqicnwory_1486bf72_e2e1:    }FragmentTemplateDesign_34
FragmentTemplateDesign_33:        }Soieymvtqicnwory_1486bf72_e2e1
FragmentTemplateDesign_33:        type="FragmentTypeDesign_Page"
ceTemplateDesign_EntityDetails:  }FragmentTemplateDesign_33
ceTemplateDesign_EntityDetails:  parameters+PlaceParameterDesign_entity_2:PlaceParameterDesign{
PlaceParameterDesign_entity_2:    name="entity"
PlaceParameterDesign_entity_2:    entity="EntityDesign_EntityDesign"
ceTemplateDesign_EntityDetails:  }PlaceParameterDesign_entity_2
ceTemplateDesign_EntityDetails:  title=TextTemplateDesign_66:TextTemplateDesign{
TextTemplateDesign_66:            untranslated+StringTemplateDesign_69:StringTemplateDesign{
StringTemplateDesign_69:           deduction=DeductionSchemeDesign_75:DeductionSchemeDesign{
DeductionSchemeDesign_75:           deductions+DeductionDesign_148:DeductionDesign{
DeductionDesign_148:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_148:                 parameters+DeductionParameterDesign_120:DeductionParameterDesign{
DeductionParameterDesign_120:         entityValue="EntityDesign_Design"
DeductionParameterDesign_120:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_148:                 }DeductionParameterDesign_120
DeductionSchemeDesign_75:           }DeductionDesign_148
DeductionSchemeDesign_75:           deductions+DeductionDesign_149:DeductionDesign{
DeductionDesign_149:                 inputs+DeductionInputDesign_64:DeductionInputDesign{
DeductionInputDesign_64:              inputs+"DeductionDesign_148"
DeductionInputDesign_64:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_149:                 }DeductionInputDesign_64
DeductionDesign_149:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_149:                 parameters+DeductionParameterDesign_121:DeductionParameterDesign{
DeductionParameterDesign_121:         attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_121:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_149:                 }DeductionParameterDesign_121
DeductionSchemeDesign_75:           }DeductionDesign_149
DeductionSchemeDesign_75:           deductions+DeductionDesign_150:DeductionDesign{
DeductionDesign_150:                 inputs+DeductionInputDesign_65:DeductionInputDesign{
DeductionInputDesign_65:              inputs+"DeductionDesign_149"
DeductionInputDesign_65:              operationInput="DeductionOperationInputDesign_Input"
DeductionDesign_150:                 }DeductionInputDesign_65
DeductionDesign_150:                 operation="DeductionOperationDesign_CapitalizeFirst"
DeductionSchemeDesign_75:           }DeductionDesign_150
DeductionSchemeDesign_75:           output="DeductionDesign_150"
StringTemplateDesign_69:           }DeductionSchemeDesign_75
TextTemplateDesign_66:            }StringTemplateDesign_69
TextTemplateDesign_66:            untranslated+StringTemplateDesign_70:StringTemplateDesign{
StringTemplateDesign_70:           constantText=" (Entity)"
TextTemplateDesign_66:            }StringTemplateDesign_70
ceTemplateDesign_EntityDetails:  }TextTemplateDesign_66
ceTemplateDesign_EntityDetails: }PlaceTemplateDesign_EntityDetails
