BetgAgfkuubIkgeE_c5f1e47f_da66: BetgAgfkuubIkgeE_c5f1e47f_da66:PlaceTemplateDesign{
BetgAgfkuubIkgeE_c5f1e47f_da66:  name="OpenEditor"
BetgAgfkuubIkgeE_c5f1e47f_da66:  isCustomized=true
BetgAgfkuubIkgeE_c5f1e47f_da66:  parameters[
BetgAgfkuubIkgeE_c5f1e47f_da66:  parameters+Yagd_IlOAucokomx_528592d8_cf12:PlaceParameterDesign{
Yagd_IlOAucokomx_528592d8_cf12:   name="element"
Yagd_IlOAucokomx_528592d8_cf12:   isCustomized
Yagd_IlOAucokomx_528592d8_cf12:   entity="QgArvl_sqIbnsgjw_55852685_31f4"
BetgAgfkuubIkgeE_c5f1e47f_da66:  }Yagd_IlOAucokomx_528592d8_cf12
BetgAgfkuubIkgeE_c5f1e47f_da66:  parameters]
BetgAgfkuubIkgeE_c5f1e47f_da66: }BetgAgfkuubIkgeE_c5f1e47f_da66
