ateDesign_PlaceTemplateDetails: PlaceTemplateDesign_PlaceTemplateDetails:PlaceTemplateDesign{
ateDesign_PlaceTemplateDetails:  name="PlaceTemplateDetails"
ateDesign_PlaceTemplateDetails:  content=FragmentTemplateDesign_44:FragmentTemplateDesign{
FragmentTemplateDesign_44:        properties+PropertyDesign_42:PropertyDesign{
PropertyDesign_42:                 propertyName="mainContent"
PropertyDesign_42:                 children+SharedElementDesign_2:SharedElementDesign{
SharedElementDesign_2:              definition="SharedElementDefinitionDesign_ApplicationContext"
PropertyDesign_42:                 }SharedElementDesign_2
PropertyDesign_42:                 children+FragmentTemplateDesign_45:FragmentTemplateDesign{
FragmentTemplateDesign_45:          styleNames+"card"
FragmentTemplateDesign_45:          properties+PropertyDesign_43:PropertyDesign{
PropertyDesign_43:                   propertyName="content"
PropertyDesign_43:                   children+FragmentTemplateDesign_46:FragmentTemplateDesign{
FragmentTemplateDesign_46:            properties+PropertyDesign_44:PropertyDesign{
PropertyDesign_44:                     propertyName="text"
PropertyDesign_44:                     text=TextTemplateDesign_67:TextTemplateDesign{
TextTemplateDesign_67:                  untranslated+StringTemplateDesign_71:StringTemplateDesign{
StringTemplateDesign_71:                 deduction=DeductionSchemeDesign_76:DeductionSchemeDesign{
DeductionSchemeDesign_76:                 deductions+DeductionDesign_151:DeductionDesign{
DeductionDesign_151:                       inputs+DeductionInputDesign_66:DeductionInputDesign{
DeductionInputDesign_66:                    inputs+"DeductionDesign_152"
DeductionInputDesign_66:                    operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_151:                       }DeductionInputDesign_66
DeductionDesign_151:                       operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_151:                       parameters+DeductionParameterDesign_122:DeductionParameterDesign{
DeductionParameterDesign_122:               attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_122:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_151:                       }DeductionParameterDesign_122
DeductionSchemeDesign_76:                 }DeductionDesign_151
DeductionSchemeDesign_76:                 deductions+DeductionDesign_152:DeductionDesign{
DeductionDesign_152:                       operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_152:                       parameters+DeductionParameterDesign_123:DeductionParameterDesign{
DeductionParameterDesign_123:               entityValue="EntityDesign_Design"
DeductionParameterDesign_123:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_152:                       }DeductionParameterDesign_123
DeductionSchemeDesign_76:                 }DeductionDesign_152
DeductionSchemeDesign_76:                 output="DeductionDesign_151"
StringTemplateDesign_71:                 }DeductionSchemeDesign_76
TextTemplateDesign_67:                  }StringTemplateDesign_71
TextTemplateDesign_67:                  untranslated+StringTemplateDesign_72:StringTemplateDesign{
StringTemplateDesign_72:                 constantText=" (Place template)"
TextTemplateDesign_67:                  }StringTemplateDesign_72
PropertyDesign_44:                     }TextTemplateDesign_67
FragmentTemplateDesign_46:            }PropertyDesign_44
FragmentTemplateDesign_46:            type="FragmentTypeDesign_Heading3"
PropertyDesign_43:                   }FragmentTemplateDesign_46
PropertyDesign_43:                   children+FragmentTemplateDesign_47:FragmentTemplateDesign{
FragmentTemplateDesign_47:            attribute="AttributeDesign_name_1"
FragmentTemplateDesign_47:            entity="EntityDesign_Design"
FragmentTemplateDesign_47:            type="FragmentTypeDesign_Input"
PropertyDesign_43:                   }FragmentTemplateDesign_47
PropertyDesign_43:                   children+FragmentTemplateDesign_48:FragmentTemplateDesign{
FragmentTemplateDesign_48:            properties+PropertyDesign_45:PropertyDesign{
PropertyDesign_45:                     propertyName="text"
PropertyDesign_45:                     text=TextTemplateDesign_68:TextTemplateDesign{
TextTemplateDesign_68:                  untranslated+StringTemplateDesign_73:StringTemplateDesign{
StringTemplateDesign_73:                 constantText="Content"
TextTemplateDesign_68:                  }StringTemplateDesign_73
PropertyDesign_45:                     }TextTemplateDesign_68
FragmentTemplateDesign_48:            }PropertyDesign_45
FragmentTemplateDesign_48:            type="FragmentTypeDesign_Heading4"
PropertyDesign_43:                   }FragmentTemplateDesign_48
PropertyDesign_43:                   children+SelectionDesign_9:SelectionDesign{
SelectionDesign_9:                    child=FragmentTemplateDesign_49:FragmentTemplateDesign{
FragmentTemplateDesign_49:             properties+PropertyDesign_46:PropertyDesign{
PropertyDesign_46:                      propertyName="content"
PropertyDesign_46:                      children+SharedElementDesign_3:SharedElementDesign{
SharedElementDesign_3:                   definition="SharedElementDefinitionDesign_ElementEditor"
PropertyDesign_46:                      }SharedElementDesign_3
FragmentTemplateDesign_49:             }PropertyDesign_46
SelectionDesign_9:                    }FragmentTemplateDesign_49
SelectionDesign_9:                    selection=DeductionSchemeDesign_77:DeductionSchemeDesign{
DeductionSchemeDesign_77:              deductions+DeductionDesign_153:DeductionDesign{
DeductionDesign_153:                    inputs+DeductionInputDesign_67:DeductionInputDesign{
DeductionInputDesign_67:                 inputs+"DeductionDesign_154"
DeductionInputDesign_67:                 operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_153:                    }DeductionInputDesign_67
DeductionDesign_153:                    operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_153:                    parameters+DeductionParameterDesign_124:DeductionParameterDesign{
DeductionParameterDesign_124:            attributeValue="RelationDesign_content"
DeductionParameterDesign_124:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_153:                    }DeductionParameterDesign_124
DeductionSchemeDesign_77:              }DeductionDesign_153
DeductionSchemeDesign_77:              deductions+DeductionDesign_154:DeductionDesign{
DeductionDesign_154:                    operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_154:                    parameters+DeductionParameterDesign_125:DeductionParameterDesign{
DeductionParameterDesign_125:            entityValue="EntityDesign_PlaceTemplateDesign"
DeductionParameterDesign_125:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_154:                    }DeductionParameterDesign_125
DeductionSchemeDesign_77:              }DeductionDesign_154
DeductionSchemeDesign_77:              output="DeductionDesign_153"
SelectionDesign_9:                    }DeductionSchemeDesign_77
PropertyDesign_43:                   }SelectionDesign_9
FragmentTemplateDesign_45:          }PropertyDesign_43
FragmentTemplateDesign_45:          type="FragmentTypeDesign_Block"
PropertyDesign_42:                 }FragmentTemplateDesign_45
FragmentTemplateDesign_44:        }PropertyDesign_42
FragmentTemplateDesign_44:        type="FragmentTypeDesign_Page"
ateDesign_PlaceTemplateDetails:  }FragmentTemplateDesign_44
ateDesign_PlaceTemplateDetails:  parameters+PlaceParameterDesign_placeTemplate:PlaceParameterDesign{
eParameterDesign_placeTemplate:    name="placeTemplate"
eParameterDesign_placeTemplate:    entity="EntityDesign_PlaceTemplateDesign"
ateDesign_PlaceTemplateDetails:  }PlaceParameterDesign_placeTemplate
ateDesign_PlaceTemplateDetails:  title=TextTemplateDesign_69:TextTemplateDesign{
TextTemplateDesign_69:            untranslated+StringTemplateDesign_74:StringTemplateDesign{
StringTemplateDesign_74:           deduction=DeductionSchemeDesign_78:DeductionSchemeDesign{
DeductionSchemeDesign_78:           deductions+DeductionDesign_155:DeductionDesign{
DeductionDesign_155:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_155:                 parameters+DeductionParameterDesign_126:DeductionParameterDesign{
DeductionParameterDesign_126:         entityValue="EntityDesign_Design"
DeductionParameterDesign_126:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_155:                 }DeductionParameterDesign_126
DeductionSchemeDesign_78:           }DeductionDesign_155
DeductionSchemeDesign_78:           deductions+DeductionDesign_156:DeductionDesign{
DeductionDesign_156:                 inputs+DeductionInputDesign_68:DeductionInputDesign{
DeductionInputDesign_68:              inputs+"DeductionDesign_155"
DeductionInputDesign_68:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_156:                 }DeductionInputDesign_68
DeductionDesign_156:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_156:                 parameters+DeductionParameterDesign_127:DeductionParameterDesign{
DeductionParameterDesign_127:         attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_127:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_156:                 }DeductionParameterDesign_127
DeductionSchemeDesign_78:           }DeductionDesign_156
DeductionSchemeDesign_78:           output="DeductionDesign_156"
StringTemplateDesign_74:           }DeductionSchemeDesign_78
TextTemplateDesign_69:            }StringTemplateDesign_74
TextTemplateDesign_69:            untranslated+StringTemplateDesign_75:StringTemplateDesign{
StringTemplateDesign_75:           constantText=" (Place)"
TextTemplateDesign_69:            }StringTemplateDesign_75
ateDesign_PlaceTemplateDetails:  }TextTemplateDesign_69
ateDesign_PlaceTemplateDetails: }PlaceTemplateDesign_PlaceTemplateDetails
