ateDesign_PlaceTemplateDetails: PlaceTemplateDesign_PlaceTemplateDetails:PlaceTemplateDesign{
ateDesign_PlaceTemplateDetails:  name="PlaceTemplateDetails"
ateDesign_PlaceTemplateDetails:  content=FragmentTemplateDesign_44:FragmentTemplateDesign{
FragmentTemplateDesign_44:        contents+KAgyoItkkmf_gann_8251fde7_bfe9:FragmentTemplateContentDesign{
KAgyoItkkmf_gann_8251fde7_bfe9:     propertyName="mainContent"
KAgyoItkkmf_gann_8251fde7_bfe9:     children+SharedElementDesign_2:SharedElementDesign{
SharedElementDesign_2:              definition="SharedElementDefinitionDesign_ApplicationContext"
KAgyoItkkmf_gann_8251fde7_bfe9:     }SharedElementDesign_2
KAgyoItkkmf_gann_8251fde7_bfe9:     children+FragmentTemplateDesign_45:FragmentTemplateDesign{
FragmentTemplateDesign_45:          styleNames+"card"
FragmentTemplateDesign_45:          contents+KhUfypUqaieoqdy__4d9e233b_4569:FragmentTemplateContentDesign{
KhUfypUqaieoqdy__4d9e233b_4569:       propertyName="content"
KhUfypUqaieoqdy__4d9e233b_4569:       children+FragmentTemplateDesign_46:FragmentTemplateDesign{
FragmentTemplateDesign_46:            texts+Dewqh_thliausdIr_243fa0af_ee8f:FragmentTemplateTextDesign{
Dewqh_thliausdIr_243fa0af_ee8f:         propertyName="text"
Dewqh_thliausdIr_243fa0af_ee8f:         text=TextTemplateDesign_67:TextTemplateDesign{
TextTemplateDesign_67:                  untranslated+StringTemplateDesign_71:StringTemplateDesign{
StringTemplateDesign_71:                 deduction=DeductionSchemeDesign_76:DeductionSchemeDesign{
DeductionSchemeDesign_76:                 deductions+DeductionDesign_151:DeductionDesign{
DeductionDesign_151:                       inputs+DeductionInputDesign_66:DeductionInputDesign{
DeductionInputDesign_66:                    inputs+"DeductionDesign_152"
DeductionInputDesign_66:                    operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_151:                       }DeductionInputDesign_66
DeductionDesign_151:                       operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_151:                       parameters+DeductionParameterDesign_122:DeductionParameterDesign{
DeductionParameterDesign_122:               attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_122:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_151:                       }DeductionParameterDesign_122
DeductionSchemeDesign_76:                 }DeductionDesign_151
DeductionSchemeDesign_76:                 deductions+DeductionDesign_152:DeductionDesign{
DeductionDesign_152:                       operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_152:                       parameters+DeductionParameterDesign_123:DeductionParameterDesign{
DeductionParameterDesign_123:               entityValue="EntityDesign_Design"
DeductionParameterDesign_123:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_152:                       }DeductionParameterDesign_123
DeductionSchemeDesign_76:                 }DeductionDesign_152
DeductionSchemeDesign_76:                 output="DeductionDesign_151"
StringTemplateDesign_71:                 }DeductionSchemeDesign_76
TextTemplateDesign_67:                  }StringTemplateDesign_71
TextTemplateDesign_67:                  untranslated+StringTemplateDesign_72:StringTemplateDesign{
StringTemplateDesign_72:                 constantText=" (Place template)"
TextTemplateDesign_67:                  }StringTemplateDesign_72
Dewqh_thliausdIr_243fa0af_ee8f:         }TextTemplateDesign_67
FragmentTemplateDesign_46:            }Dewqh_thliausdIr_243fa0af_ee8f
FragmentTemplateDesign_46:            type="FragmentTypeDesign_Heading3"
KhUfypUqaieoqdy__4d9e233b_4569:       }FragmentTemplateDesign_46
KhUfypUqaieoqdy__4d9e233b_4569:       children+FragmentTemplateDesign_47:FragmentTemplateDesign{
FragmentTemplateDesign_47:            attribute="AttributeDesign_name_1"
FragmentTemplateDesign_47:            entity="EntityDesign_Design"
FragmentTemplateDesign_47:            type="FragmentTypeDesign_Input"
KhUfypUqaieoqdy__4d9e233b_4569:       }FragmentTemplateDesign_47
KhUfypUqaieoqdy__4d9e233b_4569:       children+FragmentTemplateDesign_48:FragmentTemplateDesign{
FragmentTemplateDesign_48:            texts+BO_pfwyqdafgqjeo_759c1960_ee88:FragmentTemplateTextDesign{
BO_pfwyqdafgqjeo_759c1960_ee88:         propertyName="text"
BO_pfwyqdafgqjeo_759c1960_ee88:         text=TextTemplateDesign_68:TextTemplateDesign{
TextTemplateDesign_68:                  untranslated+StringTemplateDesign_73:StringTemplateDesign{
StringTemplateDesign_73:                 constantText="Content"
TextTemplateDesign_68:                  }StringTemplateDesign_73
BO_pfwyqdafgqjeo_759c1960_ee88:         }TextTemplateDesign_68
FragmentTemplateDesign_48:            }BO_pfwyqdafgqjeo_759c1960_ee88
FragmentTemplateDesign_48:            type="FragmentTypeDesign_Heading4"
KhUfypUqaieoqdy__4d9e233b_4569:       }FragmentTemplateDesign_48
KhUfypUqaieoqdy__4d9e233b_4569:       children+SelectionDesign_9:SelectionDesign{
SelectionDesign_9:                    child=FragmentTemplateDesign_49:FragmentTemplateDesign{
FragmentTemplateDesign_49:             contents+Wqwxbccwdubteizo_648cb94a_af23:FragmentTemplateContentDesign{
Wqwxbccwdubteizo_648cb94a_af23:          propertyName="content"
Wqwxbccwdubteizo_648cb94a_af23:          children+SharedElementDesign_3:SharedElementDesign{
SharedElementDesign_3:                   definition="SharedElementDefinitionDesign_ElementEditor"
Wqwxbccwdubteizo_648cb94a_af23:          }SharedElementDesign_3
FragmentTemplateDesign_49:             }Wqwxbccwdubteizo_648cb94a_af23
FragmentTemplateDesign_49:             type="FragmentTypeDesign_ElementEditor"
SelectionDesign_9:                    }FragmentTemplateDesign_49
SelectionDesign_9:                    selection=DeductionSchemeDesign_77:DeductionSchemeDesign{
DeductionSchemeDesign_77:              deductions+DeductionDesign_153:DeductionDesign{
DeductionDesign_153:                    inputs+DeductionInputDesign_67:DeductionInputDesign{
DeductionInputDesign_67:                 inputs+"DeductionDesign_154"
DeductionInputDesign_67:                 operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_153:                    }DeductionInputDesign_67
DeductionDesign_153:                    operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_153:                    parameters+DeductionParameterDesign_124:DeductionParameterDesign{
DeductionParameterDesign_124:            attributeValue="RelationDesign_content"
DeductionParameterDesign_124:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_153:                    }DeductionParameterDesign_124
DeductionSchemeDesign_77:              }DeductionDesign_153
DeductionSchemeDesign_77:              deductions+DeductionDesign_154:DeductionDesign{
DeductionDesign_154:                    operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_154:                    parameters+DeductionParameterDesign_125:DeductionParameterDesign{
DeductionParameterDesign_125:            entityValue="EntityDesign_PlaceTemplateDesign"
DeductionParameterDesign_125:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_154:                    }DeductionParameterDesign_125
DeductionSchemeDesign_77:              }DeductionDesign_154
DeductionSchemeDesign_77:              output="DeductionDesign_153"
SelectionDesign_9:                    }DeductionSchemeDesign_77
KhUfypUqaieoqdy__4d9e233b_4569:       }SelectionDesign_9
FragmentTemplateDesign_45:          }KhUfypUqaieoqdy__4d9e233b_4569
FragmentTemplateDesign_45:          type="FragmentTypeDesign_Block"
KAgyoItkkmf_gann_8251fde7_bfe9:     }FragmentTemplateDesign_45
FragmentTemplateDesign_44:        }KAgyoItkkmf_gann_8251fde7_bfe9
FragmentTemplateDesign_44:        type="FragmentTypeDesign_Page"
ateDesign_PlaceTemplateDetails:  }FragmentTemplateDesign_44
ateDesign_PlaceTemplateDetails:  parameters+PlaceParameterDesign_placeTemplate:PlaceParameterDesign{
eParameterDesign_placeTemplate:    name="placeTemplate"
eParameterDesign_placeTemplate:    entity="EntityDesign_PlaceTemplateDesign"
ateDesign_PlaceTemplateDetails:  }PlaceParameterDesign_placeTemplate
ateDesign_PlaceTemplateDetails:  title=TextTemplateDesign_69:TextTemplateDesign{
TextTemplateDesign_69:            untranslated+StringTemplateDesign_74:StringTemplateDesign{
StringTemplateDesign_74:           deduction=DeductionSchemeDesign_78:DeductionSchemeDesign{
DeductionSchemeDesign_78:           deductions+DeductionDesign_155:DeductionDesign{
DeductionDesign_155:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_155:                 parameters+DeductionParameterDesign_126:DeductionParameterDesign{
DeductionParameterDesign_126:         entityValue="EntityDesign_Design"
DeductionParameterDesign_126:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_155:                 }DeductionParameterDesign_126
DeductionSchemeDesign_78:           }DeductionDesign_155
DeductionSchemeDesign_78:           deductions+DeductionDesign_156:DeductionDesign{
DeductionDesign_156:                 inputs+DeductionInputDesign_68:DeductionInputDesign{
DeductionInputDesign_68:              inputs+"DeductionDesign_155"
DeductionInputDesign_68:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_156:                 }DeductionInputDesign_68
DeductionDesign_156:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_156:                 parameters+DeductionParameterDesign_127:DeductionParameterDesign{
DeductionParameterDesign_127:         attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_127:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_156:                 }DeductionParameterDesign_127
DeductionSchemeDesign_78:           }DeductionDesign_156
DeductionSchemeDesign_78:           output="DeductionDesign_156"
StringTemplateDesign_74:           }DeductionSchemeDesign_78
TextTemplateDesign_69:            }StringTemplateDesign_74
TextTemplateDesign_69:            untranslated+StringTemplateDesign_75:StringTemplateDesign{
StringTemplateDesign_75:           constantText=" (Place)"
TextTemplateDesign_69:            }StringTemplateDesign_75
ateDesign_PlaceTemplateDetails:  }TextTemplateDesign_69
ateDesign_PlaceTemplateDetails: }PlaceTemplateDesign_PlaceTemplateDetails
