ateDesign_PlaceTemplateDetails: PlaceTemplateDesign_PlaceTemplateDetails:PlaceTemplateDesign{
ateDesign_PlaceTemplateDetails:  name="PlaceTemplateDetails"
ateDesign_PlaceTemplateDetails:  content=FragmentTemplateDesign_16:FragmentTemplateDesign{
FragmentTemplateDesign_16:        type="FragmentTypeDesign_Page"
FragmentTemplateDesign_16:        properties+PropertyDesign_18:PropertyDesign{
PropertyDesign_18:                 propertyName="mainContent"
PropertyDesign_18:                 children+SharedElementDesign:SharedElementDesign{
SharedElementDesign:                definition="SharedElementDefinitionDesign_ApplicationContext"
PropertyDesign_18:                 }SharedElementDesign
PropertyDesign_18:                 children+FragmentTemplateDesign_17:FragmentTemplateDesign{
FragmentTemplateDesign_17:          styleNames+"card"
FragmentTemplateDesign_17:          type="FragmentTypeDesign_Block"
FragmentTemplateDesign_17:          properties+PropertyDesign_19:PropertyDesign{
PropertyDesign_19:                   propertyName="content"
PropertyDesign_19:                   children+FragmentTemplateDesign_18:FragmentTemplateDesign{
FragmentTemplateDesign_18:            type="FragmentTypeDesign_Heading3"
FragmentTemplateDesign_18:            properties+PropertyDesign_20:PropertyDesign{
PropertyDesign_20:                     propertyName="text"
PropertyDesign_20:                     text=TextTemplateDesign_9:TextTemplateDesign{
TextTemplateDesign_9:                   untranslated+StringTemplateDesign_10:StringTemplateDesign{
StringTemplateDesign_10:                 deduction=DeductionSchemeDesign_8:DeductionSchemeDesign{
DeductionSchemeDesign_8:                  output="DeductionDesign_11"
DeductionSchemeDesign_8:                  deductions+DeductionDesign_11:DeductionDesign{
DeductionDesign_11:                        parameters+DeductionParameterDesign_10:DeductionParameterDesign{
DeductionParameterDesign_10:                attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_10:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_11:                        }DeductionParameterDesign_10
DeductionDesign_11:                        operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_11:                        inputs+DeductionInputDesign_6:DeductionInputDesign{
DeductionInputDesign_6:                     inputs+"DeductionDesign_12"
DeductionInputDesign_6:                     operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_11:                        }DeductionInputDesign_6
DeductionSchemeDesign_8:                  }DeductionDesign_11
DeductionSchemeDesign_8:                  deductions+DeductionDesign_12:DeductionDesign{
DeductionDesign_12:                        parameters+DeductionParameterDesign_11:DeductionParameterDesign{
DeductionParameterDesign_11:                entityValue="EntityDesign_Design"
DeductionParameterDesign_11:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_12:                        }DeductionParameterDesign_11
DeductionDesign_12:                        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_8:                  }DeductionDesign_12
StringTemplateDesign_10:                 }DeductionSchemeDesign_8
TextTemplateDesign_9:                   }StringTemplateDesign_10
TextTemplateDesign_9:                   untranslated+StringTemplateDesign_11:StringTemplateDesign{
StringTemplateDesign_11:                 constantText=" (Place template)"
TextTemplateDesign_9:                   }StringTemplateDesign_11
PropertyDesign_20:                     }TextTemplateDesign_9
FragmentTemplateDesign_18:            }PropertyDesign_20
PropertyDesign_19:                   }FragmentTemplateDesign_18
PropertyDesign_19:                   children+FragmentTemplateDesign_19:FragmentTemplateDesign{
FragmentTemplateDesign_19:            type="FragmentTypeDesign_Input"
FragmentTemplateDesign_19:            attribute="AttributeDesign_name_1"
FragmentTemplateDesign_19:            entity="EntityDesign_Design"
PropertyDesign_19:                   }FragmentTemplateDesign_19
PropertyDesign_19:                   children+FragmentTemplateDesign_20:FragmentTemplateDesign{
FragmentTemplateDesign_20:            type="FragmentTypeDesign_Heading4"
FragmentTemplateDesign_20:            properties+PropertyDesign_21:PropertyDesign{
PropertyDesign_21:                     propertyName="text"
PropertyDesign_21:                     text=TextTemplateDesign_10:TextTemplateDesign{
TextTemplateDesign_10:                  untranslated+StringTemplateDesign_12:StringTemplateDesign{
StringTemplateDesign_12:                 constantText="Content"
TextTemplateDesign_10:                  }StringTemplateDesign_12
PropertyDesign_21:                     }TextTemplateDesign_10
FragmentTemplateDesign_20:            }PropertyDesign_21
PropertyDesign_19:                   }FragmentTemplateDesign_20
PropertyDesign_19:                   children+SelectionDesign_2:SelectionDesign{
SelectionDesign_2:                    child=FragmentTemplateDesign_21:FragmentTemplateDesign{
FragmentTemplateDesign_21:             type="FragmentTypeDesign_ElementEditor"
FragmentTemplateDesign_21:             properties+PropertyDesign_22:PropertyDesign{
PropertyDesign_22:                      propertyName="content"
PropertyDesign_22:                      children+SharedElementDesign_1:SharedElementDesign{
SharedElementDesign_1:                   definition="SharedElementDefinitionDesign_ElementEditor"
PropertyDesign_22:                      }SharedElementDesign_1
FragmentTemplateDesign_21:             }PropertyDesign_22
SelectionDesign_2:                    }FragmentTemplateDesign_21
SelectionDesign_2:                    selection=DeductionSchemeDesign_9:DeductionSchemeDesign{
DeductionSchemeDesign_9:               output="DeductionDesign_13"
DeductionSchemeDesign_9:               deductions+DeductionDesign_13:DeductionDesign{
DeductionDesign_13:                     parameters+DeductionParameterDesign_12:DeductionParameterDesign{
DeductionParameterDesign_12:             attributeValue="RelationDesign_content"
DeductionParameterDesign_12:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_13:                     }DeductionParameterDesign_12
DeductionDesign_13:                     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_13:                     inputs+DeductionInputDesign_7:DeductionInputDesign{
DeductionInputDesign_7:                  inputs+"DeductionDesign_14"
DeductionInputDesign_7:                  operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_13:                     }DeductionInputDesign_7
DeductionSchemeDesign_9:               }DeductionDesign_13
DeductionSchemeDesign_9:               deductions+DeductionDesign_14:DeductionDesign{
DeductionDesign_14:                     parameters+DeductionParameterDesign_13:DeductionParameterDesign{
DeductionParameterDesign_13:             entityValue="EntityDesign_PlaceTemplateDesign"
DeductionParameterDesign_13:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_14:                     }DeductionParameterDesign_13
DeductionDesign_14:                     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_9:               }DeductionDesign_14
SelectionDesign_2:                    }DeductionSchemeDesign_9
PropertyDesign_19:                   }SelectionDesign_2
FragmentTemplateDesign_17:          }PropertyDesign_19
PropertyDesign_18:                 }FragmentTemplateDesign_17
FragmentTemplateDesign_16:        }PropertyDesign_18
ateDesign_PlaceTemplateDetails:  }FragmentTemplateDesign_16
ateDesign_PlaceTemplateDetails:  title=TextTemplateDesign_11:TextTemplateDesign{
TextTemplateDesign_11:            untranslated+StringTemplateDesign_13:StringTemplateDesign{
StringTemplateDesign_13:           deduction=DeductionSchemeDesign_10:DeductionSchemeDesign{
DeductionSchemeDesign_10:           output="DeductionDesign_16"
DeductionSchemeDesign_10:           deductions+DeductionDesign_15:DeductionDesign{
DeductionDesign_15:                  parameters+DeductionParameterDesign_14:DeductionParameterDesign{
DeductionParameterDesign_14:          entityValue="EntityDesign_Design"
DeductionParameterDesign_14:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_15:                  }DeductionParameterDesign_14
DeductionDesign_15:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_10:           }DeductionDesign_15
DeductionSchemeDesign_10:           deductions+DeductionDesign_16:DeductionDesign{
DeductionDesign_16:                  parameters+DeductionParameterDesign_15:DeductionParameterDesign{
DeductionParameterDesign_15:          attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_15:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_16:                  }DeductionParameterDesign_15
DeductionDesign_16:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_16:                  inputs+DeductionInputDesign_8:DeductionInputDesign{
DeductionInputDesign_8:               inputs+"DeductionDesign_15"
DeductionInputDesign_8:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_16:                  }DeductionInputDesign_8
DeductionSchemeDesign_10:           }DeductionDesign_16
StringTemplateDesign_13:           }DeductionSchemeDesign_10
TextTemplateDesign_11:            }StringTemplateDesign_13
TextTemplateDesign_11:            untranslated+StringTemplateDesign_14:StringTemplateDesign{
StringTemplateDesign_14:           constantText=" (Place)"
TextTemplateDesign_11:            }StringTemplateDesign_14
ateDesign_PlaceTemplateDetails:  }TextTemplateDesign_11
ateDesign_PlaceTemplateDetails:  parameters+PlaceParameterDesign_placeTemplate:PlaceParameterDesign{
eParameterDesign_placeTemplate:    name="placeTemplate"
eParameterDesign_placeTemplate:    entity="EntityDesign_PlaceTemplateDesign"
ateDesign_PlaceTemplateDetails:  }PlaceParameterDesign_placeTemplate
ateDesign_PlaceTemplateDetails: }PlaceTemplateDesign_PlaceTemplateDetails
