PlaceTemplateDesign_Welcome:   PlaceTemplateDesign_Welcome:PlaceTemplateDesign{
PlaceTemplateDesign_Welcome:    name="Welcome"
PlaceTemplateDesign_Welcome:    content=FragmentTemplateDesign:FragmentTemplateDesign{
FragmentTemplateDesign:           fragmentTypeName="Page"
FragmentTemplateDesign:           properties+PropertyDesign:PropertyDesign{
PropertyDesign:                    propertyName="mainContent"
PropertyDesign:                    children+FragmentTemplateDesign_1:FragmentTemplateDesign{
FragmentTemplateDesign_1:           styleNames+"card"
FragmentTemplateDesign_1:           fragmentTypeName="Block"
FragmentTemplateDesign_1:           properties+PropertyDesign_1:PropertyDesign{
PropertyDesign_1:                    propertyName="content"
PropertyDesign_1:                    children+FragmentTemplateDesign_2:FragmentTemplateDesign{
FragmentTemplateDesign_2:             fragmentTypeName="Heading3"
FragmentTemplateDesign_2:             properties+PropertyDesign_2:PropertyDesign{
PropertyDesign_2:                      propertyName="text"
PropertyDesign_2:                      text=TextTemplateDesign:TextTemplateDesign{
TextTemplateDesign:                     untranslated+StringTemplateDesign:StringTemplateDesign{
StringTemplateDesign:                    deduction=DeductionSchemeDesign:DeductionSchemeDesign{
DeductionSchemeDesign:                    output="DeductionDesign_2"
DeductionSchemeDesign:                    deductions+DeductionDesign:DeductionDesign{
DeductionDesign:                           parameters+DeductionParameterDesign:DeductionParameterDesign{
DeductionParameterDesign:                   entityValue="EntityDesign_ApplicationDesign"
DeductionParameterDesign:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign:                           }DeductionParameterDesign
DeductionDesign:                           operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign:                    }DeductionDesign
DeductionSchemeDesign:                    deductions+DeductionDesign_1:DeductionDesign{
DeductionDesign_1:                         parameters+DeductionParameterDesign_1:DeductionParameterDesign{
DeductionParameterDesign_1:                 attributeValue="AttributeDesign_name"
DeductionParameterDesign_1:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_1:                         }DeductionParameterDesign_1
DeductionDesign_1:                         operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_1:                         inputs+DeductionInputDesign:DeductionInputDesign{
DeductionInputDesign:                       inputs+"DeductionDesign"
DeductionInputDesign:                       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_1:                         }DeductionInputDesign
DeductionSchemeDesign:                    }DeductionDesign_1
DeductionSchemeDesign:                    deductions+DeductionDesign_2:DeductionDesign{
DeductionDesign_2:                         operation="DeductionOperationDesign_CapitalizeFirst"
DeductionDesign_2:                         inputs+DeductionInputDesign_1:DeductionInputDesign{
DeductionInputDesign_1:                     inputs+"DeductionDesign_1"
DeductionInputDesign_1:                     operationInput="DeductionOperationInputDesign_Input"
DeductionDesign_2:                         }DeductionInputDesign_1
DeductionSchemeDesign:                    }DeductionDesign_2
StringTemplateDesign:                    }DeductionSchemeDesign
TextTemplateDesign:                     }StringTemplateDesign
TextTemplateDesign:                     untranslated+StringTemplateDesign_1:StringTemplateDesign{
StringTemplateDesign_1:                  constantText=" (Application)"
StringTemplateDesign_1:                  deduction=DeductionSchemeDesign_1:DeductionSchemeDesign{
StringTemplateDesign_1:                  }DeductionSchemeDesign_1
TextTemplateDesign:                     }StringTemplateDesign_1
PropertyDesign_2:                      }TextTemplateDesign
FragmentTemplateDesign_2:             }PropertyDesign_2
PropertyDesign_1:                    }FragmentTemplateDesign_2
PropertyDesign_1:                    children+FragmentTemplateDesign_3:FragmentTemplateDesign{
FragmentTemplateDesign_3:             fragmentTypeName="Paragraph"
FragmentTemplateDesign_3:             properties+PropertyDesign_3:PropertyDesign{
PropertyDesign_3:                      propertyName="text"
PropertyDesign_3:                      text=TextTemplateDesign_1:TextTemplateDesign{
TextTemplateDesign_1:                   untranslated+StringTemplateDesign_2:StringTemplateDesign{
StringTemplateDesign_2:                  constantText="Welcome to the Designer"
TextTemplateDesign_1:                   }StringTemplateDesign_2
PropertyDesign_3:                      }TextTemplateDesign_1
FragmentTemplateDesign_3:             }PropertyDesign_3
PropertyDesign_1:                    }FragmentTemplateDesign_3
PropertyDesign_1:                    children+FragmentTemplateDesign_4:FragmentTemplateDesign{
FragmentTemplateDesign_4:             fragmentTypeName="Table"
FragmentTemplateDesign_4:             properties+PropertyDesign_4:PropertyDesign{
PropertyDesign_4:                      propertyName="rows"
PropertyDesign_4:                      children+SelectionDesign:SelectionDesign{
SelectionDesign:                        child=FragmentTemplateDesign_5:FragmentTemplateDesign{
FragmentTemplateDesign_5:                fragmentTypeName="Row"
FragmentTemplateDesign_5:                properties+PropertyDesign_5:PropertyDesign{
PropertyDesign_5:                         propertyName="cells"
PropertyDesign_5:                         children+FragmentTemplateDesign_6:FragmentTemplateDesign{
FragmentTemplateDesign_6:                  fragmentTypeName="Cell"
FragmentTemplateDesign_6:                  properties+PropertyDesign_6:PropertyDesign{
PropertyDesign_6:                           propertyName="content"
PropertyDesign_6:                           children+FragmentTemplateDesign_7:FragmentTemplateDesign{
FragmentTemplateDesign_7:                    fragmentTypeName="Link"
FragmentTemplateDesign_7:                    properties+PropertyDesign_7:PropertyDesign{
PropertyDesign_7:                             propertyName="text"
PropertyDesign_7:                             text=TextTemplateDesign_2:TextTemplateDesign{
TextTemplateDesign_2:                          untranslated+StringTemplateDesign_3:StringTemplateDesign{
StringTemplateDesign_3:                         deduction=DeductionSchemeDesign_2:DeductionSchemeDesign{
DeductionSchemeDesign_2:                         output="DeductionDesign_4"
DeductionSchemeDesign_2:                         deductions+DeductionDesign_3:DeductionDesign{
DeductionDesign_3:                                parameters+DeductionParameterDesign_2:DeductionParameterDesign{
DeductionParameterDesign_2:                        entityValue="EntityDesign_Design"
DeductionParameterDesign_2:                        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_3:                                }DeductionParameterDesign_2
DeductionDesign_3:                                operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_2:                         }DeductionDesign_3
DeductionSchemeDesign_2:                         deductions+DeductionDesign_4:DeductionDesign{
DeductionDesign_4:                                parameters+DeductionParameterDesign_3:DeductionParameterDesign{
DeductionParameterDesign_3:                        attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_3:                        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_4:                                }DeductionParameterDesign_3
DeductionDesign_4:                                operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_4:                                inputs+DeductionInputDesign_2:DeductionInputDesign{
DeductionInputDesign_2:                            inputs+"DeductionDesign_3"
DeductionInputDesign_2:                            operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_4:                                }DeductionInputDesign_2
DeductionSchemeDesign_2:                         }DeductionDesign_4
StringTemplateDesign_3:                         }DeductionSchemeDesign_2
TextTemplateDesign_2:                          }StringTemplateDesign_3
PropertyDesign_7:                             }TextTemplateDesign_2
FragmentTemplateDesign_7:                    }PropertyDesign_7
FragmentTemplateDesign_7:                    destination=DestinationDesign:DestinationDesign{
DestinationDesign:                            PlaceTemplate="PlaceTemplateDesign_EntityDetails"
FragmentTemplateDesign_7:                    }DestinationDesign
PropertyDesign_6:                           }FragmentTemplateDesign_7
FragmentTemplateDesign_6:                  }PropertyDesign_6
PropertyDesign_5:                         }FragmentTemplateDesign_6
FragmentTemplateDesign_5:                }PropertyDesign_5
SelectionDesign:                        }FragmentTemplateDesign_5
SelectionDesign:                        selection=DeductionSchemeDesign_3:DeductionSchemeDesign{
DeductionSchemeDesign_3:                 output="DeductionDesign_5"
DeductionSchemeDesign_3:                 deductions+DeductionDesign_5:DeductionDesign{
DeductionDesign_5:                        parameters+DeductionParameterDesign_4:DeductionParameterDesign{
DeductionParameterDesign_4:                attributeValue="RelationDesign_entities"
DeductionParameterDesign_4:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_5:                        }DeductionParameterDesign_4
DeductionDesign_5:                        operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_5:                        inputs+DeductionInputDesign_3:DeductionInputDesign{
DeductionInputDesign_3:                    inputs+"DeductionDesign_6"
DeductionInputDesign_3:                    operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_5:                        }DeductionInputDesign_3
DeductionSchemeDesign_3:                 }DeductionDesign_5
DeductionSchemeDesign_3:                 deductions+DeductionDesign_6:DeductionDesign{
DeductionDesign_6:                        parameters+DeductionParameterDesign_5:DeductionParameterDesign{
DeductionParameterDesign_5:                entityValue="EntityDesign_ApplicationDesign"
DeductionParameterDesign_5:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_6:                        }DeductionParameterDesign_5
DeductionDesign_6:                        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_3:                 }DeductionDesign_6
SelectionDesign:                        }DeductionSchemeDesign_3
PropertyDesign_4:                      }SelectionDesign
FragmentTemplateDesign_4:             }PropertyDesign_4
FragmentTemplateDesign_4:             properties+PropertyDesign_8:PropertyDesign{
PropertyDesign_8:                      propertyName="columns"
PropertyDesign_8:                      children+FragmentTemplateDesign_8:FragmentTemplateDesign{
FragmentTemplateDesign_8:               fragmentTypeName="Column"
FragmentTemplateDesign_8:               properties+PropertyDesign_9:PropertyDesign{
PropertyDesign_9:                        propertyName="header"
PropertyDesign_9:                        text=TextTemplateDesign_3:TextTemplateDesign{
TextTemplateDesign_3:                     untranslated+StringTemplateDesign_4:StringTemplateDesign{
StringTemplateDesign_4:                    constantText="Entities"
TextTemplateDesign_3:                     }StringTemplateDesign_4
PropertyDesign_9:                        }TextTemplateDesign_3
FragmentTemplateDesign_8:               }PropertyDesign_9
PropertyDesign_8:                      }FragmentTemplateDesign_8
FragmentTemplateDesign_4:             }PropertyDesign_8
PropertyDesign_1:                    }FragmentTemplateDesign_4
PropertyDesign_1:                    children+FragmentTemplateDesign_9:FragmentTemplateDesign{
FragmentTemplateDesign_9:             fragmentTypeName="Button"
FragmentTemplateDesign_9:             properties+PropertyDesign_10:PropertyDesign{
PropertyDesign_10:                     propertyName="text"
PropertyDesign_10:                     text=TextTemplateDesign_4:TextTemplateDesign{
TextTemplateDesign_4:                   untranslated+StringTemplateDesign_5:StringTemplateDesign{
StringTemplateDesign_5:                  constantText="Add entity"
TextTemplateDesign_4:                   }StringTemplateDesign_5
PropertyDesign_10:                     }TextTemplateDesign_4
FragmentTemplateDesign_9:             }PropertyDesign_10
FragmentTemplateDesign_9:             destination=DestinationDesign_1:DestinationDesign{
DestinationDesign_1:                   PlaceTemplate="PlaceTemplateDesign_AddEntity"
FragmentTemplateDesign_9:             }DestinationDesign_1
PropertyDesign_1:                    }FragmentTemplateDesign_9
PropertyDesign_1:                    children+FragmentTemplateDesign_10:FragmentTemplateDesign{
FragmentTemplateDesign_10:            fragmentTypeName="Table"
FragmentTemplateDesign_10:            properties+PropertyDesign_11:PropertyDesign{
PropertyDesign_11:                     propertyName="columns"
PropertyDesign_11:                     children+FragmentTemplateDesign_11:FragmentTemplateDesign{
FragmentTemplateDesign_11:              fragmentTypeName="Column"
FragmentTemplateDesign_11:              properties+PropertyDesign_12:PropertyDesign{
PropertyDesign_12:                       propertyName="header"
PropertyDesign_12:                       text=TextTemplateDesign_5:TextTemplateDesign{
TextTemplateDesign_5:                     untranslated+StringTemplateDesign_6:StringTemplateDesign{
StringTemplateDesign_6:                    constantText="Place Templates"
StringTemplateDesign_6:                    deduction=DeductionSchemeDesign_4:DeductionSchemeDesign{
StringTemplateDesign_6:                    }DeductionSchemeDesign_4
TextTemplateDesign_5:                     }StringTemplateDesign_6
PropertyDesign_12:                       }TextTemplateDesign_5
FragmentTemplateDesign_11:              }PropertyDesign_12
PropertyDesign_11:                     }FragmentTemplateDesign_11
FragmentTemplateDesign_10:            }PropertyDesign_11
FragmentTemplateDesign_10:            properties+PropertyDesign_13:PropertyDesign{
PropertyDesign_13:                     propertyName="rows"
PropertyDesign_13:                     children+SelectionDesign_1:SelectionDesign{
SelectionDesign_1:                      child=FragmentTemplateDesign_12:FragmentTemplateDesign{
FragmentTemplateDesign_12:               fragmentTypeName="Row"
FragmentTemplateDesign_12:               properties+PropertyDesign_14:PropertyDesign{
PropertyDesign_14:                        propertyName="cells"
PropertyDesign_14:                        children+FragmentTemplateDesign_13:FragmentTemplateDesign{
FragmentTemplateDesign_13:                 fragmentTypeName="Cell"
FragmentTemplateDesign_13:                 properties+PropertyDesign_15:PropertyDesign{
PropertyDesign_15:                          propertyName="content"
PropertyDesign_15:                          children+FragmentTemplateDesign_14:FragmentTemplateDesign{
FragmentTemplateDesign_14:                   fragmentTypeName="Link"
FragmentTemplateDesign_14:                   properties+PropertyDesign_16:PropertyDesign{
PropertyDesign_16:                            propertyName="text"
PropertyDesign_16:                            text=TextTemplateDesign_6:TextTemplateDesign{
TextTemplateDesign_6:                          untranslated+StringTemplateDesign_7:StringTemplateDesign{
StringTemplateDesign_7:                         deduction=DeductionSchemeDesign_5:DeductionSchemeDesign{
DeductionSchemeDesign_5:                         output="DeductionDesign_7"
DeductionSchemeDesign_5:                         deductions+DeductionDesign_7:DeductionDesign{
DeductionDesign_7:                                parameters+DeductionParameterDesign_6:DeductionParameterDesign{
DeductionParameterDesign_6:                        attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_6:                        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_7:                                }DeductionParameterDesign_6
DeductionDesign_7:                                operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_7:                                inputs+DeductionInputDesign_4:DeductionInputDesign{
DeductionInputDesign_4:                            inputs+"DeductionDesign_8"
DeductionInputDesign_4:                            operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_7:                                }DeductionInputDesign_4
DeductionSchemeDesign_5:                         }DeductionDesign_7
DeductionSchemeDesign_5:                         deductions+DeductionDesign_8:DeductionDesign{
DeductionDesign_8:                                parameters+DeductionParameterDesign_7:DeductionParameterDesign{
DeductionParameterDesign_7:                        entityValue="EntityDesign_PlaceTemplateDesign"
DeductionParameterDesign_7:                        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_8:                                }DeductionParameterDesign_7
DeductionDesign_8:                                operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_5:                         }DeductionDesign_8
StringTemplateDesign_7:                         }DeductionSchemeDesign_5
TextTemplateDesign_6:                          }StringTemplateDesign_7
PropertyDesign_16:                            }TextTemplateDesign_6
FragmentTemplateDesign_14:                   }PropertyDesign_16
FragmentTemplateDesign_14:                   destination=DestinationDesign_2:DestinationDesign{
DestinationDesign_2:                          PlaceTemplate="PlaceTemplateDesign_PlaceTemplateDetails"
FragmentTemplateDesign_14:                   }DestinationDesign_2
PropertyDesign_15:                          }FragmentTemplateDesign_14
FragmentTemplateDesign_13:                 }PropertyDesign_15
PropertyDesign_14:                        }FragmentTemplateDesign_13
FragmentTemplateDesign_12:               }PropertyDesign_14
SelectionDesign_1:                      }FragmentTemplateDesign_12
SelectionDesign_1:                      selection=DeductionSchemeDesign_6:DeductionSchemeDesign{
DeductionSchemeDesign_6:                 output="DeductionDesign_10"
DeductionSchemeDesign_6:                 deductions+DeductionDesign_10:DeductionDesign{
DeductionDesign_10:                       parameters+DeductionParameterDesign_9:DeductionParameterDesign{
DeductionParameterDesign_9:                attributeValue="RelationDesign_placeTemplates"
DeductionParameterDesign_9:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_10:                       }DeductionParameterDesign_9
DeductionDesign_10:                       operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_10:                       inputs+DeductionInputDesign_5:DeductionInputDesign{
DeductionInputDesign_5:                    inputs+"DeductionDesign_9"
DeductionInputDesign_5:                    operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_10:                       }DeductionInputDesign_5
DeductionSchemeDesign_6:                 }DeductionDesign_10
DeductionSchemeDesign_6:                 deductions+DeductionDesign_9:DeductionDesign{
DeductionDesign_9:                        parameters+DeductionParameterDesign_8:DeductionParameterDesign{
DeductionParameterDesign_8:                entityValue="EntityDesign_ApplicationDesign"
DeductionParameterDesign_8:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_9:                        }DeductionParameterDesign_8
DeductionDesign_9:                        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_6:                 }DeductionDesign_9
SelectionDesign_1:                      }DeductionSchemeDesign_6
PropertyDesign_13:                     }SelectionDesign_1
FragmentTemplateDesign_10:            }PropertyDesign_13
PropertyDesign_1:                    }FragmentTemplateDesign_10
PropertyDesign_1:                    children+FragmentTemplateDesign_15:FragmentTemplateDesign{
FragmentTemplateDesign_15:            editorOpen=false
FragmentTemplateDesign_15:            type="FragmentTypeDesign_Button"
FragmentTemplateDesign_15:            properties+PropertyDesign_17:PropertyDesign{
PropertyDesign_17:                     propertyName="text"
PropertyDesign_17:                     text=TextTemplateDesign_7:TextTemplateDesign{
TextTemplateDesign_7:                   untranslated+StringTemplateDesign_8:StringTemplateDesign{
StringTemplateDesign_8:                  constantText="Data"
StringTemplateDesign_8:                  deduction=DeductionSchemeDesign_7:DeductionSchemeDesign{
StringTemplateDesign_8:                  }DeductionSchemeDesign_7
TextTemplateDesign_7:                   }StringTemplateDesign_8
PropertyDesign_17:                     }TextTemplateDesign_7
FragmentTemplateDesign_15:            }PropertyDesign_17
FragmentTemplateDesign_15:            destination=DestinationDesign_3:DestinationDesign{
DestinationDesign_3:                   PlaceTemplate="PlaceTemplateDesign_ToDataExplorer"
FragmentTemplateDesign_15:            }DestinationDesign_3
PropertyDesign_1:                    }FragmentTemplateDesign_15
FragmentTemplateDesign_1:           }PropertyDesign_1
PropertyDesign:                    }FragmentTemplateDesign_1
FragmentTemplateDesign:           }PropertyDesign
PlaceTemplateDesign_Welcome:    }FragmentTemplateDesign
PlaceTemplateDesign_Welcome:    title=TextTemplateDesign_8:TextTemplateDesign{
TextTemplateDesign_8:             untranslated+StringTemplateDesign_9:StringTemplateDesign{
StringTemplateDesign_9:            constantText="Welcome"
TextTemplateDesign_8:             }StringTemplateDesign_9
PlaceTemplateDesign_Welcome:    }TextTemplateDesign_8
PlaceTemplateDesign_Welcome:   }PlaceTemplateDesign_Welcome
