PlaceTemplateDesign_Welcome:    PlaceTemplateDesign_Welcome:PlaceTemplateDesign{
PlaceTemplateDesign_Welcome:     name="Welcome"
PlaceTemplateDesign_Welcome:     content=FragmentTemplateDesign_50:FragmentTemplateDesign{
FragmentTemplateDesign_50:        contents+UnvjzksUnq_fgjoi_92bf5eaa_9831:FragmentTemplateContentDesign{
UnvjzksUnq_fgjoi_92bf5eaa_9831:    propertyName="mainContent"
UnvjzksUnq_fgjoi_92bf5eaa_9831:    children+FragmentTemplateDesign_51:FragmentTemplateDesign{
FragmentTemplateDesign_51:          styleNames+"card"
FragmentTemplateDesign_51:          contents+FehfpboAyydhUeUz_eb0800db_227f:FragmentTemplateContentDesign{
FehfpboAyydhUeUz_eb0800db_227f:      propertyName="content"
FehfpboAyydhUeUz_eb0800db_227f:      children+FragmentTemplateDesign_52:FragmentTemplateDesign{
FragmentTemplateDesign_52:            texts+Qswzebkmzyelwhrt_6cbea837_cda4:FragmentTemplateTextDesign{
Qswzebkmzyelwhrt_6cbea837_cda4:        propertyName="text"
Qswzebkmzyelwhrt_6cbea837_cda4:        text=TextTemplateDesign_70:TextTemplateDesign{
TextTemplateDesign_70:                  untranslated+StringTemplateDesign_76:StringTemplateDesign{
StringTemplateDesign_76:                 deduction=DeductionSchemeDesign_79:DeductionSchemeDesign{
DeductionSchemeDesign_79:                 deductions+DeductionDesign_157:DeductionDesign{
DeductionDesign_157:                       operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_157:                       parameters+DeductionParameterDesign_128:DeductionParameterDesign{
DeductionParameterDesign_128:               entityValue="EntityDesign_ApplicationDesign"
DeductionParameterDesign_128:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_157:                       }DeductionParameterDesign_128
DeductionSchemeDesign_79:                 }DeductionDesign_157
DeductionSchemeDesign_79:                 deductions+DeductionDesign_158:DeductionDesign{
DeductionDesign_158:                       inputs+DeductionInputDesign_69:DeductionInputDesign{
DeductionInputDesign_69:                    inputs+"DeductionDesign_157"
DeductionInputDesign_69:                    operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_158:                       }DeductionInputDesign_69
DeductionDesign_158:                       operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_158:                       parameters+DeductionParameterDesign_129:DeductionParameterDesign{
DeductionParameterDesign_129:               attributeValue="AttributeDesign_name"
DeductionParameterDesign_129:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_158:                       }DeductionParameterDesign_129
DeductionSchemeDesign_79:                 }DeductionDesign_158
DeductionSchemeDesign_79:                 deductions+DeductionDesign_159:DeductionDesign{
DeductionDesign_159:                       inputs+DeductionInputDesign_70:DeductionInputDesign{
DeductionInputDesign_70:                    inputs+"DeductionDesign_158"
DeductionInputDesign_70:                    operationInput="DeductionOperationInputDesign_Input"
DeductionDesign_159:                       }DeductionInputDesign_70
DeductionDesign_159:                       operation="DeductionOperationDesign_CapitalizeFirst"
DeductionSchemeDesign_79:                 }DeductionDesign_159
DeductionSchemeDesign_79:                 output="DeductionDesign_159"
StringTemplateDesign_76:                 }DeductionSchemeDesign_79
TextTemplateDesign_70:                  }StringTemplateDesign_76
TextTemplateDesign_70:                  untranslated+StringTemplateDesign_77:StringTemplateDesign{
StringTemplateDesign_77:                 constantText=" (Application)"
StringTemplateDesign_77:                 deduction=DeductionSchemeDesign_80:DeductionSchemeDesign{
StringTemplateDesign_77:                 }DeductionSchemeDesign_80
TextTemplateDesign_70:                  }StringTemplateDesign_77
Qswzebkmzyelwhrt_6cbea837_cda4:        }TextTemplateDesign_70
FragmentTemplateDesign_52:            }Qswzebkmzyelwhrt_6cbea837_cda4
FragmentTemplateDesign_52:            type="FragmentTypeDesign_Heading3"
FehfpboAyydhUeUz_eb0800db_227f:      }FragmentTemplateDesign_52
FehfpboAyydhUeUz_eb0800db_227f:      children+FragmentTemplateDesign_53:FragmentTemplateDesign{
FragmentTemplateDesign_53:            texts+NwiutzrEzadIelUu_6b779e7f_3f59:FragmentTemplateTextDesign{
NwiutzrEzadIelUu_6b779e7f_3f59:        propertyName="text"
NwiutzrEzadIelUu_6b779e7f_3f59:        text=TextTemplateDesign_71:TextTemplateDesign{
TextTemplateDesign_71:                  untranslated+StringTemplateDesign_78:StringTemplateDesign{
StringTemplateDesign_78:                 constantText="Welcome to the Designer"
TextTemplateDesign_71:                  }StringTemplateDesign_78
NwiutzrEzadIelUu_6b779e7f_3f59:        }TextTemplateDesign_71
FragmentTemplateDesign_53:            }NwiutzrEzadIelUu_6b779e7f_3f59
FragmentTemplateDesign_53:            type="FragmentTypeDesign_Paragraph"
FehfpboAyydhUeUz_eb0800db_227f:      }FragmentTemplateDesign_53
FehfpboAyydhUeUz_eb0800db_227f:      children+FragmentTemplateDesign_54:FragmentTemplateDesign{
FragmentTemplateDesign_54:            contents+HkfbrlmqUagaInpi_68bf20c4_accf:FragmentTemplateContentDesign{
HkfbrlmqUagaInpi_68bf20c4_accf:        propertyName="rows"
HkfbrlmqUagaInpi_68bf20c4_accf:        children+SelectionDesign_10:SelectionDesign{
SelectionDesign_10:                     child=FragmentTemplateDesign_55:FragmentTemplateDesign{
FragmentTemplateDesign_55:               contents+IvsjavUdveeeeega_822ab217_0375:FragmentTemplateContentDesign{
IvsjavUdveeeeega_822ab217_0375:           propertyName="cells"
IvsjavUdveeeeega_822ab217_0375:           children+FragmentTemplateDesign_56:FragmentTemplateDesign{
FragmentTemplateDesign_56:                 contents+PAvhhpcsIm_IqbII_c05990d1_c936:FragmentTemplateContentDesign{
PAvhhpcsIm_IqbII_c05990d1_c936:             propertyName="content"
PAvhhpcsIm_IqbII_c05990d1_c936:             children+FragmentTemplateDesign_57:FragmentTemplateDesign{
FragmentTemplateDesign_57:                   contents+RxgAIhdkkyg_kmge_8e8acc9e_d04e:FragmentTemplateContentDesign{
RxgAIhdkkyg_kmge_8e8acc9e_d04e:               propertyName="content"
FragmentTemplateDesign_57:                   }RxgAIhdkkyg_kmge_8e8acc9e_d04e
FragmentTemplateDesign_57:                   destination=DestinationDesign_8:DestinationDesign{
DestinationDesign_8:                          PlaceTemplate="PlaceTemplateDesign_EntityDetails"
FragmentTemplateDesign_57:                   }DestinationDesign_8
FragmentTemplateDesign_57:                   texts+GaEolqelzqeEshga_712cce1e_1fb7:FragmentTemplateTextDesign{
GaEolqelzqeEshga_712cce1e_1fb7:               propertyName="text"
GaEolqelzqeEshga_712cce1e_1fb7:               text=TextTemplateDesign_72:TextTemplateDesign{
TextTemplateDesign_72:                         untranslated+StringTemplateDesign_79:StringTemplateDesign{
StringTemplateDesign_79:                        deduction=DeductionSchemeDesign_81:DeductionSchemeDesign{
DeductionSchemeDesign_81:                        deductions+DeductionDesign_160:DeductionDesign{
DeductionDesign_160:                              operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_160:                              parameters+DeductionParameterDesign_130:DeductionParameterDesign{
DeductionParameterDesign_130:                      entityValue="EntityDesign_Design"
DeductionParameterDesign_130:                      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_160:                              }DeductionParameterDesign_130
DeductionSchemeDesign_81:                        }DeductionDesign_160
DeductionSchemeDesign_81:                        deductions+DeductionDesign_161:DeductionDesign{
DeductionDesign_161:                              inputs+DeductionInputDesign_71:DeductionInputDesign{
DeductionInputDesign_71:                           inputs+"DeductionDesign_160"
DeductionInputDesign_71:                           operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_161:                              }DeductionInputDesign_71
DeductionDesign_161:                              operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_161:                              parameters+DeductionParameterDesign_131:DeductionParameterDesign{
DeductionParameterDesign_131:                      attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_131:                      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_161:                              }DeductionParameterDesign_131
DeductionSchemeDesign_81:                        }DeductionDesign_161
DeductionSchemeDesign_81:                        output="DeductionDesign_161"
StringTemplateDesign_79:                        }DeductionSchemeDesign_81
TextTemplateDesign_72:                         }StringTemplateDesign_79
GaEolqelzqeEshga_712cce1e_1fb7:               }TextTemplateDesign_72
FragmentTemplateDesign_57:                   }GaEolqelzqeEshga_712cce1e_1fb7
FragmentTemplateDesign_57:                   type="FragmentTypeDesign_Link"
PAvhhpcsIm_IqbII_c05990d1_c936:             }FragmentTemplateDesign_57
FragmentTemplateDesign_56:                 }PAvhhpcsIm_IqbII_c05990d1_c936
FragmentTemplateDesign_56:                 type="FragmentTypeDesign_Cell"
IvsjavUdveeeeega_822ab217_0375:           }FragmentTemplateDesign_56
FragmentTemplateDesign_55:               }IvsjavUdveeeeega_822ab217_0375
FragmentTemplateDesign_55:               type="FragmentTypeDesign_Row"
SelectionDesign_10:                     }FragmentTemplateDesign_55
SelectionDesign_10:                     selection=DeductionSchemeDesign_82:DeductionSchemeDesign{
DeductionSchemeDesign_82:                deductions+DeductionDesign_162:DeductionDesign{
DeductionDesign_162:                      inputs+DeductionInputDesign_72:DeductionInputDesign{
DeductionInputDesign_72:                   inputs+"DeductionDesign_163"
DeductionInputDesign_72:                   operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_162:                      }DeductionInputDesign_72
DeductionDesign_162:                      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_162:                      parameters+DeductionParameterDesign_132:DeductionParameterDesign{
DeductionParameterDesign_132:              attributeValue="RelationDesign_entities"
DeductionParameterDesign_132:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_162:                      }DeductionParameterDesign_132
DeductionSchemeDesign_82:                }DeductionDesign_162
DeductionSchemeDesign_82:                deductions+DeductionDesign_163:DeductionDesign{
DeductionDesign_163:                      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_163:                      parameters+DeductionParameterDesign_133:DeductionParameterDesign{
DeductionParameterDesign_133:              entityValue="EntityDesign_ApplicationDesign"
DeductionParameterDesign_133:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_163:                      }DeductionParameterDesign_133
DeductionSchemeDesign_82:                }DeductionDesign_163
DeductionSchemeDesign_82:                output="DeductionDesign_162"
SelectionDesign_10:                     }DeductionSchemeDesign_82
HkfbrlmqUagaInpi_68bf20c4_accf:        }SelectionDesign_10
FragmentTemplateDesign_54:            }HkfbrlmqUagaInpi_68bf20c4_accf
FragmentTemplateDesign_54:            contents+UuvnmacjqifzA_ti_71a48dd4_4ac9:FragmentTemplateContentDesign{
UuvnmacjqifzA_ti_71a48dd4_4ac9:        propertyName="columns"
UuvnmacjqifzA_ti_71a48dd4_4ac9:        children+FragmentTemplateDesign_58:FragmentTemplateDesign{
FragmentTemplateDesign_58:              texts+VEdlkrftvudfAawm_a1476fd9_a114:FragmentTemplateTextDesign{
VEdlkrftvudfAawm_a1476fd9_a114:          propertyName="header"
VEdlkrftvudfAawm_a1476fd9_a114:          text=TextTemplateDesign_73:TextTemplateDesign{
TextTemplateDesign_73:                    untranslated+StringTemplateDesign_80:StringTemplateDesign{
StringTemplateDesign_80:                   constantText="Entities"
TextTemplateDesign_73:                    }StringTemplateDesign_80
VEdlkrftvudfAawm_a1476fd9_a114:          }TextTemplateDesign_73
FragmentTemplateDesign_58:              }VEdlkrftvudfAawm_a1476fd9_a114
FragmentTemplateDesign_58:              type="FragmentTypeDesign_Column"
UuvnmacjqifzA_ti_71a48dd4_4ac9:        }FragmentTemplateDesign_58
FragmentTemplateDesign_54:            }UuvnmacjqifzA_ti_71a48dd4_4ac9
FragmentTemplateDesign_54:            type="FragmentTypeDesign_Table"
FehfpboAyydhUeUz_eb0800db_227f:      }FragmentTemplateDesign_54
FehfpboAyydhUeUz_eb0800db_227f:      children+FragmentTemplateDesign_59:FragmentTemplateDesign{
FragmentTemplateDesign_59:            contents+OwmsbpoUqeasijyE_6be98a2e_6cbc:FragmentTemplateContentDesign{
OwmsbpoUqeasijyE_6be98a2e_6cbc:        propertyName="content"
FragmentTemplateDesign_59:            }OwmsbpoUqeasijyE_6be98a2e_6cbc
FragmentTemplateDesign_59:            destination=DestinationDesign_9:DestinationDesign{
DestinationDesign_9:                   PlaceTemplate="PlaceTemplateDesign_AddEntity"
FragmentTemplateDesign_59:            }DestinationDesign_9
FragmentTemplateDesign_59:            texts+HbalAf_Iqaa_ynby_23600e9a_13cb:FragmentTemplateTextDesign{
HbalAf_Iqaa_ynby_23600e9a_13cb:        propertyName="text"
HbalAf_Iqaa_ynby_23600e9a_13cb:        text=TextTemplateDesign_74:TextTemplateDesign{
TextTemplateDesign_74:                  untranslated+StringTemplateDesign_81:StringTemplateDesign{
StringTemplateDesign_81:                 constantText="Add entity"
TextTemplateDesign_74:                  }StringTemplateDesign_81
HbalAf_Iqaa_ynby_23600e9a_13cb:        }TextTemplateDesign_74
FragmentTemplateDesign_59:            }HbalAf_Iqaa_ynby_23600e9a_13cb
FragmentTemplateDesign_59:            type="FragmentTypeDesign_Button"
FehfpboAyydhUeUz_eb0800db_227f:      }FragmentTemplateDesign_59
FehfpboAyydhUeUz_eb0800db_227f:      children+FragmentTemplateDesign_60:FragmentTemplateDesign{
FragmentTemplateDesign_60:            contents+YbAkppyudicqaofi_0d6e5235_fa81:FragmentTemplateContentDesign{
YbAkppyudicqaofi_0d6e5235_fa81:        propertyName="columns"
YbAkppyudicqaofi_0d6e5235_fa81:        children+FragmentTemplateDesign_61:FragmentTemplateDesign{
FragmentTemplateDesign_61:              texts+LcbcIpxAci_tsipi_66bd7179_109c:FragmentTemplateTextDesign{
LcbcIpxAci_tsipi_66bd7179_109c:          propertyName="header"
LcbcIpxAci_tsipi_66bd7179_109c:          text=TextTemplateDesign_75:TextTemplateDesign{
TextTemplateDesign_75:                    untranslated+StringTemplateDesign_82:StringTemplateDesign{
StringTemplateDesign_82:                   constantText="Place Templates"
StringTemplateDesign_82:                   deduction=DeductionSchemeDesign_83:DeductionSchemeDesign{
StringTemplateDesign_82:                   }DeductionSchemeDesign_83
TextTemplateDesign_75:                    }StringTemplateDesign_82
LcbcIpxAci_tsipi_66bd7179_109c:          }TextTemplateDesign_75
FragmentTemplateDesign_61:              }LcbcIpxAci_tsipi_66bd7179_109c
FragmentTemplateDesign_61:              type="FragmentTypeDesign_Column"
YbAkppyudicqaofi_0d6e5235_fa81:        }FragmentTemplateDesign_61
FragmentTemplateDesign_60:            }YbAkppyudicqaofi_0d6e5235_fa81
FragmentTemplateDesign_60:            contents+PcwvAosibubOaeIi_cd580ee4_0ee2:FragmentTemplateContentDesign{
PcwvAosibubOaeIi_cd580ee4_0ee2:        propertyName="rows"
PcwvAosibubOaeIi_cd580ee4_0ee2:        children+SelectionDesign_11:SelectionDesign{
SelectionDesign_11:                     child=FragmentTemplateDesign_62:FragmentTemplateDesign{
FragmentTemplateDesign_62:               contents+KAEfnEeqEyfhmabr_4b3971b9_f805:FragmentTemplateContentDesign{
KAEfnEeqEyfhmabr_4b3971b9_f805:           propertyName="cells"
KAEfnEeqEyfhmabr_4b3971b9_f805:           children+FragmentTemplateDesign_63:FragmentTemplateDesign{
FragmentTemplateDesign_63:                 contents+IOoAilsezigxwjrg_74123d84_0e5e:FragmentTemplateContentDesign{
IOoAilsezigxwjrg_74123d84_0e5e:             propertyName="content"
IOoAilsezigxwjrg_74123d84_0e5e:             children+FragmentTemplateDesign_64:FragmentTemplateDesign{
FragmentTemplateDesign_64:                   contents+YtIuflpjAIdlsd_z_fcf40463_71d3:FragmentTemplateContentDesign{
YtIuflpjAIdlsd_z_fcf40463_71d3:               propertyName="content"
FragmentTemplateDesign_64:                   }YtIuflpjAIdlsd_z_fcf40463_71d3
FragmentTemplateDesign_64:                   destination=DestinationDesign_10:DestinationDesign{
DestinationDesign_10:                         PlaceTemplate="PlaceTemplateDesign_PlaceTemplateDetails"
FragmentTemplateDesign_64:                   }DestinationDesign_10
FragmentTemplateDesign_64:                   texts+Utnklw_Ayudbkduz_afd74ee6_7c2d:FragmentTemplateTextDesign{
Utnklw_Ayudbkduz_afd74ee6_7c2d:               propertyName="text"
Utnklw_Ayudbkduz_afd74ee6_7c2d:               text=TextTemplateDesign_76:TextTemplateDesign{
TextTemplateDesign_76:                         untranslated+StringTemplateDesign_83:StringTemplateDesign{
StringTemplateDesign_83:                        deduction=DeductionSchemeDesign_84:DeductionSchemeDesign{
DeductionSchemeDesign_84:                        deductions+DeductionDesign_164:DeductionDesign{
DeductionDesign_164:                              inputs+DeductionInputDesign_73:DeductionInputDesign{
DeductionInputDesign_73:                           inputs+"DeductionDesign_165"
DeductionInputDesign_73:                           operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_164:                              }DeductionInputDesign_73
DeductionDesign_164:                              operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_164:                              parameters+DeductionParameterDesign_134:DeductionParameterDesign{
DeductionParameterDesign_134:                      attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_134:                      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_164:                              }DeductionParameterDesign_134
DeductionSchemeDesign_84:                        }DeductionDesign_164
DeductionSchemeDesign_84:                        deductions+DeductionDesign_165:DeductionDesign{
DeductionDesign_165:                              operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_165:                              parameters+DeductionParameterDesign_135:DeductionParameterDesign{
DeductionParameterDesign_135:                      entityValue="EntityDesign_PlaceTemplateDesign"
DeductionParameterDesign_135:                      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_165:                              }DeductionParameterDesign_135
DeductionSchemeDesign_84:                        }DeductionDesign_165
DeductionSchemeDesign_84:                        output="DeductionDesign_164"
StringTemplateDesign_83:                        }DeductionSchemeDesign_84
TextTemplateDesign_76:                         }StringTemplateDesign_83
Utnklw_Ayudbkduz_afd74ee6_7c2d:               }TextTemplateDesign_76
FragmentTemplateDesign_64:                   }Utnklw_Ayudbkduz_afd74ee6_7c2d
FragmentTemplateDesign_64:                   type="FragmentTypeDesign_Link"
IOoAilsezigxwjrg_74123d84_0e5e:             }FragmentTemplateDesign_64
FragmentTemplateDesign_63:                 }IOoAilsezigxwjrg_74123d84_0e5e
FragmentTemplateDesign_63:                 type="FragmentTypeDesign_Cell"
KAEfnEeqEyfhmabr_4b3971b9_f805:           }FragmentTemplateDesign_63
FragmentTemplateDesign_62:               }KAEfnEeqEyfhmabr_4b3971b9_f805
FragmentTemplateDesign_62:               type="FragmentTypeDesign_Row"
SelectionDesign_11:                     }FragmentTemplateDesign_62
SelectionDesign_11:                     selection=DeductionSchemeDesign_85:DeductionSchemeDesign{
DeductionSchemeDesign_85:                deductions+DeductionDesign_166:DeductionDesign{
DeductionDesign_166:                      inputs+DeductionInputDesign_74:DeductionInputDesign{
DeductionInputDesign_74:                   inputs+"DeductionDesign_167"
DeductionInputDesign_74:                   operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_166:                      }DeductionInputDesign_74
DeductionDesign_166:                      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_166:                      parameters+DeductionParameterDesign_136:DeductionParameterDesign{
DeductionParameterDesign_136:              attributeValue="RelationDesign_placeTemplates"
DeductionParameterDesign_136:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_166:                      }DeductionParameterDesign_136
DeductionSchemeDesign_85:                }DeductionDesign_166
DeductionSchemeDesign_85:                deductions+DeductionDesign_167:DeductionDesign{
DeductionDesign_167:                      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_167:                      parameters+DeductionParameterDesign_137:DeductionParameterDesign{
DeductionParameterDesign_137:              entityValue="EntityDesign_ApplicationDesign"
DeductionParameterDesign_137:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_167:                      }DeductionParameterDesign_137
DeductionSchemeDesign_85:                }DeductionDesign_167
DeductionSchemeDesign_85:                output="DeductionDesign_166"
SelectionDesign_11:                     }DeductionSchemeDesign_85
PcwvAosibubOaeIi_cd580ee4_0ee2:        }SelectionDesign_11
FragmentTemplateDesign_60:            }PcwvAosibubOaeIi_cd580ee4_0ee2
FragmentTemplateDesign_60:            type="FragmentTypeDesign_Table"
FehfpboAyydhUeUz_eb0800db_227f:      }FragmentTemplateDesign_60
FehfpboAyydhUeUz_eb0800db_227f:      children+FragmentTemplateDesign_65:FragmentTemplateDesign{
FragmentTemplateDesign_65:            editorOpen=false
FragmentTemplateDesign_65:            contents+DffdwlqraIdUakEd_b7cd65a6_f135:FragmentTemplateContentDesign{
DffdwlqraIdUakEd_b7cd65a6_f135:        propertyName="content"
FragmentTemplateDesign_65:            }DffdwlqraIdUakEd_b7cd65a6_f135
FragmentTemplateDesign_65:            destination=DestinationDesign_11:DestinationDesign{
DestinationDesign_11:                  PlaceTemplate="PlaceTemplateDesign_ToDataExplorer"
FragmentTemplateDesign_65:            }DestinationDesign_11
FragmentTemplateDesign_65:            texts+IbuaI_ruha_Iaonj_0d4bc020_f74e:FragmentTemplateTextDesign{
IbuaI_ruha_Iaonj_0d4bc020_f74e:        propertyName="text"
IbuaI_ruha_Iaonj_0d4bc020_f74e:        text=TextTemplateDesign_77:TextTemplateDesign{
TextTemplateDesign_77:                  untranslated+StringTemplateDesign_84:StringTemplateDesign{
StringTemplateDesign_84:                 constantText="Data"
StringTemplateDesign_84:                 deduction=DeductionSchemeDesign_86:DeductionSchemeDesign{
StringTemplateDesign_84:                 }DeductionSchemeDesign_86
TextTemplateDesign_77:                  }StringTemplateDesign_84
IbuaI_ruha_Iaonj_0d4bc020_f74e:        }TextTemplateDesign_77
FragmentTemplateDesign_65:            }IbuaI_ruha_Iaonj_0d4bc020_f74e
FragmentTemplateDesign_65:            type="FragmentTypeDesign_Button"
FehfpboAyydhUeUz_eb0800db_227f:      }FragmentTemplateDesign_65
FragmentTemplateDesign_51:          }FehfpboAyydhUeUz_eb0800db_227f
FragmentTemplateDesign_51:          type="FragmentTypeDesign_Block"
UnvjzksUnq_fgjoi_92bf5eaa_9831:    }FragmentTemplateDesign_51
FragmentTemplateDesign_50:        }UnvjzksUnq_fgjoi_92bf5eaa_9831
FragmentTemplateDesign_50:        type="FragmentTypeDesign_Page"
PlaceTemplateDesign_Welcome:     }FragmentTemplateDesign_50
PlaceTemplateDesign_Welcome:     title=TextTemplateDesign_78:TextTemplateDesign{
TextTemplateDesign_78:            untranslated+StringTemplateDesign_85:StringTemplateDesign{
StringTemplateDesign_85:           constantText="Welcome"
TextTemplateDesign_78:            }StringTemplateDesign_85
PlaceTemplateDesign_Welcome:     }TextTemplateDesign_78
PlaceTemplateDesign_Welcome:    }PlaceTemplateDesign_Welcome
