PlaceTemplateDesign_dashboard: PlaceTemplateDesign_dashboard:PlaceTemplateDesign{
PlaceTemplateDesign_dashboard:  name="dashboard"
PlaceTemplateDesign_dashboard:  content=FragmentTemplateDesign:FragmentTemplateDesign{
FragmentTemplateDesign:           properties+PropertyDesign:PropertyDesign{
PropertyDesign:                    propertyName="mainContent"
PropertyDesign:                    children+FragmentTemplateDesign_1:FragmentTemplateDesign{
FragmentTemplateDesign_1:           styleNames+"no-margin"
FragmentTemplateDesign_1:           properties+PropertyDesign_1:PropertyDesign{
PropertyDesign_1:                    propertyName="content"
PropertyDesign_1:                    children+FragmentTemplateDesign_2:FragmentTemplateDesign{
FragmentTemplateDesign_2:             editorOpen=false
FragmentTemplateDesign_2:             destination=DestinationDesign:DestinationDesign{
DestinationDesign:                     PlaceTemplate="PlaceTemplateDesign_createIssue"
FragmentTemplateDesign_2:             }DestinationDesign
FragmentTemplateDesign_2:             properties+PropertyDesign_2:PropertyDesign{
PropertyDesign_2:                      propertyName="text"
PropertyDesign_2:                      text=TextTemplateDesign_8:TextTemplateDesign{
TextTemplateDesign_8:                   untranslated+StringTemplateDesign_8:StringTemplateDesign{
StringTemplateDesign_8:                  constantText="Create issue"
TextTemplateDesign_8:                   }StringTemplateDesign_8
PropertyDesign_2:                      }TextTemplateDesign_8
FragmentTemplateDesign_2:             }PropertyDesign_2
FragmentTemplateDesign_2:             properties+PropertyDesign_3:PropertyDesign{
PropertyDesign_3:                      propertyName="content"
PropertyDesign_3:                      children+FragmentTemplateDesign_3:FragmentTemplateDesign{
FragmentTemplateDesign_3:               styleNames+"icon-plus"
FragmentTemplateDesign_3:               type="FragmentTypeDesign_Icon"
PropertyDesign_3:                      }FragmentTemplateDesign_3
FragmentTemplateDesign_2:             }PropertyDesign_3
FragmentTemplateDesign_2:             type="FragmentTypeDesign_Button"
PropertyDesign_1:                    }FragmentTemplateDesign_2
PropertyDesign_1:                    children+FragmentTemplateDesign_4:FragmentTemplateDesign{
FragmentTemplateDesign_4:             properties+PropertyDesign_4:PropertyDesign{
PropertyDesign_4:                      propertyName="text"
PropertyDesign_4:                      text=TextTemplateDesign_9:TextTemplateDesign{
TextTemplateDesign_9:                   untranslated+StringTemplateDesign_9:StringTemplateDesign{
StringTemplateDesign_9:                  deduction=DeductionSchemeDesign_7:DeductionSchemeDesign{
DeductionSchemeDesign_7:                  deductions+DeductionDesign_20:DeductionDesign{
DeductionDesign_20:                        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_20:                        parameters+DeductionParameterDesign_15:DeductionParameterDesign{
DeductionParameterDesign_15:                entityValue="EntityDesign_user"
DeductionParameterDesign_15:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_20:                        }DeductionParameterDesign_15
DeductionSchemeDesign_7:                  }DeductionDesign_20
DeductionSchemeDesign_7:                  deductions+DeductionDesign_21:DeductionDesign{
DeductionDesign_21:                        inputs+DeductionInputDesign_13:DeductionInputDesign{
DeductionInputDesign_13:                    inputs+"DeductionDesign_20"
DeductionInputDesign_13:                    operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_21:                        }DeductionInputDesign_13
DeductionDesign_21:                        operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_21:                        parameters+DeductionParameterDesign_16:DeductionParameterDesign{
DeductionParameterDesign_16:                attributeValue="AttributeDesign_name"
DeductionParameterDesign_16:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_21:                        }DeductionParameterDesign_16
DeductionSchemeDesign_7:                  }DeductionDesign_21
DeductionSchemeDesign_7:                  output="DeductionDesign_21"
StringTemplateDesign_9:                  }DeductionSchemeDesign_7
TextTemplateDesign_9:                   }StringTemplateDesign_9
TextTemplateDesign_9:                   untranslated+StringTemplateDesign_10:StringTemplateDesign{
StringTemplateDesign_10:                 constantText="\u0027s dashboard"
TextTemplateDesign_9:                   }StringTemplateDesign_10
PropertyDesign_4:                      }TextTemplateDesign_9
FragmentTemplateDesign_4:             }PropertyDesign_4
FragmentTemplateDesign_4:             type="FragmentTypeDesign_Heading2"
PropertyDesign_1:                    }FragmentTemplateDesign_4
PropertyDesign_1:                    children+FragmentTemplateDesign_5:FragmentTemplateDesign{
FragmentTemplateDesign_5:             properties+PropertyDesign_5:PropertyDesign{
PropertyDesign_5:                      propertyName="text"
PropertyDesign_5:                      text=TextTemplateDesign_10:TextTemplateDesign{
TextTemplateDesign_10:                  untranslated+StringTemplateDesign_11:StringTemplateDesign{
StringTemplateDesign_11:                 constantText="Assigned to me"
TextTemplateDesign_10:                  }StringTemplateDesign_11
PropertyDesign_5:                      }TextTemplateDesign_10
FragmentTemplateDesign_5:             }PropertyDesign_5
FragmentTemplateDesign_5:             type="FragmentTypeDesign_Heading4"
PropertyDesign_1:                    }FragmentTemplateDesign_5
PropertyDesign_1:                    children+FragmentTemplateDesign_6:FragmentTemplateDesign{
FragmentTemplateDesign_6:             properties+PropertyDesign_6:PropertyDesign{
PropertyDesign_6:                      propertyName="rows"
PropertyDesign_6:                      children+SelectionDesign:SelectionDesign{
SelectionDesign:                        child=SharedElementDesign:SharedElementDesign{
SharedElementDesign:                     definition="SharedElementDefinitionDesign_IssueRow"
SelectionDesign:                        }SharedElementDesign
SelectionDesign:                        selection=DeductionSchemeDesign_8:DeductionSchemeDesign{
DeductionSchemeDesign_8:                 deductions+DeductionDesign_22:DeductionDesign{
DeductionDesign_22:                       operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_22:                       parameters+DeductionParameterDesign_17:DeductionParameterDesign{
DeductionParameterDesign_17:               entityValue="EntityDesign_user"
DeductionParameterDesign_17:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_22:                       }DeductionParameterDesign_17
DeductionSchemeDesign_8:                 }DeductionDesign_22
DeductionSchemeDesign_8:                 deductions+DeductionDesign_23:DeductionDesign{
DeductionDesign_23:                       inputs+DeductionInputDesign_14:DeductionInputDesign{
DeductionInputDesign_14:                   inputs+"DeductionDesign_22"
DeductionInputDesign_14:                   operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"reverseRelationToInstance"}
DeductionDesign_23:                       }DeductionInputDesign_14
DeductionDesign_23:                       operation={"entityName":"DeductionOperationDesign","instanceName":"reverseRelation"}
DeductionDesign_23:                       parameters+DeductionParameterDesign_18:DeductionParameterDesign{
DeductionParameterDesign_18:               attributeValue="RelationDesign_assignee"
DeductionParameterDesign_18:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"reverseRelationRelation"}
DeductionDesign_23:                       }DeductionParameterDesign_18
DeductionSchemeDesign_8:                 }DeductionDesign_23
DeductionSchemeDesign_8:                 output="DeductionDesign_23"
SelectionDesign:                        }DeductionSchemeDesign_8
PropertyDesign_6:                      }SelectionDesign
FragmentTemplateDesign_6:             }PropertyDesign_6
FragmentTemplateDesign_6:             properties+PropertyDesign_7:PropertyDesign{
PropertyDesign_7:                      propertyName="columns"
PropertyDesign_7:                      children+FragmentTemplateDesign_7:FragmentTemplateDesign{
FragmentTemplateDesign_7:               styleNames+"issueNr"
FragmentTemplateDesign_7:               properties+PropertyDesign_8:PropertyDesign{
PropertyDesign_8:                        propertyName="header"
PropertyDesign_8:                        text=TextTemplateDesign_11:TextTemplateDesign{
TextTemplateDesign_11:                    untranslated+StringTemplateDesign_12:StringTemplateDesign{
StringTemplateDesign_12:                   constantText="#"
TextTemplateDesign_11:                    }StringTemplateDesign_12
PropertyDesign_8:                        }TextTemplateDesign_11
FragmentTemplateDesign_7:               }PropertyDesign_8
FragmentTemplateDesign_7:               type="FragmentTypeDesign_Column"
PropertyDesign_7:                      }FragmentTemplateDesign_7
PropertyDesign_7:                      children+FragmentTemplateDesign_8:FragmentTemplateDesign{
FragmentTemplateDesign_8:               styleNames+"issue"
FragmentTemplateDesign_8:               properties+PropertyDesign_9:PropertyDesign{
PropertyDesign_9:                        propertyName="header"
PropertyDesign_9:                        text=TextTemplateDesign_12:TextTemplateDesign{
TextTemplateDesign_12:                    untranslated+StringTemplateDesign_13:StringTemplateDesign{
StringTemplateDesign_13:                   constantText="Issue"
TextTemplateDesign_12:                    }StringTemplateDesign_13
PropertyDesign_9:                        }TextTemplateDesign_12
FragmentTemplateDesign_8:               }PropertyDesign_9
FragmentTemplateDesign_8:               type="FragmentTypeDesign_Column"
PropertyDesign_7:                      }FragmentTemplateDesign_8
PropertyDesign_7:                      children+FragmentTemplateDesign_9:FragmentTemplateDesign{
FragmentTemplateDesign_9:               styleNames+"assignee"
FragmentTemplateDesign_9:               properties+PropertyDesign_10:PropertyDesign{
PropertyDesign_10:                       propertyName="header"
PropertyDesign_10:                       text=TextTemplateDesign_13:TextTemplateDesign{
TextTemplateDesign_13:                    untranslated+StringTemplateDesign_14:StringTemplateDesign{
StringTemplateDesign_14:                   constantText="Assignee"
TextTemplateDesign_13:                    }StringTemplateDesign_14
PropertyDesign_10:                       }TextTemplateDesign_13
FragmentTemplateDesign_9:               }PropertyDesign_10
FragmentTemplateDesign_9:               type="FragmentTypeDesign_Column"
PropertyDesign_7:                      }FragmentTemplateDesign_9
FragmentTemplateDesign_6:             }PropertyDesign_7
FragmentTemplateDesign_6:             type="FragmentTypeDesign_Table"
PropertyDesign_1:                    }FragmentTemplateDesign_6
PropertyDesign_1:                    children+FragmentTemplateDesign_10:FragmentTemplateDesign{
FragmentTemplateDesign_10:            properties+PropertyDesign_11:PropertyDesign{
PropertyDesign_11:                     propertyName="text"
PropertyDesign_11:                     text=TextTemplateDesign_14:TextTemplateDesign{
TextTemplateDesign_14:                  untranslated+StringTemplateDesign_15:StringTemplateDesign{
StringTemplateDesign_15:                 constantText="All issues"
TextTemplateDesign_14:                  }StringTemplateDesign_15
PropertyDesign_11:                     }TextTemplateDesign_14
FragmentTemplateDesign_10:            }PropertyDesign_11
FragmentTemplateDesign_10:            type="FragmentTypeDesign_Heading4"
PropertyDesign_1:                    }FragmentTemplateDesign_10
PropertyDesign_1:                    children+FragmentTemplateDesign_11:FragmentTemplateDesign{
FragmentTemplateDesign_11:            properties+PropertyDesign_12:PropertyDesign{
PropertyDesign_12:                     propertyName="rows"
PropertyDesign_12:                     children+SelectionDesign_1:SelectionDesign{
SelectionDesign_1:                      child=SharedElementDesign_1:SharedElementDesign{
SharedElementDesign_1:                   definition="SharedElementDefinitionDesign_IssueRow"
SelectionDesign_1:                      }SharedElementDesign_1
SelectionDesign_1:                      selection=DeductionSchemeDesign_9:DeductionSchemeDesign{
DeductionSchemeDesign_9:                 deductions+DeductionDesign_24:DeductionDesign{
DeductionDesign_24:                       inputs+DeductionInputDesign_15:DeductionInputDesign{
DeductionInputDesign_15:                   inputs+"DeductionDesign_25"
DeductionInputDesign_15:                   operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_24:                       }DeductionInputDesign_15
DeductionDesign_24:                       operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_24:                       parameters+DeductionParameterDesign_19:DeductionParameterDesign{
DeductionParameterDesign_19:               attributeValue="RelationDesign_issues"
DeductionParameterDesign_19:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_24:                       }DeductionParameterDesign_19
DeductionSchemeDesign_9:                 }DeductionDesign_24
DeductionSchemeDesign_9:                 deductions+DeductionDesign_25:DeductionDesign{
DeductionDesign_25:                       operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_25:                       parameters+DeductionParameterDesign_20:DeductionParameterDesign{
DeductionParameterDesign_20:               entityValue="EntityDesign_project"
DeductionParameterDesign_20:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_25:                       }DeductionParameterDesign_20
DeductionSchemeDesign_9:                 }DeductionDesign_25
DeductionSchemeDesign_9:                 output="DeductionDesign_24"
SelectionDesign_1:                      }DeductionSchemeDesign_9
PropertyDesign_12:                     }SelectionDesign_1
FragmentTemplateDesign_11:            }PropertyDesign_12
FragmentTemplateDesign_11:            properties+PropertyDesign_13:PropertyDesign{
PropertyDesign_13:                     propertyName="columns"
PropertyDesign_13:                     children+FragmentTemplateDesign_12:FragmentTemplateDesign{
FragmentTemplateDesign_12:              styleNames+"issueNr"
FragmentTemplateDesign_12:              properties+PropertyDesign_14:PropertyDesign{
PropertyDesign_14:                       propertyName="header"
PropertyDesign_14:                       text=TextTemplateDesign_15:TextTemplateDesign{
TextTemplateDesign_15:                    untranslated+StringTemplateDesign_16:StringTemplateDesign{
StringTemplateDesign_16:                   constantText="#"
TextTemplateDesign_15:                    }StringTemplateDesign_16
PropertyDesign_14:                       }TextTemplateDesign_15
FragmentTemplateDesign_12:              }PropertyDesign_14
FragmentTemplateDesign_12:              type="FragmentTypeDesign_Column"
PropertyDesign_13:                     }FragmentTemplateDesign_12
PropertyDesign_13:                     children+FragmentTemplateDesign_13:FragmentTemplateDesign{
FragmentTemplateDesign_13:              styleNames+"issue"
FragmentTemplateDesign_13:              properties+PropertyDesign_15:PropertyDesign{
PropertyDesign_15:                       propertyName="header"
PropertyDesign_15:                       text=TextTemplateDesign_16:TextTemplateDesign{
TextTemplateDesign_16:                    untranslated+StringTemplateDesign_17:StringTemplateDesign{
StringTemplateDesign_17:                   constantText="Issue"
TextTemplateDesign_16:                    }StringTemplateDesign_17
PropertyDesign_15:                       }TextTemplateDesign_16
FragmentTemplateDesign_13:              }PropertyDesign_15
FragmentTemplateDesign_13:              type="FragmentTypeDesign_Column"
PropertyDesign_13:                     }FragmentTemplateDesign_13
PropertyDesign_13:                     children+FragmentTemplateDesign_14:FragmentTemplateDesign{
FragmentTemplateDesign_14:              styleNames+"assignee"
FragmentTemplateDesign_14:              properties+PropertyDesign_16:PropertyDesign{
PropertyDesign_16:                       propertyName="header"
PropertyDesign_16:                       text=TextTemplateDesign_17:TextTemplateDesign{
TextTemplateDesign_17:                    untranslated+StringTemplateDesign_18:StringTemplateDesign{
StringTemplateDesign_18:                   constantText="Assignee"
TextTemplateDesign_17:                    }StringTemplateDesign_18
PropertyDesign_16:                       }TextTemplateDesign_17
FragmentTemplateDesign_14:              }PropertyDesign_16
FragmentTemplateDesign_14:              type="FragmentTypeDesign_Column"
PropertyDesign_13:                     }FragmentTemplateDesign_14
FragmentTemplateDesign_11:            }PropertyDesign_13
FragmentTemplateDesign_11:            type="FragmentTypeDesign_Table"
PropertyDesign_1:                    }FragmentTemplateDesign_11
FragmentTemplateDesign_1:           }PropertyDesign_1
FragmentTemplateDesign_1:           type="FragmentTypeDesign_Block"
PropertyDesign:                    }FragmentTemplateDesign_1
FragmentTemplateDesign:           }PropertyDesign
FragmentTemplateDesign:           type="FragmentTypeDesign_Page"
PlaceTemplateDesign_dashboard:  }FragmentTemplateDesign
PlaceTemplateDesign_dashboard:  parameters+PlaceParameterDesign_user:PlaceParameterDesign{
PlaceParameterDesign_user:        name="user"
PlaceParameterDesign_user:        entity="EntityDesign_user"
PlaceTemplateDesign_dashboard:  }PlaceParameterDesign_user
PlaceTemplateDesign_dashboard:  title=TextTemplateDesign_18:TextTemplateDesign{
TextTemplateDesign_18:            untranslated+StringTemplateDesign_19:StringTemplateDesign{
StringTemplateDesign_19:           deduction=DeductionSchemeDesign_10:DeductionSchemeDesign{
DeductionSchemeDesign_10:           deductions+DeductionDesign_26:DeductionDesign{
DeductionDesign_26:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_26:                  parameters+DeductionParameterDesign_21:DeductionParameterDesign{
DeductionParameterDesign_21:          entityValue="EntityDesign_user"
DeductionParameterDesign_21:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_26:                  }DeductionParameterDesign_21
DeductionSchemeDesign_10:           }DeductionDesign_26
DeductionSchemeDesign_10:           deductions+DeductionDesign_27:DeductionDesign{
DeductionDesign_27:                  inputs+DeductionInputDesign_16:DeductionInputDesign{
DeductionInputDesign_16:              inputs+"DeductionDesign_26"
DeductionInputDesign_16:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_27:                  }DeductionInputDesign_16
DeductionDesign_27:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_27:                  parameters+DeductionParameterDesign_22:DeductionParameterDesign{
DeductionParameterDesign_22:          attributeValue="AttributeDesign_name"
DeductionParameterDesign_22:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_27:                  }DeductionParameterDesign_22
DeductionSchemeDesign_10:           }DeductionDesign_27
DeductionSchemeDesign_10:           output="DeductionDesign_27"
StringTemplateDesign_19:           }DeductionSchemeDesign_10
TextTemplateDesign_18:            }StringTemplateDesign_19
TextTemplateDesign_18:            untranslated+StringTemplateDesign_20:StringTemplateDesign{
StringTemplateDesign_20:           constantText="\u0027s dashboard"
TextTemplateDesign_18:            }StringTemplateDesign_20
PlaceTemplateDesign_dashboard:  }TextTemplateDesign_18
PlaceTemplateDesign_dashboard: }PlaceTemplateDesign_dashboard
