PlaceTemplateDesign_dashboard: PlaceTemplateDesign_dashboard:PlaceTemplateDesign{
PlaceTemplateDesign_dashboard:  name="dashboard"
PlaceTemplateDesign_dashboard:  content=FragmentTemplateDesign:FragmentTemplateDesign{
FragmentTemplateDesign:           fragmentTypeName="Page"
FragmentTemplateDesign:           type="FragmentTypeDesign_Page"
FragmentTemplateDesign:           properties+PropertyDesign:PropertyDesign{
PropertyDesign:                    propertyName="mainContent"
PropertyDesign:                    children+FragmentTemplateDesign_1:FragmentTemplateDesign{
FragmentTemplateDesign_1:           styleNames+"no-margin"
FragmentTemplateDesign_1:           fragmentTypeName="Block"
FragmentTemplateDesign_1:           type="FragmentTypeDesign_Block"
FragmentTemplateDesign_1:           properties+PropertyDesign_1:PropertyDesign{
PropertyDesign_1:                    propertyName="content"
PropertyDesign_1:                    children+FragmentTemplateDesign_2:FragmentTemplateDesign{
FragmentTemplateDesign_2:             editorOpen=false
FragmentTemplateDesign_2:             fragmentTypeName="Button"
FragmentTemplateDesign_2:             type="FragmentTypeDesign_Button"
FragmentTemplateDesign_2:             properties+PropertyDesign_2:PropertyDesign{
PropertyDesign_2:                      propertyName="text"
PropertyDesign_2:                      text=TextTemplateDesign:TextTemplateDesign{
TextTemplateDesign:                     untranslated+StringTemplateDesign:StringTemplateDesign{
StringTemplateDesign:                    constantText="Create issue"
TextTemplateDesign:                     }StringTemplateDesign
PropertyDesign_2:                      }TextTemplateDesign
FragmentTemplateDesign_2:             }PropertyDesign_2
FragmentTemplateDesign_2:             properties+PropertyDesign_3:PropertyDesign{
PropertyDesign_3:                      propertyName="content"
PropertyDesign_3:                      children+FragmentTemplateDesign_3:FragmentTemplateDesign{
FragmentTemplateDesign_3:               styleNames+"icon-plus"
FragmentTemplateDesign_3:               fragmentTypeName="Icon"
FragmentTemplateDesign_3:               type="FragmentTypeDesign_Icon"
PropertyDesign_3:                      }FragmentTemplateDesign_3
FragmentTemplateDesign_2:             }PropertyDesign_3
FragmentTemplateDesign_2:             destination=DestinationDesign:DestinationDesign{
DestinationDesign:                     PlaceTemplate="PlaceTemplateDesign_createIssue"
FragmentTemplateDesign_2:             }DestinationDesign
PropertyDesign_1:                    }FragmentTemplateDesign_2
PropertyDesign_1:                    children+FragmentTemplateDesign_4:FragmentTemplateDesign{
FragmentTemplateDesign_4:             fragmentTypeName="Heading2"
FragmentTemplateDesign_4:             type="FragmentTypeDesign_Heading2"
FragmentTemplateDesign_4:             properties+PropertyDesign_4:PropertyDesign{
PropertyDesign_4:                      propertyName="text"
PropertyDesign_4:                      text=TextTemplateDesign_1:TextTemplateDesign{
TextTemplateDesign_1:                   untranslated+StringTemplateDesign_1:StringTemplateDesign{
StringTemplateDesign_1:                  deduction=DeductionSchemeDesign:DeductionSchemeDesign{
DeductionSchemeDesign:                    output="DeductionDesign_1"
DeductionSchemeDesign:                    deductions+DeductionDesign:DeductionDesign{
DeductionDesign:                           parameters+DeductionParameterDesign:DeductionParameterDesign{
DeductionParameterDesign:                   entityValue="EntityDesign_user"
DeductionParameterDesign:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign:                           }DeductionParameterDesign
DeductionDesign:                           operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign:                    }DeductionDesign
DeductionSchemeDesign:                    deductions+DeductionDesign_1:DeductionDesign{
DeductionDesign_1:                         parameters+DeductionParameterDesign_1:DeductionParameterDesign{
DeductionParameterDesign_1:                 attributeValue="AttributeDesign_name"
DeductionParameterDesign_1:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_1:                         }DeductionParameterDesign_1
DeductionDesign_1:                         operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_1:                         inputs+DeductionInputDesign:DeductionInputDesign{
DeductionInputDesign:                       inputs+"DeductionDesign"
DeductionInputDesign:                       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_1:                         }DeductionInputDesign
DeductionSchemeDesign:                    }DeductionDesign_1
StringTemplateDesign_1:                  }DeductionSchemeDesign
TextTemplateDesign_1:                   }StringTemplateDesign_1
TextTemplateDesign_1:                   untranslated+StringTemplateDesign_2:StringTemplateDesign{
StringTemplateDesign_2:                  constantText="\u0027s dashboard"
TextTemplateDesign_1:                   }StringTemplateDesign_2
PropertyDesign_4:                      }TextTemplateDesign_1
FragmentTemplateDesign_4:             }PropertyDesign_4
PropertyDesign_1:                    }FragmentTemplateDesign_4
PropertyDesign_1:                    children+FragmentTemplateDesign_5:FragmentTemplateDesign{
FragmentTemplateDesign_5:             fragmentTypeName="Heading4"
FragmentTemplateDesign_5:             type="FragmentTypeDesign_Heading4"
FragmentTemplateDesign_5:             properties+PropertyDesign_5:PropertyDesign{
PropertyDesign_5:                      propertyName="text"
PropertyDesign_5:                      text=TextTemplateDesign_2:TextTemplateDesign{
TextTemplateDesign_2:                   untranslated+StringTemplateDesign_3:StringTemplateDesign{
StringTemplateDesign_3:                  constantText="Assigned to me"
TextTemplateDesign_2:                   }StringTemplateDesign_3
PropertyDesign_5:                      }TextTemplateDesign_2
FragmentTemplateDesign_5:             }PropertyDesign_5
PropertyDesign_1:                    }FragmentTemplateDesign_5
PropertyDesign_1:                    children+FragmentTemplateDesign_6:FragmentTemplateDesign{
FragmentTemplateDesign_6:             fragmentTypeName="Table"
FragmentTemplateDesign_6:             type="FragmentTypeDesign_Table"
FragmentTemplateDesign_6:             properties+PropertyDesign_6:PropertyDesign{
PropertyDesign_6:                      propertyName="rows"
PropertyDesign_6:                      children+SelectionDesign:SelectionDesign{
SelectionDesign:                        child=SharedElementDesign:SharedElementDesign{
SharedElementDesign:                     definition="SharedElementDefinitionDesign_IssueRow"
SelectionDesign:                        }SharedElementDesign
SelectionDesign:                        selection=DeductionSchemeDesign_1:DeductionSchemeDesign{
DeductionSchemeDesign_1:                 output="DeductionDesign_3"
DeductionSchemeDesign_1:                 deductions+DeductionDesign_2:DeductionDesign{
DeductionDesign_2:                        parameters+DeductionParameterDesign_2:DeductionParameterDesign{
DeductionParameterDesign_2:                entityValue="EntityDesign_user"
DeductionParameterDesign_2:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_2:                        }DeductionParameterDesign_2
DeductionDesign_2:                        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_1:                 }DeductionDesign_2
DeductionSchemeDesign_1:                 deductions+DeductionDesign_3:DeductionDesign{
DeductionDesign_3:                        parameters+DeductionParameterDesign_3:DeductionParameterDesign{
DeductionParameterDesign_3:                attributeValue="RelationDesign_assignee"
DeductionParameterDesign_3:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"reverseRelationRelation"}
DeductionDesign_3:                        }DeductionParameterDesign_3
DeductionDesign_3:                        operation={"entityName":"DeductionOperationDesign","instanceName":"reverseRelation"}
DeductionDesign_3:                        inputs+DeductionInputDesign_1:DeductionInputDesign{
DeductionInputDesign_1:                    inputs+"DeductionDesign_2"
DeductionInputDesign_1:                    operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"reverseRelationToInstance"}
DeductionDesign_3:                        }DeductionInputDesign_1
DeductionSchemeDesign_1:                 }DeductionDesign_3
SelectionDesign:                        }DeductionSchemeDesign_1
PropertyDesign_6:                      }SelectionDesign
FragmentTemplateDesign_6:             }PropertyDesign_6
FragmentTemplateDesign_6:             properties+PropertyDesign_7:PropertyDesign{
PropertyDesign_7:                      propertyName="columns"
PropertyDesign_7:                      children+FragmentTemplateDesign_7:FragmentTemplateDesign{
FragmentTemplateDesign_7:               styleNames+"issueNr"
FragmentTemplateDesign_7:               fragmentTypeName="Column"
FragmentTemplateDesign_7:               type="FragmentTypeDesign_Column"
FragmentTemplateDesign_7:               properties+PropertyDesign_8:PropertyDesign{
PropertyDesign_8:                        propertyName="header"
PropertyDesign_8:                        text=TextTemplateDesign_3:TextTemplateDesign{
TextTemplateDesign_3:                     untranslated+StringTemplateDesign_4:StringTemplateDesign{
StringTemplateDesign_4:                    constantText="#"
TextTemplateDesign_3:                     }StringTemplateDesign_4
PropertyDesign_8:                        }TextTemplateDesign_3
FragmentTemplateDesign_7:               }PropertyDesign_8
PropertyDesign_7:                      }FragmentTemplateDesign_7
PropertyDesign_7:                      children+FragmentTemplateDesign_8:FragmentTemplateDesign{
FragmentTemplateDesign_8:               styleNames+"issue"
FragmentTemplateDesign_8:               fragmentTypeName="Column"
FragmentTemplateDesign_8:               type="FragmentTypeDesign_Column"
FragmentTemplateDesign_8:               properties+PropertyDesign_9:PropertyDesign{
PropertyDesign_9:                        propertyName="header"
PropertyDesign_9:                        text=TextTemplateDesign_4:TextTemplateDesign{
TextTemplateDesign_4:                     untranslated+StringTemplateDesign_5:StringTemplateDesign{
StringTemplateDesign_5:                    constantText="Issue"
TextTemplateDesign_4:                     }StringTemplateDesign_5
PropertyDesign_9:                        }TextTemplateDesign_4
FragmentTemplateDesign_8:               }PropertyDesign_9
PropertyDesign_7:                      }FragmentTemplateDesign_8
PropertyDesign_7:                      children+FragmentTemplateDesign_9:FragmentTemplateDesign{
FragmentTemplateDesign_9:               styleNames+"assignee"
FragmentTemplateDesign_9:               fragmentTypeName="Column"
FragmentTemplateDesign_9:               type="FragmentTypeDesign_Column"
FragmentTemplateDesign_9:               properties+PropertyDesign_10:PropertyDesign{
PropertyDesign_10:                       propertyName="header"
PropertyDesign_10:                       text=TextTemplateDesign_5:TextTemplateDesign{
TextTemplateDesign_5:                     untranslated+StringTemplateDesign_6:StringTemplateDesign{
StringTemplateDesign_6:                    constantText="Assignee"
TextTemplateDesign_5:                     }StringTemplateDesign_6
PropertyDesign_10:                       }TextTemplateDesign_5
FragmentTemplateDesign_9:               }PropertyDesign_10
PropertyDesign_7:                      }FragmentTemplateDesign_9
FragmentTemplateDesign_6:             }PropertyDesign_7
PropertyDesign_1:                    }FragmentTemplateDesign_6
PropertyDesign_1:                    children+FragmentTemplateDesign_10:FragmentTemplateDesign{
FragmentTemplateDesign_10:            fragmentTypeName="Heading4"
FragmentTemplateDesign_10:            type="FragmentTypeDesign_Heading4"
FragmentTemplateDesign_10:            properties+PropertyDesign_11:PropertyDesign{
PropertyDesign_11:                     propertyName="text"
PropertyDesign_11:                     text=TextTemplateDesign_6:TextTemplateDesign{
TextTemplateDesign_6:                   untranslated+StringTemplateDesign_7:StringTemplateDesign{
StringTemplateDesign_7:                  constantText="All issues"
TextTemplateDesign_6:                   }StringTemplateDesign_7
PropertyDesign_11:                     }TextTemplateDesign_6
FragmentTemplateDesign_10:            }PropertyDesign_11
PropertyDesign_1:                    }FragmentTemplateDesign_10
PropertyDesign_1:                    children+FragmentTemplateDesign_11:FragmentTemplateDesign{
FragmentTemplateDesign_11:            fragmentTypeName="Table"
FragmentTemplateDesign_11:            type="FragmentTypeDesign_Table"
FragmentTemplateDesign_11:            properties+PropertyDesign_12:PropertyDesign{
PropertyDesign_12:                     propertyName="rows"
PropertyDesign_12:                     children+SelectionDesign_1:SelectionDesign{
SelectionDesign_1:                      child=SharedElementDesign_1:SharedElementDesign{
SharedElementDesign_1:                   definition="SharedElementDefinitionDesign_IssueRow"
SelectionDesign_1:                      }SharedElementDesign_1
SelectionDesign_1:                      selection=DeductionSchemeDesign_2:DeductionSchemeDesign{
DeductionSchemeDesign_2:                 output="DeductionDesign_4"
DeductionSchemeDesign_2:                 deductions+DeductionDesign_4:DeductionDesign{
DeductionDesign_4:                        parameters+DeductionParameterDesign_4:DeductionParameterDesign{
DeductionParameterDesign_4:                attributeValue="RelationDesign_issues"
DeductionParameterDesign_4:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_4:                        }DeductionParameterDesign_4
DeductionDesign_4:                        operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_4:                        inputs+DeductionInputDesign_2:DeductionInputDesign{
DeductionInputDesign_2:                    inputs+"DeductionDesign_5"
DeductionInputDesign_2:                    operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_4:                        }DeductionInputDesign_2
DeductionSchemeDesign_2:                 }DeductionDesign_4
DeductionSchemeDesign_2:                 deductions+DeductionDesign_5:DeductionDesign{
DeductionDesign_5:                        parameters+DeductionParameterDesign_5:DeductionParameterDesign{
DeductionParameterDesign_5:                entityValue="EntityDesign_project"
DeductionParameterDesign_5:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_5:                        }DeductionParameterDesign_5
DeductionDesign_5:                        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_2:                 }DeductionDesign_5
SelectionDesign_1:                      }DeductionSchemeDesign_2
PropertyDesign_12:                     }SelectionDesign_1
FragmentTemplateDesign_11:            }PropertyDesign_12
FragmentTemplateDesign_11:            properties+PropertyDesign_13:PropertyDesign{
PropertyDesign_13:                     propertyName="columns"
PropertyDesign_13:                     children+FragmentTemplateDesign_12:FragmentTemplateDesign{
FragmentTemplateDesign_12:              styleNames+"issueNr"
FragmentTemplateDesign_12:              fragmentTypeName="Column"
FragmentTemplateDesign_12:              type="FragmentTypeDesign_Column"
FragmentTemplateDesign_12:              properties+PropertyDesign_14:PropertyDesign{
PropertyDesign_14:                       propertyName="header"
PropertyDesign_14:                       text=TextTemplateDesign_7:TextTemplateDesign{
TextTemplateDesign_7:                     untranslated+StringTemplateDesign_8:StringTemplateDesign{
StringTemplateDesign_8:                    constantText="#"
TextTemplateDesign_7:                     }StringTemplateDesign_8
PropertyDesign_14:                       }TextTemplateDesign_7
FragmentTemplateDesign_12:              }PropertyDesign_14
PropertyDesign_13:                     }FragmentTemplateDesign_12
PropertyDesign_13:                     children+FragmentTemplateDesign_13:FragmentTemplateDesign{
FragmentTemplateDesign_13:              styleNames+"issue"
FragmentTemplateDesign_13:              fragmentTypeName="Column"
FragmentTemplateDesign_13:              type="FragmentTypeDesign_Column"
FragmentTemplateDesign_13:              properties+PropertyDesign_15:PropertyDesign{
PropertyDesign_15:                       propertyName="header"
PropertyDesign_15:                       text=TextTemplateDesign_8:TextTemplateDesign{
TextTemplateDesign_8:                     untranslated+StringTemplateDesign_9:StringTemplateDesign{
StringTemplateDesign_9:                    constantText="Issue"
TextTemplateDesign_8:                     }StringTemplateDesign_9
PropertyDesign_15:                       }TextTemplateDesign_8
FragmentTemplateDesign_13:              }PropertyDesign_15
PropertyDesign_13:                     }FragmentTemplateDesign_13
PropertyDesign_13:                     children+FragmentTemplateDesign_14:FragmentTemplateDesign{
FragmentTemplateDesign_14:              styleNames+"assignee"
FragmentTemplateDesign_14:              fragmentTypeName="Column"
FragmentTemplateDesign_14:              type="FragmentTypeDesign_Column"
FragmentTemplateDesign_14:              properties+PropertyDesign_16:PropertyDesign{
PropertyDesign_16:                       propertyName="header"
PropertyDesign_16:                       text=TextTemplateDesign_9:TextTemplateDesign{
TextTemplateDesign_9:                     untranslated+StringTemplateDesign_10:StringTemplateDesign{
StringTemplateDesign_10:                   constantText="Assignee"
TextTemplateDesign_9:                     }StringTemplateDesign_10
PropertyDesign_16:                       }TextTemplateDesign_9
FragmentTemplateDesign_14:              }PropertyDesign_16
PropertyDesign_13:                     }FragmentTemplateDesign_14
FragmentTemplateDesign_11:            }PropertyDesign_13
PropertyDesign_1:                    }FragmentTemplateDesign_11
FragmentTemplateDesign_1:           }PropertyDesign_1
PropertyDesign:                    }FragmentTemplateDesign_1
FragmentTemplateDesign:           }PropertyDesign
PlaceTemplateDesign_dashboard:  }FragmentTemplateDesign
PlaceTemplateDesign_dashboard:  title=TextTemplateDesign_10:TextTemplateDesign{
TextTemplateDesign_10:            untranslated+StringTemplateDesign_11:StringTemplateDesign{
StringTemplateDesign_11:           deduction=DeductionSchemeDesign_3:DeductionSchemeDesign{
DeductionSchemeDesign_3:            output="DeductionDesign_7"
DeductionSchemeDesign_3:            deductions+DeductionDesign_6:DeductionDesign{
DeductionDesign_6:                   parameters+DeductionParameterDesign_6:DeductionParameterDesign{
DeductionParameterDesign_6:           entityValue="EntityDesign_user"
DeductionParameterDesign_6:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_6:                   }DeductionParameterDesign_6
DeductionDesign_6:                   operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_3:            }DeductionDesign_6
DeductionSchemeDesign_3:            deductions+DeductionDesign_7:DeductionDesign{
DeductionDesign_7:                   parameters+DeductionParameterDesign_7:DeductionParameterDesign{
DeductionParameterDesign_7:           attributeValue="AttributeDesign_name"
DeductionParameterDesign_7:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_7:                   }DeductionParameterDesign_7
DeductionDesign_7:                   operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_7:                   inputs+DeductionInputDesign_3:DeductionInputDesign{
DeductionInputDesign_3:               inputs+"DeductionDesign_6"
DeductionInputDesign_3:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_7:                   }DeductionInputDesign_3
DeductionSchemeDesign_3:            }DeductionDesign_7
StringTemplateDesign_11:           }DeductionSchemeDesign_3
TextTemplateDesign_10:            }StringTemplateDesign_11
TextTemplateDesign_10:            untranslated+StringTemplateDesign_12:StringTemplateDesign{
StringTemplateDesign_12:           constantText="\u0027s dashboard"
TextTemplateDesign_10:            }StringTemplateDesign_12
PlaceTemplateDesign_dashboard:  }TextTemplateDesign_10
PlaceTemplateDesign_dashboard:  parameters+PlaceParameterDesign_user:PlaceParameterDesign{
PlaceParameterDesign_user:        name="user"
PlaceParameterDesign_user:        entity="EntityDesign_user"
PlaceTemplateDesign_dashboard:  }PlaceParameterDesign_user
PlaceTemplateDesign_dashboard: }PlaceTemplateDesign_dashboard
