aceTemplateDesign_issueDetails: PlaceTemplateDesign_issueDetails:PlaceTemplateDesign{
aceTemplateDesign_issueDetails:  name="issue details"
aceTemplateDesign_issueDetails:  content=FragmentTemplateDesign_15:FragmentTemplateDesign{
FragmentTemplateDesign_15:        editorOpen=false
FragmentTemplateDesign_15:        contents+Sue_zrussyauefqa_f775cdf9_035a:FragmentTemplateContentDesign{
Sue_zrussyauefqa_f775cdf9_035a:    propertyName="mainContent"
Sue_zrussyauefqa_f775cdf9_035a:    children+FragmentTemplateDesign_16:FragmentTemplateDesign{
FragmentTemplateDesign_16:          editorOpen=false
FragmentTemplateDesign_16:          styleNames+"btn-link"
FragmentTemplateDesign_16:          contents+_dlcUkguxag_ikar_63613408_4bef:FragmentTemplateContentDesign{
_dlcUkguxag_ikar_63613408_4bef:      propertyName="content"
_dlcUkguxag_ikar_63613408_4bef:      children+FragmentTemplateDesign_17:FragmentTemplateDesign{
FragmentTemplateDesign_17:            styleNames+"icon-home"
FragmentTemplateDesign_17:            type="FragmentTypeDesign_Icon"
_dlcUkguxag_ikar_63613408_4bef:      }FragmentTemplateDesign_17
FragmentTemplateDesign_16:          }_dlcUkguxag_ikar_63613408_4bef
FragmentTemplateDesign_16:          destination=DestinationDesign_1:DestinationDesign{
DestinationDesign_1:                 PlaceTemplate="PlaceTemplateDesign_selectDashboard"
FragmentTemplateDesign_16:          }DestinationDesign_1
FragmentTemplateDesign_16:          texts+XnfiUOOraIfhicsr_27518c10_adff:FragmentTemplateTextDesign{
XnfiUOOraIfhicsr_27518c10_adff:      propertyName="text"
XnfiUOOraIfhicsr_27518c10_adff:      text=TextTemplateDesign_19:TextTemplateDesign{
TextTemplateDesign_19:                untranslated+StringTemplateDesign_21:StringTemplateDesign{
StringTemplateDesign_21:               constantText="Home"
StringTemplateDesign_21:               deduction=ZivxonldwmdhIj_y_6b521a1c_1cb1:DeductionSchemeDesign{
StringTemplateDesign_21:               }ZivxonldwmdhIj_y_6b521a1c_1cb1
TextTemplateDesign_19:                }StringTemplateDesign_21
XnfiUOOraIfhicsr_27518c10_adff:      }TextTemplateDesign_19
FragmentTemplateDesign_16:          }XnfiUOOraIfhicsr_27518c10_adff
FragmentTemplateDesign_16:          type="FragmentTypeDesign_Button"
Sue_zrussyauefqa_f775cdf9_035a:    }FragmentTemplateDesign_16
Sue_zrussyauefqa_f775cdf9_035a:    children+FragmentTemplateDesign_18:FragmentTemplateDesign{
FragmentTemplateDesign_18:          editorOpen=false
FragmentTemplateDesign_18:          styleNames+"btn"
FragmentTemplateDesign_18:          contents+ZhmEheozqmakcgjc_641e68d8_855b:FragmentTemplateContentDesign{
ZhmEheozqmakcgjc_641e68d8_855b:      propertyName="content"
ZhmEheozqmakcgjc_641e68d8_855b:      children+FragmentTemplateDesign_19:FragmentTemplateDesign{
FragmentTemplateDesign_19:            editorOpen=false
FragmentTemplateDesign_19:            styleNames+"glyphicon-remove"
FragmentTemplateDesign_19:            type="FragmentTypeDesign_Icon"
ZhmEheozqmakcgjc_641e68d8_855b:      }FragmentTemplateDesign_19
FragmentTemplateDesign_18:          }ZhmEheozqmakcgjc_641e68d8_855b
FragmentTemplateDesign_18:          destination=DestinationDesign_2:DestinationDesign{
DestinationDesign_2:                 PlaceTemplate="PlaceTemplateDesign_deleteIssue"
FragmentTemplateDesign_18:          }DestinationDesign_2
FragmentTemplateDesign_18:          texts+LnakInhcbeeUinww_ab9d2ea6_4f07:FragmentTemplateTextDesign{
LnakInhcbeeUinww_ab9d2ea6_4f07:      propertyName="text"
LnakInhcbeeUinww_ab9d2ea6_4f07:      text=TextTemplateDesign_20:TextTemplateDesign{
TextTemplateDesign_20:                untranslated+StringTemplateDesign_22:StringTemplateDesign{
StringTemplateDesign_22:               constantText="Delete"
TextTemplateDesign_20:                }StringTemplateDesign_22
LnakInhcbeeUinww_ab9d2ea6_4f07:      }TextTemplateDesign_20
FragmentTemplateDesign_18:          }LnakInhcbeeUinww_ab9d2ea6_4f07
FragmentTemplateDesign_18:          type="FragmentTypeDesign_Button"
Sue_zrussyauefqa_f775cdf9_035a:    }FragmentTemplateDesign_18
Sue_zrussyauefqa_f775cdf9_035a:    children+IfElseDesign:IfElseDesign{
IfElseDesign:                       condition=DeductionSchemeDesign_11:DeductionSchemeDesign{
DeductionSchemeDesign_11:            deductions+DeductionDesign_28:DeductionDesign{
DeductionDesign_28:                   inputs+DeductionInputDesign_17:DeductionInputDesign{
DeductionInputDesign_17:               inputs+"DeductionDesign_30"
DeductionInputDesign_17:               inputs+"DeductionDesign_29"
DeductionInputDesign_17:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
DeductionDesign_28:                   }DeductionInputDesign_17
DeductionDesign_28:                   operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
DeductionSchemeDesign_11:            }DeductionDesign_28
DeductionSchemeDesign_11:            deductions+DeductionDesign_29:DeductionDesign{
DeductionDesign_29:                   operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_29:                   parameters+DeductionParameterDesign_23:DeductionParameterDesign{
DeductionParameterDesign_23:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionParameterDesign_23:           staticInstanceValue="StaticInstanceDesign_open"
DeductionDesign_29:                   }DeductionParameterDesign_23
DeductionSchemeDesign_11:            }DeductionDesign_29
DeductionSchemeDesign_11:            deductions+DeductionDesign_30:DeductionDesign{
DeductionDesign_30:                   inputs+DeductionInputDesign_18:DeductionInputDesign{
DeductionInputDesign_18:               inputs+"DeductionDesign_31"
DeductionInputDesign_18:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_30:                   }DeductionInputDesign_18
DeductionDesign_30:                   operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_30:                   parameters+DeductionParameterDesign_24:DeductionParameterDesign{
DeductionParameterDesign_24:           attributeValue="RelationDesign_status"
DeductionParameterDesign_24:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_30:                   }DeductionParameterDesign_24
DeductionSchemeDesign_11:            }DeductionDesign_30
DeductionSchemeDesign_11:            deductions+DeductionDesign_31:DeductionDesign{
DeductionDesign_31:                   operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_31:                   parameters+DeductionParameterDesign_25:DeductionParameterDesign{
DeductionParameterDesign_25:           entityValue="EntityDesign_issue"
DeductionParameterDesign_25:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_31:                   }DeductionParameterDesign_25
DeductionSchemeDesign_11:            }DeductionDesign_31
DeductionSchemeDesign_11:            output="DeductionDesign_28"
IfElseDesign:                       }DeductionSchemeDesign_11
IfElseDesign:                       ifChild=FragmentTemplateDesign_20:FragmentTemplateDesign{
FragmentTemplateDesign_20:           styleNames+"btn-primary"
FragmentTemplateDesign_20:           contents+MfhmaIhsbidzAbwc_1eaceffa_a5f2:FragmentTemplateContentDesign{
MfhmaIhsbidzAbwc_1eaceffa_a5f2:       propertyName="content"
FragmentTemplateDesign_20:           }MfhmaIhsbidzAbwc_1eaceffa_a5f2
FragmentTemplateDesign_20:           destination=DestinationDesign_3:DestinationDesign{
DestinationDesign_3:                  PlaceTemplate="PlaceTemplateDesign_resolveIssue"
FragmentTemplateDesign_20:           }DestinationDesign_3
FragmentTemplateDesign_20:           texts+uevAobmvqibqwkhm_3daa5035_3638:FragmentTemplateTextDesign{
uevAobmvqibqwkhm_3daa5035_3638:       propertyName="text"
uevAobmvqibqwkhm_3daa5035_3638:       text=TextTemplateDesign_21:TextTemplateDesign{
TextTemplateDesign_21:                 untranslated+StringTemplateDesign_23:StringTemplateDesign{
StringTemplateDesign_23:                constantText="Resolve"
TextTemplateDesign_21:                 }StringTemplateDesign_23
uevAobmvqibqwkhm_3daa5035_3638:       }TextTemplateDesign_21
FragmentTemplateDesign_20:           }uevAobmvqibqwkhm_3daa5035_3638
FragmentTemplateDesign_20:           type="FragmentTypeDesign_Button"
IfElseDesign:                       }FragmentTemplateDesign_20
Sue_zrussyauefqa_f775cdf9_035a:    }IfElseDesign
Sue_zrussyauefqa_f775cdf9_035a:    children+IfElseDesign_1:IfElseDesign{
IfElseDesign_1:                     condition=DeductionSchemeDesign_12:DeductionSchemeDesign{
DeductionSchemeDesign_12:            deductions+DeductionDesign_32:DeductionDesign{
DeductionDesign_32:                   operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_32:                   parameters+DeductionParameterDesign_26:DeductionParameterDesign{
DeductionParameterDesign_26:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionParameterDesign_26:           staticInstanceValue="StaticInstanceDesign_resolved"
DeductionDesign_32:                   }DeductionParameterDesign_26
DeductionSchemeDesign_12:            }DeductionDesign_32
DeductionSchemeDesign_12:            deductions+DeductionDesign_33:DeductionDesign{
DeductionDesign_33:                   inputs+DeductionInputDesign_19:DeductionInputDesign{
DeductionInputDesign_19:               inputs+"DeductionDesign_34"
DeductionInputDesign_19:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_33:                   }DeductionInputDesign_19
DeductionDesign_33:                   operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_33:                   parameters+DeductionParameterDesign_27:DeductionParameterDesign{
DeductionParameterDesign_27:           attributeValue="RelationDesign_status"
DeductionParameterDesign_27:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_33:                   }DeductionParameterDesign_27
DeductionSchemeDesign_12:            }DeductionDesign_33
DeductionSchemeDesign_12:            deductions+DeductionDesign_34:DeductionDesign{
DeductionDesign_34:                   operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_34:                   parameters+DeductionParameterDesign_28:DeductionParameterDesign{
DeductionParameterDesign_28:           entityValue="EntityDesign_issue"
DeductionParameterDesign_28:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_34:                   }DeductionParameterDesign_28
DeductionSchemeDesign_12:            }DeductionDesign_34
DeductionSchemeDesign_12:            deductions+DeductionDesign_35:DeductionDesign{
DeductionDesign_35:                   inputs+DeductionInputDesign_20:DeductionInputDesign{
DeductionInputDesign_20:               inputs+"DeductionDesign_33"
DeductionInputDesign_20:               inputs+"DeductionDesign_32"
DeductionInputDesign_20:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
DeductionDesign_35:                   }DeductionInputDesign_20
DeductionDesign_35:                   operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
DeductionSchemeDesign_12:            }DeductionDesign_35
DeductionSchemeDesign_12:            output="DeductionDesign_35"
IfElseDesign_1:                     }DeductionSchemeDesign_12
IfElseDesign_1:                     ifChild=FragmentTemplateDesign_21:FragmentTemplateDesign{
FragmentTemplateDesign_21:           contents+BUxpEiiElqfqganl_8541383a_e314:FragmentTemplateContentDesign{
BUxpEiiElqfqganl_8541383a_e314:       propertyName="content"
BUxpEiiElqfqganl_8541383a_e314:       children+FragmentTemplateDesign_22:FragmentTemplateDesign{
FragmentTemplateDesign_22:             contents+FcwdEdzEvaaIcmuj_c2d05329_9ee3:FragmentTemplateContentDesign{
FcwdEdzEvaaIcmuj_c2d05329_9ee3:         propertyName="content"
FragmentTemplateDesign_22:             }FcwdEdzEvaaIcmuj_c2d05329_9ee3
FragmentTemplateDesign_22:             destination=DestinationDesign_4:DestinationDesign{
DestinationDesign_4:                    PlaceTemplate="PlaceTemplateDesign_openIssue"
FragmentTemplateDesign_22:             }DestinationDesign_4
FragmentTemplateDesign_22:             texts+Gzrnepsj_icoccmn_a1ed1c87_759f:FragmentTemplateTextDesign{
Gzrnepsj_icoccmn_a1ed1c87_759f:         propertyName="text"
Gzrnepsj_icoccmn_a1ed1c87_759f:         text=TextTemplateDesign_22:TextTemplateDesign{
TextTemplateDesign_22:                   untranslated+StringTemplateDesign_24:StringTemplateDesign{
StringTemplateDesign_24:                  constantText="Re-open"
TextTemplateDesign_22:                   }StringTemplateDesign_24
Gzrnepsj_icoccmn_a1ed1c87_759f:         }TextTemplateDesign_22
FragmentTemplateDesign_22:             }Gzrnepsj_icoccmn_a1ed1c87_759f
FragmentTemplateDesign_22:             type="FragmentTypeDesign_Button"
BUxpEiiElqfqganl_8541383a_e314:       }FragmentTemplateDesign_22
BUxpEiiElqfqganl_8541383a_e314:       children+FragmentTemplateDesign_23:FragmentTemplateDesign{
FragmentTemplateDesign_23:             styleNames+"btn-primary"
FragmentTemplateDesign_23:             contents+YUvdkzEItmeEuolv_bb8d4b34_20ec:FragmentTemplateContentDesign{
YUvdkzEItmeEuolv_bb8d4b34_20ec:         propertyName="content"
FragmentTemplateDesign_23:             }YUvdkzEItmeEuolv_bb8d4b34_20ec
FragmentTemplateDesign_23:             destination=DestinationDesign_5:DestinationDesign{
DestinationDesign_5:                    PlaceTemplate="PlaceTemplateDesign_closeIssue"
FragmentTemplateDesign_23:             }DestinationDesign_5
FragmentTemplateDesign_23:             texts+M_IEstOovigrkckr_833771de_601d:FragmentTemplateTextDesign{
M_IEstOovigrkckr_833771de_601d:         propertyName="text"
M_IEstOovigrkckr_833771de_601d:         text=TextTemplateDesign_23:TextTemplateDesign{
TextTemplateDesign_23:                   untranslated+StringTemplateDesign_25:StringTemplateDesign{
StringTemplateDesign_25:                  constantText="Close"
TextTemplateDesign_23:                   }StringTemplateDesign_25
M_IEstOovigrkckr_833771de_601d:         }TextTemplateDesign_23
FragmentTemplateDesign_23:             }M_IEstOovigrkckr_833771de_601d
FragmentTemplateDesign_23:             type="FragmentTypeDesign_Button"
BUxpEiiElqfqganl_8541383a_e314:       }FragmentTemplateDesign_23
FragmentTemplateDesign_21:           }BUxpEiiElqfqganl_8541383a_e314
FragmentTemplateDesign_21:           type="FragmentTypeDesign_Group"
IfElseDesign_1:                     }FragmentTemplateDesign_21
Sue_zrussyauefqa_f775cdf9_035a:    }IfElseDesign_1
Sue_zrussyauefqa_f775cdf9_035a:    children+IfElseDesign_2:IfElseDesign{
IfElseDesign_2:                     condition=DeductionSchemeDesign_13:DeductionSchemeDesign{
DeductionSchemeDesign_13:            deductions+DeductionDesign_36:DeductionDesign{
DeductionDesign_36:                   operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_36:                   parameters+DeductionParameterDesign_29:DeductionParameterDesign{
DeductionParameterDesign_29:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionParameterDesign_29:           staticInstanceValue="StaticInstanceDesign_closed"
DeductionDesign_36:                   }DeductionParameterDesign_29
DeductionSchemeDesign_13:            }DeductionDesign_36
DeductionSchemeDesign_13:            deductions+DeductionDesign_37:DeductionDesign{
DeductionDesign_37:                   operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_37:                   parameters+DeductionParameterDesign_30:DeductionParameterDesign{
DeductionParameterDesign_30:           entityValue="EntityDesign_issue"
DeductionParameterDesign_30:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_37:                   }DeductionParameterDesign_30
DeductionSchemeDesign_13:            }DeductionDesign_37
DeductionSchemeDesign_13:            deductions+DeductionDesign_38:DeductionDesign{
DeductionDesign_38:                   inputs+DeductionInputDesign_21:DeductionInputDesign{
DeductionInputDesign_21:               inputs+"DeductionDesign_39"
DeductionInputDesign_21:               inputs+"DeductionDesign_36"
DeductionInputDesign_21:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
DeductionDesign_38:                   }DeductionInputDesign_21
DeductionDesign_38:                   operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
DeductionSchemeDesign_13:            }DeductionDesign_38
DeductionSchemeDesign_13:            deductions+DeductionDesign_39:DeductionDesign{
DeductionDesign_39:                   inputs+DeductionInputDesign_22:DeductionInputDesign{
DeductionInputDesign_22:               inputs+"DeductionDesign_37"
DeductionInputDesign_22:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_39:                   }DeductionInputDesign_22
DeductionDesign_39:                   operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_39:                   parameters+DeductionParameterDesign_31:DeductionParameterDesign{
DeductionParameterDesign_31:           attributeValue="RelationDesign_status"
DeductionParameterDesign_31:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_39:                   }DeductionParameterDesign_31
DeductionSchemeDesign_13:            }DeductionDesign_39
DeductionSchemeDesign_13:            output="DeductionDesign_38"
IfElseDesign_2:                     }DeductionSchemeDesign_13
IfElseDesign_2:                     ifChild=FragmentTemplateDesign_24:FragmentTemplateDesign{
FragmentTemplateDesign_24:           contents+ZUkswrjg_udOkdvy_7182db89_87d4:FragmentTemplateContentDesign{
ZUkswrjg_udOkdvy_7182db89_87d4:       propertyName="content"
FragmentTemplateDesign_24:           }ZUkswrjg_udOkdvy_7182db89_87d4
FragmentTemplateDesign_24:           destination=DestinationDesign_6:DestinationDesign{
DestinationDesign_6:                  PlaceTemplate="PlaceTemplateDesign_openIssue"
FragmentTemplateDesign_24:           }DestinationDesign_6
FragmentTemplateDesign_24:           texts+urUdpoIujubkAkaO_7f4e6a5c_a32a:FragmentTemplateTextDesign{
urUdpoIujubkAkaO_7f4e6a5c_a32a:       propertyName="text"
urUdpoIujubkAkaO_7f4e6a5c_a32a:       text=TextTemplateDesign_24:TextTemplateDesign{
TextTemplateDesign_24:                 untranslated+StringTemplateDesign_26:StringTemplateDesign{
StringTemplateDesign_26:                constantText="Re-open"
TextTemplateDesign_24:                 }StringTemplateDesign_26
urUdpoIujubkAkaO_7f4e6a5c_a32a:       }TextTemplateDesign_24
FragmentTemplateDesign_24:           }urUdpoIujubkAkaO_7f4e6a5c_a32a
FragmentTemplateDesign_24:           type="FragmentTypeDesign_Button"
IfElseDesign_2:                     }FragmentTemplateDesign_24
Sue_zrussyauefqa_f775cdf9_035a:    }IfElseDesign_2
Sue_zrussyauefqa_f775cdf9_035a:    children+IfElseDesign_3:IfElseDesign{
IfElseDesign_3:                     condition=DeductionSchemeDesign_14:DeductionSchemeDesign{
DeductionSchemeDesign_14:            deductions+DeductionDesign_40:DeductionDesign{
DeductionDesign_40:                   inputs+DeductionInputDesign_23:DeductionInputDesign{
DeductionInputDesign_23:               inputs+"DeductionDesign_43"
DeductionInputDesign_23:               inputs+"DeductionDesign_41"
DeductionInputDesign_23:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
DeductionDesign_40:                   }DeductionInputDesign_23
DeductionDesign_40:                   operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
DeductionSchemeDesign_14:            }DeductionDesign_40
DeductionSchemeDesign_14:            deductions+DeductionDesign_41:DeductionDesign{
DeductionDesign_41:                   operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_41:                   parameters+DeductionParameterDesign_32:DeductionParameterDesign{
DeductionParameterDesign_32:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionParameterDesign_32:           staticInstanceValue="StaticInstanceDesign_draft"
DeductionDesign_41:                   }DeductionParameterDesign_32
DeductionSchemeDesign_14:            }DeductionDesign_41
DeductionSchemeDesign_14:            deductions+DeductionDesign_42:DeductionDesign{
DeductionDesign_42:                   operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_42:                   parameters+DeductionParameterDesign_33:DeductionParameterDesign{
DeductionParameterDesign_33:           entityValue="EntityDesign_issue"
DeductionParameterDesign_33:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_42:                   }DeductionParameterDesign_33
DeductionSchemeDesign_14:            }DeductionDesign_42
DeductionSchemeDesign_14:            deductions+DeductionDesign_43:DeductionDesign{
DeductionDesign_43:                   inputs+DeductionInputDesign_24:DeductionInputDesign{
DeductionInputDesign_24:               inputs+"DeductionDesign_42"
DeductionInputDesign_24:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_43:                   }DeductionInputDesign_24
DeductionDesign_43:                   operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_43:                   parameters+DeductionParameterDesign_34:DeductionParameterDesign{
DeductionParameterDesign_34:           attributeValue="RelationDesign_status"
DeductionParameterDesign_34:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_43:                   }DeductionParameterDesign_34
DeductionSchemeDesign_14:            }DeductionDesign_43
DeductionSchemeDesign_14:            output="DeductionDesign_40"
IfElseDesign_3:                     }DeductionSchemeDesign_14
IfElseDesign_3:                     ifChild=FragmentTemplateDesign_25:FragmentTemplateDesign{
FragmentTemplateDesign_25:           styleNames+"btn-primary"
FragmentTemplateDesign_25:           contents+LwcsqwkqUi_cy_zx_ed1287ad_82e9:FragmentTemplateContentDesign{
LwcsqwkqUi_cy_zx_ed1287ad_82e9:       propertyName="content"
FragmentTemplateDesign_25:           }LwcsqwkqUi_cy_zx_ed1287ad_82e9
FragmentTemplateDesign_25:           destination=DestinationDesign_7:DestinationDesign{
DestinationDesign_7:                  PlaceTemplate="PlaceTemplateDesign_openIssue"
FragmentTemplateDesign_25:           }DestinationDesign_7
FragmentTemplateDesign_25:           texts+Pzup_a_ApudUUhwu_a3cb25c1_9118:FragmentTemplateTextDesign{
Pzup_a_ApudUUhwu_a3cb25c1_9118:       propertyName="text"
Pzup_a_ApudUUhwu_a3cb25c1_9118:       text=TextTemplateDesign_25:TextTemplateDesign{
TextTemplateDesign_25:                 untranslated+StringTemplateDesign_27:StringTemplateDesign{
StringTemplateDesign_27:                constantText="Ready"
TextTemplateDesign_25:                 }StringTemplateDesign_27
Pzup_a_ApudUUhwu_a3cb25c1_9118:       }TextTemplateDesign_25
FragmentTemplateDesign_25:           }Pzup_a_ApudUUhwu_a3cb25c1_9118
FragmentTemplateDesign_25:           type="FragmentTypeDesign_Button"
IfElseDesign_3:                     }FragmentTemplateDesign_25
Sue_zrussyauefqa_f775cdf9_035a:    }IfElseDesign_3
Sue_zrussyauefqa_f775cdf9_035a:    children+FragmentTemplateDesign_26:FragmentTemplateDesign{
FragmentTemplateDesign_26:          editorOpen=false
FragmentTemplateDesign_26:          texts+aeIzjud_sicowbxq_56a2f636_b893:FragmentTemplateTextDesign{
aeIzjud_sicowbxq_56a2f636_b893:      propertyName="text"
aeIzjud_sicowbxq_56a2f636_b893:      text=TextTemplateDesign_26:TextTemplateDesign{
TextTemplateDesign_26:                untranslated+StringTemplateDesign_28:StringTemplateDesign{
StringTemplateDesign_28:               constantText="Issue "
TextTemplateDesign_26:                }StringTemplateDesign_28
TextTemplateDesign_26:                untranslated+StringTemplateDesign_29:StringTemplateDesign{
StringTemplateDesign_29:               deduction=DeductionSchemeDesign_15:DeductionSchemeDesign{
DeductionSchemeDesign_15:               deductions+DeductionDesign_44:DeductionDesign{
DeductionDesign_44:                      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_44:                      parameters+DeductionParameterDesign_35:DeductionParameterDesign{
DeductionParameterDesign_35:              entityValue="EntityDesign_issue"
DeductionParameterDesign_35:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_44:                      }DeductionParameterDesign_35
DeductionSchemeDesign_15:               }DeductionDesign_44
DeductionSchemeDesign_15:               deductions+DeductionDesign_45:DeductionDesign{
DeductionDesign_45:                      inputs+DeductionInputDesign_25:DeductionInputDesign{
DeductionInputDesign_25:                  inputs+"DeductionDesign_44"
DeductionInputDesign_25:                  operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_45:                      }DeductionInputDesign_25
DeductionDesign_45:                      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_45:                      parameters+DeductionParameterDesign_36:DeductionParameterDesign{
DeductionParameterDesign_36:              attributeValue="AttributeDesign_number"
DeductionParameterDesign_36:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_45:                      }DeductionParameterDesign_36
DeductionSchemeDesign_15:               }DeductionDesign_45
DeductionSchemeDesign_15:               output="DeductionDesign_45"
StringTemplateDesign_29:               }DeductionSchemeDesign_15
TextTemplateDesign_26:                }StringTemplateDesign_29
TextTemplateDesign_26:                untranslated+StringTemplateDesign_30:StringTemplateDesign{
StringTemplateDesign_30:               constantText=": "
TextTemplateDesign_26:                }StringTemplateDesign_30
TextTemplateDesign_26:                untranslated+StringTemplateDesign_31:StringTemplateDesign{
StringTemplateDesign_31:               deduction=DeductionSchemeDesign_16:DeductionSchemeDesign{
DeductionSchemeDesign_16:               deductions+DeductionDesign_46:DeductionDesign{
DeductionDesign_46:                      inputs+DeductionInputDesign_26:DeductionInputDesign{
DeductionInputDesign_26:                  inputs+"DeductionDesign_47"
DeductionInputDesign_26:                  operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_46:                      }DeductionInputDesign_26
DeductionDesign_46:                      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_46:                      parameters+DeductionParameterDesign_37:DeductionParameterDesign{
DeductionParameterDesign_37:              attributeValue="AttributeDesign_headline"
DeductionParameterDesign_37:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_46:                      }DeductionParameterDesign_37
DeductionSchemeDesign_16:               }DeductionDesign_46
DeductionSchemeDesign_16:               deductions+DeductionDesign_47:DeductionDesign{
DeductionDesign_47:                      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_47:                      parameters+DeductionParameterDesign_38:DeductionParameterDesign{
DeductionParameterDesign_38:              entityValue="EntityDesign_issue"
DeductionParameterDesign_38:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_47:                      }DeductionParameterDesign_38
DeductionSchemeDesign_16:               }DeductionDesign_47
DeductionSchemeDesign_16:               output="DeductionDesign_46"
StringTemplateDesign_31:               }DeductionSchemeDesign_16
TextTemplateDesign_26:                }StringTemplateDesign_31
TextTemplateDesign_26:                untranslated+StringTemplateDesign_32:StringTemplateDesign{
StringTemplateDesign_32:               constantText=" ("
TextTemplateDesign_26:                }StringTemplateDesign_32
TextTemplateDesign_26:                untranslated+StringTemplateDesign_33:StringTemplateDesign{
StringTemplateDesign_33:               deduction=DeductionSchemeDesign_17:DeductionSchemeDesign{
DeductionSchemeDesign_17:               deductions+DeductionDesign_48:DeductionDesign{
DeductionDesign_48:                      inputs+DeductionInputDesign_27:DeductionInputDesign{
DeductionInputDesign_27:                  inputs+"DeductionDesign_49"
DeductionInputDesign_27:                  operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_48:                      }DeductionInputDesign_27
DeductionDesign_48:                      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_48:                      parameters+DeductionParameterDesign_39:DeductionParameterDesign{
DeductionParameterDesign_39:              attributeValue="RelationDesign_status"
DeductionParameterDesign_39:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_48:                      }DeductionParameterDesign_39
DeductionSchemeDesign_17:               }DeductionDesign_48
DeductionSchemeDesign_17:               deductions+DeductionDesign_49:DeductionDesign{
DeductionDesign_49:                      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_49:                      parameters+DeductionParameterDesign_40:DeductionParameterDesign{
DeductionParameterDesign_40:              entityValue="EntityDesign_issue"
DeductionParameterDesign_40:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_49:                      }DeductionParameterDesign_40
DeductionSchemeDesign_17:               }DeductionDesign_49
DeductionSchemeDesign_17:               output="DeductionDesign_48"
StringTemplateDesign_33:               }DeductionSchemeDesign_17
TextTemplateDesign_26:                }StringTemplateDesign_33
TextTemplateDesign_26:                untranslated+StringTemplateDesign_34:StringTemplateDesign{
StringTemplateDesign_34:               constantText=")"
TextTemplateDesign_26:                }StringTemplateDesign_34
aeIzjud_sicowbxq_56a2f636_b893:      }TextTemplateDesign_26
FragmentTemplateDesign_26:          }aeIzjud_sicowbxq_56a2f636_b893
FragmentTemplateDesign_26:          type="FragmentTypeDesign_Heading2"
Sue_zrussyauefqa_f775cdf9_035a:    }FragmentTemplateDesign_26
Sue_zrussyauefqa_f775cdf9_035a:    children+FragmentTemplateDesign_27:FragmentTemplateDesign{
FragmentTemplateDesign_27:          editorOpen=false
FragmentTemplateDesign_27:          styleNames+"answer-span8"
FragmentTemplateDesign_27:          attribute="AttributeDesign_headline"
FragmentTemplateDesign_27:          entity="EntityDesign_issue"
FragmentTemplateDesign_27:          type="FragmentTypeDesign_Input"
Sue_zrussyauefqa_f775cdf9_035a:    }FragmentTemplateDesign_27
Sue_zrussyauefqa_f775cdf9_035a:    children+FragmentTemplateDesign_28:FragmentTemplateDesign{
FragmentTemplateDesign_28:          styleNames+"answer-span4"
FragmentTemplateDesign_28:          attribute="RelationDesign_reporter"
FragmentTemplateDesign_28:          entity="EntityDesign_issue"
FragmentTemplateDesign_28:          type="FragmentTypeDesign_Input"
Sue_zrussyauefqa_f775cdf9_035a:    }FragmentTemplateDesign_28
Sue_zrussyauefqa_f775cdf9_035a:    children+FragmentTemplateDesign_29:FragmentTemplateDesign{
FragmentTemplateDesign_29:          styleNames+"answer-span4"
FragmentTemplateDesign_29:          attribute="RelationDesign_assignee"
FragmentTemplateDesign_29:          entity="EntityDesign_issue"
FragmentTemplateDesign_29:          type="FragmentTypeDesign_Input"
Sue_zrussyauefqa_f775cdf9_035a:    }FragmentTemplateDesign_29
Sue_zrussyauefqa_f775cdf9_035a:    children+FragmentTemplateDesign_30:FragmentTemplateDesign{
FragmentTemplateDesign_30:          styleNames+"answer-height300"
FragmentTemplateDesign_30:          styleNames+"answer-span8"
FragmentTemplateDesign_30:          attribute="AttributeDesign_description"
FragmentTemplateDesign_30:          entity="EntityDesign_issue"
FragmentTemplateDesign_30:          type="FragmentTypeDesign_Input"
Sue_zrussyauefqa_f775cdf9_035a:    }FragmentTemplateDesign_30
FragmentTemplateDesign_15:        }Sue_zrussyauefqa_f775cdf9_035a
FragmentTemplateDesign_15:        type="FragmentTypeDesign_Page"
aceTemplateDesign_issueDetails:  }FragmentTemplateDesign_15
aceTemplateDesign_issueDetails:  parameters+PlaceParameterDesign_entity:PlaceParameterDesign{
PlaceParameterDesign_entity:      name="entity"
PlaceParameterDesign_entity:      entity="EntityDesign_issue"
aceTemplateDesign_issueDetails:  }PlaceParameterDesign_entity
aceTemplateDesign_issueDetails:  title=TextTemplateDesign_27:TextTemplateDesign{
TextTemplateDesign_27:            untranslated+StringTemplateDesign_35:StringTemplateDesign{
StringTemplateDesign_35:           constantText="Issue "
TextTemplateDesign_27:            }StringTemplateDesign_35
TextTemplateDesign_27:            untranslated+StringTemplateDesign_36:StringTemplateDesign{
StringTemplateDesign_36:           deduction=DeductionSchemeDesign_18:DeductionSchemeDesign{
DeductionSchemeDesign_18:           deductions+DeductionDesign_50:DeductionDesign{
DeductionDesign_50:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_50:                  parameters+DeductionParameterDesign_41:DeductionParameterDesign{
DeductionParameterDesign_41:          entityValue="EntityDesign_issue"
DeductionParameterDesign_41:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_50:                  }DeductionParameterDesign_41
DeductionSchemeDesign_18:           }DeductionDesign_50
DeductionSchemeDesign_18:           deductions+DeductionDesign_51:DeductionDesign{
DeductionDesign_51:                  inputs+DeductionInputDesign_28:DeductionInputDesign{
DeductionInputDesign_28:              inputs+"DeductionDesign_50"
DeductionInputDesign_28:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_51:                  }DeductionInputDesign_28
DeductionDesign_51:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_51:                  parameters+DeductionParameterDesign_42:DeductionParameterDesign{
DeductionParameterDesign_42:          attributeValue="AttributeDesign_number"
DeductionParameterDesign_42:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_51:                  }DeductionParameterDesign_42
DeductionSchemeDesign_18:           }DeductionDesign_51
DeductionSchemeDesign_18:           output="DeductionDesign_51"
StringTemplateDesign_36:           }DeductionSchemeDesign_18
TextTemplateDesign_27:            }StringTemplateDesign_36
TextTemplateDesign_27:            untranslated+StringTemplateDesign_37:StringTemplateDesign{
StringTemplateDesign_37:           constantText=": "
TextTemplateDesign_27:            }StringTemplateDesign_37
TextTemplateDesign_27:            untranslated+StringTemplateDesign_38:StringTemplateDesign{
StringTemplateDesign_38:           deduction=DeductionSchemeDesign_19:DeductionSchemeDesign{
DeductionSchemeDesign_19:           deductions+DeductionDesign_52:DeductionDesign{
DeductionDesign_52:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_52:                  parameters+DeductionParameterDesign_43:DeductionParameterDesign{
DeductionParameterDesign_43:          entityValue="EntityDesign_issue"
DeductionParameterDesign_43:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_52:                  }DeductionParameterDesign_43
DeductionSchemeDesign_19:           }DeductionDesign_52
DeductionSchemeDesign_19:           deductions+DeductionDesign_53:DeductionDesign{
DeductionDesign_53:                  inputs+DeductionInputDesign_29:DeductionInputDesign{
DeductionInputDesign_29:              inputs+"DeductionDesign_52"
DeductionInputDesign_29:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_53:                  }DeductionInputDesign_29
DeductionDesign_53:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_53:                  parameters+DeductionParameterDesign_44:DeductionParameterDesign{
DeductionParameterDesign_44:          attributeValue="AttributeDesign_headline"
DeductionParameterDesign_44:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_53:                  }DeductionParameterDesign_44
DeductionSchemeDesign_19:           }DeductionDesign_53
DeductionSchemeDesign_19:           output="DeductionDesign_53"
StringTemplateDesign_38:           }DeductionSchemeDesign_19
TextTemplateDesign_27:            }StringTemplateDesign_38
aceTemplateDesign_issueDetails:  }TextTemplateDesign_27
aceTemplateDesign_issueDetails: }PlaceTemplateDesign_issueDetails
