aceTemplateDesign_issueDetails: PlaceTemplateDesign_issueDetails:PlaceTemplateDesign{
aceTemplateDesign_issueDetails:  name="issue details"
aceTemplateDesign_issueDetails:  content=FragmentTemplateDesign_15:FragmentTemplateDesign{
FragmentTemplateDesign_15:        editorOpen=false
FragmentTemplateDesign_15:        type="FragmentTypeDesign_Page"
FragmentTemplateDesign_15:        properties+PropertyDesign_17:PropertyDesign{
PropertyDesign_17:                 propertyName="mainContent"
PropertyDesign_17:                 children+FragmentTemplateDesign_16:FragmentTemplateDesign{
FragmentTemplateDesign_16:          editorOpen=false
FragmentTemplateDesign_16:          styleNames+"btn-link"
FragmentTemplateDesign_16:          type="FragmentTypeDesign_Button"
FragmentTemplateDesign_16:          properties+PropertyDesign_18:PropertyDesign{
PropertyDesign_18:                   propertyName="text"
PropertyDesign_18:                   text=TextTemplateDesign_11:TextTemplateDesign{
TextTemplateDesign_11:                untranslated+StringTemplateDesign_13:StringTemplateDesign{
StringTemplateDesign_13:               constantText="Home"
TextTemplateDesign_11:                }StringTemplateDesign_13
PropertyDesign_18:                   }TextTemplateDesign_11
FragmentTemplateDesign_16:          }PropertyDesign_18
FragmentTemplateDesign_16:          properties+PropertyDesign_19:PropertyDesign{
PropertyDesign_19:                   propertyName="content"
PropertyDesign_19:                   children+FragmentTemplateDesign_17:FragmentTemplateDesign{
FragmentTemplateDesign_17:            styleNames+"icon-home"
FragmentTemplateDesign_17:            type="FragmentTypeDesign_Icon"
PropertyDesign_19:                   }FragmentTemplateDesign_17
FragmentTemplateDesign_16:          }PropertyDesign_19
FragmentTemplateDesign_16:          destination=DestinationDesign_1:DestinationDesign{
DestinationDesign_1:                 PlaceTemplate="PlaceTemplateDesign_selectDashboard"
FragmentTemplateDesign_16:          }DestinationDesign_1
PropertyDesign_17:                 }FragmentTemplateDesign_16
PropertyDesign_17:                 children+FragmentTemplateDesign_18:FragmentTemplateDesign{
FragmentTemplateDesign_18:          editorOpen=false
FragmentTemplateDesign_18:          styleNames+"btn"
FragmentTemplateDesign_18:          type="FragmentTypeDesign_Button"
FragmentTemplateDesign_18:          properties+PropertyDesign_20:PropertyDesign{
PropertyDesign_20:                   propertyName="content"
PropertyDesign_20:                   children+FragmentTemplateDesign_19:FragmentTemplateDesign{
FragmentTemplateDesign_19:            editorOpen=false
FragmentTemplateDesign_19:            styleNames+"glyphicon-remove"
FragmentTemplateDesign_19:            type="FragmentTypeDesign_Icon"
PropertyDesign_20:                   }FragmentTemplateDesign_19
FragmentTemplateDesign_18:          }PropertyDesign_20
FragmentTemplateDesign_18:          properties+PropertyDesign_21:PropertyDesign{
PropertyDesign_21:                   propertyName="text"
PropertyDesign_21:                   text=TextTemplateDesign_12:TextTemplateDesign{
TextTemplateDesign_12:                untranslated+StringTemplateDesign_14:StringTemplateDesign{
StringTemplateDesign_14:               constantText="Delete"
TextTemplateDesign_12:                }StringTemplateDesign_14
PropertyDesign_21:                   }TextTemplateDesign_12
FragmentTemplateDesign_18:          }PropertyDesign_21
FragmentTemplateDesign_18:          destination=DestinationDesign_2:DestinationDesign{
DestinationDesign_2:                 PlaceTemplate="PlaceTemplateDesign_deleteIssue"
FragmentTemplateDesign_18:          }DestinationDesign_2
PropertyDesign_17:                 }FragmentTemplateDesign_18
PropertyDesign_17:                 children+IfElseDesign:IfElseDesign{
IfElseDesign:                       ifChild=FragmentTemplateDesign_20:FragmentTemplateDesign{
FragmentTemplateDesign_20:           styleNames+"btn-primary"
FragmentTemplateDesign_20:           type="FragmentTypeDesign_Button"
FragmentTemplateDesign_20:           properties+PropertyDesign_22:PropertyDesign{
PropertyDesign_22:                    propertyName="text"
PropertyDesign_22:                    text=TextTemplateDesign_13:TextTemplateDesign{
TextTemplateDesign_13:                 untranslated+StringTemplateDesign_15:StringTemplateDesign{
StringTemplateDesign_15:                constantText="Resolve"
TextTemplateDesign_13:                 }StringTemplateDesign_15
PropertyDesign_22:                    }TextTemplateDesign_13
FragmentTemplateDesign_20:           }PropertyDesign_22
FragmentTemplateDesign_20:           destination=DestinationDesign_3:DestinationDesign{
DestinationDesign_3:                  PlaceTemplate="PlaceTemplateDesign_resolveIssue"
FragmentTemplateDesign_20:           }DestinationDesign_3
IfElseDesign:                       }FragmentTemplateDesign_20
IfElseDesign:                       condition=DeductionSchemeDesign_4:DeductionSchemeDesign{
DeductionSchemeDesign_4:             output="DeductionDesign_10"
DeductionSchemeDesign_4:             deductions+DeductionDesign_10:DeductionDesign{
DeductionDesign_10:                   operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
DeductionDesign_10:                   inputs+DeductionInputDesign_5:DeductionInputDesign{
DeductionInputDesign_5:                inputs+"DeductionDesign_8"
DeductionInputDesign_5:                inputs+"DeductionDesign_11"
DeductionInputDesign_5:                operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
DeductionDesign_10:                   }DeductionInputDesign_5
DeductionSchemeDesign_4:             }DeductionDesign_10
DeductionSchemeDesign_4:             deductions+DeductionDesign_11:DeductionDesign{
DeductionDesign_11:                   parameters+DeductionParameterDesign_10:DeductionParameterDesign{
DeductionParameterDesign_10:           staticInstanceValue="StaticInstanceDesign_open"
DeductionParameterDesign_10:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_11:                   }DeductionParameterDesign_10
DeductionDesign_11:                   operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_4:             }DeductionDesign_11
DeductionSchemeDesign_4:             deductions+DeductionDesign_8:DeductionDesign{
DeductionDesign_8:                    parameters+DeductionParameterDesign_8:DeductionParameterDesign{
DeductionParameterDesign_8:            attributeValue="RelationDesign_status"
DeductionParameterDesign_8:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_8:                    }DeductionParameterDesign_8
DeductionDesign_8:                    operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_8:                    inputs+DeductionInputDesign_4:DeductionInputDesign{
DeductionInputDesign_4:                inputs+"DeductionDesign_9"
DeductionInputDesign_4:                operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_8:                    }DeductionInputDesign_4
DeductionSchemeDesign_4:             }DeductionDesign_8
DeductionSchemeDesign_4:             deductions+DeductionDesign_9:DeductionDesign{
DeductionDesign_9:                    parameters+DeductionParameterDesign_9:DeductionParameterDesign{
DeductionParameterDesign_9:            entityValue="EntityDesign_issue"
DeductionParameterDesign_9:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_9:                    }DeductionParameterDesign_9
DeductionDesign_9:                    operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_4:             }DeductionDesign_9
IfElseDesign:                       }DeductionSchemeDesign_4
PropertyDesign_17:                 }IfElseDesign
PropertyDesign_17:                 children+IfElseDesign_1:IfElseDesign{
IfElseDesign_1:                     ifChild=FragmentTemplateDesign_21:FragmentTemplateDesign{
FragmentTemplateDesign_21:           type="FragmentTypeDesign_Group"
FragmentTemplateDesign_21:           properties+PropertyDesign_23:PropertyDesign{
PropertyDesign_23:                    propertyName="content"
PropertyDesign_23:                    children+FragmentTemplateDesign_22:FragmentTemplateDesign{
FragmentTemplateDesign_22:             type="FragmentTypeDesign_Button"
FragmentTemplateDesign_22:             properties+PropertyDesign_24:PropertyDesign{
PropertyDesign_24:                      propertyName="text"
PropertyDesign_24:                      text=TextTemplateDesign_14:TextTemplateDesign{
TextTemplateDesign_14:                   untranslated+StringTemplateDesign_16:StringTemplateDesign{
StringTemplateDesign_16:                  constantText="Re-open"
TextTemplateDesign_14:                   }StringTemplateDesign_16
PropertyDesign_24:                      }TextTemplateDesign_14
FragmentTemplateDesign_22:             }PropertyDesign_24
FragmentTemplateDesign_22:             destination=DestinationDesign_4:DestinationDesign{
DestinationDesign_4:                    PlaceTemplate="PlaceTemplateDesign_openIssue"
FragmentTemplateDesign_22:             }DestinationDesign_4
PropertyDesign_23:                    }FragmentTemplateDesign_22
PropertyDesign_23:                    children+FragmentTemplateDesign_23:FragmentTemplateDesign{
FragmentTemplateDesign_23:             styleNames+"btn-primary"
FragmentTemplateDesign_23:             type="FragmentTypeDesign_Button"
FragmentTemplateDesign_23:             properties+PropertyDesign_25:PropertyDesign{
PropertyDesign_25:                      propertyName="text"
PropertyDesign_25:                      text=TextTemplateDesign_15:TextTemplateDesign{
TextTemplateDesign_15:                   untranslated+StringTemplateDesign_17:StringTemplateDesign{
StringTemplateDesign_17:                  constantText="Close"
TextTemplateDesign_15:                   }StringTemplateDesign_17
PropertyDesign_25:                      }TextTemplateDesign_15
FragmentTemplateDesign_23:             }PropertyDesign_25
FragmentTemplateDesign_23:             destination=DestinationDesign_5:DestinationDesign{
DestinationDesign_5:                    PlaceTemplate="PlaceTemplateDesign_closeIssue"
FragmentTemplateDesign_23:             }DestinationDesign_5
PropertyDesign_23:                    }FragmentTemplateDesign_23
FragmentTemplateDesign_21:           }PropertyDesign_23
IfElseDesign_1:                     }FragmentTemplateDesign_21
IfElseDesign_1:                     condition=DeductionSchemeDesign_5:DeductionSchemeDesign{
DeductionSchemeDesign_5:             output="DeductionDesign_15"
DeductionSchemeDesign_5:             deductions+DeductionDesign_12:DeductionDesign{
DeductionDesign_12:                   parameters+DeductionParameterDesign_11:DeductionParameterDesign{
DeductionParameterDesign_11:           staticInstanceValue="StaticInstanceDesign_resolved"
DeductionParameterDesign_11:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_12:                   }DeductionParameterDesign_11
DeductionDesign_12:                   operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_5:             }DeductionDesign_12
DeductionSchemeDesign_5:             deductions+DeductionDesign_13:DeductionDesign{
DeductionDesign_13:                   parameters+DeductionParameterDesign_12:DeductionParameterDesign{
DeductionParameterDesign_12:           attributeValue="RelationDesign_status"
DeductionParameterDesign_12:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_13:                   }DeductionParameterDesign_12
DeductionDesign_13:                   operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_13:                   inputs+DeductionInputDesign_6:DeductionInputDesign{
DeductionInputDesign_6:                inputs+"DeductionDesign_14"
DeductionInputDesign_6:                operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_13:                   }DeductionInputDesign_6
DeductionSchemeDesign_5:             }DeductionDesign_13
DeductionSchemeDesign_5:             deductions+DeductionDesign_14:DeductionDesign{
DeductionDesign_14:                   parameters+DeductionParameterDesign_13:DeductionParameterDesign{
DeductionParameterDesign_13:           entityValue="EntityDesign_issue"
DeductionParameterDesign_13:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_14:                   }DeductionParameterDesign_13
DeductionDesign_14:                   operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_5:             }DeductionDesign_14
DeductionSchemeDesign_5:             deductions+DeductionDesign_15:DeductionDesign{
DeductionDesign_15:                   operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
DeductionDesign_15:                   inputs+DeductionInputDesign_7:DeductionInputDesign{
DeductionInputDesign_7:                inputs+"DeductionDesign_13"
DeductionInputDesign_7:                inputs+"DeductionDesign_12"
DeductionInputDesign_7:                operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
DeductionDesign_15:                   }DeductionInputDesign_7
DeductionSchemeDesign_5:             }DeductionDesign_15
IfElseDesign_1:                     }DeductionSchemeDesign_5
PropertyDesign_17:                 }IfElseDesign_1
PropertyDesign_17:                 children+IfElseDesign_2:IfElseDesign{
IfElseDesign_2:                     ifChild=FragmentTemplateDesign_24:FragmentTemplateDesign{
FragmentTemplateDesign_24:           type="FragmentTypeDesign_Button"
FragmentTemplateDesign_24:           properties+PropertyDesign_26:PropertyDesign{
PropertyDesign_26:                    propertyName="text"
PropertyDesign_26:                    text=TextTemplateDesign_16:TextTemplateDesign{
TextTemplateDesign_16:                 untranslated+StringTemplateDesign_18:StringTemplateDesign{
StringTemplateDesign_18:                constantText="Re-open"
TextTemplateDesign_16:                 }StringTemplateDesign_18
PropertyDesign_26:                    }TextTemplateDesign_16
FragmentTemplateDesign_24:           }PropertyDesign_26
FragmentTemplateDesign_24:           destination=DestinationDesign_6:DestinationDesign{
DestinationDesign_6:                  PlaceTemplate="PlaceTemplateDesign_openIssue"
FragmentTemplateDesign_24:           }DestinationDesign_6
IfElseDesign_2:                     }FragmentTemplateDesign_24
IfElseDesign_2:                     condition=DeductionSchemeDesign_6:DeductionSchemeDesign{
DeductionSchemeDesign_6:             output="DeductionDesign_18"
DeductionSchemeDesign_6:             deductions+DeductionDesign_16:DeductionDesign{
DeductionDesign_16:                   parameters+DeductionParameterDesign_14:DeductionParameterDesign{
DeductionParameterDesign_14:           staticInstanceValue="StaticInstanceDesign_closed"
DeductionParameterDesign_14:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_16:                   }DeductionParameterDesign_14
DeductionDesign_16:                   operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_6:             }DeductionDesign_16
DeductionSchemeDesign_6:             deductions+DeductionDesign_17:DeductionDesign{
DeductionDesign_17:                   parameters+DeductionParameterDesign_15:DeductionParameterDesign{
DeductionParameterDesign_15:           entityValue="EntityDesign_issue"
DeductionParameterDesign_15:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_17:                   }DeductionParameterDesign_15
DeductionDesign_17:                   operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_6:             }DeductionDesign_17
DeductionSchemeDesign_6:             deductions+DeductionDesign_18:DeductionDesign{
DeductionDesign_18:                   operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
DeductionDesign_18:                   inputs+DeductionInputDesign_8:DeductionInputDesign{
DeductionInputDesign_8:                inputs+"DeductionDesign_19"
DeductionInputDesign_8:                inputs+"DeductionDesign_16"
DeductionInputDesign_8:                operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
DeductionDesign_18:                   }DeductionInputDesign_8
DeductionSchemeDesign_6:             }DeductionDesign_18
DeductionSchemeDesign_6:             deductions+DeductionDesign_19:DeductionDesign{
DeductionDesign_19:                   parameters+DeductionParameterDesign_16:DeductionParameterDesign{
DeductionParameterDesign_16:           attributeValue="RelationDesign_status"
DeductionParameterDesign_16:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_19:                   }DeductionParameterDesign_16
DeductionDesign_19:                   operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_19:                   inputs+DeductionInputDesign_9:DeductionInputDesign{
DeductionInputDesign_9:                inputs+"DeductionDesign_17"
DeductionInputDesign_9:                operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_19:                   }DeductionInputDesign_9
DeductionSchemeDesign_6:             }DeductionDesign_19
IfElseDesign_2:                     }DeductionSchemeDesign_6
PropertyDesign_17:                 }IfElseDesign_2
PropertyDesign_17:                 children+IfElseDesign_3:IfElseDesign{
IfElseDesign_3:                     ifChild=FragmentTemplateDesign_25:FragmentTemplateDesign{
FragmentTemplateDesign_25:           styleNames+"btn-primary"
FragmentTemplateDesign_25:           type="FragmentTypeDesign_Button"
FragmentTemplateDesign_25:           properties+PropertyDesign_27:PropertyDesign{
PropertyDesign_27:                    propertyName="text"
PropertyDesign_27:                    text=TextTemplateDesign_17:TextTemplateDesign{
TextTemplateDesign_17:                 untranslated+StringTemplateDesign_19:StringTemplateDesign{
StringTemplateDesign_19:                constantText="Ready"
TextTemplateDesign_17:                 }StringTemplateDesign_19
PropertyDesign_27:                    }TextTemplateDesign_17
FragmentTemplateDesign_25:           }PropertyDesign_27
FragmentTemplateDesign_25:           destination=DestinationDesign_7:DestinationDesign{
DestinationDesign_7:                  PlaceTemplate="PlaceTemplateDesign_openIssue"
FragmentTemplateDesign_25:           }DestinationDesign_7
IfElseDesign_3:                     }FragmentTemplateDesign_25
IfElseDesign_3:                     condition=DeductionSchemeDesign_7:DeductionSchemeDesign{
DeductionSchemeDesign_7:             output="DeductionDesign_20"
DeductionSchemeDesign_7:             deductions+DeductionDesign_20:DeductionDesign{
DeductionDesign_20:                   operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
DeductionDesign_20:                   inputs+DeductionInputDesign_10:DeductionInputDesign{
DeductionInputDesign_10:               inputs+"DeductionDesign_23"
DeductionInputDesign_10:               inputs+"DeductionDesign_21"
DeductionInputDesign_10:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
DeductionDesign_20:                   }DeductionInputDesign_10
DeductionSchemeDesign_7:             }DeductionDesign_20
DeductionSchemeDesign_7:             deductions+DeductionDesign_21:DeductionDesign{
DeductionDesign_21:                   parameters+DeductionParameterDesign_17:DeductionParameterDesign{
DeductionParameterDesign_17:           staticInstanceValue="StaticInstanceDesign_draft"
DeductionParameterDesign_17:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_21:                   }DeductionParameterDesign_17
DeductionDesign_21:                   operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_7:             }DeductionDesign_21
DeductionSchemeDesign_7:             deductions+DeductionDesign_22:DeductionDesign{
DeductionDesign_22:                   parameters+DeductionParameterDesign_18:DeductionParameterDesign{
DeductionParameterDesign_18:           entityValue="EntityDesign_issue"
DeductionParameterDesign_18:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_22:                   }DeductionParameterDesign_18
DeductionDesign_22:                   operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_7:             }DeductionDesign_22
DeductionSchemeDesign_7:             deductions+DeductionDesign_23:DeductionDesign{
DeductionDesign_23:                   parameters+DeductionParameterDesign_19:DeductionParameterDesign{
DeductionParameterDesign_19:           attributeValue="RelationDesign_status"
DeductionParameterDesign_19:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_23:                   }DeductionParameterDesign_19
DeductionDesign_23:                   operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_23:                   inputs+DeductionInputDesign_11:DeductionInputDesign{
DeductionInputDesign_11:               inputs+"DeductionDesign_22"
DeductionInputDesign_11:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_23:                   }DeductionInputDesign_11
DeductionSchemeDesign_7:             }DeductionDesign_23
IfElseDesign_3:                     }DeductionSchemeDesign_7
PropertyDesign_17:                 }IfElseDesign_3
PropertyDesign_17:                 children+FragmentTemplateDesign_26:FragmentTemplateDesign{
FragmentTemplateDesign_26:          editorOpen=false
FragmentTemplateDesign_26:          type="FragmentTypeDesign_Heading2"
FragmentTemplateDesign_26:          properties+PropertyDesign_28:PropertyDesign{
PropertyDesign_28:                   propertyName="text"
PropertyDesign_28:                   text=TextTemplateDesign_18:TextTemplateDesign{
TextTemplateDesign_18:                untranslated+StringTemplateDesign_20:StringTemplateDesign{
StringTemplateDesign_20:               constantText="Issue "
TextTemplateDesign_18:                }StringTemplateDesign_20
TextTemplateDesign_18:                untranslated+StringTemplateDesign_21:StringTemplateDesign{
StringTemplateDesign_21:               deduction=DeductionSchemeDesign_8:DeductionSchemeDesign{
DeductionSchemeDesign_8:                output="DeductionDesign_25"
DeductionSchemeDesign_8:                deductions+DeductionDesign_24:DeductionDesign{
DeductionDesign_24:                      parameters+DeductionParameterDesign_20:DeductionParameterDesign{
DeductionParameterDesign_20:              entityValue="EntityDesign_issue"
DeductionParameterDesign_20:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_24:                      }DeductionParameterDesign_20
DeductionDesign_24:                      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_8:                }DeductionDesign_24
DeductionSchemeDesign_8:                deductions+DeductionDesign_25:DeductionDesign{
DeductionDesign_25:                      parameters+DeductionParameterDesign_21:DeductionParameterDesign{
DeductionParameterDesign_21:              attributeValue="AttributeDesign_number"
DeductionParameterDesign_21:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_25:                      }DeductionParameterDesign_21
DeductionDesign_25:                      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_25:                      inputs+DeductionInputDesign_12:DeductionInputDesign{
DeductionInputDesign_12:                  inputs+"DeductionDesign_24"
DeductionInputDesign_12:                  operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_25:                      }DeductionInputDesign_12
DeductionSchemeDesign_8:                }DeductionDesign_25
StringTemplateDesign_21:               }DeductionSchemeDesign_8
TextTemplateDesign_18:                }StringTemplateDesign_21
TextTemplateDesign_18:                untranslated+StringTemplateDesign_22:StringTemplateDesign{
StringTemplateDesign_22:               constantText=": "
TextTemplateDesign_18:                }StringTemplateDesign_22
TextTemplateDesign_18:                untranslated+StringTemplateDesign_23:StringTemplateDesign{
StringTemplateDesign_23:               deduction=DeductionSchemeDesign_9:DeductionSchemeDesign{
DeductionSchemeDesign_9:                output="DeductionDesign_26"
DeductionSchemeDesign_9:                deductions+DeductionDesign_26:DeductionDesign{
DeductionDesign_26:                      parameters+DeductionParameterDesign_22:DeductionParameterDesign{
DeductionParameterDesign_22:              attributeValue="AttributeDesign_headline"
DeductionParameterDesign_22:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_26:                      }DeductionParameterDesign_22
DeductionDesign_26:                      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_26:                      inputs+DeductionInputDesign_13:DeductionInputDesign{
DeductionInputDesign_13:                  inputs+"DeductionDesign_27"
DeductionInputDesign_13:                  operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_26:                      }DeductionInputDesign_13
DeductionSchemeDesign_9:                }DeductionDesign_26
DeductionSchemeDesign_9:                deductions+DeductionDesign_27:DeductionDesign{
DeductionDesign_27:                      parameters+DeductionParameterDesign_23:DeductionParameterDesign{
DeductionParameterDesign_23:              entityValue="EntityDesign_issue"
DeductionParameterDesign_23:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_27:                      }DeductionParameterDesign_23
DeductionDesign_27:                      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_9:                }DeductionDesign_27
StringTemplateDesign_23:               }DeductionSchemeDesign_9
TextTemplateDesign_18:                }StringTemplateDesign_23
TextTemplateDesign_18:                untranslated+StringTemplateDesign_24:StringTemplateDesign{
StringTemplateDesign_24:               constantText=" ("
TextTemplateDesign_18:                }StringTemplateDesign_24
TextTemplateDesign_18:                untranslated+StringTemplateDesign_25:StringTemplateDesign{
StringTemplateDesign_25:               deduction=DeductionSchemeDesign_10:DeductionSchemeDesign{
DeductionSchemeDesign_10:               output="DeductionDesign_28"
DeductionSchemeDesign_10:               deductions+DeductionDesign_28:DeductionDesign{
DeductionDesign_28:                      parameters+DeductionParameterDesign_24:DeductionParameterDesign{
DeductionParameterDesign_24:              attributeValue="RelationDesign_status"
DeductionParameterDesign_24:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_28:                      }DeductionParameterDesign_24
DeductionDesign_28:                      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_28:                      inputs+DeductionInputDesign_14:DeductionInputDesign{
DeductionInputDesign_14:                  inputs+"DeductionDesign_29"
DeductionInputDesign_14:                  operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_28:                      }DeductionInputDesign_14
DeductionSchemeDesign_10:               }DeductionDesign_28
DeductionSchemeDesign_10:               deductions+DeductionDesign_29:DeductionDesign{
DeductionDesign_29:                      parameters+DeductionParameterDesign_25:DeductionParameterDesign{
DeductionParameterDesign_25:              entityValue="EntityDesign_issue"
DeductionParameterDesign_25:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_29:                      }DeductionParameterDesign_25
DeductionDesign_29:                      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_10:               }DeductionDesign_29
StringTemplateDesign_25:               }DeductionSchemeDesign_10
TextTemplateDesign_18:                }StringTemplateDesign_25
TextTemplateDesign_18:                untranslated+StringTemplateDesign_26:StringTemplateDesign{
StringTemplateDesign_26:               constantText=")"
TextTemplateDesign_18:                }StringTemplateDesign_26
PropertyDesign_28:                   }TextTemplateDesign_18
FragmentTemplateDesign_26:          }PropertyDesign_28
PropertyDesign_17:                 }FragmentTemplateDesign_26
PropertyDesign_17:                 children+FragmentTemplateDesign_27:FragmentTemplateDesign{
FragmentTemplateDesign_27:          editorOpen=false
FragmentTemplateDesign_27:          styleNames+"answer-span8"
FragmentTemplateDesign_27:          type="FragmentTypeDesign_Input"
FragmentTemplateDesign_27:          attribute="AttributeDesign_headline"
FragmentTemplateDesign_27:          entity="EntityDesign_issue"
PropertyDesign_17:                 }FragmentTemplateDesign_27
PropertyDesign_17:                 children+FragmentTemplateDesign_28:FragmentTemplateDesign{
FragmentTemplateDesign_28:          styleNames+"answer-span4"
FragmentTemplateDesign_28:          type="FragmentTypeDesign_Input"
FragmentTemplateDesign_28:          attribute="RelationDesign_reporter"
FragmentTemplateDesign_28:          entity="EntityDesign_issue"
PropertyDesign_17:                 }FragmentTemplateDesign_28
PropertyDesign_17:                 children+FragmentTemplateDesign_29:FragmentTemplateDesign{
FragmentTemplateDesign_29:          styleNames+"answer-span4"
FragmentTemplateDesign_29:          type="FragmentTypeDesign_Input"
FragmentTemplateDesign_29:          attribute="RelationDesign_assignee"
FragmentTemplateDesign_29:          entity="EntityDesign_issue"
PropertyDesign_17:                 }FragmentTemplateDesign_29
PropertyDesign_17:                 children+FragmentTemplateDesign_30:FragmentTemplateDesign{
FragmentTemplateDesign_30:          styleNames+"answer-height300"
FragmentTemplateDesign_30:          styleNames+"answer-span8"
FragmentTemplateDesign_30:          type="FragmentTypeDesign_Input"
FragmentTemplateDesign_30:          attribute="AttributeDesign_description"
FragmentTemplateDesign_30:          entity="EntityDesign_issue"
PropertyDesign_17:                 }FragmentTemplateDesign_30
FragmentTemplateDesign_15:        }PropertyDesign_17
aceTemplateDesign_issueDetails:  }FragmentTemplateDesign_15
aceTemplateDesign_issueDetails:  title=TextTemplateDesign_19:TextTemplateDesign{
TextTemplateDesign_19:            untranslated+StringTemplateDesign_27:StringTemplateDesign{
StringTemplateDesign_27:           constantText="Issue "
TextTemplateDesign_19:            }StringTemplateDesign_27
TextTemplateDesign_19:            untranslated+StringTemplateDesign_28:StringTemplateDesign{
StringTemplateDesign_28:           deduction=DeductionSchemeDesign_11:DeductionSchemeDesign{
DeductionSchemeDesign_11:           output="DeductionDesign_31"
DeductionSchemeDesign_11:           deductions+DeductionDesign_30:DeductionDesign{
DeductionDesign_30:                  parameters+DeductionParameterDesign_26:DeductionParameterDesign{
DeductionParameterDesign_26:          entityValue="EntityDesign_issue"
DeductionParameterDesign_26:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_30:                  }DeductionParameterDesign_26
DeductionDesign_30:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_11:           }DeductionDesign_30
DeductionSchemeDesign_11:           deductions+DeductionDesign_31:DeductionDesign{
DeductionDesign_31:                  parameters+DeductionParameterDesign_27:DeductionParameterDesign{
DeductionParameterDesign_27:          attributeValue="AttributeDesign_number"
DeductionParameterDesign_27:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_31:                  }DeductionParameterDesign_27
DeductionDesign_31:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_31:                  inputs+DeductionInputDesign_15:DeductionInputDesign{
DeductionInputDesign_15:              inputs+"DeductionDesign_30"
DeductionInputDesign_15:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_31:                  }DeductionInputDesign_15
DeductionSchemeDesign_11:           }DeductionDesign_31
StringTemplateDesign_28:           }DeductionSchemeDesign_11
TextTemplateDesign_19:            }StringTemplateDesign_28
TextTemplateDesign_19:            untranslated+StringTemplateDesign_29:StringTemplateDesign{
StringTemplateDesign_29:           constantText=": "
TextTemplateDesign_19:            }StringTemplateDesign_29
TextTemplateDesign_19:            untranslated+StringTemplateDesign_30:StringTemplateDesign{
StringTemplateDesign_30:           deduction=DeductionSchemeDesign_12:DeductionSchemeDesign{
DeductionSchemeDesign_12:           output="DeductionDesign_33"
DeductionSchemeDesign_12:           deductions+DeductionDesign_32:DeductionDesign{
DeductionDesign_32:                  parameters+DeductionParameterDesign_28:DeductionParameterDesign{
DeductionParameterDesign_28:          entityValue="EntityDesign_issue"
DeductionParameterDesign_28:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_32:                  }DeductionParameterDesign_28
DeductionDesign_32:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_12:           }DeductionDesign_32
DeductionSchemeDesign_12:           deductions+DeductionDesign_33:DeductionDesign{
DeductionDesign_33:                  parameters+DeductionParameterDesign_29:DeductionParameterDesign{
DeductionParameterDesign_29:          attributeValue="AttributeDesign_headline"
DeductionParameterDesign_29:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_33:                  }DeductionParameterDesign_29
DeductionDesign_33:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_33:                  inputs+DeductionInputDesign_16:DeductionInputDesign{
DeductionInputDesign_16:              inputs+"DeductionDesign_32"
DeductionInputDesign_16:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_33:                  }DeductionInputDesign_16
DeductionSchemeDesign_12:           }DeductionDesign_33
StringTemplateDesign_30:           }DeductionSchemeDesign_12
TextTemplateDesign_19:            }StringTemplateDesign_30
aceTemplateDesign_issueDetails:  }TextTemplateDesign_19
aceTemplateDesign_issueDetails:  parameters+PlaceParameterDesign_entity:PlaceParameterDesign{
PlaceParameterDesign_entity:      name="entity"
PlaceParameterDesign_entity:      entity="EntityDesign_issue"
aceTemplateDesign_issueDetails:  }PlaceParameterDesign_entity
aceTemplateDesign_issueDetails: }PlaceTemplateDesign_issueDetails
