Erlngcatdufcsfmj_f0774694_5604: Erlngcatdufcsfmj_f0774694_5604:PlaceTemplateDesign{
Erlngcatdufcsfmj_f0774694_5604:  name="new not logged in"
Erlngcatdufcsfmj_f0774694_5604:  isCustomized
Erlngcatdufcsfmj_f0774694_5604:  parameters[
Erlngcatdufcsfmj_f0774694_5604:  parameters]
Erlngcatdufcsfmj_f0774694_5604:  content=PublhOrAhmcqogxt_aa95c019_73be:FragmentTemplateDesign{
PublhOrAhmcqogxt_aa95c019_73be:   name
PublhOrAhmcqogxt_aa95c019_73be:   isCustomized
PublhOrAhmcqogxt_aa95c019_73be:   previewMode
PublhOrAhmcqogxt_aa95c019_73be:   editorOpen
PublhOrAhmcqogxt_aa95c019_73be:   styleNames[
PublhOrAhmcqogxt_aa95c019_73be:   styleNames]
PublhOrAhmcqogxt_aa95c019_73be:   fragmentTypeName="Page"
PublhOrAhmcqogxt_aa95c019_73be:   fragmentFilters[
PublhOrAhmcqogxt_aa95c019_73be:   fragmentFilters]
PublhOrAhmcqogxt_aa95c019_73be:   type="elAhoUIbOqa_egIk_d35e35b8_f032"
PublhOrAhmcqogxt_aa95c019_73be:   properties[
PublhOrAhmcqogxt_aa95c019_73be:   properties+PAcEgoerxmalijhr_1cdd96c6_e43a:PropertyDesign{
PAcEgoerxmalijhr_1cdd96c6_e43a:    propertyName="mainContent"
PAcEgoerxmalijhr_1cdd96c6_e43a:    collapsed
PAcEgoerxmalijhr_1cdd96c6_e43a:    children[
PAcEgoerxmalijhr_1cdd96c6_e43a:    children+Nusbzfvasqahsb_z_844431a3_d740:FragmentTemplateDesign{
Nusbzfvasqahsb_z_844431a3_d740:     name
Nusbzfvasqahsb_z_844431a3_d740:     isCustomized
Nusbzfvasqahsb_z_844431a3_d740:     previewMode
Nusbzfvasqahsb_z_844431a3_d740:     editorOpen
Nusbzfvasqahsb_z_844431a3_d740:     styleNames[
Nusbzfvasqahsb_z_844431a3_d740:     styleNames]
Nusbzfvasqahsb_z_844431a3_d740:     fragmentTypeName="Paragraph"
Nusbzfvasqahsb_z_844431a3_d740:     fragmentFilters[
Nusbzfvasqahsb_z_844431a3_d740:     fragmentFilters]
Nusbzfvasqahsb_z_844431a3_d740:     type="oIpmoppofybhynuh_984afe6f_6280"
Nusbzfvasqahsb_z_844431a3_d740:     properties[
Nusbzfvasqahsb_z_844431a3_d740:     properties+Acbcppeanigkifpy_386fb211_ccaf:PropertyDesign{
Acbcppeanigkifpy_386fb211_ccaf:      propertyName="text"
Acbcppeanigkifpy_386fb211_ccaf:      collapsed
Acbcppeanigkifpy_386fb211_ccaf:      children[
Acbcppeanigkifpy_386fb211_ccaf:      children]
Acbcppeanigkifpy_386fb211_ccaf:      text=WavjelgilebII_Oo_9d9bc214_890c:TextTemplateDesign{
WavjelgilebII_Oo_9d9bc214_890c:       name
WavjelgilebII_Oo_9d9bc214_890c:       isCustomized
WavjelgilebII_Oo_9d9bc214_890c:       untranslated[
WavjelgilebII_Oo_9d9bc214_890c:       untranslated+S_uzzghvUiecwg_t_9d0b36ca_895f:StringTemplateDesign{
S_uzzghvUiecwg_t_9d0b36ca_895f:        constantText="In order to access your dashboard, you need to log in."
WavjelgilebII_Oo_9d9bc214_890c:       }S_uzzghvUiecwg_t_9d0b36ca_895f
WavjelgilebII_Oo_9d9bc214_890c:       untranslated]
Acbcppeanigkifpy_386fb211_ccaf:      }WavjelgilebII_Oo_9d9bc214_890c
Nusbzfvasqahsb_z_844431a3_d740:     }Acbcppeanigkifpy_386fb211_ccaf
Nusbzfvasqahsb_z_844431a3_d740:     properties]
PAcEgoerxmalijhr_1cdd96c6_e43a:    }Nusbzfvasqahsb_z_844431a3_d740
PAcEgoerxmalijhr_1cdd96c6_e43a:    children+CwAEeqxfjqgeAaUO_50170ca6_173a:FragmentTemplateDesign{
CwAEeqxfjqgeAaUO_50170ca6_173a:     name
CwAEeqxfjqgeAaUO_50170ca6_173a:     isCustomized
CwAEeqxfjqgeAaUO_50170ca6_173a:     previewMode
CwAEeqxfjqgeAaUO_50170ca6_173a:     editorOpen
CwAEeqxfjqgeAaUO_50170ca6_173a:     styleNames[
CwAEeqxfjqgeAaUO_50170ca6_173a:     styleNames]
CwAEeqxfjqgeAaUO_50170ca6_173a:     fragmentTypeName="Paragraph"
CwAEeqxfjqgeAaUO_50170ca6_173a:     fragmentFilters[
CwAEeqxfjqgeAaUO_50170ca6_173a:     fragmentFilters]
CwAEeqxfjqgeAaUO_50170ca6_173a:     type="oIpmoppofybhynuh_984afe6f_6280"
CwAEeqxfjqgeAaUO_50170ca6_173a:     properties[
CwAEeqxfjqgeAaUO_50170ca6_173a:     properties+Qxyx_wddIubwUlnb_71ce97d6_ffcc:PropertyDesign{
Qxyx_wddIubwUlnb_71ce97d6_ffcc:      propertyName="text"
Qxyx_wddIubwUlnb_71ce97d6_ffcc:      collapsed
Qxyx_wddIubwUlnb_71ce97d6_ffcc:      children[
Qxyx_wddIubwUlnb_71ce97d6_ffcc:      children]
Qxyx_wddIubwUlnb_71ce97d6_ffcc:      text=GgtmgrqjtqgAemgO_41f8b318_aa45:TextTemplateDesign{
GgtmgrqjtqgAemgO_41f8b318_aa45:       name
GgtmgrqjtqgAemgO_41f8b318_aa45:       isCustomized
GgtmgrqjtqgAemgO_41f8b318_aa45:       untranslated[
GgtmgrqjtqgAemgO_41f8b318_aa45:       untranslated+FaaInybntacUacxE_62977d77_0c62:StringTemplateDesign{
FaaInybntacUacxE_62977d77_0c62:        constantText="In order to see your avatar picture, you can supply an e-mail address registered with Gravatar."
GgtmgrqjtqgAemgO_41f8b318_aa45:       }FaaInybntacUacxE_62977d77_0c62
GgtmgrqjtqgAemgO_41f8b318_aa45:       untranslated]
Qxyx_wddIubwUlnb_71ce97d6_ffcc:      }GgtmgrqjtqgAemgO_41f8b318_aa45
CwAEeqxfjqgeAaUO_50170ca6_173a:     }Qxyx_wddIubwUlnb_71ce97d6_ffcc
CwAEeqxfjqgeAaUO_50170ca6_173a:     properties]
PAcEgoerxmalijhr_1cdd96c6_e43a:    }CwAEeqxfjqgeAaUO_50170ca6_173a
PAcEgoerxmalijhr_1cdd96c6_e43a:    children+YIhkUhqave_Iimww_7af1c2bf_0514:FragmentTemplateDesign{
YIhkUhqave_Iimww_7af1c2bf_0514:     name
YIhkUhqave_Iimww_7af1c2bf_0514:     isCustomized
YIhkUhqave_Iimww_7af1c2bf_0514:     previewMode
YIhkUhqave_Iimww_7af1c2bf_0514:     editorOpen
YIhkUhqave_Iimww_7af1c2bf_0514:     styleNames[
YIhkUhqave_Iimww_7af1c2bf_0514:     styleNames]
YIhkUhqave_Iimww_7af1c2bf_0514:     fragmentTypeName="Login"
YIhkUhqave_Iimww_7af1c2bf_0514:     fragmentFilters[
YIhkUhqave_Iimww_7af1c2bf_0514:     fragmentFilters]
YIhkUhqave_Iimww_7af1c2bf_0514:     type="QIIUatltluekqgft_b56fd080_7726"
YIhkUhqave_Iimww_7af1c2bf_0514:     properties[
YIhkUhqave_Iimww_7af1c2bf_0514:     properties]
PAcEgoerxmalijhr_1cdd96c6_e43a:    }YIhkUhqave_Iimww_7af1c2bf_0514
PAcEgoerxmalijhr_1cdd96c6_e43a:    children+RlqIucpkgyacsbfO_bad4c0bd_8925:FragmentTemplateDesign{
RlqIucpkgyacsbfO_bad4c0bd_8925:     name
RlqIucpkgyacsbfO_bad4c0bd_8925:     isCustomized
RlqIucpkgyacsbfO_bad4c0bd_8925:     previewMode
RlqIucpkgyacsbfO_bad4c0bd_8925:     editorOpen
RlqIucpkgyacsbfO_bad4c0bd_8925:     styleNames[
RlqIucpkgyacsbfO_bad4c0bd_8925:     styleNames]
RlqIucpkgyacsbfO_bad4c0bd_8925:     fragmentTypeName="Paragraph"
RlqIucpkgyacsbfO_bad4c0bd_8925:     fragmentFilters[
RlqIucpkgyacsbfO_bad4c0bd_8925:     fragmentFilters]
RlqIucpkgyacsbfO_bad4c0bd_8925:     type="oIpmoppofybhynuh_984afe6f_6280"
RlqIucpkgyacsbfO_bad4c0bd_8925:     properties[
RlqIucpkgyacsbfO_bad4c0bd_8925:     properties+EIUbndqd_ygfAimt_3a8fc218_df49:PropertyDesign{
EIUbndqd_ygfAimt_3a8fc218_df49:      propertyName="text"
EIUbndqd_ygfAimt_3a8fc218_df49:      collapsed
EIUbndqd_ygfAimt_3a8fc218_df49:      children[
EIUbndqd_ygfAimt_3a8fc218_df49:      children]
EIUbndqd_ygfAimt_3a8fc218_df49:      text=OEubuuvckeghqjai_a0d4def5_28ff:TextTemplateDesign{
OEubuuvckeghqjai_a0d4def5_28ff:       name
OEubuuvckeghqjai_a0d4def5_28ff:       isCustomized
OEubuuvckeghqjai_a0d4def5_28ff:       untranslated[
OEubuuvckeghqjai_a0d4def5_28ff:       untranslated+e_c_xhbutqakygkt_aacf3707_88be:StringTemplateDesign{
e_c_xhbutqakygkt_aacf3707_88be:        constantText="Note: There is no security."
OEubuuvckeghqjai_a0d4def5_28ff:       }e_c_xhbutqakygkt_aacf3707_88be
OEubuuvckeghqjai_a0d4def5_28ff:       untranslated]
EIUbndqd_ygfAimt_3a8fc218_df49:      }OEubuuvckeghqjai_a0d4def5_28ff
RlqIucpkgyacsbfO_bad4c0bd_8925:     }EIUbndqd_ygfAimt_3a8fc218_df49
RlqIucpkgyacsbfO_bad4c0bd_8925:     properties]
PAcEgoerxmalijhr_1cdd96c6_e43a:    }RlqIucpkgyacsbfO_bad4c0bd_8925
PAcEgoerxmalijhr_1cdd96c6_e43a:    children]
PublhOrAhmcqogxt_aa95c019_73be:   }PAcEgoerxmalijhr_1cdd96c6_e43a
PublhOrAhmcqogxt_aa95c019_73be:   properties]
Erlngcatdufcsfmj_f0774694_5604:  }PublhOrAhmcqogxt_aa95c019_73be
Erlngcatdufcsfmj_f0774694_5604: }Erlngcatdufcsfmj_f0774694_5604
