laceTemplateDesign_notLoggedIn: PlaceTemplateDesign_notLoggedIn:PlaceTemplateDesign{
laceTemplateDesign_notLoggedIn:  name="not logged in"
laceTemplateDesign_notLoggedIn:  content=FragmentTemplateDesign_31:FragmentTemplateDesign{
FragmentTemplateDesign_31:        contents+EmIbuplosafwugyq_8bb1af2a_eb72:FragmentTemplateContentDesign{
EmIbuplosafwugyq_8bb1af2a_eb72:     propertyName="mainContent"
EmIbuplosafwugyq_8bb1af2a_eb72:     children+FragmentTemplateDesign_32:FragmentTemplateDesign{
FragmentTemplateDesign_32:          texts+CniviudIhae_sg_k_33dbb2e9_0830:FragmentTemplateTextDesign{
CniviudIhae_sg_k_33dbb2e9_0830:       propertyName="text"
CniviudIhae_sg_k_33dbb2e9_0830:       text=TextTemplateDesign_28:TextTemplateDesign{
TextTemplateDesign_28:                untranslated+StringTemplateDesign_39:StringTemplateDesign{
StringTemplateDesign_39:               constantText="In order to access your dashboard, you need to log in."
TextTemplateDesign_28:                }StringTemplateDesign_39
CniviudIhae_sg_k_33dbb2e9_0830:       }TextTemplateDesign_28
FragmentTemplateDesign_32:          }CniviudIhae_sg_k_33dbb2e9_0830
FragmentTemplateDesign_32:          type="FragmentTypeDesign_Paragraph"
EmIbuplosafwugyq_8bb1af2a_eb72:     }FragmentTemplateDesign_32
EmIbuplosafwugyq_8bb1af2a_eb72:     children+FragmentTemplateDesign_33:FragmentTemplateDesign{
FragmentTemplateDesign_33:          texts+HzpvfoAcgIbUmlpl_a91c8e39_6918:FragmentTemplateTextDesign{
HzpvfoAcgIbUmlpl_a91c8e39_6918:       propertyName="text"
HzpvfoAcgIbUmlpl_a91c8e39_6918:       text=TextTemplateDesign_29:TextTemplateDesign{
TextTemplateDesign_29:                untranslated+StringTemplateDesign_40:StringTemplateDesign{
StringTemplateDesign_40:               constantText="In order to see your avatar picture, you can supply an e-mail address registered with Gravatar."
TextTemplateDesign_29:                }StringTemplateDesign_40
HzpvfoAcgIbUmlpl_a91c8e39_6918:       }TextTemplateDesign_29
FragmentTemplateDesign_33:          }HzpvfoAcgIbUmlpl_a91c8e39_6918
FragmentTemplateDesign_33:          type="FragmentTypeDesign_Paragraph"
EmIbuplosafwugyq_8bb1af2a_eb72:     }FragmentTemplateDesign_33
EmIbuplosafwugyq_8bb1af2a_eb72:     children+FragmentTemplateDesign_34:FragmentTemplateDesign{
FragmentTemplateDesign_34:          type="FragmentTypeDesign_Login"
EmIbuplosafwugyq_8bb1af2a_eb72:     }FragmentTemplateDesign_34
EmIbuplosafwugyq_8bb1af2a_eb72:     children+FragmentTemplateDesign_35:FragmentTemplateDesign{
FragmentTemplateDesign_35:          texts+NbtyzExavqcfwnUq_7a570b1e_61d3:FragmentTemplateTextDesign{
NbtyzExavqcfwnUq_7a570b1e_61d3:       propertyName="text"
NbtyzExavqcfwnUq_7a570b1e_61d3:       text=TextTemplateDesign_30:TextTemplateDesign{
TextTemplateDesign_30:                untranslated+StringTemplateDesign_41:StringTemplateDesign{
StringTemplateDesign_41:               constantText="Note: There is no security."
TextTemplateDesign_30:                }StringTemplateDesign_41
NbtyzExavqcfwnUq_7a570b1e_61d3:       }TextTemplateDesign_30
FragmentTemplateDesign_35:          }NbtyzExavqcfwnUq_7a570b1e_61d3
FragmentTemplateDesign_35:          type="FragmentTypeDesign_Paragraph"
EmIbuplosafwugyq_8bb1af2a_eb72:     }FragmentTemplateDesign_35
FragmentTemplateDesign_31:        }EmIbuplosafwugyq_8bb1af2a_eb72
FragmentTemplateDesign_31:        type="FragmentTypeDesign_Page"
laceTemplateDesign_notLoggedIn:  }FragmentTemplateDesign_31
laceTemplateDesign_notLoggedIn: }PlaceTemplateDesign_notLoggedIn
