# Instantlogic

./: .gitignore  CNAME  LICENSE  Readme.md  about.html  index.html  nextdesigner.cmd  nextdesigner.sh  pom.xml  run
designer/: .classpath  .project  ivy.xml  pom.xml
instantlogic-engine/: .classpath  .project  ivy.xml  pom.xml
instantlogic-engine/cases/: PetStore.json  case1.json  project1.json
instantlogic-engine/src/main/instantlogic-designs/: presence.json
instantlogic-engine/src/main/instantlogic-designs/presence/: application.design
instantlogic-engine/src/main/instantlogic-designs/presence/customDeductionOperations/: PaygkkwjOaatceiu_5d68ed37_9f0f.design  WcovlfasgegswoIO_34d72a97_b522.design  Wunsvjfvmyfbmnnp_991c21da_bd5b.design  aseObghdwudykkjw_97e496ff_5608.design  isMe.design  iuEAu_qOeIfemnaU_fa55da64_fa8b.design  oyjrmntbkadAwneg_3ad83dd7_e093.design
instantlogic-engine/src/main/instantlogic-designs/presence/entities/: Place.design  Presence.design  Traveler.design  User.design
instantlogic-engine/src/main/instantlogic-designs/presence/placeTemplates/: Traveler.design
instantlogic-interaction/: .classpath  .project  pom.xml
instantlogic-netty/: .classpath  .project  ivy.xml  pom.xml
instantlogic-netty/cases/: izzy.json  project1.json  testCase.json
instantlogic-netty/src/main/webroot/: html.js  index.html  instantlogic-answers.js  instantlogic-designer-diagram.js  instantlogic-designer-graph.js  instantlogic-designer.js  instantlogic-fragments.js  instantlogic-presence.js  instantlogic.js  preview.html
instantlogic-netty/src/main/webroot/instance-graph/: basic-fragment-library.js  basic.css  channel.js  dataexplorer-fragment-library.js  element.js  engine.js  fragment.js  graph.js  html-fragment-library.js  index.html  instance-graph.css  normalize.css  presence-fragment-library.js  presence.css  style.css  workbench.html
instantlogic-netty/src/main/webroot/nbproject/: project.properties  project.xml
instantlogic-netty/src/main/webroot/style/: designer.css  izzy.css  margin.css  presence.css
instantlogic-netty/src/main/webroot/test/: FragmentListTest.html  FragmentTest.html  Graph.html  Interactive.html  UpdateTest.html
instantlogic-netty/src/main/webroot/vdom/: channel.js  mithril-0.1.24.js  presence-fragments.js  presence.css  workbench.html
instantlogic-testing/: pom.xml
instantlogic-tools/: .classpath  .project  ivy.xml  pom.xml
webapps/izzy/: .classpath  .project  ivy.xml  pom.xml
webapps/izzy/src/main/instantlogic-designs/: eosxwrcIUa_jIapq_708b274c_d706.design  izzy.design  izzy.json
webapps/izzy/src/main/instantlogic-designs/customDeductionOperations/: D_UnEiaslmedahqt_4019e905_2cc3.design
webapps/izzy/src/main/instantlogic-designs/entities/: Bd_gEgUllmgeaehm_f615a854_72d9.design  FAolijwamqbzuhrv_5d3aad44_36b2.design  UukUrImfumbiooAz_f84b7e63_638e.design  comment.design  eyfpdgEpAIgakgzq_3d5c0359_14a4.design  issue.design  issueStatus.design  ofsguc_zUucdwllo_6a3fe01b_f49d.design  project.design  user.design
webapps/izzy/src/main/instantlogic-designs/events/: AcczcIAAoIeIunva_9aaf8759_fa2f.design  FvjsssqOwiaEsorr_16feef04_cb60.design  GErnazkuauebkleg_1ed17cf6_c524.design  Hrdfuqixwabpq_ho_faf9115f_7ec7.design  Jb_OzAozie_bensi_de5d5b77_359d.design  NkEefwuilegxqopb_5c4b9425_8cf5.design  PdAgOanvAicEior__505e0300_bcdb.design  RkwbzehtpuanUgUA_6ef9eb53_7634.design  close issue.design  create issue.design  delete issue.design  emUmfkyobabrgmzq_921bc158_50a9.design  issue details.design  resolve issue.design
webapps/izzy/src/main/instantlogic-designs/flows/: DEEpqooxdyayqblt_526628ea_0bc0.design  FpmrnwzsructknAl_d04af435_a56e.design  Hqdke_nztqcOeiOm_886bcad6_3cfb.design  IqUU_wautqaAebgU_a29c35eb_15dd.design  Lpz_cpaUIqfpAfwn_44debd55_db6d.design  LteejsAjbe_Eojkj_7cebbb86_a57d.design  TIaykEkIOqemIdso_edcbae24_2774.design  TnUhiagAOm_pkoOd_7f3ca333_39ab.design  close issue.design  create issue.design  dashboard.design  issue.design  main.design  ovvxOiicmqflUhtr_ca393bc6_59e8.design  select dashboard.design
webapps/izzy/src/main/instantlogic-designs/fragmentTypes/: Bciag_UU_udhcgUp_a035f989_6c74.design  BdqrmjmEfmfeklxm_d80596b3_3bbf.design  Cell.design  DtmbndhyEafOqbwE_2e840673_da7e.design  FqoOst__licOuhbU_4dedd3ec_e618.design  FtbekzrgyIdbocch_bb625e39_3b27.design  KrwnzpcUoyckInpn_eb8c9fb4_2766.design  Mfqgqqyvfefommlb_e892854c_3054.design  OgIwcybfaidIuiAU_36d625b7_9b49.design  OuvIrqcdxigfU_vb_8af0674b_4a12.design  OxAljslywa_vAfrg_f0cd313a_a9c2.design  QIIUatltluekqgft_b56fd080_7726.design  TpkxmmixjueOohta_03658c28_aca9.design  Wbfhhxofbacmgdsp_a2241a1c_a23c.design  YoqjkrlzuieUUgfA_efeb8433_1680.design  elAhoUIbOqa_egIk_d35e35b8_f032.design  eoU_EsiyOqd_sgIs_582f187f_2812.design  oIpmoppofybhynuh_984afe6f_6280.design
webapps/izzy/src/main/instantlogic-designs/izzy/: application.design
webapps/izzy/src/main/instantlogic-designs/placeTemplates/: CloseIssue.design  CreateIssue.design  Dashboard.design  DeleteIssue.design  IssueDetails.design  OpenIssue.design  ResolveIssue.design
webapps/izzy/src/main/instantlogic-designs/sharedElements/: IssueRow.design  TklgwsdvIqgqIiuU_e18e171d_fa0e.design
webapps/nextdesigner/: .classpath  .project  pom.xml
webapps/nextdesigner/src/main/instantlogic-designs/: Designer.design  designer.json  nextdesigner.json
webapps/nextdesigner/src/main/instantlogic-designs/customDeductionOperations/: AttributeBelongsToDeduction.design  CapitalizeFirst.design  DataTypeDataCategoryDeduction.design  DataTypeDataCategoryOptionsDeduction.design  DataTypeJavaClassNameDeduction.design  DataTypeMultivalueDeduction.design  DeductionDiagramPositionDefaultDeduction.design  DefaultDesignNameDeduction.design  JavaIdentifierDeduction.design  TechnicalNameDeduction.design
webapps/nextdesigner/src/main/instantlogic-designs/entities/: ApplicationDesign.design  AttributeDesign.design  DataCategoryDesign.design  DeductionOperationInputDesign.design  DeductionOperationParameterDesign.design  DeductionParameterDesign.design  DeductionSchemeDesign.design  Design.design  EntityDesign.design  (+16 more)
(+1169 files in other folders)
