FdElmttvqqbrwifI_c18a4964_28e1: FdElmttvqqbrwifI_c18a4964_28e1:EntityDesign{
FdElmttvqqbrwifI_c18a4964_28e1:  name="Place"
FdElmttvqqbrwifI_c18a4964_28e1:  isCustomized=true
FdElmttvqqbrwifI_c18a4964_28e1:  relations[
FdElmttvqqbrwifI_c18a4964_28e1:  relations]
FdElmttvqqbrwifI_c18a4964_28e1:  attributes[
FdElmttvqqbrwifI_c18a4964_28e1:  attributes+FsUIouvmqebAofts_e08b5245_a8d5:AttributeDesign{
FsUIouvmqebAofts_e08b5245_a8d5:   name="location"
FsUIouvmqebAofts_e08b5245_a8d5:   isCustomized
FsUIouvmqebAofts_e08b5245_a8d5:   hasDefault
FsUIouvmqebAofts_e08b5245_a8d5:   writeable
FsUIouvmqebAofts_e08b5245_a8d5:   hasRelevance
FsUIouvmqebAofts_e08b5245_a8d5:   hasRule
FsUIouvmqebAofts_e08b5245_a8d5:   dataType=Whi_lAUmjeeIq_Ey_dd129b7c_6390:DataTypeDesign{
Whi_lAUmjeeIq_Ey_dd129b7c_6390:    ordered
Whi_lAUmjeeIq_Ey_dd129b7c_6390:    javaClassName="org.instantlogic.interaction.util.LocationInfo"
Whi_lAUmjeeIq_Ey_dd129b7c_6390:    multivalue
Whi_lAUmjeeIq_Ey_dd129b7c_6390:    formatted
Whi_lAUmjeeIq_Ey_dd129b7c_6390:    wholeNumber
Whi_lAUmjeeIq_Ey_dd129b7c_6390:    multiLine
Whi_lAUmjeeIq_Ey_dd129b7c_6390:    exactRounding
Whi_lAUmjeeIq_Ey_dd129b7c_6390:    percentage
FsUIouvmqebAofts_e08b5245_a8d5:   }Whi_lAUmjeeIq_Ey_dd129b7c_6390
FdElmttvqqbrwifI_c18a4964_28e1:  }FsUIouvmqebAofts_e08b5245_a8d5
FdElmttvqqbrwifI_c18a4964_28e1:  attributes+ozOUafeOUqakofOU_5f835c68_96d2:AttributeDesign{
ozOUafeOUqakofOU_5f835c68_96d2:   name="currentTitle"
ozOUafeOUqakofOU_5f835c68_96d2:   isCustomized
ozOUafeOUqakofOU_5f835c68_96d2:   hasDefault
ozOUafeOUqakofOU_5f835c68_96d2:   writeable
ozOUafeOUqakofOU_5f835c68_96d2:   hasRelevance
ozOUafeOUqakofOU_5f835c68_96d2:   hasRule
ozOUafeOUqakofOU_5f835c68_96d2:   dataType=Dnvgoxg_pIcdAb_v_52106e09_e809:DataTypeDesign{
Dnvgoxg_pIcdAb_v_52106e09_e809:    ordered
Dnvgoxg_pIcdAb_v_52106e09_e809:    javaClassName
Dnvgoxg_pIcdAb_v_52106e09_e809:    multivalue
Dnvgoxg_pIcdAb_v_52106e09_e809:    formatted
Dnvgoxg_pIcdAb_v_52106e09_e809:    wholeNumber
Dnvgoxg_pIcdAb_v_52106e09_e809:    multiLine
Dnvgoxg_pIcdAb_v_52106e09_e809:    exactRounding
Dnvgoxg_pIcdAb_v_52106e09_e809:    percentage
Dnvgoxg_pIcdAb_v_52106e09_e809:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
ozOUafeOUqakofOU_5f835c68_96d2:   }Dnvgoxg_pIcdAb_v_52106e09_e809
FdElmttvqqbrwifI_c18a4964_28e1:  }ozOUafeOUqakofOU_5f835c68_96d2
FdElmttvqqbrwifI_c18a4964_28e1:  attributes]
FdElmttvqqbrwifI_c18a4964_28e1:  staticInstances[
FdElmttvqqbrwifI_c18a4964_28e1:  staticInstances]
FdElmttvqqbrwifI_c18a4964_28e1:  validations[
FdElmttvqqbrwifI_c18a4964_28e1:  validations]
FdElmttvqqbrwifI_c18a4964_28e1: }FdElmttvqqbrwifI_c18a4964_28e1
