EntityDesign_Place:            EntityDesign_Place:EntityDesign{
EntityDesign_Place:             isCustomized=true
EntityDesign_Place:             name="Place"
EntityDesign_Place:             attributes+AttributeDesign_currentTitle:AttributeDesign{
AttributeDesign_currentTitle:     name="currentTitle"
AttributeDesign_currentTitle:     dataType=DataTypeDesign_1:DataTypeDesign{
DataTypeDesign_1:                  dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_currentTitle:     }DataTypeDesign_1
EntityDesign_Place:             }AttributeDesign_currentTitle
EntityDesign_Place:             attributes+AttributeDesign_location:AttributeDesign{
AttributeDesign_location:         name="location"
AttributeDesign_location:         dataType=DataTypeDesign:DataTypeDesign{
DataTypeDesign:                    javaClassName="org.instantlogic.interaction.util.LocationInfo"
AttributeDesign_location:         }DataTypeDesign
EntityDesign_Place:             }AttributeDesign_location
EntityDesign_Place:            }EntityDesign_Place
