EntityDesign_Presence:         EntityDesign_Presence:EntityDesign{
EntityDesign_Presence:          isCustomized=true
EntityDesign_Presence:          name="Presence"
EntityDesign_Presence:          attributes+AttributeDesign_applicationName:AttributeDesign{
ttributeDesign_applicationName:    name="applicationName"
ttributeDesign_applicationName:    dataType=DataTypeDesign_2:DataTypeDesign{
DataTypeDesign_2:                  dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
ttributeDesign_applicationName:    }DataTypeDesign_2
EntityDesign_Presence:          }AttributeDesign_applicationName
EntityDesign_Presence:          attributes+AttributeDesign_caseName:AttributeDesign{
AttributeDesign_caseName:         name="caseName"
AttributeDesign_caseName:         dataType=DataTypeDesign_3:DataTypeDesign{
DataTypeDesign_3:                  dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_caseName:         }DataTypeDesign_3
EntityDesign_Presence:          }AttributeDesign_caseName
EntityDesign_Presence:          relations+RelationDesign_activePlaces:RelationDesign{
RelationDesign_activePlaces:      name="activePlaces"
RelationDesign_activePlaces:      autoCreate=false
RelationDesign_activePlaces:      owner=true
RelationDesign_activePlaces:      reverseMultivalue=false
RelationDesign_activePlaces:      reverseName="presence"
RelationDesign_activePlaces:      dataType=DataTypeDesign_6:DataTypeDesign{
DataTypeDesign_6:                  multivalue=true
RelationDesign_activePlaces:      }DataTypeDesign_6
RelationDesign_activePlaces:      to="EntityDesign_Place"
EntityDesign_Presence:          }RelationDesign_activePlaces
EntityDesign_Presence:          relations+RelationDesign_activeTravelers:RelationDesign{
RelationDesign_activeTravelers:    name="activeTravelers"
RelationDesign_activeTravelers:    autoCreate=false
RelationDesign_activeTravelers:    owner=true
RelationDesign_activeTravelers:    reverseMultivalue=false
RelationDesign_activeTravelers:    reverseName="presence"
RelationDesign_activeTravelers:    dataType=DataTypeDesign_5:DataTypeDesign{
DataTypeDesign_5:                  multivalue=true
RelationDesign_activeTravelers:    }DataTypeDesign_5
RelationDesign_activeTravelers:    to="EntityDesign_Traveler"
EntityDesign_Presence:          }RelationDesign_activeTravelers
EntityDesign_Presence:          relations+RelationDesign_activeUsers:RelationDesign{
RelationDesign_activeUsers:       name="activeUsers"
RelationDesign_activeUsers:       autoCreate=false
RelationDesign_activeUsers:       owner=true
RelationDesign_activeUsers:       reverseMultivalue=false
RelationDesign_activeUsers:       reverseName="presence"
RelationDesign_activeUsers:       dataType=DataTypeDesign_4:DataTypeDesign{
DataTypeDesign_4:                  multivalue=true
RelationDesign_activeUsers:       }DataTypeDesign_4
RelationDesign_activeUsers:       to="EntityDesign_User"
EntityDesign_Presence:          }RelationDesign_activeUsers
EntityDesign_Presence:         }EntityDesign_Presence
