EntityDesign_Traveler:         EntityDesign_Traveler:EntityDesign{
EntityDesign_Traveler:          isCustomized=true
EntityDesign_Traveler:          name="Traveler"
EntityDesign_Traveler:          attributes+AttributeDesign_debugVisible:AttributeDesign{
AttributeDesign_debugVisible:     name="debugVisible"
AttributeDesign_debugVisible:     dataType=DataTypeDesign_8:DataTypeDesign{
DataTypeDesign_8:                  dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_debugVisible:     }DataTypeDesign_8
AttributeDesign_debugVisible:     question=TextTemplateDesign:TextTemplateDesign{
TextTemplateDesign:                untranslated+StringTemplateDesign:StringTemplateDesign{
StringTemplateDesign:               constantText="debug"
TextTemplateDesign:                }StringTemplateDesign
AttributeDesign_debugVisible:     }TextTemplateDesign
EntityDesign_Traveler:          }AttributeDesign_debugVisible
EntityDesign_Traveler:          attributes+AttributeDesign_focus:AttributeDesign{
AttributeDesign_focus:            name="focus"
AttributeDesign_focus:            dataType=DataTypeDesign_7:DataTypeDesign{
DataTypeDesign_7:                  dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_focus:            }DataTypeDesign_7
EntityDesign_Traveler:          }AttributeDesign_focus
EntityDesign_Traveler:          attributes+AttributeDesign_history:AttributeDesign{
AttributeDesign_history:          name="history"
AttributeDesign_history:          dataType=DataTypeDesign_10:DataTypeDesign{
DataTypeDesign_10:                 javaClassName="org.instantlogic.interaction.util.LocationInfo"
DataTypeDesign_10:                 multivalue=true
DataTypeDesign_10:                 ordered=true
AttributeDesign_history:          }DataTypeDesign_10
EntityDesign_Traveler:          }AttributeDesign_history
EntityDesign_Traveler:          attributes+AttributeDesign_id:AttributeDesign{
AttributeDesign_id:               name="id"
AttributeDesign_id:               dataType=DataTypeDesign_9:DataTypeDesign{
DataTypeDesign_9:                  dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_id:               }DataTypeDesign_9
EntityDesign_Traveler:          }AttributeDesign_id
EntityDesign_Traveler:          attributes+AttributeDesign_showingBookmarks:AttributeDesign{
tributeDesign_showingBookmarks:    name="showingBookmarks"
tributeDesign_showingBookmarks:    dataType=DataTypeDesign_11:DataTypeDesign{
DataTypeDesign_11:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
tributeDesign_showingBookmarks:    }DataTypeDesign_11
tributeDesign_showingBookmarks:    question=TextTemplateDesign_1:TextTemplateDesign{
TextTemplateDesign_1:              untranslated+StringTemplateDesign_1:StringTemplateDesign{
StringTemplateDesign_1:             constantText="bookmarks"
TextTemplateDesign_1:              }StringTemplateDesign_1
tributeDesign_showingBookmarks:    }TextTemplateDesign_1
EntityDesign_Traveler:          }AttributeDesign_showingBookmarks
EntityDesign_Traveler:          relations+RelationDesign_currentPlace:RelationDesign{
RelationDesign_currentPlace:      name="currentPlace"
RelationDesign_currentPlace:      autoCreate=false
RelationDesign_currentPlace:      owner=false
RelationDesign_currentPlace:      reverseMultivalue=true
RelationDesign_currentPlace:      reverseName="visitingTravelers"
RelationDesign_currentPlace:      dataType=DataTypeDesign_12:DataTypeDesign{
DataTypeDesign_12:                 multivalue=false
RelationDesign_currentPlace:      }DataTypeDesign_12
RelationDesign_currentPlace:      to="EntityDesign_Place"
EntityDesign_Traveler:          }RelationDesign_currentPlace
EntityDesign_Traveler:          relations+RelationDesign_user:RelationDesign{
RelationDesign_user:              name="user"
RelationDesign_user:              autoCreate=false
RelationDesign_user:              owner=false
RelationDesign_user:              reverseMultivalue=true
RelationDesign_user:              reverseName="travelers"
RelationDesign_user:              dataType=DataTypeDesign_13:DataTypeDesign{
DataTypeDesign_13:                 multivalue=false
RelationDesign_user:              }DataTypeDesign_13
RelationDesign_user:              to="EntityDesign_User"
EntityDesign_Traveler:          }RelationDesign_user
EntityDesign_Traveler:         }EntityDesign_Traveler
