QeezhmajIIffmoxk_e38b4b79_45ad: QeezhmajIIffmoxk_e38b4b79_45ad:EntityDesign{
QeezhmajIIffmoxk_e38b4b79_45ad:  name="Traveler"
QeezhmajIIffmoxk_e38b4b79_45ad:  isCustomized=true
QeezhmajIIffmoxk_e38b4b79_45ad:  relations[
QeezhmajIIffmoxk_e38b4b79_45ad:  relations+F_AOExvqimeEogxb_48ee77c8_1f2b:RelationDesign{
F_AOExvqimeEogxb_48ee77c8_1f2b:   name="currentPlace"
F_AOExvqimeEogxb_48ee77c8_1f2b:   isCustomized
F_AOExvqimeEogxb_48ee77c8_1f2b:   hasDefault
F_AOExvqimeEogxb_48ee77c8_1f2b:   writeable
F_AOExvqimeEogxb_48ee77c8_1f2b:   hasRelevance
F_AOExvqimeEogxb_48ee77c8_1f2b:   hasRule
F_AOExvqimeEogxb_48ee77c8_1f2b:   hasOptions
F_AOExvqimeEogxb_48ee77c8_1f2b:   autoCreate=false
F_AOExvqimeEogxb_48ee77c8_1f2b:   owner=false
F_AOExvqimeEogxb_48ee77c8_1f2b:   reverseName="visitingTravelers"
F_AOExvqimeEogxb_48ee77c8_1f2b:   reverseMultivalue=true
F_AOExvqimeEogxb_48ee77c8_1f2b:   dataType=QckpnqhikmgEw_mg_3c2e395a_38ae:DataTypeDesign{
QckpnqhikmgEw_mg_3c2e395a_38ae:    ordered
QckpnqhikmgEw_mg_3c2e395a_38ae:    javaClassName
QckpnqhikmgEw_mg_3c2e395a_38ae:    multivalue=false
QckpnqhikmgEw_mg_3c2e395a_38ae:    formatted
QckpnqhikmgEw_mg_3c2e395a_38ae:    wholeNumber
QckpnqhikmgEw_mg_3c2e395a_38ae:    multiLine
QckpnqhikmgEw_mg_3c2e395a_38ae:    exactRounding
QckpnqhikmgEw_mg_3c2e395a_38ae:    percentage
F_AOExvqimeEogxb_48ee77c8_1f2b:   }QckpnqhikmgEw_mg_3c2e395a_38ae
F_AOExvqimeEogxb_48ee77c8_1f2b:   to="FdElmttvqqbrwifI_c18a4964_28e1"
QeezhmajIIffmoxk_e38b4b79_45ad:  }F_AOExvqimeEogxb_48ee77c8_1f2b
QeezhmajIIffmoxk_e38b4b79_45ad:  relations+IAAepamawed_s_la_2f8277ea_8c89:RelationDesign{
IAAepamawed_s_la_2f8277ea_8c89:   name="user"
IAAepamawed_s_la_2f8277ea_8c89:   isCustomized
IAAepamawed_s_la_2f8277ea_8c89:   hasDefault
IAAepamawed_s_la_2f8277ea_8c89:   writeable
IAAepamawed_s_la_2f8277ea_8c89:   hasRelevance
IAAepamawed_s_la_2f8277ea_8c89:   hasRule
IAAepamawed_s_la_2f8277ea_8c89:   hasOptions
IAAepamawed_s_la_2f8277ea_8c89:   autoCreate=false
IAAepamawed_s_la_2f8277ea_8c89:   owner=false
IAAepamawed_s_la_2f8277ea_8c89:   reverseName="travelers"
IAAepamawed_s_la_2f8277ea_8c89:   reverseMultivalue=true
IAAepamawed_s_la_2f8277ea_8c89:   dataType=Dptoaipzaqbhoddf_71cd67e9_3aa8:DataTypeDesign{
Dptoaipzaqbhoddf_71cd67e9_3aa8:    ordered
Dptoaipzaqbhoddf_71cd67e9_3aa8:    javaClassName
Dptoaipzaqbhoddf_71cd67e9_3aa8:    multivalue=false
Dptoaipzaqbhoddf_71cd67e9_3aa8:    formatted
Dptoaipzaqbhoddf_71cd67e9_3aa8:    wholeNumber
Dptoaipzaqbhoddf_71cd67e9_3aa8:    multiLine
Dptoaipzaqbhoddf_71cd67e9_3aa8:    exactRounding
Dptoaipzaqbhoddf_71cd67e9_3aa8:    percentage
IAAepamawed_s_la_2f8277ea_8c89:   }Dptoaipzaqbhoddf_71cd67e9_3aa8
IAAepamawed_s_la_2f8277ea_8c89:   to="SzlhUicjxmaEqcdy_a60b10df_58d4"
QeezhmajIIffmoxk_e38b4b79_45ad:  }IAAepamawed_s_la_2f8277ea_8c89
QeezhmajIIffmoxk_e38b4b79_45ad:  relations]
QeezhmajIIffmoxk_e38b4b79_45ad:  attributes[
QeezhmajIIffmoxk_e38b4b79_45ad:  attributes+DxEAUvsideazy_ij_7d07b7d7_8d8f:AttributeDesign{
DxEAUvsideazy_ij_7d07b7d7_8d8f:   name="focus"
DxEAUvsideazy_ij_7d07b7d7_8d8f:   isCustomized
DxEAUvsideazy_ij_7d07b7d7_8d8f:   hasDefault
DxEAUvsideazy_ij_7d07b7d7_8d8f:   writeable
DxEAUvsideazy_ij_7d07b7d7_8d8f:   hasRelevance
DxEAUvsideazy_ij_7d07b7d7_8d8f:   hasRule
DxEAUvsideazy_ij_7d07b7d7_8d8f:   dataType=ulIjyzhfxmbuUhym_28bad637_2cc6:DataTypeDesign{
ulIjyzhfxmbuUhym_28bad637_2cc6:    ordered
ulIjyzhfxmbuUhym_28bad637_2cc6:    javaClassName
ulIjyzhfxmbuUhym_28bad637_2cc6:    multivalue
ulIjyzhfxmbuUhym_28bad637_2cc6:    formatted
ulIjyzhfxmbuUhym_28bad637_2cc6:    wholeNumber
ulIjyzhfxmbuUhym_28bad637_2cc6:    multiLine
ulIjyzhfxmbuUhym_28bad637_2cc6:    exactRounding
ulIjyzhfxmbuUhym_28bad637_2cc6:    percentage
ulIjyzhfxmbuUhym_28bad637_2cc6:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
DxEAUvsideazy_ij_7d07b7d7_8d8f:   }ulIjyzhfxmbuUhym_28bad637_2cc6
QeezhmajIIffmoxk_e38b4b79_45ad:  }DxEAUvsideazy_ij_7d07b7d7_8d8f
QeezhmajIIffmoxk_e38b4b79_45ad:  attributes+Ikvsjdzyeadtk_cm_01b3e1e9_8422:AttributeDesign{
Ikvsjdzyeadtk_cm_01b3e1e9_8422:   name="debugVisible"
Ikvsjdzyeadtk_cm_01b3e1e9_8422:   isCustomized
Ikvsjdzyeadtk_cm_01b3e1e9_8422:   hasDefault
Ikvsjdzyeadtk_cm_01b3e1e9_8422:   writeable
Ikvsjdzyeadtk_cm_01b3e1e9_8422:   hasRelevance
Ikvsjdzyeadtk_cm_01b3e1e9_8422:   hasRule
Ikvsjdzyeadtk_cm_01b3e1e9_8422:   dataType=VmItxiebbucAgnut_619dec26_8a3e:DataTypeDesign{
VmItxiebbucAgnut_619dec26_8a3e:    ordered
VmItxiebbucAgnut_619dec26_8a3e:    javaClassName
VmItxiebbucAgnut_619dec26_8a3e:    multivalue
VmItxiebbucAgnut_619dec26_8a3e:    formatted
VmItxiebbucAgnut_619dec26_8a3e:    wholeNumber
VmItxiebbucAgnut_619dec26_8a3e:    multiLine
VmItxiebbucAgnut_619dec26_8a3e:    exactRounding
VmItxiebbucAgnut_619dec26_8a3e:    percentage
VmItxiebbucAgnut_619dec26_8a3e:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
Ikvsjdzyeadtk_cm_01b3e1e9_8422:   }VmItxiebbucAgnut_619dec26_8a3e
Ikvsjdzyeadtk_cm_01b3e1e9_8422:   question=Cz_hIpukhy_pkgsx_4c7d5930_3bf0:TextTemplateDesign{
Cz_hIpukhy_pkgsx_4c7d5930_3bf0:    untranslated[
Cz_hIpukhy_pkgsx_4c7d5930_3bf0:    untranslated+IvfvrarviIafeleo_eea84b48_c6d9:StringTemplateDesign{
IvfvrarviIafeleo_eea84b48_c6d9:     constantText="debug"
Cz_hIpukhy_pkgsx_4c7d5930_3bf0:    }IvfvrarviIafeleo_eea84b48_c6d9
Cz_hIpukhy_pkgsx_4c7d5930_3bf0:    untranslated]
Ikvsjdzyeadtk_cm_01b3e1e9_8422:   }Cz_hIpukhy_pkgsx_4c7d5930_3bf0
QeezhmajIIffmoxk_e38b4b79_45ad:  }Ikvsjdzyeadtk_cm_01b3e1e9_8422
QeezhmajIIffmoxk_e38b4b79_45ad:  attributes+VEsep_Olpe_kyetv_a96a5413_d502:AttributeDesign{
VEsep_Olpe_kyetv_a96a5413_d502:   name="id"
VEsep_Olpe_kyetv_a96a5413_d502:   isCustomized
VEsep_Olpe_kyetv_a96a5413_d502:   hasDefault
VEsep_Olpe_kyetv_a96a5413_d502:   writeable
VEsep_Olpe_kyetv_a96a5413_d502:   hasRelevance
VEsep_Olpe_kyetv_a96a5413_d502:   hasRule
VEsep_Olpe_kyetv_a96a5413_d502:   dataType=_rpjxIdlEifdohpz_4a88fc28_1bd5:DataTypeDesign{
_rpjxIdlEifdohpz_4a88fc28_1bd5:    ordered
_rpjxIdlEifdohpz_4a88fc28_1bd5:    javaClassName
_rpjxIdlEifdohpz_4a88fc28_1bd5:    multivalue
_rpjxIdlEifdohpz_4a88fc28_1bd5:    formatted
_rpjxIdlEifdohpz_4a88fc28_1bd5:    wholeNumber
_rpjxIdlEifdohpz_4a88fc28_1bd5:    multiLine
_rpjxIdlEifdohpz_4a88fc28_1bd5:    exactRounding
_rpjxIdlEifdohpz_4a88fc28_1bd5:    percentage
_rpjxIdlEifdohpz_4a88fc28_1bd5:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
VEsep_Olpe_kyetv_a96a5413_d502:   }_rpjxIdlEifdohpz_4a88fc28_1bd5
QeezhmajIIffmoxk_e38b4b79_45ad:  }VEsep_Olpe_kyetv_a96a5413_d502
QeezhmajIIffmoxk_e38b4b79_45ad:  attributes+XnbeqkyfUmbEukyI_c82d6656_d22e:AttributeDesign{
XnbeqkyfUmbEukyI_c82d6656_d22e:   name="history"
XnbeqkyfUmbEukyI_c82d6656_d22e:   isCustomized
XnbeqkyfUmbEukyI_c82d6656_d22e:   hasDefault
XnbeqkyfUmbEukyI_c82d6656_d22e:   writeable
XnbeqkyfUmbEukyI_c82d6656_d22e:   hasRelevance
XnbeqkyfUmbEukyI_c82d6656_d22e:   hasRule
XnbeqkyfUmbEukyI_c82d6656_d22e:   dataType=Yqra_wcayygxsgjE_60a9548d_c3bf:DataTypeDesign{
Yqra_wcayygxsgjE_60a9548d_c3bf:    ordered=true
Yqra_wcayygxsgjE_60a9548d_c3bf:    javaClassName="org.instantlogic.interaction.util.LocationInfo"
Yqra_wcayygxsgjE_60a9548d_c3bf:    multivalue=true
Yqra_wcayygxsgjE_60a9548d_c3bf:    formatted
Yqra_wcayygxsgjE_60a9548d_c3bf:    wholeNumber
Yqra_wcayygxsgjE_60a9548d_c3bf:    multiLine
Yqra_wcayygxsgjE_60a9548d_c3bf:    exactRounding
Yqra_wcayygxsgjE_60a9548d_c3bf:    percentage
XnbeqkyfUmbEukyI_c82d6656_d22e:   }Yqra_wcayygxsgjE_60a9548d_c3bf
QeezhmajIIffmoxk_e38b4b79_45ad:  }XnbeqkyfUmbEukyI_c82d6656_d22e
QeezhmajIIffmoxk_e38b4b79_45ad:  attributes+uiOefxUtyifOydAq_04b635ba_ec28:AttributeDesign{
uiOefxUtyifOydAq_04b635ba_ec28:   name="showingBookmarks"
uiOefxUtyifOydAq_04b635ba_ec28:   isCustomized
uiOefxUtyifOydAq_04b635ba_ec28:   hasDefault
uiOefxUtyifOydAq_04b635ba_ec28:   writeable
uiOefxUtyifOydAq_04b635ba_ec28:   hasRelevance
uiOefxUtyifOydAq_04b635ba_ec28:   hasRule
uiOefxUtyifOydAq_04b635ba_ec28:   dataType=ZqircdtOpuahyef__b83516d7_3b73:DataTypeDesign{
ZqircdtOpuahyef__b83516d7_3b73:    ordered
ZqircdtOpuahyef__b83516d7_3b73:    javaClassName
ZqircdtOpuahyef__b83516d7_3b73:    multivalue
ZqircdtOpuahyef__b83516d7_3b73:    formatted
ZqircdtOpuahyef__b83516d7_3b73:    wholeNumber
ZqircdtOpuahyef__b83516d7_3b73:    multiLine
ZqircdtOpuahyef__b83516d7_3b73:    exactRounding
ZqircdtOpuahyef__b83516d7_3b73:    percentage
ZqircdtOpuahyef__b83516d7_3b73:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
uiOefxUtyifOydAq_04b635ba_ec28:   }ZqircdtOpuahyef__b83516d7_3b73
uiOefxUtyifOydAq_04b635ba_ec28:   question=Cgp_sgvamIeAanEf_cfafe57d_d1a5:TextTemplateDesign{
Cgp_sgvamIeAanEf_cfafe57d_d1a5:    untranslated[
Cgp_sgvamIeAanEf_cfafe57d_d1a5:    untranslated+exazuyUsuibEsint_af9d9cde_7630:StringTemplateDesign{
exazuyUsuibEsint_af9d9cde_7630:     constantText="bookmarks"
Cgp_sgvamIeAanEf_cfafe57d_d1a5:    }exazuyUsuibEsint_af9d9cde_7630
Cgp_sgvamIeAanEf_cfafe57d_d1a5:    untranslated]
uiOefxUtyifOydAq_04b635ba_ec28:   }Cgp_sgvamIeAanEf_cfafe57d_d1a5
QeezhmajIIffmoxk_e38b4b79_45ad:  }uiOefxUtyifOydAq_04b635ba_ec28
QeezhmajIIffmoxk_e38b4b79_45ad:  attributes]
QeezhmajIIffmoxk_e38b4b79_45ad:  staticInstances[
QeezhmajIIffmoxk_e38b4b79_45ad:  staticInstances]
QeezhmajIIffmoxk_e38b4b79_45ad:  validations[
QeezhmajIIffmoxk_e38b4b79_45ad:  validations]
QeezhmajIIffmoxk_e38b4b79_45ad: }QeezhmajIIffmoxk_e38b4b79_45ad
