EntityDesign_User:             EntityDesign_User:EntityDesign{
EntityDesign_User:              isCustomized=true
EntityDesign_User:              name="User"
EntityDesign_User:              attributes+AttributeDesign_avatarUrl:AttributeDesign{
AttributeDesign_avatarUrl:        name="avatarUrl"
AttributeDesign_avatarUrl:        dataType=DataTypeDesign_17:DataTypeDesign{
DataTypeDesign_17:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_avatarUrl:        }DataTypeDesign_17
AttributeDesign_avatarUrl:        default=DeductionSchemeDesign_1:DeductionSchemeDesign{
DeductionSchemeDesign_1:           deductions+DeductionDesign_2:DeductionDesign{
DeductionDesign_2:                  operation="DeductionOperationDesign_userAvatarUrlDefault"
DeductionSchemeDesign_1:           }DeductionDesign_2
DeductionSchemeDesign_1:           output="DeductionDesign_2"
AttributeDesign_avatarUrl:        }DeductionSchemeDesign_1
EntityDesign_User:              }AttributeDesign_avatarUrl
EntityDesign_User:              attributes+AttributeDesign_bookmarks:AttributeDesign{
AttributeDesign_bookmarks:        name="bookmarks"
AttributeDesign_bookmarks:        dataType=DataTypeDesign_15:DataTypeDesign{
DataTypeDesign_15:                 javaClassName="org.instantlogic.interaction.util.LocationInfo"
DataTypeDesign_15:                 multivalue=true
DataTypeDesign_15:                 ordered=true
AttributeDesign_bookmarks:        }DataTypeDesign_15
EntityDesign_User:              }AttributeDesign_bookmarks
EntityDesign_User:              attributes+AttributeDesign_email:AttributeDesign{
AttributeDesign_email:            name="email"
AttributeDesign_email:            dataType=DataTypeDesign_14:DataTypeDesign{
DataTypeDesign_14:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_email:            }DataTypeDesign_14
AttributeDesign_email:            default=DeductionSchemeDesign:DeductionSchemeDesign{
DeductionSchemeDesign:             deductions+DeductionDesign:DeductionDesign{
DeductionDesign:                    operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign:                    parameters+DeductionParameterDesign:DeductionParameterDesign{
DeductionParameterDesign:            entityValue="EntityDesign_User"
DeductionParameterDesign:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign:                    }DeductionParameterDesign
DeductionSchemeDesign:             }DeductionDesign
DeductionSchemeDesign:             deductions+DeductionDesign_1:DeductionDesign{
DeductionDesign_1:                  inputs+DeductionInputDesign:DeductionInputDesign{
DeductionInputDesign:                inputs+"DeductionDesign"
DeductionInputDesign:                operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_1:                  }DeductionInputDesign
DeductionDesign_1:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_1:                  parameters+DeductionParameterDesign_1:DeductionParameterDesign{
DeductionParameterDesign_1:          attributeValue="AttributeDesign_username"
DeductionParameterDesign_1:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_1:                  }DeductionParameterDesign_1
DeductionSchemeDesign:             }DeductionDesign_1
DeductionSchemeDesign:             output="DeductionDesign_1"
AttributeDesign_email:            }DeductionSchemeDesign
EntityDesign_User:              }AttributeDesign_email
EntityDesign_User:              attributes+AttributeDesign_name:AttributeDesign{
AttributeDesign_name:             name="name"
AttributeDesign_name:             dataType=DataTypeDesign_18:DataTypeDesign{
DataTypeDesign_18:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_name:             }DataTypeDesign_18
AttributeDesign_name:             default=DeductionSchemeDesign_2:DeductionSchemeDesign{
DeductionSchemeDesign_2:           deductions+DeductionDesign_3:DeductionDesign{
DeductionDesign_3:                  operation="DeductionOperationDesign_userNameDefault"
DeductionSchemeDesign_2:           }DeductionDesign_3
DeductionSchemeDesign_2:           output="DeductionDesign_3"
AttributeDesign_name:             }DeductionSchemeDesign_2
EntityDesign_User:              }AttributeDesign_name
EntityDesign_User:              attributes+AttributeDesign_username:AttributeDesign{
AttributeDesign_username:         name="username"
AttributeDesign_username:         dataType=DataTypeDesign_16:DataTypeDesign{
DataTypeDesign_16:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_username:         }DataTypeDesign_16
EntityDesign_User:              }AttributeDesign_username
EntityDesign_User:             }EntityDesign_User
