EntityDesign_ApplicationDesign: EntityDesign_ApplicationDesign:EntityDesign{
EntityDesign_ApplicationDesign:  name="ApplicationDesign"
EntityDesign_ApplicationDesign:  isCustomized=true
EntityDesign_ApplicationDesign:  relations+RelationDesign_caseEntity:RelationDesign{
RelationDesign_caseEntity:        name="caseEntity"
RelationDesign_caseEntity:        autoCreate=false
RelationDesign_caseEntity:        owner=false
RelationDesign_caseEntity:        reverseMultivalue=false
RelationDesign_caseEntity:        dataType=DataTypeDesign_29:DataTypeDesign{
DataTypeDesign_29:                 multivalue=false
RelationDesign_caseEntity:        }DataTypeDesign_29
RelationDesign_caseEntity:        to="EntityDesign_EntityDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_caseEntity
EntityDesign_ApplicationDesign:  relations+RelationDesign_customDeductionOperations:RelationDesign{
sign_customDeductionOperations:    name="customDeductionOperations"
sign_customDeductionOperations:    autoCreate=false
sign_customDeductionOperations:    owner=true
sign_customDeductionOperations:    reverseMultivalue=false
sign_customDeductionOperations:    dataType=DataTypeDesign_40:DataTypeDesign{
DataTypeDesign_40:                 multivalue=true
sign_customDeductionOperations:    }DataTypeDesign_40
sign_customDeductionOperations:    to="EntityDesign_DeductionOperationDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_customDeductionOperations
EntityDesign_ApplicationDesign:  relations+RelationDesign_entities:RelationDesign{
RelationDesign_entities:          name="entities"
RelationDesign_entities:          autoCreate=false
RelationDesign_entities:          owner=true
RelationDesign_entities:          reverseName="application"
RelationDesign_entities:          reverseMultivalue=false
RelationDesign_entities:          dataType=DataTypeDesign_41:DataTypeDesign{
DataTypeDesign_41:                 multivalue=true
RelationDesign_entities:          }DataTypeDesign_41
RelationDesign_entities:          to="EntityDesign_EntityDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_entities
EntityDesign_ApplicationDesign:  relations+RelationDesign_events:RelationDesign{
RelationDesign_events:            name="events"
RelationDesign_events:            autoCreate=false
RelationDesign_events:            owner=true
RelationDesign_events:            reverseName="application"
RelationDesign_events:            reverseMultivalue=false
RelationDesign_events:            dataType=DataTypeDesign_43:DataTypeDesign{
DataTypeDesign_43:                 multivalue=true
RelationDesign_events:            }DataTypeDesign_43
RelationDesign_events:            to="EntityDesign_EventDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_events
EntityDesign_ApplicationDesign:  relations+RelationDesign_flows:RelationDesign{
RelationDesign_flows:             name="flows"
RelationDesign_flows:             autoCreate=false
RelationDesign_flows:             owner=true
RelationDesign_flows:             reverseName="application"
RelationDesign_flows:             reverseMultivalue=false
RelationDesign_flows:             dataType=DataTypeDesign_35:DataTypeDesign{
DataTypeDesign_35:                 multivalue=true
RelationDesign_flows:             }DataTypeDesign_35
RelationDesign_flows:             to="EntityDesign_FlowDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_flows
EntityDesign_ApplicationDesign:  relations+RelationDesign_fragmentTypes:RelationDesign{
RelationDesign_fragmentTypes:     name="fragmentTypes"
RelationDesign_fragmentTypes:     autoCreate=false
RelationDesign_fragmentTypes:     owner=true
RelationDesign_fragmentTypes:     reverseName="application"
RelationDesign_fragmentTypes:     reverseMultivalue=false
RelationDesign_fragmentTypes:     dataType=DataTypeDesign_28:DataTypeDesign{
DataTypeDesign_28:                 multivalue=true
RelationDesign_fragmentTypes:     }DataTypeDesign_28
RelationDesign_fragmentTypes:     to="EntityDesign_FragmentTypeDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_fragmentTypes
EntityDesign_ApplicationDesign:  relations+RelationDesign_loggedInEvent:RelationDesign{
RelationDesign_loggedInEvent:     name="loggedInEvent"
RelationDesign_loggedInEvent:     autoCreate=false
RelationDesign_loggedInEvent:     owner=false
RelationDesign_loggedInEvent:     reverseMultivalue=false
RelationDesign_loggedInEvent:     dataType=DataTypeDesign_42:DataTypeDesign{
DataTypeDesign_42:                 multivalue=false
RelationDesign_loggedInEvent:     }DataTypeDesign_42
RelationDesign_loggedInEvent:     to="EntityDesign_EventDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_loggedInEvent
EntityDesign_ApplicationDesign:  relations+RelationDesign_loggedInPlace:RelationDesign{
RelationDesign_loggedInPlace:     name="loggedInPlace"
RelationDesign_loggedInPlace:     dataType=DataTypeDesign_36:DataTypeDesign{
RelationDesign_loggedInPlace:     }DataTypeDesign_36
RelationDesign_loggedInPlace:     reverseDataType=DataTypeDesign_37:DataTypeDesign{
RelationDesign_loggedInPlace:     }DataTypeDesign_37
RelationDesign_loggedInPlace:     to="EntityDesign_PlaceTemplateDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_loggedInPlace
EntityDesign_ApplicationDesign:  relations+RelationDesign_mainFlow:RelationDesign{
RelationDesign_mainFlow:          name="mainFlow"
RelationDesign_mainFlow:          autoCreate=false
RelationDesign_mainFlow:          owner=false
RelationDesign_mainFlow:          reverseMultivalue=false
RelationDesign_mainFlow:          dataType=DataTypeDesign_30:DataTypeDesign{
DataTypeDesign_30:                 multivalue=false
RelationDesign_mainFlow:          }DataTypeDesign_30
RelationDesign_mainFlow:          to="EntityDesign_FlowDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_mainFlow
EntityDesign_ApplicationDesign:  relations+RelationDesign_placeTemplates:RelationDesign{
RelationDesign_placeTemplates:    name="placeTemplates"
RelationDesign_placeTemplates:    owner=true
RelationDesign_placeTemplates:    reverseName="application"
RelationDesign_placeTemplates:    dataType=DataTypeDesign_31:DataTypeDesign{
DataTypeDesign_31:                 multivalue=true
RelationDesign_placeTemplates:    }DataTypeDesign_31
RelationDesign_placeTemplates:    reverseDataType=DataTypeDesign_32:DataTypeDesign{
RelationDesign_placeTemplates:    }DataTypeDesign_32
RelationDesign_placeTemplates:    to="EntityDesign_PlaceTemplateDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_placeTemplates
EntityDesign_ApplicationDesign:  relations+RelationDesign_sharedElements:RelationDesign{
RelationDesign_sharedElements:    name="sharedElements"
RelationDesign_sharedElements:    autoCreate=false
RelationDesign_sharedElements:    owner=true
RelationDesign_sharedElements:    reverseName="application"
RelationDesign_sharedElements:    reverseMultivalue=false
RelationDesign_sharedElements:    dataType=DataTypeDesign_34:DataTypeDesign{
DataTypeDesign_34:                 multivalue=true
RelationDesign_sharedElements:    }DataTypeDesign_34
RelationDesign_sharedElements:    to="EntityDesign_SharedElementDefinitionDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_sharedElements
EntityDesign_ApplicationDesign:  relations+RelationDesign_startEvent:RelationDesign{
RelationDesign_startEvent:        name="startEvent"
RelationDesign_startEvent:        autoCreate=false
RelationDesign_startEvent:        owner=false
RelationDesign_startEvent:        reverseMultivalue=false
RelationDesign_startEvent:        dataType=DataTypeDesign_33:DataTypeDesign{
DataTypeDesign_33:                 multivalue=false
RelationDesign_startEvent:        }DataTypeDesign_33
RelationDesign_startEvent:        to="EntityDesign_EventDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_startEvent
EntityDesign_ApplicationDesign:  relations+RelationDesign_startPlace:RelationDesign{
RelationDesign_startPlace:        name="startPlace"
RelationDesign_startPlace:        reverseName="startPlaceOnApplication"
RelationDesign_startPlace:        dataType=DataTypeDesign_38:DataTypeDesign{
RelationDesign_startPlace:        }DataTypeDesign_38
RelationDesign_startPlace:        reverseDataType=DataTypeDesign_39:DataTypeDesign{
RelationDesign_startPlace:        }DataTypeDesign_39
RelationDesign_startPlace:        to="EntityDesign_PlaceTemplateDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_startPlace
EntityDesign_ApplicationDesign:  attributes+AttributeDesign_isCustomized:AttributeDesign{
AttributeDesign_isCustomized:     name="isCustomized"
AttributeDesign_isCustomized:     dataType=DataTypeDesign_45:DataTypeDesign{
DataTypeDesign_45:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_isCustomized:     }DataTypeDesign_45
EntityDesign_ApplicationDesign:  }AttributeDesign_isCustomized
EntityDesign_ApplicationDesign:  attributes+AttributeDesign_name:AttributeDesign{
AttributeDesign_name:             name="name"
AttributeDesign_name:             dataType=DataTypeDesign_44:DataTypeDesign{
DataTypeDesign_44:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_name:             }DataTypeDesign_44
EntityDesign_ApplicationDesign:  }AttributeDesign_name
EntityDesign_ApplicationDesign:  attributes+AttributeDesign_rootPackageName:AttributeDesign{
ttributeDesign_rootPackageName:    name="rootPackageName"
ttributeDesign_rootPackageName:    dataType=DataTypeDesign_48:DataTypeDesign{
DataTypeDesign_48:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
ttributeDesign_rootPackageName:    }DataTypeDesign_48
EntityDesign_ApplicationDesign:  }AttributeDesign_rootPackageName
EntityDesign_ApplicationDesign:  attributes+AttributeDesign_sourcePath:AttributeDesign{
AttributeDesign_sourcePath:       name="sourcePath"
AttributeDesign_sourcePath:       dataType=DataTypeDesign_46:DataTypeDesign{
DataTypeDesign_46:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_sourcePath:       }DataTypeDesign_46
EntityDesign_ApplicationDesign:  }AttributeDesign_sourcePath
EntityDesign_ApplicationDesign:  attributes+AttributeDesign_themeNames:AttributeDesign{
AttributeDesign_themeNames:       name="themeNames"
AttributeDesign_themeNames:       dataType=DataTypeDesign_47:DataTypeDesign{
DataTypeDesign_47:                 multivalue=true
DataTypeDesign_47:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_themeNames:       }DataTypeDesign_47
EntityDesign_ApplicationDesign:  }AttributeDesign_themeNames
EntityDesign_ApplicationDesign:  title=TextTemplateDesign_45:TextTemplateDesign{
TextTemplateDesign_45:            untranslated+StringTemplateDesign_54:StringTemplateDesign{
StringTemplateDesign_54:           deduction=DeductionSchemeDesign_59:DeductionSchemeDesign{
DeductionSchemeDesign_59:           output="DeductionDesign_120"
DeductionSchemeDesign_59:           deductions+DeductionDesign_120:DeductionDesign{
DeductionDesign_120:                 parameters+DeductionParameterDesign_111:DeductionParameterDesign{
DeductionParameterDesign_111:         attributeValue="AttributeDesign_name"
DeductionParameterDesign_111:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_120:                 }DeductionParameterDesign_111
DeductionDesign_120:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_120:                 inputs+DeductionInputDesign_65:DeductionInputDesign{
DeductionInputDesign_65:              inputs+"DeductionDesign_121"
DeductionInputDesign_65:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_120:                 }DeductionInputDesign_65
DeductionSchemeDesign_59:           }DeductionDesign_120
DeductionSchemeDesign_59:           deductions+DeductionDesign_121:DeductionDesign{
DeductionDesign_121:                 parameters+DeductionParameterDesign_112:DeductionParameterDesign{
DeductionParameterDesign_112:         entityValue="EntityDesign_ApplicationDesign"
DeductionParameterDesign_112:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_121:                 }DeductionParameterDesign_112
DeductionDesign_121:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_59:           }DeductionDesign_121
StringTemplateDesign_54:           }DeductionSchemeDesign_59
TextTemplateDesign_45:            }StringTemplateDesign_54
EntityDesign_ApplicationDesign:  }TextTemplateDesign_45
EntityDesign_ApplicationDesign:  dataType=DataTypeDesign_49:DataTypeDesign{
EntityDesign_ApplicationDesign:  }DataTypeDesign_49
EntityDesign_ApplicationDesign: }EntityDesign_ApplicationDesign
