EntityDesign_ApplicationDesign: EntityDesign_ApplicationDesign:EntityDesign{
EntityDesign_ApplicationDesign:  isCustomized=true
EntityDesign_ApplicationDesign:  name="ApplicationDesign"
EntityDesign_ApplicationDesign:  attributes+AttributeDesign_isCustomized:AttributeDesign{
AttributeDesign_isCustomized:     name="isCustomized"
AttributeDesign_isCustomized:     dataType=DataTypeDesign:DataTypeDesign{
DataTypeDesign:                    dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_isCustomized:     }DataTypeDesign
EntityDesign_ApplicationDesign:  }AttributeDesign_isCustomized
EntityDesign_ApplicationDesign:  attributes+AttributeDesign_name:AttributeDesign{
AttributeDesign_name:             name="name"
AttributeDesign_name:             dataType=DataTypeDesign_1:DataTypeDesign{
DataTypeDesign_1:                  dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_name:             }DataTypeDesign_1
EntityDesign_ApplicationDesign:  }AttributeDesign_name
EntityDesign_ApplicationDesign:  attributes+AttributeDesign_rootPackageName:AttributeDesign{
ttributeDesign_rootPackageName:    name="rootPackageName"
ttributeDesign_rootPackageName:    dataType=DataTypeDesign_2:DataTypeDesign{
DataTypeDesign_2:                  dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
ttributeDesign_rootPackageName:    }DataTypeDesign_2
EntityDesign_ApplicationDesign:  }AttributeDesign_rootPackageName
EntityDesign_ApplicationDesign:  attributes+AttributeDesign_sourcePath:AttributeDesign{
AttributeDesign_sourcePath:       name="sourcePath"
AttributeDesign_sourcePath:       dataType=DataTypeDesign_3:DataTypeDesign{
DataTypeDesign_3:                  dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_sourcePath:       }DataTypeDesign_3
EntityDesign_ApplicationDesign:  }AttributeDesign_sourcePath
EntityDesign_ApplicationDesign:  attributes+AttributeDesign_themeNames:AttributeDesign{
AttributeDesign_themeNames:       name="themeNames"
AttributeDesign_themeNames:       dataType=DataTypeDesign_4:DataTypeDesign{
DataTypeDesign_4:                  multivalue=true
DataTypeDesign_4:                  dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_themeNames:       }DataTypeDesign_4
EntityDesign_ApplicationDesign:  }AttributeDesign_themeNames
EntityDesign_ApplicationDesign:  dataType=DataTypeDesign_5:DataTypeDesign{
EntityDesign_ApplicationDesign:  }DataTypeDesign_5
EntityDesign_ApplicationDesign:  relations+RelationDesign_caseEntity:RelationDesign{
RelationDesign_caseEntity:        name="caseEntity"
RelationDesign_caseEntity:        autoCreate=false
RelationDesign_caseEntity:        owner=false
RelationDesign_caseEntity:        reverseMultivalue=false
RelationDesign_caseEntity:        dataType=DataTypeDesign_6:DataTypeDesign{
DataTypeDesign_6:                  multivalue=false
RelationDesign_caseEntity:        }DataTypeDesign_6
RelationDesign_caseEntity:        to="EntityDesign_EntityDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_caseEntity
EntityDesign_ApplicationDesign:  relations+RelationDesign_customDeductionOperations:RelationDesign{
sign_customDeductionOperations:    name="customDeductionOperations"
sign_customDeductionOperations:    autoCreate=false
sign_customDeductionOperations:    owner=true
sign_customDeductionOperations:    reverseMultivalue=false
sign_customDeductionOperations:    dataType=DataTypeDesign_7:DataTypeDesign{
DataTypeDesign_7:                  multivalue=true
sign_customDeductionOperations:    }DataTypeDesign_7
sign_customDeductionOperations:    to="EntityDesign_DeductionOperationDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_customDeductionOperations
EntityDesign_ApplicationDesign:  relations+RelationDesign_entities:RelationDesign{
RelationDesign_entities:          name="entities"
RelationDesign_entities:          autoCreate=false
RelationDesign_entities:          owner=true
RelationDesign_entities:          reverseMultivalue=false
RelationDesign_entities:          reverseName="application"
RelationDesign_entities:          dataType=DataTypeDesign_8:DataTypeDesign{
DataTypeDesign_8:                  multivalue=true
RelationDesign_entities:          }DataTypeDesign_8
RelationDesign_entities:          to="EntityDesign_EntityDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_entities
EntityDesign_ApplicationDesign:  relations+RelationDesign_events:RelationDesign{
RelationDesign_events:            name="events"
RelationDesign_events:            autoCreate=false
RelationDesign_events:            owner=true
RelationDesign_events:            reverseMultivalue=false
RelationDesign_events:            reverseName="application"
RelationDesign_events:            dataType=DataTypeDesign_9:DataTypeDesign{
DataTypeDesign_9:                  multivalue=true
RelationDesign_events:            }DataTypeDesign_9
RelationDesign_events:            to="EntityDesign_EventDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_events
EntityDesign_ApplicationDesign:  relations+RelationDesign_flows:RelationDesign{
RelationDesign_flows:             name="flows"
RelationDesign_flows:             autoCreate=false
RelationDesign_flows:             owner=true
RelationDesign_flows:             reverseMultivalue=false
RelationDesign_flows:             reverseName="application"
RelationDesign_flows:             dataType=DataTypeDesign_10:DataTypeDesign{
DataTypeDesign_10:                 multivalue=true
RelationDesign_flows:             }DataTypeDesign_10
RelationDesign_flows:             to="EntityDesign_FlowDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_flows
EntityDesign_ApplicationDesign:  relations+RelationDesign_fragmentTypes:RelationDesign{
RelationDesign_fragmentTypes:     name="fragmentTypes"
RelationDesign_fragmentTypes:     autoCreate=false
RelationDesign_fragmentTypes:     owner=true
RelationDesign_fragmentTypes:     reverseMultivalue=false
RelationDesign_fragmentTypes:     reverseName="application"
RelationDesign_fragmentTypes:     dataType=DataTypeDesign_11:DataTypeDesign{
DataTypeDesign_11:                 multivalue=true
RelationDesign_fragmentTypes:     }DataTypeDesign_11
RelationDesign_fragmentTypes:     to="EntityDesign_FragmentTypeDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_fragmentTypes
EntityDesign_ApplicationDesign:  relations+RelationDesign_loggedInEvent:RelationDesign{
RelationDesign_loggedInEvent:     name="loggedInEvent"
RelationDesign_loggedInEvent:     autoCreate=false
RelationDesign_loggedInEvent:     owner=false
RelationDesign_loggedInEvent:     reverseMultivalue=false
RelationDesign_loggedInEvent:     dataType=DataTypeDesign_12:DataTypeDesign{
DataTypeDesign_12:                 multivalue=false
RelationDesign_loggedInEvent:     }DataTypeDesign_12
RelationDesign_loggedInEvent:     to="EntityDesign_EventDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_loggedInEvent
EntityDesign_ApplicationDesign:  relations+RelationDesign_loggedInPlace:RelationDesign{
RelationDesign_loggedInPlace:     name="loggedInPlace"
RelationDesign_loggedInPlace:     dataType=DataTypeDesign_13:DataTypeDesign{
RelationDesign_loggedInPlace:     }DataTypeDesign_13
RelationDesign_loggedInPlace:     reverseDataType=DataTypeDesign_14:DataTypeDesign{
RelationDesign_loggedInPlace:     }DataTypeDesign_14
RelationDesign_loggedInPlace:     to="EntityDesign_PlaceTemplateDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_loggedInPlace
EntityDesign_ApplicationDesign:  relations+RelationDesign_mainFlow:RelationDesign{
RelationDesign_mainFlow:          name="mainFlow"
RelationDesign_mainFlow:          autoCreate=false
RelationDesign_mainFlow:          owner=false
RelationDesign_mainFlow:          reverseMultivalue=false
RelationDesign_mainFlow:          dataType=DataTypeDesign_15:DataTypeDesign{
DataTypeDesign_15:                 multivalue=false
RelationDesign_mainFlow:          }DataTypeDesign_15
RelationDesign_mainFlow:          to="EntityDesign_FlowDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_mainFlow
EntityDesign_ApplicationDesign:  relations+RelationDesign_placeTemplates:RelationDesign{
RelationDesign_placeTemplates:    name="placeTemplates"
RelationDesign_placeTemplates:    owner=true
RelationDesign_placeTemplates:    reverseName="application"
RelationDesign_placeTemplates:    dataType=DataTypeDesign_16:DataTypeDesign{
DataTypeDesign_16:                 multivalue=true
RelationDesign_placeTemplates:    }DataTypeDesign_16
RelationDesign_placeTemplates:    reverseDataType=DataTypeDesign_17:DataTypeDesign{
RelationDesign_placeTemplates:    }DataTypeDesign_17
RelationDesign_placeTemplates:    to="EntityDesign_PlaceTemplateDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_placeTemplates
EntityDesign_ApplicationDesign:  relations+RelationDesign_sharedElements:RelationDesign{
RelationDesign_sharedElements:    name="sharedElements"
RelationDesign_sharedElements:    autoCreate=false
RelationDesign_sharedElements:    owner=true
RelationDesign_sharedElements:    reverseMultivalue=false
RelationDesign_sharedElements:    reverseName="application"
RelationDesign_sharedElements:    dataType=DataTypeDesign_18:DataTypeDesign{
DataTypeDesign_18:                 multivalue=true
RelationDesign_sharedElements:    }DataTypeDesign_18
RelationDesign_sharedElements:    to="EntityDesign_SharedElementDefinitionDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_sharedElements
EntityDesign_ApplicationDesign:  relations+RelationDesign_startEvent:RelationDesign{
RelationDesign_startEvent:        name="startEvent"
RelationDesign_startEvent:        autoCreate=false
RelationDesign_startEvent:        owner=false
RelationDesign_startEvent:        reverseMultivalue=false
RelationDesign_startEvent:        dataType=DataTypeDesign_19:DataTypeDesign{
DataTypeDesign_19:                 multivalue=false
RelationDesign_startEvent:        }DataTypeDesign_19
RelationDesign_startEvent:        to="EntityDesign_EventDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_startEvent
EntityDesign_ApplicationDesign:  relations+RelationDesign_startPlace:RelationDesign{
RelationDesign_startPlace:        name="startPlace"
RelationDesign_startPlace:        reverseName="startPlaceOnApplication"
RelationDesign_startPlace:        dataType=DataTypeDesign_20:DataTypeDesign{
RelationDesign_startPlace:        }DataTypeDesign_20
RelationDesign_startPlace:        reverseDataType=DataTypeDesign_21:DataTypeDesign{
RelationDesign_startPlace:        }DataTypeDesign_21
RelationDesign_startPlace:        to="EntityDesign_PlaceTemplateDesign"
EntityDesign_ApplicationDesign:  }RelationDesign_startPlace
EntityDesign_ApplicationDesign:  title=TextTemplateDesign:TextTemplateDesign{
TextTemplateDesign:               untranslated+StringTemplateDesign:StringTemplateDesign{
StringTemplateDesign:              deduction=DeductionSchemeDesign:DeductionSchemeDesign{
DeductionSchemeDesign:              deductions+DeductionDesign:DeductionDesign{
DeductionDesign:                     inputs+DeductionInputDesign:DeductionInputDesign{
DeductionInputDesign:                 inputs+"DeductionDesign_1"
DeductionInputDesign:                 operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign:                     }DeductionInputDesign
DeductionDesign:                     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign:                     parameters+DeductionParameterDesign:DeductionParameterDesign{
DeductionParameterDesign:             attributeValue="AttributeDesign_name"
DeductionParameterDesign:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign:                     }DeductionParameterDesign
DeductionSchemeDesign:              }DeductionDesign
DeductionSchemeDesign:              deductions+DeductionDesign_1:DeductionDesign{
DeductionDesign_1:                   operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_1:                   parameters+DeductionParameterDesign_1:DeductionParameterDesign{
DeductionParameterDesign_1:           entityValue="EntityDesign_ApplicationDesign"
DeductionParameterDesign_1:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_1:                   }DeductionParameterDesign_1
DeductionSchemeDesign:              }DeductionDesign_1
DeductionSchemeDesign:              output="DeductionDesign"
StringTemplateDesign:              }DeductionSchemeDesign
TextTemplateDesign:               }StringTemplateDesign
EntityDesign_ApplicationDesign:  }TextTemplateDesign
EntityDesign_ApplicationDesign: }EntityDesign_ApplicationDesign
