EntityDesign_AttributeDesign:   EntityDesign_AttributeDesign:EntityDesign{
EntityDesign_AttributeDesign:    isCustomized=true
EntityDesign_AttributeDesign:    name="AttributeDesign"
EntityDesign_AttributeDesign:    attributes+AttributeDesign_hasDefault:AttributeDesign{
AttributeDesign_hasDefault:       name="hasDefault"
AttributeDesign_hasDefault:       dataType=DataTypeDesign_22:DataTypeDesign{
DataTypeDesign_22:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_hasDefault:       }DataTypeDesign_22
EntityDesign_AttributeDesign:    }AttributeDesign_hasDefault
EntityDesign_AttributeDesign:    attributes+AttributeDesign_hasRelevance:AttributeDesign{
AttributeDesign_hasRelevance:     name="hasRelevance"
AttributeDesign_hasRelevance:     hasDefault=true
AttributeDesign_hasRelevance:     dataType=DataTypeDesign_23:DataTypeDesign{
DataTypeDesign_23:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_hasRelevance:     }DataTypeDesign_23
AttributeDesign_hasRelevance:     default=DeductionSchemeDesign_1:DeductionSchemeDesign{
DeductionSchemeDesign_1:           deductions+DeductionDesign_2:DeductionDesign{
DeductionDesign_2:                  operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_2:                  parameters+DeductionParameterDesign_2:DeductionParameterDesign{
DeductionParameterDesign_2:          value=false
DeductionParameterDesign_2:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_2:                  }DeductionParameterDesign_2
DeductionSchemeDesign_1:           }DeductionDesign_2
DeductionSchemeDesign_1:           output="DeductionDesign_2"
AttributeDesign_hasRelevance:     }DeductionSchemeDesign_1
EntityDesign_AttributeDesign:    }AttributeDesign_hasRelevance
EntityDesign_AttributeDesign:    attributes+AttributeDesign_hasRule:AttributeDesign{
AttributeDesign_hasRule:          name="hasRule"
AttributeDesign_hasRule:          hasDefault=true
AttributeDesign_hasRule:          dataType=DataTypeDesign_24:DataTypeDesign{
DataTypeDesign_24:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_hasRule:          }DataTypeDesign_24
AttributeDesign_hasRule:          default=DeductionSchemeDesign_2:DeductionSchemeDesign{
DeductionSchemeDesign_2:           deductions+DeductionDesign_3:DeductionDesign{
DeductionDesign_3:                  operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_3:                  parameters+DeductionParameterDesign_3:DeductionParameterDesign{
DeductionParameterDesign_3:          value=false
DeductionParameterDesign_3:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_3:                  }DeductionParameterDesign_3
DeductionSchemeDesign_2:           }DeductionDesign_3
DeductionSchemeDesign_2:           output="DeductionDesign_3"
AttributeDesign_hasRule:          }DeductionSchemeDesign_2
EntityDesign_AttributeDesign:    }AttributeDesign_hasRule
EntityDesign_AttributeDesign:    attributes+AttributeDesign_writeable:AttributeDesign{
AttributeDesign_writeable:        name="writeable"
AttributeDesign_writeable:        hasDefault=true
AttributeDesign_writeable:        dataType=DataTypeDesign_25:DataTypeDesign{
DataTypeDesign_25:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_writeable:        }DataTypeDesign_25
AttributeDesign_writeable:        default=DeductionSchemeDesign_3:DeductionSchemeDesign{
DeductionSchemeDesign_3:           deductions+DeductionDesign_4:DeductionDesign{
DeductionDesign_4:                  operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_4:                  parameters+DeductionParameterDesign_4:DeductionParameterDesign{
DeductionParameterDesign_4:          value=true
DeductionParameterDesign_4:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_4:                  }DeductionParameterDesign_4
DeductionSchemeDesign_3:           }DeductionDesign_4
DeductionSchemeDesign_3:           output="DeductionDesign_4"
AttributeDesign_writeable:        }DeductionSchemeDesign_3
EntityDesign_AttributeDesign:    }AttributeDesign_writeable
EntityDesign_AttributeDesign:    dataType=DataTypeDesign_26:DataTypeDesign{
EntityDesign_AttributeDesign:    }DataTypeDesign_26
EntityDesign_AttributeDesign:    extendsFrom="EntityDesign_Design"
EntityDesign_AttributeDesign:    relations+RelationDesign_belongsToEntity:RelationDesign{
RelationDesign_belongsToEntity:   name="belongsToEntity"
RelationDesign_belongsToEntity:   writeable=false
RelationDesign_belongsToEntity:   autoCreate=false
RelationDesign_belongsToEntity:   owner=false
RelationDesign_belongsToEntity:   reverseMultivalue=true
RelationDesign_belongsToEntity:   dataType=DataTypeDesign_27:DataTypeDesign{
DataTypeDesign_27:                 multivalue=false
RelationDesign_belongsToEntity:   }DataTypeDesign_27
RelationDesign_belongsToEntity:   rule=DeductionSchemeDesign_4:DeductionSchemeDesign{
DeductionSchemeDesign_4:           deductions+DeductionDesign_5:DeductionDesign{
DeductionDesign_5:                  operation="DeductionOperationDesign_AttributeBelongsToDeduction"
DeductionSchemeDesign_4:           }DeductionDesign_5
DeductionSchemeDesign_4:           output="DeductionDesign_5"
RelationDesign_belongsToEntity:   }DeductionSchemeDesign_4
RelationDesign_belongsToEntity:   to="EntityDesign_EntityDesign"
EntityDesign_AttributeDesign:    }RelationDesign_belongsToEntity
EntityDesign_AttributeDesign:    relations+RelationDesign_dataType:RelationDesign{
RelationDesign_dataType:          name="dataType"
RelationDesign_dataType:          autoCreate=true
RelationDesign_dataType:          owner=true
RelationDesign_dataType:          reverseMultivalue=false
RelationDesign_dataType:          reverseName="attribute"
RelationDesign_dataType:          dataType=DataTypeDesign_28:DataTypeDesign{
DataTypeDesign_28:                 multivalue=false
RelationDesign_dataType:          }DataTypeDesign_28
RelationDesign_dataType:          to="EntityDesign_DataTypeDesign"
EntityDesign_AttributeDesign:    }RelationDesign_dataType
EntityDesign_AttributeDesign:    relations+RelationDesign_default:RelationDesign{
RelationDesign_default:           name="default"
RelationDesign_default:           autoCreate=false
RelationDesign_default:           owner=true
RelationDesign_default:           reverseMultivalue=false
RelationDesign_default:           reverseName="defaultOfAttribute"
RelationDesign_default:           dataType=DataTypeDesign_29:DataTypeDesign{
DataTypeDesign_29:                 multivalue=false
RelationDesign_default:           }DataTypeDesign_29
RelationDesign_default:           relevance=DeductionSchemeDesign_5:DeductionSchemeDesign{
DeductionSchemeDesign_5:           deductions+DeductionDesign_6:DeductionDesign{
DeductionDesign_6:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_6:                  parameters+DeductionParameterDesign_5:DeductionParameterDesign{
DeductionParameterDesign_5:          entityValue="EntityDesign_AttributeDesign"
DeductionParameterDesign_5:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_6:                  }DeductionParameterDesign_5
DeductionSchemeDesign_5:           }DeductionDesign_6
DeductionSchemeDesign_5:           deductions+DeductionDesign_7:DeductionDesign{
DeductionDesign_7:                  inputs+DeductionInputDesign_1:DeductionInputDesign{
DeductionInputDesign_1:              inputs+"DeductionDesign_6"
DeductionInputDesign_1:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_7:                  }DeductionInputDesign_1
DeductionDesign_7:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_7:                  parameters+DeductionParameterDesign_6:DeductionParameterDesign{
DeductionParameterDesign_6:          attributeValue="AttributeDesign_hasDefault"
DeductionParameterDesign_6:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_7:                  }DeductionParameterDesign_6
DeductionSchemeDesign_5:           }DeductionDesign_7
DeductionSchemeDesign_5:           output="DeductionDesign_7"
RelationDesign_default:           }DeductionSchemeDesign_5
RelationDesign_default:           to="EntityDesign_DeductionSchemeDesign"
EntityDesign_AttributeDesign:    }RelationDesign_default
EntityDesign_AttributeDesign:    relations+RelationDesign_explanation:RelationDesign{
RelationDesign_explanation:       name="explanation"
RelationDesign_explanation:       autoCreate=false
RelationDesign_explanation:       owner=true
RelationDesign_explanation:       reverseMultivalue=false
RelationDesign_explanation:       dataType=DataTypeDesign_30:DataTypeDesign{
DataTypeDesign_30:                 multivalue=false
RelationDesign_explanation:       }DataTypeDesign_30
RelationDesign_explanation:       to="EntityDesign_TextTemplateDesign"
EntityDesign_AttributeDesign:    }RelationDesign_explanation
EntityDesign_AttributeDesign:    relations+RelationDesign_question:RelationDesign{
RelationDesign_question:          name="question"
RelationDesign_question:          autoCreate=false
RelationDesign_question:          owner=true
RelationDesign_question:          reverseMultivalue=false
RelationDesign_question:          dataType=DataTypeDesign_31:DataTypeDesign{
DataTypeDesign_31:                 multivalue=false
RelationDesign_question:          }DataTypeDesign_31
RelationDesign_question:          to="EntityDesign_TextTemplateDesign"
EntityDesign_AttributeDesign:    }RelationDesign_question
EntityDesign_AttributeDesign:    relations+RelationDesign_relevance:RelationDesign{
RelationDesign_relevance:         name="relevance"
RelationDesign_relevance:         autoCreate=false
RelationDesign_relevance:         owner=true
RelationDesign_relevance:         reverseMultivalue=false
RelationDesign_relevance:         reverseName="relevanceOfAttribute"
RelationDesign_relevance:         dataType=DataTypeDesign_32:DataTypeDesign{
DataTypeDesign_32:                 multivalue=false
RelationDesign_relevance:         }DataTypeDesign_32
RelationDesign_relevance:         relevance=DeductionSchemeDesign_6:DeductionSchemeDesign{
DeductionSchemeDesign_6:           deductions+DeductionDesign_8:DeductionDesign{
DeductionDesign_8:                  inputs+DeductionInputDesign_2:DeductionInputDesign{
DeductionInputDesign_2:              inputs+"DeductionDesign_9"
DeductionInputDesign_2:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_8:                  }DeductionInputDesign_2
DeductionDesign_8:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_8:                  parameters+DeductionParameterDesign_7:DeductionParameterDesign{
DeductionParameterDesign_7:          attributeValue="AttributeDesign_hasRelevance"
DeductionParameterDesign_7:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_8:                  }DeductionParameterDesign_7
DeductionSchemeDesign_6:           }DeductionDesign_8
DeductionSchemeDesign_6:           deductions+DeductionDesign_9:DeductionDesign{
DeductionDesign_9:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_9:                  parameters+DeductionParameterDesign_8:DeductionParameterDesign{
DeductionParameterDesign_8:          entityValue="EntityDesign_AttributeDesign"
DeductionParameterDesign_8:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_9:                  }DeductionParameterDesign_8
DeductionSchemeDesign_6:           }DeductionDesign_9
DeductionSchemeDesign_6:           output="DeductionDesign_8"
RelationDesign_relevance:         }DeductionSchemeDesign_6
RelationDesign_relevance:         to="EntityDesign_DeductionSchemeDesign"
EntityDesign_AttributeDesign:    }RelationDesign_relevance
EntityDesign_AttributeDesign:    relations+RelationDesign_rule:RelationDesign{
RelationDesign_rule:              name="rule"
RelationDesign_rule:              autoCreate=false
RelationDesign_rule:              owner=true
RelationDesign_rule:              reverseMultivalue=false
RelationDesign_rule:              reverseName="ruleOfAttribute"
RelationDesign_rule:              dataType=DataTypeDesign_33:DataTypeDesign{
DataTypeDesign_33:                 multivalue=false
RelationDesign_rule:              }DataTypeDesign_33
RelationDesign_rule:              relevance=DeductionSchemeDesign_7:DeductionSchemeDesign{
DeductionSchemeDesign_7:           deductions+DeductionDesign_10:DeductionDesign{
DeductionDesign_10:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_10:                 parameters+DeductionParameterDesign_9:DeductionParameterDesign{
DeductionParameterDesign_9:          entityValue="EntityDesign_AttributeDesign"
DeductionParameterDesign_9:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_10:                 }DeductionParameterDesign_9
DeductionSchemeDesign_7:           }DeductionDesign_10
DeductionSchemeDesign_7:           deductions+DeductionDesign_11:DeductionDesign{
DeductionDesign_11:                 inputs+DeductionInputDesign_3:DeductionInputDesign{
DeductionInputDesign_3:              inputs+"DeductionDesign_10"
DeductionInputDesign_3:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_11:                 }DeductionInputDesign_3
DeductionDesign_11:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_11:                 parameters+DeductionParameterDesign_10:DeductionParameterDesign{
DeductionParameterDesign_10:         attributeValue="AttributeDesign_hasRule"
DeductionParameterDesign_10:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_11:                 }DeductionParameterDesign_10
DeductionSchemeDesign_7:           }DeductionDesign_11
DeductionSchemeDesign_7:           output="DeductionDesign_11"
RelationDesign_rule:              }DeductionSchemeDesign_7
RelationDesign_rule:              to="EntityDesign_DeductionSchemeDesign"
EntityDesign_AttributeDesign:    }RelationDesign_rule
EntityDesign_AttributeDesign:   }EntityDesign_AttributeDesign
