EntityDesign_AttributeDesign:  EntityDesign_AttributeDesign:EntityDesign{
EntityDesign_AttributeDesign:   name="AttributeDesign"
EntityDesign_AttributeDesign:   isCustomized=true
EntityDesign_AttributeDesign:   relations+RelationDesign_belongsToEntity:RelationDesign{
RelationDesign_belongsToEntity:    name="belongsToEntity"
RelationDesign_belongsToEntity:    writeable=false
RelationDesign_belongsToEntity:    autoCreate=false
RelationDesign_belongsToEntity:    owner=false
RelationDesign_belongsToEntity:    reverseMultivalue=true
RelationDesign_belongsToEntity:    dataType=DataTypeDesign_60:DataTypeDesign{
DataTypeDesign_60:                 multivalue=false
RelationDesign_belongsToEntity:    }DataTypeDesign_60
RelationDesign_belongsToEntity:    rule=DeductionSchemeDesign_61:DeductionSchemeDesign{
DeductionSchemeDesign_61:          output="DeductionDesign_124"
DeductionSchemeDesign_61:          deductions+DeductionDesign_124:DeductionDesign{
DeductionDesign_124:                operation="DeductionOperationDesign_AttributeBelongsToDeduction"
DeductionSchemeDesign_61:          }DeductionDesign_124
RelationDesign_belongsToEntity:    }DeductionSchemeDesign_61
RelationDesign_belongsToEntity:    to="EntityDesign_EntityDesign"
EntityDesign_AttributeDesign:   }RelationDesign_belongsToEntity
EntityDesign_AttributeDesign:   relations+RelationDesign_dataType:RelationDesign{
RelationDesign_dataType:          name="dataType"
RelationDesign_dataType:          autoCreate=true
RelationDesign_dataType:          owner=true
RelationDesign_dataType:          reverseName="attribute"
RelationDesign_dataType:          reverseMultivalue=false
RelationDesign_dataType:          dataType=DataTypeDesign_59:DataTypeDesign{
DataTypeDesign_59:                 multivalue=false
RelationDesign_dataType:          }DataTypeDesign_59
RelationDesign_dataType:          to="EntityDesign_DataTypeDesign"
EntityDesign_AttributeDesign:   }RelationDesign_dataType
EntityDesign_AttributeDesign:   relations+RelationDesign_default:RelationDesign{
RelationDesign_default:           name="default"
RelationDesign_default:           autoCreate=false
RelationDesign_default:           owner=true
RelationDesign_default:           reverseName="defaultOfAttribute"
RelationDesign_default:           reverseMultivalue=false
RelationDesign_default:           relevance=DeductionSchemeDesign_63:DeductionSchemeDesign{
DeductionSchemeDesign_63:          output="DeductionDesign_128"
DeductionSchemeDesign_63:          deductions+DeductionDesign_127:DeductionDesign{
DeductionDesign_127:                parameters+DeductionParameterDesign_117:DeductionParameterDesign{
DeductionParameterDesign_117:        entityValue="EntityDesign_AttributeDesign"
DeductionParameterDesign_117:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_127:                }DeductionParameterDesign_117
DeductionDesign_127:                operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_63:          }DeductionDesign_127
DeductionSchemeDesign_63:          deductions+DeductionDesign_128:DeductionDesign{
DeductionDesign_128:                parameters+DeductionParameterDesign_118:DeductionParameterDesign{
DeductionParameterDesign_118:        attributeValue="AttributeDesign_hasDefault"
DeductionParameterDesign_118:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_128:                }DeductionParameterDesign_118
DeductionDesign_128:                operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_128:                inputs+DeductionInputDesign_68:DeductionInputDesign{
DeductionInputDesign_68:             inputs+"DeductionDesign_127"
DeductionInputDesign_68:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_128:                }DeductionInputDesign_68
DeductionSchemeDesign_63:          }DeductionDesign_128
RelationDesign_default:           }DeductionSchemeDesign_63
RelationDesign_default:           dataType=DataTypeDesign_62:DataTypeDesign{
DataTypeDesign_62:                 multivalue=false
RelationDesign_default:           }DataTypeDesign_62
RelationDesign_default:           to="EntityDesign_DeductionSchemeDesign"
EntityDesign_AttributeDesign:   }RelationDesign_default
EntityDesign_AttributeDesign:   relations+RelationDesign_explanation:RelationDesign{
RelationDesign_explanation:       name="explanation"
RelationDesign_explanation:       autoCreate=false
RelationDesign_explanation:       owner=true
RelationDesign_explanation:       reverseMultivalue=false
RelationDesign_explanation:       dataType=DataTypeDesign_64:DataTypeDesign{
DataTypeDesign_64:                 multivalue=false
RelationDesign_explanation:       }DataTypeDesign_64
RelationDesign_explanation:       to="EntityDesign_TextTemplateDesign"
EntityDesign_AttributeDesign:   }RelationDesign_explanation
EntityDesign_AttributeDesign:   relations+RelationDesign_question:RelationDesign{
RelationDesign_question:          name="question"
RelationDesign_question:          autoCreate=false
RelationDesign_question:          owner=true
RelationDesign_question:          reverseMultivalue=false
RelationDesign_question:          dataType=DataTypeDesign_63:DataTypeDesign{
DataTypeDesign_63:                 multivalue=false
RelationDesign_question:          }DataTypeDesign_63
RelationDesign_question:          to="EntityDesign_TextTemplateDesign"
EntityDesign_AttributeDesign:   }RelationDesign_question
EntityDesign_AttributeDesign:   relations+RelationDesign_relevance:RelationDesign{
RelationDesign_relevance:         name="relevance"
RelationDesign_relevance:         autoCreate=false
RelationDesign_relevance:         owner=true
RelationDesign_relevance:         reverseName="relevanceOfAttribute"
RelationDesign_relevance:         reverseMultivalue=false
RelationDesign_relevance:         relevance=DeductionSchemeDesign_60:DeductionSchemeDesign{
DeductionSchemeDesign_60:          output="DeductionDesign_122"
DeductionSchemeDesign_60:          deductions+DeductionDesign_122:DeductionDesign{
DeductionDesign_122:                parameters+DeductionParameterDesign_113:DeductionParameterDesign{
DeductionParameterDesign_113:        attributeValue="AttributeDesign_hasRelevance"
DeductionParameterDesign_113:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_122:                }DeductionParameterDesign_113
DeductionDesign_122:                operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_122:                inputs+DeductionInputDesign_66:DeductionInputDesign{
DeductionInputDesign_66:             inputs+"DeductionDesign_123"
DeductionInputDesign_66:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_122:                }DeductionInputDesign_66
DeductionSchemeDesign_60:          }DeductionDesign_122
DeductionSchemeDesign_60:          deductions+DeductionDesign_123:DeductionDesign{
DeductionDesign_123:                parameters+DeductionParameterDesign_114:DeductionParameterDesign{
DeductionParameterDesign_114:        entityValue="EntityDesign_AttributeDesign"
DeductionParameterDesign_114:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_123:                }DeductionParameterDesign_114
DeductionDesign_123:                operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_60:          }DeductionDesign_123
RelationDesign_relevance:         }DeductionSchemeDesign_60
RelationDesign_relevance:         dataType=DataTypeDesign_58:DataTypeDesign{
DataTypeDesign_58:                 multivalue=false
RelationDesign_relevance:         }DataTypeDesign_58
RelationDesign_relevance:         to="EntityDesign_DeductionSchemeDesign"
EntityDesign_AttributeDesign:   }RelationDesign_relevance
EntityDesign_AttributeDesign:   relations+RelationDesign_rule_1:RelationDesign{
RelationDesign_rule_1:            name="rule"
RelationDesign_rule_1:            autoCreate=false
RelationDesign_rule_1:            owner=true
RelationDesign_rule_1:            reverseName="ruleOfAttribute"
RelationDesign_rule_1:            reverseMultivalue=false
RelationDesign_rule_1:            relevance=DeductionSchemeDesign_62:DeductionSchemeDesign{
DeductionSchemeDesign_62:          output="DeductionDesign_126"
DeductionSchemeDesign_62:          deductions+DeductionDesign_125:DeductionDesign{
DeductionDesign_125:                parameters+DeductionParameterDesign_115:DeductionParameterDesign{
DeductionParameterDesign_115:        entityValue="EntityDesign_AttributeDesign"
DeductionParameterDesign_115:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_125:                }DeductionParameterDesign_115
DeductionDesign_125:                operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_62:          }DeductionDesign_125
DeductionSchemeDesign_62:          deductions+DeductionDesign_126:DeductionDesign{
DeductionDesign_126:                parameters+DeductionParameterDesign_116:DeductionParameterDesign{
DeductionParameterDesign_116:        attributeValue="AttributeDesign_hasRule"
DeductionParameterDesign_116:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_126:                }DeductionParameterDesign_116
DeductionDesign_126:                operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_126:                inputs+DeductionInputDesign_67:DeductionInputDesign{
DeductionInputDesign_67:             inputs+"DeductionDesign_125"
DeductionInputDesign_67:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_126:                }DeductionInputDesign_67
DeductionSchemeDesign_62:          }DeductionDesign_126
RelationDesign_rule_1:            }DeductionSchemeDesign_62
RelationDesign_rule_1:            dataType=DataTypeDesign_61:DataTypeDesign{
DataTypeDesign_61:                 multivalue=false
RelationDesign_rule_1:            }DataTypeDesign_61
RelationDesign_rule_1:            to="EntityDesign_DeductionSchemeDesign"
EntityDesign_AttributeDesign:   }RelationDesign_rule_1
EntityDesign_AttributeDesign:   extendsFrom="EntityDesign_Design"
EntityDesign_AttributeDesign:   attributes+AttributeDesign_hasDefault:AttributeDesign{
AttributeDesign_hasDefault:       name="hasDefault"
AttributeDesign_hasDefault:       dataType=DataTypeDesign_65:DataTypeDesign{
DataTypeDesign_65:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_hasDefault:       }DataTypeDesign_65
EntityDesign_AttributeDesign:   }AttributeDesign_hasDefault
EntityDesign_AttributeDesign:   attributes+AttributeDesign_hasRelevance:AttributeDesign{
AttributeDesign_hasRelevance:     name="hasRelevance"
AttributeDesign_hasRelevance:     hasDefault=true
AttributeDesign_hasRelevance:     dataType=DataTypeDesign_67:DataTypeDesign{
DataTypeDesign_67:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_hasRelevance:     }DataTypeDesign_67
AttributeDesign_hasRelevance:     default=DeductionSchemeDesign_65:DeductionSchemeDesign{
DeductionSchemeDesign_65:          output="DeductionDesign_130"
DeductionSchemeDesign_65:          deductions+DeductionDesign_130:DeductionDesign{
DeductionDesign_130:                parameters+DeductionParameterDesign_120:DeductionParameterDesign{
DeductionParameterDesign_120:        value=false
DeductionParameterDesign_120:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_130:                }DeductionParameterDesign_120
DeductionDesign_130:                operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_65:          }DeductionDesign_130
AttributeDesign_hasRelevance:     }DeductionSchemeDesign_65
EntityDesign_AttributeDesign:   }AttributeDesign_hasRelevance
EntityDesign_AttributeDesign:   attributes+AttributeDesign_hasRule:AttributeDesign{
AttributeDesign_hasRule:          name="hasRule"
AttributeDesign_hasRule:          hasDefault=true
AttributeDesign_hasRule:          dataType=DataTypeDesign_68:DataTypeDesign{
DataTypeDesign_68:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_hasRule:          }DataTypeDesign_68
AttributeDesign_hasRule:          default=DeductionSchemeDesign_66:DeductionSchemeDesign{
DeductionSchemeDesign_66:          output="DeductionDesign_131"
DeductionSchemeDesign_66:          deductions+DeductionDesign_131:DeductionDesign{
DeductionDesign_131:                parameters+DeductionParameterDesign_121:DeductionParameterDesign{
DeductionParameterDesign_121:        value=false
DeductionParameterDesign_121:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_131:                }DeductionParameterDesign_121
DeductionDesign_131:                operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_66:          }DeductionDesign_131
AttributeDesign_hasRule:          }DeductionSchemeDesign_66
EntityDesign_AttributeDesign:   }AttributeDesign_hasRule
EntityDesign_AttributeDesign:   attributes+AttributeDesign_writeable:AttributeDesign{
AttributeDesign_writeable:        name="writeable"
AttributeDesign_writeable:        hasDefault=true
AttributeDesign_writeable:        dataType=DataTypeDesign_66:DataTypeDesign{
DataTypeDesign_66:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_writeable:        }DataTypeDesign_66
AttributeDesign_writeable:        default=DeductionSchemeDesign_64:DeductionSchemeDesign{
DeductionSchemeDesign_64:          output="DeductionDesign_129"
DeductionSchemeDesign_64:          deductions+DeductionDesign_129:DeductionDesign{
DeductionDesign_129:                parameters+DeductionParameterDesign_119:DeductionParameterDesign{
DeductionParameterDesign_119:        value=true
DeductionParameterDesign_119:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_129:                }DeductionParameterDesign_119
DeductionDesign_129:                operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_64:          }DeductionDesign_129
AttributeDesign_writeable:        }DeductionSchemeDesign_64
EntityDesign_AttributeDesign:   }AttributeDesign_writeable
EntityDesign_AttributeDesign:   dataType=DataTypeDesign_69:DataTypeDesign{
EntityDesign_AttributeDesign:   }DataTypeDesign_69
EntityDesign_AttributeDesign:  }EntityDesign_AttributeDesign
