ntityDesign_DataCategoryDesign: EntityDesign_DataCategoryDesign:EntityDesign{
ntityDesign_DataCategoryDesign:  name="DataCategoryDesign"
ntityDesign_DataCategoryDesign:  staticInstances+StaticInstanceDesign_boolean:StaticInstanceDesign{
StaticInstanceDesign_boolean:     name="boolean"
StaticInstanceDesign_boolean:     description=TextTemplateDesign_1:TextTemplateDesign{
TextTemplateDesign_1:              untranslated+StringTemplateDesign_1:StringTemplateDesign{
StringTemplateDesign_1:             constantText="Yes-No"
TextTemplateDesign_1:              }StringTemplateDesign_1
StaticInstanceDesign_boolean:     }TextTemplateDesign_1
ntityDesign_DataCategoryDesign:  }StaticInstanceDesign_boolean
ntityDesign_DataCategoryDesign:  staticInstances+StaticInstanceDesign_custom:StaticInstanceDesign{
StaticInstanceDesign_custom:      name="custom"
StaticInstanceDesign_custom:      description=TextTemplateDesign_2:TextTemplateDesign{
TextTemplateDesign_2:              untranslated+StringTemplateDesign_2:StringTemplateDesign{
StringTemplateDesign_2:             constantText="Custom"
TextTemplateDesign_2:              }StringTemplateDesign_2
StaticInstanceDesign_custom:      }TextTemplateDesign_2
ntityDesign_DataCategoryDesign:  }StaticInstanceDesign_custom
ntityDesign_DataCategoryDesign:  staticInstances+StaticInstanceDesign_dateTime:StaticInstanceDesign{
StaticInstanceDesign_dateTime:    name="dateTime"
StaticInstanceDesign_dateTime:    description=TextTemplateDesign_3:TextTemplateDesign{
TextTemplateDesign_3:              untranslated+StringTemplateDesign_3:StringTemplateDesign{
StringTemplateDesign_3:             constantText="Date/Time"
TextTemplateDesign_3:              }StringTemplateDesign_3
StaticInstanceDesign_dateTime:    }TextTemplateDesign_3
ntityDesign_DataCategoryDesign:  }StaticInstanceDesign_dateTime
ntityDesign_DataCategoryDesign:  staticInstances+StaticInstanceDesign_entity:StaticInstanceDesign{
StaticInstanceDesign_entity:      name="entity"
StaticInstanceDesign_entity:      description=TextTemplateDesign_4:TextTemplateDesign{
TextTemplateDesign_4:              untranslated+StringTemplateDesign_4:StringTemplateDesign{
StringTemplateDesign_4:             constantText="Entity"
TextTemplateDesign_4:              }StringTemplateDesign_4
StaticInstanceDesign_entity:      }TextTemplateDesign_4
ntityDesign_DataCategoryDesign:  }StaticInstanceDesign_entity
ntityDesign_DataCategoryDesign:  staticInstances+StaticInstanceDesign_number:StaticInstanceDesign{
StaticInstanceDesign_number:      name="number"
StaticInstanceDesign_number:      description=TextTemplateDesign_5:TextTemplateDesign{
TextTemplateDesign_5:              untranslated+StringTemplateDesign_5:StringTemplateDesign{
StringTemplateDesign_5:             constantText="Number"
TextTemplateDesign_5:              }StringTemplateDesign_5
StaticInstanceDesign_number:      }TextTemplateDesign_5
ntityDesign_DataCategoryDesign:  }StaticInstanceDesign_number
ntityDesign_DataCategoryDesign:  staticInstances+StaticInstanceDesign_text:StaticInstanceDesign{
StaticInstanceDesign_text:        name="text"
StaticInstanceDesign_text:        description=TextTemplateDesign_6:TextTemplateDesign{
TextTemplateDesign_6:              untranslated+StringTemplateDesign_6:StringTemplateDesign{
StringTemplateDesign_6:             constantText="Text"
TextTemplateDesign_6:              }StringTemplateDesign_6
StaticInstanceDesign_text:        }TextTemplateDesign_6
ntityDesign_DataCategoryDesign:  }StaticInstanceDesign_text
ntityDesign_DataCategoryDesign: }EntityDesign_DataCategoryDesign
