ntityDesign_DataCategoryDesign: EntityDesign_DataCategoryDesign:EntityDesign{
ntityDesign_DataCategoryDesign:  name="DataCategoryDesign"
ntityDesign_DataCategoryDesign:  staticInstances+StaticInstanceDesign_boolean:StaticInstanceDesign{
StaticInstanceDesign_boolean:     name="boolean"
StaticInstanceDesign_boolean:     description=TextTemplateDesign_48:TextTemplateDesign{
TextTemplateDesign_48:             untranslated+StringTemplateDesign_57:StringTemplateDesign{
StringTemplateDesign_57:            constantText="Yes-No"
TextTemplateDesign_48:             }StringTemplateDesign_57
StaticInstanceDesign_boolean:     }TextTemplateDesign_48
ntityDesign_DataCategoryDesign:  }StaticInstanceDesign_boolean
ntityDesign_DataCategoryDesign:  staticInstances+StaticInstanceDesign_custom:StaticInstanceDesign{
StaticInstanceDesign_custom:      name="custom"
StaticInstanceDesign_custom:      description=TextTemplateDesign_50:TextTemplateDesign{
TextTemplateDesign_50:             untranslated+StringTemplateDesign_59:StringTemplateDesign{
StringTemplateDesign_59:            constantText="Custom"
TextTemplateDesign_50:             }StringTemplateDesign_59
StaticInstanceDesign_custom:      }TextTemplateDesign_50
ntityDesign_DataCategoryDesign:  }StaticInstanceDesign_custom
ntityDesign_DataCategoryDesign:  staticInstances+StaticInstanceDesign_dateTime:StaticInstanceDesign{
StaticInstanceDesign_dateTime:    name="dateTime"
StaticInstanceDesign_dateTime:    description=TextTemplateDesign_47:TextTemplateDesign{
TextTemplateDesign_47:             untranslated+StringTemplateDesign_56:StringTemplateDesign{
StringTemplateDesign_56:            constantText="Date/Time"
TextTemplateDesign_47:             }StringTemplateDesign_56
StaticInstanceDesign_dateTime:    }TextTemplateDesign_47
ntityDesign_DataCategoryDesign:  }StaticInstanceDesign_dateTime
ntityDesign_DataCategoryDesign:  staticInstances+StaticInstanceDesign_entity:StaticInstanceDesign{
StaticInstanceDesign_entity:      name="entity"
StaticInstanceDesign_entity:      description=TextTemplateDesign_51:TextTemplateDesign{
TextTemplateDesign_51:             untranslated+StringTemplateDesign_60:StringTemplateDesign{
StringTemplateDesign_60:            constantText="Entity"
TextTemplateDesign_51:             }StringTemplateDesign_60
StaticInstanceDesign_entity:      }TextTemplateDesign_51
ntityDesign_DataCategoryDesign:  }StaticInstanceDesign_entity
ntityDesign_DataCategoryDesign:  staticInstances+StaticInstanceDesign_number:StaticInstanceDesign{
StaticInstanceDesign_number:      name="number"
StaticInstanceDesign_number:      description=TextTemplateDesign_49:TextTemplateDesign{
TextTemplateDesign_49:             untranslated+StringTemplateDesign_58:StringTemplateDesign{
StringTemplateDesign_58:            constantText="Number"
TextTemplateDesign_49:             }StringTemplateDesign_58
StaticInstanceDesign_number:      }TextTemplateDesign_49
ntityDesign_DataCategoryDesign:  }StaticInstanceDesign_number
ntityDesign_DataCategoryDesign:  staticInstances+StaticInstanceDesign_text:StaticInstanceDesign{
StaticInstanceDesign_text:        name="text"
StaticInstanceDesign_text:        description=TextTemplateDesign_46:TextTemplateDesign{
TextTemplateDesign_46:             untranslated+StringTemplateDesign_55:StringTemplateDesign{
StringTemplateDesign_55:            constantText="Text"
TextTemplateDesign_46:             }StringTemplateDesign_55
StaticInstanceDesign_text:        }TextTemplateDesign_46
ntityDesign_DataCategoryDesign:  }StaticInstanceDesign_text
ntityDesign_DataCategoryDesign: }EntityDesign_DataCategoryDesign
