ahadzIieeebpwfOp_08374d46_09f1: ahadzIieeebpwfOp_08374d46_09f1:EntityDesign{
ahadzIieeebpwfOp_08374d46_09f1:  name="DataTypeDesign"
ahadzIieeebpwfOp_08374d46_09f1:  isCustomized
ahadzIieeebpwfOp_08374d46_09f1:  relations[
ahadzIieeebpwfOp_08374d46_09f1:  relations+HlxAieAgiybdIgyr_afb6f13f_b418:RelationDesign{
HlxAieAgiybdIgyr_afb6f13f_b418:   name="dataCategory"
HlxAieAgiybdIgyr_afb6f13f_b418:   isCustomized
HlxAieAgiybdIgyr_afb6f13f_b418:   hasDefault=true
HlxAieAgiybdIgyr_afb6f13f_b418:   writeable
HlxAieAgiybdIgyr_afb6f13f_b418:   hasRelevance
HlxAieAgiybdIgyr_afb6f13f_b418:   hasRule
HlxAieAgiybdIgyr_afb6f13f_b418:   hasOptions
HlxAieAgiybdIgyr_afb6f13f_b418:   autoCreate=false
HlxAieAgiybdIgyr_afb6f13f_b418:   owner=false
HlxAieAgiybdIgyr_afb6f13f_b418:   reverseName
HlxAieAgiybdIgyr_afb6f13f_b418:   reverseMultivalue=false
HlxAieAgiybdIgyr_afb6f13f_b418:   dataType=HobfIoUOuug_wcIA_6703078e_28f4:DataTypeDesign{
HobfIoUOuug_wcIA_6703078e_28f4:    ordered
HobfIoUOuug_wcIA_6703078e_28f4:    javaClassName
HobfIoUOuug_wcIA_6703078e_28f4:    multivalue=false
HobfIoUOuug_wcIA_6703078e_28f4:    formatted
HobfIoUOuug_wcIA_6703078e_28f4:    wholeNumber
HobfIoUOuug_wcIA_6703078e_28f4:    multiLine
HobfIoUOuug_wcIA_6703078e_28f4:    exactRounding
HobfIoUOuug_wcIA_6703078e_28f4:    percentage
HlxAieAgiybdIgyr_afb6f13f_b418:   }HobfIoUOuug_wcIA_6703078e_28f4
HlxAieAgiybdIgyr_afb6f13f_b418:   rule=XklwxmmoAyglujhu_89fad288_7700:DeductionSchemeDesign{
XklwxmmoAyglujhu_89fad288_7700:    output="Lm_eUdIxvygpgecs_6207003d_e398"
XklwxmmoAyglujhu_89fad288_7700:    deductions[
XklwxmmoAyglujhu_89fad288_7700:    deductions+Lm_eUdIxvygpgecs_6207003d_e398:DeductionDesign{
Lm_eUdIxvygpgecs_6207003d_e398:     diagramWidth
Lm_eUdIxvygpgecs_6207003d_e398:     diagramHeight
Lm_eUdIxvygpgecs_6207003d_e398:     diagramPosition
Lm_eUdIxvygpgecs_6207003d_e398:     parameters[
Lm_eUdIxvygpgecs_6207003d_e398:     parameters]
Lm_eUdIxvygpgecs_6207003d_e398:     operation="_lEriceqdIeqoldj_ef2edc6c_d236"
Lm_eUdIxvygpgecs_6207003d_e398:     inputs[
Lm_eUdIxvygpgecs_6207003d_e398:     inputs]
XklwxmmoAyglujhu_89fad288_7700:    }Lm_eUdIxvygpgecs_6207003d_e398
XklwxmmoAyglujhu_89fad288_7700:    deductions]
HlxAieAgiybdIgyr_afb6f13f_b418:   }XklwxmmoAyglujhu_89fad288_7700
HlxAieAgiybdIgyr_afb6f13f_b418:   default=YweyqjxbxIgpcntj_5ab78eb0_0e5a:DeductionSchemeDesign{
YweyqjxbxIgpcntj_5ab78eb0_0e5a:    output="Dy_yzdxxAadxgguc_2419c6fb_787a"
YweyqjxbxIgpcntj_5ab78eb0_0e5a:    deductions[
YweyqjxbxIgpcntj_5ab78eb0_0e5a:    deductions+Dy_yzdxxAadxgguc_2419c6fb_787a:DeductionDesign{
Dy_yzdxxAadxgguc_2419c6fb_787a:     diagramWidth
Dy_yzdxxAadxgguc_2419c6fb_787a:     diagramHeight
Dy_yzdxxAadxgguc_2419c6fb_787a:     diagramPosition
Dy_yzdxxAadxgguc_2419c6fb_787a:     parameters[
Dy_yzdxxAadxgguc_2419c6fb_787a:     parameters+ZrEz_bkxbagAaofd_838de19b_3708:DeductionParameterDesign{
ZrEz_bkxbagAaofd_838de19b_3708:      value
ZrEz_bkxbagAaofd_838de19b_3708:      staticInstanceValue="JfgqatdspmehmkOt_16226553_b5f2"
ZrEz_bkxbagAaofd_838de19b_3708:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
Dy_yzdxxAadxgguc_2419c6fb_787a:     }ZrEz_bkxbagAaofd_838de19b_3708
Dy_yzdxxAadxgguc_2419c6fb_787a:     parameters]
Dy_yzdxxAadxgguc_2419c6fb_787a:     operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
Dy_yzdxxAadxgguc_2419c6fb_787a:     inputs[
Dy_yzdxxAadxgguc_2419c6fb_787a:     inputs]
YweyqjxbxIgpcntj_5ab78eb0_0e5a:    }Dy_yzdxxAadxgguc_2419c6fb_787a
YweyqjxbxIgpcntj_5ab78eb0_0e5a:    deductions]
HlxAieAgiybdIgyr_afb6f13f_b418:   }YweyqjxbxIgpcntj_5ab78eb0_0e5a
HlxAieAgiybdIgyr_afb6f13f_b418:   options=NcozIUpvEi_uw_fg_15b27738_b3a7:DeductionSchemeDesign{
NcozIUpvEi_uw_fg_15b27738_b3a7:    output="Vyeypfpmmyfiejmq_2860f31f_4271"
NcozIUpvEi_uw_fg_15b27738_b3a7:    deductions[
NcozIUpvEi_uw_fg_15b27738_b3a7:    deductions+Vyeypfpmmyfiejmq_2860f31f_4271:DeductionDesign{
Vyeypfpmmyfiejmq_2860f31f_4271:     diagramWidth
Vyeypfpmmyfiejmq_2860f31f_4271:     diagramHeight
Vyeypfpmmyfiejmq_2860f31f_4271:     diagramPosition
Vyeypfpmmyfiejmq_2860f31f_4271:     parameters[
Vyeypfpmmyfiejmq_2860f31f_4271:     parameters]
Vyeypfpmmyfiejmq_2860f31f_4271:     operation="ibwajmrioeacqbhr_45fb2422_337e"
Vyeypfpmmyfiejmq_2860f31f_4271:     inputs[
Vyeypfpmmyfiejmq_2860f31f_4271:     inputs]
NcozIUpvEi_uw_fg_15b27738_b3a7:    }Vyeypfpmmyfiejmq_2860f31f_4271
NcozIUpvEi_uw_fg_15b27738_b3a7:    deductions]
HlxAieAgiybdIgyr_afb6f13f_b418:   }NcozIUpvEi_uw_fg_15b27738_b3a7
HlxAieAgiybdIgyr_afb6f13f_b418:   to="LudtEqcewefnccdu_e01c62e8_2c13"
ahadzIieeebpwfOp_08374d46_09f1:  }HlxAieAgiybdIgyr_afb6f13f_b418
ahadzIieeebpwfOp_08374d46_09f1:  relations+imUpelkddadhIofg_fe5dc10f_03bf:RelationDesign{
imUpelkddadhIofg_fe5dc10f_03bf:   name="entity"
imUpelkddadhIofg_fe5dc10f_03bf:   isCustomized
imUpelkddadhIofg_fe5dc10f_03bf:   hasDefault
imUpelkddadhIofg_fe5dc10f_03bf:   writeable=false
imUpelkddadhIofg_fe5dc10f_03bf:   hasRelevance
imUpelkddadhIofg_fe5dc10f_03bf:   hasRule
imUpelkddadhIofg_fe5dc10f_03bf:   hasOptions
imUpelkddadhIofg_fe5dc10f_03bf:   autoCreate=false
imUpelkddadhIofg_fe5dc10f_03bf:   owner=false
imUpelkddadhIofg_fe5dc10f_03bf:   reverseName
imUpelkddadhIofg_fe5dc10f_03bf:   reverseMultivalue=false
imUpelkddadhIofg_fe5dc10f_03bf:   dataType=Guymlmypsubzyghz_042fe2a1_f214:DataTypeDesign{
Guymlmypsubzyghz_042fe2a1_f214:    ordered
Guymlmypsubzyghz_042fe2a1_f214:    javaClassName
Guymlmypsubzyghz_042fe2a1_f214:    multivalue=false
Guymlmypsubzyghz_042fe2a1_f214:    formatted
Guymlmypsubzyghz_042fe2a1_f214:    wholeNumber
Guymlmypsubzyghz_042fe2a1_f214:    multiLine
Guymlmypsubzyghz_042fe2a1_f214:    exactRounding
Guymlmypsubzyghz_042fe2a1_f214:    percentage
imUpelkddadhIofg_fe5dc10f_03bf:   }Guymlmypsubzyghz_042fe2a1_f214
imUpelkddadhIofg_fe5dc10f_03bf:   rule=UkhqaiOp_yazsljk_b36f70d4_f1d2:DeductionSchemeDesign{
UkhqaiOp_yazsljk_b36f70d4_f1d2:    output="adexpswela_Oeoks_10121c99_1400"
UkhqaiOp_yazsljk_b36f70d4_f1d2:    deductions[
UkhqaiOp_yazsljk_b36f70d4_f1d2:    deductions+adexpswela_Oeoks_10121c99_1400:DeductionDesign{
adexpswela_Oeoks_10121c99_1400:     diagramWidth
adexpswela_Oeoks_10121c99_1400:     diagramHeight
adexpswela_Oeoks_10121c99_1400:     diagramPosition
adexpswela_Oeoks_10121c99_1400:     parameters[
adexpswela_Oeoks_10121c99_1400:     parameters]
adexpswela_Oeoks_10121c99_1400:     operation="DoeovpsafmfimoUd_dba71810_5ea0"
adexpswela_Oeoks_10121c99_1400:     inputs[
adexpswela_Oeoks_10121c99_1400:     inputs]
UkhqaiOp_yazsljk_b36f70d4_f1d2:    }adexpswela_Oeoks_10121c99_1400
UkhqaiOp_yazsljk_b36f70d4_f1d2:    deductions]
imUpelkddadhIofg_fe5dc10f_03bf:   }UkhqaiOp_yazsljk_b36f70d4_f1d2
imUpelkddadhIofg_fe5dc10f_03bf:   to="OzsbEzyAtmfashuo_d8939902_d00f"
ahadzIieeebpwfOp_08374d46_09f1:  }imUpelkddadhIofg_fe5dc10f_03bf
ahadzIieeebpwfOp_08374d46_09f1:  relations]
ahadzIieeebpwfOp_08374d46_09f1:  attributes[
ahadzIieeebpwfOp_08374d46_09f1:  attributes+AytzwoOeruagwhac_bf61609c_7ead:AttributeDesign{
AytzwoOeruagwhac_bf61609c_7ead:   name="ordered"
AytzwoOeruagwhac_bf61609c_7ead:   isCustomized
AytzwoOeruagwhac_bf61609c_7ead:   hasDefault
AytzwoOeruagwhac_bf61609c_7ead:   writeable
AytzwoOeruagwhac_bf61609c_7ead:   hasRelevance
AytzwoOeruagwhac_bf61609c_7ead:   hasRule
AytzwoOeruagwhac_bf61609c_7ead:   relevance=Sui_Ebvwee__Ifec_ac60b713_41a8:DeductionSchemeDesign{
Sui_Ebvwee__Ifec_ac60b713_41a8:    output="BpOqydtmbaefuowr_03ce7bcb_73b8"
Sui_Ebvwee__Ifec_ac60b713_41a8:    deductions[
Sui_Ebvwee__Ifec_ac60b713_41a8:    deductions+BcjyaydArycOkhOt_96ae729b_7c10:DeductionDesign{
BcjyaydArycOkhOt_96ae729b_7c10:     diagramWidth
BcjyaydArycOkhOt_96ae729b_7c10:     diagramHeight
BcjyaydArycOkhOt_96ae729b_7c10:     diagramPosition
BcjyaydArycOkhOt_96ae729b_7c10:     parameters[
BcjyaydArycOkhOt_96ae729b_7c10:     parameters+POzgmth_OubmUaxw_38937040_c5bc:DeductionParameterDesign{
POzgmth_OubmUaxw_38937040_c5bc:      value
POzgmth_OubmUaxw_38937040_c5bc:      attributeValue="ErtkeoIpxaezc_ox_e5b9dd85_e197"
POzgmth_OubmUaxw_38937040_c5bc:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
BcjyaydArycOkhOt_96ae729b_7c10:     }POzgmth_OubmUaxw_38937040_c5bc
BcjyaydArycOkhOt_96ae729b_7c10:     parameters]
BcjyaydArycOkhOt_96ae729b_7c10:     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
BcjyaydArycOkhOt_96ae729b_7c10:     inputs[
BcjyaydArycOkhOt_96ae729b_7c10:     inputs+KuapkklhfqcImgaU_ce70acbe_4a3b:DeductionInputDesign{
KuapkklhfqcImgaU_ce70acbe_4a3b:      inputs[
KuapkklhfqcImgaU_ce70acbe_4a3b:      inputs+"UUtOUEkxxaexImxh_c649b4f5_b283"
KuapkklhfqcImgaU_ce70acbe_4a3b:      inputs]
KuapkklhfqcImgaU_ce70acbe_4a3b:      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
BcjyaydArycOkhOt_96ae729b_7c10:     }KuapkklhfqcImgaU_ce70acbe_4a3b
BcjyaydArycOkhOt_96ae729b_7c10:     inputs]
Sui_Ebvwee__Ifec_ac60b713_41a8:    }BcjyaydArycOkhOt_96ae729b_7c10
Sui_Ebvwee__Ifec_ac60b713_41a8:    deductions+BpOqydtmbaefuowr_03ce7bcb_73b8:DeductionDesign{
BpOqydtmbaefuowr_03ce7bcb_73b8:     diagramWidth
BpOqydtmbaefuowr_03ce7bcb_73b8:     diagramHeight
BpOqydtmbaefuowr_03ce7bcb_73b8:     diagramPosition
BpOqydtmbaefuowr_03ce7bcb_73b8:     parameters[
BpOqydtmbaefuowr_03ce7bcb_73b8:     parameters]
BpOqydtmbaefuowr_03ce7bcb_73b8:     operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
BpOqydtmbaefuowr_03ce7bcb_73b8:     inputs[
BpOqydtmbaefuowr_03ce7bcb_73b8:     inputs+RglOtEOkmmfAAimw_326af70d_67cd:DeductionInputDesign{
RglOtEOkmmfAAimw_326af70d_67cd:      inputs[
RglOtEOkmmfAAimw_326af70d_67cd:      inputs+"BcjyaydArycOkhOt_96ae729b_7c10"
RglOtEOkmmfAAimw_326af70d_67cd:      inputs+"OhyshUrjuifqcfp_ea744e75_c7a9"
RglOtEOkmmfAAimw_326af70d_67cd:      inputs]
RglOtEOkmmfAAimw_326af70d_67cd:      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
BpOqydtmbaefuowr_03ce7bcb_73b8:     }RglOtEOkmmfAAimw_326af70d_67cd
BpOqydtmbaefuowr_03ce7bcb_73b8:     inputs]
Sui_Ebvwee__Ifec_ac60b713_41a8:    }BpOqydtmbaefuowr_03ce7bcb_73b8
Sui_Ebvwee__Ifec_ac60b713_41a8:    deductions+OhyshUrjuifqcfp_ea744e75_c7a9:DeductionDesign{
OhyshUrjuifqcfp_ea744e75_c7a9:     diagramWidth
OhyshUrjuifqcfp_ea744e75_c7a9:     diagramHeight
OhyshUrjuifqcfp_ea744e75_c7a9:     diagramPosition
OhyshUrjuifqcfp_ea744e75_c7a9:     parameters[
OhyshUrjuifqcfp_ea744e75_c7a9:     parameters+QdssAhkjreeiebez_1b2dac1a_0fcc:DeductionParameterDesign{
QdssAhkjreeiebez_1b2dac1a_0fcc:      value=true
QdssAhkjreeiebez_1b2dac1a_0fcc:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
OhyshUrjuifqcfp_ea744e75_c7a9:     }QdssAhkjreeiebez_1b2dac1a_0fcc
OhyshUrjuifqcfp_ea744e75_c7a9:     parameters]
OhyshUrjuifqcfp_ea744e75_c7a9:     operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
OhyshUrjuifqcfp_ea744e75_c7a9:     inputs[
OhyshUrjuifqcfp_ea744e75_c7a9:     inputs]
Sui_Ebvwee__Ifec_ac60b713_41a8:    }OhyshUrjuifqcfp_ea744e75_c7a9
Sui_Ebvwee__Ifec_ac60b713_41a8:    deductions+UUtOUEkxxaexImxh_c649b4f5_b283:DeductionDesign{
UUtOUEkxxaexImxh_c649b4f5_b283:     diagramWidth
UUtOUEkxxaexImxh_c649b4f5_b283:     diagramHeight
UUtOUEkxxaexImxh_c649b4f5_b283:     diagramPosition
UUtOUEkxxaexImxh_c649b4f5_b283:     parameters[
UUtOUEkxxaexImxh_c649b4f5_b283:     parameters+AorpzvzgOudqsm_a_2caae6bb_727b:DeductionParameterDesign{
AorpzvzgOudqsm_a_2caae6bb_727b:      value
AorpzvzgOudqsm_a_2caae6bb_727b:      entityValue="ahadzIieeebpwfOp_08374d46_09f1"
AorpzvzgOudqsm_a_2caae6bb_727b:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
UUtOUEkxxaexImxh_c649b4f5_b283:     }AorpzvzgOudqsm_a_2caae6bb_727b
UUtOUEkxxaexImxh_c649b4f5_b283:     parameters]
UUtOUEkxxaexImxh_c649b4f5_b283:     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
UUtOUEkxxaexImxh_c649b4f5_b283:     inputs[
UUtOUEkxxaexImxh_c649b4f5_b283:     inputs]
Sui_Ebvwee__Ifec_ac60b713_41a8:    }UUtOUEkxxaexImxh_c649b4f5_b283
Sui_Ebvwee__Ifec_ac60b713_41a8:    deductions]
AytzwoOeruagwhac_bf61609c_7ead:   }Sui_Ebvwee__Ifec_ac60b713_41a8
AytzwoOeruagwhac_bf61609c_7ead:   dataType=oIsAubvInybEkgcU_9a100e8c_de14:DataTypeDesign{
oIsAubvInybEkgcU_9a100e8c_de14:    ordered
oIsAubvInybEkgcU_9a100e8c_de14:    javaClassName
oIsAubvInybEkgcU_9a100e8c_de14:    multivalue
oIsAubvInybEkgcU_9a100e8c_de14:    formatted
oIsAubvInybEkgcU_9a100e8c_de14:    wholeNumber
oIsAubvInybEkgcU_9a100e8c_de14:    multiLine
oIsAubvInybEkgcU_9a100e8c_de14:    exactRounding
oIsAubvInybEkgcU_9a100e8c_de14:    percentage
oIsAubvInybEkgcU_9a100e8c_de14:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AytzwoOeruagwhac_bf61609c_7ead:   }oIsAubvInybEkgcU_9a100e8c_de14
ahadzIieeebpwfOp_08374d46_09f1:  }AytzwoOeruagwhac_bf61609c_7ead
ahadzIieeebpwfOp_08374d46_09f1:  attributes+BnzjvOgawifwglAA_15ec75a8_7c22:AttributeDesign{
BnzjvOgawifwglAA_15ec75a8_7c22:   name="javaClassName"
BnzjvOgawifwglAA_15ec75a8_7c22:   isCustomized
BnzjvOgawifwglAA_15ec75a8_7c22:   hasDefault
BnzjvOgawifwglAA_15ec75a8_7c22:   writeable
BnzjvOgawifwglAA_15ec75a8_7c22:   hasRelevance
BnzjvOgawifwglAA_15ec75a8_7c22:   hasRule
BnzjvOgawifwglAA_15ec75a8_7c22:   dataType=_armifggwaejydug_df0b8db8_3326:DataTypeDesign{
_armifggwaejydug_df0b8db8_3326:    ordered
_armifggwaejydug_df0b8db8_3326:    javaClassName
_armifggwaejydug_df0b8db8_3326:    multivalue
_armifggwaejydug_df0b8db8_3326:    formatted
_armifggwaejydug_df0b8db8_3326:    wholeNumber
_armifggwaejydug_df0b8db8_3326:    multiLine
_armifggwaejydug_df0b8db8_3326:    exactRounding
_armifggwaejydug_df0b8db8_3326:    percentage
_armifggwaejydug_df0b8db8_3326:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
BnzjvOgawifwglAA_15ec75a8_7c22:   }_armifggwaejydug_df0b8db8_3326
BnzjvOgawifwglAA_15ec75a8_7c22:   default=UAiyUsgcnueaAiyr_cfa32615_07ac:DeductionSchemeDesign{
UAiyUsgcnueaAiyr_cfa32615_07ac:    output="CtUiUIkejybgub_g_f92ccf57_edcc"
UAiyUsgcnueaAiyr_cfa32615_07ac:    deductions[
UAiyUsgcnueaAiyr_cfa32615_07ac:    deductions+CtUiUIkejybgub_g_f92ccf57_edcc:DeductionDesign{
CtUiUIkejybgub_g_f92ccf57_edcc:     diagramWidth
CtUiUIkejybgub_g_f92ccf57_edcc:     diagramHeight
CtUiUIkejybgub_g_f92ccf57_edcc:     diagramPosition
CtUiUIkejybgub_g_f92ccf57_edcc:     parameters[
CtUiUIkejybgub_g_f92ccf57_edcc:     parameters]
CtUiUIkejybgub_g_f92ccf57_edcc:     operation="VfbUuvsxcyafkmgh_84d203ea_44e9"
CtUiUIkejybgub_g_f92ccf57_edcc:     inputs[
CtUiUIkejybgub_g_f92ccf57_edcc:     inputs]
UAiyUsgcnueaAiyr_cfa32615_07ac:    }CtUiUIkejybgub_g_f92ccf57_edcc
UAiyUsgcnueaAiyr_cfa32615_07ac:    deductions]
BnzjvOgawifwglAA_15ec75a8_7c22:   }UAiyUsgcnueaAiyr_cfa32615_07ac
ahadzIieeebpwfOp_08374d46_09f1:  }BnzjvOgawifwglAA_15ec75a8_7c22
ahadzIieeebpwfOp_08374d46_09f1:  attributes+ErtkeoIpxaezc_ox_e5b9dd85_e197:AttributeDesign{
ErtkeoIpxaezc_ox_e5b9dd85_e197:   name="multivalue"
ErtkeoIpxaezc_ox_e5b9dd85_e197:   isCustomized
ErtkeoIpxaezc_ox_e5b9dd85_e197:   hasDefault=true
ErtkeoIpxaezc_ox_e5b9dd85_e197:   writeable
ErtkeoIpxaezc_ox_e5b9dd85_e197:   hasRelevance
ErtkeoIpxaezc_ox_e5b9dd85_e197:   hasRule
ErtkeoIpxaezc_ox_e5b9dd85_e197:   dataType=NorxOotluIdwkbxc_faf0701f_c4ba:DataTypeDesign{
NorxOotluIdwkbxc_faf0701f_c4ba:    ordered
NorxOotluIdwkbxc_faf0701f_c4ba:    javaClassName
NorxOotluIdwkbxc_faf0701f_c4ba:    multivalue
NorxOotluIdwkbxc_faf0701f_c4ba:    formatted
NorxOotluIdwkbxc_faf0701f_c4ba:    wholeNumber
NorxOotluIdwkbxc_faf0701f_c4ba:    multiLine
NorxOotluIdwkbxc_faf0701f_c4ba:    exactRounding
NorxOotluIdwkbxc_faf0701f_c4ba:    percentage
NorxOotluIdwkbxc_faf0701f_c4ba:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
ErtkeoIpxaezc_ox_e5b9dd85_e197:   }NorxOotluIdwkbxc_faf0701f_c4ba
ErtkeoIpxaezc_ox_e5b9dd85_e197:   rule=apirgpmIIegnocwo_ebe0260f_c6fe:DeductionSchemeDesign{
apirgpmIIegnocwo_ebe0260f_c6fe:    output="BdIhzfe_UqdUojgs_05a207cc_2953"
apirgpmIIegnocwo_ebe0260f_c6fe:    deductions[
apirgpmIIegnocwo_ebe0260f_c6fe:    deductions+BdIhzfe_UqdUojgs_05a207cc_2953:DeductionDesign{
BdIhzfe_UqdUojgs_05a207cc_2953:     diagramWidth
BdIhzfe_UqdUojgs_05a207cc_2953:     diagramHeight
BdIhzfe_UqdUojgs_05a207cc_2953:     diagramPosition
BdIhzfe_UqdUojgs_05a207cc_2953:     parameters[
BdIhzfe_UqdUojgs_05a207cc_2953:     parameters]
BdIhzfe_UqdUojgs_05a207cc_2953:     operation="Lgdzllhhzyblsghi_2df542de_01dd"
BdIhzfe_UqdUojgs_05a207cc_2953:     inputs[
BdIhzfe_UqdUojgs_05a207cc_2953:     inputs]
apirgpmIIegnocwo_ebe0260f_c6fe:    }BdIhzfe_UqdUojgs_05a207cc_2953
apirgpmIIegnocwo_ebe0260f_c6fe:    deductions]
ErtkeoIpxaezc_ox_e5b9dd85_e197:   }apirgpmIIegnocwo_ebe0260f_c6fe
ErtkeoIpxaezc_ox_e5b9dd85_e197:   default=KfrsplpUuucjsaUa_ed43e4ab_5f29:DeductionSchemeDesign{
KfrsplpUuucjsaUa_ed43e4ab_5f29:    output="ievIeUfapmdzmfIi_f6296762_ce31"
KfrsplpUuucjsaUa_ed43e4ab_5f29:    deductions[
KfrsplpUuucjsaUa_ed43e4ab_5f29:    deductions+ievIeUfapmdzmfIi_f6296762_ce31:DeductionDesign{
ievIeUfapmdzmfIi_f6296762_ce31:     diagramWidth
ievIeUfapmdzmfIi_f6296762_ce31:     diagramHeight
ievIeUfapmdzmfIi_f6296762_ce31:     diagramPosition
ievIeUfapmdzmfIi_f6296762_ce31:     parameters[
ievIeUfapmdzmfIi_f6296762_ce31:     parameters+uEaffaUUkyfjagjb_bf7bc13e_762a:DeductionParameterDesign{
uEaffaUUkyfjagjb_bf7bc13e_762a:      value=false
uEaffaUUkyfjagjb_bf7bc13e_762a:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
ievIeUfapmdzmfIi_f6296762_ce31:     }uEaffaUUkyfjagjb_bf7bc13e_762a
ievIeUfapmdzmfIi_f6296762_ce31:     parameters]
ievIeUfapmdzmfIi_f6296762_ce31:     operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
ievIeUfapmdzmfIi_f6296762_ce31:     inputs[
ievIeUfapmdzmfIi_f6296762_ce31:     inputs]
KfrsplpUuucjsaUa_ed43e4ab_5f29:    }ievIeUfapmdzmfIi_f6296762_ce31
KfrsplpUuucjsaUa_ed43e4ab_5f29:    deductions]
ErtkeoIpxaezc_ox_e5b9dd85_e197:   }KfrsplpUuucjsaUa_ed43e4ab_5f29
ahadzIieeebpwfOp_08374d46_09f1:  }ErtkeoIpxaezc_ox_e5b9dd85_e197
ahadzIieeebpwfOp_08374d46_09f1:  attributes+GI_eicuUaaatmi_m_18f7a5fc_959c:AttributeDesign{
GI_eicuUaaatmi_m_18f7a5fc_959c:   name="formatted"
GI_eicuUaaatmi_m_18f7a5fc_959c:   isCustomized
GI_eicuUaaatmi_m_18f7a5fc_959c:   hasDefault
GI_eicuUaaatmi_m_18f7a5fc_959c:   writeable
GI_eicuUaaatmi_m_18f7a5fc_959c:   hasRelevance
GI_eicuUaaatmi_m_18f7a5fc_959c:   hasRule
GI_eicuUaaatmi_m_18f7a5fc_959c:   relevance=NsihmcyatuawqoEu_6cf19fc7_8ca2:DeductionSchemeDesign{
NsihmcyatuawqoEu_6cf19fc7_8ca2:    output="Bqbigmrremdzcnwo_3d544ab2_038d"
NsihmcyatuawqoEu_6cf19fc7_8ca2:    deductions[
NsihmcyatuawqoEu_6cf19fc7_8ca2:    deductions+Bqbigmrremdzcnwo_3d544ab2_038d:DeductionDesign{
Bqbigmrremdzcnwo_3d544ab2_038d:     diagramWidth
Bqbigmrremdzcnwo_3d544ab2_038d:     diagramHeight
Bqbigmrremdzcnwo_3d544ab2_038d:     diagramPosition
Bqbigmrremdzcnwo_3d544ab2_038d:     parameters[
Bqbigmrremdzcnwo_3d544ab2_038d:     parameters+Lngsjllify_tIjvg_18d4f0cd_ab07:DeductionParameterDesign{
Lngsjllify_tIjvg_18d4f0cd_ab07:      value
Lngsjllify_tIjvg_18d4f0cd_ab07:      attributeValue="ZbcUIamxdIfyAghr_3f0b7e2a_c03c"
Lngsjllify_tIjvg_18d4f0cd_ab07:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
Bqbigmrremdzcnwo_3d544ab2_038d:     }Lngsjllify_tIjvg_18d4f0cd_ab07
Bqbigmrremdzcnwo_3d544ab2_038d:     parameters]
Bqbigmrremdzcnwo_3d544ab2_038d:     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
Bqbigmrremdzcnwo_3d544ab2_038d:     inputs[
Bqbigmrremdzcnwo_3d544ab2_038d:     inputs+NnkykfaOwuakmhzo_69640b73_2fdb:DeductionInputDesign{
NnkykfaOwuakmhzo_69640b73_2fdb:      inputs[
NnkykfaOwuakmhzo_69640b73_2fdb:      inputs+"JUgmnqEOiqciUfuw_cd03cf30_c793"
NnkykfaOwuakmhzo_69640b73_2fdb:      inputs]
NnkykfaOwuakmhzo_69640b73_2fdb:      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
Bqbigmrremdzcnwo_3d544ab2_038d:     }NnkykfaOwuakmhzo_69640b73_2fdb
Bqbigmrremdzcnwo_3d544ab2_038d:     inputs]
NsihmcyatuawqoEu_6cf19fc7_8ca2:    }Bqbigmrremdzcnwo_3d544ab2_038d
NsihmcyatuawqoEu_6cf19fc7_8ca2:    deductions+JUgmnqEOiqciUfuw_cd03cf30_c793:DeductionDesign{
JUgmnqEOiqciUfuw_cd03cf30_c793:     diagramWidth
JUgmnqEOiqciUfuw_cd03cf30_c793:     diagramHeight
JUgmnqEOiqciUfuw_cd03cf30_c793:     diagramPosition
JUgmnqEOiqciUfuw_cd03cf30_c793:     parameters[
JUgmnqEOiqciUfuw_cd03cf30_c793:     parameters+UbpkInuuIIduqnUb_c89ba889_deb6:DeductionParameterDesign{
UbpkInuuIIduqnUb_c89ba889_deb6:      value
UbpkInuuIIduqnUb_c89ba889_deb6:      entityValue="ahadzIieeebpwfOp_08374d46_09f1"
UbpkInuuIIduqnUb_c89ba889_deb6:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
JUgmnqEOiqciUfuw_cd03cf30_c793:     }UbpkInuuIIduqnUb_c89ba889_deb6
JUgmnqEOiqciUfuw_cd03cf30_c793:     parameters]
JUgmnqEOiqciUfuw_cd03cf30_c793:     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
JUgmnqEOiqciUfuw_cd03cf30_c793:     inputs[
JUgmnqEOiqciUfuw_cd03cf30_c793:     inputs]
NsihmcyatuawqoEu_6cf19fc7_8ca2:    }JUgmnqEOiqciUfuw_cd03cf30_c793
NsihmcyatuawqoEu_6cf19fc7_8ca2:    deductions]
GI_eicuUaaatmi_m_18f7a5fc_959c:   }NsihmcyatuawqoEu_6cf19fc7_8ca2
GI_eicuUaaatmi_m_18f7a5fc_959c:   dataType=TzqdlqkhEqaxijAm_8c3efdcb_7ef2:DataTypeDesign{
TzqdlqkhEqaxijAm_8c3efdcb_7ef2:    ordered
TzqdlqkhEqaxijAm_8c3efdcb_7ef2:    javaClassName
TzqdlqkhEqaxijAm_8c3efdcb_7ef2:    multivalue
TzqdlqkhEqaxijAm_8c3efdcb_7ef2:    formatted
TzqdlqkhEqaxijAm_8c3efdcb_7ef2:    wholeNumber
TzqdlqkhEqaxijAm_8c3efdcb_7ef2:    multiLine
TzqdlqkhEqaxijAm_8c3efdcb_7ef2:    exactRounding
TzqdlqkhEqaxijAm_8c3efdcb_7ef2:    percentage
TzqdlqkhEqaxijAm_8c3efdcb_7ef2:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
GI_eicuUaaatmi_m_18f7a5fc_959c:   }TzqdlqkhEqaxijAm_8c3efdcb_7ef2
ahadzIieeebpwfOp_08374d46_09f1:  }GI_eicuUaaatmi_m_18f7a5fc_959c
ahadzIieeebpwfOp_08374d46_09f1:  attributes+QguswuoghydtmozE_bda1646a_8805:AttributeDesign{
QguswuoghydtmozE_bda1646a_8805:   name="wholeNumber"
QguswuoghydtmozE_bda1646a_8805:   isCustomized
QguswuoghydtmozE_bda1646a_8805:   hasDefault
QguswuoghydtmozE_bda1646a_8805:   writeable
QguswuoghydtmozE_bda1646a_8805:   hasRelevance
QguswuoghydtmozE_bda1646a_8805:   hasRule
QguswuoghydtmozE_bda1646a_8805:   relevance=DaUqEAuIoygvIktn_7ba60659_0de7:DeductionSchemeDesign{
DaUqEAuIoygvIktn_7ba60659_0de7:    output="efyzhclmnmbkwaId_46b599b3_bc49"
DaUqEAuIoygvIktn_7ba60659_0de7:    deductions[
DaUqEAuIoygvIktn_7ba60659_0de7:    deductions+Bgwifxjclidkibj_dd799d4b_bb8c:DeductionDesign{
Bgwifxjclidkibj_dd799d4b_bb8c:     diagramWidth
Bgwifxjclidkibj_dd799d4b_bb8c:     diagramHeight
Bgwifxjclidkibj_dd799d4b_bb8c:     diagramPosition
Bgwifxjclidkibj_dd799d4b_bb8c:     parameters[
Bgwifxjclidkibj_dd799d4b_bb8c:     parameters+SdIajkdIyq_taklv_3e01481c_e9b4:DeductionParameterDesign{
SdIajkdIyq_taklv_3e01481c_e9b4:      value
SdIajkdIyq_taklv_3e01481c_e9b4:      staticInstanceValue="UUgmoaphkqfcUarI_bd2686a5_83a8"
SdIajkdIyq_taklv_3e01481c_e9b4:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
Bgwifxjclidkibj_dd799d4b_bb8c:     }SdIajkdIyq_taklv_3e01481c_e9b4
Bgwifxjclidkibj_dd799d4b_bb8c:     parameters]
Bgwifxjclidkibj_dd799d4b_bb8c:     operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
Bgwifxjclidkibj_dd799d4b_bb8c:     inputs[
Bgwifxjclidkibj_dd799d4b_bb8c:     inputs]
DaUqEAuIoygvIktn_7ba60659_0de7:    }Bgwifxjclidkibj_dd799d4b_bb8c
DaUqEAuIoygvIktn_7ba60659_0de7:    deductions+JkaEUI_uhIeOi_kv_75e9e245_6889:DeductionDesign{
JkaEUI_uhIeOi_kv_75e9e245_6889:     diagramWidth
JkaEUI_uhIeOi_kv_75e9e245_6889:     diagramHeight
JkaEUI_uhIeOi_kv_75e9e245_6889:     diagramPosition
JkaEUI_uhIeOi_kv_75e9e245_6889:     parameters[
JkaEUI_uhIeOi_kv_75e9e245_6889:     parameters+ZnpEUlulsyfgueee_a7b26aee_8f7b:DeductionParameterDesign{
ZnpEUlulsyfgueee_a7b26aee_8f7b:      value
ZnpEUlulsyfgueee_a7b26aee_8f7b:      entityValue="ahadzIieeebpwfOp_08374d46_09f1"
ZnpEUlulsyfgueee_a7b26aee_8f7b:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
JkaEUI_uhIeOi_kv_75e9e245_6889:     }ZnpEUlulsyfgueee_a7b26aee_8f7b
JkaEUI_uhIeOi_kv_75e9e245_6889:     parameters]
JkaEUI_uhIeOi_kv_75e9e245_6889:     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
JkaEUI_uhIeOi_kv_75e9e245_6889:     inputs[
JkaEUI_uhIeOi_kv_75e9e245_6889:     inputs]
DaUqEAuIoygvIktn_7ba60659_0de7:    }JkaEUI_uhIeOi_kv_75e9e245_6889
DaUqEAuIoygvIktn_7ba60659_0de7:    deductions+VusApI_AIqbcUmet_1651e99f_dfe3:DeductionDesign{
VusApI_AIqbcUmet_1651e99f_dfe3:     diagramWidth
VusApI_AIqbcUmet_1651e99f_dfe3:     diagramHeight
VusApI_AIqbcUmet_1651e99f_dfe3:     diagramPosition
VusApI_AIqbcUmet_1651e99f_dfe3:     parameters[
VusApI_AIqbcUmet_1651e99f_dfe3:     parameters+KbcIjsivaqbAglqO_7c22f58d_e6fc:DeductionParameterDesign{
KbcIjsivaqbAglqO_7c22f58d_e6fc:      value
KbcIjsivaqbAglqO_7c22f58d_e6fc:      attributeValue="HlxAieAgiybdIgyr_afb6f13f_b418"
KbcIjsivaqbAglqO_7c22f58d_e6fc:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
VusApI_AIqbcUmet_1651e99f_dfe3:     }KbcIjsivaqbAglqO_7c22f58d_e6fc
VusApI_AIqbcUmet_1651e99f_dfe3:     parameters]
VusApI_AIqbcUmet_1651e99f_dfe3:     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
VusApI_AIqbcUmet_1651e99f_dfe3:     inputs[
VusApI_AIqbcUmet_1651e99f_dfe3:     inputs+igEtfhxwgufAmiAu_1240e5ac_ac58:DeductionInputDesign{
igEtfhxwgufAmiAu_1240e5ac_ac58:      inputs[
igEtfhxwgufAmiAu_1240e5ac_ac58:      inputs+"JkaEUI_uhIeOi_kv_75e9e245_6889"
igEtfhxwgufAmiAu_1240e5ac_ac58:      inputs]
igEtfhxwgufAmiAu_1240e5ac_ac58:      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
VusApI_AIqbcUmet_1651e99f_dfe3:     }igEtfhxwgufAmiAu_1240e5ac_ac58
VusApI_AIqbcUmet_1651e99f_dfe3:     inputs]
DaUqEAuIoygvIktn_7ba60659_0de7:    }VusApI_AIqbcUmet_1651e99f_dfe3
DaUqEAuIoygvIktn_7ba60659_0de7:    deductions+efyzhclmnmbkwaId_46b599b3_bc49:DeductionDesign{
efyzhclmnmbkwaId_46b599b3_bc49:     diagramWidth
efyzhclmnmbkwaId_46b599b3_bc49:     diagramHeight
efyzhclmnmbkwaId_46b599b3_bc49:     diagramPosition
efyzhclmnmbkwaId_46b599b3_bc49:     parameters[
efyzhclmnmbkwaId_46b599b3_bc49:     parameters]
efyzhclmnmbkwaId_46b599b3_bc49:     operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
efyzhclmnmbkwaId_46b599b3_bc49:     inputs[
efyzhclmnmbkwaId_46b599b3_bc49:     inputs+SnAltUAUkucow_kp_04f348ce_742d:DeductionInputDesign{
SnAltUAUkucow_kp_04f348ce_742d:      inputs[
SnAltUAUkucow_kp_04f348ce_742d:      inputs+"VusApI_AIqbcUmet_1651e99f_dfe3"
SnAltUAUkucow_kp_04f348ce_742d:      inputs+"Bgwifxjclidkibj_dd799d4b_bb8c"
SnAltUAUkucow_kp_04f348ce_742d:      inputs]
SnAltUAUkucow_kp_04f348ce_742d:      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
efyzhclmnmbkwaId_46b599b3_bc49:     }SnAltUAUkucow_kp_04f348ce_742d
efyzhclmnmbkwaId_46b599b3_bc49:     inputs]
DaUqEAuIoygvIktn_7ba60659_0de7:    }efyzhclmnmbkwaId_46b599b3_bc49
DaUqEAuIoygvIktn_7ba60659_0de7:    deductions]
QguswuoghydtmozE_bda1646a_8805:   }DaUqEAuIoygvIktn_7ba60659_0de7
QguswuoghydtmozE_bda1646a_8805:   dataType=XhIOsA_syegpmkdI_1f783dbb_21c6:DataTypeDesign{
XhIOsA_syegpmkdI_1f783dbb_21c6:    ordered
XhIOsA_syegpmkdI_1f783dbb_21c6:    javaClassName
XhIOsA_syegpmkdI_1f783dbb_21c6:    multivalue
XhIOsA_syegpmkdI_1f783dbb_21c6:    formatted
XhIOsA_syegpmkdI_1f783dbb_21c6:    wholeNumber
XhIOsA_syegpmkdI_1f783dbb_21c6:    multiLine
XhIOsA_syegpmkdI_1f783dbb_21c6:    exactRounding
XhIOsA_syegpmkdI_1f783dbb_21c6:    percentage
XhIOsA_syegpmkdI_1f783dbb_21c6:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
QguswuoghydtmozE_bda1646a_8805:   }XhIOsA_syegpmkdI_1f783dbb_21c6
QguswuoghydtmozE_bda1646a_8805:   default=El_tijtcaadUAfw_53458b0a_6dba:DeductionSchemeDesign{
El_tijtcaadUAfw_53458b0a_6dba:    output="ozpyAhzkdubssekE_40c6c2a2_6f72"
El_tijtcaadUAfw_53458b0a_6dba:    deductions[
El_tijtcaadUAfw_53458b0a_6dba:    deductions+ozpyAhzkdubssekE_40c6c2a2_6f72:DeductionDesign{
ozpyAhzkdubssekE_40c6c2a2_6f72:     diagramWidth
ozpyAhzkdubssekE_40c6c2a2_6f72:     diagramHeight
ozpyAhzkdubssekE_40c6c2a2_6f72:     diagramPosition
ozpyAhzkdubssekE_40c6c2a2_6f72:     parameters[
ozpyAhzkdubssekE_40c6c2a2_6f72:     parameters+untmpuymbIbAyoEk_27985059_593f:DeductionParameterDesign{
untmpuymbIbAyoEk_27985059_593f:      value=false
untmpuymbIbAyoEk_27985059_593f:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
ozpyAhzkdubssekE_40c6c2a2_6f72:     }untmpuymbIbAyoEk_27985059_593f
ozpyAhzkdubssekE_40c6c2a2_6f72:     parameters]
ozpyAhzkdubssekE_40c6c2a2_6f72:     operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
ozpyAhzkdubssekE_40c6c2a2_6f72:     inputs[
ozpyAhzkdubssekE_40c6c2a2_6f72:     inputs]
El_tijtcaadUAfw_53458b0a_6dba:    }ozpyAhzkdubssekE_40c6c2a2_6f72
El_tijtcaadUAfw_53458b0a_6dba:    deductions]
QguswuoghydtmozE_bda1646a_8805:   }El_tijtcaadUAfw_53458b0a_6dba
ahadzIieeebpwfOp_08374d46_09f1:  }QguswuoghydtmozE_bda1646a_8805
ahadzIieeebpwfOp_08374d46_09f1:  attributes+ZbcUIamxdIfyAghr_3f0b7e2a_c03c:AttributeDesign{
ZbcUIamxdIfyAghr_3f0b7e2a_c03c:   name="multiLine"
ZbcUIamxdIfyAghr_3f0b7e2a_c03c:   isCustomized
ZbcUIamxdIfyAghr_3f0b7e2a_c03c:   hasDefault
ZbcUIamxdIfyAghr_3f0b7e2a_c03c:   writeable
ZbcUIamxdIfyAghr_3f0b7e2a_c03c:   hasRelevance
ZbcUIamxdIfyAghr_3f0b7e2a_c03c:   hasRule
ZbcUIamxdIfyAghr_3f0b7e2a_c03c:   relevance=afxyaOxljadeoi_m_85c487d0_e9b8:DeductionSchemeDesign{
afxyaOxljadeoi_m_85c487d0_e9b8:    output="HeargIfclIamsiuf_50909a8c_328e"
afxyaOxljadeoi_m_85c487d0_e9b8:    deductions[
afxyaOxljadeoi_m_85c487d0_e9b8:    deductions+Ehuxmodgaagbq_wa_60daf6f7_326a:DeductionDesign{
Ehuxmodgaagbq_wa_60daf6f7_326a:     diagramWidth
Ehuxmodgaagbq_wa_60daf6f7_326a:     diagramHeight
Ehuxmodgaagbq_wa_60daf6f7_326a:     diagramPosition
Ehuxmodgaagbq_wa_60daf6f7_326a:     parameters[
Ehuxmodgaagbq_wa_60daf6f7_326a:     parameters+Cvv_uUrefIaiUhix_b225efe9_5ce4:DeductionParameterDesign{
Cvv_uUrefIaiUhix_b225efe9_5ce4:      value
Cvv_uUrefIaiUhix_b225efe9_5ce4:      entityValue="ahadzIieeebpwfOp_08374d46_09f1"
Cvv_uUrefIaiUhix_b225efe9_5ce4:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
Ehuxmodgaagbq_wa_60daf6f7_326a:     }Cvv_uUrefIaiUhix_b225efe9_5ce4
Ehuxmodgaagbq_wa_60daf6f7_326a:     parameters]
Ehuxmodgaagbq_wa_60daf6f7_326a:     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
Ehuxmodgaagbq_wa_60daf6f7_326a:     inputs[
Ehuxmodgaagbq_wa_60daf6f7_326a:     inputs]
afxyaOxljadeoi_m_85c487d0_e9b8:    }Ehuxmodgaagbq_wa_60daf6f7_326a
afxyaOxljadeoi_m_85c487d0_e9b8:    deductions+Ggukzkirdqegcjbh_2a5bf171_37fa:DeductionDesign{
Ggukzkirdqegcjbh_2a5bf171_37fa:     diagramWidth
Ggukzkirdqegcjbh_2a5bf171_37fa:     diagramHeight
Ggukzkirdqegcjbh_2a5bf171_37fa:     diagramPosition
Ggukzkirdqegcjbh_2a5bf171_37fa:     parameters[
Ggukzkirdqegcjbh_2a5bf171_37fa:     parameters+MoamfappuueOe_Ex_a58ce844_08c3:DeductionParameterDesign{
MoamfappuueOe_Ex_a58ce844_08c3:      value
MoamfappuueOe_Ex_a58ce844_08c3:      attributeValue="HlxAieAgiybdIgyr_afb6f13f_b418"
MoamfappuueOe_Ex_a58ce844_08c3:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
Ggukzkirdqegcjbh_2a5bf171_37fa:     }MoamfappuueOe_Ex_a58ce844_08c3
Ggukzkirdqegcjbh_2a5bf171_37fa:     parameters]
Ggukzkirdqegcjbh_2a5bf171_37fa:     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
Ggukzkirdqegcjbh_2a5bf171_37fa:     inputs[
Ggukzkirdqegcjbh_2a5bf171_37fa:     inputs+Prenwehbbagpyeem_4808f745_70b7:DeductionInputDesign{
Prenwehbbagpyeem_4808f745_70b7:      inputs[
Prenwehbbagpyeem_4808f745_70b7:      inputs+"Ehuxmodgaagbq_wa_60daf6f7_326a"
Prenwehbbagpyeem_4808f745_70b7:      inputs]
Prenwehbbagpyeem_4808f745_70b7:      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
Ggukzkirdqegcjbh_2a5bf171_37fa:     }Prenwehbbagpyeem_4808f745_70b7
Ggukzkirdqegcjbh_2a5bf171_37fa:     inputs]
afxyaOxljadeoi_m_85c487d0_e9b8:    }Ggukzkirdqegcjbh_2a5bf171_37fa
afxyaOxljadeoi_m_85c487d0_e9b8:    deductions+HeargIfclIamsiuf_50909a8c_328e:DeductionDesign{
HeargIfclIamsiuf_50909a8c_328e:     diagramWidth
HeargIfclIamsiuf_50909a8c_328e:     diagramHeight
HeargIfclIamsiuf_50909a8c_328e:     diagramPosition
HeargIfclIamsiuf_50909a8c_328e:     parameters[
HeargIfclIamsiuf_50909a8c_328e:     parameters]
HeargIfclIamsiuf_50909a8c_328e:     operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
HeargIfclIamsiuf_50909a8c_328e:     inputs[
HeargIfclIamsiuf_50909a8c_328e:     inputs+iusqnAAmfq_IugOq_eae58a5a_ecb0:DeductionInputDesign{
iusqnAAmfq_IugOq_eae58a5a_ecb0:      inputs[
iusqnAAmfq_IugOq_eae58a5a_ecb0:      inputs+"Ggukzkirdqegcjbh_2a5bf171_37fa"
iusqnAAmfq_IugOq_eae58a5a_ecb0:      inputs+"TtaxoOcncqgkAhe_d20a9af2_23f5"
iusqnAAmfq_IugOq_eae58a5a_ecb0:      inputs]
iusqnAAmfq_IugOq_eae58a5a_ecb0:      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
HeargIfclIamsiuf_50909a8c_328e:     }iusqnAAmfq_IugOq_eae58a5a_ecb0
HeargIfclIamsiuf_50909a8c_328e:     inputs]
afxyaOxljadeoi_m_85c487d0_e9b8:    }HeargIfclIamsiuf_50909a8c_328e
afxyaOxljadeoi_m_85c487d0_e9b8:    deductions+TtaxoOcncqgkAhe_d20a9af2_23f5:DeductionDesign{
TtaxoOcncqgkAhe_d20a9af2_23f5:     diagramWidth
TtaxoOcncqgkAhe_d20a9af2_23f5:     diagramHeight
TtaxoOcncqgkAhe_d20a9af2_23f5:     diagramPosition
TtaxoOcncqgkAhe_d20a9af2_23f5:     parameters[
TtaxoOcncqgkAhe_d20a9af2_23f5:     parameters+XxqmidkEayczibem_10a46e3c_4776:DeductionParameterDesign{
XxqmidkEayczibem_10a46e3c_4776:      value
XxqmidkEayczibem_10a46e3c_4776:      staticInstanceValue="JfgqatdspmehmkOt_16226553_b5f2"
XxqmidkEayczibem_10a46e3c_4776:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
TtaxoOcncqgkAhe_d20a9af2_23f5:     }XxqmidkEayczibem_10a46e3c_4776
TtaxoOcncqgkAhe_d20a9af2_23f5:     parameters]
TtaxoOcncqgkAhe_d20a9af2_23f5:     operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
TtaxoOcncqgkAhe_d20a9af2_23f5:     inputs[
TtaxoOcncqgkAhe_d20a9af2_23f5:     inputs]
afxyaOxljadeoi_m_85c487d0_e9b8:    }TtaxoOcncqgkAhe_d20a9af2_23f5
afxyaOxljadeoi_m_85c487d0_e9b8:    deductions]
ZbcUIamxdIfyAghr_3f0b7e2a_c03c:   }afxyaOxljadeoi_m_85c487d0_e9b8
ZbcUIamxdIfyAghr_3f0b7e2a_c03c:   dataType=KzUxhlepwmefagUj_85b7c537_d22d:DataTypeDesign{
KzUxhlepwmefagUj_85b7c537_d22d:    ordered
KzUxhlepwmefagUj_85b7c537_d22d:    javaClassName
KzUxhlepwmefagUj_85b7c537_d22d:    multivalue
KzUxhlepwmefagUj_85b7c537_d22d:    formatted
KzUxhlepwmefagUj_85b7c537_d22d:    wholeNumber
KzUxhlepwmefagUj_85b7c537_d22d:    multiLine
KzUxhlepwmefagUj_85b7c537_d22d:    exactRounding
KzUxhlepwmefagUj_85b7c537_d22d:    percentage
KzUxhlepwmefagUj_85b7c537_d22d:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
ZbcUIamxdIfyAghr_3f0b7e2a_c03c:   }KzUxhlepwmefagUj_85b7c537_d22d
ahadzIieeebpwfOp_08374d46_09f1:  }ZbcUIamxdIfyAghr_3f0b7e2a_c03c
ahadzIieeebpwfOp_08374d46_09f1:  attributes+iultyOvUAuahseyO_9ea7e556_fd4a:AttributeDesign{
iultyOvUAuahseyO_9ea7e556_fd4a:   name="exactRounding"
iultyOvUAuahseyO_9ea7e556_fd4a:   isCustomized
iultyOvUAuahseyO_9ea7e556_fd4a:   hasDefault
iultyOvUAuahseyO_9ea7e556_fd4a:   writeable
iultyOvUAuahseyO_9ea7e556_fd4a:   hasRelevance
iultyOvUAuahseyO_9ea7e556_fd4a:   hasRule
iultyOvUAuahseyO_9ea7e556_fd4a:   relevance=UEpmofsdjIetIboO_39acb2c3_1cd7:DeductionSchemeDesign{
UEpmofsdjIetIboO_39acb2c3_1cd7:    output="iyEeyovsIibgqnIk_c0bec06a_7a8c"
UEpmofsdjIetIboO_39acb2c3_1cd7:    deductions[
UEpmofsdjIetIboO_39acb2c3_1cd7:    deductions+FrpjgvvahufiuiAI_4e256fb3_95ec:DeductionDesign{
FrpjgvvahufiuiAI_4e256fb3_95ec:     diagramWidth
FrpjgvvahufiuiAI_4e256fb3_95ec:     diagramHeight
FrpjgvvahufiuiAI_4e256fb3_95ec:     diagramPosition
FrpjgvvahufiuiAI_4e256fb3_95ec:     parameters[
FrpjgvvahufiuiAI_4e256fb3_95ec:     parameters+Ucrncylrjadziaou_8712e5e0_b2d0:DeductionParameterDesign{
Ucrncylrjadziaou_8712e5e0_b2d0:      value
Ucrncylrjadziaou_8712e5e0_b2d0:      attributeValue="QguswuoghydtmozE_bda1646a_8805"
Ucrncylrjadziaou_8712e5e0_b2d0:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
FrpjgvvahufiuiAI_4e256fb3_95ec:     }Ucrncylrjadziaou_8712e5e0_b2d0
FrpjgvvahufiuiAI_4e256fb3_95ec:     parameters]
FrpjgvvahufiuiAI_4e256fb3_95ec:     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
FrpjgvvahufiuiAI_4e256fb3_95ec:     inputs[
FrpjgvvahufiuiAI_4e256fb3_95ec:     inputs+Ajnoksalne_gUkOI_097875a2_a4ba:DeductionInputDesign{
Ajnoksalne_gUkOI_097875a2_a4ba:      inputs[
Ajnoksalne_gUkOI_097875a2_a4ba:      inputs+"Zshouvbwgeaeggru_40cd8ba9_3aac"
Ajnoksalne_gUkOI_097875a2_a4ba:      inputs]
Ajnoksalne_gUkOI_097875a2_a4ba:      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
FrpjgvvahufiuiAI_4e256fb3_95ec:     }Ajnoksalne_gUkOI_097875a2_a4ba
FrpjgvvahufiuiAI_4e256fb3_95ec:     inputs]
UEpmofsdjIetIboO_39acb2c3_1cd7:    }FrpjgvvahufiuiAI_4e256fb3_95ec
UEpmofsdjIetIboO_39acb2c3_1cd7:    deductions+NeyEnwqspagcacei_1eeb4385_50d7:DeductionDesign{
NeyEnwqspagcacei_1eeb4385_50d7:     diagramWidth
NeyEnwqspagcacei_1eeb4385_50d7:     diagramHeight
NeyEnwqspagcacei_1eeb4385_50d7:     diagramPosition
NeyEnwqspagcacei_1eeb4385_50d7:     parameters[
NeyEnwqspagcacei_1eeb4385_50d7:     parameters+XOmwppqcpaetyizn_8f131661_8568:DeductionParameterDesign{
XOmwppqcpaetyizn_8f131661_8568:      value=false
XOmwppqcpaetyizn_8f131661_8568:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
NeyEnwqspagcacei_1eeb4385_50d7:     }XOmwppqcpaetyizn_8f131661_8568
NeyEnwqspagcacei_1eeb4385_50d7:     parameters]
NeyEnwqspagcacei_1eeb4385_50d7:     operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
NeyEnwqspagcacei_1eeb4385_50d7:     inputs[
NeyEnwqspagcacei_1eeb4385_50d7:     inputs]
UEpmofsdjIetIboO_39acb2c3_1cd7:    }NeyEnwqspagcacei_1eeb4385_50d7
UEpmofsdjIetIboO_39acb2c3_1cd7:    deductions+Zshouvbwgeaeggru_40cd8ba9_3aac:DeductionDesign{
Zshouvbwgeaeggru_40cd8ba9_3aac:     diagramWidth
Zshouvbwgeaeggru_40cd8ba9_3aac:     diagramHeight
Zshouvbwgeaeggru_40cd8ba9_3aac:     diagramPosition
Zshouvbwgeaeggru_40cd8ba9_3aac:     parameters[
Zshouvbwgeaeggru_40cd8ba9_3aac:     parameters+oOqiEIqnnqdgIkOs_a680f741_8aea:DeductionParameterDesign{
oOqiEIqnnqdgIkOs_a680f741_8aea:      value
oOqiEIqnnqdgIkOs_a680f741_8aea:      entityValue="ahadzIieeebpwfOp_08374d46_09f1"
oOqiEIqnnqdgIkOs_a680f741_8aea:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
Zshouvbwgeaeggru_40cd8ba9_3aac:     }oOqiEIqnnqdgIkOs_a680f741_8aea
Zshouvbwgeaeggru_40cd8ba9_3aac:     parameters]
Zshouvbwgeaeggru_40cd8ba9_3aac:     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
Zshouvbwgeaeggru_40cd8ba9_3aac:     inputs[
Zshouvbwgeaeggru_40cd8ba9_3aac:     inputs]
UEpmofsdjIetIboO_39acb2c3_1cd7:    }Zshouvbwgeaeggru_40cd8ba9_3aac
UEpmofsdjIetIboO_39acb2c3_1cd7:    deductions+iyEeyovsIibgqnIk_c0bec06a_7a8c:DeductionDesign{
iyEeyovsIibgqnIk_c0bec06a_7a8c:     diagramWidth
iyEeyovsIibgqnIk_c0bec06a_7a8c:     diagramHeight
iyEeyovsIibgqnIk_c0bec06a_7a8c:     diagramPosition
iyEeyovsIibgqnIk_c0bec06a_7a8c:     parameters[
iyEeyovsIibgqnIk_c0bec06a_7a8c:     parameters]
iyEeyovsIibgqnIk_c0bec06a_7a8c:     operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
iyEeyovsIibgqnIk_c0bec06a_7a8c:     inputs[
iyEeyovsIibgqnIk_c0bec06a_7a8c:     inputs+Emijix_pmadUgezd_a1bfc5c6_abc9:DeductionInputDesign{
Emijix_pmadUgezd_a1bfc5c6_abc9:      inputs[
Emijix_pmadUgezd_a1bfc5c6_abc9:      inputs+"FrpjgvvahufiuiAI_4e256fb3_95ec"
Emijix_pmadUgezd_a1bfc5c6_abc9:      inputs+"NeyEnwqspagcacei_1eeb4385_50d7"
Emijix_pmadUgezd_a1bfc5c6_abc9:      inputs]
Emijix_pmadUgezd_a1bfc5c6_abc9:      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
iyEeyovsIibgqnIk_c0bec06a_7a8c:     }Emijix_pmadUgezd_a1bfc5c6_abc9
iyEeyovsIibgqnIk_c0bec06a_7a8c:     inputs]
UEpmofsdjIetIboO_39acb2c3_1cd7:    }iyEeyovsIibgqnIk_c0bec06a_7a8c
UEpmofsdjIetIboO_39acb2c3_1cd7:    deductions]
iultyOvUAuahseyO_9ea7e556_fd4a:   }UEpmofsdjIetIboO_39acb2c3_1cd7
iultyOvUAuahseyO_9ea7e556_fd4a:   dataType=omrUnoraIedfwieI_d080208b_202d:DataTypeDesign{
omrUnoraIedfwieI_d080208b_202d:    ordered
omrUnoraIedfwieI_d080208b_202d:    javaClassName
omrUnoraIedfwieI_d080208b_202d:    multivalue
omrUnoraIedfwieI_d080208b_202d:    formatted
omrUnoraIedfwieI_d080208b_202d:    wholeNumber
omrUnoraIedfwieI_d080208b_202d:    multiLine
omrUnoraIedfwieI_d080208b_202d:    exactRounding
omrUnoraIedfwieI_d080208b_202d:    percentage
omrUnoraIedfwieI_d080208b_202d:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
iultyOvUAuahseyO_9ea7e556_fd4a:   }omrUnoraIedfwieI_d080208b_202d
ahadzIieeebpwfOp_08374d46_09f1:  }iultyOvUAuahseyO_9ea7e556_fd4a
ahadzIieeebpwfOp_08374d46_09f1:  attributes+umyqfAEojIbjq_ls_12230de5_7164:AttributeDesign{
umyqfAEojIbjq_ls_12230de5_7164:   name="percentage"
umyqfAEojIbjq_ls_12230de5_7164:   isCustomized
umyqfAEojIbjq_ls_12230de5_7164:   hasDefault
umyqfAEojIbjq_ls_12230de5_7164:   writeable
umyqfAEojIbjq_ls_12230de5_7164:   hasRelevance
umyqfAEojIbjq_ls_12230de5_7164:   hasRule
umyqfAEojIbjq_ls_12230de5_7164:   relevance=SncwmgEsfibyImif_98c4bfcc_221a:DeductionSchemeDesign{
SncwmgEsfibyImif_98c4bfcc_221a:    output="onEmnsvO_ygkIm_a_787f7b05_93be"
SncwmgEsfibyImif_98c4bfcc_221a:    deductions[
SncwmgEsfibyImif_98c4bfcc_221a:    deductions+HyhmfrOfhiepunyv_a8935d09_4fab:DeductionDesign{
HyhmfrOfhiepunyv_a8935d09_4fab:     diagramWidth
HyhmfrOfhiepunyv_a8935d09_4fab:     diagramHeight
HyhmfrOfhiepunyv_a8935d09_4fab:     diagramPosition
HyhmfrOfhiepunyv_a8935d09_4fab:     parameters[
HyhmfrOfhiepunyv_a8935d09_4fab:     parameters+akwiUmwfAagbibnx_4c7721db_4acb:DeductionParameterDesign{
akwiUmwfAagbibnx_4c7721db_4acb:      value
akwiUmwfAagbibnx_4c7721db_4acb:      attributeValue="HlxAieAgiybdIgyr_afb6f13f_b418"
akwiUmwfAagbibnx_4c7721db_4acb:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
HyhmfrOfhiepunyv_a8935d09_4fab:     }akwiUmwfAagbibnx_4c7721db_4acb
HyhmfrOfhiepunyv_a8935d09_4fab:     parameters]
HyhmfrOfhiepunyv_a8935d09_4fab:     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
HyhmfrOfhiepunyv_a8935d09_4fab:     inputs[
HyhmfrOfhiepunyv_a8935d09_4fab:     inputs+infahkicyqfmijhz_68d35ab9_2cab:DeductionInputDesign{
infahkicyqfmijhz_68d35ab9_2cab:      inputs[
infahkicyqfmijhz_68d35ab9_2cab:      inputs+"ajEzmvhjOIfyqdwy_9c594fce_4d76"
infahkicyqfmijhz_68d35ab9_2cab:      inputs]
infahkicyqfmijhz_68d35ab9_2cab:      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
HyhmfrOfhiepunyv_a8935d09_4fab:     }infahkicyqfmijhz_68d35ab9_2cab
HyhmfrOfhiepunyv_a8935d09_4fab:     inputs]
SncwmgEsfibyImif_98c4bfcc_221a:    }HyhmfrOfhiepunyv_a8935d09_4fab
SncwmgEsfibyImif_98c4bfcc_221a:    deductions+ajEzmvhjOIfyqdwy_9c594fce_4d76:DeductionDesign{
ajEzmvhjOIfyqdwy_9c594fce_4d76:     diagramWidth
ajEzmvhjOIfyqdwy_9c594fce_4d76:     diagramHeight
ajEzmvhjOIfyqdwy_9c594fce_4d76:     diagramPosition
ajEzmvhjOIfyqdwy_9c594fce_4d76:     parameters[
ajEzmvhjOIfyqdwy_9c594fce_4d76:     parameters+MfkecivwfecxUhm_1d9fbc13_4c84:DeductionParameterDesign{
MfkecivwfecxUhm_1d9fbc13_4c84:      value
MfkecivwfecxUhm_1d9fbc13_4c84:      entityValue="ahadzIieeebpwfOp_08374d46_09f1"
MfkecivwfecxUhm_1d9fbc13_4c84:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
ajEzmvhjOIfyqdwy_9c594fce_4d76:     }MfkecivwfecxUhm_1d9fbc13_4c84
ajEzmvhjOIfyqdwy_9c594fce_4d76:     parameters]
ajEzmvhjOIfyqdwy_9c594fce_4d76:     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
ajEzmvhjOIfyqdwy_9c594fce_4d76:     inputs[
ajEzmvhjOIfyqdwy_9c594fce_4d76:     inputs]
SncwmgEsfibyImif_98c4bfcc_221a:    }ajEzmvhjOIfyqdwy_9c594fce_4d76
SncwmgEsfibyImif_98c4bfcc_221a:    deductions+onEmnsvO_ygkIm_a_787f7b05_93be:DeductionDesign{
onEmnsvO_ygkIm_a_787f7b05_93be:     diagramWidth
onEmnsvO_ygkIm_a_787f7b05_93be:     diagramHeight
onEmnsvO_ygkIm_a_787f7b05_93be:     diagramPosition
onEmnsvO_ygkIm_a_787f7b05_93be:     parameters[
onEmnsvO_ygkIm_a_787f7b05_93be:     parameters]
onEmnsvO_ygkIm_a_787f7b05_93be:     operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
onEmnsvO_ygkIm_a_787f7b05_93be:     inputs[
onEmnsvO_ygkIm_a_787f7b05_93be:     inputs+aazzfcAusy_wUkAb_842e6242_0887:DeductionInputDesign{
aazzfcAusy_wUkAb_842e6242_0887:      inputs[
aazzfcAusy_wUkAb_842e6242_0887:      inputs+"HyhmfrOfhiepunyv_a8935d09_4fab"
aazzfcAusy_wUkAb_842e6242_0887:      inputs+"uO_whcIaIIehmetz_19ea13bc_a305"
aazzfcAusy_wUkAb_842e6242_0887:      inputs]
aazzfcAusy_wUkAb_842e6242_0887:      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
onEmnsvO_ygkIm_a_787f7b05_93be:     }aazzfcAusy_wUkAb_842e6242_0887
onEmnsvO_ygkIm_a_787f7b05_93be:     inputs]
SncwmgEsfibyImif_98c4bfcc_221a:    }onEmnsvO_ygkIm_a_787f7b05_93be
SncwmgEsfibyImif_98c4bfcc_221a:    deductions+uO_whcIaIIehmetz_19ea13bc_a305:DeductionDesign{
uO_whcIaIIehmetz_19ea13bc_a305:     diagramWidth
uO_whcIaIIehmetz_19ea13bc_a305:     diagramHeight
uO_whcIaIIehmetz_19ea13bc_a305:     diagramPosition
uO_whcIaIIehmetz_19ea13bc_a305:     parameters[
uO_whcIaIIehmetz_19ea13bc_a305:     parameters+ateyjlhutucsAmhf_95e30f00_615c:DeductionParameterDesign{
ateyjlhutucsAmhf_95e30f00_615c:      value
ateyjlhutucsAmhf_95e30f00_615c:      staticInstanceValue="UUgmoaphkqfcUarI_bd2686a5_83a8"
ateyjlhutucsAmhf_95e30f00_615c:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
uO_whcIaIIehmetz_19ea13bc_a305:     }ateyjlhutucsAmhf_95e30f00_615c
uO_whcIaIIehmetz_19ea13bc_a305:     parameters]
uO_whcIaIIehmetz_19ea13bc_a305:     operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
uO_whcIaIIehmetz_19ea13bc_a305:     inputs[
uO_whcIaIIehmetz_19ea13bc_a305:     inputs]
SncwmgEsfibyImif_98c4bfcc_221a:    }uO_whcIaIIehmetz_19ea13bc_a305
SncwmgEsfibyImif_98c4bfcc_221a:    deductions]
umyqfAEojIbjq_ls_12230de5_7164:   }SncwmgEsfibyImif_98c4bfcc_221a
umyqfAEojIbjq_ls_12230de5_7164:   dataType=QuvgAxAIemakungo_d262963b_4f94:DataTypeDesign{
QuvgAxAIemakungo_d262963b_4f94:    ordered
QuvgAxAIemakungo_d262963b_4f94:    javaClassName
QuvgAxAIemakungo_d262963b_4f94:    multivalue
QuvgAxAIemakungo_d262963b_4f94:    formatted
QuvgAxAIemakungo_d262963b_4f94:    wholeNumber
QuvgAxAIemakungo_d262963b_4f94:    multiLine
QuvgAxAIemakungo_d262963b_4f94:    exactRounding
QuvgAxAIemakungo_d262963b_4f94:    percentage
QuvgAxAIemakungo_d262963b_4f94:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
umyqfAEojIbjq_ls_12230de5_7164:   }QuvgAxAIemakungo_d262963b_4f94
ahadzIieeebpwfOp_08374d46_09f1:  }umyqfAEojIbjq_ls_12230de5_7164
ahadzIieeebpwfOp_08374d46_09f1:  attributes]
ahadzIieeebpwfOp_08374d46_09f1:  staticInstances[
ahadzIieeebpwfOp_08374d46_09f1:  staticInstances+JgxvejIbIegvyjAk_37eb3f32_d5b9:StaticInstanceDesign{
JgxvejIbIegvyjAk_37eb3f32_d5b9:   name="text"
JgxvejIbIegvyjAk_37eb3f32_d5b9:   isCustomized
JgxvejIbIegvyjAk_37eb3f32_d5b9:   description=BUektalkfielkkcf_b4d70257_effa:TextTemplateDesign{
BUektalkfielkkcf_b4d70257_effa:    name
BUektalkfielkkcf_b4d70257_effa:    isCustomized
BUektalkfielkkcf_b4d70257_effa:    untranslated[
BUektalkfielkkcf_b4d70257_effa:    untranslated+iOcgrfEsUifuAino_54b64cfc_1f82:StringTemplateDesign{
iOcgrfEsUifuAino_54b64cfc_1f82:     constantText="Text"
BUektalkfielkkcf_b4d70257_effa:    }iOcgrfEsUifuAino_54b64cfc_1f82
BUektalkfielkkcf_b4d70257_effa:    untranslated]
JgxvejIbIegvyjAk_37eb3f32_d5b9:   }BUektalkfielkkcf_b4d70257_effa
JgxvejIbIegvyjAk_37eb3f32_d5b9:   values[
JgxvejIbIegvyjAk_37eb3f32_d5b9:   values+HptnIEgtiycEicOU_3de021d6_f0ca:StaticInstanceValueDesign{
HptnIEgtiycEicOU_3de021d6_f0ca:    value
HptnIEgtiycEicOU_3de021d6_f0ca:    attribute="HlxAieAgiybdIgyr_afb6f13f_b418"
HptnIEgtiycEicOU_3de021d6_f0ca:    relationValue="JfgqatdspmehmkOt_16226553_b5f2"
JgxvejIbIegvyjAk_37eb3f32_d5b9:   }HptnIEgtiycEicOU_3de021d6_f0ca
JgxvejIbIegvyjAk_37eb3f32_d5b9:   values]
ahadzIieeebpwfOp_08374d46_09f1:  }JgxvejIbIegvyjAk_37eb3f32_d5b9
ahadzIieeebpwfOp_08374d46_09f1:  staticInstances+Pcpmk_jI_mdeigtA_e6e5e901_6e50:StaticInstanceDesign{
Pcpmk_jI_mdeigtA_e6e5e901_6e50:   name="boolean"
Pcpmk_jI_mdeigtA_e6e5e901_6e50:   isCustomized
Pcpmk_jI_mdeigtA_e6e5e901_6e50:   description=YalkgzjzxuexUhzE_84930d8b_ab40:TextTemplateDesign{
YalkgzjzxuexUhzE_84930d8b_ab40:    name
YalkgzjzxuexUhzE_84930d8b_ab40:    isCustomized
YalkgzjzxuexUhzE_84930d8b_ab40:    untranslated[
YalkgzjzxuexUhzE_84930d8b_ab40:    untranslated+Ua_Irfaiya_icosn_5b86645c_ce72:StringTemplateDesign{
Ua_Irfaiya_icosn_5b86645c_ce72:     constantText="Boolean"
YalkgzjzxuexUhzE_84930d8b_ab40:    }Ua_Irfaiya_icosn_5b86645c_ce72
YalkgzjzxuexUhzE_84930d8b_ab40:    untranslated]
Pcpmk_jI_mdeigtA_e6e5e901_6e50:   }YalkgzjzxuexUhzE_84930d8b_ab40
Pcpmk_jI_mdeigtA_e6e5e901_6e50:   values[
Pcpmk_jI_mdeigtA_e6e5e901_6e50:   values+CowUAjrwsyfiqhwb_f5ffbd1d_726b:StaticInstanceValueDesign{
CowUAjrwsyfiqhwb_f5ffbd1d_726b:    value
CowUAjrwsyfiqhwb_f5ffbd1d_726b:    attribute="HlxAieAgiybdIgyr_afb6f13f_b418"
CowUAjrwsyfiqhwb_f5ffbd1d_726b:    relationValue="QrOimjzlaubcooEp_088fcc01_568f"
Pcpmk_jI_mdeigtA_e6e5e901_6e50:   }CowUAjrwsyfiqhwb_f5ffbd1d_726b
Pcpmk_jI_mdeigtA_e6e5e901_6e50:   values]
ahadzIieeebpwfOp_08374d46_09f1:  }Pcpmk_jI_mdeigtA_e6e5e901_6e50
ahadzIieeebpwfOp_08374d46_09f1:  staticInstances]
ahadzIieeebpwfOp_08374d46_09f1:  validations[
ahadzIieeebpwfOp_08374d46_09f1:  validations+DataCategoryRequired:ValidationDesign{
DataCategoryRequired:   name
DataCategoryRequired:   isCustomized
DataCategoryRequired:   displayWith[
DataCategoryRequired:   displayWith+"HlxAieAgiybdIgyr_afb6f13f_b418"
DataCategoryRequired:   displayWith]
DataCategoryRequired:   rule=IEwdUEhvumbcehwg_1f9b8be3_8239:DeductionSchemeDesign{
IEwdUEhvumbcehwg_1f9b8be3_8239:    output="GEgaqteceqgkceis_a733b17a_958b"
IEwdUEhvumbcehwg_1f9b8be3_8239:    deductions[
IEwdUEhvumbcehwg_1f9b8be3_8239:    deductions+Eknfatpwbedpy_ed_bfd106fd_71b4:DeductionDesign{
Eknfatpwbedpy_ed_bfd106fd_71b4:     diagramWidth
Eknfatpwbedpy_ed_bfd106fd_71b4:     diagramHeight
Eknfatpwbedpy_ed_bfd106fd_71b4:     diagramPosition
Eknfatpwbedpy_ed_bfd106fd_71b4:     parameters[
Eknfatpwbedpy_ed_bfd106fd_71b4:     parameters+VxdtfnbOfqetegfI_947432bb_272b:DeductionParameterDesign{
VxdtfnbOfqetegfI_947432bb_272b:      value
VxdtfnbOfqetegfI_947432bb_272b:      entityValue="ahadzIieeebpwfOp_08374d46_09f1"
VxdtfnbOfqetegfI_947432bb_272b:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
Eknfatpwbedpy_ed_bfd106fd_71b4:     }VxdtfnbOfqetegfI_947432bb_272b
Eknfatpwbedpy_ed_bfd106fd_71b4:     parameters]
Eknfatpwbedpy_ed_bfd106fd_71b4:     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
Eknfatpwbedpy_ed_bfd106fd_71b4:     inputs[
Eknfatpwbedpy_ed_bfd106fd_71b4:     inputs]
IEwdUEhvumbcehwg_1f9b8be3_8239:    }Eknfatpwbedpy_ed_bfd106fd_71b4
IEwdUEhvumbcehwg_1f9b8be3_8239:    deductions+GEgaqteceqgkceis_a733b17a_958b:DeductionDesign{
GEgaqteceqgkceis_a733b17a_958b:     diagramWidth
GEgaqteceqgkceis_a733b17a_958b:     diagramHeight
GEgaqteceqgkceis_a733b17a_958b:     diagramPosition
GEgaqteceqgkceis_a733b17a_958b:     parameters[
GEgaqteceqgkceis_a733b17a_958b:     parameters]
GEgaqteceqgkceis_a733b17a_958b:     operation={"entityName":"DeductionOperationDesign","instanceName":"hasValue"}
GEgaqteceqgkceis_a733b17a_958b:     inputs[
GEgaqteceqgkceis_a733b17a_958b:     inputs+FgodnfwtjeegAndI_a3b1c273_5c67:DeductionInputDesign{
FgodnfwtjeegAndI_a3b1c273_5c67:      inputs[
FgodnfwtjeegAndI_a3b1c273_5c67:      inputs+"HswrlzAcqqelqnAA_649ce53c_24be"
FgodnfwtjeegAndI_a3b1c273_5c67:      inputs]
FgodnfwtjeegAndI_a3b1c273_5c67:      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"hasValueInput"}
GEgaqteceqgkceis_a733b17a_958b:     }FgodnfwtjeegAndI_a3b1c273_5c67
GEgaqteceqgkceis_a733b17a_958b:     inputs]
IEwdUEhvumbcehwg_1f9b8be3_8239:    }GEgaqteceqgkceis_a733b17a_958b
IEwdUEhvumbcehwg_1f9b8be3_8239:    deductions+HswrlzAcqqelqnAA_649ce53c_24be:DeductionDesign{
HswrlzAcqqelqnAA_649ce53c_24be:     diagramWidth
HswrlzAcqqelqnAA_649ce53c_24be:     diagramHeight
HswrlzAcqqelqnAA_649ce53c_24be:     diagramPosition
HswrlzAcqqelqnAA_649ce53c_24be:     parameters[
HswrlzAcqqelqnAA_649ce53c_24be:     parameters+JbtEbpIhEa_jojvw_55bc36da_f1bd:DeductionParameterDesign{
JbtEbpIhEa_jojvw_55bc36da_f1bd:      value
JbtEbpIhEa_jojvw_55bc36da_f1bd:      attributeValue="HlxAieAgiybdIgyr_afb6f13f_b418"
JbtEbpIhEa_jojvw_55bc36da_f1bd:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
HswrlzAcqqelqnAA_649ce53c_24be:     }JbtEbpIhEa_jojvw_55bc36da_f1bd
HswrlzAcqqelqnAA_649ce53c_24be:     parameters]
HswrlzAcqqelqnAA_649ce53c_24be:     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
HswrlzAcqqelqnAA_649ce53c_24be:     inputs[
HswrlzAcqqelqnAA_649ce53c_24be:     inputs+RrzzAcwcmIesknau_2d2dcac5_465c:DeductionInputDesign{
RrzzAcwcmIesknau_2d2dcac5_465c:      inputs[
RrzzAcwcmIesknau_2d2dcac5_465c:      inputs+"Eknfatpwbedpy_ed_bfd106fd_71b4"
RrzzAcwcmIesknau_2d2dcac5_465c:      inputs]
RrzzAcwcmIesknau_2d2dcac5_465c:      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
HswrlzAcqqelqnAA_649ce53c_24be:     }RrzzAcwcmIesknau_2d2dcac5_465c
HswrlzAcqqelqnAA_649ce53c_24be:     inputs]
IEwdUEhvumbcehwg_1f9b8be3_8239:    }HswrlzAcqqelqnAA_649ce53c_24be
IEwdUEhvumbcehwg_1f9b8be3_8239:    deductions]
DataCategoryRequired:   }IEwdUEhvumbcehwg_1f9b8be3_8239
DataCategoryRequired:   message=Pagzlmzbwidrk_jt_eba1a583_705f:TextTemplateDesign{
Pagzlmzbwidrk_jt_eba1a583_705f:    name
Pagzlmzbwidrk_jt_eba1a583_705f:    isCustomized
Pagzlmzbwidrk_jt_eba1a583_705f:    untranslated[
Pagzlmzbwidrk_jt_eba1a583_705f:    untranslated+JukgugmfcueIm_te_c6e98914_6c1a:StringTemplateDesign{
JukgugmfcueIm_te_c6e98914_6c1a:     constantText="Select a value"
Pagzlmzbwidrk_jt_eba1a583_705f:    }JukgugmfcueIm_te_c6e98914_6c1a
Pagzlmzbwidrk_jt_eba1a583_705f:    untranslated]
DataCategoryRequired:   }Pagzlmzbwidrk_jt_eba1a583_705f
ahadzIieeebpwfOp_08374d46_09f1:  }DataCategoryRequired
ahadzIieeebpwfOp_08374d46_09f1:  validations]
ahadzIieeebpwfOp_08374d46_09f1: }ahadzIieeebpwfOp_08374d46_09f1
