EntityDesign_DataTypeDesign:   EntityDesign_DataTypeDesign:EntityDesign{
EntityDesign_DataTypeDesign:    name="DataTypeDesign"
EntityDesign_DataTypeDesign:    relations+RelationDesign_dataCategory:RelationDesign{
RelationDesign_dataCategory:      name="dataCategory"
RelationDesign_dataCategory:      hasDefault=true
RelationDesign_dataCategory:      autoCreate=false
RelationDesign_dataCategory:      owner=false
RelationDesign_dataCategory:      reverseMultivalue=false
RelationDesign_dataCategory:      dataType=DataTypeDesign_135:DataTypeDesign{
DataTypeDesign_135:                multivalue=false
RelationDesign_dataCategory:      }DataTypeDesign_135
RelationDesign_dataCategory:      rule=DeductionSchemeDesign_78:DeductionSchemeDesign{
DeductionSchemeDesign_78:          output="DeductionDesign_151"
DeductionSchemeDesign_78:          deductions+DeductionDesign_151:DeductionDesign{
DeductionDesign_151:                operation="DeductionOperationDesign_DataTypeDataCategoryDeduction"
DeductionSchemeDesign_78:          }DeductionDesign_151
RelationDesign_dataCategory:      }DeductionSchemeDesign_78
RelationDesign_dataCategory:      default=DeductionSchemeDesign_79:DeductionSchemeDesign{
DeductionSchemeDesign_79:          output="DeductionDesign_152"
DeductionSchemeDesign_79:          deductions+DeductionDesign_152:DeductionDesign{
DeductionDesign_152:                parameters+DeductionParameterDesign_137:DeductionParameterDesign{
DeductionParameterDesign_137:        staticInstanceValue="StaticInstanceDesign_text"
DeductionParameterDesign_137:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_152:                }DeductionParameterDesign_137
DeductionDesign_152:                operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_79:          }DeductionDesign_152
RelationDesign_dataCategory:      }DeductionSchemeDesign_79
RelationDesign_dataCategory:      options=DeductionSchemeDesign_80:DeductionSchemeDesign{
DeductionSchemeDesign_80:          output="DeductionDesign_153"
DeductionSchemeDesign_80:          deductions+DeductionDesign_153:DeductionDesign{
DeductionDesign_153:                operation="DeductionOperationDesign_DataTypeDataCategoryOptionsDeduction"
DeductionSchemeDesign_80:          }DeductionDesign_153
RelationDesign_dataCategory:      }DeductionSchemeDesign_80
RelationDesign_dataCategory:      to="EntityDesign_DataCategoryDesign"
EntityDesign_DataTypeDesign:    }RelationDesign_dataCategory
EntityDesign_DataTypeDesign:    relations+RelationDesign_entity_2:RelationDesign{
RelationDesign_entity_2:          name="entity"
RelationDesign_entity_2:          writeable=false
RelationDesign_entity_2:          autoCreate=false
RelationDesign_entity_2:          owner=false
RelationDesign_entity_2:          reverseMultivalue=false
RelationDesign_entity_2:          dataType=DataTypeDesign_136:DataTypeDesign{
DataTypeDesign_136:                multivalue=false
RelationDesign_entity_2:          }DataTypeDesign_136
RelationDesign_entity_2:          rule=DeductionSchemeDesign_81:DeductionSchemeDesign{
DeductionSchemeDesign_81:          output="DeductionDesign_154"
DeductionSchemeDesign_81:          deductions+DeductionDesign_154:DeductionDesign{
DeductionDesign_154:                operation="DeductionOperationDesign_DataTypeEntityDeduction"
DeductionSchemeDesign_81:          }DeductionDesign_154
RelationDesign_entity_2:          }DeductionSchemeDesign_81
RelationDesign_entity_2:          to="EntityDesign_EntityDesign"
EntityDesign_DataTypeDesign:    }RelationDesign_entity_2
EntityDesign_DataTypeDesign:    attributes+AttributeDesign_exactRounding:AttributeDesign{
AttributeDesign_exactRounding:    name="exactRounding"
AttributeDesign_exactRounding:    relevance=DeductionSchemeDesign_90:DeductionSchemeDesign{
DeductionSchemeDesign_90:          output="DeductionDesign_176"
DeductionSchemeDesign_90:          deductions+DeductionDesign_173:DeductionDesign{
DeductionDesign_173:                parameters+DeductionParameterDesign_151:DeductionParameterDesign{
DeductionParameterDesign_151:        attributeValue="AttributeDesign_wholeNumber"
DeductionParameterDesign_151:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_173:                }DeductionParameterDesign_151
DeductionDesign_173:                operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_173:                inputs+DeductionInputDesign_82:DeductionInputDesign{
DeductionInputDesign_82:             inputs+"DeductionDesign_175"
DeductionInputDesign_82:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_173:                }DeductionInputDesign_82
DeductionSchemeDesign_90:          }DeductionDesign_173
DeductionSchemeDesign_90:          deductions+DeductionDesign_174:DeductionDesign{
DeductionDesign_174:                parameters+DeductionParameterDesign_152:DeductionParameterDesign{
DeductionParameterDesign_152:        value=false
DeductionParameterDesign_152:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_174:                }DeductionParameterDesign_152
DeductionDesign_174:                operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_90:          }DeductionDesign_174
DeductionSchemeDesign_90:          deductions+DeductionDesign_175:DeductionDesign{
DeductionDesign_175:                parameters+DeductionParameterDesign_153:DeductionParameterDesign{
DeductionParameterDesign_153:        entityValue="EntityDesign_DataTypeDesign"
DeductionParameterDesign_153:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_175:                }DeductionParameterDesign_153
DeductionDesign_175:                operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_90:          }DeductionDesign_175
DeductionSchemeDesign_90:          deductions+DeductionDesign_176:DeductionDesign{
DeductionDesign_176:                operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
DeductionDesign_176:                inputs+DeductionInputDesign_83:DeductionInputDesign{
DeductionInputDesign_83:             inputs+"DeductionDesign_173"
DeductionInputDesign_83:             inputs+"DeductionDesign_174"
DeductionInputDesign_83:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
DeductionDesign_176:                }DeductionInputDesign_83
DeductionSchemeDesign_90:          }DeductionDesign_176
AttributeDesign_exactRounding:    }DeductionSchemeDesign_90
AttributeDesign_exactRounding:    dataType=DataTypeDesign_143:DataTypeDesign{
DataTypeDesign_143:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_exactRounding:    }DataTypeDesign_143
EntityDesign_DataTypeDesign:    }AttributeDesign_exactRounding
EntityDesign_DataTypeDesign:    attributes+AttributeDesign_formatted:AttributeDesign{
AttributeDesign_formatted:        name="formatted"
AttributeDesign_formatted:        relevance=DeductionSchemeDesign_86:DeductionSchemeDesign{
DeductionSchemeDesign_86:          output="DeductionDesign_162"
DeductionSchemeDesign_86:          deductions+DeductionDesign_162:DeductionDesign{
DeductionDesign_162:                parameters+DeductionParameterDesign_142:DeductionParameterDesign{
DeductionParameterDesign_142:        attributeValue="AttributeDesign_multiLine"
DeductionParameterDesign_142:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_162:                }DeductionParameterDesign_142
DeductionDesign_162:                operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_162:                inputs+DeductionInputDesign_77:DeductionInputDesign{
DeductionInputDesign_77:             inputs+"DeductionDesign_163"
DeductionInputDesign_77:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_162:                }DeductionInputDesign_77
DeductionSchemeDesign_86:          }DeductionDesign_162
DeductionSchemeDesign_86:          deductions+DeductionDesign_163:DeductionDesign{
DeductionDesign_163:                parameters+DeductionParameterDesign_143:DeductionParameterDesign{
DeductionParameterDesign_143:        entityValue="EntityDesign_DataTypeDesign"
DeductionParameterDesign_143:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_163:                }DeductionParameterDesign_143
DeductionDesign_163:                operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_86:          }DeductionDesign_163
AttributeDesign_formatted:        }DeductionSchemeDesign_86
AttributeDesign_formatted:        dataType=DataTypeDesign_140:DataTypeDesign{
DataTypeDesign_140:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_formatted:        }DataTypeDesign_140
EntityDesign_DataTypeDesign:    }AttributeDesign_formatted
EntityDesign_DataTypeDesign:    attributes+AttributeDesign_javaClassName_1:AttributeDesign{
ttributeDesign_javaClassName_1:    name="javaClassName"
ttributeDesign_javaClassName_1:    dataType=DataTypeDesign_138:DataTypeDesign{
DataTypeDesign_138:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
ttributeDesign_javaClassName_1:    }DataTypeDesign_138
ttributeDesign_javaClassName_1:    default=DeductionSchemeDesign_83:DeductionSchemeDesign{
DeductionSchemeDesign_83:          output="DeductionDesign_159"
DeductionSchemeDesign_83:          deductions+DeductionDesign_159:DeductionDesign{
DeductionDesign_159:                operation="DeductionOperationDesign_DataTypeJavaClassNameDeduction"
DeductionSchemeDesign_83:          }DeductionDesign_159
ttributeDesign_javaClassName_1:    }DeductionSchemeDesign_83
EntityDesign_DataTypeDesign:    }AttributeDesign_javaClassName_1
EntityDesign_DataTypeDesign:    attributes+AttributeDesign_multiLine:AttributeDesign{
AttributeDesign_multiLine:        name="multiLine"
AttributeDesign_multiLine:        relevance=DeductionSchemeDesign_89:DeductionSchemeDesign{
DeductionSchemeDesign_89:          output="DeductionDesign_171"
DeductionSchemeDesign_89:          deductions+DeductionDesign_169:DeductionDesign{
DeductionDesign_169:                parameters+DeductionParameterDesign_148:DeductionParameterDesign{
DeductionParameterDesign_148:        entityValue="EntityDesign_DataTypeDesign"
DeductionParameterDesign_148:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_169:                }DeductionParameterDesign_148
DeductionDesign_169:                operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_89:          }DeductionDesign_169
DeductionSchemeDesign_89:          deductions+DeductionDesign_170:DeductionDesign{
DeductionDesign_170:                parameters+DeductionParameterDesign_149:DeductionParameterDesign{
DeductionParameterDesign_149:        attributeValue="RelationDesign_dataCategory"
DeductionParameterDesign_149:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_170:                }DeductionParameterDesign_149
DeductionDesign_170:                operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_170:                inputs+DeductionInputDesign_80:DeductionInputDesign{
DeductionInputDesign_80:             inputs+"DeductionDesign_169"
DeductionInputDesign_80:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_170:                }DeductionInputDesign_80
DeductionSchemeDesign_89:          }DeductionDesign_170
DeductionSchemeDesign_89:          deductions+DeductionDesign_171:DeductionDesign{
DeductionDesign_171:                operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
DeductionDesign_171:                inputs+DeductionInputDesign_81:DeductionInputDesign{
DeductionInputDesign_81:             inputs+"DeductionDesign_170"
DeductionInputDesign_81:             inputs+"DeductionDesign_172"
DeductionInputDesign_81:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
DeductionDesign_171:                }DeductionInputDesign_81
DeductionSchemeDesign_89:          }DeductionDesign_171
DeductionSchemeDesign_89:          deductions+DeductionDesign_172:DeductionDesign{
DeductionDesign_172:                parameters+DeductionParameterDesign_150:DeductionParameterDesign{
DeductionParameterDesign_150:        staticInstanceValue="StaticInstanceDesign_text"
DeductionParameterDesign_150:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_172:                }DeductionParameterDesign_150
DeductionDesign_172:                operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_89:          }DeductionDesign_172
AttributeDesign_multiLine:        }DeductionSchemeDesign_89
AttributeDesign_multiLine:        dataType=DataTypeDesign_142:DataTypeDesign{
DataTypeDesign_142:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_multiLine:        }DataTypeDesign_142
EntityDesign_DataTypeDesign:    }AttributeDesign_multiLine
EntityDesign_DataTypeDesign:    attributes+AttributeDesign_multivalue:AttributeDesign{
AttributeDesign_multivalue:       name="multivalue"
AttributeDesign_multivalue:       hasDefault=true
AttributeDesign_multivalue:       dataType=DataTypeDesign_139:DataTypeDesign{
DataTypeDesign_139:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_multivalue:       }DataTypeDesign_139
AttributeDesign_multivalue:       rule=DeductionSchemeDesign_84:DeductionSchemeDesign{
DeductionSchemeDesign_84:          output="DeductionDesign_160"
DeductionSchemeDesign_84:          deductions+DeductionDesign_160:DeductionDesign{
DeductionDesign_160:                operation="DeductionOperationDesign_DataTypeMultivalueDeduction"
DeductionSchemeDesign_84:          }DeductionDesign_160
AttributeDesign_multivalue:       }DeductionSchemeDesign_84
AttributeDesign_multivalue:       default=DeductionSchemeDesign_85:DeductionSchemeDesign{
DeductionSchemeDesign_85:          output="DeductionDesign_161"
DeductionSchemeDesign_85:          deductions+DeductionDesign_161:DeductionDesign{
DeductionDesign_161:                parameters+DeductionParameterDesign_141:DeductionParameterDesign{
DeductionParameterDesign_141:        value=false
DeductionParameterDesign_141:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_161:                }DeductionParameterDesign_141
DeductionDesign_161:                operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_85:          }DeductionDesign_161
AttributeDesign_multivalue:       }DeductionSchemeDesign_85
EntityDesign_DataTypeDesign:    }AttributeDesign_multivalue
EntityDesign_DataTypeDesign:    attributes+AttributeDesign_ordered:AttributeDesign{
AttributeDesign_ordered:          name="ordered"
AttributeDesign_ordered:          relevance=DeductionSchemeDesign_82:DeductionSchemeDesign{
DeductionSchemeDesign_82:          output="DeductionDesign_156"
DeductionSchemeDesign_82:          deductions+DeductionDesign_155:DeductionDesign{
DeductionDesign_155:                parameters+DeductionParameterDesign_138:DeductionParameterDesign{
DeductionParameterDesign_138:        attributeValue="AttributeDesign_multivalue"
DeductionParameterDesign_138:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_155:                }DeductionParameterDesign_138
DeductionDesign_155:                operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_155:                inputs+DeductionInputDesign_75:DeductionInputDesign{
DeductionInputDesign_75:             inputs+"DeductionDesign_158"
DeductionInputDesign_75:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_155:                }DeductionInputDesign_75
DeductionSchemeDesign_82:          }DeductionDesign_155
DeductionSchemeDesign_82:          deductions+DeductionDesign_156:DeductionDesign{
DeductionDesign_156:                operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
DeductionDesign_156:                inputs+DeductionInputDesign_76:DeductionInputDesign{
DeductionInputDesign_76:             inputs+"DeductionDesign_155"
DeductionInputDesign_76:             inputs+"DeductionDesign_157"
DeductionInputDesign_76:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
DeductionDesign_156:                }DeductionInputDesign_76
DeductionSchemeDesign_82:          }DeductionDesign_156
DeductionSchemeDesign_82:          deductions+DeductionDesign_157:DeductionDesign{
DeductionDesign_157:                parameters+DeductionParameterDesign_139:DeductionParameterDesign{
DeductionParameterDesign_139:        value=true
DeductionParameterDesign_139:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_157:                }DeductionParameterDesign_139
DeductionDesign_157:                operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_82:          }DeductionDesign_157
DeductionSchemeDesign_82:          deductions+DeductionDesign_158:DeductionDesign{
DeductionDesign_158:                parameters+DeductionParameterDesign_140:DeductionParameterDesign{
DeductionParameterDesign_140:        entityValue="EntityDesign_DataTypeDesign"
DeductionParameterDesign_140:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_158:                }DeductionParameterDesign_140
DeductionDesign_158:                operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_82:          }DeductionDesign_158
AttributeDesign_ordered:          }DeductionSchemeDesign_82
AttributeDesign_ordered:          dataType=DataTypeDesign_137:DataTypeDesign{
DataTypeDesign_137:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_ordered:          }DataTypeDesign_137
EntityDesign_DataTypeDesign:    }AttributeDesign_ordered
EntityDesign_DataTypeDesign:    attributes+AttributeDesign_percentage:AttributeDesign{
AttributeDesign_percentage:       name="percentage"
AttributeDesign_percentage:       relevance=DeductionSchemeDesign_91:DeductionSchemeDesign{
DeductionSchemeDesign_91:          output="DeductionDesign_179"
DeductionSchemeDesign_91:          deductions+DeductionDesign_177:DeductionDesign{
DeductionDesign_177:                parameters+DeductionParameterDesign_154:DeductionParameterDesign{
DeductionParameterDesign_154:        attributeValue="RelationDesign_dataCategory"
DeductionParameterDesign_154:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_177:                }DeductionParameterDesign_154
DeductionDesign_177:                operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_177:                inputs+DeductionInputDesign_84:DeductionInputDesign{
DeductionInputDesign_84:             inputs+"DeductionDesign_178"
DeductionInputDesign_84:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_177:                }DeductionInputDesign_84
DeductionSchemeDesign_91:          }DeductionDesign_177
DeductionSchemeDesign_91:          deductions+DeductionDesign_178:DeductionDesign{
DeductionDesign_178:                parameters+DeductionParameterDesign_155:DeductionParameterDesign{
DeductionParameterDesign_155:        entityValue="EntityDesign_DataTypeDesign"
DeductionParameterDesign_155:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_178:                }DeductionParameterDesign_155
DeductionDesign_178:                operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_91:          }DeductionDesign_178
DeductionSchemeDesign_91:          deductions+DeductionDesign_179:DeductionDesign{
DeductionDesign_179:                operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
DeductionDesign_179:                inputs+DeductionInputDesign_85:DeductionInputDesign{
DeductionInputDesign_85:             inputs+"DeductionDesign_177"
DeductionInputDesign_85:             inputs+"DeductionDesign_180"
DeductionInputDesign_85:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
DeductionDesign_179:                }DeductionInputDesign_85
DeductionSchemeDesign_91:          }DeductionDesign_179
DeductionSchemeDesign_91:          deductions+DeductionDesign_180:DeductionDesign{
DeductionDesign_180:                parameters+DeductionParameterDesign_156:DeductionParameterDesign{
DeductionParameterDesign_156:        staticInstanceValue="StaticInstanceDesign_number"
DeductionParameterDesign_156:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_180:                }DeductionParameterDesign_156
DeductionDesign_180:                operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_91:          }DeductionDesign_180
AttributeDesign_percentage:       }DeductionSchemeDesign_91
AttributeDesign_percentage:       dataType=DataTypeDesign_144:DataTypeDesign{
DataTypeDesign_144:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_percentage:       }DataTypeDesign_144
EntityDesign_DataTypeDesign:    }AttributeDesign_percentage
EntityDesign_DataTypeDesign:    attributes+AttributeDesign_wholeNumber:AttributeDesign{
AttributeDesign_wholeNumber:      name="wholeNumber"
AttributeDesign_wholeNumber:      relevance=DeductionSchemeDesign_87:DeductionSchemeDesign{
DeductionSchemeDesign_87:          output="DeductionDesign_167"
DeductionSchemeDesign_87:          deductions+DeductionDesign_164:DeductionDesign{
DeductionDesign_164:                parameters+DeductionParameterDesign_144:DeductionParameterDesign{
DeductionParameterDesign_144:        staticInstanceValue="StaticInstanceDesign_number"
DeductionParameterDesign_144:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_164:                }DeductionParameterDesign_144
DeductionDesign_164:                operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_87:          }DeductionDesign_164
DeductionSchemeDesign_87:          deductions+DeductionDesign_165:DeductionDesign{
DeductionDesign_165:                parameters+DeductionParameterDesign_145:DeductionParameterDesign{
DeductionParameterDesign_145:        entityValue="EntityDesign_DataTypeDesign"
DeductionParameterDesign_145:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_165:                }DeductionParameterDesign_145
DeductionDesign_165:                operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_87:          }DeductionDesign_165
DeductionSchemeDesign_87:          deductions+DeductionDesign_166:DeductionDesign{
DeductionDesign_166:                parameters+DeductionParameterDesign_146:DeductionParameterDesign{
DeductionParameterDesign_146:        attributeValue="RelationDesign_dataCategory"
DeductionParameterDesign_146:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_166:                }DeductionParameterDesign_146
DeductionDesign_166:                operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_166:                inputs+DeductionInputDesign_78:DeductionInputDesign{
DeductionInputDesign_78:             inputs+"DeductionDesign_165"
DeductionInputDesign_78:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_166:                }DeductionInputDesign_78
DeductionSchemeDesign_87:          }DeductionDesign_166
DeductionSchemeDesign_87:          deductions+DeductionDesign_167:DeductionDesign{
DeductionDesign_167:                operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
DeductionDesign_167:                inputs+DeductionInputDesign_79:DeductionInputDesign{
DeductionInputDesign_79:             inputs+"DeductionDesign_166"
DeductionInputDesign_79:             inputs+"DeductionDesign_164"
DeductionInputDesign_79:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
DeductionDesign_167:                }DeductionInputDesign_79
DeductionSchemeDesign_87:          }DeductionDesign_167
AttributeDesign_wholeNumber:      }DeductionSchemeDesign_87
AttributeDesign_wholeNumber:      dataType=DataTypeDesign_141:DataTypeDesign{
DataTypeDesign_141:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_wholeNumber:      }DataTypeDesign_141
AttributeDesign_wholeNumber:      default=DeductionSchemeDesign_88:DeductionSchemeDesign{
DeductionSchemeDesign_88:          output="DeductionDesign_168"
DeductionSchemeDesign_88:          deductions+DeductionDesign_168:DeductionDesign{
DeductionDesign_168:                parameters+DeductionParameterDesign_147:DeductionParameterDesign{
DeductionParameterDesign_147:        value=false
DeductionParameterDesign_147:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_168:                }DeductionParameterDesign_147
DeductionDesign_168:                operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_88:          }DeductionDesign_168
AttributeDesign_wholeNumber:      }DeductionSchemeDesign_88
EntityDesign_DataTypeDesign:    }AttributeDesign_wholeNumber
EntityDesign_DataTypeDesign:    staticInstances+StaticInstanceDesign_boolean_1:StaticInstanceDesign{
StaticInstanceDesign_boolean_1:    name="boolean"
StaticInstanceDesign_boolean_1:    description=TextTemplateDesign_70:TextTemplateDesign{
TextTemplateDesign_70:             untranslated+StringTemplateDesign_79:StringTemplateDesign{
StringTemplateDesign_79:            constantText="Boolean"
TextTemplateDesign_70:             }StringTemplateDesign_79
StaticInstanceDesign_boolean_1:    }TextTemplateDesign_70
StaticInstanceDesign_boolean_1:    values+StaticInstanceValueDesign_53:StaticInstanceValueDesign{
StaticInstanceValueDesign_53:      attribute="RelationDesign_dataCategory"
StaticInstanceValueDesign_53:      relationValue="StaticInstanceDesign_boolean"
StaticInstanceDesign_boolean_1:    }StaticInstanceValueDesign_53
EntityDesign_DataTypeDesign:    }StaticInstanceDesign_boolean_1
EntityDesign_DataTypeDesign:    staticInstances+StaticInstanceDesign_text_1:StaticInstanceDesign{
StaticInstanceDesign_text_1:      name="text"
StaticInstanceDesign_text_1:      description=TextTemplateDesign_69:TextTemplateDesign{
TextTemplateDesign_69:             untranslated+StringTemplateDesign_78:StringTemplateDesign{
StringTemplateDesign_78:            constantText="Text"
TextTemplateDesign_69:             }StringTemplateDesign_78
StaticInstanceDesign_text_1:      }TextTemplateDesign_69
StaticInstanceDesign_text_1:      values+StaticInstanceValueDesign_52:StaticInstanceValueDesign{
StaticInstanceValueDesign_52:      attribute="RelationDesign_dataCategory"
StaticInstanceValueDesign_52:      relationValue="StaticInstanceDesign_text"
StaticInstanceDesign_text_1:      }StaticInstanceValueDesign_52
EntityDesign_DataTypeDesign:    }StaticInstanceDesign_text_1
EntityDesign_DataTypeDesign:    validations+ValidationDesign_NewValidation:ValidationDesign{
ValidationDesign_NewValidation:    displayWith+"RelationDesign_dataCategory"
ValidationDesign_NewValidation:    rule=DeductionSchemeDesign_92:DeductionSchemeDesign{
DeductionSchemeDesign_92:          output="DeductionDesign_182"
DeductionSchemeDesign_92:          deductions+DeductionDesign_181:DeductionDesign{
DeductionDesign_181:                parameters+DeductionParameterDesign_157:DeductionParameterDesign{
DeductionParameterDesign_157:        entityValue="EntityDesign_DataTypeDesign"
DeductionParameterDesign_157:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_181:                }DeductionParameterDesign_157
DeductionDesign_181:                operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_92:          }DeductionDesign_181
DeductionSchemeDesign_92:          deductions+DeductionDesign_182:DeductionDesign{
DeductionDesign_182:                operation={"entityName":"DeductionOperationDesign","instanceName":"hasValue"}
DeductionDesign_182:                inputs+DeductionInputDesign_86:DeductionInputDesign{
DeductionInputDesign_86:             inputs+"DeductionDesign_183"
DeductionInputDesign_86:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"hasValueInput"}
DeductionDesign_182:                }DeductionInputDesign_86
DeductionSchemeDesign_92:          }DeductionDesign_182
DeductionSchemeDesign_92:          deductions+DeductionDesign_183:DeductionDesign{
DeductionDesign_183:                parameters+DeductionParameterDesign_158:DeductionParameterDesign{
DeductionParameterDesign_158:        attributeValue="RelationDesign_dataCategory"
DeductionParameterDesign_158:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_183:                }DeductionParameterDesign_158
DeductionDesign_183:                operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_183:                inputs+DeductionInputDesign_87:DeductionInputDesign{
DeductionInputDesign_87:             inputs+"DeductionDesign_181"
DeductionInputDesign_87:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_183:                }DeductionInputDesign_87
DeductionSchemeDesign_92:          }DeductionDesign_183
ValidationDesign_NewValidation:    }DeductionSchemeDesign_92
ValidationDesign_NewValidation:    message=TextTemplateDesign_71:TextTemplateDesign{
TextTemplateDesign_71:             untranslated+StringTemplateDesign_80:StringTemplateDesign{
StringTemplateDesign_80:            constantText="Select a value"
TextTemplateDesign_71:             }StringTemplateDesign_80
ValidationDesign_NewValidation:    }TextTemplateDesign_71
EntityDesign_DataTypeDesign:    }ValidationDesign_NewValidation
EntityDesign_DataTypeDesign:   }EntityDesign_DataTypeDesign
