EntityDesign_DataTypeDesign:   EntityDesign_DataTypeDesign:EntityDesign{
EntityDesign_DataTypeDesign:    name="DataTypeDesign"
EntityDesign_DataTypeDesign:    attributes+AttributeDesign_exactRounding:AttributeDesign{
AttributeDesign_exactRounding:    name="exactRounding"
AttributeDesign_exactRounding:    dataType=DataTypeDesign_34:DataTypeDesign{
DataTypeDesign_34:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_exactRounding:    }DataTypeDesign_34
AttributeDesign_exactRounding:    relevance=DeductionSchemeDesign_8:DeductionSchemeDesign{
DeductionSchemeDesign_8:           deductions+DeductionDesign_12:DeductionDesign{
DeductionDesign_12:                 inputs+DeductionInputDesign_4:DeductionInputDesign{
DeductionInputDesign_4:              inputs+"DeductionDesign_14"
DeductionInputDesign_4:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_12:                 }DeductionInputDesign_4
DeductionDesign_12:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_12:                 parameters+DeductionParameterDesign_11:DeductionParameterDesign{
DeductionParameterDesign_11:         attributeValue="AttributeDesign_wholeNumber"
DeductionParameterDesign_11:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_12:                 }DeductionParameterDesign_11
DeductionSchemeDesign_8:           }DeductionDesign_12
DeductionSchemeDesign_8:           deductions+DeductionDesign_13:DeductionDesign{
DeductionDesign_13:                 operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_13:                 parameters+DeductionParameterDesign_12:DeductionParameterDesign{
DeductionParameterDesign_12:         value=false
DeductionParameterDesign_12:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_13:                 }DeductionParameterDesign_12
DeductionSchemeDesign_8:           }DeductionDesign_13
DeductionSchemeDesign_8:           deductions+DeductionDesign_14:DeductionDesign{
DeductionDesign_14:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_14:                 parameters+DeductionParameterDesign_13:DeductionParameterDesign{
DeductionParameterDesign_13:         entityValue="EntityDesign_DataTypeDesign"
DeductionParameterDesign_13:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_14:                 }DeductionParameterDesign_13
DeductionSchemeDesign_8:           }DeductionDesign_14
DeductionSchemeDesign_8:           deductions+DeductionDesign_15:DeductionDesign{
DeductionDesign_15:                 inputs+DeductionInputDesign_5:DeductionInputDesign{
DeductionInputDesign_5:              inputs+"DeductionDesign_12"
DeductionInputDesign_5:              inputs+"DeductionDesign_13"
DeductionInputDesign_5:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
DeductionDesign_15:                 }DeductionInputDesign_5
DeductionDesign_15:                 operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
DeductionSchemeDesign_8:           }DeductionDesign_15
DeductionSchemeDesign_8:           output="DeductionDesign_15"
AttributeDesign_exactRounding:    }DeductionSchemeDesign_8
EntityDesign_DataTypeDesign:    }AttributeDesign_exactRounding
EntityDesign_DataTypeDesign:    attributes+AttributeDesign_formatted:AttributeDesign{
AttributeDesign_formatted:        name="formatted"
AttributeDesign_formatted:        dataType=DataTypeDesign_35:DataTypeDesign{
DataTypeDesign_35:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_formatted:        }DataTypeDesign_35
AttributeDesign_formatted:        relevance=DeductionSchemeDesign_9:DeductionSchemeDesign{
DeductionSchemeDesign_9:           deductions+DeductionDesign_16:DeductionDesign{
DeductionDesign_16:                 inputs+DeductionInputDesign_6:DeductionInputDesign{
DeductionInputDesign_6:              inputs+"DeductionDesign_17"
DeductionInputDesign_6:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_16:                 }DeductionInputDesign_6
DeductionDesign_16:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_16:                 parameters+DeductionParameterDesign_14:DeductionParameterDesign{
DeductionParameterDesign_14:         attributeValue="AttributeDesign_multiLine"
DeductionParameterDesign_14:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_16:                 }DeductionParameterDesign_14
DeductionSchemeDesign_9:           }DeductionDesign_16
DeductionSchemeDesign_9:           deductions+DeductionDesign_17:DeductionDesign{
DeductionDesign_17:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_17:                 parameters+DeductionParameterDesign_15:DeductionParameterDesign{
DeductionParameterDesign_15:         entityValue="EntityDesign_DataTypeDesign"
DeductionParameterDesign_15:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_17:                 }DeductionParameterDesign_15
DeductionSchemeDesign_9:           }DeductionDesign_17
DeductionSchemeDesign_9:           output="DeductionDesign_16"
AttributeDesign_formatted:        }DeductionSchemeDesign_9
EntityDesign_DataTypeDesign:    }AttributeDesign_formatted
EntityDesign_DataTypeDesign:    attributes+AttributeDesign_javaClassName:AttributeDesign{
AttributeDesign_javaClassName:    name="javaClassName"
AttributeDesign_javaClassName:    dataType=DataTypeDesign_36:DataTypeDesign{
DataTypeDesign_36:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_javaClassName:    }DataTypeDesign_36
AttributeDesign_javaClassName:    default=DeductionSchemeDesign_10:DeductionSchemeDesign{
DeductionSchemeDesign_10:          deductions+DeductionDesign_18:DeductionDesign{
DeductionDesign_18:                 operation="DeductionOperationDesign_DataTypeJavaClassNameDeduction"
DeductionSchemeDesign_10:          }DeductionDesign_18
DeductionSchemeDesign_10:          output="DeductionDesign_18"
AttributeDesign_javaClassName:    }DeductionSchemeDesign_10
EntityDesign_DataTypeDesign:    }AttributeDesign_javaClassName
EntityDesign_DataTypeDesign:    attributes+AttributeDesign_multiLine:AttributeDesign{
AttributeDesign_multiLine:        name="multiLine"
AttributeDesign_multiLine:        dataType=DataTypeDesign_37:DataTypeDesign{
DataTypeDesign_37:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_multiLine:        }DataTypeDesign_37
AttributeDesign_multiLine:        relevance=DeductionSchemeDesign_11:DeductionSchemeDesign{
DeductionSchemeDesign_11:          deductions+DeductionDesign_19:DeductionDesign{
DeductionDesign_19:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_19:                 parameters+DeductionParameterDesign_16:DeductionParameterDesign{
DeductionParameterDesign_16:         entityValue="EntityDesign_DataTypeDesign"
DeductionParameterDesign_16:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_19:                 }DeductionParameterDesign_16
DeductionSchemeDesign_11:          }DeductionDesign_19
DeductionSchemeDesign_11:          deductions+DeductionDesign_20:DeductionDesign{
DeductionDesign_20:                 inputs+DeductionInputDesign_7:DeductionInputDesign{
DeductionInputDesign_7:              inputs+"DeductionDesign_19"
DeductionInputDesign_7:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_20:                 }DeductionInputDesign_7
DeductionDesign_20:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_20:                 parameters+DeductionParameterDesign_17:DeductionParameterDesign{
DeductionParameterDesign_17:         attributeValue="RelationDesign_dataCategory"
DeductionParameterDesign_17:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_20:                 }DeductionParameterDesign_17
DeductionSchemeDesign_11:          }DeductionDesign_20
DeductionSchemeDesign_11:          deductions+DeductionDesign_21:DeductionDesign{
DeductionDesign_21:                 inputs+DeductionInputDesign_8:DeductionInputDesign{
DeductionInputDesign_8:              inputs+"DeductionDesign_20"
DeductionInputDesign_8:              inputs+"DeductionDesign_22"
DeductionInputDesign_8:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
DeductionDesign_21:                 }DeductionInputDesign_8
DeductionDesign_21:                 operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
DeductionSchemeDesign_11:          }DeductionDesign_21
DeductionSchemeDesign_11:          deductions+DeductionDesign_22:DeductionDesign{
DeductionDesign_22:                 operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_22:                 parameters+DeductionParameterDesign_18:DeductionParameterDesign{
DeductionParameterDesign_18:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionParameterDesign_18:         staticInstanceValue="StaticInstanceDesign_text"
DeductionDesign_22:                 }DeductionParameterDesign_18
DeductionSchemeDesign_11:          }DeductionDesign_22
DeductionSchemeDesign_11:          output="DeductionDesign_21"
AttributeDesign_multiLine:        }DeductionSchemeDesign_11
EntityDesign_DataTypeDesign:    }AttributeDesign_multiLine
EntityDesign_DataTypeDesign:    attributes+AttributeDesign_multivalue:AttributeDesign{
AttributeDesign_multivalue:       name="multivalue"
AttributeDesign_multivalue:       hasDefault=true
AttributeDesign_multivalue:       dataType=DataTypeDesign_38:DataTypeDesign{
DataTypeDesign_38:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_multivalue:       }DataTypeDesign_38
AttributeDesign_multivalue:       default=DeductionSchemeDesign_12:DeductionSchemeDesign{
DeductionSchemeDesign_12:          deductions+DeductionDesign_23:DeductionDesign{
DeductionDesign_23:                 operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_23:                 parameters+DeductionParameterDesign_19:DeductionParameterDesign{
DeductionParameterDesign_19:         value=false
DeductionParameterDesign_19:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_23:                 }DeductionParameterDesign_19
DeductionSchemeDesign_12:          }DeductionDesign_23
DeductionSchemeDesign_12:          output="DeductionDesign_23"
AttributeDesign_multivalue:       }DeductionSchemeDesign_12
AttributeDesign_multivalue:       rule=DeductionSchemeDesign_13:DeductionSchemeDesign{
DeductionSchemeDesign_13:          deductions+DeductionDesign_24:DeductionDesign{
DeductionDesign_24:                 operation="DeductionOperationDesign_DataTypeMultivalueDeduction"
DeductionSchemeDesign_13:          }DeductionDesign_24
DeductionSchemeDesign_13:          output="DeductionDesign_24"
AttributeDesign_multivalue:       }DeductionSchemeDesign_13
EntityDesign_DataTypeDesign:    }AttributeDesign_multivalue
EntityDesign_DataTypeDesign:    attributes+AttributeDesign_ordered:AttributeDesign{
AttributeDesign_ordered:          name="ordered"
AttributeDesign_ordered:          dataType=DataTypeDesign_39:DataTypeDesign{
DataTypeDesign_39:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_ordered:          }DataTypeDesign_39
AttributeDesign_ordered:          relevance=DeductionSchemeDesign_14:DeductionSchemeDesign{
DeductionSchemeDesign_14:          deductions+DeductionDesign_25:DeductionDesign{
DeductionDesign_25:                 inputs+DeductionInputDesign_9:DeductionInputDesign{
DeductionInputDesign_9:              inputs+"DeductionDesign_28"
DeductionInputDesign_9:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_25:                 }DeductionInputDesign_9
DeductionDesign_25:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_25:                 parameters+DeductionParameterDesign_20:DeductionParameterDesign{
DeductionParameterDesign_20:         attributeValue="AttributeDesign_multivalue"
DeductionParameterDesign_20:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_25:                 }DeductionParameterDesign_20
DeductionSchemeDesign_14:          }DeductionDesign_25
DeductionSchemeDesign_14:          deductions+DeductionDesign_26:DeductionDesign{
DeductionDesign_26:                 inputs+DeductionInputDesign_10:DeductionInputDesign{
DeductionInputDesign_10:             inputs+"DeductionDesign_25"
DeductionInputDesign_10:             inputs+"DeductionDesign_27"
DeductionInputDesign_10:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
DeductionDesign_26:                 }DeductionInputDesign_10
DeductionDesign_26:                 operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
DeductionSchemeDesign_14:          }DeductionDesign_26
DeductionSchemeDesign_14:          deductions+DeductionDesign_27:DeductionDesign{
DeductionDesign_27:                 operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_27:                 parameters+DeductionParameterDesign_21:DeductionParameterDesign{
DeductionParameterDesign_21:         value=true
DeductionParameterDesign_21:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_27:                 }DeductionParameterDesign_21
DeductionSchemeDesign_14:          }DeductionDesign_27
DeductionSchemeDesign_14:          deductions+DeductionDesign_28:DeductionDesign{
DeductionDesign_28:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_28:                 parameters+DeductionParameterDesign_22:DeductionParameterDesign{
DeductionParameterDesign_22:         entityValue="EntityDesign_DataTypeDesign"
DeductionParameterDesign_22:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_28:                 }DeductionParameterDesign_22
DeductionSchemeDesign_14:          }DeductionDesign_28
DeductionSchemeDesign_14:          output="DeductionDesign_26"
AttributeDesign_ordered:          }DeductionSchemeDesign_14
EntityDesign_DataTypeDesign:    }AttributeDesign_ordered
EntityDesign_DataTypeDesign:    attributes+AttributeDesign_percentage:AttributeDesign{
AttributeDesign_percentage:       name="percentage"
AttributeDesign_percentage:       dataType=DataTypeDesign_40:DataTypeDesign{
DataTypeDesign_40:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_percentage:       }DataTypeDesign_40
AttributeDesign_percentage:       relevance=DeductionSchemeDesign_15:DeductionSchemeDesign{
DeductionSchemeDesign_15:          deductions+DeductionDesign_29:DeductionDesign{
DeductionDesign_29:                 inputs+DeductionInputDesign_11:DeductionInputDesign{
DeductionInputDesign_11:             inputs+"DeductionDesign_30"
DeductionInputDesign_11:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_29:                 }DeductionInputDesign_11
DeductionDesign_29:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_29:                 parameters+DeductionParameterDesign_23:DeductionParameterDesign{
DeductionParameterDesign_23:         attributeValue="RelationDesign_dataCategory"
DeductionParameterDesign_23:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_29:                 }DeductionParameterDesign_23
DeductionSchemeDesign_15:          }DeductionDesign_29
DeductionSchemeDesign_15:          deductions+DeductionDesign_30:DeductionDesign{
DeductionDesign_30:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_30:                 parameters+DeductionParameterDesign_24:DeductionParameterDesign{
DeductionParameterDesign_24:         entityValue="EntityDesign_DataTypeDesign"
DeductionParameterDesign_24:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_30:                 }DeductionParameterDesign_24
DeductionSchemeDesign_15:          }DeductionDesign_30
DeductionSchemeDesign_15:          deductions+DeductionDesign_31:DeductionDesign{
DeductionDesign_31:                 inputs+DeductionInputDesign_12:DeductionInputDesign{
DeductionInputDesign_12:             inputs+"DeductionDesign_29"
DeductionInputDesign_12:             inputs+"DeductionDesign_32"
DeductionInputDesign_12:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
DeductionDesign_31:                 }DeductionInputDesign_12
DeductionDesign_31:                 operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
DeductionSchemeDesign_15:          }DeductionDesign_31
DeductionSchemeDesign_15:          deductions+DeductionDesign_32:DeductionDesign{
DeductionDesign_32:                 operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_32:                 parameters+DeductionParameterDesign_25:DeductionParameterDesign{
DeductionParameterDesign_25:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionParameterDesign_25:         staticInstanceValue="StaticInstanceDesign_number"
DeductionDesign_32:                 }DeductionParameterDesign_25
DeductionSchemeDesign_15:          }DeductionDesign_32
DeductionSchemeDesign_15:          output="DeductionDesign_31"
AttributeDesign_percentage:       }DeductionSchemeDesign_15
EntityDesign_DataTypeDesign:    }AttributeDesign_percentage
EntityDesign_DataTypeDesign:    attributes+AttributeDesign_wholeNumber:AttributeDesign{
AttributeDesign_wholeNumber:      name="wholeNumber"
AttributeDesign_wholeNumber:      dataType=DataTypeDesign_41:DataTypeDesign{
DataTypeDesign_41:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_wholeNumber:      }DataTypeDesign_41
AttributeDesign_wholeNumber:      default=DeductionSchemeDesign_16:DeductionSchemeDesign{
DeductionSchemeDesign_16:          deductions+DeductionDesign_33:DeductionDesign{
DeductionDesign_33:                 operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_33:                 parameters+DeductionParameterDesign_26:DeductionParameterDesign{
DeductionParameterDesign_26:         value=false
DeductionParameterDesign_26:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_33:                 }DeductionParameterDesign_26
DeductionSchemeDesign_16:          }DeductionDesign_33
DeductionSchemeDesign_16:          output="DeductionDesign_33"
AttributeDesign_wholeNumber:      }DeductionSchemeDesign_16
AttributeDesign_wholeNumber:      relevance=DeductionSchemeDesign_17:DeductionSchemeDesign{
DeductionSchemeDesign_17:          deductions+DeductionDesign_34:DeductionDesign{
DeductionDesign_34:                 operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_34:                 parameters+DeductionParameterDesign_27:DeductionParameterDesign{
DeductionParameterDesign_27:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionParameterDesign_27:         staticInstanceValue="StaticInstanceDesign_number"
DeductionDesign_34:                 }DeductionParameterDesign_27
DeductionSchemeDesign_17:          }DeductionDesign_34
DeductionSchemeDesign_17:          deductions+DeductionDesign_35:DeductionDesign{
DeductionDesign_35:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_35:                 parameters+DeductionParameterDesign_28:DeductionParameterDesign{
DeductionParameterDesign_28:         entityValue="EntityDesign_DataTypeDesign"
DeductionParameterDesign_28:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_35:                 }DeductionParameterDesign_28
DeductionSchemeDesign_17:          }DeductionDesign_35
DeductionSchemeDesign_17:          deductions+DeductionDesign_36:DeductionDesign{
DeductionDesign_36:                 inputs+DeductionInputDesign_13:DeductionInputDesign{
DeductionInputDesign_13:             inputs+"DeductionDesign_35"
DeductionInputDesign_13:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_36:                 }DeductionInputDesign_13
DeductionDesign_36:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_36:                 parameters+DeductionParameterDesign_29:DeductionParameterDesign{
DeductionParameterDesign_29:         attributeValue="RelationDesign_dataCategory"
DeductionParameterDesign_29:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_36:                 }DeductionParameterDesign_29
DeductionSchemeDesign_17:          }DeductionDesign_36
DeductionSchemeDesign_17:          deductions+DeductionDesign_37:DeductionDesign{
DeductionDesign_37:                 inputs+DeductionInputDesign_14:DeductionInputDesign{
DeductionInputDesign_14:             inputs+"DeductionDesign_36"
DeductionInputDesign_14:             inputs+"DeductionDesign_34"
DeductionInputDesign_14:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
DeductionDesign_37:                 }DeductionInputDesign_14
DeductionDesign_37:                 operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
DeductionSchemeDesign_17:          }DeductionDesign_37
DeductionSchemeDesign_17:          output="DeductionDesign_37"
AttributeDesign_wholeNumber:      }DeductionSchemeDesign_17
EntityDesign_DataTypeDesign:    }AttributeDesign_wholeNumber
EntityDesign_DataTypeDesign:    relations+RelationDesign_dataCategory:RelationDesign{
RelationDesign_dataCategory:      name="dataCategory"
RelationDesign_dataCategory:      hasDefault=true
RelationDesign_dataCategory:      autoCreate=false
RelationDesign_dataCategory:      owner=false
RelationDesign_dataCategory:      reverseMultivalue=false
RelationDesign_dataCategory:      dataType=DataTypeDesign_42:DataTypeDesign{
DataTypeDesign_42:                 multivalue=false
RelationDesign_dataCategory:      }DataTypeDesign_42
RelationDesign_dataCategory:      default=DeductionSchemeDesign_18:DeductionSchemeDesign{
DeductionSchemeDesign_18:          deductions+DeductionDesign_38:DeductionDesign{
DeductionDesign_38:                 operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_38:                 parameters+DeductionParameterDesign_30:DeductionParameterDesign{
DeductionParameterDesign_30:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionParameterDesign_30:         staticInstanceValue="StaticInstanceDesign_text"
DeductionDesign_38:                 }DeductionParameterDesign_30
DeductionSchemeDesign_18:          }DeductionDesign_38
DeductionSchemeDesign_18:          output="DeductionDesign_38"
RelationDesign_dataCategory:      }DeductionSchemeDesign_18
RelationDesign_dataCategory:      rule=DeductionSchemeDesign_19:DeductionSchemeDesign{
DeductionSchemeDesign_19:          deductions+DeductionDesign_39:DeductionDesign{
DeductionDesign_39:                 operation="DeductionOperationDesign_DataTypeDataCategoryDeduction"
DeductionSchemeDesign_19:          }DeductionDesign_39
DeductionSchemeDesign_19:          output="DeductionDesign_39"
RelationDesign_dataCategory:      }DeductionSchemeDesign_19
RelationDesign_dataCategory:      options=DeductionSchemeDesign_20:DeductionSchemeDesign{
DeductionSchemeDesign_20:          deductions+DeductionDesign_40:DeductionDesign{
DeductionDesign_40:                 operation="DeductionOperationDesign_DataTypeDataCategoryOptionsDeduction"
DeductionSchemeDesign_20:          }DeductionDesign_40
DeductionSchemeDesign_20:          output="DeductionDesign_40"
RelationDesign_dataCategory:      }DeductionSchemeDesign_20
RelationDesign_dataCategory:      to="EntityDesign_DataCategoryDesign"
EntityDesign_DataTypeDesign:    }RelationDesign_dataCategory
EntityDesign_DataTypeDesign:    relations+RelationDesign_entity:RelationDesign{
RelationDesign_entity:            name="entity"
RelationDesign_entity:            writeable=false
RelationDesign_entity:            autoCreate=false
RelationDesign_entity:            owner=false
RelationDesign_entity:            reverseMultivalue=false
RelationDesign_entity:            dataType=DataTypeDesign_43:DataTypeDesign{
DataTypeDesign_43:                 multivalue=false
RelationDesign_entity:            }DataTypeDesign_43
RelationDesign_entity:            rule=DeductionSchemeDesign_21:DeductionSchemeDesign{
DeductionSchemeDesign_21:          deductions+DeductionDesign_41:DeductionDesign{
DeductionDesign_41:                 operation="DeductionOperationDesign_DataTypeEntityDeduction"
DeductionSchemeDesign_21:          }DeductionDesign_41
DeductionSchemeDesign_21:          output="DeductionDesign_41"
RelationDesign_entity:            }DeductionSchemeDesign_21
RelationDesign_entity:            to="EntityDesign_EntityDesign"
EntityDesign_DataTypeDesign:    }RelationDesign_entity
EntityDesign_DataTypeDesign:    staticInstances+StaticInstanceDesign_boolean_1:StaticInstanceDesign{
StaticInstanceDesign_boolean_1:    name="boolean"
StaticInstanceDesign_boolean_1:    description=TextTemplateDesign_7:TextTemplateDesign{
TextTemplateDesign_7:              untranslated+StringTemplateDesign_7:StringTemplateDesign{
StringTemplateDesign_7:             constantText="Boolean"
TextTemplateDesign_7:              }StringTemplateDesign_7
StaticInstanceDesign_boolean_1:    }TextTemplateDesign_7
StaticInstanceDesign_boolean_1:    values+StaticInstanceValueDesign:StaticInstanceValueDesign{
StaticInstanceValueDesign:         attribute="RelationDesign_dataCategory"
StaticInstanceValueDesign:         relationValue="StaticInstanceDesign_boolean"
StaticInstanceDesign_boolean_1:    }StaticInstanceValueDesign
EntityDesign_DataTypeDesign:    }StaticInstanceDesign_boolean_1
EntityDesign_DataTypeDesign:    staticInstances+StaticInstanceDesign_text_1:StaticInstanceDesign{
StaticInstanceDesign_text_1:      name="text"
StaticInstanceDesign_text_1:      description=TextTemplateDesign_8:TextTemplateDesign{
TextTemplateDesign_8:              untranslated+StringTemplateDesign_8:StringTemplateDesign{
StringTemplateDesign_8:             constantText="Text"
TextTemplateDesign_8:              }StringTemplateDesign_8
StaticInstanceDesign_text_1:      }TextTemplateDesign_8
StaticInstanceDesign_text_1:      values+StaticInstanceValueDesign_1:StaticInstanceValueDesign{
StaticInstanceValueDesign_1:       attribute="RelationDesign_dataCategory"
StaticInstanceValueDesign_1:       relationValue="StaticInstanceDesign_text"
StaticInstanceDesign_text_1:      }StaticInstanceValueDesign_1
EntityDesign_DataTypeDesign:    }StaticInstanceDesign_text_1
EntityDesign_DataTypeDesign:    validations+ValidationDesign_NewValidation:ValidationDesign{
ValidationDesign_NewValidation:    displayWith+"RelationDesign_dataCategory"
ValidationDesign_NewValidation:    message=TextTemplateDesign_9:TextTemplateDesign{
TextTemplateDesign_9:              untranslated+StringTemplateDesign_9:StringTemplateDesign{
StringTemplateDesign_9:             constantText="Select a value"
TextTemplateDesign_9:              }StringTemplateDesign_9
ValidationDesign_NewValidation:    }TextTemplateDesign_9
ValidationDesign_NewValidation:    rule=DeductionSchemeDesign_22:DeductionSchemeDesign{
DeductionSchemeDesign_22:          deductions+DeductionDesign_42:DeductionDesign{
DeductionDesign_42:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_42:                 parameters+DeductionParameterDesign_31:DeductionParameterDesign{
DeductionParameterDesign_31:         entityValue="EntityDesign_DataTypeDesign"
DeductionParameterDesign_31:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_42:                 }DeductionParameterDesign_31
DeductionSchemeDesign_22:          }DeductionDesign_42
DeductionSchemeDesign_22:          deductions+DeductionDesign_43:DeductionDesign{
DeductionDesign_43:                 inputs+DeductionInputDesign_15:DeductionInputDesign{
DeductionInputDesign_15:             inputs+"DeductionDesign_44"
DeductionInputDesign_15:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"hasValueInput"}
DeductionDesign_43:                 }DeductionInputDesign_15
DeductionDesign_43:                 operation={"entityName":"DeductionOperationDesign","instanceName":"hasValue"}
DeductionSchemeDesign_22:          }DeductionDesign_43
DeductionSchemeDesign_22:          deductions+DeductionDesign_44:DeductionDesign{
DeductionDesign_44:                 inputs+DeductionInputDesign_16:DeductionInputDesign{
DeductionInputDesign_16:             inputs+"DeductionDesign_42"
DeductionInputDesign_16:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_44:                 }DeductionInputDesign_16
DeductionDesign_44:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_44:                 parameters+DeductionParameterDesign_32:DeductionParameterDesign{
DeductionParameterDesign_32:         attributeValue="RelationDesign_dataCategory"
DeductionParameterDesign_32:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_44:                 }DeductionParameterDesign_32
DeductionSchemeDesign_22:          }DeductionDesign_44
DeductionSchemeDesign_22:          output="DeductionDesign_43"
ValidationDesign_NewValidation:    }DeductionSchemeDesign_22
EntityDesign_DataTypeDesign:    }ValidationDesign_NewValidation
EntityDesign_DataTypeDesign:   }EntityDesign_DataTypeDesign
