uctionOperationParameterDesign: EntityDesign_DeductionOperationParameterDesign:EntityDesign{
uctionOperationParameterDesign:  name="DeductionOperationParameterDesign"
uctionOperationParameterDesign:  extendsFrom="EntityDesign_Design"
uctionOperationParameterDesign:  attributes+AttributeDesign_valueClass:AttributeDesign{
AttributeDesign_valueClass:       name="valueClass"
AttributeDesign_valueClass:       dataType=DataTypeDesign_26:DataTypeDesign{
DataTypeDesign_26:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_valueClass:       }DataTypeDesign_26
uctionOperationParameterDesign:  }AttributeDesign_valueClass
uctionOperationParameterDesign:  staticInstances+StaticInstanceDesign_attribute:StaticInstanceDesign{
StaticInstanceDesign_attribute:    name="attribute"
StaticInstanceDesign_attribute:    description=TextTemplateDesign_40:TextTemplateDesign{
TextTemplateDesign_40:             untranslated+StringTemplateDesign_49:StringTemplateDesign{
StringTemplateDesign_49:            constantText="Attribute"
TextTemplateDesign_40:             }StringTemplateDesign_49
StaticInstanceDesign_attribute:    }TextTemplateDesign_40
StaticInstanceDesign_attribute:    values+StaticInstanceValueDesign:StaticInstanceValueDesign{
StaticInstanceValueDesign:         value="attribute"
StaticInstanceValueDesign:         attribute="AttributeDesign_name_1"
StaticInstanceDesign_attribute:    }StaticInstanceValueDesign
StaticInstanceDesign_attribute:    values+StaticInstanceValueDesign_1:StaticInstanceValueDesign{
StaticInstanceValueDesign_1:       value="org.instantlogic.fabric.model.Attribute"
StaticInstanceValueDesign_1:       attribute="AttributeDesign_valueClass"
StaticInstanceDesign_attribute:    }StaticInstanceValueDesign_1
uctionOperationParameterDesign:  }StaticInstanceDesign_attribute
uctionOperationParameterDesign:  staticInstances+StaticInstanceDesign_castToEntity:StaticInstanceDesign{
ticInstanceDesign_castToEntity:    name="castToEntity"
ticInstanceDesign_castToEntity:    description=TextTemplateDesign_42:TextTemplateDesign{
TextTemplateDesign_42:             untranslated+StringTemplateDesign_51:StringTemplateDesign{
StringTemplateDesign_51:            constantText="To entity"
TextTemplateDesign_42:             }StringTemplateDesign_51
ticInstanceDesign_castToEntity:    }TextTemplateDesign_42
ticInstanceDesign_castToEntity:    values+StaticInstanceValueDesign_4:StaticInstanceValueDesign{
StaticInstanceValueDesign_4:       value="toEntity"
StaticInstanceValueDesign_4:       attribute="AttributeDesign_name_1"
ticInstanceDesign_castToEntity:    }StaticInstanceValueDesign_4
ticInstanceDesign_castToEntity:    values+StaticInstanceValueDesign_5:StaticInstanceValueDesign{
StaticInstanceValueDesign_5:       value="org.instantlogic.fabric.model.Entity"
StaticInstanceValueDesign_5:       attribute="AttributeDesign_valueClass"
ticInstanceDesign_castToEntity:    }StaticInstanceValueDesign_5
uctionOperationParameterDesign:  }StaticInstanceDesign_castToEntity
uctionOperationParameterDesign:  staticInstances+StaticInstanceDesign_constantValue:StaticInstanceDesign{
icInstanceDesign_constantValue:    name="constantValue"
icInstanceDesign_constantValue:    description=TextTemplateDesign_43:TextTemplateDesign{
TextTemplateDesign_43:             untranslated+StringTemplateDesign_52:StringTemplateDesign{
StringTemplateDesign_52:            constantText="Value"
TextTemplateDesign_43:             }StringTemplateDesign_52
icInstanceDesign_constantValue:    }TextTemplateDesign_43
icInstanceDesign_constantValue:    values+StaticInstanceValueDesign_6:StaticInstanceValueDesign{
StaticInstanceValueDesign_6:       value="value"
StaticInstanceValueDesign_6:       attribute="AttributeDesign_name_1"
icInstanceDesign_constantValue:    }StaticInstanceValueDesign_6
icInstanceDesign_constantValue:    values+StaticInstanceValueDesign_7:StaticInstanceValueDesign{
StaticInstanceValueDesign_7:       value="java.lang.Object"
StaticInstanceValueDesign_7:       attribute="AttributeDesign_valueClass"
icInstanceDesign_constantValue:    }StaticInstanceValueDesign_7
uctionOperationParameterDesign:  }StaticInstanceDesign_constantValue
uctionOperationParameterDesign:  staticInstances+StaticInstanceDesign_reverseRelationRelation:StaticInstanceDesign{
Design_reverseRelationRelation:    name="reverseRelationRelation"
Design_reverseRelationRelation:    description=TextTemplateDesign_41:TextTemplateDesign{
TextTemplateDesign_41:             untranslated+StringTemplateDesign_50:StringTemplateDesign{
StringTemplateDesign_50:            constantText="Relation"
TextTemplateDesign_41:             }StringTemplateDesign_50
Design_reverseRelationRelation:    }TextTemplateDesign_41
Design_reverseRelationRelation:    values+StaticInstanceValueDesign_2:StaticInstanceValueDesign{
StaticInstanceValueDesign_2:       value="org.instantlogic.fabric.model.Relation"
StaticInstanceValueDesign_2:       attribute="AttributeDesign_valueClass"
Design_reverseRelationRelation:    }StaticInstanceValueDesign_2
Design_reverseRelationRelation:    values+StaticInstanceValueDesign_3:StaticInstanceValueDesign{
StaticInstanceValueDesign_3:       value="relation"
StaticInstanceValueDesign_3:       attribute="AttributeDesign_name_1"
Design_reverseRelationRelation:    }StaticInstanceValueDesign_3
uctionOperationParameterDesign:  }StaticInstanceDesign_reverseRelationRelation
uctionOperationParameterDesign:  staticInstances+StaticInstanceDesign_selectedInstanceEntity:StaticInstanceDesign{
eDesign_selectedInstanceEntity:    name="selectedInstanceEntity"
eDesign_selectedInstanceEntity:    description=TextTemplateDesign_44:TextTemplateDesign{
TextTemplateDesign_44:             untranslated+StringTemplateDesign_53:StringTemplateDesign{
StringTemplateDesign_53:            constantText="Of entity"
TextTemplateDesign_44:             }StringTemplateDesign_53
eDesign_selectedInstanceEntity:    }TextTemplateDesign_44
eDesign_selectedInstanceEntity:    values+StaticInstanceValueDesign_8:StaticInstanceValueDesign{
StaticInstanceValueDesign_8:       value="ofEntity"
StaticInstanceValueDesign_8:       attribute="AttributeDesign_name_1"
eDesign_selectedInstanceEntity:    }StaticInstanceValueDesign_8
eDesign_selectedInstanceEntity:    values+StaticInstanceValueDesign_9:StaticInstanceValueDesign{
StaticInstanceValueDesign_9:       value="org.instantlogic.fabric.model.Entity"
StaticInstanceValueDesign_9:       attribute="AttributeDesign_valueClass"
eDesign_selectedInstanceEntity:    }StaticInstanceValueDesign_9
uctionOperationParameterDesign:  }StaticInstanceDesign_selectedInstanceEntity
uctionOperationParameterDesign:  dataType=DataTypeDesign_27:DataTypeDesign{
uctionOperationParameterDesign:  }DataTypeDesign_27
uctionOperationParameterDesign: }EntityDesign_DeductionOperationParameterDesign
