esign_DeductionOperationDesign: EntityDesign_DeductionOperationDesign:EntityDesign{
esign_DeductionOperationDesign:  name="DeductionOperationDesign"
esign_DeductionOperationDesign:  relations+RelationDesign_inputs:RelationDesign{
RelationDesign_inputs:            name="inputs"
RelationDesign_inputs:            autoCreate=false
RelationDesign_inputs:            owner=true
RelationDesign_inputs:            reverseName="operation"
RelationDesign_inputs:            reverseMultivalue=false
RelationDesign_inputs:            dataType=DataTypeDesign_97:DataTypeDesign{
DataTypeDesign_97:                 multivalue=true
RelationDesign_inputs:            }DataTypeDesign_97
RelationDesign_inputs:            to="EntityDesign_DeductionOperationInputDesign"
esign_DeductionOperationDesign:  }RelationDesign_inputs
esign_DeductionOperationDesign:  relations+RelationDesign_outputDataType:RelationDesign{
RelationDesign_outputDataType:    name="outputDataType"
RelationDesign_outputDataType:    autoCreate=false
RelationDesign_outputDataType:    owner=false
RelationDesign_outputDataType:    reverseMultivalue=true
RelationDesign_outputDataType:    dataType=DataTypeDesign_99:DataTypeDesign{
DataTypeDesign_99:                 multivalue=false
RelationDesign_outputDataType:    }DataTypeDesign_99
RelationDesign_outputDataType:    to="EntityDesign_DataTypeDesign"
esign_DeductionOperationDesign:  }RelationDesign_outputDataType
esign_DeductionOperationDesign:  relations+RelationDesign_parameters_2:RelationDesign{
RelationDesign_parameters_2:      name="parameters"
RelationDesign_parameters_2:      autoCreate=false
RelationDesign_parameters_2:      owner=true
RelationDesign_parameters_2:      reverseName="operation"
RelationDesign_parameters_2:      reverseMultivalue=false
RelationDesign_parameters_2:      dataType=DataTypeDesign_98:DataTypeDesign{
DataTypeDesign_98:                 multivalue=true
RelationDesign_parameters_2:      }DataTypeDesign_98
RelationDesign_parameters_2:      to="EntityDesign_DeductionOperationParameterDesign"
esign_DeductionOperationDesign:  }RelationDesign_parameters_2
esign_DeductionOperationDesign:  extendsFrom="EntityDesign_Design"
esign_DeductionOperationDesign:  attributes+AttributeDesign_javaClassName:AttributeDesign{
AttributeDesign_javaClassName:    name="javaClassName"
AttributeDesign_javaClassName:    dataType=DataTypeDesign_100:DataTypeDesign{
DataTypeDesign_100:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_javaClassName:    }DataTypeDesign_100
esign_DeductionOperationDesign:  }AttributeDesign_javaClassName
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_attribute_1:StaticInstanceDesign{
aticInstanceDesign_attribute_1:    name="attribute"
aticInstanceDesign_attribute_1:    description=TextTemplateDesign_60:TextTemplateDesign{
TextTemplateDesign_60:             untranslated+StringTemplateDesign_69:StringTemplateDesign{
StringTemplateDesign_69:            constantText="Attribute"
TextTemplateDesign_60:             }StringTemplateDesign_69
aticInstanceDesign_attribute_1:    }TextTemplateDesign_60
aticInstanceDesign_attribute_1:    values+StaticInstanceValueDesign_30:StaticInstanceValueDesign{
StaticInstanceValueDesign_30:      value="org.instantlogic.fabric.deduction.AttributeDeduction"
StaticInstanceValueDesign_30:      attribute="AttributeDesign_javaClassName"
aticInstanceDesign_attribute_1:    }StaticInstanceValueDesign_30
aticInstanceDesign_attribute_1:    values+StaticInstanceValueDesign_31:StaticInstanceValueDesign{
StaticInstanceValueDesign_31:      value="attribute"
StaticInstanceValueDesign_31:      attribute="AttributeDesign_name_1"
aticInstanceDesign_attribute_1:    }StaticInstanceValueDesign_31
aticInstanceDesign_attribute_1:    values+StaticInstanceValueDesign_32:StaticInstanceValueDesign{
StaticInstanceValueDesign_32:      attribute="RelationDesign_inputs"
StaticInstanceValueDesign_32:      relationValue="StaticInstanceDesign_attributeInstance"
aticInstanceDesign_attribute_1:    }StaticInstanceValueDesign_32
aticInstanceDesign_attribute_1:    values+StaticInstanceValueDesign_33:StaticInstanceValueDesign{
StaticInstanceValueDesign_33:      attribute="RelationDesign_parameters_2"
StaticInstanceValueDesign_33:      relationValue="StaticInstanceDesign_attribute"
aticInstanceDesign_attribute_1:    }StaticInstanceValueDesign_33
esign_DeductionOperationDesign:  }StaticInstanceDesign_attribute_1
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_cast:StaticInstanceDesign{
StaticInstanceDesign_cast:        name="cast"
StaticInstanceDesign_cast:        description=TextTemplateDesign_61:TextTemplateDesign{
TextTemplateDesign_61:             untranslated+StringTemplateDesign_70:StringTemplateDesign{
StringTemplateDesign_70:            constantText="Cast"
TextTemplateDesign_61:             }StringTemplateDesign_70
StaticInstanceDesign_cast:        }TextTemplateDesign_61
StaticInstanceDesign_cast:        values+StaticInstanceValueDesign_34:StaticInstanceValueDesign{
StaticInstanceValueDesign_34:      attribute="RelationDesign_inputs"
StaticInstanceValueDesign_34:      relationValue="StaticInstanceDesign_castInstance"
StaticInstanceDesign_cast:        }StaticInstanceValueDesign_34
StaticInstanceDesign_cast:        values+StaticInstanceValueDesign_35:StaticInstanceValueDesign{
StaticInstanceValueDesign_35:      attribute="RelationDesign_parameters_2"
StaticInstanceValueDesign_35:      relationValue="StaticInstanceDesign_castToEntity"
StaticInstanceDesign_cast:        }StaticInstanceValueDesign_35
StaticInstanceDesign_cast:        values+StaticInstanceValueDesign_36:StaticInstanceValueDesign{
StaticInstanceValueDesign_36:      value="cast"
StaticInstanceValueDesign_36:      attribute="AttributeDesign_name_1"
StaticInstanceDesign_cast:        }StaticInstanceValueDesign_36
StaticInstanceDesign_cast:        values+StaticInstanceValueDesign_37:StaticInstanceValueDesign{
StaticInstanceValueDesign_37:      value="org.instantlogic.fabric.deduction.CastInstanceDeduction"
StaticInstanceValueDesign_37:      attribute="AttributeDesign_javaClassName"
StaticInstanceDesign_cast:        }StaticInstanceValueDesign_37
esign_DeductionOperationDesign:  }StaticInstanceDesign_cast
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_concatenate:StaticInstanceDesign{
aticInstanceDesign_concatenate:    name="concatenate"
aticInstanceDesign_concatenate:    description=TextTemplateDesign_64:TextTemplateDesign{
TextTemplateDesign_64:             untranslated+StringTemplateDesign_73:StringTemplateDesign{
StringTemplateDesign_73:            constantText="Concatenate"
TextTemplateDesign_64:             }StringTemplateDesign_73
aticInstanceDesign_concatenate:    }TextTemplateDesign_64
aticInstanceDesign_concatenate:    values+StaticInstanceValueDesign_44:StaticInstanceValueDesign{
StaticInstanceValueDesign_44:      value="concatenate"
StaticInstanceValueDesign_44:      attribute="AttributeDesign_name_1"
aticInstanceDesign_concatenate:    }StaticInstanceValueDesign_44
aticInstanceDesign_concatenate:    values+StaticInstanceValueDesign_45:StaticInstanceValueDesign{
StaticInstanceValueDesign_45:      attribute="RelationDesign_inputs"
StaticInstanceValueDesign_45:      relationValue="StaticInstanceDesign_concatenateStrings"
aticInstanceDesign_concatenate:    }StaticInstanceValueDesign_45
aticInstanceDesign_concatenate:    values+StaticInstanceValueDesign_46:StaticInstanceValueDesign{
StaticInstanceValueDesign_46:      value="org.instantlogic.fabric.deduction.ConcatenateDeduction"
StaticInstanceValueDesign_46:      attribute="AttributeDesign_javaClassName"
aticInstanceDesign_concatenate:    }StaticInstanceValueDesign_46
esign_DeductionOperationDesign:  }StaticInstanceDesign_concatenate
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_constant:StaticInstanceDesign{
StaticInstanceDesign_constant:    name="constant"
StaticInstanceDesign_constant:    description=TextTemplateDesign_57:TextTemplateDesign{
TextTemplateDesign_57:             untranslated+StringTemplateDesign_66:StringTemplateDesign{
StringTemplateDesign_66:            constantText="Constant"
TextTemplateDesign_57:             }StringTemplateDesign_66
StaticInstanceDesign_constant:    }TextTemplateDesign_57
StaticInstanceDesign_constant:    values+StaticInstanceValueDesign_21:StaticInstanceValueDesign{
StaticInstanceValueDesign_21:      attribute="RelationDesign_parameters_2"
StaticInstanceValueDesign_21:      relationValue="StaticInstanceDesign_constantValue"
StaticInstanceDesign_constant:    }StaticInstanceValueDesign_21
StaticInstanceDesign_constant:    values+StaticInstanceValueDesign_22:StaticInstanceValueDesign{
StaticInstanceValueDesign_22:      value="constant"
StaticInstanceValueDesign_22:      attribute="AttributeDesign_name_1"
StaticInstanceDesign_constant:    }StaticInstanceValueDesign_22
StaticInstanceDesign_constant:    values+StaticInstanceValueDesign_23:StaticInstanceValueDesign{
StaticInstanceValueDesign_23:      value="org.instantlogic.fabric.deduction.ConstantDeduction"
StaticInstanceValueDesign_23:      attribute="AttributeDesign_javaClassName"
StaticInstanceDesign_constant:    }StaticInstanceValueDesign_23
esign_DeductionOperationDesign:  }StaticInstanceDesign_constant
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_custom_1:StaticInstanceDesign{
StaticInstanceDesign_custom_1:    name="custom"
StaticInstanceDesign_custom_1:    description=TextTemplateDesign_54:TextTemplateDesign{
TextTemplateDesign_54:             untranslated+StringTemplateDesign_63:StringTemplateDesign{
StringTemplateDesign_63:            constantText="Custom"
TextTemplateDesign_54:             }StringTemplateDesign_63
StaticInstanceDesign_custom_1:    }TextTemplateDesign_54
StaticInstanceDesign_custom_1:    values+StaticInstanceValueDesign_16:StaticInstanceValueDesign{
StaticInstanceValueDesign_16:      value="custom"
StaticInstanceValueDesign_16:      attribute="AttributeDesign_name_1"
StaticInstanceDesign_custom_1:    }StaticInstanceValueDesign_16
StaticInstanceDesign_custom_1:    values+StaticInstanceValueDesign_17:StaticInstanceValueDesign{
StaticInstanceValueDesign_17:      value="org.instantlogic.fabric.deduction.CustomDeduction"
StaticInstanceValueDesign_17:      attribute="AttributeDesign_javaClassName"
StaticInstanceDesign_custom_1:    }StaticInstanceValueDesign_17
esign_DeductionOperationDesign:  }StaticInstanceDesign_custom_1
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_equals:StaticInstanceDesign{
StaticInstanceDesign_equals:      name="equals"
StaticInstanceDesign_equals:      description=TextTemplateDesign_63:TextTemplateDesign{
TextTemplateDesign_63:             untranslated+StringTemplateDesign_72:StringTemplateDesign{
StringTemplateDesign_72:            constantText="Equals"
TextTemplateDesign_63:             }StringTemplateDesign_72
StaticInstanceDesign_equals:      }TextTemplateDesign_63
StaticInstanceDesign_equals:      values+StaticInstanceValueDesign_41:StaticInstanceValueDesign{
StaticInstanceValueDesign_41:      value="equals"
StaticInstanceValueDesign_41:      attribute="AttributeDesign_name_1"
StaticInstanceDesign_equals:      }StaticInstanceValueDesign_41
StaticInstanceDesign_equals:      values+StaticInstanceValueDesign_42:StaticInstanceValueDesign{
StaticInstanceValueDesign_42:      attribute="RelationDesign_inputs"
StaticInstanceValueDesign_42:      relationValue="StaticInstanceDesign_equalsOperands"
StaticInstanceDesign_equals:      }StaticInstanceValueDesign_42
StaticInstanceDesign_equals:      values+StaticInstanceValueDesign_43:StaticInstanceValueDesign{
StaticInstanceValueDesign_43:      value="org.instantlogic.fabric.deduction.EqualsDeduction"
StaticInstanceValueDesign_43:      attribute="AttributeDesign_javaClassName"
StaticInstanceDesign_equals:      }StaticInstanceValueDesign_43
esign_DeductionOperationDesign:  }StaticInstanceDesign_equals
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_first:StaticInstanceDesign{
StaticInstanceDesign_first:       name="first"
StaticInstanceDesign_first:       description=TextTemplateDesign_55:TextTemplateDesign{
TextTemplateDesign_55:             untranslated+StringTemplateDesign_64:StringTemplateDesign{
StringTemplateDesign_64:            constantText="First"
TextTemplateDesign_55:             }StringTemplateDesign_64
StaticInstanceDesign_first:       }TextTemplateDesign_55
esign_DeductionOperationDesign:  }StaticInstanceDesign_first
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_hasValue:StaticInstanceDesign{
StaticInstanceDesign_hasValue:    name="hasValue"
StaticInstanceDesign_hasValue:    description=TextTemplateDesign_58:TextTemplateDesign{
TextTemplateDesign_58:             untranslated+StringTemplateDesign_67:StringTemplateDesign{
StringTemplateDesign_67:            constantText="Has value"
TextTemplateDesign_58:             }StringTemplateDesign_67
StaticInstanceDesign_hasValue:    }TextTemplateDesign_58
StaticInstanceDesign_hasValue:    values+StaticInstanceValueDesign_24:StaticInstanceValueDesign{
StaticInstanceValueDesign_24:      value="hasValue"
StaticInstanceValueDesign_24:      attribute="AttributeDesign_name_1"
StaticInstanceDesign_hasValue:    }StaticInstanceValueDesign_24
StaticInstanceDesign_hasValue:    values+StaticInstanceValueDesign_25:StaticInstanceValueDesign{
StaticInstanceValueDesign_25:      value="org.instantlogic.fabric.deduction.HasValueDeduction"
StaticInstanceValueDesign_25:      attribute="AttributeDesign_javaClassName"
StaticInstanceDesign_hasValue:    }StaticInstanceValueDesign_25
StaticInstanceDesign_hasValue:    values+StaticInstanceValueDesign_26:StaticInstanceValueDesign{
StaticInstanceValueDesign_26:      attribute="RelationDesign_inputs"
StaticInstanceValueDesign_26:      relationValue="StaticInstanceDesign_hasValueInput"
StaticInstanceDesign_hasValue:    }StaticInstanceValueDesign_26
esign_DeductionOperationDesign:  }StaticInstanceDesign_hasValue
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_id:StaticInstanceDesign{
StaticInstanceDesign_id:          name="id"
StaticInstanceDesign_id:          description=TextTemplateDesign_52:TextTemplateDesign{
TextTemplateDesign_52:             untranslated+StringTemplateDesign_61:StringTemplateDesign{
StringTemplateDesign_61:            constantText="Id"
TextTemplateDesign_52:             }StringTemplateDesign_61
StaticInstanceDesign_id:          }TextTemplateDesign_52
StaticInstanceDesign_id:          values+StaticInstanceValueDesign_10:StaticInstanceValueDesign{
StaticInstanceValueDesign_10:      attribute="RelationDesign_inputs"
StaticInstanceValueDesign_10:      relationValue="StaticInstanceDesign_idOfInstance"
StaticInstanceDesign_id:          }StaticInstanceValueDesign_10
StaticInstanceDesign_id:          values+StaticInstanceValueDesign_11:StaticInstanceValueDesign{
StaticInstanceValueDesign_11:      value="id"
StaticInstanceValueDesign_11:      attribute="AttributeDesign_name_1"
StaticInstanceDesign_id:          }StaticInstanceValueDesign_11
StaticInstanceDesign_id:          values+StaticInstanceValueDesign_12:StaticInstanceValueDesign{
StaticInstanceValueDesign_12:      value="org.instantlogic.fabric.deduction.IdDeduction"
StaticInstanceValueDesign_12:      attribute="AttributeDesign_javaClassName"
StaticInstanceDesign_id:          }StaticInstanceValueDesign_12
esign_DeductionOperationDesign:  }StaticInstanceDesign_id
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_if:StaticInstanceDesign{
StaticInstanceDesign_if:          name="if"
StaticInstanceDesign_if:          description=TextTemplateDesign_65:TextTemplateDesign{
TextTemplateDesign_65:             untranslated+StringTemplateDesign_74:StringTemplateDesign{
StringTemplateDesign_74:            constantText="If"
TextTemplateDesign_65:             }StringTemplateDesign_74
StaticInstanceDesign_if:          }TextTemplateDesign_65
StaticInstanceDesign_if:          values+StaticInstanceValueDesign_47:StaticInstanceValueDesign{
StaticInstanceValueDesign_47:      value="if"
StaticInstanceValueDesign_47:      attribute="AttributeDesign_name_1"
StaticInstanceDesign_if:          }StaticInstanceValueDesign_47
StaticInstanceDesign_if:          values+StaticInstanceValueDesign_48:StaticInstanceValueDesign{
StaticInstanceValueDesign_48:      value="org.instantlogic.fabric.deduction.IfDeduction"
StaticInstanceValueDesign_48:      attribute="AttributeDesign_javaClassName"
StaticInstanceDesign_if:          }StaticInstanceValueDesign_48
StaticInstanceDesign_if:          values+StaticInstanceValueDesign_49:StaticInstanceValueDesign{
StaticInstanceValueDesign_49:      attribute="RelationDesign_inputs"
StaticInstanceValueDesign_49:      relationValue="StaticInstanceDesign_ifCondition"
StaticInstanceDesign_if:          }StaticInstanceValueDesign_49
StaticInstanceDesign_if:          values+StaticInstanceValueDesign_50:StaticInstanceValueDesign{
StaticInstanceValueDesign_50:      attribute="RelationDesign_inputs"
StaticInstanceValueDesign_50:      relationValue="StaticInstanceDesign_ifFalseValue"
StaticInstanceDesign_if:          }StaticInstanceValueDesign_50
StaticInstanceDesign_if:          values+StaticInstanceValueDesign_51:StaticInstanceValueDesign{
StaticInstanceValueDesign_51:      attribute="RelationDesign_inputs"
StaticInstanceValueDesign_51:      relationValue="StaticInstanceDesign_ifTrueValue"
StaticInstanceDesign_if:          }StaticInstanceValueDesign_51
esign_DeductionOperationDesign:  }StaticInstanceDesign_if
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_negation:StaticInstanceDesign{
StaticInstanceDesign_negation:    name="negation"
StaticInstanceDesign_negation:    description=TextTemplateDesign_56:TextTemplateDesign{
TextTemplateDesign_56:             untranslated+StringTemplateDesign_65:StringTemplateDesign{
StringTemplateDesign_65:            constantText="Negation"
TextTemplateDesign_56:             }StringTemplateDesign_65
StaticInstanceDesign_negation:    }TextTemplateDesign_56
StaticInstanceDesign_negation:    values+StaticInstanceValueDesign_18:StaticInstanceValueDesign{
StaticInstanceValueDesign_18:      value="negation"
StaticInstanceValueDesign_18:      attribute="AttributeDesign_name_1"
StaticInstanceDesign_negation:    }StaticInstanceValueDesign_18
StaticInstanceDesign_negation:    values+StaticInstanceValueDesign_19:StaticInstanceValueDesign{
StaticInstanceValueDesign_19:      attribute="RelationDesign_inputs"
StaticInstanceValueDesign_19:      relationValue="StaticInstanceDesign_negationInput"
StaticInstanceDesign_negation:    }StaticInstanceValueDesign_19
StaticInstanceDesign_negation:    values+StaticInstanceValueDesign_20:StaticInstanceValueDesign{
StaticInstanceValueDesign_20:      value="org.instantlogic.fabric.deduction.NegationDeduction"
StaticInstanceValueDesign_20:      attribute="AttributeDesign_javaClassName"
StaticInstanceDesign_negation:    }StaticInstanceValueDesign_20
esign_DeductionOperationDesign:  }StaticInstanceDesign_negation
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_reverseRelation:StaticInstanceDesign{
InstanceDesign_reverseRelation:    name="reverseRelation"
InstanceDesign_reverseRelation:    description=TextTemplateDesign_59:TextTemplateDesign{
TextTemplateDesign_59:             untranslated+StringTemplateDesign_68:StringTemplateDesign{
StringTemplateDesign_68:            constantText="Reverse relation"
TextTemplateDesign_59:             }StringTemplateDesign_68
InstanceDesign_reverseRelation:    }TextTemplateDesign_59
InstanceDesign_reverseRelation:    values+StaticInstanceValueDesign_27:StaticInstanceValueDesign{
StaticInstanceValueDesign_27:      value="org.instantlogic.fabric.deduction.ReverseRelationDeduction"
StaticInstanceValueDesign_27:      attribute="AttributeDesign_javaClassName"
InstanceDesign_reverseRelation:    }StaticInstanceValueDesign_27
InstanceDesign_reverseRelation:    values+StaticInstanceValueDesign_28:StaticInstanceValueDesign{
StaticInstanceValueDesign_28:      value="reverseRelation"
StaticInstanceValueDesign_28:      attribute="AttributeDesign_name_1"
InstanceDesign_reverseRelation:    }StaticInstanceValueDesign_28
InstanceDesign_reverseRelation:    values+StaticInstanceValueDesign_29:StaticInstanceValueDesign{
StaticInstanceValueDesign_29:      attribute="RelationDesign_inputs"
StaticInstanceValueDesign_29:      relationValue="StaticInstanceDesign_reverseRelationToInstance"
InstanceDesign_reverseRelation:    }StaticInstanceValueDesign_29
esign_DeductionOperationDesign:  }StaticInstanceDesign_reverseRelation
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_selectedInstance:StaticInstanceDesign{
nstanceDesign_selectedInstance:    name="selectedInstance"
nstanceDesign_selectedInstance:    description=TextTemplateDesign_53:TextTemplateDesign{
TextTemplateDesign_53:             untranslated+StringTemplateDesign_62:StringTemplateDesign{
StringTemplateDesign_62:            constantText="Selected instance"
TextTemplateDesign_53:             }StringTemplateDesign_62
nstanceDesign_selectedInstance:    }TextTemplateDesign_53
nstanceDesign_selectedInstance:    values+StaticInstanceValueDesign_13:StaticInstanceValueDesign{
StaticInstanceValueDesign_13:      attribute="RelationDesign_parameters_2"
StaticInstanceValueDesign_13:      relationValue="StaticInstanceDesign_selectedInstanceEntity"
nstanceDesign_selectedInstance:    }StaticInstanceValueDesign_13
nstanceDesign_selectedInstance:    values+StaticInstanceValueDesign_14:StaticInstanceValueDesign{
StaticInstanceValueDesign_14:      value="org.instantlogic.fabric.deduction.SelectedInstanceDeduction"
StaticInstanceValueDesign_14:      attribute="AttributeDesign_javaClassName"
nstanceDesign_selectedInstance:    }StaticInstanceValueDesign_14
nstanceDesign_selectedInstance:    values+StaticInstanceValueDesign_15:StaticInstanceValueDesign{
StaticInstanceValueDesign_15:      value="selectedInstance"
StaticInstanceValueDesign_15:      attribute="AttributeDesign_name_1"
nstanceDesign_selectedInstance:    }StaticInstanceValueDesign_15
esign_DeductionOperationDesign:  }StaticInstanceDesign_selectedInstance
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_sum:StaticInstanceDesign{
StaticInstanceDesign_sum:         name="sum"
StaticInstanceDesign_sum:         description=TextTemplateDesign_62:TextTemplateDesign{
TextTemplateDesign_62:             untranslated+StringTemplateDesign_71:StringTemplateDesign{
StringTemplateDesign_71:            constantText="Sum"
TextTemplateDesign_62:             }StringTemplateDesign_71
StaticInstanceDesign_sum:         }TextTemplateDesign_62
StaticInstanceDesign_sum:         values+StaticInstanceValueDesign_38:StaticInstanceValueDesign{
StaticInstanceValueDesign_38:      attribute="RelationDesign_inputs"
StaticInstanceValueDesign_38:      relationValue="StaticInstanceDesign_sumOperands"
StaticInstanceDesign_sum:         }StaticInstanceValueDesign_38
StaticInstanceDesign_sum:         values+StaticInstanceValueDesign_39:StaticInstanceValueDesign{
StaticInstanceValueDesign_39:      value="org.instantlogic.fabric.deduction.SumDeduction"
StaticInstanceValueDesign_39:      attribute="AttributeDesign_javaClassName"
StaticInstanceDesign_sum:         }StaticInstanceValueDesign_39
StaticInstanceDesign_sum:         values+StaticInstanceValueDesign_40:StaticInstanceValueDesign{
StaticInstanceValueDesign_40:      value="sum"
StaticInstanceValueDesign_40:      attribute="AttributeDesign_name_1"
StaticInstanceDesign_sum:         }StaticInstanceValueDesign_40
esign_DeductionOperationDesign:  }StaticInstanceDesign_sum
esign_DeductionOperationDesign: }EntityDesign_DeductionOperationDesign
