VivhyOasrybIalUO_79ff8c08_16dc: VivhyOasrybIalUO_79ff8c08_16dc:EntityDesign{
VivhyOasrybIalUO_79ff8c08_16dc:  name="DeductionDesign"
VivhyOasrybIalUO_79ff8c08_16dc:  isCustomized=true
VivhyOasrybIalUO_79ff8c08_16dc:  relations[
VivhyOasrybIalUO_79ff8c08_16dc:  relations+ApbnqhsodIaesaAx_5519e0a6_0f98:RelationDesign{
ApbnqhsodIaesaAx_5519e0a6_0f98:   name="parameters"
ApbnqhsodIaesaAx_5519e0a6_0f98:   isCustomized
ApbnqhsodIaesaAx_5519e0a6_0f98:   hasDefault
ApbnqhsodIaesaAx_5519e0a6_0f98:   writeable
ApbnqhsodIaesaAx_5519e0a6_0f98:   hasRelevance
ApbnqhsodIaesaAx_5519e0a6_0f98:   hasRule
ApbnqhsodIaesaAx_5519e0a6_0f98:   hasOptions
ApbnqhsodIaesaAx_5519e0a6_0f98:   autoCreate=false
ApbnqhsodIaesaAx_5519e0a6_0f98:   owner=true
ApbnqhsodIaesaAx_5519e0a6_0f98:   reverseName="deduction"
ApbnqhsodIaesaAx_5519e0a6_0f98:   reverseMultivalue=false
ApbnqhsodIaesaAx_5519e0a6_0f98:   dataType=QcqnIjIqjicwafdf_5f0224bc_a632:DataTypeDesign{
QcqnIjIqjicwafdf_5f0224bc_a632:    ordered
QcqnIjIqjicwafdf_5f0224bc_a632:    javaClassName
QcqnIjIqjicwafdf_5f0224bc_a632:    multivalue=true
QcqnIjIqjicwafdf_5f0224bc_a632:    formatted
QcqnIjIqjicwafdf_5f0224bc_a632:    wholeNumber
QcqnIjIqjicwafdf_5f0224bc_a632:    multiLine
QcqnIjIqjicwafdf_5f0224bc_a632:    exactRounding
QcqnIjIqjicwafdf_5f0224bc_a632:    percentage
ApbnqhsodIaesaAx_5519e0a6_0f98:   }QcqnIjIqjicwafdf_5f0224bc_a632
ApbnqhsodIaesaAx_5519e0a6_0f98:   to="YAlwhnOdla_oqcIe_09a384f4_9931"
VivhyOasrybIalUO_79ff8c08_16dc:  }ApbnqhsodIaesaAx_5519e0a6_0f98
VivhyOasrybIalUO_79ff8c08_16dc:  relations+CxzoOocf_acmAkhf_e7996aba_ecab:RelationDesign{
CxzoOocf_acmAkhf_e7996aba_ecab:   name="operation"
CxzoOocf_acmAkhf_e7996aba_ecab:   isCustomized
CxzoOocf_acmAkhf_e7996aba_ecab:   hasDefault
CxzoOocf_acmAkhf_e7996aba_ecab:   writeable
CxzoOocf_acmAkhf_e7996aba_ecab:   hasRelevance
CxzoOocf_acmAkhf_e7996aba_ecab:   hasRule
CxzoOocf_acmAkhf_e7996aba_ecab:   hasOptions
CxzoOocf_acmAkhf_e7996aba_ecab:   autoCreate=false
CxzoOocf_acmAkhf_e7996aba_ecab:   owner=false
CxzoOocf_acmAkhf_e7996aba_ecab:   reverseName
CxzoOocf_acmAkhf_e7996aba_ecab:   reverseMultivalue=true
CxzoOocf_acmAkhf_e7996aba_ecab:   dataType=Nm_orjazUqgnIgrq_b0703daf_e748:DataTypeDesign{
Nm_orjazUqgnIgrq_b0703daf_e748:    ordered
Nm_orjazUqgnIgrq_b0703daf_e748:    javaClassName
Nm_orjazUqgnIgrq_b0703daf_e748:    multivalue=false
Nm_orjazUqgnIgrq_b0703daf_e748:    formatted
Nm_orjazUqgnIgrq_b0703daf_e748:    wholeNumber
Nm_orjazUqgnIgrq_b0703daf_e748:    multiLine
Nm_orjazUqgnIgrq_b0703daf_e748:    exactRounding
Nm_orjazUqgnIgrq_b0703daf_e748:    percentage
CxzoOocf_acmAkhf_e7996aba_ecab:   }Nm_orjazUqgnIgrq_b0703daf_e748
CxzoOocf_acmAkhf_e7996aba_ecab:   to="Svcybrefuqamiodu_31562d88_912e"
VivhyOasrybIalUO_79ff8c08_16dc:  }CxzoOocf_acmAkhf_e7996aba_ecab
VivhyOasrybIalUO_79ff8c08_16dc:  relations+U_sAOulygIcpmemz_743f5b32_1394:RelationDesign{
U_sAOulygIcpmemz_743f5b32_1394:   name="dataType"
U_sAOulygIcpmemz_743f5b32_1394:   isCustomized
U_sAOulygIcpmemz_743f5b32_1394:   hasDefault
U_sAOulygIcpmemz_743f5b32_1394:   writeable
U_sAOulygIcpmemz_743f5b32_1394:   hasRelevance
U_sAOulygIcpmemz_743f5b32_1394:   hasRule
U_sAOulygIcpmemz_743f5b32_1394:   hasOptions
U_sAOulygIcpmemz_743f5b32_1394:   autoCreate=false
U_sAOulygIcpmemz_743f5b32_1394:   owner=false
U_sAOulygIcpmemz_743f5b32_1394:   reverseName
U_sAOulygIcpmemz_743f5b32_1394:   reverseMultivalue=true
U_sAOulygIcpmemz_743f5b32_1394:   dataType=HEhEEUnykeftAfbc_611b9f9f_75f0:DataTypeDesign{
HEhEEUnykeftAfbc_611b9f9f_75f0:    ordered
HEhEEUnykeftAfbc_611b9f9f_75f0:    javaClassName
HEhEEUnykeftAfbc_611b9f9f_75f0:    multivalue=false
HEhEEUnykeftAfbc_611b9f9f_75f0:    formatted
HEhEEUnykeftAfbc_611b9f9f_75f0:    wholeNumber
HEhEEUnykeftAfbc_611b9f9f_75f0:    multiLine
HEhEEUnykeftAfbc_611b9f9f_75f0:    exactRounding
HEhEEUnykeftAfbc_611b9f9f_75f0:    percentage
U_sAOulygIcpmemz_743f5b32_1394:   }HEhEEUnykeftAfbc_611b9f9f_75f0
U_sAOulygIcpmemz_743f5b32_1394:   to="ahadzIieeebpwfOp_08374d46_09f1"
VivhyOasrybIalUO_79ff8c08_16dc:  }U_sAOulygIcpmemz_743f5b32_1394
VivhyOasrybIalUO_79ff8c08_16dc:  relations+_yUympgfbyfrI_qr_001e9a3e_781a:RelationDesign{
_yUympgfbyfrI_qr_001e9a3e_781a:   name="inputs"
_yUympgfbyfrI_qr_001e9a3e_781a:   isCustomized
_yUympgfbyfrI_qr_001e9a3e_781a:   hasDefault
_yUympgfbyfrI_qr_001e9a3e_781a:   writeable
_yUympgfbyfrI_qr_001e9a3e_781a:   hasRelevance
_yUympgfbyfrI_qr_001e9a3e_781a:   hasRule
_yUympgfbyfrI_qr_001e9a3e_781a:   hasOptions
_yUympgfbyfrI_qr_001e9a3e_781a:   autoCreate=false
_yUympgfbyfrI_qr_001e9a3e_781a:   owner=true
_yUympgfbyfrI_qr_001e9a3e_781a:   reverseName="deduction"
_yUympgfbyfrI_qr_001e9a3e_781a:   reverseMultivalue=false
_yUympgfbyfrI_qr_001e9a3e_781a:   dataType=Mscryg_iaqeUaixk_c3e9e081_f1ab:DataTypeDesign{
Mscryg_iaqeUaixk_c3e9e081_f1ab:    ordered
Mscryg_iaqeUaixk_c3e9e081_f1ab:    javaClassName
Mscryg_iaqeUaixk_c3e9e081_f1ab:    multivalue=true
Mscryg_iaqeUaixk_c3e9e081_f1ab:    formatted
Mscryg_iaqeUaixk_c3e9e081_f1ab:    wholeNumber
Mscryg_iaqeUaixk_c3e9e081_f1ab:    multiLine
Mscryg_iaqeUaixk_c3e9e081_f1ab:    exactRounding
Mscryg_iaqeUaixk_c3e9e081_f1ab:    percentage
_yUympgfbyfrI_qr_001e9a3e_781a:   }Mscryg_iaqeUaixk_c3e9e081_f1ab
_yUympgfbyfrI_qr_001e9a3e_781a:   to="UclyfUapxufAimxi_b136c9d3_afe7"
VivhyOasrybIalUO_79ff8c08_16dc:  }_yUympgfbyfrI_qr_001e9a3e_781a
VivhyOasrybIalUO_79ff8c08_16dc:  relations]
VivhyOasrybIalUO_79ff8c08_16dc:  attributes[
VivhyOasrybIalUO_79ff8c08_16dc:  attributes+GlasAOhqjIazgmxe_088e6f4b_3cf8:AttributeDesign{
GlasAOhqjIazgmxe_088e6f4b_3cf8:   name="parameterValuesDescription"
GlasAOhqjIazgmxe_088e6f4b_3cf8:   isCustomized
GlasAOhqjIazgmxe_088e6f4b_3cf8:   hasDefault
GlasAOhqjIazgmxe_088e6f4b_3cf8:   writeable=false
GlasAOhqjIazgmxe_088e6f4b_3cf8:   hasRelevance
GlasAOhqjIazgmxe_088e6f4b_3cf8:   hasRule
GlasAOhqjIazgmxe_088e6f4b_3cf8:   dataType=RvucewUIOIdxekaU_309df59b_f5dd:DataTypeDesign{
RvucewUIOIdxekaU_309df59b_f5dd:    ordered
RvucewUIOIdxekaU_309df59b_f5dd:    javaClassName
RvucewUIOIdxekaU_309df59b_f5dd:    multivalue
RvucewUIOIdxekaU_309df59b_f5dd:    formatted
RvucewUIOIdxekaU_309df59b_f5dd:    wholeNumber
RvucewUIOIdxekaU_309df59b_f5dd:    multiLine
RvucewUIOIdxekaU_309df59b_f5dd:    exactRounding
RvucewUIOIdxekaU_309df59b_f5dd:    percentage
RvucewUIOIdxekaU_309df59b_f5dd:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
GlasAOhqjIazgmxe_088e6f4b_3cf8:   }RvucewUIOIdxekaU_309df59b_f5dd
GlasAOhqjIazgmxe_088e6f4b_3cf8:   rule=JrIlstErOidwmbys_2a3ac893_05f8:DeductionSchemeDesign{
JrIlstErOidwmbys_2a3ac893_05f8:    output="OzAsupcalyfAafa_3b2fbd98_18b8"
JrIlstErOidwmbys_2a3ac893_05f8:    deductions[
JrIlstErOidwmbys_2a3ac893_05f8:    deductions+OzAsupcalyfAafa_3b2fbd98_18b8:DeductionDesign{
OzAsupcalyfAafa_3b2fbd98_18b8:     diagramWidth
OzAsupcalyfAafa_3b2fbd98_18b8:     diagramHeight
OzAsupcalyfAafa_3b2fbd98_18b8:     diagramPosition
OzAsupcalyfAafa_3b2fbd98_18b8:     parameters[
OzAsupcalyfAafa_3b2fbd98_18b8:     parameters]
OzAsupcalyfAafa_3b2fbd98_18b8:     operation="JkOqfquIEebagnpE_26e6d031_cc30"
OzAsupcalyfAafa_3b2fbd98_18b8:     inputs[
OzAsupcalyfAafa_3b2fbd98_18b8:     inputs]
JrIlstErOidwmbys_2a3ac893_05f8:    }OzAsupcalyfAafa_3b2fbd98_18b8
JrIlstErOidwmbys_2a3ac893_05f8:    deductions]
GlasAOhqjIazgmxe_088e6f4b_3cf8:   }JrIlstErOidwmbys_2a3ac893_05f8
VivhyOasrybIalUO_79ff8c08_16dc:  }GlasAOhqjIazgmxe_088e6f4b_3cf8
VivhyOasrybIalUO_79ff8c08_16dc:  attributes+HjgIezsefa_mAbtj_d7b2ec1f_68e9:AttributeDesign{
HjgIezsefa_mAbtj_d7b2ec1f_68e9:   name="diagramWidth"
HjgIezsefa_mAbtj_d7b2ec1f_68e9:   isCustomized
HjgIezsefa_mAbtj_d7b2ec1f_68e9:   hasDefault
HjgIezsefa_mAbtj_d7b2ec1f_68e9:   writeable
HjgIezsefa_mAbtj_d7b2ec1f_68e9:   hasRelevance
HjgIezsefa_mAbtj_d7b2ec1f_68e9:   hasRule
HjgIezsefa_mAbtj_d7b2ec1f_68e9:   dataType=Isxuhgjdbq_gAjIj_95f7a868_f243:DataTypeDesign{
Isxuhgjdbq_gAjIj_95f7a868_f243:    ordered
Isxuhgjdbq_gAjIj_95f7a868_f243:    javaClassName
Isxuhgjdbq_gAjIj_95f7a868_f243:    multivalue
Isxuhgjdbq_gAjIj_95f7a868_f243:    formatted
Isxuhgjdbq_gAjIj_95f7a868_f243:    wholeNumber
Isxuhgjdbq_gAjIj_95f7a868_f243:    multiLine
Isxuhgjdbq_gAjIj_95f7a868_f243:    exactRounding
Isxuhgjdbq_gAjIj_95f7a868_f243:    percentage
Isxuhgjdbq_gAjIj_95f7a868_f243:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"number"}
HjgIezsefa_mAbtj_d7b2ec1f_68e9:   }Isxuhgjdbq_gAjIj_95f7a868_f243
HjgIezsefa_mAbtj_d7b2ec1f_68e9:   default=EhbpEdIduydUomxb_31a974bd_790e:DeductionSchemeDesign{
EhbpEdIduydUomxb_31a974bd_790e:    output="iidrvIyhhugvueEA_033c4e1f_3a5c"
EhbpEdIduydUomxb_31a974bd_790e:    deductions[
EhbpEdIduydUomxb_31a974bd_790e:    deductions+iidrvIyhhugvueEA_033c4e1f_3a5c:DeductionDesign{
iidrvIyhhugvueEA_033c4e1f_3a5c:     diagramWidth
iidrvIyhhugvueEA_033c4e1f_3a5c:     diagramHeight
iidrvIyhhugvueEA_033c4e1f_3a5c:     diagramPosition
iidrvIyhhugvueEA_033c4e1f_3a5c:     parameters[
iidrvIyhhugvueEA_033c4e1f_3a5c:     parameters+VOmxjIxIuidpegue_4f089bec_d204:DeductionParameterDesign{
VOmxjIxIuidpegue_4f089bec_d204:      value=80.0
VOmxjIxIuidpegue_4f089bec_d204:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
iidrvIyhhugvueEA_033c4e1f_3a5c:     }VOmxjIxIuidpegue_4f089bec_d204
iidrvIyhhugvueEA_033c4e1f_3a5c:     parameters]
iidrvIyhhugvueEA_033c4e1f_3a5c:     operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
iidrvIyhhugvueEA_033c4e1f_3a5c:     inputs[
iidrvIyhhugvueEA_033c4e1f_3a5c:     inputs]
EhbpEdIduydUomxb_31a974bd_790e:    }iidrvIyhhugvueEA_033c4e1f_3a5c
EhbpEdIduydUomxb_31a974bd_790e:    deductions]
HjgIezsefa_mAbtj_d7b2ec1f_68e9:   }EhbpEdIduydUomxb_31a974bd_790e
VivhyOasrybIalUO_79ff8c08_16dc:  }HjgIezsefa_mAbtj_d7b2ec1f_68e9
VivhyOasrybIalUO_79ff8c08_16dc:  attributes+LIsEfcaghuf_chkE_557e7c04_56e2:AttributeDesign{
LIsEfcaghuf_chkE_557e7c04_56e2:   name="diagramHeight"
LIsEfcaghuf_chkE_557e7c04_56e2:   isCustomized
LIsEfcaghuf_chkE_557e7c04_56e2:   hasDefault
LIsEfcaghuf_chkE_557e7c04_56e2:   writeable
LIsEfcaghuf_chkE_557e7c04_56e2:   hasRelevance
LIsEfcaghuf_chkE_557e7c04_56e2:   hasRule
LIsEfcaghuf_chkE_557e7c04_56e2:   dataType=KIigbansqagogoUn_7c41abf2_f3e8:DataTypeDesign{
KIigbansqagogoUn_7c41abf2_f3e8:    ordered
KIigbansqagogoUn_7c41abf2_f3e8:    javaClassName
KIigbansqagogoUn_7c41abf2_f3e8:    multivalue
KIigbansqagogoUn_7c41abf2_f3e8:    formatted
KIigbansqagogoUn_7c41abf2_f3e8:    wholeNumber
KIigbansqagogoUn_7c41abf2_f3e8:    multiLine
KIigbansqagogoUn_7c41abf2_f3e8:    exactRounding
KIigbansqagogoUn_7c41abf2_f3e8:    percentage
KIigbansqagogoUn_7c41abf2_f3e8:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"number"}
LIsEfcaghuf_chkE_557e7c04_56e2:   }KIigbansqagogoUn_7c41abf2_f3e8
LIsEfcaghuf_chkE_557e7c04_56e2:   default=VaiaEsnevqcheeus_e9ac3f60_4787:DeductionSchemeDesign{
VaiaEsnevqcheeus_e9ac3f60_4787:    output="JzasoufdOeepsdzU_97908649_95fa"
VaiaEsnevqcheeus_e9ac3f60_4787:    deductions[
VaiaEsnevqcheeus_e9ac3f60_4787:    deductions+JzasoufdOeepsdzU_97908649_95fa:DeductionDesign{
JzasoufdOeepsdzU_97908649_95fa:     diagramWidth
JzasoufdOeepsdzU_97908649_95fa:     diagramHeight
JzasoufdOeepsdzU_97908649_95fa:     diagramPosition
JzasoufdOeepsdzU_97908649_95fa:     parameters[
JzasoufdOeepsdzU_97908649_95fa:     parameters+egEswulU_idekkiw_8acb2e45_dcf4:DeductionParameterDesign{
egEswulU_idekkiw_8acb2e45_dcf4:      value=40.0
egEswulU_idekkiw_8acb2e45_dcf4:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
JzasoufdOeepsdzU_97908649_95fa:     }egEswulU_idekkiw_8acb2e45_dcf4
JzasoufdOeepsdzU_97908649_95fa:     parameters]
JzasoufdOeepsdzU_97908649_95fa:     operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
JzasoufdOeepsdzU_97908649_95fa:     inputs[
JzasoufdOeepsdzU_97908649_95fa:     inputs]
VaiaEsnevqcheeus_e9ac3f60_4787:    }JzasoufdOeepsdzU_97908649_95fa
VaiaEsnevqcheeus_e9ac3f60_4787:    deductions]
LIsEfcaghuf_chkE_557e7c04_56e2:   }VaiaEsnevqcheeus_e9ac3f60_4787
VivhyOasrybIalUO_79ff8c08_16dc:  }LIsEfcaghuf_chkE_557e7c04_56e2
VivhyOasrybIalUO_79ff8c08_16dc:  attributes+PbripepkyieggfOl_716d7d62_da01:AttributeDesign{
PbripepkyieggfOl_716d7d62_da01:   name="diagramPosition"
PbripepkyieggfOl_716d7d62_da01:   isCustomized
PbripepkyieggfOl_716d7d62_da01:   hasDefault
PbripepkyieggfOl_716d7d62_da01:   writeable
PbripepkyieggfOl_716d7d62_da01:   hasRelevance
PbripepkyieggfOl_716d7d62_da01:   hasRule
PbripepkyieggfOl_716d7d62_da01:   dataType=RaOkUh_gcycfInEp_6ddd3a9d_c945:DataTypeDesign{
RaOkUh_gcycfInEp_6ddd3a9d_c945:    ordered
RaOkUh_gcycfInEp_6ddd3a9d_c945:    javaClassName="org.instantlogic.designer.util.diagram.Point2d"
RaOkUh_gcycfInEp_6ddd3a9d_c945:    multivalue
RaOkUh_gcycfInEp_6ddd3a9d_c945:    formatted
RaOkUh_gcycfInEp_6ddd3a9d_c945:    wholeNumber
RaOkUh_gcycfInEp_6ddd3a9d_c945:    multiLine
RaOkUh_gcycfInEp_6ddd3a9d_c945:    exactRounding
RaOkUh_gcycfInEp_6ddd3a9d_c945:    percentage
PbripepkyieggfOl_716d7d62_da01:   }RaOkUh_gcycfInEp_6ddd3a9d_c945
PbripepkyieggfOl_716d7d62_da01:   default=JeqgoEhbgibbchsy_dcdc5399_4755:DeductionSchemeDesign{
JeqgoEhbgibbchsy_dcdc5399_4755:    output="Lgz_yOeyUyeUylOc_9400b354_e315"
JeqgoEhbgibbchsy_dcdc5399_4755:    deductions[
JeqgoEhbgibbchsy_dcdc5399_4755:    deductions+Lgz_yOeyUyeUylOc_9400b354_e315:DeductionDesign{
Lgz_yOeyUyeUylOc_9400b354_e315:     diagramWidth
Lgz_yOeyUyeUylOc_9400b354_e315:     diagramHeight
Lgz_yOeyUyeUylOc_9400b354_e315:     diagramPosition
Lgz_yOeyUyeUylOc_9400b354_e315:     parameters[
Lgz_yOeyUyeUylOc_9400b354_e315:     parameters]
Lgz_yOeyUyeUylOc_9400b354_e315:     operation="aAgckswknibvIdEO_3e130640_a944"
Lgz_yOeyUyeUylOc_9400b354_e315:     inputs[
Lgz_yOeyUyeUylOc_9400b354_e315:     inputs]
JeqgoEhbgibbchsy_dcdc5399_4755:    }Lgz_yOeyUyeUylOc_9400b354_e315
JeqgoEhbgibbchsy_dcdc5399_4755:    deductions]
PbripepkyieggfOl_716d7d62_da01:   }JeqgoEhbgibbchsy_dcdc5399_4755
VivhyOasrybIalUO_79ff8c08_16dc:  }PbripepkyieggfOl_716d7d62_da01
VivhyOasrybIalUO_79ff8c08_16dc:  attributes]
VivhyOasrybIalUO_79ff8c08_16dc:  title=YkumcelIAidosnpU_f6341318_7fc0:TextTemplateDesign{
YkumcelIAidosnpU_f6341318_7fc0:   name
YkumcelIAidosnpU_f6341318_7fc0:   isCustomized
YkumcelIAidosnpU_f6341318_7fc0:   untranslated[
YkumcelIAidosnpU_f6341318_7fc0:   untranslated+GhUkuabctqgIchIr_a3e8f893_3349:StringTemplateDesign{
GhUkuabctqgIchIr_a3e8f893_3349:    constantText
GhUkuabctqgIchIr_a3e8f893_3349:    deduction=ekcqOqtlky_ledyr_fb0a6d96_1394:DeductionSchemeDesign{
ekcqOqtlky_ledyr_fb0a6d96_1394:     output="uqeahIvezygUolwt_3676af62_40bf"
ekcqOqtlky_ledyr_fb0a6d96_1394:     deductions[
ekcqOqtlky_ledyr_fb0a6d96_1394:     deductions+AjockErxqmdsuiUi_63e1a530_85d9:DeductionDesign{
AjockErxqmdsuiUi_63e1a530_85d9:      diagramWidth
AjockErxqmdsuiUi_63e1a530_85d9:      diagramHeight
AjockErxqmdsuiUi_63e1a530_85d9:      diagramPosition
AjockErxqmdsuiUi_63e1a530_85d9:      parameters[
AjockErxqmdsuiUi_63e1a530_85d9:      parameters+OhfkhysOlaehugyg_5feaae36_9a4c:DeductionParameterDesign{
OhfkhysOlaehugyg_5feaae36_9a4c:       value=" "
OhfkhysOlaehugyg_5feaae36_9a4c:       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
AjockErxqmdsuiUi_63e1a530_85d9:      }OhfkhysOlaehugyg_5feaae36_9a4c
AjockErxqmdsuiUi_63e1a530_85d9:      parameters]
AjockErxqmdsuiUi_63e1a530_85d9:      operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
AjockErxqmdsuiUi_63e1a530_85d9:      inputs[
AjockErxqmdsuiUi_63e1a530_85d9:      inputs]
ekcqOqtlky_ledyr_fb0a6d96_1394:     }AjockErxqmdsuiUi_63e1a530_85d9
ekcqOqtlky_ledyr_fb0a6d96_1394:     deductions+FdhkxtrbOacliiee_b621d1ed_1e3c:DeductionDesign{
FdhkxtrbOacliiee_b621d1ed_1e3c:      diagramWidth
FdhkxtrbOacliiee_b621d1ed_1e3c:      diagramHeight
FdhkxtrbOacliiee_b621d1ed_1e3c:      diagramPosition
FdhkxtrbOacliiee_b621d1ed_1e3c:      parameters[
FdhkxtrbOacliiee_b621d1ed_1e3c:      parameters+_hduyufwlackmewv_713209f0_ecb6:DeductionParameterDesign{
_hduyufwlackmewv_713209f0_ecb6:       value
_hduyufwlackmewv_713209f0_ecb6:       entityValue="VivhyOasrybIalUO_79ff8c08_16dc"
_hduyufwlackmewv_713209f0_ecb6:       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
FdhkxtrbOacliiee_b621d1ed_1e3c:      }_hduyufwlackmewv_713209f0_ecb6
FdhkxtrbOacliiee_b621d1ed_1e3c:      parameters]
FdhkxtrbOacliiee_b621d1ed_1e3c:      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
FdhkxtrbOacliiee_b621d1ed_1e3c:      inputs[
FdhkxtrbOacliiee_b621d1ed_1e3c:      inputs]
ekcqOqtlky_ledyr_fb0a6d96_1394:     }FdhkxtrbOacliiee_b621d1ed_1e3c
ekcqOqtlky_ledyr_fb0a6d96_1394:     deductions+OrmpwUjIuugoqbze_c7a35ee0_1cf9:DeductionDesign{
OrmpwUjIuugoqbze_c7a35ee0_1cf9:      diagramWidth
OrmpwUjIuugoqbze_c7a35ee0_1cf9:      diagramHeight
OrmpwUjIuugoqbze_c7a35ee0_1cf9:      diagramPosition
OrmpwUjIuugoqbze_c7a35ee0_1cf9:      parameters[
OrmpwUjIuugoqbze_c7a35ee0_1cf9:      parameters+MIzdfOsptu_Iunad_53412c71_2b5f:DeductionParameterDesign{
MIzdfOsptu_Iunad_53412c71_2b5f:       value
MIzdfOsptu_Iunad_53412c71_2b5f:       attributeValue="CxzoOocf_acmAkhf_e7996aba_ecab"
MIzdfOsptu_Iunad_53412c71_2b5f:       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
OrmpwUjIuugoqbze_c7a35ee0_1cf9:      }MIzdfOsptu_Iunad_53412c71_2b5f
OrmpwUjIuugoqbze_c7a35ee0_1cf9:      parameters]
OrmpwUjIuugoqbze_c7a35ee0_1cf9:      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
OrmpwUjIuugoqbze_c7a35ee0_1cf9:      inputs[
OrmpwUjIuugoqbze_c7a35ee0_1cf9:      inputs+BwziAjacmudfsnjq_3a52ad23_c470:DeductionInputDesign{
BwziAjacmudfsnjq_3a52ad23_c470:       inputs[
BwziAjacmudfsnjq_3a52ad23_c470:       inputs+"UcpOivphaegqIgvz_f0a2301e_2081"
BwziAjacmudfsnjq_3a52ad23_c470:       inputs]
BwziAjacmudfsnjq_3a52ad23_c470:       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
OrmpwUjIuugoqbze_c7a35ee0_1cf9:      }BwziAjacmudfsnjq_3a52ad23_c470
OrmpwUjIuugoqbze_c7a35ee0_1cf9:      inputs]
ekcqOqtlky_ledyr_fb0a6d96_1394:     }OrmpwUjIuugoqbze_c7a35ee0_1cf9
ekcqOqtlky_ledyr_fb0a6d96_1394:     deductions+PdccqxfaregsscpA_0024aa4a_f7a9:DeductionDesign{
PdccqxfaregsscpA_0024aa4a_f7a9:      diagramWidth
PdccqxfaregsscpA_0024aa4a_f7a9:      diagramHeight
PdccqxfaregsscpA_0024aa4a_f7a9:      diagramPosition
PdccqxfaregsscpA_0024aa4a_f7a9:      parameters[
PdccqxfaregsscpA_0024aa4a_f7a9:      parameters+Kne_tmogoebzeigs_4d3097ac_b9fa:DeductionParameterDesign{
Kne_tmogoebzeigs_4d3097ac_b9fa:       value
Kne_tmogoebzeigs_4d3097ac_b9fa:       attributeValue="FycjhxI_qI_dmit_cb0ea52e_81fa"
Kne_tmogoebzeigs_4d3097ac_b9fa:       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
PdccqxfaregsscpA_0024aa4a_f7a9:      }Kne_tmogoebzeigs_4d3097ac_b9fa
PdccqxfaregsscpA_0024aa4a_f7a9:      parameters]
PdccqxfaregsscpA_0024aa4a_f7a9:      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
PdccqxfaregsscpA_0024aa4a_f7a9:      inputs[
PdccqxfaregsscpA_0024aa4a_f7a9:      inputs+SexkdlEteudiIbyw_9b4bf0fb_8aac:DeductionInputDesign{
SexkdlEteudiIbyw_9b4bf0fb_8aac:       inputs[
SexkdlEteudiIbyw_9b4bf0fb_8aac:       inputs+"OrmpwUjIuugoqbze_c7a35ee0_1cf9"
SexkdlEteudiIbyw_9b4bf0fb_8aac:       inputs]
SexkdlEteudiIbyw_9b4bf0fb_8aac:       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
PdccqxfaregsscpA_0024aa4a_f7a9:      }SexkdlEteudiIbyw_9b4bf0fb_8aac
PdccqxfaregsscpA_0024aa4a_f7a9:      inputs]
ekcqOqtlky_ledyr_fb0a6d96_1394:     }PdccqxfaregsscpA_0024aa4a_f7a9
ekcqOqtlky_ledyr_fb0a6d96_1394:     deductions+UcpOivphaegqIgvz_f0a2301e_2081:DeductionDesign{
UcpOivphaegqIgvz_f0a2301e_2081:      diagramWidth
UcpOivphaegqIgvz_f0a2301e_2081:      diagramHeight
UcpOivphaegqIgvz_f0a2301e_2081:      diagramPosition
UcpOivphaegqIgvz_f0a2301e_2081:      parameters[
UcpOivphaegqIgvz_f0a2301e_2081:      parameters+AEeeAdIwOugzo_cm_df487a24_63ac:DeductionParameterDesign{
AEeeAdIwOugzo_cm_df487a24_63ac:       value
AEeeAdIwOugzo_cm_df487a24_63ac:       entityValue="VivhyOasrybIalUO_79ff8c08_16dc"
AEeeAdIwOugzo_cm_df487a24_63ac:       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
UcpOivphaegqIgvz_f0a2301e_2081:      }AEeeAdIwOugzo_cm_df487a24_63ac
UcpOivphaegqIgvz_f0a2301e_2081:      parameters]
UcpOivphaegqIgvz_f0a2301e_2081:      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
UcpOivphaegqIgvz_f0a2301e_2081:      inputs[
UcpOivphaegqIgvz_f0a2301e_2081:      inputs]
ekcqOqtlky_ledyr_fb0a6d96_1394:     }UcpOivphaegqIgvz_f0a2301e_2081
ekcqOqtlky_ledyr_fb0a6d96_1394:     deductions+Yu_txgmEiydxsjut_bdf69c65_2989:DeductionDesign{
Yu_txgmEiydxsjut_bdf69c65_2989:      diagramWidth
Yu_txgmEiydxsjut_bdf69c65_2989:      diagramHeight
Yu_txgmEiydxsjut_bdf69c65_2989:      diagramPosition
Yu_txgmEiydxsjut_bdf69c65_2989:      parameters[
Yu_txgmEiydxsjut_bdf69c65_2989:      parameters+SEEatcvbIIafyour_9fc596fa_85d2:DeductionParameterDesign{
SEEatcvbIIafyour_9fc596fa_85d2:       value
SEEatcvbIIafyour_9fc596fa_85d2:       attributeValue="GlasAOhqjIazgmxe_088e6f4b_3cf8"
SEEatcvbIIafyour_9fc596fa_85d2:       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
Yu_txgmEiydxsjut_bdf69c65_2989:      }SEEatcvbIIafyour_9fc596fa_85d2
Yu_txgmEiydxsjut_bdf69c65_2989:      parameters]
Yu_txgmEiydxsjut_bdf69c65_2989:      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
Yu_txgmEiydxsjut_bdf69c65_2989:      inputs[
Yu_txgmEiydxsjut_bdf69c65_2989:      inputs+SEEmz_xpxqflkmmp_29edeaeb_4d20:DeductionInputDesign{
SEEmz_xpxqflkmmp_29edeaeb_4d20:       inputs[
SEEmz_xpxqflkmmp_29edeaeb_4d20:       inputs+"FdhkxtrbOacliiee_b621d1ed_1e3c"
SEEmz_xpxqflkmmp_29edeaeb_4d20:       inputs]
SEEmz_xpxqflkmmp_29edeaeb_4d20:       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
Yu_txgmEiydxsjut_bdf69c65_2989:      }SEEmz_xpxqflkmmp_29edeaeb_4d20
Yu_txgmEiydxsjut_bdf69c65_2989:      inputs]
ekcqOqtlky_ledyr_fb0a6d96_1394:     }Yu_txgmEiydxsjut_bdf69c65_2989
ekcqOqtlky_ledyr_fb0a6d96_1394:     deductions+uqeahIvezygUolwt_3676af62_40bf:DeductionDesign{
uqeahIvezygUolwt_3676af62_40bf:      diagramWidth
uqeahIvezygUolwt_3676af62_40bf:      diagramHeight
uqeahIvezygUolwt_3676af62_40bf:      diagramPosition
uqeahIvezygUolwt_3676af62_40bf:      parameters[
uqeahIvezygUolwt_3676af62_40bf:      parameters]
uqeahIvezygUolwt_3676af62_40bf:      operation={"entityName":"DeductionOperationDesign","instanceName":"concatenate"}
uqeahIvezygUolwt_3676af62_40bf:      inputs[
uqeahIvezygUolwt_3676af62_40bf:      inputs+XdxbnAfahecOkddh_5a0b0c62_e725:DeductionInputDesign{
XdxbnAfahecOkddh_5a0b0c62_e725:       inputs[
XdxbnAfahecOkddh_5a0b0c62_e725:       inputs+"PdccqxfaregsscpA_0024aa4a_f7a9"
XdxbnAfahecOkddh_5a0b0c62_e725:       inputs+"AjockErxqmdsuiUi_63e1a530_85d9"
XdxbnAfahecOkddh_5a0b0c62_e725:       inputs+"Yu_txgmEiydxsjut_bdf69c65_2989"
XdxbnAfahecOkddh_5a0b0c62_e725:       inputs]
XdxbnAfahecOkddh_5a0b0c62_e725:       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"concatenateStrings"}
uqeahIvezygUolwt_3676af62_40bf:      }XdxbnAfahecOkddh_5a0b0c62_e725
uqeahIvezygUolwt_3676af62_40bf:      inputs]
ekcqOqtlky_ledyr_fb0a6d96_1394:     }uqeahIvezygUolwt_3676af62_40bf
ekcqOqtlky_ledyr_fb0a6d96_1394:     deductions]
GhUkuabctqgIchIr_a3e8f893_3349:    }ekcqOqtlky_ledyr_fb0a6d96_1394
YkumcelIAidosnpU_f6341318_7fc0:   }GhUkuabctqgIchIr_a3e8f893_3349
YkumcelIAidosnpU_f6341318_7fc0:   untranslated]
VivhyOasrybIalUO_79ff8c08_16dc:  }YkumcelIAidosnpU_f6341318_7fc0
VivhyOasrybIalUO_79ff8c08_16dc:  staticInstances[
VivhyOasrybIalUO_79ff8c08_16dc:  staticInstances]
VivhyOasrybIalUO_79ff8c08_16dc:  dataType=Zib_twUcnygheeqe_4eb5a570_3f24:DataTypeDesign{
Zib_twUcnygheeqe_4eb5a570_3f24:   ordered
Zib_twUcnygheeqe_4eb5a570_3f24:   javaClassName
Zib_twUcnygheeqe_4eb5a570_3f24:   multivalue
Zib_twUcnygheeqe_4eb5a570_3f24:   formatted
Zib_twUcnygheeqe_4eb5a570_3f24:   wholeNumber
Zib_twUcnygheeqe_4eb5a570_3f24:   multiLine
Zib_twUcnygheeqe_4eb5a570_3f24:   exactRounding
Zib_twUcnygheeqe_4eb5a570_3f24:   percentage
VivhyOasrybIalUO_79ff8c08_16dc:  }Zib_twUcnygheeqe_4eb5a570_3f24
VivhyOasrybIalUO_79ff8c08_16dc:  validations[
VivhyOasrybIalUO_79ff8c08_16dc:  validations]
VivhyOasrybIalUO_79ff8c08_16dc: }VivhyOasrybIalUO_79ff8c08_16dc
