Svcybrefuqamiodu_31562d88_912e: Svcybrefuqamiodu_31562d88_912e:EntityDesign{
Svcybrefuqamiodu_31562d88_912e:  name="DeductionOperationDesign"
Svcybrefuqamiodu_31562d88_912e:  isCustomized
Svcybrefuqamiodu_31562d88_912e:  relations[
Svcybrefuqamiodu_31562d88_912e:  relations+AkyAxExAjqcnUjoA_ad16f82b_688a:RelationDesign{
AkyAxExAjqcnUjoA_ad16f82b_688a:   name="inputs"
AkyAxExAjqcnUjoA_ad16f82b_688a:   isCustomized
AkyAxExAjqcnUjoA_ad16f82b_688a:   hasDefault
AkyAxExAjqcnUjoA_ad16f82b_688a:   writeable
AkyAxExAjqcnUjoA_ad16f82b_688a:   hasRelevance
AkyAxExAjqcnUjoA_ad16f82b_688a:   hasRule
AkyAxExAjqcnUjoA_ad16f82b_688a:   hasOptions
AkyAxExAjqcnUjoA_ad16f82b_688a:   autoCreate=false
AkyAxExAjqcnUjoA_ad16f82b_688a:   owner=true
AkyAxExAjqcnUjoA_ad16f82b_688a:   reverseName="operation"
AkyAxExAjqcnUjoA_ad16f82b_688a:   reverseMultivalue=false
AkyAxExAjqcnUjoA_ad16f82b_688a:   dataType=DlOgkocnOygrwlcf_9d199f59_f35f:DataTypeDesign{
DlOgkocnOygrwlcf_9d199f59_f35f:    ordered
DlOgkocnOygrwlcf_9d199f59_f35f:    javaClassName
DlOgkocnOygrwlcf_9d199f59_f35f:    multivalue=true
DlOgkocnOygrwlcf_9d199f59_f35f:    formatted
DlOgkocnOygrwlcf_9d199f59_f35f:    wholeNumber
DlOgkocnOygrwlcf_9d199f59_f35f:    multiLine
DlOgkocnOygrwlcf_9d199f59_f35f:    exactRounding
DlOgkocnOygrwlcf_9d199f59_f35f:    percentage
AkyAxExAjqcnUjoA_ad16f82b_688a:   }DlOgkocnOygrwlcf_9d199f59_f35f
AkyAxExAjqcnUjoA_ad16f82b_688a:   to="iEsAfy_EaibzkcEm_80d4ec53_74fb"
Svcybrefuqamiodu_31562d88_912e:  }AkyAxExAjqcnUjoA_ad16f82b_688a
Svcybrefuqamiodu_31562d88_912e:  relations+P_olEuwjyIeiu_fO_3d00bb07_3bf4:RelationDesign{
P_olEuwjyIeiu_fO_3d00bb07_3bf4:   name="parameters"
P_olEuwjyIeiu_fO_3d00bb07_3bf4:   isCustomized
P_olEuwjyIeiu_fO_3d00bb07_3bf4:   hasDefault
P_olEuwjyIeiu_fO_3d00bb07_3bf4:   writeable
P_olEuwjyIeiu_fO_3d00bb07_3bf4:   hasRelevance
P_olEuwjyIeiu_fO_3d00bb07_3bf4:   hasRule
P_olEuwjyIeiu_fO_3d00bb07_3bf4:   hasOptions
P_olEuwjyIeiu_fO_3d00bb07_3bf4:   autoCreate=false
P_olEuwjyIeiu_fO_3d00bb07_3bf4:   owner=true
P_olEuwjyIeiu_fO_3d00bb07_3bf4:   reverseName="operation"
P_olEuwjyIeiu_fO_3d00bb07_3bf4:   reverseMultivalue=false
P_olEuwjyIeiu_fO_3d00bb07_3bf4:   dataType=AOwpIljjfmbukjxO_8f1fe98e_1eaa:DataTypeDesign{
AOwpIljjfmbukjxO_8f1fe98e_1eaa:    ordered
AOwpIljjfmbukjxO_8f1fe98e_1eaa:    javaClassName
AOwpIljjfmbukjxO_8f1fe98e_1eaa:    multivalue=true
AOwpIljjfmbukjxO_8f1fe98e_1eaa:    formatted
AOwpIljjfmbukjxO_8f1fe98e_1eaa:    wholeNumber
AOwpIljjfmbukjxO_8f1fe98e_1eaa:    multiLine
AOwpIljjfmbukjxO_8f1fe98e_1eaa:    exactRounding
AOwpIljjfmbukjxO_8f1fe98e_1eaa:    percentage
P_olEuwjyIeiu_fO_3d00bb07_3bf4:   }AOwpIljjfmbukjxO_8f1fe98e_1eaa
P_olEuwjyIeiu_fO_3d00bb07_3bf4:   to="FrdteUkz_ufnobpc_34d85660_96cb"
Svcybrefuqamiodu_31562d88_912e:  }P_olEuwjyIeiu_fO_3d00bb07_3bf4
Svcybrefuqamiodu_31562d88_912e:  relations+iqkrtwejkeezgkft_43a6739c_4b18:RelationDesign{
iqkrtwejkeezgkft_43a6739c_4b18:   name="outputDataType"
iqkrtwejkeezgkft_43a6739c_4b18:   isCustomized
iqkrtwejkeezgkft_43a6739c_4b18:   hasDefault
iqkrtwejkeezgkft_43a6739c_4b18:   writeable
iqkrtwejkeezgkft_43a6739c_4b18:   hasRelevance
iqkrtwejkeezgkft_43a6739c_4b18:   hasRule
iqkrtwejkeezgkft_43a6739c_4b18:   hasOptions
iqkrtwejkeezgkft_43a6739c_4b18:   autoCreate=false
iqkrtwejkeezgkft_43a6739c_4b18:   owner=false
iqkrtwejkeezgkft_43a6739c_4b18:   reverseName
iqkrtwejkeezgkft_43a6739c_4b18:   reverseMultivalue=true
iqkrtwejkeezgkft_43a6739c_4b18:   dataType=IIne_Asaeaegmind_529e926d_278c:DataTypeDesign{
IIne_Asaeaegmind_529e926d_278c:    ordered
IIne_Asaeaegmind_529e926d_278c:    javaClassName
IIne_Asaeaegmind_529e926d_278c:    multivalue=false
IIne_Asaeaegmind_529e926d_278c:    formatted
IIne_Asaeaegmind_529e926d_278c:    wholeNumber
IIne_Asaeaegmind_529e926d_278c:    multiLine
IIne_Asaeaegmind_529e926d_278c:    exactRounding
IIne_Asaeaegmind_529e926d_278c:    percentage
iqkrtwejkeezgkft_43a6739c_4b18:   }IIne_Asaeaegmind_529e926d_278c
iqkrtwejkeezgkft_43a6739c_4b18:   to="ahadzIieeebpwfOp_08374d46_09f1"
Svcybrefuqamiodu_31562d88_912e:  }iqkrtwejkeezgkft_43a6739c_4b18
Svcybrefuqamiodu_31562d88_912e:  relations]
Svcybrefuqamiodu_31562d88_912e:  extendsFrom="amIEkUwhbyddogAg_1ff66f0a_47dc"
Svcybrefuqamiodu_31562d88_912e:  attributes[
Svcybrefuqamiodu_31562d88_912e:  attributes+TEkxgAEsqIagIlmt_38351c8a_52d5:AttributeDesign{
TEkxgAEsqIagIlmt_38351c8a_52d5:   name="javaClassName"
TEkxgAEsqIagIlmt_38351c8a_52d5:   isCustomized
TEkxgAEsqIagIlmt_38351c8a_52d5:   hasDefault
TEkxgAEsqIagIlmt_38351c8a_52d5:   writeable
TEkxgAEsqIagIlmt_38351c8a_52d5:   hasRelevance
TEkxgAEsqIagIlmt_38351c8a_52d5:   hasRule
TEkxgAEsqIagIlmt_38351c8a_52d5:   dataType=A_usxUeojIbcIltc_840668e8_039a:DataTypeDesign{
A_usxUeojIbcIltc_840668e8_039a:    ordered
A_usxUeojIbcIltc_840668e8_039a:    javaClassName
A_usxUeojIbcIltc_840668e8_039a:    multivalue
A_usxUeojIbcIltc_840668e8_039a:    formatted
A_usxUeojIbcIltc_840668e8_039a:    wholeNumber
A_usxUeojIbcIltc_840668e8_039a:    multiLine
A_usxUeojIbcIltc_840668e8_039a:    exactRounding
A_usxUeojIbcIltc_840668e8_039a:    percentage
A_usxUeojIbcIltc_840668e8_039a:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
TEkxgAEsqIagIlmt_38351c8a_52d5:   }A_usxUeojIbcIltc_840668e8_039a
Svcybrefuqamiodu_31562d88_912e:  }TEkxgAEsqIagIlmt_38351c8a_52d5
Svcybrefuqamiodu_31562d88_912e:  attributes]
Svcybrefuqamiodu_31562d88_912e:  staticInstances[
Svcybrefuqamiodu_31562d88_912e:  staticInstances+CImhqaledIbnamgb_852111f8_0be7:StaticInstanceDesign{
CImhqaledIbnamgb_852111f8_0be7:   name="id"
CImhqaledIbnamgb_852111f8_0be7:   isCustomized
CImhqaledIbnamgb_852111f8_0be7:   description=ucAjxtseImbmsoly_12130bf1_11f3:TextTemplateDesign{
ucAjxtseImbmsoly_12130bf1_11f3:    name
ucAjxtseImbmsoly_12130bf1_11f3:    isCustomized
ucAjxtseImbmsoly_12130bf1_11f3:    untranslated[
ucAjxtseImbmsoly_12130bf1_11f3:    untranslated+AurIqlxzjIehIhek_c616d7a3_b160:StringTemplateDesign{
AurIqlxzjIehIhek_c616d7a3_b160:     constantText="Id"
ucAjxtseImbmsoly_12130bf1_11f3:    }AurIqlxzjIehIhek_c616d7a3_b160
ucAjxtseImbmsoly_12130bf1_11f3:    untranslated]
CImhqaledIbnamgb_852111f8_0be7:   }ucAjxtseImbmsoly_12130bf1_11f3
CImhqaledIbnamgb_852111f8_0be7:   values[
CImhqaledIbnamgb_852111f8_0be7:   values+AmfEvzInIe_im_zU_b966a032_e740:StaticInstanceValueDesign{
AmfEvzInIe_im_zU_b966a032_e740:    value
AmfEvzInIe_im_zU_b966a032_e740:    attribute="AkyAxExAjqcnUjoA_ad16f82b_688a"
AmfEvzInIe_im_zU_b966a032_e740:    relationValue="PyOO_fzucugEmkAa_8d41376f_a8f9"
CImhqaledIbnamgb_852111f8_0be7:   }AmfEvzInIe_im_zU_b966a032_e740
CImhqaledIbnamgb_852111f8_0be7:   values+YIsdplztoIcAcheU_b1395b4e_279e:StaticInstanceValueDesign{
YIsdplztoIcAcheU_b1395b4e_279e:    value="id"
YIsdplztoIcAcheU_b1395b4e_279e:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
CImhqaledIbnamgb_852111f8_0be7:   }YIsdplztoIcAcheU_b1395b4e_279e
CImhqaledIbnamgb_852111f8_0be7:   values+Ztfwzqcfwafbwgby_8701bc52_4782:StaticInstanceValueDesign{
Ztfwzqcfwafbwgby_8701bc52_4782:    value="org.instantlogic.fabric.deduction.IdDeduction"
Ztfwzqcfwafbwgby_8701bc52_4782:    attribute="TEkxgAEsqIagIlmt_38351c8a_52d5"
CImhqaledIbnamgb_852111f8_0be7:   }Ztfwzqcfwafbwgby_8701bc52_4782
CImhqaledIbnamgb_852111f8_0be7:   values]
Svcybrefuqamiodu_31562d88_912e:  }CImhqaledIbnamgb_852111f8_0be7
Svcybrefuqamiodu_31562d88_912e:  staticInstances+Gxthj_pczuahk_yq_52b7fdf6_c2d1:StaticInstanceDesign{
Gxthj_pczuahk_yq_52b7fdf6_c2d1:   name="selectedInstance"
Gxthj_pczuahk_yq_52b7fdf6_c2d1:   isCustomized
Gxthj_pczuahk_yq_52b7fdf6_c2d1:   description=HtxsU_xewigksbUr_b0791025_fe42:TextTemplateDesign{
HtxsU_xewigksbUr_b0791025_fe42:    name
HtxsU_xewigksbUr_b0791025_fe42:    isCustomized
HtxsU_xewigksbUr_b0791025_fe42:    untranslated[
HtxsU_xewigksbUr_b0791025_fe42:    untranslated+Lgfdbvgtjedcigue_ad2b3f88_5f5d:StringTemplateDesign{
Lgfdbvgtjedcigue_ad2b3f88_5f5d:     constantText="Selected instance"
HtxsU_xewigksbUr_b0791025_fe42:    }Lgfdbvgtjedcigue_ad2b3f88_5f5d
HtxsU_xewigksbUr_b0791025_fe42:    untranslated]
Gxthj_pczuahk_yq_52b7fdf6_c2d1:   }HtxsU_xewigksbUr_b0791025_fe42
Gxthj_pczuahk_yq_52b7fdf6_c2d1:   values[
Gxthj_pczuahk_yq_52b7fdf6_c2d1:   values+Dcrjfthk_qeyykcu_94c9805b_ab68:StaticInstanceValueDesign{
Dcrjfthk_qeyykcu_94c9805b_ab68:    value
Dcrjfthk_qeyykcu_94c9805b_ab68:    attribute="P_olEuwjyIeiu_fO_3d00bb07_3bf4"
Dcrjfthk_qeyykcu_94c9805b_ab68:    relationValue="eIxq_klueIcxqigg_39d36edf_15a8"
Gxthj_pczuahk_yq_52b7fdf6_c2d1:   }Dcrjfthk_qeyykcu_94c9805b_ab68
Gxthj_pczuahk_yq_52b7fdf6_c2d1:   values+YfodvqdnsycdehjO_89131dfb_ca24:StaticInstanceValueDesign{
YfodvqdnsycdehjO_89131dfb_ca24:    value="org.instantlogic.fabric.deduction.SelectedInstanceDeduction"
YfodvqdnsycdehjO_89131dfb_ca24:    attribute="TEkxgAEsqIagIlmt_38351c8a_52d5"
Gxthj_pczuahk_yq_52b7fdf6_c2d1:   }YfodvqdnsycdehjO_89131dfb_ca24
Gxthj_pczuahk_yq_52b7fdf6_c2d1:   values+ibOiuUsmlibsqngk_3b3ff6ae_2acd:StaticInstanceValueDesign{
ibOiuUsmlibsqngk_3b3ff6ae_2acd:    value="selectedInstance"
ibOiuUsmlibsqngk_3b3ff6ae_2acd:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
Gxthj_pczuahk_yq_52b7fdf6_c2d1:   }ibOiuUsmlibsqngk_3b3ff6ae_2acd
Gxthj_pczuahk_yq_52b7fdf6_c2d1:   values]
Svcybrefuqamiodu_31562d88_912e:  }Gxthj_pczuahk_yq_52b7fdf6_c2d1
Svcybrefuqamiodu_31562d88_912e:  staticInstances+IaAE_hmmIubEufya_3e59de8e_878e:StaticInstanceDesign{
IaAE_hmmIubEufya_3e59de8e_878e:   name="custom"
IaAE_hmmIubEufya_3e59de8e_878e:   isCustomized
IaAE_hmmIubEufya_3e59de8e_878e:   description=WexwdwtxEmgyAhsd_f302dc1d_1dad:TextTemplateDesign{
WexwdwtxEmgyAhsd_f302dc1d_1dad:    name
WexwdwtxEmgyAhsd_f302dc1d_1dad:    isCustomized
WexwdwtxEmgyAhsd_f302dc1d_1dad:    untranslated[
WexwdwtxEmgyAhsd_f302dc1d_1dad:    untranslated+ov_iciAxUycfkeni_dd0343b5_4b9e:StringTemplateDesign{
ov_iciAxUycfkeni_dd0343b5_4b9e:     constantText="Custom"
WexwdwtxEmgyAhsd_f302dc1d_1dad:    }ov_iciAxUycfkeni_dd0343b5_4b9e
WexwdwtxEmgyAhsd_f302dc1d_1dad:    untranslated]
IaAE_hmmIubEufya_3e59de8e_878e:   }WexwdwtxEmgyAhsd_f302dc1d_1dad
IaAE_hmmIubEufya_3e59de8e_878e:   values[
IaAE_hmmIubEufya_3e59de8e_878e:   values+ItsleIfotabqwifz_13cbde83_9a7f:StaticInstanceValueDesign{
ItsleIfotabqwifz_13cbde83_9a7f:    value="custom"
ItsleIfotabqwifz_13cbde83_9a7f:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
IaAE_hmmIubEufya_3e59de8e_878e:   }ItsleIfotabqwifz_13cbde83_9a7f
IaAE_hmmIubEufya_3e59de8e_878e:   values+ixAbyulpkuepUbww_ff94344c_ec1a:StaticInstanceValueDesign{
ixAbyulpkuepUbww_ff94344c_ec1a:    value="org.instantlogic.fabric.deduction.CustomDeduction"
ixAbyulpkuepUbww_ff94344c_ec1a:    attribute="TEkxgAEsqIagIlmt_38351c8a_52d5"
IaAE_hmmIubEufya_3e59de8e_878e:   }ixAbyulpkuepUbww_ff94344c_ec1a
IaAE_hmmIubEufya_3e59de8e_878e:   values]
Svcybrefuqamiodu_31562d88_912e:  }IaAE_hmmIubEufya_3e59de8e_878e
Svcybrefuqamiodu_31562d88_912e:  staticInstances+MtpuxqaiaaeIahdb_2f25b9bc_b598:StaticInstanceDesign{
MtpuxqaiaaeIahdb_2f25b9bc_b598:   name="first"
MtpuxqaiaaeIahdb_2f25b9bc_b598:   isCustomized
MtpuxqaiaaeIahdb_2f25b9bc_b598:   description=AterdccEoI__ukwd_da8107a3_a6d1:TextTemplateDesign{
AterdccEoI__ukwd_da8107a3_a6d1:    name
AterdccEoI__ukwd_da8107a3_a6d1:    isCustomized
AterdccEoI__ukwd_da8107a3_a6d1:    untranslated[
AterdccEoI__ukwd_da8107a3_a6d1:    untranslated+ohrIpndasmcgal_O_74e5d497_d4bd:StringTemplateDesign{
ohrIpndasmcgal_O_74e5d497_d4bd:     constantText="First"
AterdccEoI__ukwd_da8107a3_a6d1:    }ohrIpndasmcgal_O_74e5d497_d4bd
AterdccEoI__ukwd_da8107a3_a6d1:    untranslated]
MtpuxqaiaaeIahdb_2f25b9bc_b598:   }AterdccEoI__ukwd_da8107a3_a6d1
MtpuxqaiaaeIahdb_2f25b9bc_b598:   values[
MtpuxqaiaaeIahdb_2f25b9bc_b598:   values]
Svcybrefuqamiodu_31562d88_912e:  }MtpuxqaiaaeIahdb_2f25b9bc_b598
Svcybrefuqamiodu_31562d88_912e:  staticInstances+Ocdt_uniiq_ccfcv_6c83ef76_705c:StaticInstanceDesign{
Ocdt_uniiq_ccfcv_6c83ef76_705c:   name="negation"
Ocdt_uniiq_ccfcv_6c83ef76_705c:   isCustomized
Ocdt_uniiq_ccfcv_6c83ef76_705c:   description=WrmbpovysaayulUs_bc32fe48_a218:TextTemplateDesign{
WrmbpovysaayulUs_bc32fe48_a218:    name
WrmbpovysaayulUs_bc32fe48_a218:    isCustomized
WrmbpovysaayulUs_bc32fe48_a218:    untranslated[
WrmbpovysaayulUs_bc32fe48_a218:    untranslated+MbunpfmEueaqqhgn_fdab0c1e_d143:StringTemplateDesign{
MbunpfmEueaqqhgn_fdab0c1e_d143:     constantText="Negation"
WrmbpovysaayulUs_bc32fe48_a218:    }MbunpfmEueaqqhgn_fdab0c1e_d143
WrmbpovysaayulUs_bc32fe48_a218:    untranslated]
Ocdt_uniiq_ccfcv_6c83ef76_705c:   }WrmbpovysaayulUs_bc32fe48_a218
Ocdt_uniiq_ccfcv_6c83ef76_705c:   values[
Ocdt_uniiq_ccfcv_6c83ef76_705c:   values+UnmOaU_ihIaegesU_8d8e53df_03fa:StaticInstanceValueDesign{
UnmOaU_ihIaegesU_8d8e53df_03fa:    value="negation"
UnmOaU_ihIaegesU_8d8e53df_03fa:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
Ocdt_uniiq_ccfcv_6c83ef76_705c:   }UnmOaU_ihIaegesU_8d8e53df_03fa
Ocdt_uniiq_ccfcv_6c83ef76_705c:   values+UtwIfkocwadIuoUd_da24cdcd_685b:StaticInstanceValueDesign{
UtwIfkocwadIuoUd_da24cdcd_685b:    value
UtwIfkocwadIuoUd_da24cdcd_685b:    attribute="AkyAxExAjqcnUjoA_ad16f82b_688a"
UtwIfkocwadIuoUd_da24cdcd_685b:    relationValue="ozUwwoggrI_pUesx_9e23f099_b233"
Ocdt_uniiq_ccfcv_6c83ef76_705c:   }UtwIfkocwadIuoUd_da24cdcd_685b
Ocdt_uniiq_ccfcv_6c83ef76_705c:   values+VAnlzdyxgideIenw_8ad74c2d_bd9b:StaticInstanceValueDesign{
VAnlzdyxgideIenw_8ad74c2d_bd9b:    value="org.instantlogic.fabric.deduction.NegationDeduction"
VAnlzdyxgideIenw_8ad74c2d_bd9b:    attribute="TEkxgAEsqIagIlmt_38351c8a_52d5"
Ocdt_uniiq_ccfcv_6c83ef76_705c:   }VAnlzdyxgideIenw_8ad74c2d_bd9b
Ocdt_uniiq_ccfcv_6c83ef76_705c:   values]
Svcybrefuqamiodu_31562d88_912e:  }Ocdt_uniiq_ccfcv_6c83ef76_705c
Svcybrefuqamiodu_31562d88_912e:  staticInstances+PfOoltosbualIhAm_2c89dd1e_e42b:StaticInstanceDesign{
PfOoltosbualIhAm_2c89dd1e_e42b:   name="constant"
PfOoltosbualIhAm_2c89dd1e_e42b:   isCustomized
PfOoltosbualIhAm_2c89dd1e_e42b:   description=OxAr_EEkwq_ekexs_31fa97d3_1397:TextTemplateDesign{
OxAr_EEkwq_ekexs_31fa97d3_1397:    name
OxAr_EEkwq_ekexs_31fa97d3_1397:    isCustomized
OxAr_EEkwq_ekexs_31fa97d3_1397:    untranslated[
OxAr_EEkwq_ekexs_31fa97d3_1397:    untranslated+Hcydgkxhqqbkueaj_e74e50bf_5f7d:StringTemplateDesign{
Hcydgkxhqqbkueaj_e74e50bf_5f7d:     constantText="Constant"
OxAr_EEkwq_ekexs_31fa97d3_1397:    }Hcydgkxhqqbkueaj_e74e50bf_5f7d
OxAr_EEkwq_ekexs_31fa97d3_1397:    untranslated]
PfOoltosbualIhAm_2c89dd1e_e42b:   }OxAr_EEkwq_ekexs_31fa97d3_1397
PfOoltosbualIhAm_2c89dd1e_e42b:   values[
PfOoltosbualIhAm_2c89dd1e_e42b:   values+JpksUIamfa_pIgcq_7d143c4c_5a27:StaticInstanceValueDesign{
JpksUIamfa_pIgcq_7d143c4c_5a27:    value
JpksUIamfa_pIgcq_7d143c4c_5a27:    attribute="P_olEuwjyIeiu_fO_3d00bb07_3bf4"
JpksUIamfa_pIgcq_7d143c4c_5a27:    relationValue="Xy_fUEvtIifvalfg_9f1d2ea4_e8d9"
PfOoltosbualIhAm_2c89dd1e_e42b:   }JpksUIamfa_pIgcq_7d143c4c_5a27
PfOoltosbualIhAm_2c89dd1e_e42b:   values+KmqvIrfxbmdiinEq_7e99fcf7_04d1:StaticInstanceValueDesign{
KmqvIrfxbmdiinEq_7e99fcf7_04d1:    value="constant"
KmqvIrfxbmdiinEq_7e99fcf7_04d1:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
PfOoltosbualIhAm_2c89dd1e_e42b:   }KmqvIrfxbmdiinEq_7e99fcf7_04d1
PfOoltosbualIhAm_2c89dd1e_e42b:   values+YziufjIyoa_gc_lE_317c7b9e_f8b7:StaticInstanceValueDesign{
YziufjIyoa_gc_lE_317c7b9e_f8b7:    value="org.instantlogic.fabric.deduction.ConstantDeduction"
YziufjIyoa_gc_lE_317c7b9e_f8b7:    attribute="TEkxgAEsqIagIlmt_38351c8a_52d5"
PfOoltosbualIhAm_2c89dd1e_e42b:   }YziufjIyoa_gc_lE_317c7b9e_f8b7
PfOoltosbualIhAm_2c89dd1e_e42b:   values]
Svcybrefuqamiodu_31562d88_912e:  }PfOoltosbualIhAm_2c89dd1e_e42b
Svcybrefuqamiodu_31562d88_912e:  staticInstances+PgflfqIccygUqosr_ed28e5e4_4145:StaticInstanceDesign{
PgflfqIccygUqosr_ed28e5e4_4145:   name="hasValue"
PgflfqIccygUqosr_ed28e5e4_4145:   isCustomized
PgflfqIccygUqosr_ed28e5e4_4145:   description=IlcwtjfIticsIgtd_8dc90dcd_3af3:TextTemplateDesign{
IlcwtjfIticsIgtd_8dc90dcd_3af3:    name
IlcwtjfIticsIgtd_8dc90dcd_3af3:    isCustomized
IlcwtjfIticsIgtd_8dc90dcd_3af3:    untranslated[
IlcwtjfIticsIgtd_8dc90dcd_3af3:    untranslated+osthaOqczaetc_y_378866bc_77a7:StringTemplateDesign{
osthaOqczaetc_y_378866bc_77a7:     constantText="Has value"
IlcwtjfIticsIgtd_8dc90dcd_3af3:    }osthaOqczaetc_y_378866bc_77a7
IlcwtjfIticsIgtd_8dc90dcd_3af3:    untranslated]
PgflfqIccygUqosr_ed28e5e4_4145:   }IlcwtjfIticsIgtd_8dc90dcd_3af3
PgflfqIccygUqosr_ed28e5e4_4145:   values[
PgflfqIccygUqosr_ed28e5e4_4145:   values+FzxAncljiyaImiOA_a9c5c766_5cf6:StaticInstanceValueDesign{
FzxAncljiyaImiOA_a9c5c766_5cf6:    value="hasValue"
FzxAncljiyaImiOA_a9c5c766_5cf6:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
PgflfqIccygUqosr_ed28e5e4_4145:   }FzxAncljiyaImiOA_a9c5c766_5cf6
PgflfqIccygUqosr_ed28e5e4_4145:   values+_rdbjvIppucsqgxe_892cefca_ea7c:StaticInstanceValueDesign{
_rdbjvIppucsqgxe_892cefca_ea7c:    value="org.instantlogic.fabric.deduction.HasValueDeduction"
_rdbjvIppucsqgxe_892cefca_ea7c:    attribute="TEkxgAEsqIagIlmt_38351c8a_52d5"
PgflfqIccygUqosr_ed28e5e4_4145:   }_rdbjvIppucsqgxe_892cefca_ea7c
PgflfqIccygUqosr_ed28e5e4_4145:   values+ubuAmhyxlygfIjxy_05fb192e_839a:StaticInstanceValueDesign{
ubuAmhyxlygfIjxy_05fb192e_839a:    value
ubuAmhyxlygfIjxy_05fb192e_839a:    attribute="AkyAxExAjqcnUjoA_ad16f82b_688a"
ubuAmhyxlygfIjxy_05fb192e_839a:    relationValue="ZzEEzu_iwifyufcE_d5738cb1_d601"
PgflfqIccygUqosr_ed28e5e4_4145:   }ubuAmhyxlygfIjxy_05fb192e_839a
PgflfqIccygUqosr_ed28e5e4_4145:   values]
Svcybrefuqamiodu_31562d88_912e:  }PgflfqIccygUqosr_ed28e5e4_4145
Svcybrefuqamiodu_31562d88_912e:  staticInstances+QEuikkjgOIemoieq_875bc6ed_1222:StaticInstanceDesign{
QEuikkjgOIemoieq_875bc6ed_1222:   name="reverseRelation"
QEuikkjgOIemoieq_875bc6ed_1222:   isCustomized
QEuikkjgOIemoieq_875bc6ed_1222:   description=ucmcudyiqyciaji_78f5912f_323b:TextTemplateDesign{
ucmcudyiqyciaji_78f5912f_323b:    name
ucmcudyiqyciaji_78f5912f_323b:    isCustomized
ucmcudyiqyciaji_78f5912f_323b:    untranslated[
ucmcudyiqyciaji_78f5912f_323b:    untranslated+Cdhx_vrsyebhkhau_12702df1_606d:StringTemplateDesign{
Cdhx_vrsyebhkhau_12702df1_606d:     constantText="Reverse relation"
ucmcudyiqyciaji_78f5912f_323b:    }Cdhx_vrsyebhkhau_12702df1_606d
ucmcudyiqyciaji_78f5912f_323b:    untranslated]
QEuikkjgOIemoieq_875bc6ed_1222:   }ucmcudyiqyciaji_78f5912f_323b
QEuikkjgOIemoieq_875bc6ed_1222:   values[
QEuikkjgOIemoieq_875bc6ed_1222:   values+DatAjrUUbagcIlgm_fdc51b85_4549:StaticInstanceValueDesign{
DatAjrUUbagcIlgm_fdc51b85_4549:    value="org.instantlogic.fabric.deduction.ReverseRelationDeduction"
DatAjrUUbagcIlgm_fdc51b85_4549:    attribute="TEkxgAEsqIagIlmt_38351c8a_52d5"
QEuikkjgOIemoieq_875bc6ed_1222:   }DatAjrUUbagcIlgm_fdc51b85_4549
QEuikkjgOIemoieq_875bc6ed_1222:   values+KdyxvojO_qgrccUU_051e5d58_5834:StaticInstanceValueDesign{
KdyxvojO_qgrccUU_051e5d58_5834:    value="reverseRelation"
KdyxvojO_qgrccUU_051e5d58_5834:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
QEuikkjgOIemoieq_875bc6ed_1222:   }KdyxvojO_qgrccUU_051e5d58_5834
QEuikkjgOIemoieq_875bc6ed_1222:   values+Qkwvyaexymbayjzu_6bb99ed2_1cc2:StaticInstanceValueDesign{
Qkwvyaexymbayjzu_6bb99ed2_1cc2:    value
Qkwvyaexymbayjzu_6bb99ed2_1cc2:    attribute="AkyAxExAjqcnUjoA_ad16f82b_688a"
Qkwvyaexymbayjzu_6bb99ed2_1cc2:    relationValue="PsfcExbcmyc_wljz_e0a1a35e_ac6f"
QEuikkjgOIemoieq_875bc6ed_1222:   }Qkwvyaexymbayjzu_6bb99ed2_1cc2
QEuikkjgOIemoieq_875bc6ed_1222:   values]
Svcybrefuqamiodu_31562d88_912e:  }QEuikkjgOIemoieq_875bc6ed_1222
Svcybrefuqamiodu_31562d88_912e:  staticInstances+QUEageiEyu_zuglq_53b707a8_306f:StaticInstanceDesign{
QUEageiEyu_zuglq_53b707a8_306f:   name="attribute"
QUEageiEyu_zuglq_53b707a8_306f:   isCustomized
QUEageiEyu_zuglq_53b707a8_306f:   description=W__cvhmiEIgtsocA_a0f26bdc_044e:TextTemplateDesign{
W__cvhmiEIgtsocA_a0f26bdc_044e:    name
W__cvhmiEIgtsocA_a0f26bdc_044e:    isCustomized
W__cvhmiEIgtsocA_a0f26bdc_044e:    untranslated[
W__cvhmiEIgtsocA_a0f26bdc_044e:    untranslated+GakvsIItcIcemech_285d6549_5b01:StringTemplateDesign{
GakvsIItcIcemech_285d6549_5b01:     constantText="Attribute"
W__cvhmiEIgtsocA_a0f26bdc_044e:    }GakvsIItcIcemech_285d6549_5b01
W__cvhmiEIgtsocA_a0f26bdc_044e:    untranslated]
QUEageiEyu_zuglq_53b707a8_306f:   }W__cvhmiEIgtsocA_a0f26bdc_044e
QUEageiEyu_zuglq_53b707a8_306f:   values[
QUEageiEyu_zuglq_53b707a8_306f:   values+AcgOsyqesqcwUjoh_a89ffb08_2064:StaticInstanceValueDesign{
AcgOsyqesqcwUjoh_a89ffb08_2064:    value="org.instantlogic.fabric.deduction.AttributeDeduction"
AcgOsyqesqcwUjoh_a89ffb08_2064:    attribute="TEkxgAEsqIagIlmt_38351c8a_52d5"
QUEageiEyu_zuglq_53b707a8_306f:   }AcgOsyqesqcwUjoh_a89ffb08_2064
QUEageiEyu_zuglq_53b707a8_306f:   values+QllEgziqIIgdomwg_a5d185df_24e0:StaticInstanceValueDesign{
QllEgziqIIgdomwg_a5d185df_24e0:    value="attribute"
QllEgziqIIgdomwg_a5d185df_24e0:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
QUEageiEyu_zuglq_53b707a8_306f:   }QllEgziqIIgdomwg_a5d185df_24e0
QUEageiEyu_zuglq_53b707a8_306f:   values+XsymwnwEfIadmedd_5d392bee_1510:StaticInstanceValueDesign{
XsymwnwEfIadmedd_5d392bee_1510:    value
XsymwnwEfIadmedd_5d392bee_1510:    attribute="AkyAxExAjqcnUjoA_ad16f82b_688a"
XsymwnwEfIadmedd_5d392bee_1510:    relationValue="orUiOp_loIdcagf_87c73858_5ab4"
QUEageiEyu_zuglq_53b707a8_306f:   }XsymwnwEfIadmedd_5d392bee_1510
QUEageiEyu_zuglq_53b707a8_306f:   values+aiUpAotqEigdygxz_1eb71581_0fe3:StaticInstanceValueDesign{
aiUpAotqEigdygxz_1eb71581_0fe3:    value
aiUpAotqEigdygxz_1eb71581_0fe3:    attribute="P_olEuwjyIeiu_fO_3d00bb07_3bf4"
aiUpAotqEigdygxz_1eb71581_0fe3:    relationValue="DahEdwdxIq_cUjvg_c85c20a0_a412"
QUEageiEyu_zuglq_53b707a8_306f:   }aiUpAotqEigdygxz_1eb71581_0fe3
QUEageiEyu_zuglq_53b707a8_306f:   values]
Svcybrefuqamiodu_31562d88_912e:  }QUEageiEyu_zuglq_53b707a8_306f
Svcybrefuqamiodu_31562d88_912e:  staticInstances+TlnvfpOsme_Ukfbp_f1323a39_558e:StaticInstanceDesign{
TlnvfpOsme_Ukfbp_f1323a39_558e:   name="cast"
TlnvfpOsme_Ukfbp_f1323a39_558e:   isCustomized
TlnvfpOsme_Ukfbp_f1323a39_558e:   description=LrlxxkpIhagvm_mb_774e034b_7543:TextTemplateDesign{
LrlxxkpIhagvm_mb_774e034b_7543:    name
LrlxxkpIhagvm_mb_774e034b_7543:    isCustomized
LrlxxkpIhagvm_mb_774e034b_7543:    untranslated[
LrlxxkpIhagvm_mb_774e034b_7543:    untranslated+DkkdzfrlxeerImbx_b23ac752_851c:StringTemplateDesign{
DkkdzfrlxeerImbx_b23ac752_851c:     constantText="Cast"
LrlxxkpIhagvm_mb_774e034b_7543:    }DkkdzfrlxeerImbx_b23ac752_851c
LrlxxkpIhagvm_mb_774e034b_7543:    untranslated]
TlnvfpOsme_Ukfbp_f1323a39_558e:   }LrlxxkpIhagvm_mb_774e034b_7543
TlnvfpOsme_Ukfbp_f1323a39_558e:   values[
TlnvfpOsme_Ukfbp_f1323a39_558e:   values+Lplrznzseq_wcaOs_20f0f647_cfc6:StaticInstanceValueDesign{
Lplrznzseq_wcaOs_20f0f647_cfc6:    value
Lplrznzseq_wcaOs_20f0f647_cfc6:    attribute="AkyAxExAjqcnUjoA_ad16f82b_688a"
Lplrznzseq_wcaOs_20f0f647_cfc6:    relationValue="Njjbhlcxkiboubrx_d382b4fb_7d81"
TlnvfpOsme_Ukfbp_f1323a39_558e:   }Lplrznzseq_wcaOs_20f0f647_cfc6
TlnvfpOsme_Ukfbp_f1323a39_558e:   values+QaaEIfupUuahsjhn_7c0c5277_0a1c:StaticInstanceValueDesign{
QaaEIfupUuahsjhn_7c0c5277_0a1c:    value
QaaEIfupUuahsjhn_7c0c5277_0a1c:    attribute="P_olEuwjyIeiu_fO_3d00bb07_3bf4"
QaaEIfupUuahsjhn_7c0c5277_0a1c:    relationValue="QAevqjycfyg_se_o_482b520b_8c61"
TlnvfpOsme_Ukfbp_f1323a39_558e:   }QaaEIfupUuahsjhn_7c0c5277_0a1c
TlnvfpOsme_Ukfbp_f1323a39_558e:   values+StAhwpbpxyeEqfub_a19f5cd3_4ac1:StaticInstanceValueDesign{
StAhwpbpxyeEqfub_a19f5cd3_4ac1:    value="cast"
StAhwpbpxyeEqfub_a19f5cd3_4ac1:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
TlnvfpOsme_Ukfbp_f1323a39_558e:   }StAhwpbpxyeEqfub_a19f5cd3_4ac1
TlnvfpOsme_Ukfbp_f1323a39_558e:   values+WmUbttgkiicpInqk_6519bd42_857d:StaticInstanceValueDesign{
WmUbttgkiicpInqk_6519bd42_857d:    value="org.instantlogic.fabric.deduction.CastInstanceDeduction"
WmUbttgkiicpInqk_6519bd42_857d:    attribute="TEkxgAEsqIagIlmt_38351c8a_52d5"
TlnvfpOsme_Ukfbp_f1323a39_558e:   }WmUbttgkiicpInqk_6519bd42_857d
TlnvfpOsme_Ukfbp_f1323a39_558e:   values]
Svcybrefuqamiodu_31562d88_912e:  }TlnvfpOsme_Ukfbp_f1323a39_558e
Svcybrefuqamiodu_31562d88_912e:  staticInstances+XdektIEInq_jyeou_4ea67d2a_b37c:StaticInstanceDesign{
XdektIEInq_jyeou_4ea67d2a_b37c:   name="sum"
XdektIEInq_jyeou_4ea67d2a_b37c:   isCustomized
XdektIEInq_jyeou_4ea67d2a_b37c:   description=Qn_ohmhypaessmct_6a770b5e_6536:TextTemplateDesign{
Qn_ohmhypaessmct_6a770b5e_6536:    name
Qn_ohmhypaessmct_6a770b5e_6536:    isCustomized
Qn_ohmhypaessmct_6a770b5e_6536:    untranslated[
Qn_ohmhypaessmct_6a770b5e_6536:    untranslated+YqtAEOifxadryfid_5270c047_57b2:StringTemplateDesign{
YqtAEOifxadryfid_5270c047_57b2:     constantText="Sum"
Qn_ohmhypaessmct_6a770b5e_6536:    }YqtAEOifxadryfid_5270c047_57b2
Qn_ohmhypaessmct_6a770b5e_6536:    untranslated]
XdektIEInq_jyeou_4ea67d2a_b37c:   }Qn_ohmhypaessmct_6a770b5e_6536
XdektIEInq_jyeou_4ea67d2a_b37c:   values[
XdektIEInq_jyeou_4ea67d2a_b37c:   values+C_IlAtIuEmcEkfyc_d48c1e82_6fc7:StaticInstanceValueDesign{
C_IlAtIuEmcEkfyc_d48c1e82_6fc7:    value
C_IlAtIuEmcEkfyc_d48c1e82_6fc7:    attribute="AkyAxExAjqcnUjoA_ad16f82b_688a"
C_IlAtIuEmcEkfyc_d48c1e82_6fc7:    relationValue="Xwhhc_kpvubOcn_i_6f2fc87c_0dfe"
XdektIEInq_jyeou_4ea67d2a_b37c:   }C_IlAtIuEmcEkfyc_d48c1e82_6fc7
XdektIEInq_jyeou_4ea67d2a_b37c:   values+Wc_onhAadiggii_e_fbc55d0d_5550:StaticInstanceValueDesign{
Wc_onhAadiggii_e_fbc55d0d_5550:    value="org.instantlogic.fabric.deduction.SumDeduction"
Wc_onhAadiggii_e_fbc55d0d_5550:    attribute="TEkxgAEsqIagIlmt_38351c8a_52d5"
XdektIEInq_jyeou_4ea67d2a_b37c:   }Wc_onhAadiggii_e_fbc55d0d_5550
XdektIEInq_jyeou_4ea67d2a_b37c:   values+XOzIifw_dIalyioy_847958a6_6741:StaticInstanceValueDesign{
XOzIifw_dIalyioy_847958a6_6741:    value="sum"
XOzIifw_dIalyioy_847958a6_6741:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
XdektIEInq_jyeou_4ea67d2a_b37c:   }XOzIifw_dIalyioy_847958a6_6741
XdektIEInq_jyeou_4ea67d2a_b37c:   values]
Svcybrefuqamiodu_31562d88_912e:  }XdektIEInq_jyeou_4ea67d2a_b37c
Svcybrefuqamiodu_31562d88_912e:  staticInstances+XltfxrwOIufeajrk_16586d39_92f1:StaticInstanceDesign{
XltfxrwOIufeajrk_16586d39_92f1:   name="equals"
XltfxrwOIufeajrk_16586d39_92f1:   isCustomized
XltfxrwOIufeajrk_16586d39_92f1:   description=RluIiuydjieUahdU_634bf307_ca28:TextTemplateDesign{
RluIiuydjieUahdU_634bf307_ca28:    name
RluIiuydjieUahdU_634bf307_ca28:    isCustomized
RluIiuydjieUahdU_634bf307_ca28:    untranslated[
RluIiuydjieUahdU_634bf307_ca28:    untranslated+itkftemuEybbqimr_2b0f6d7b_ce5a:StringTemplateDesign{
itkftemuEybbqimr_2b0f6d7b_ce5a:     constantText="Equals"
RluIiuydjieUahdU_634bf307_ca28:    }itkftemuEybbqimr_2b0f6d7b_ce5a
RluIiuydjieUahdU_634bf307_ca28:    untranslated]
XltfxrwOIufeajrk_16586d39_92f1:   }RluIiuydjieUahdU_634bf307_ca28
XltfxrwOIufeajrk_16586d39_92f1:   values[
XltfxrwOIufeajrk_16586d39_92f1:   values+K_eschltrebikcgk_1422c775_49b9:StaticInstanceValueDesign{
K_eschltrebikcgk_1422c775_49b9:    value="equals"
K_eschltrebikcgk_1422c775_49b9:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
XltfxrwOIufeajrk_16586d39_92f1:   }K_eschltrebikcgk_1422c775_49b9
XltfxrwOIufeajrk_16586d39_92f1:   values+Mcvkcxonpy_ykirp_2e2c8ba9_617a:StaticInstanceValueDesign{
Mcvkcxonpy_ykirp_2e2c8ba9_617a:    value
Mcvkcxonpy_ykirp_2e2c8ba9_617a:    attribute="AkyAxExAjqcnUjoA_ad16f82b_688a"
Mcvkcxonpy_ykirp_2e2c8ba9_617a:    relationValue="WfnAuolpqIdvci_u_ba2c8652_c81b"
XltfxrwOIufeajrk_16586d39_92f1:   }Mcvkcxonpy_ykirp_2e2c8ba9_617a
XltfxrwOIufeajrk_16586d39_92f1:   values+eEaxOavjUqakk_xs_0cc8132c_23c0:StaticInstanceValueDesign{
eEaxOavjUqakk_xs_0cc8132c_23c0:    value="org.instantlogic.fabric.deduction.EqualsDeduction"
eEaxOavjUqakk_xs_0cc8132c_23c0:    attribute="TEkxgAEsqIagIlmt_38351c8a_52d5"
XltfxrwOIufeajrk_16586d39_92f1:   }eEaxOavjUqakk_xs_0cc8132c_23c0
XltfxrwOIufeajrk_16586d39_92f1:   values]
Svcybrefuqamiodu_31562d88_912e:  }XltfxrwOIufeajrk_16586d39_92f1
Svcybrefuqamiodu_31562d88_912e:  staticInstances+e_cjpybvxe_yanUA_89da78f3_7399:StaticInstanceDesign{
e_cjpybvxe_yanUA_89da78f3_7399:   name="concatenate"
e_cjpybvxe_yanUA_89da78f3_7399:   isCustomized
e_cjpybvxe_yanUA_89da78f3_7399:   description=JhfponghbIevugtl_80732960_b8db:TextTemplateDesign{
JhfponghbIevugtl_80732960_b8db:    name
JhfponghbIevugtl_80732960_b8db:    isCustomized
JhfponghbIevugtl_80732960_b8db:    untranslated[
JhfponghbIevugtl_80732960_b8db:    untranslated+JtxebudhpIauAnoe_75c4aa67_fed7:StringTemplateDesign{
JtxebudhpIauAnoe_75c4aa67_fed7:     constantText="Concatenate"
JhfponghbIevugtl_80732960_b8db:    }JtxebudhpIauAnoe_75c4aa67_fed7
JhfponghbIevugtl_80732960_b8db:    untranslated]
e_cjpybvxe_yanUA_89da78f3_7399:   }JhfponghbIevugtl_80732960_b8db
e_cjpybvxe_yanUA_89da78f3_7399:   values[
e_cjpybvxe_yanUA_89da78f3_7399:   values+Egcyg_eoIadswauO_899cffe1_cc2a:StaticInstanceValueDesign{
Egcyg_eoIadswauO_899cffe1_cc2a:    value="concatenate"
Egcyg_eoIadswauO_899cffe1_cc2a:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
e_cjpybvxe_yanUA_89da78f3_7399:   }Egcyg_eoIadswauO_899cffe1_cc2a
e_cjpybvxe_yanUA_89da78f3_7399:   values+ZUOUfioIUidzklqk_adc3a9c2_c7d6:StaticInstanceValueDesign{
ZUOUfioIUidzklqk_adc3a9c2_c7d6:    value
ZUOUfioIUidzklqk_adc3a9c2_c7d6:    attribute="AkyAxExAjqcnUjoA_ad16f82b_688a"
ZUOUfioIUidzklqk_adc3a9c2_c7d6:    relationValue="iEbgUEyezyfIckUO_cd359e1d_bf8e"
e_cjpybvxe_yanUA_89da78f3_7399:   }ZUOUfioIUidzklqk_adc3a9c2_c7d6
e_cjpybvxe_yanUA_89da78f3_7399:   values+ZwcdorzqhudEAffn_31564e67_de42:StaticInstanceValueDesign{
ZwcdorzqhudEAffn_31564e67_de42:    value="org.instantlogic.fabric.deduction.ConcatenateDeduction"
ZwcdorzqhudEAffn_31564e67_de42:    attribute="TEkxgAEsqIagIlmt_38351c8a_52d5"
e_cjpybvxe_yanUA_89da78f3_7399:   }ZwcdorzqhudEAffn_31564e67_de42
e_cjpybvxe_yanUA_89da78f3_7399:   values]
Svcybrefuqamiodu_31562d88_912e:  }e_cjpybvxe_yanUA_89da78f3_7399
Svcybrefuqamiodu_31562d88_912e:  staticInstances+ekIvtdcavy_rwozn_9419176f_7fd9:StaticInstanceDesign{
ekIvtdcavy_rwozn_9419176f_7fd9:   name="if"
ekIvtdcavy_rwozn_9419176f_7fd9:   isCustomized
ekIvtdcavy_rwozn_9419176f_7fd9:   description=SuysUctpjabtyhyE_a0e2b221_ad57:TextTemplateDesign{
SuysUctpjabtyhyE_a0e2b221_ad57:    name
SuysUctpjabtyhyE_a0e2b221_ad57:    isCustomized
SuysUctpjabtyhyE_a0e2b221_ad57:    untranslated[
SuysUctpjabtyhyE_a0e2b221_ad57:    untranslated+eEEkqcbcnI_wmevi_93d09b5b_5a34:StringTemplateDesign{
eEEkqcbcnI_wmevi_93d09b5b_5a34:     constantText="If"
SuysUctpjabtyhyE_a0e2b221_ad57:    }eEEkqcbcnI_wmevi_93d09b5b_5a34
SuysUctpjabtyhyE_a0e2b221_ad57:    untranslated]
ekIvtdcavy_rwozn_9419176f_7fd9:   }SuysUctpjabtyhyE_a0e2b221_ad57
ekIvtdcavy_rwozn_9419176f_7fd9:   values[
ekIvtdcavy_rwozn_9419176f_7fd9:   values+FhcveaaOUeaEwiuE_f88e03f2_7712:StaticInstanceValueDesign{
FhcveaaOUeaEwiuE_f88e03f2_7712:    value="if"
FhcveaaOUeaEwiuE_f88e03f2_7712:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
ekIvtdcavy_rwozn_9419176f_7fd9:   }FhcveaaOUeaEwiuE_f88e03f2_7712
ekIvtdcavy_rwozn_9419176f_7fd9:   values+GuOgjbjwfic_oonb_07531744_9b4f:StaticInstanceValueDesign{
GuOgjbjwfic_oonb_07531744_9b4f:    value="org.instantlogic.fabric.deduction.IfDeduction"
GuOgjbjwfic_oonb_07531744_9b4f:    attribute="TEkxgAEsqIagIlmt_38351c8a_52d5"
ekIvtdcavy_rwozn_9419176f_7fd9:   }GuOgjbjwfic_oonb_07531744_9b4f
ekIvtdcavy_rwozn_9419176f_7fd9:   values+_inUytqamucqugjo_341ba8ab_5a4f:StaticInstanceValueDesign{
_inUytqamucqugjo_341ba8ab_5a4f:    value
_inUytqamucqugjo_341ba8ab_5a4f:    attribute="AkyAxExAjqcnUjoA_ad16f82b_688a"
_inUytqamucqugjo_341ba8ab_5a4f:    relationValue="DewezqUkEebEqllq_60a9e233_b6c1"
ekIvtdcavy_rwozn_9419176f_7fd9:   }_inUytqamucqugjo_341ba8ab_5a4f
ekIvtdcavy_rwozn_9419176f_7fd9:   values+aUxkgyhUcqa_Ukj_dfc4ed97_84f3:StaticInstanceValueDesign{
aUxkgyhUcqa_Ukj_dfc4ed97_84f3:    value
aUxkgyhUcqa_Ukj_dfc4ed97_84f3:    attribute="AkyAxExAjqcnUjoA_ad16f82b_688a"
aUxkgyhUcqa_Ukj_dfc4ed97_84f3:    relationValue="CrwyvdakzmdoqcuO_17d2ad02_6d6d"
ekIvtdcavy_rwozn_9419176f_7fd9:   }aUxkgyhUcqa_Ukj_dfc4ed97_84f3
ekIvtdcavy_rwozn_9419176f_7fd9:   values+etmrrvxjsuaiagUl_fcacefab_8969:StaticInstanceValueDesign{
etmrrvxjsuaiagUl_fcacefab_8969:    value
etmrrvxjsuaiagUl_fcacefab_8969:    attribute="AkyAxExAjqcnUjoA_ad16f82b_688a"
etmrrvxjsuaiagUl_fcacefab_8969:    relationValue="Iqskvnsmdu_Oqntl_ba12f7d4_2478"
ekIvtdcavy_rwozn_9419176f_7fd9:   }etmrrvxjsuaiagUl_fcacefab_8969
ekIvtdcavy_rwozn_9419176f_7fd9:   values]
Svcybrefuqamiodu_31562d88_912e:  }ekIvtdcavy_rwozn_9419176f_7fd9
Svcybrefuqamiodu_31562d88_912e:  staticInstances]
Svcybrefuqamiodu_31562d88_912e:  validations[
Svcybrefuqamiodu_31562d88_912e:  validations]
Svcybrefuqamiodu_31562d88_912e: }Svcybrefuqamiodu_31562d88_912e
