ityDesign_DeductionInputDesign: EntityDesign_DeductionInputDesign:EntityDesign{
ityDesign_DeductionInputDesign:  name="DeductionInputDesign"
ityDesign_DeductionInputDesign:  isCustomized=false
ityDesign_DeductionInputDesign:  relations+RelationDesign_inputs_1:RelationDesign{
RelationDesign_inputs_1:          name="inputs"
RelationDesign_inputs_1:          autoCreate=false
RelationDesign_inputs_1:          owner=false
RelationDesign_inputs_1:          reverseMultivalue=true
RelationDesign_inputs_1:          reverseName="outputs"
RelationDesign_inputs_1:          dataType=DataTypeDesign_53:DataTypeDesign{
DataTypeDesign_53:                 multivalue=true
DataTypeDesign_53:                 ordered=true
RelationDesign_inputs_1:          }DataTypeDesign_53
RelationDesign_inputs_1:          to="EntityDesign_DeductionDesign"
ityDesign_DeductionInputDesign:  }RelationDesign_inputs_1
ityDesign_DeductionInputDesign:  relations+RelationDesign_operationInput:RelationDesign{
RelationDesign_operationInput:    name="operationInput"
RelationDesign_operationInput:    autoCreate=false
RelationDesign_operationInput:    owner=false
RelationDesign_operationInput:    reverseMultivalue=true
RelationDesign_operationInput:    dataType=DataTypeDesign_54:DataTypeDesign{
DataTypeDesign_54:                 multivalue=false
RelationDesign_operationInput:    }DataTypeDesign_54
RelationDesign_operationInput:    to="EntityDesign_DeductionOperationInputDesign"
RelationDesign_operationInput:    reverseDataType=WiEluIljlucooav__98cd19b0_339e:DataTypeDesign{
RelationDesign_operationInput:    }WiEluIljlucooav__98cd19b0_339e
ityDesign_DeductionInputDesign:  }RelationDesign_operationInput
ityDesign_DeductionInputDesign:  dataType=NnIlogvvlyboqmI__a5d126ae_4069:DataTypeDesign{
ityDesign_DeductionInputDesign:  }NnIlogvvlyboqmI__a5d126ae_4069
ityDesign_DeductionInputDesign:  title=ohkjEerhiugOyecp_a0d87ec1_40e8:TextTemplateDesign{
ohkjEerhiugOyecp_a0d87ec1_40e8:   untranslated+_AqyzkshrifAkhew_9f67ccac_ad09:StringTemplateDesign{
_AqyzkshrifAkhew_9f67ccac_ad09:    deduction=LawhAnztxIgqokqt_b0160ebb_8cb3:DeductionSchemeDesign{
LawhAnztxIgqokqt_b0160ebb_8cb3:     deductions+NfuhOispOybjw_ll_a239c271_0fa9:DeductionDesign{
NfuhOispOybjw_ll_a239c271_0fa9:      inputs+QmjirnItxe_fcnwc_eff8280e_3527:DeductionInputDesign{
QmjirnItxe_fcnwc_eff8280e_3527:       inputs+"if_x_lEtcIetuoxO_a83c3b08_610e"
QmjirnItxe_fcnwc_eff8280e_3527:       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
NfuhOispOybjw_ll_a239c271_0fa9:      }QmjirnItxe_fcnwc_eff8280e_3527
NfuhOispOybjw_ll_a239c271_0fa9:      parameters+OEAznhlyjedjgdhx_440ee7f5_34a0:DeductionParameterDesign{
OEAznhlyjedjgdhx_440ee7f5_34a0:       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
OEAznhlyjedjgdhx_440ee7f5_34a0:       attributeValue="RelationDesign_operationInput"
NfuhOispOybjw_ll_a239c271_0fa9:      }OEAznhlyjedjgdhx_440ee7f5_34a0
NfuhOispOybjw_ll_a239c271_0fa9:      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
LawhAnztxIgqokqt_b0160ebb_8cb3:     }NfuhOispOybjw_ll_a239c271_0fa9
LawhAnztxIgqokqt_b0160ebb_8cb3:     deductions+Vmusy_syIaazqofr_72df8268_78e3:DeductionDesign{
Vmusy_syIaazqofr_72df8268_78e3:      inputs+Tmdlniha_aafwjtl_3a61f400_2921:DeductionInputDesign{
Tmdlniha_aafwjtl_3a61f400_2921:       inputs+"NfuhOispOybjw_ll_a239c271_0fa9"
Tmdlniha_aafwjtl_3a61f400_2921:       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
Vmusy_syIaazqofr_72df8268_78e3:      }Tmdlniha_aafwjtl_3a61f400_2921
Vmusy_syIaazqofr_72df8268_78e3:      parameters+Uodz_dIkkidreafg_a69c9cc3_8b49:DeductionParameterDesign{
Uodz_dIkkidreafg_a69c9cc3_8b49:       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
Uodz_dIkkidreafg_a69c9cc3_8b49:       attributeValue="AttributeDesign_name_1"
Vmusy_syIaazqofr_72df8268_78e3:      }Uodz_dIkkidreafg_a69c9cc3_8b49
Vmusy_syIaazqofr_72df8268_78e3:      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
LawhAnztxIgqokqt_b0160ebb_8cb3:     }Vmusy_syIaazqofr_72df8268_78e3
LawhAnztxIgqokqt_b0160ebb_8cb3:     deductions+if_x_lEtcIetuoxO_a83c3b08_610e:DeductionDesign{
if_x_lEtcIetuoxO_a83c3b08_610e:      parameters+Xoxdqlfdymbxqeel_fd03f919_eefb:DeductionParameterDesign{
Xoxdqlfdymbxqeel_fd03f919_eefb:       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
Xoxdqlfdymbxqeel_fd03f919_eefb:       entityValue="EntityDesign_DeductionInputDesign"
if_x_lEtcIetuoxO_a83c3b08_610e:      }Xoxdqlfdymbxqeel_fd03f919_eefb
if_x_lEtcIetuoxO_a83c3b08_610e:      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
LawhAnztxIgqokqt_b0160ebb_8cb3:     }if_x_lEtcIetuoxO_a83c3b08_610e
LawhAnztxIgqokqt_b0160ebb_8cb3:     output="Vmusy_syIaazqofr_72df8268_78e3"
_AqyzkshrifAkhew_9f67ccac_ad09:    }LawhAnztxIgqokqt_b0160ebb_8cb3
ohkjEerhiugOyecp_a0d87ec1_40e8:   }_AqyzkshrifAkhew_9f67ccac_ad09
ityDesign_DeductionInputDesign:  }ohkjEerhiugOyecp_a0d87ec1_40e8
ityDesign_DeductionInputDesign: }EntityDesign_DeductionInputDesign
