FrdteUkz_ufnobpc_34d85660_96cb: FrdteUkz_ufnobpc_34d85660_96cb:EntityDesign{
FrdteUkz_ufnobpc_34d85660_96cb:  name="DeductionOperationParameterDesign"
FrdteUkz_ufnobpc_34d85660_96cb:  isCustomized
FrdteUkz_ufnobpc_34d85660_96cb:  relations[
FrdteUkz_ufnobpc_34d85660_96cb:  relations]
FrdteUkz_ufnobpc_34d85660_96cb:  extendsFrom="amIEkUwhbyddogAg_1ff66f0a_47dc"
FrdteUkz_ufnobpc_34d85660_96cb:  attributes[
FrdteUkz_ufnobpc_34d85660_96cb:  attributes+_giqmmOrnaewmhOo_d6638dbc_c704:AttributeDesign{
_giqmmOrnaewmhOo_d6638dbc_c704:   name="valueClass"
_giqmmOrnaewmhOo_d6638dbc_c704:   isCustomized
_giqmmOrnaewmhOo_d6638dbc_c704:   hasDefault
_giqmmOrnaewmhOo_d6638dbc_c704:   writeable
_giqmmOrnaewmhOo_d6638dbc_c704:   hasRelevance
_giqmmOrnaewmhOo_d6638dbc_c704:   hasRule
_giqmmOrnaewmhOo_d6638dbc_c704:   dataType=QptgavmeUu_nceak_b0a9d7e8_b95a:DataTypeDesign{
QptgavmeUu_nceak_b0a9d7e8_b95a:    ordered
QptgavmeUu_nceak_b0a9d7e8_b95a:    javaClassName
QptgavmeUu_nceak_b0a9d7e8_b95a:    multivalue
QptgavmeUu_nceak_b0a9d7e8_b95a:    formatted
QptgavmeUu_nceak_b0a9d7e8_b95a:    wholeNumber
QptgavmeUu_nceak_b0a9d7e8_b95a:    multiLine
QptgavmeUu_nceak_b0a9d7e8_b95a:    exactRounding
QptgavmeUu_nceak_b0a9d7e8_b95a:    percentage
QptgavmeUu_nceak_b0a9d7e8_b95a:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
_giqmmOrnaewmhOo_d6638dbc_c704:   }QptgavmeUu_nceak_b0a9d7e8_b95a
FrdteUkz_ufnobpc_34d85660_96cb:  }_giqmmOrnaewmhOo_d6638dbc_c704
FrdteUkz_ufnobpc_34d85660_96cb:  attributes]
FrdteUkz_ufnobpc_34d85660_96cb:  staticInstances[
FrdteUkz_ufnobpc_34d85660_96cb:  staticInstances+DahEdwdxIq_cUjvg_c85c20a0_a412:StaticInstanceDesign{
DahEdwdxIq_cUjvg_c85c20a0_a412:   name="attribute"
DahEdwdxIq_cUjvg_c85c20a0_a412:   isCustomized
DahEdwdxIq_cUjvg_c85c20a0_a412:   description=Sj_guipibqdpAlOk_026c9239_9441:TextTemplateDesign{
Sj_guipibqdpAlOk_026c9239_9441:    name
Sj_guipibqdpAlOk_026c9239_9441:    isCustomized
Sj_guipibqdpAlOk_026c9239_9441:    untranslated[
Sj_guipibqdpAlOk_026c9239_9441:    untranslated+REpfxsswqIgxcdjx_195f695c_eba8:StringTemplateDesign{
REpfxsswqIgxcdjx_195f695c_eba8:     constantText="Attribute"
Sj_guipibqdpAlOk_026c9239_9441:    }REpfxsswqIgxcdjx_195f695c_eba8
Sj_guipibqdpAlOk_026c9239_9441:    untranslated]
DahEdwdxIq_cUjvg_c85c20a0_a412:   }Sj_guipibqdpAlOk_026c9239_9441
DahEdwdxIq_cUjvg_c85c20a0_a412:   values[
DahEdwdxIq_cUjvg_c85c20a0_a412:   values+TbfsUwI_nqbaiaOn_4aa15e27_7a03:StaticInstanceValueDesign{
TbfsUwI_nqbaiaOn_4aa15e27_7a03:    value="attribute"
TbfsUwI_nqbaiaOn_4aa15e27_7a03:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
DahEdwdxIq_cUjvg_c85c20a0_a412:   }TbfsUwI_nqbaiaOn_4aa15e27_7a03
DahEdwdxIq_cUjvg_c85c20a0_a412:   values+XqlmUbAaiqfacnbw_e5f4cc0f_7db8:StaticInstanceValueDesign{
XqlmUbAaiqfacnbw_e5f4cc0f_7db8:    value="org.instantlogic.fabric.model.Attribute"
XqlmUbAaiqfacnbw_e5f4cc0f_7db8:    attribute="_giqmmOrnaewmhOo_d6638dbc_c704"
DahEdwdxIq_cUjvg_c85c20a0_a412:   }XqlmUbAaiqfacnbw_e5f4cc0f_7db8
DahEdwdxIq_cUjvg_c85c20a0_a412:   values]
FrdteUkz_ufnobpc_34d85660_96cb:  }DahEdwdxIq_cUjvg_c85c20a0_a412
FrdteUkz_ufnobpc_34d85660_96cb:  staticInstances+Nnrzskqcumdgygh_bd3c19ac_b551:StaticInstanceDesign{
Nnrzskqcumdgygh_bd3c19ac_b551:   name="reverseRelationRelation"
Nnrzskqcumdgygh_bd3c19ac_b551:   isCustomized
Nnrzskqcumdgygh_bd3c19ac_b551:   description=QaAEArffgIesyahs_aaf62a44_0ca7:TextTemplateDesign{
QaAEArffgIesyahs_aaf62a44_0ca7:    name
QaAEArffgIesyahs_aaf62a44_0ca7:    isCustomized
QaAEArffgIesyahs_aaf62a44_0ca7:    untranslated[
QaAEArffgIesyahs_aaf62a44_0ca7:    untranslated+ijmarvngqI_bqiIx_a45b3b10_d622:StringTemplateDesign{
ijmarvngqI_bqiIx_a45b3b10_d622:     constantText="Relation"
QaAEArffgIesyahs_aaf62a44_0ca7:    }ijmarvngqI_bqiIx_a45b3b10_d622
QaAEArffgIesyahs_aaf62a44_0ca7:    untranslated]
Nnrzskqcumdgygh_bd3c19ac_b551:   }QaAEArffgIesyahs_aaf62a44_0ca7
Nnrzskqcumdgygh_bd3c19ac_b551:   values[
Nnrzskqcumdgygh_bd3c19ac_b551:   values+XjgokbrnUq_UkltE_db6144e2_3464:StaticInstanceValueDesign{
XjgokbrnUq_UkltE_db6144e2_3464:    value="org.instantlogic.fabric.model.Relation"
XjgokbrnUq_UkltE_db6144e2_3464:    attribute="_giqmmOrnaewmhOo_d6638dbc_c704"
Nnrzskqcumdgygh_bd3c19ac_b551:   }XjgokbrnUq_UkltE_db6144e2_3464
Nnrzskqcumdgygh_bd3c19ac_b551:   values+iyemjoUbrqdEin_O_5defc41a_b769:StaticInstanceValueDesign{
iyemjoUbrqdEin_O_5defc41a_b769:    value="relation"
iyemjoUbrqdEin_O_5defc41a_b769:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
Nnrzskqcumdgygh_bd3c19ac_b551:   }iyemjoUbrqdEin_O_5defc41a_b769
Nnrzskqcumdgygh_bd3c19ac_b551:   values]
FrdteUkz_ufnobpc_34d85660_96cb:  }Nnrzskqcumdgygh_bd3c19ac_b551
FrdteUkz_ufnobpc_34d85660_96cb:  staticInstances+QAevqjycfyg_se_o_482b520b_8c61:StaticInstanceDesign{
QAevqjycfyg_se_o_482b520b_8c61:   name="castToEntity"
QAevqjycfyg_se_o_482b520b_8c61:   isCustomized
QAevqjycfyg_se_o_482b520b_8c61:   description=MIqooxiuqecII_xd_27ef36eb_385c:TextTemplateDesign{
MIqooxiuqecII_xd_27ef36eb_385c:    name
MIqooxiuqecII_xd_27ef36eb_385c:    isCustomized
MIqooxiuqecII_xd_27ef36eb_385c:    untranslated[
MIqooxiuqecII_xd_27ef36eb_385c:    untranslated+NxkroqoIta_imfas_0cc6240f_df67:StringTemplateDesign{
NxkroqoIta_imfas_0cc6240f_df67:     constantText="To entity"
MIqooxiuqecII_xd_27ef36eb_385c:    }NxkroqoIta_imfas_0cc6240f_df67
MIqooxiuqecII_xd_27ef36eb_385c:    untranslated]
QAevqjycfyg_se_o_482b520b_8c61:   }MIqooxiuqecII_xd_27ef36eb_385c
QAevqjycfyg_se_o_482b520b_8c61:   values[
QAevqjycfyg_se_o_482b520b_8c61:   values+IoegOgiphu__shgv_ad2a4aae_7962:StaticInstanceValueDesign{
IoegOgiphu__shgv_ad2a4aae_7962:    value="toEntity"
IoegOgiphu__shgv_ad2a4aae_7962:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
QAevqjycfyg_se_o_482b520b_8c61:   }IoegOgiphu__shgv_ad2a4aae_7962
QAevqjycfyg_se_o_482b520b_8c61:   values+_l_abimOyqbjgdkk_eca484b7_8eb3:StaticInstanceValueDesign{
_l_abimOyqbjgdkk_eca484b7_8eb3:    value="org.instantlogic.fabric.model.Entity"
_l_abimOyqbjgdkk_eca484b7_8eb3:    attribute="_giqmmOrnaewmhOo_d6638dbc_c704"
QAevqjycfyg_se_o_482b520b_8c61:   }_l_abimOyqbjgdkk_eca484b7_8eb3
QAevqjycfyg_se_o_482b520b_8c61:   values]
FrdteUkz_ufnobpc_34d85660_96cb:  }QAevqjycfyg_se_o_482b520b_8c61
FrdteUkz_ufnobpc_34d85660_96cb:  staticInstances+Xy_fUEvtIifvalfg_9f1d2ea4_e8d9:StaticInstanceDesign{
Xy_fUEvtIifvalfg_9f1d2ea4_e8d9:   name="constantValue"
Xy_fUEvtIifvalfg_9f1d2ea4_e8d9:   isCustomized
Xy_fUEvtIifvalfg_9f1d2ea4_e8d9:   description=SbeUizUmqqehqn_j_0c703eda_7e0f:TextTemplateDesign{
SbeUizUmqqehqn_j_0c703eda_7e0f:    name
SbeUizUmqqehqn_j_0c703eda_7e0f:    isCustomized
SbeUizUmqqehqn_j_0c703eda_7e0f:    untranslated[
SbeUizUmqqehqn_j_0c703eda_7e0f:    untranslated+JAzaacmyaucgycrh_b95273ff_0ee5:StringTemplateDesign{
JAzaacmyaucgycrh_b95273ff_0ee5:     constantText="Value"
SbeUizUmqqehqn_j_0c703eda_7e0f:    }JAzaacmyaucgycrh_b95273ff_0ee5
SbeUizUmqqehqn_j_0c703eda_7e0f:    untranslated]
Xy_fUEvtIifvalfg_9f1d2ea4_e8d9:   }SbeUizUmqqehqn_j_0c703eda_7e0f
Xy_fUEvtIifvalfg_9f1d2ea4_e8d9:   values[
Xy_fUEvtIifvalfg_9f1d2ea4_e8d9:   values+QktuuvIzxy_tUeoa_f932847f_104a:StaticInstanceValueDesign{
QktuuvIzxy_tUeoa_f932847f_104a:    value="value"
QktuuvIzxy_tUeoa_f932847f_104a:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
Xy_fUEvtIifvalfg_9f1d2ea4_e8d9:   }QktuuvIzxy_tUeoa_f932847f_104a
Xy_fUEvtIifvalfg_9f1d2ea4_e8d9:   values+ZuntjbhOzqbiwiIv_b07a9b0f_f3bc:StaticInstanceValueDesign{
ZuntjbhOzqbiwiIv_b07a9b0f_f3bc:    value="java.lang.Object"
ZuntjbhOzqbiwiIv_b07a9b0f_f3bc:    attribute="_giqmmOrnaewmhOo_d6638dbc_c704"
Xy_fUEvtIifvalfg_9f1d2ea4_e8d9:   }ZuntjbhOzqbiwiIv_b07a9b0f_f3bc
Xy_fUEvtIifvalfg_9f1d2ea4_e8d9:   values]
FrdteUkz_ufnobpc_34d85660_96cb:  }Xy_fUEvtIifvalfg_9f1d2ea4_e8d9
FrdteUkz_ufnobpc_34d85660_96cb:  staticInstances+eIxq_klueIcxqigg_39d36edf_15a8:StaticInstanceDesign{
eIxq_klueIcxqigg_39d36edf_15a8:   name="selectedInstanceEntity"
eIxq_klueIcxqigg_39d36edf_15a8:   isCustomized
eIxq_klueIcxqigg_39d36edf_15a8:   description=BvgghsqajictwcaU_20774a20_5339:TextTemplateDesign{
BvgghsqajictwcaU_20774a20_5339:    name
BvgghsqajictwcaU_20774a20_5339:    isCustomized
BvgghsqajictwcaU_20774a20_5339:    untranslated[
BvgghsqajictwcaU_20774a20_5339:    untranslated+BIvaEsdjEaejsgbw_88b446b0_b5d2:StringTemplateDesign{
BIvaEsdjEaejsgbw_88b446b0_b5d2:     constantText="Of entity"
BvgghsqajictwcaU_20774a20_5339:    }BIvaEsdjEaejsgbw_88b446b0_b5d2
BvgghsqajictwcaU_20774a20_5339:    untranslated]
eIxq_klueIcxqigg_39d36edf_15a8:   }BvgghsqajictwcaU_20774a20_5339
eIxq_klueIcxqigg_39d36edf_15a8:   values[
eIxq_klueIcxqigg_39d36edf_15a8:   values+HouehyEyuicgomdy_2879755f_9392:StaticInstanceValueDesign{
HouehyEyuicgomdy_2879755f_9392:    value="ofEntity"
HouehyEyuicgomdy_2879755f_9392:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
eIxq_klueIcxqigg_39d36edf_15a8:   }HouehyEyuicgomdy_2879755f_9392
eIxq_klueIcxqigg_39d36edf_15a8:   values+apwwOAnogq_zonOA_bc693205_1bba:StaticInstanceValueDesign{
apwwOAnogq_zonOA_bc693205_1bba:    value="org.instantlogic.fabric.model.Entity"
apwwOAnogq_zonOA_bc693205_1bba:    attribute="_giqmmOrnaewmhOo_d6638dbc_c704"
eIxq_klueIcxqigg_39d36edf_15a8:   }apwwOAnogq_zonOA_bc693205_1bba
eIxq_klueIcxqigg_39d36edf_15a8:   values]
FrdteUkz_ufnobpc_34d85660_96cb:  }eIxq_klueIcxqigg_39d36edf_15a8
FrdteUkz_ufnobpc_34d85660_96cb:  staticInstances]
FrdteUkz_ufnobpc_34d85660_96cb:  dataType=_jEda_EOxibjkfyz_8fd903d7_2e71:DataTypeDesign{
_jEda_EOxibjkfyz_8fd903d7_2e71:   ordered
_jEda_EOxibjkfyz_8fd903d7_2e71:   javaClassName
_jEda_EOxibjkfyz_8fd903d7_2e71:   multivalue
_jEda_EOxibjkfyz_8fd903d7_2e71:   formatted
_jEda_EOxibjkfyz_8fd903d7_2e71:   wholeNumber
_jEda_EOxibjkfyz_8fd903d7_2e71:   multiLine
_jEda_EOxibjkfyz_8fd903d7_2e71:   exactRounding
_jEda_EOxibjkfyz_8fd903d7_2e71:   percentage
FrdteUkz_ufnobpc_34d85660_96cb:  }_jEda_EOxibjkfyz_8fd903d7_2e71
FrdteUkz_ufnobpc_34d85660_96cb:  validations[
FrdteUkz_ufnobpc_34d85660_96cb:  validations]
FrdteUkz_ufnobpc_34d85660_96cb: }FrdteUkz_ufnobpc_34d85660_96cb
