esign_DeductionParameterDesign: EntityDesign_DeductionParameterDesign:EntityDesign{
esign_DeductionParameterDesign:  name="DeductionParameterDesign"
esign_DeductionParameterDesign:  attributes+AttributeDesign_value:AttributeDesign{
AttributeDesign_value:            name="value"
AttributeDesign_value:            dataType=DataTypeDesign_65:DataTypeDesign{
DataTypeDesign_65:                 javaClassName="java.lang.Object"
AttributeDesign_value:            }DataTypeDesign_65
esign_DeductionParameterDesign:  }AttributeDesign_value
esign_DeductionParameterDesign:  attributes+AttributeDesign_valueDescription:AttributeDesign{
tributeDesign_valueDescription:    name="valueDescription"
tributeDesign_valueDescription:    writeable=false
tributeDesign_valueDescription:    dataType=DataTypeDesign_64:DataTypeDesign{
DataTypeDesign_64:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
tributeDesign_valueDescription:    }DataTypeDesign_64
tributeDesign_valueDescription:    rule=DeductionSchemeDesign_30:DeductionSchemeDesign{
DeductionSchemeDesign_30:          deductions+DeductionDesign_58:DeductionDesign{
DeductionDesign_58:                 operation="DeductionOperationDesign_DeductionParameterValueDescriptionRuleDeduction"
DeductionSchemeDesign_30:          }DeductionDesign_58
DeductionSchemeDesign_30:          output="DeductionDesign_58"
tributeDesign_valueDescription:    }DeductionSchemeDesign_30
esign_DeductionParameterDesign:  }AttributeDesign_valueDescription
esign_DeductionParameterDesign:  relations+RelationDesign_attributeValue:RelationDesign{
RelationDesign_attributeValue:    name="attributeValue"
RelationDesign_attributeValue:    autoCreate=false
RelationDesign_attributeValue:    owner=false
RelationDesign_attributeValue:    reverseMultivalue=true
RelationDesign_attributeValue:    dataType=DataTypeDesign_66:DataTypeDesign{
DataTypeDesign_66:                 multivalue=false
RelationDesign_attributeValue:    }DataTypeDesign_66
RelationDesign_attributeValue:    to="EntityDesign_AttributeDesign"
esign_DeductionParameterDesign:  }RelationDesign_attributeValue
esign_DeductionParameterDesign:  relations+RelationDesign_entityValue:RelationDesign{
RelationDesign_entityValue:       name="entityValue"
RelationDesign_entityValue:       autoCreate=false
RelationDesign_entityValue:       owner=false
RelationDesign_entityValue:       reverseMultivalue=true
RelationDesign_entityValue:       dataType=DataTypeDesign_67:DataTypeDesign{
DataTypeDesign_67:                 multivalue=false
RelationDesign_entityValue:       }DataTypeDesign_67
RelationDesign_entityValue:       to="EntityDesign_EntityDesign"
esign_DeductionParameterDesign:  }RelationDesign_entityValue
esign_DeductionParameterDesign:  relations+RelationDesign_operationParameter:RelationDesign{
ationDesign_operationParameter:    name="operationParameter"
ationDesign_operationParameter:    autoCreate=false
ationDesign_operationParameter:    owner=false
ationDesign_operationParameter:    reverseMultivalue=true
ationDesign_operationParameter:    dataType=DataTypeDesign_68:DataTypeDesign{
DataTypeDesign_68:                 multivalue=false
ationDesign_operationParameter:    }DataTypeDesign_68
ationDesign_operationParameter:    to="EntityDesign_DeductionOperationParameterDesign"
esign_DeductionParameterDesign:  }RelationDesign_operationParameter
esign_DeductionParameterDesign:  relations+RelationDesign_staticInstanceValue:RelationDesign{
tionDesign_staticInstanceValue:    name="staticInstanceValue"
tionDesign_staticInstanceValue:    autoCreate=false
tionDesign_staticInstanceValue:    owner=false
tionDesign_staticInstanceValue:    reverseMultivalue=true
tionDesign_staticInstanceValue:    dataType=DataTypeDesign_69:DataTypeDesign{
DataTypeDesign_69:                 multivalue=false
tionDesign_staticInstanceValue:    }DataTypeDesign_69
tionDesign_staticInstanceValue:    to="EntityDesign_StaticInstanceDesign"
esign_DeductionParameterDesign:  }RelationDesign_staticInstanceValue
esign_DeductionParameterDesign:  title=TextTemplateDesign_43:TextTemplateDesign{
TextTemplateDesign_43:            untranslated+StringTemplateDesign_43:StringTemplateDesign{
StringTemplateDesign_43:           deduction=DeductionSchemeDesign_31:DeductionSchemeDesign{
DeductionSchemeDesign_31:           deductions+DeductionDesign_59:DeductionDesign{
DeductionDesign_59:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_59:                  parameters+DeductionParameterDesign_43:DeductionParameterDesign{
DeductionParameterDesign_43:          entityValue="EntityDesign_DeductionParameterDesign"
DeductionParameterDesign_43:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_59:                  }DeductionParameterDesign_43
DeductionSchemeDesign_31:           }DeductionDesign_59
DeductionSchemeDesign_31:           deductions+DeductionDesign_60:DeductionDesign{
DeductionDesign_60:                  inputs+DeductionInputDesign_21:DeductionInputDesign{
DeductionInputDesign_21:              inputs+"DeductionDesign_59"
DeductionInputDesign_21:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_60:                  }DeductionInputDesign_21
DeductionDesign_60:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_60:                  parameters+DeductionParameterDesign_44:DeductionParameterDesign{
DeductionParameterDesign_44:          attributeValue="AttributeDesign_valueDescription"
DeductionParameterDesign_44:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_60:                  }DeductionParameterDesign_44
DeductionSchemeDesign_31:           }DeductionDesign_60
DeductionSchemeDesign_31:           output="DeductionDesign_60"
StringTemplateDesign_43:           }DeductionSchemeDesign_31
TextTemplateDesign_43:            }StringTemplateDesign_43
esign_DeductionParameterDesign:  }TextTemplateDesign_43
esign_DeductionParameterDesign: }EntityDesign_DeductionParameterDesign
