_DeductionOperationInputDesign: EntityDesign_DeductionOperationInputDesign:EntityDesign{
_DeductionOperationInputDesign:  name="DeductionOperationInputDesign"
_DeductionOperationInputDesign:  attributes+AttributeDesign_diagramPosition_1:AttributeDesign{
ributeDesign_diagramPosition_1:   name="diagramPosition"
ributeDesign_diagramPosition_1:   dataType=DataTypeDesign_59:DataTypeDesign{
DataTypeDesign_59:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
ributeDesign_diagramPosition_1:   }DataTypeDesign_59
ributeDesign_diagramPosition_1:   default=DeductionSchemeDesign_28:DeductionSchemeDesign{
DeductionSchemeDesign_28:          deductions+DeductionDesign_56:DeductionDesign{
DeductionDesign_56:                 operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_56:                 parameters+DeductionParameterDesign_41:DeductionParameterDesign{
DeductionParameterDesign_41:         value="primary"
DeductionParameterDesign_41:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_56:                 }DeductionParameterDesign_41
DeductionSchemeDesign_28:          }DeductionDesign_56
DeductionSchemeDesign_28:          output="DeductionDesign_56"
ributeDesign_diagramPosition_1:   }DeductionSchemeDesign_28
_DeductionOperationInputDesign:  }AttributeDesign_diagramPosition_1
_DeductionOperationInputDesign:  attributes+AttributeDesign_multivalue_1:AttributeDesign{
AttributeDesign_multivalue_1:     name="multivalue"
AttributeDesign_multivalue_1:     dataType=DataTypeDesign_60:DataTypeDesign{
DataTypeDesign_60:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_multivalue_1:     }DataTypeDesign_60
AttributeDesign_multivalue_1:     default=DeductionSchemeDesign_29:DeductionSchemeDesign{
DeductionSchemeDesign_29:          deductions+DeductionDesign_57:DeductionDesign{
DeductionDesign_57:                 operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_57:                 parameters+DeductionParameterDesign_42:DeductionParameterDesign{
DeductionParameterDesign_42:         value=false
DeductionParameterDesign_42:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_57:                 }DeductionParameterDesign_42
DeductionSchemeDesign_29:          }DeductionDesign_57
DeductionSchemeDesign_29:          output="DeductionDesign_57"
AttributeDesign_multivalue_1:     }DeductionSchemeDesign_29
_DeductionOperationInputDesign:  }AttributeDesign_multivalue_1
_DeductionOperationInputDesign:  extendsFrom="EntityDesign_Design"
_DeductionOperationInputDesign:  relations+RelationDesign_dataType_2:RelationDesign{
RelationDesign_dataType_2:        name="dataType"
RelationDesign_dataType_2:        autoCreate=false
RelationDesign_dataType_2:        owner=false
RelationDesign_dataType_2:        reverseMultivalue=true
RelationDesign_dataType_2:        dataType=DataTypeDesign_61:DataTypeDesign{
DataTypeDesign_61:                 multivalue=false
RelationDesign_dataType_2:        }DataTypeDesign_61
RelationDesign_dataType_2:        to="EntityDesign_DataTypeDesign"
_DeductionOperationInputDesign:  }RelationDesign_dataType_2
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_attributeInstance:StaticInstanceDesign{
stanceDesign_attributeInstance:   name="attributeInstance"
stanceDesign_attributeInstance:   description=TextTemplateDesign_25:TextTemplateDesign{
TextTemplateDesign_25:             untranslated+StringTemplateDesign_25:StringTemplateDesign{
StringTemplateDesign_25:            constantText="Instance"
TextTemplateDesign_25:             }StringTemplateDesign_25
stanceDesign_attributeInstance:   }TextTemplateDesign_25
stanceDesign_attributeInstance:   values+StaticInstanceValueDesign_44:StaticInstanceValueDesign{
StaticInstanceValueDesign_44:      value="instance"
StaticInstanceValueDesign_44:      attribute="AttributeDesign_name_1"
stanceDesign_attributeInstance:   }StaticInstanceValueDesign_44
_DeductionOperationInputDesign:  }StaticInstanceDesign_attributeInstance
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_castInstance:StaticInstanceDesign{
ticInstanceDesign_castInstance:   name="castInstance"
ticInstanceDesign_castInstance:   description=TextTemplateDesign_26:TextTemplateDesign{
TextTemplateDesign_26:             untranslated+StringTemplateDesign_26:StringTemplateDesign{
StringTemplateDesign_26:            constantText="Instance"
TextTemplateDesign_26:             }StringTemplateDesign_26
ticInstanceDesign_castInstance:   }TextTemplateDesign_26
ticInstanceDesign_castInstance:   values+StaticInstanceValueDesign_45:StaticInstanceValueDesign{
StaticInstanceValueDesign_45:      value="instance"
StaticInstanceValueDesign_45:      attribute="AttributeDesign_name_1"
ticInstanceDesign_castInstance:   }StaticInstanceValueDesign_45
_DeductionOperationInputDesign:  }StaticInstanceDesign_castInstance
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_concatenateStrings:StaticInstanceDesign{
tanceDesign_concatenateStrings:   name="concatenateStrings"
tanceDesign_concatenateStrings:   description=TextTemplateDesign_27:TextTemplateDesign{
TextTemplateDesign_27:             untranslated+StringTemplateDesign_27:StringTemplateDesign{
StringTemplateDesign_27:            constantText="Strings"
TextTemplateDesign_27:             }StringTemplateDesign_27
tanceDesign_concatenateStrings:   }TextTemplateDesign_27
tanceDesign_concatenateStrings:   values+StaticInstanceValueDesign_46:StaticInstanceValueDesign{
StaticInstanceValueDesign_46:      value=true
StaticInstanceValueDesign_46:      attribute="AttributeDesign_multivalue_1"
tanceDesign_concatenateStrings:   }StaticInstanceValueDesign_46
tanceDesign_concatenateStrings:   values+StaticInstanceValueDesign_47:StaticInstanceValueDesign{
StaticInstanceValueDesign_47:      value="strings"
StaticInstanceValueDesign_47:      attribute="AttributeDesign_name_1"
tanceDesign_concatenateStrings:   }StaticInstanceValueDesign_47
_DeductionOperationInputDesign:  }StaticInstanceDesign_concatenateStrings
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_equalsOperands:StaticInstanceDesign{
cInstanceDesign_equalsOperands:   name="equalsOperands"
cInstanceDesign_equalsOperands:   description=TextTemplateDesign_28:TextTemplateDesign{
TextTemplateDesign_28:             untranslated+StringTemplateDesign_28:StringTemplateDesign{
StringTemplateDesign_28:            constantText="Operands"
TextTemplateDesign_28:             }StringTemplateDesign_28
cInstanceDesign_equalsOperands:   }TextTemplateDesign_28
cInstanceDesign_equalsOperands:   values+StaticInstanceValueDesign_48:StaticInstanceValueDesign{
StaticInstanceValueDesign_48:      value=true
StaticInstanceValueDesign_48:      attribute="AttributeDesign_multivalue_1"
cInstanceDesign_equalsOperands:   }StaticInstanceValueDesign_48
cInstanceDesign_equalsOperands:   values+StaticInstanceValueDesign_49:StaticInstanceValueDesign{
StaticInstanceValueDesign_49:      value="operands"
StaticInstanceValueDesign_49:      attribute="AttributeDesign_name_1"
cInstanceDesign_equalsOperands:   }StaticInstanceValueDesign_49
_DeductionOperationInputDesign:  }StaticInstanceDesign_equalsOperands
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_hasValueInput:StaticInstanceDesign{
icInstanceDesign_hasValueInput:   name="hasValueInput"
icInstanceDesign_hasValueInput:   description=TextTemplateDesign_29:TextTemplateDesign{
TextTemplateDesign_29:             untranslated+StringTemplateDesign_29:StringTemplateDesign{
StringTemplateDesign_29:            constantText="Input"
TextTemplateDesign_29:             }StringTemplateDesign_29
icInstanceDesign_hasValueInput:   }TextTemplateDesign_29
icInstanceDesign_hasValueInput:   values+StaticInstanceValueDesign_50:StaticInstanceValueDesign{
StaticInstanceValueDesign_50:      value="input"
StaticInstanceValueDesign_50:      attribute="AttributeDesign_name_1"
icInstanceDesign_hasValueInput:   }StaticInstanceValueDesign_50
_DeductionOperationInputDesign:  }StaticInstanceDesign_hasValueInput
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_idOfInstance:StaticInstanceDesign{
ticInstanceDesign_idOfInstance:   name="idOfInstance"
ticInstanceDesign_idOfInstance:   description=TextTemplateDesign_30:TextTemplateDesign{
TextTemplateDesign_30:             untranslated+StringTemplateDesign_30:StringTemplateDesign{
StringTemplateDesign_30:            constantText="Id of instance"
TextTemplateDesign_30:             }StringTemplateDesign_30
ticInstanceDesign_idOfInstance:   }TextTemplateDesign_30
ticInstanceDesign_idOfInstance:   values+StaticInstanceValueDesign_51:StaticInstanceValueDesign{
StaticInstanceValueDesign_51:      value="idOfInstance"
StaticInstanceValueDesign_51:      attribute="AttributeDesign_name_1"
ticInstanceDesign_idOfInstance:   }StaticInstanceValueDesign_51
_DeductionOperationInputDesign:  }StaticInstanceDesign_idOfInstance
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_ifCondition:StaticInstanceDesign{
aticInstanceDesign_ifCondition:   name="ifCondition"
aticInstanceDesign_ifCondition:   description=TextTemplateDesign_31:TextTemplateDesign{
TextTemplateDesign_31:             untranslated+StringTemplateDesign_31:StringTemplateDesign{
StringTemplateDesign_31:            constantText="Condition"
TextTemplateDesign_31:             }StringTemplateDesign_31
aticInstanceDesign_ifCondition:   }TextTemplateDesign_31
aticInstanceDesign_ifCondition:   values+StaticInstanceValueDesign_52:StaticInstanceValueDesign{
StaticInstanceValueDesign_52:      value="condition"
StaticInstanceValueDesign_52:      attribute="AttributeDesign_name_1"
aticInstanceDesign_ifCondition:   }StaticInstanceValueDesign_52
aticInstanceDesign_ifCondition:   values+StaticInstanceValueDesign_53:StaticInstanceValueDesign{
StaticInstanceValueDesign_53:      value="control"
StaticInstanceValueDesign_53:      attribute="AttributeDesign_diagramPosition_1"
aticInstanceDesign_ifCondition:   }StaticInstanceValueDesign_53
_DeductionOperationInputDesign:  }StaticInstanceDesign_ifCondition
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_ifFalseValue:StaticInstanceDesign{
ticInstanceDesign_ifFalseValue:   name="ifFalseValue"
ticInstanceDesign_ifFalseValue:   description=TextTemplateDesign_32:TextTemplateDesign{
TextTemplateDesign_32:             untranslated+StringTemplateDesign_32:StringTemplateDesign{
StringTemplateDesign_32:            constantText="falseValue"
TextTemplateDesign_32:             }StringTemplateDesign_32
ticInstanceDesign_ifFalseValue:   }TextTemplateDesign_32
ticInstanceDesign_ifFalseValue:   values+StaticInstanceValueDesign_54:StaticInstanceValueDesign{
StaticInstanceValueDesign_54:      value="falseValue"
StaticInstanceValueDesign_54:      attribute="AttributeDesign_name_1"
ticInstanceDesign_ifFalseValue:   }StaticInstanceValueDesign_54
ticInstanceDesign_ifFalseValue:   values+StaticInstanceValueDesign_55:StaticInstanceValueDesign{
StaticInstanceValueDesign_55:      value="secondary"
StaticInstanceValueDesign_55:      attribute="AttributeDesign_diagramPosition_1"
ticInstanceDesign_ifFalseValue:   }StaticInstanceValueDesign_55
_DeductionOperationInputDesign:  }StaticInstanceDesign_ifFalseValue
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_ifTrueValue:StaticInstanceDesign{
aticInstanceDesign_ifTrueValue:   name="ifTrueValue"
aticInstanceDesign_ifTrueValue:   description=TextTemplateDesign_33:TextTemplateDesign{
TextTemplateDesign_33:             untranslated+StringTemplateDesign_33:StringTemplateDesign{
StringTemplateDesign_33:            constantText="trueValue"
TextTemplateDesign_33:             }StringTemplateDesign_33
aticInstanceDesign_ifTrueValue:   }TextTemplateDesign_33
aticInstanceDesign_ifTrueValue:   values+StaticInstanceValueDesign_56:StaticInstanceValueDesign{
StaticInstanceValueDesign_56:      value="primary"
StaticInstanceValueDesign_56:      attribute="AttributeDesign_diagramPosition_1"
aticInstanceDesign_ifTrueValue:   }StaticInstanceValueDesign_56
aticInstanceDesign_ifTrueValue:   values+StaticInstanceValueDesign_57:StaticInstanceValueDesign{
StaticInstanceValueDesign_57:      value="trueValue"
StaticInstanceValueDesign_57:      attribute="AttributeDesign_name_1"
aticInstanceDesign_ifTrueValue:   }StaticInstanceValueDesign_57
_DeductionOperationInputDesign:  }StaticInstanceDesign_ifTrueValue
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_negationInput:StaticInstanceDesign{
icInstanceDesign_negationInput:   name="negationInput"
icInstanceDesign_negationInput:   description=TextTemplateDesign_34:TextTemplateDesign{
TextTemplateDesign_34:             untranslated+StringTemplateDesign_34:StringTemplateDesign{
StringTemplateDesign_34:            constantText="Input"
TextTemplateDesign_34:             }StringTemplateDesign_34
icInstanceDesign_negationInput:   }TextTemplateDesign_34
icInstanceDesign_negationInput:   values+StaticInstanceValueDesign_58:StaticInstanceValueDesign{
StaticInstanceValueDesign_58:      value="input"
StaticInstanceValueDesign_58:      attribute="AttributeDesign_name_1"
icInstanceDesign_negationInput:   }StaticInstanceValueDesign_58
_DeductionOperationInputDesign:  }StaticInstanceDesign_negationInput
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_reverseRelationToInstance:StaticInstanceDesign{
sign_reverseRelationToInstance:   name="reverseRelationToInstance"
sign_reverseRelationToInstance:   description=TextTemplateDesign_35:TextTemplateDesign{
TextTemplateDesign_35:             untranslated+StringTemplateDesign_35:StringTemplateDesign{
StringTemplateDesign_35:            constantText="To instance"
TextTemplateDesign_35:             }StringTemplateDesign_35
sign_reverseRelationToInstance:   }TextTemplateDesign_35
sign_reverseRelationToInstance:   values+StaticInstanceValueDesign_59:StaticInstanceValueDesign{
StaticInstanceValueDesign_59:      value="toInstance"
StaticInstanceValueDesign_59:      attribute="AttributeDesign_name_1"
sign_reverseRelationToInstance:   }StaticInstanceValueDesign_59
_DeductionOperationInputDesign:  }StaticInstanceDesign_reverseRelationToInstance
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_sumOperands:StaticInstanceDesign{
aticInstanceDesign_sumOperands:   name="sumOperands"
aticInstanceDesign_sumOperands:   description=TextTemplateDesign_36:TextTemplateDesign{
TextTemplateDesign_36:             untranslated+StringTemplateDesign_36:StringTemplateDesign{
StringTemplateDesign_36:            constantText="Operands"
TextTemplateDesign_36:             }StringTemplateDesign_36
aticInstanceDesign_sumOperands:   }TextTemplateDesign_36
aticInstanceDesign_sumOperands:   values+StaticInstanceValueDesign_60:StaticInstanceValueDesign{
StaticInstanceValueDesign_60:      value="operands"
StaticInstanceValueDesign_60:      attribute="AttributeDesign_name_1"
aticInstanceDesign_sumOperands:   }StaticInstanceValueDesign_60
aticInstanceDesign_sumOperands:   values+StaticInstanceValueDesign_61:StaticInstanceValueDesign{
StaticInstanceValueDesign_61:      value=true
StaticInstanceValueDesign_61:      attribute="AttributeDesign_multivalue_1"
aticInstanceDesign_sumOperands:   }StaticInstanceValueDesign_61
aticInstanceDesign_sumOperands:   values+StaticInstanceValueDesign_62:StaticInstanceValueDesign{
StaticInstanceValueDesign_62:      value=true
StaticInstanceValueDesign_62:      attribute="AttributeDesign_multivalue_1"
aticInstanceDesign_sumOperands:   }StaticInstanceValueDesign_62
_DeductionOperationInputDesign:  }StaticInstanceDesign_sumOperands
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_titleOfInstance:StaticInstanceDesign{
InstanceDesign_titleOfInstance:   name="titleOfInstance"
InstanceDesign_titleOfInstance:   description=TextTemplateDesign_37:TextTemplateDesign{
TextTemplateDesign_37:             untranslated+StringTemplateDesign_37:StringTemplateDesign{
StringTemplateDesign_37:            constantText="Title of instance"
TextTemplateDesign_37:             }StringTemplateDesign_37
InstanceDesign_titleOfInstance:   }TextTemplateDesign_37
InstanceDesign_titleOfInstance:   values+StaticInstanceValueDesign_63:StaticInstanceValueDesign{
StaticInstanceValueDesign_63:      value="titleOfInstance"
StaticInstanceValueDesign_63:      attribute="AttributeDesign_name_1"
InstanceDesign_titleOfInstance:   }StaticInstanceValueDesign_63
_DeductionOperationInputDesign:  }StaticInstanceDesign_titleOfInstance
_DeductionOperationInputDesign: }EntityDesign_DeductionOperationInputDesign
