esign_DeductionOperationDesign: EntityDesign_DeductionOperationDesign:EntityDesign{
esign_DeductionOperationDesign:  name="DeductionOperationDesign"
esign_DeductionOperationDesign:  attributes+AttributeDesign_javaClassName_1:AttributeDesign{
ttributeDesign_javaClassName_1:    name="javaClassName"
ttributeDesign_javaClassName_1:    dataType=DataTypeDesign_55:DataTypeDesign{
DataTypeDesign_55:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
ttributeDesign_javaClassName_1:    }DataTypeDesign_55
esign_DeductionOperationDesign:  }AttributeDesign_javaClassName_1
esign_DeductionOperationDesign:  extendsFrom="EntityDesign_Design"
esign_DeductionOperationDesign:  relations+RelationDesign_inputs_2:RelationDesign{
RelationDesign_inputs_2:          name="inputs"
RelationDesign_inputs_2:          autoCreate=false
RelationDesign_inputs_2:          owner=true
RelationDesign_inputs_2:          reverseMultivalue=false
RelationDesign_inputs_2:          reverseName="operation"
RelationDesign_inputs_2:          dataType=DataTypeDesign_56:DataTypeDesign{
DataTypeDesign_56:                 multivalue=true
RelationDesign_inputs_2:          }DataTypeDesign_56
RelationDesign_inputs_2:          to="EntityDesign_DeductionOperationInputDesign"
esign_DeductionOperationDesign:  }RelationDesign_inputs_2
esign_DeductionOperationDesign:  relations+RelationDesign_outputDataType:RelationDesign{
RelationDesign_outputDataType:    name="outputDataType"
RelationDesign_outputDataType:    autoCreate=false
RelationDesign_outputDataType:    owner=false
RelationDesign_outputDataType:    reverseMultivalue=true
RelationDesign_outputDataType:    dataType=DataTypeDesign_57:DataTypeDesign{
DataTypeDesign_57:                 multivalue=false
RelationDesign_outputDataType:    }DataTypeDesign_57
RelationDesign_outputDataType:    to="EntityDesign_DataTypeDesign"
esign_DeductionOperationDesign:  }RelationDesign_outputDataType
esign_DeductionOperationDesign:  relations+RelationDesign_parameters_1:RelationDesign{
RelationDesign_parameters_1:      name="parameters"
RelationDesign_parameters_1:      autoCreate=false
RelationDesign_parameters_1:      owner=true
RelationDesign_parameters_1:      reverseMultivalue=false
RelationDesign_parameters_1:      reverseName="operation"
RelationDesign_parameters_1:      dataType=DataTypeDesign_58:DataTypeDesign{
DataTypeDesign_58:                 multivalue=true
RelationDesign_parameters_1:      }DataTypeDesign_58
RelationDesign_parameters_1:      to="EntityDesign_DeductionOperationParameterDesign"
esign_DeductionOperationDesign:  }RelationDesign_parameters_1
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_attribute:StaticInstanceDesign{
StaticInstanceDesign_attribute:    name="attribute"
StaticInstanceDesign_attribute:    description=TextTemplateDesign_11:TextTemplateDesign{
TextTemplateDesign_11:             untranslated+StringTemplateDesign_11:StringTemplateDesign{
StringTemplateDesign_11:            constantText="Attribute"
TextTemplateDesign_11:             }StringTemplateDesign_11
StaticInstanceDesign_attribute:    }TextTemplateDesign_11
StaticInstanceDesign_attribute:    values+StaticInstanceValueDesign_2:StaticInstanceValueDesign{
StaticInstanceValueDesign_2:       value="org.instantlogic.fabric.deduction.AttributeDeduction"
StaticInstanceValueDesign_2:       attribute="AttributeDesign_javaClassName_1"
StaticInstanceDesign_attribute:    }StaticInstanceValueDesign_2
StaticInstanceDesign_attribute:    values+StaticInstanceValueDesign_3:StaticInstanceValueDesign{
StaticInstanceValueDesign_3:       value="attribute"
StaticInstanceValueDesign_3:       attribute="AttributeDesign_name_1"
StaticInstanceDesign_attribute:    }StaticInstanceValueDesign_3
StaticInstanceDesign_attribute:    values+StaticInstanceValueDesign_4:StaticInstanceValueDesign{
StaticInstanceValueDesign_4:       attribute="RelationDesign_inputs_2"
StaticInstanceValueDesign_4:       relationValue="StaticInstanceDesign_attributeInstance"
StaticInstanceDesign_attribute:    }StaticInstanceValueDesign_4
StaticInstanceDesign_attribute:    values+StaticInstanceValueDesign_5:StaticInstanceValueDesign{
StaticInstanceValueDesign_5:       attribute="RelationDesign_parameters_1"
StaticInstanceValueDesign_5:       relationValue="StaticInstanceDesign_attribute_1"
StaticInstanceDesign_attribute:    }StaticInstanceValueDesign_5
esign_DeductionOperationDesign:  }StaticInstanceDesign_attribute
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_cast:StaticInstanceDesign{
StaticInstanceDesign_cast:        name="cast"
StaticInstanceDesign_cast:        description=TextTemplateDesign_12:TextTemplateDesign{
TextTemplateDesign_12:             untranslated+StringTemplateDesign_12:StringTemplateDesign{
StringTemplateDesign_12:            constantText="Cast"
TextTemplateDesign_12:             }StringTemplateDesign_12
StaticInstanceDesign_cast:        }TextTemplateDesign_12
StaticInstanceDesign_cast:        values+StaticInstanceValueDesign_6:StaticInstanceValueDesign{
StaticInstanceValueDesign_6:       attribute="RelationDesign_inputs_2"
StaticInstanceValueDesign_6:       relationValue="StaticInstanceDesign_castInstance"
StaticInstanceDesign_cast:        }StaticInstanceValueDesign_6
StaticInstanceDesign_cast:        values+StaticInstanceValueDesign_7:StaticInstanceValueDesign{
StaticInstanceValueDesign_7:       attribute="RelationDesign_parameters_1"
StaticInstanceValueDesign_7:       relationValue="StaticInstanceDesign_castToEntity"
StaticInstanceDesign_cast:        }StaticInstanceValueDesign_7
StaticInstanceDesign_cast:        values+StaticInstanceValueDesign_8:StaticInstanceValueDesign{
StaticInstanceValueDesign_8:       value="cast"
StaticInstanceValueDesign_8:       attribute="AttributeDesign_name_1"
StaticInstanceDesign_cast:        }StaticInstanceValueDesign_8
StaticInstanceDesign_cast:        values+StaticInstanceValueDesign_9:StaticInstanceValueDesign{
StaticInstanceValueDesign_9:       value="org.instantlogic.fabric.deduction.CastInstanceDeduction"
StaticInstanceValueDesign_9:       attribute="AttributeDesign_javaClassName_1"
StaticInstanceDesign_cast:        }StaticInstanceValueDesign_9
esign_DeductionOperationDesign:  }StaticInstanceDesign_cast
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_concatenate:StaticInstanceDesign{
aticInstanceDesign_concatenate:    name="concatenate"
aticInstanceDesign_concatenate:    description=TextTemplateDesign_13:TextTemplateDesign{
TextTemplateDesign_13:             untranslated+StringTemplateDesign_13:StringTemplateDesign{
StringTemplateDesign_13:            constantText="Concatenate"
TextTemplateDesign_13:             }StringTemplateDesign_13
aticInstanceDesign_concatenate:    }TextTemplateDesign_13
aticInstanceDesign_concatenate:    values+StaticInstanceValueDesign_10:StaticInstanceValueDesign{
StaticInstanceValueDesign_10:      value="concatenate"
StaticInstanceValueDesign_10:      attribute="AttributeDesign_name_1"
aticInstanceDesign_concatenate:    }StaticInstanceValueDesign_10
aticInstanceDesign_concatenate:    values+StaticInstanceValueDesign_11:StaticInstanceValueDesign{
StaticInstanceValueDesign_11:      attribute="RelationDesign_inputs_2"
StaticInstanceValueDesign_11:      relationValue="StaticInstanceDesign_concatenateStrings"
aticInstanceDesign_concatenate:    }StaticInstanceValueDesign_11
aticInstanceDesign_concatenate:    values+StaticInstanceValueDesign_12:StaticInstanceValueDesign{
StaticInstanceValueDesign_12:      value="org.instantlogic.fabric.deduction.ConcatenateDeduction"
StaticInstanceValueDesign_12:      attribute="AttributeDesign_javaClassName_1"
aticInstanceDesign_concatenate:    }StaticInstanceValueDesign_12
esign_DeductionOperationDesign:  }StaticInstanceDesign_concatenate
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_constant:StaticInstanceDesign{
StaticInstanceDesign_constant:    name="constant"
StaticInstanceDesign_constant:    description=TextTemplateDesign_14:TextTemplateDesign{
TextTemplateDesign_14:             untranslated+StringTemplateDesign_14:StringTemplateDesign{
StringTemplateDesign_14:            constantText="Constant"
TextTemplateDesign_14:             }StringTemplateDesign_14
StaticInstanceDesign_constant:    }TextTemplateDesign_14
StaticInstanceDesign_constant:    values+StaticInstanceValueDesign_13:StaticInstanceValueDesign{
StaticInstanceValueDesign_13:      attribute="RelationDesign_parameters_1"
StaticInstanceValueDesign_13:      relationValue="StaticInstanceDesign_constantValue"
StaticInstanceDesign_constant:    }StaticInstanceValueDesign_13
StaticInstanceDesign_constant:    values+StaticInstanceValueDesign_14:StaticInstanceValueDesign{
StaticInstanceValueDesign_14:      value="constant"
StaticInstanceValueDesign_14:      attribute="AttributeDesign_name_1"
StaticInstanceDesign_constant:    }StaticInstanceValueDesign_14
StaticInstanceDesign_constant:    values+StaticInstanceValueDesign_15:StaticInstanceValueDesign{
StaticInstanceValueDesign_15:      value="org.instantlogic.fabric.deduction.ConstantDeduction"
StaticInstanceValueDesign_15:      attribute="AttributeDesign_javaClassName_1"
StaticInstanceDesign_constant:    }StaticInstanceValueDesign_15
esign_DeductionOperationDesign:  }StaticInstanceDesign_constant
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_custom_1:StaticInstanceDesign{
StaticInstanceDesign_custom_1:    name="custom"
StaticInstanceDesign_custom_1:    description=TextTemplateDesign_15:TextTemplateDesign{
TextTemplateDesign_15:             untranslated+StringTemplateDesign_15:StringTemplateDesign{
StringTemplateDesign_15:            constantText="Custom"
TextTemplateDesign_15:             }StringTemplateDesign_15
StaticInstanceDesign_custom_1:    }TextTemplateDesign_15
StaticInstanceDesign_custom_1:    values+StaticInstanceValueDesign_16:StaticInstanceValueDesign{
StaticInstanceValueDesign_16:      value="custom"
StaticInstanceValueDesign_16:      attribute="AttributeDesign_name_1"
StaticInstanceDesign_custom_1:    }StaticInstanceValueDesign_16
StaticInstanceDesign_custom_1:    values+StaticInstanceValueDesign_17:StaticInstanceValueDesign{
StaticInstanceValueDesign_17:      value="org.instantlogic.fabric.deduction.CustomDeduction"
StaticInstanceValueDesign_17:      attribute="AttributeDesign_javaClassName_1"
StaticInstanceDesign_custom_1:    }StaticInstanceValueDesign_17
esign_DeductionOperationDesign:  }StaticInstanceDesign_custom_1
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_equals:StaticInstanceDesign{
StaticInstanceDesign_equals:      name="equals"
StaticInstanceDesign_equals:      description=TextTemplateDesign_16:TextTemplateDesign{
TextTemplateDesign_16:             untranslated+StringTemplateDesign_16:StringTemplateDesign{
StringTemplateDesign_16:            constantText="Equals"
TextTemplateDesign_16:             }StringTemplateDesign_16
StaticInstanceDesign_equals:      }TextTemplateDesign_16
StaticInstanceDesign_equals:      values+StaticInstanceValueDesign_18:StaticInstanceValueDesign{
StaticInstanceValueDesign_18:      value="equals"
StaticInstanceValueDesign_18:      attribute="AttributeDesign_name_1"
StaticInstanceDesign_equals:      }StaticInstanceValueDesign_18
StaticInstanceDesign_equals:      values+StaticInstanceValueDesign_19:StaticInstanceValueDesign{
StaticInstanceValueDesign_19:      attribute="RelationDesign_inputs_2"
StaticInstanceValueDesign_19:      relationValue="StaticInstanceDesign_equalsOperands"
StaticInstanceDesign_equals:      }StaticInstanceValueDesign_19
StaticInstanceDesign_equals:      values+StaticInstanceValueDesign_20:StaticInstanceValueDesign{
StaticInstanceValueDesign_20:      value="org.instantlogic.fabric.deduction.EqualsDeduction"
StaticInstanceValueDesign_20:      attribute="AttributeDesign_javaClassName_1"
StaticInstanceDesign_equals:      }StaticInstanceValueDesign_20
esign_DeductionOperationDesign:  }StaticInstanceDesign_equals
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_first:StaticInstanceDesign{
StaticInstanceDesign_first:       name="first"
StaticInstanceDesign_first:       description=TextTemplateDesign_17:TextTemplateDesign{
TextTemplateDesign_17:             untranslated+StringTemplateDesign_17:StringTemplateDesign{
StringTemplateDesign_17:            constantText="First"
TextTemplateDesign_17:             }StringTemplateDesign_17
StaticInstanceDesign_first:       }TextTemplateDesign_17
esign_DeductionOperationDesign:  }StaticInstanceDesign_first
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_hasValue:StaticInstanceDesign{
StaticInstanceDesign_hasValue:    name="hasValue"
StaticInstanceDesign_hasValue:    description=TextTemplateDesign_18:TextTemplateDesign{
TextTemplateDesign_18:             untranslated+StringTemplateDesign_18:StringTemplateDesign{
StringTemplateDesign_18:            constantText="Has value"
TextTemplateDesign_18:             }StringTemplateDesign_18
StaticInstanceDesign_hasValue:    }TextTemplateDesign_18
StaticInstanceDesign_hasValue:    values+StaticInstanceValueDesign_21:StaticInstanceValueDesign{
StaticInstanceValueDesign_21:      value="hasValue"
StaticInstanceValueDesign_21:      attribute="AttributeDesign_name_1"
StaticInstanceDesign_hasValue:    }StaticInstanceValueDesign_21
StaticInstanceDesign_hasValue:    values+StaticInstanceValueDesign_22:StaticInstanceValueDesign{
StaticInstanceValueDesign_22:      value="org.instantlogic.fabric.deduction.HasValueDeduction"
StaticInstanceValueDesign_22:      attribute="AttributeDesign_javaClassName_1"
StaticInstanceDesign_hasValue:    }StaticInstanceValueDesign_22
StaticInstanceDesign_hasValue:    values+StaticInstanceValueDesign_23:StaticInstanceValueDesign{
StaticInstanceValueDesign_23:      attribute="RelationDesign_inputs_2"
StaticInstanceValueDesign_23:      relationValue="StaticInstanceDesign_hasValueInput"
StaticInstanceDesign_hasValue:    }StaticInstanceValueDesign_23
esign_DeductionOperationDesign:  }StaticInstanceDesign_hasValue
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_id:StaticInstanceDesign{
StaticInstanceDesign_id:          name="id"
StaticInstanceDesign_id:          description=TextTemplateDesign_19:TextTemplateDesign{
TextTemplateDesign_19:             untranslated+StringTemplateDesign_19:StringTemplateDesign{
StringTemplateDesign_19:            constantText="Id"
TextTemplateDesign_19:             }StringTemplateDesign_19
StaticInstanceDesign_id:          }TextTemplateDesign_19
StaticInstanceDesign_id:          values+StaticInstanceValueDesign_24:StaticInstanceValueDesign{
StaticInstanceValueDesign_24:      attribute="RelationDesign_inputs_2"
StaticInstanceValueDesign_24:      relationValue="StaticInstanceDesign_idOfInstance"
StaticInstanceDesign_id:          }StaticInstanceValueDesign_24
StaticInstanceDesign_id:          values+StaticInstanceValueDesign_25:StaticInstanceValueDesign{
StaticInstanceValueDesign_25:      value="id"
StaticInstanceValueDesign_25:      attribute="AttributeDesign_name_1"
StaticInstanceDesign_id:          }StaticInstanceValueDesign_25
StaticInstanceDesign_id:          values+StaticInstanceValueDesign_26:StaticInstanceValueDesign{
StaticInstanceValueDesign_26:      value="org.instantlogic.fabric.deduction.IdDeduction"
StaticInstanceValueDesign_26:      attribute="AttributeDesign_javaClassName_1"
StaticInstanceDesign_id:          }StaticInstanceValueDesign_26
esign_DeductionOperationDesign:  }StaticInstanceDesign_id
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_if:StaticInstanceDesign{
StaticInstanceDesign_if:          name="if"
StaticInstanceDesign_if:          description=TextTemplateDesign_20:TextTemplateDesign{
TextTemplateDesign_20:             untranslated+StringTemplateDesign_20:StringTemplateDesign{
StringTemplateDesign_20:            constantText="If"
TextTemplateDesign_20:             }StringTemplateDesign_20
StaticInstanceDesign_if:          }TextTemplateDesign_20
StaticInstanceDesign_if:          values+StaticInstanceValueDesign_27:StaticInstanceValueDesign{
StaticInstanceValueDesign_27:      value="if"
StaticInstanceValueDesign_27:      attribute="AttributeDesign_name_1"
StaticInstanceDesign_if:          }StaticInstanceValueDesign_27
StaticInstanceDesign_if:          values+StaticInstanceValueDesign_28:StaticInstanceValueDesign{
StaticInstanceValueDesign_28:      value="org.instantlogic.fabric.deduction.IfDeduction"
StaticInstanceValueDesign_28:      attribute="AttributeDesign_javaClassName_1"
StaticInstanceDesign_if:          }StaticInstanceValueDesign_28
StaticInstanceDesign_if:          values+StaticInstanceValueDesign_29:StaticInstanceValueDesign{
StaticInstanceValueDesign_29:      attribute="RelationDesign_inputs_2"
StaticInstanceValueDesign_29:      relationValue="StaticInstanceDesign_ifCondition"
StaticInstanceDesign_if:          }StaticInstanceValueDesign_29
StaticInstanceDesign_if:          values+StaticInstanceValueDesign_30:StaticInstanceValueDesign{
StaticInstanceValueDesign_30:      attribute="RelationDesign_inputs_2"
StaticInstanceValueDesign_30:      relationValue="StaticInstanceDesign_ifFalseValue"
StaticInstanceDesign_if:          }StaticInstanceValueDesign_30
StaticInstanceDesign_if:          values+StaticInstanceValueDesign_31:StaticInstanceValueDesign{
StaticInstanceValueDesign_31:      attribute="RelationDesign_inputs_2"
StaticInstanceValueDesign_31:      relationValue="StaticInstanceDesign_ifTrueValue"
StaticInstanceDesign_if:          }StaticInstanceValueDesign_31
esign_DeductionOperationDesign:  }StaticInstanceDesign_if
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_negation:StaticInstanceDesign{
StaticInstanceDesign_negation:    name="negation"
StaticInstanceDesign_negation:    description=TextTemplateDesign_21:TextTemplateDesign{
TextTemplateDesign_21:             untranslated+StringTemplateDesign_21:StringTemplateDesign{
StringTemplateDesign_21:            constantText="Negation"
TextTemplateDesign_21:             }StringTemplateDesign_21
StaticInstanceDesign_negation:    }TextTemplateDesign_21
StaticInstanceDesign_negation:    values+StaticInstanceValueDesign_32:StaticInstanceValueDesign{
StaticInstanceValueDesign_32:      value="negation"
StaticInstanceValueDesign_32:      attribute="AttributeDesign_name_1"
StaticInstanceDesign_negation:    }StaticInstanceValueDesign_32
StaticInstanceDesign_negation:    values+StaticInstanceValueDesign_33:StaticInstanceValueDesign{
StaticInstanceValueDesign_33:      attribute="RelationDesign_inputs_2"
StaticInstanceValueDesign_33:      relationValue="StaticInstanceDesign_negationInput"
StaticInstanceDesign_negation:    }StaticInstanceValueDesign_33
StaticInstanceDesign_negation:    values+StaticInstanceValueDesign_34:StaticInstanceValueDesign{
StaticInstanceValueDesign_34:      value="org.instantlogic.fabric.deduction.NegationDeduction"
StaticInstanceValueDesign_34:      attribute="AttributeDesign_javaClassName_1"
StaticInstanceDesign_negation:    }StaticInstanceValueDesign_34
esign_DeductionOperationDesign:  }StaticInstanceDesign_negation
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_reverseRelation:StaticInstanceDesign{
InstanceDesign_reverseRelation:    name="reverseRelation"
InstanceDesign_reverseRelation:    description=TextTemplateDesign_22:TextTemplateDesign{
TextTemplateDesign_22:             untranslated+StringTemplateDesign_22:StringTemplateDesign{
StringTemplateDesign_22:            constantText="Reverse relation"
TextTemplateDesign_22:             }StringTemplateDesign_22
InstanceDesign_reverseRelation:    }TextTemplateDesign_22
InstanceDesign_reverseRelation:    values+StaticInstanceValueDesign_35:StaticInstanceValueDesign{
StaticInstanceValueDesign_35:      value="org.instantlogic.fabric.deduction.ReverseRelationDeduction"
StaticInstanceValueDesign_35:      attribute="AttributeDesign_javaClassName_1"
InstanceDesign_reverseRelation:    }StaticInstanceValueDesign_35
InstanceDesign_reverseRelation:    values+StaticInstanceValueDesign_36:StaticInstanceValueDesign{
StaticInstanceValueDesign_36:      value="reverseRelation"
StaticInstanceValueDesign_36:      attribute="AttributeDesign_name_1"
InstanceDesign_reverseRelation:    }StaticInstanceValueDesign_36
InstanceDesign_reverseRelation:    values+StaticInstanceValueDesign_37:StaticInstanceValueDesign{
StaticInstanceValueDesign_37:      attribute="RelationDesign_inputs_2"
StaticInstanceValueDesign_37:      relationValue="StaticInstanceDesign_reverseRelationToInstance"
InstanceDesign_reverseRelation:    }StaticInstanceValueDesign_37
esign_DeductionOperationDesign:  }StaticInstanceDesign_reverseRelation
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_selectedInstance:StaticInstanceDesign{
nstanceDesign_selectedInstance:    name="selectedInstance"
nstanceDesign_selectedInstance:    description=TextTemplateDesign_23:TextTemplateDesign{
TextTemplateDesign_23:             untranslated+StringTemplateDesign_23:StringTemplateDesign{
StringTemplateDesign_23:            constantText="Selected instance"
TextTemplateDesign_23:             }StringTemplateDesign_23
nstanceDesign_selectedInstance:    }TextTemplateDesign_23
nstanceDesign_selectedInstance:    values+StaticInstanceValueDesign_38:StaticInstanceValueDesign{
StaticInstanceValueDesign_38:      attribute="RelationDesign_parameters_1"
StaticInstanceValueDesign_38:      relationValue="StaticInstanceDesign_selectedInstanceEntity"
nstanceDesign_selectedInstance:    }StaticInstanceValueDesign_38
nstanceDesign_selectedInstance:    values+StaticInstanceValueDesign_39:StaticInstanceValueDesign{
StaticInstanceValueDesign_39:      value="org.instantlogic.fabric.deduction.SelectedInstanceDeduction"
StaticInstanceValueDesign_39:      attribute="AttributeDesign_javaClassName_1"
nstanceDesign_selectedInstance:    }StaticInstanceValueDesign_39
nstanceDesign_selectedInstance:    values+StaticInstanceValueDesign_40:StaticInstanceValueDesign{
StaticInstanceValueDesign_40:      value="selectedInstance"
StaticInstanceValueDesign_40:      attribute="AttributeDesign_name_1"
nstanceDesign_selectedInstance:    }StaticInstanceValueDesign_40
esign_DeductionOperationDesign:  }StaticInstanceDesign_selectedInstance
esign_DeductionOperationDesign:  staticInstances+StaticInstanceDesign_sum:StaticInstanceDesign{
StaticInstanceDesign_sum:         name="sum"
StaticInstanceDesign_sum:         description=TextTemplateDesign_24:TextTemplateDesign{
TextTemplateDesign_24:             untranslated+StringTemplateDesign_24:StringTemplateDesign{
StringTemplateDesign_24:            constantText="Sum"
TextTemplateDesign_24:             }StringTemplateDesign_24
StaticInstanceDesign_sum:         }TextTemplateDesign_24
StaticInstanceDesign_sum:         values+StaticInstanceValueDesign_41:StaticInstanceValueDesign{
StaticInstanceValueDesign_41:      attribute="RelationDesign_inputs_2"
StaticInstanceValueDesign_41:      relationValue="StaticInstanceDesign_sumOperands"
StaticInstanceDesign_sum:         }StaticInstanceValueDesign_41
StaticInstanceDesign_sum:         values+StaticInstanceValueDesign_42:StaticInstanceValueDesign{
StaticInstanceValueDesign_42:      value="org.instantlogic.fabric.deduction.SumDeduction"
StaticInstanceValueDesign_42:      attribute="AttributeDesign_javaClassName_1"
StaticInstanceDesign_sum:         }StaticInstanceValueDesign_42
StaticInstanceDesign_sum:         values+StaticInstanceValueDesign_43:StaticInstanceValueDesign{
StaticInstanceValueDesign_43:      value="sum"
StaticInstanceValueDesign_43:      attribute="AttributeDesign_name_1"
StaticInstanceDesign_sum:         }StaticInstanceValueDesign_43
esign_DeductionOperationDesign:  }StaticInstanceDesign_sum
esign_DeductionOperationDesign: }EntityDesign_DeductionOperationDesign
