EntityDesign_DeductionDesign:  EntityDesign_DeductionDesign:EntityDesign{
EntityDesign_DeductionDesign:   name="DeductionDesign"
EntityDesign_DeductionDesign:   isCustomized=true
EntityDesign_DeductionDesign:   relations+RelationDesign_dataType_2:RelationDesign{
RelationDesign_dataType_2:        name="dataType"
RelationDesign_dataType_2:        autoCreate=false
RelationDesign_dataType_2:        owner=false
RelationDesign_dataType_2:        reverseMultivalue=true
RelationDesign_dataType_2:        dataType=DataTypeDesign_109:DataTypeDesign{
DataTypeDesign_109:                multivalue=false
RelationDesign_dataType_2:        }DataTypeDesign_109
RelationDesign_dataType_2:        to="EntityDesign_DataTypeDesign"
EntityDesign_DeductionDesign:   }RelationDesign_dataType_2
EntityDesign_DeductionDesign:   relations+RelationDesign_inputs_2:RelationDesign{
RelationDesign_inputs_2:          name="inputs"
RelationDesign_inputs_2:          autoCreate=false
RelationDesign_inputs_2:          owner=true
RelationDesign_inputs_2:          reverseName="deduction"
RelationDesign_inputs_2:          reverseMultivalue=false
RelationDesign_inputs_2:          dataType=DataTypeDesign_110:DataTypeDesign{
DataTypeDesign_110:                multivalue=true
RelationDesign_inputs_2:          }DataTypeDesign_110
RelationDesign_inputs_2:          to="EntityDesign_DeductionInputDesign"
EntityDesign_DeductionDesign:   }RelationDesign_inputs_2
EntityDesign_DeductionDesign:   relations+RelationDesign_operation:RelationDesign{
RelationDesign_operation:         name="operation"
RelationDesign_operation:         autoCreate=false
RelationDesign_operation:         owner=false
RelationDesign_operation:         reverseMultivalue=true
RelationDesign_operation:         dataType=DataTypeDesign_108:DataTypeDesign{
DataTypeDesign_108:                multivalue=false
RelationDesign_operation:         }DataTypeDesign_108
RelationDesign_operation:         to="EntityDesign_DeductionOperationDesign"
EntityDesign_DeductionDesign:   }RelationDesign_operation
EntityDesign_DeductionDesign:   relations+RelationDesign_parameters_3:RelationDesign{
RelationDesign_parameters_3:      name="parameters"
RelationDesign_parameters_3:      autoCreate=false
RelationDesign_parameters_3:      owner=true
RelationDesign_parameters_3:      reverseName="deduction"
RelationDesign_parameters_3:      reverseMultivalue=false
RelationDesign_parameters_3:      dataType=DataTypeDesign_107:DataTypeDesign{
DataTypeDesign_107:                multivalue=true
RelationDesign_parameters_3:      }DataTypeDesign_107
RelationDesign_parameters_3:      to="EntityDesign_DeductionParameterDesign"
EntityDesign_DeductionDesign:   }RelationDesign_parameters_3
EntityDesign_DeductionDesign:   attributes+AttributeDesign_diagramHeight:AttributeDesign{
AttributeDesign_diagramHeight:    name="diagramHeight"
AttributeDesign_diagramHeight:    dataType=DataTypeDesign_113:DataTypeDesign{
DataTypeDesign_113:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"number"}
AttributeDesign_diagramHeight:    }DataTypeDesign_113
AttributeDesign_diagramHeight:    default=DeductionSchemeDesign_71:DeductionSchemeDesign{
DeductionSchemeDesign_71:          output="DeductionDesign_136"
DeductionSchemeDesign_71:          deductions+DeductionDesign_136:DeductionDesign{
DeductionDesign_136:                parameters+DeductionParameterDesign_125:DeductionParameterDesign{
DeductionParameterDesign_125:        value=40.0
DeductionParameterDesign_125:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_136:                }DeductionParameterDesign_125
DeductionDesign_136:                operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_71:          }DeductionDesign_136
AttributeDesign_diagramHeight:    }DeductionSchemeDesign_71
EntityDesign_DeductionDesign:   }AttributeDesign_diagramHeight
EntityDesign_DeductionDesign:   attributes+AttributeDesign_diagramPosition:AttributeDesign{
ttributeDesign_diagramPosition:    name="diagramPosition"
ttributeDesign_diagramPosition:    dataType=DataTypeDesign_114:DataTypeDesign{
DataTypeDesign_114:                javaClassName="org.instantlogic.designer.util.diagram.Point2d"
ttributeDesign_diagramPosition:    }DataTypeDesign_114
ttributeDesign_diagramPosition:    default=DeductionSchemeDesign_72:DeductionSchemeDesign{
DeductionSchemeDesign_72:          output="DeductionDesign_137"
DeductionSchemeDesign_72:          deductions+DeductionDesign_137:DeductionDesign{
DeductionDesign_137:                operation="DeductionOperationDesign_DeductionDiagramPositionDefaultDeduction"
DeductionSchemeDesign_72:          }DeductionDesign_137
ttributeDesign_diagramPosition:    }DeductionSchemeDesign_72
EntityDesign_DeductionDesign:   }AttributeDesign_diagramPosition
EntityDesign_DeductionDesign:   attributes+AttributeDesign_diagramWidth:AttributeDesign{
AttributeDesign_diagramWidth:     name="diagramWidth"
AttributeDesign_diagramWidth:     dataType=DataTypeDesign_112:DataTypeDesign{
DataTypeDesign_112:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"number"}
AttributeDesign_diagramWidth:     }DataTypeDesign_112
AttributeDesign_diagramWidth:     default=DeductionSchemeDesign_70:DeductionSchemeDesign{
DeductionSchemeDesign_70:          output="DeductionDesign_135"
DeductionSchemeDesign_70:          deductions+DeductionDesign_135:DeductionDesign{
DeductionDesign_135:                parameters+DeductionParameterDesign_124:DeductionParameterDesign{
DeductionParameterDesign_124:        value=80.0
DeductionParameterDesign_124:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_135:                }DeductionParameterDesign_124
DeductionDesign_135:                operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_70:          }DeductionDesign_135
AttributeDesign_diagramWidth:     }DeductionSchemeDesign_70
EntityDesign_DeductionDesign:   }AttributeDesign_diagramWidth
EntityDesign_DeductionDesign:   attributes+AttributeDesign_parameterValuesDescription:AttributeDesign{
ign_parameterValuesDescription:    name="parameterValuesDescription"
ign_parameterValuesDescription:    writeable=false
ign_parameterValuesDescription:    dataType=DataTypeDesign_111:DataTypeDesign{
DataTypeDesign_111:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
ign_parameterValuesDescription:    }DataTypeDesign_111
ign_parameterValuesDescription:    rule=DeductionSchemeDesign_69:DeductionSchemeDesign{
DeductionSchemeDesign_69:          output="DeductionDesign_134"
DeductionSchemeDesign_69:          deductions+DeductionDesign_134:DeductionDesign{
DeductionDesign_134:                operation="DeductionOperationDesign_DeductionParameterValuesDescriptionRuleDeduction"
DeductionSchemeDesign_69:          }DeductionDesign_134
ign_parameterValuesDescription:    }DeductionSchemeDesign_69
EntityDesign_DeductionDesign:   }AttributeDesign_parameterValuesDescription
EntityDesign_DeductionDesign:   title=TextTemplateDesign_66:TextTemplateDesign{
TextTemplateDesign_66:            untranslated+StringTemplateDesign_75:StringTemplateDesign{
StringTemplateDesign_75:           deduction=DeductionSchemeDesign_73:DeductionSchemeDesign{
DeductionSchemeDesign_73:           output="DeductionDesign_144"
DeductionSchemeDesign_73:           deductions+DeductionDesign_138:DeductionDesign{
DeductionDesign_138:                 parameters+DeductionParameterDesign_126:DeductionParameterDesign{
DeductionParameterDesign_126:         value=" "
DeductionParameterDesign_126:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_138:                 }DeductionParameterDesign_126
DeductionDesign_138:                 operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_73:           }DeductionDesign_138
DeductionSchemeDesign_73:           deductions+DeductionDesign_139:DeductionDesign{
DeductionDesign_139:                 parameters+DeductionParameterDesign_127:DeductionParameterDesign{
DeductionParameterDesign_127:         entityValue="EntityDesign_DeductionDesign"
DeductionParameterDesign_127:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_139:                 }DeductionParameterDesign_127
DeductionDesign_139:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_73:           }DeductionDesign_139
DeductionSchemeDesign_73:           deductions+DeductionDesign_140:DeductionDesign{
DeductionDesign_140:                 parameters+DeductionParameterDesign_128:DeductionParameterDesign{
DeductionParameterDesign_128:         attributeValue="RelationDesign_operation"
DeductionParameterDesign_128:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_140:                 }DeductionParameterDesign_128
DeductionDesign_140:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_140:                 inputs+DeductionInputDesign_69:DeductionInputDesign{
DeductionInputDesign_69:              inputs+"DeductionDesign_142"
DeductionInputDesign_69:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_140:                 }DeductionInputDesign_69
DeductionSchemeDesign_73:           }DeductionDesign_140
DeductionSchemeDesign_73:           deductions+DeductionDesign_141:DeductionDesign{
DeductionDesign_141:                 parameters+DeductionParameterDesign_129:DeductionParameterDesign{
DeductionParameterDesign_129:         attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_129:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_141:                 }DeductionParameterDesign_129
DeductionDesign_141:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_141:                 inputs+DeductionInputDesign_70:DeductionInputDesign{
DeductionInputDesign_70:              inputs+"DeductionDesign_140"
DeductionInputDesign_70:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_141:                 }DeductionInputDesign_70
DeductionSchemeDesign_73:           }DeductionDesign_141
DeductionSchemeDesign_73:           deductions+DeductionDesign_142:DeductionDesign{
DeductionDesign_142:                 parameters+DeductionParameterDesign_130:DeductionParameterDesign{
DeductionParameterDesign_130:         entityValue="EntityDesign_DeductionDesign"
DeductionParameterDesign_130:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_142:                 }DeductionParameterDesign_130
DeductionDesign_142:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_73:           }DeductionDesign_142
DeductionSchemeDesign_73:           deductions+DeductionDesign_143:DeductionDesign{
DeductionDesign_143:                 parameters+DeductionParameterDesign_131:DeductionParameterDesign{
DeductionParameterDesign_131:         attributeValue="AttributeDesign_parameterValuesDescription"
DeductionParameterDesign_131:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_143:                 }DeductionParameterDesign_131
DeductionDesign_143:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_143:                 inputs+DeductionInputDesign_71:DeductionInputDesign{
DeductionInputDesign_71:              inputs+"DeductionDesign_139"
DeductionInputDesign_71:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_143:                 }DeductionInputDesign_71
DeductionSchemeDesign_73:           }DeductionDesign_143
DeductionSchemeDesign_73:           deductions+DeductionDesign_144:DeductionDesign{
DeductionDesign_144:                 operation={"entityName":"DeductionOperationDesign","instanceName":"concatenate"}
DeductionDesign_144:                 inputs+DeductionInputDesign_72:DeductionInputDesign{
DeductionInputDesign_72:              inputs+"DeductionDesign_141"
DeductionInputDesign_72:              inputs+"DeductionDesign_138"
DeductionInputDesign_72:              inputs+"DeductionDesign_143"
DeductionInputDesign_72:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"concatenateStrings"}
DeductionDesign_144:                 }DeductionInputDesign_72
DeductionSchemeDesign_73:           }DeductionDesign_144
StringTemplateDesign_75:           }DeductionSchemeDesign_73
TextTemplateDesign_66:            }StringTemplateDesign_75
EntityDesign_DeductionDesign:   }TextTemplateDesign_66
EntityDesign_DeductionDesign:   dataType=DataTypeDesign_115:DataTypeDesign{
EntityDesign_DeductionDesign:   }DataTypeDesign_115
EntityDesign_DeductionDesign:  }EntityDesign_DeductionDesign
