tyDesign_DeductionSchemeDesign: EntityDesign_DeductionSchemeDesign:EntityDesign{
tyDesign_DeductionSchemeDesign:  name="DeductionSchemeDesign"
tyDesign_DeductionSchemeDesign:  isCustomized=true
tyDesign_DeductionSchemeDesign:  relations+RelationDesign_deductions:RelationDesign{
RelationDesign_deductions:        name="deductions"
RelationDesign_deductions:        autoCreate=false
RelationDesign_deductions:        owner=true
RelationDesign_deductions:        reverseName="scheme"
RelationDesign_deductions:        reverseMultivalue=false
RelationDesign_deductions:        dataType=DataTypeDesign_71:DataTypeDesign{
DataTypeDesign_71:                 multivalue=true
RelationDesign_deductions:        }DataTypeDesign_71
RelationDesign_deductions:        to="EntityDesign_DeductionDesign"
tyDesign_DeductionSchemeDesign:  }RelationDesign_deductions
tyDesign_DeductionSchemeDesign:  relations+RelationDesign_output:RelationDesign{
RelationDesign_output:            name="output"
RelationDesign_output:            autoCreate=false
RelationDesign_output:            owner=false
RelationDesign_output:            reverseName="outputOfScheme"
RelationDesign_output:            reverseMultivalue=false
RelationDesign_output:            dataType=DataTypeDesign_70:DataTypeDesign{
DataTypeDesign_70:                 multivalue=false
RelationDesign_output:            }DataTypeDesign_70
RelationDesign_output:            to="EntityDesign_DeductionDesign"
tyDesign_DeductionSchemeDesign:  }RelationDesign_output
tyDesign_DeductionSchemeDesign:  relations+RelationDesign_selectedDeduction:RelationDesign{
lationDesign_selectedDeduction:    name="selectedDeduction"
lationDesign_selectedDeduction:    autoCreate=false
lationDesign_selectedDeduction:    owner=false
lationDesign_selectedDeduction:    reverseName="selectionInScheme"
lationDesign_selectedDeduction:    reverseMultivalue=false
lationDesign_selectedDeduction:    dataType=DataTypeDesign_72:DataTypeDesign{
DataTypeDesign_72:                 multivalue=false
lationDesign_selectedDeduction:    }DataTypeDesign_72
lationDesign_selectedDeduction:    to="EntityDesign_DeductionDesign"
tyDesign_DeductionSchemeDesign:  }RelationDesign_selectedDeduction
tyDesign_DeductionSchemeDesign:  dataType=DataTypeDesign_73:DataTypeDesign{
tyDesign_DeductionSchemeDesign:  }DataTypeDesign_73
tyDesign_DeductionSchemeDesign: }EntityDesign_DeductionSchemeDesign
