ityDesign_DeductionInputDesign: EntityDesign_DeductionInputDesign:EntityDesign{
ityDesign_DeductionInputDesign:  name="DeductionInputDesign"
ityDesign_DeductionInputDesign:  relations+RelationDesign_inputs_1:RelationDesign{
RelationDesign_inputs_1:          name="inputs"
RelationDesign_inputs_1:          autoCreate=false
RelationDesign_inputs_1:          owner=false
RelationDesign_inputs_1:          reverseMultivalue=true
RelationDesign_inputs_1:          reverseName="outputs"
RelationDesign_inputs_1:          dataType=DataTypeDesign_53:DataTypeDesign{
DataTypeDesign_53:                 multivalue=true
DataTypeDesign_53:                 ordered=true
RelationDesign_inputs_1:          }DataTypeDesign_53
RelationDesign_inputs_1:          to="EntityDesign_DeductionDesign"
ityDesign_DeductionInputDesign:  }RelationDesign_inputs_1
ityDesign_DeductionInputDesign:  relations+RelationDesign_operationInput:RelationDesign{
RelationDesign_operationInput:    name="operationInput"
RelationDesign_operationInput:    autoCreate=false
RelationDesign_operationInput:    owner=false
RelationDesign_operationInput:    reverseMultivalue=true
RelationDesign_operationInput:    dataType=DataTypeDesign_54:DataTypeDesign{
DataTypeDesign_54:                 multivalue=false
RelationDesign_operationInput:    }DataTypeDesign_54
RelationDesign_operationInput:    to="EntityDesign_DeductionOperationInputDesign"
ityDesign_DeductionInputDesign:  }RelationDesign_operationInput
ityDesign_DeductionInputDesign: }EntityDesign_DeductionInputDesign
