uctionOperationParameterDesign: EntityDesign_DeductionOperationParameterDesign:EntityDesign{
uctionOperationParameterDesign:  name="DeductionOperationParameterDesign"
uctionOperationParameterDesign:  attributes+AttributeDesign_valueClass:AttributeDesign{
AttributeDesign_valueClass:       name="valueClass"
AttributeDesign_valueClass:       dataType=DataTypeDesign_62:DataTypeDesign{
DataTypeDesign_62:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_valueClass:       }DataTypeDesign_62
uctionOperationParameterDesign:  }AttributeDesign_valueClass
uctionOperationParameterDesign:  dataType=DataTypeDesign_63:DataTypeDesign{
uctionOperationParameterDesign:  }DataTypeDesign_63
uctionOperationParameterDesign:  extendsFrom="EntityDesign_Design"
uctionOperationParameterDesign:  staticInstances+StaticInstanceDesign_attribute_1:StaticInstanceDesign{
aticInstanceDesign_attribute_1:   name="attribute"
aticInstanceDesign_attribute_1:   description=TextTemplateDesign_38:TextTemplateDesign{
TextTemplateDesign_38:             untranslated+StringTemplateDesign_38:StringTemplateDesign{
StringTemplateDesign_38:            constantText="Attribute"
TextTemplateDesign_38:             }StringTemplateDesign_38
aticInstanceDesign_attribute_1:   }TextTemplateDesign_38
aticInstanceDesign_attribute_1:   values+StaticInstanceValueDesign_64:StaticInstanceValueDesign{
StaticInstanceValueDesign_64:      value="attribute"
StaticInstanceValueDesign_64:      attribute="AttributeDesign_name_1"
aticInstanceDesign_attribute_1:   }StaticInstanceValueDesign_64
aticInstanceDesign_attribute_1:   values+StaticInstanceValueDesign_65:StaticInstanceValueDesign{
StaticInstanceValueDesign_65:      value="org.instantlogic.fabric.model.Attribute"
StaticInstanceValueDesign_65:      attribute="AttributeDesign_valueClass"
aticInstanceDesign_attribute_1:   }StaticInstanceValueDesign_65
uctionOperationParameterDesign:  }StaticInstanceDesign_attribute_1
uctionOperationParameterDesign:  staticInstances+StaticInstanceDesign_castToEntity:StaticInstanceDesign{
ticInstanceDesign_castToEntity:   name="castToEntity"
ticInstanceDesign_castToEntity:   description=TextTemplateDesign_39:TextTemplateDesign{
TextTemplateDesign_39:             untranslated+StringTemplateDesign_39:StringTemplateDesign{
StringTemplateDesign_39:            constantText="To entity"
TextTemplateDesign_39:             }StringTemplateDesign_39
ticInstanceDesign_castToEntity:   }TextTemplateDesign_39
ticInstanceDesign_castToEntity:   values+StaticInstanceValueDesign_66:StaticInstanceValueDesign{
StaticInstanceValueDesign_66:      value="toEntity"
StaticInstanceValueDesign_66:      attribute="AttributeDesign_name_1"
ticInstanceDesign_castToEntity:   }StaticInstanceValueDesign_66
ticInstanceDesign_castToEntity:   values+StaticInstanceValueDesign_67:StaticInstanceValueDesign{
StaticInstanceValueDesign_67:      value="org.instantlogic.fabric.model.Entity"
StaticInstanceValueDesign_67:      attribute="AttributeDesign_valueClass"
ticInstanceDesign_castToEntity:   }StaticInstanceValueDesign_67
uctionOperationParameterDesign:  }StaticInstanceDesign_castToEntity
uctionOperationParameterDesign:  staticInstances+StaticInstanceDesign_constantValue:StaticInstanceDesign{
icInstanceDesign_constantValue:   name="constantValue"
icInstanceDesign_constantValue:   description=TextTemplateDesign_40:TextTemplateDesign{
TextTemplateDesign_40:             untranslated+StringTemplateDesign_40:StringTemplateDesign{
StringTemplateDesign_40:            constantText="Value"
TextTemplateDesign_40:             }StringTemplateDesign_40
icInstanceDesign_constantValue:   }TextTemplateDesign_40
icInstanceDesign_constantValue:   values+StaticInstanceValueDesign_68:StaticInstanceValueDesign{
StaticInstanceValueDesign_68:      value="value"
StaticInstanceValueDesign_68:      attribute="AttributeDesign_name_1"
icInstanceDesign_constantValue:   }StaticInstanceValueDesign_68
icInstanceDesign_constantValue:   values+StaticInstanceValueDesign_69:StaticInstanceValueDesign{
StaticInstanceValueDesign_69:      value="java.lang.Object"
StaticInstanceValueDesign_69:      attribute="AttributeDesign_valueClass"
icInstanceDesign_constantValue:   }StaticInstanceValueDesign_69
uctionOperationParameterDesign:  }StaticInstanceDesign_constantValue
uctionOperationParameterDesign:  staticInstances+StaticInstanceDesign_reverseRelationRelation:StaticInstanceDesign{
Design_reverseRelationRelation:   name="reverseRelationRelation"
Design_reverseRelationRelation:   description=TextTemplateDesign_41:TextTemplateDesign{
TextTemplateDesign_41:             untranslated+StringTemplateDesign_41:StringTemplateDesign{
StringTemplateDesign_41:            constantText="Relation"
TextTemplateDesign_41:             }StringTemplateDesign_41
Design_reverseRelationRelation:   }TextTemplateDesign_41
Design_reverseRelationRelation:   values+StaticInstanceValueDesign_70:StaticInstanceValueDesign{
StaticInstanceValueDesign_70:      value="org.instantlogic.fabric.model.Relation"
StaticInstanceValueDesign_70:      attribute="AttributeDesign_valueClass"
Design_reverseRelationRelation:   }StaticInstanceValueDesign_70
Design_reverseRelationRelation:   values+StaticInstanceValueDesign_71:StaticInstanceValueDesign{
StaticInstanceValueDesign_71:      value="relation"
StaticInstanceValueDesign_71:      attribute="AttributeDesign_name_1"
Design_reverseRelationRelation:   }StaticInstanceValueDesign_71
uctionOperationParameterDesign:  }StaticInstanceDesign_reverseRelationRelation
uctionOperationParameterDesign:  staticInstances+StaticInstanceDesign_selectedInstanceEntity:StaticInstanceDesign{
eDesign_selectedInstanceEntity:   name="selectedInstanceEntity"
eDesign_selectedInstanceEntity:   description=TextTemplateDesign_42:TextTemplateDesign{
TextTemplateDesign_42:             untranslated+StringTemplateDesign_42:StringTemplateDesign{
StringTemplateDesign_42:            constantText="Of entity"
TextTemplateDesign_42:             }StringTemplateDesign_42
eDesign_selectedInstanceEntity:   }TextTemplateDesign_42
eDesign_selectedInstanceEntity:   values+StaticInstanceValueDesign_72:StaticInstanceValueDesign{
StaticInstanceValueDesign_72:      value="ofEntity"
StaticInstanceValueDesign_72:      attribute="AttributeDesign_name_1"
eDesign_selectedInstanceEntity:   }StaticInstanceValueDesign_72
eDesign_selectedInstanceEntity:   values+StaticInstanceValueDesign_73:StaticInstanceValueDesign{
StaticInstanceValueDesign_73:      value="org.instantlogic.fabric.model.Entity"
StaticInstanceValueDesign_73:      attribute="AttributeDesign_valueClass"
eDesign_selectedInstanceEntity:   }StaticInstanceValueDesign_73
uctionOperationParameterDesign:  }StaticInstanceDesign_selectedInstanceEntity
uctionOperationParameterDesign: }EntityDesign_DeductionOperationParameterDesign
