ityDesign_DeductionInputDesign: EntityDesign_DeductionInputDesign:EntityDesign{
ityDesign_DeductionInputDesign:  name="DeductionInputDesign"
ityDesign_DeductionInputDesign:  relations+RelationDesign_inputs_1:RelationDesign{
RelationDesign_inputs_1:          name="inputs"
RelationDesign_inputs_1:          autoCreate=false
RelationDesign_inputs_1:          owner=false
RelationDesign_inputs_1:          reverseName="outputs"
RelationDesign_inputs_1:          reverseMultivalue=true
RelationDesign_inputs_1:          dataType=DataTypeDesign_104:DataTypeDesign{
DataTypeDesign_104:                ordered=true
DataTypeDesign_104:                multivalue=true
RelationDesign_inputs_1:          }DataTypeDesign_104
RelationDesign_inputs_1:          to="EntityDesign_DeductionDesign"
ityDesign_DeductionInputDesign:  }RelationDesign_inputs_1
ityDesign_DeductionInputDesign:  relations+RelationDesign_operationInput:RelationDesign{
RelationDesign_operationInput:    name="operationInput"
RelationDesign_operationInput:    autoCreate=false
RelationDesign_operationInput:    owner=false
RelationDesign_operationInput:    reverseMultivalue=true
RelationDesign_operationInput:    dataType=DataTypeDesign_105:DataTypeDesign{
DataTypeDesign_105:                multivalue=false
RelationDesign_operationInput:    }DataTypeDesign_105
RelationDesign_operationInput:    to="EntityDesign_DeductionOperationInputDesign"
ityDesign_DeductionInputDesign:  }RelationDesign_operationInput
ityDesign_DeductionInputDesign: }EntityDesign_DeductionInputDesign
