EntityDesign_DeductionDesign:  EntityDesign_DeductionDesign:EntityDesign{
EntityDesign_DeductionDesign:   isCustomized=true
EntityDesign_DeductionDesign:   name="DeductionDesign"
EntityDesign_DeductionDesign:   attributes+AttributeDesign_diagramHeight:AttributeDesign{
AttributeDesign_diagramHeight:    name="diagramHeight"
AttributeDesign_diagramHeight:    dataType=DataTypeDesign_44:DataTypeDesign{
DataTypeDesign_44:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"number"}
AttributeDesign_diagramHeight:    }DataTypeDesign_44
AttributeDesign_diagramHeight:    default=DeductionSchemeDesign_23:DeductionSchemeDesign{
DeductionSchemeDesign_23:          deductions+DeductionDesign_45:DeductionDesign{
DeductionDesign_45:                 operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_45:                 parameters+DeductionParameterDesign_33:DeductionParameterDesign{
DeductionParameterDesign_33:         value=40.0
DeductionParameterDesign_33:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_45:                 }DeductionParameterDesign_33
DeductionSchemeDesign_23:          }DeductionDesign_45
DeductionSchemeDesign_23:          output="DeductionDesign_45"
AttributeDesign_diagramHeight:    }DeductionSchemeDesign_23
EntityDesign_DeductionDesign:   }AttributeDesign_diagramHeight
EntityDesign_DeductionDesign:   attributes+AttributeDesign_diagramPosition:AttributeDesign{
ttributeDesign_diagramPosition:    name="diagramPosition"
ttributeDesign_diagramPosition:    dataType=DataTypeDesign_45:DataTypeDesign{
DataTypeDesign_45:                 javaClassName="org.instantlogic.designer.util.diagram.Point2d"
ttributeDesign_diagramPosition:    }DataTypeDesign_45
ttributeDesign_diagramPosition:    default=DeductionSchemeDesign_24:DeductionSchemeDesign{
DeductionSchemeDesign_24:          deductions+DeductionDesign_46:DeductionDesign{
DeductionDesign_46:                 operation="DeductionOperationDesign_DeductionDiagramPositionDefaultDeduction"
DeductionSchemeDesign_24:          }DeductionDesign_46
DeductionSchemeDesign_24:          output="DeductionDesign_46"
ttributeDesign_diagramPosition:    }DeductionSchemeDesign_24
EntityDesign_DeductionDesign:   }AttributeDesign_diagramPosition
EntityDesign_DeductionDesign:   attributes+AttributeDesign_diagramWidth:AttributeDesign{
AttributeDesign_diagramWidth:     name="diagramWidth"
AttributeDesign_diagramWidth:     dataType=DataTypeDesign_46:DataTypeDesign{
DataTypeDesign_46:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"number"}
AttributeDesign_diagramWidth:     }DataTypeDesign_46
AttributeDesign_diagramWidth:     default=DeductionSchemeDesign_25:DeductionSchemeDesign{
DeductionSchemeDesign_25:          deductions+DeductionDesign_47:DeductionDesign{
DeductionDesign_47:                 operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_47:                 parameters+DeductionParameterDesign_34:DeductionParameterDesign{
DeductionParameterDesign_34:         value=80.0
DeductionParameterDesign_34:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_47:                 }DeductionParameterDesign_34
DeductionSchemeDesign_25:          }DeductionDesign_47
DeductionSchemeDesign_25:          output="DeductionDesign_47"
AttributeDesign_diagramWidth:     }DeductionSchemeDesign_25
EntityDesign_DeductionDesign:   }AttributeDesign_diagramWidth
EntityDesign_DeductionDesign:   attributes+AttributeDesign_parameterValuesDescription:AttributeDesign{
ign_parameterValuesDescription:    name="parameterValuesDescription"
ign_parameterValuesDescription:    writeable=false
ign_parameterValuesDescription:    dataType=DataTypeDesign_47:DataTypeDesign{
DataTypeDesign_47:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
ign_parameterValuesDescription:    }DataTypeDesign_47
ign_parameterValuesDescription:    rule=DeductionSchemeDesign_26:DeductionSchemeDesign{
DeductionSchemeDesign_26:          deductions+DeductionDesign_48:DeductionDesign{
DeductionDesign_48:                 operation="DeductionOperationDesign_DeductionParameterValuesDescriptionRuleDeduction"
DeductionSchemeDesign_26:          }DeductionDesign_48
DeductionSchemeDesign_26:          output="DeductionDesign_48"
ign_parameterValuesDescription:    }DeductionSchemeDesign_26
EntityDesign_DeductionDesign:   }AttributeDesign_parameterValuesDescription
EntityDesign_DeductionDesign:   dataType=DataTypeDesign_48:DataTypeDesign{
EntityDesign_DeductionDesign:   }DataTypeDesign_48
EntityDesign_DeductionDesign:   relations+RelationDesign_dataType_1:RelationDesign{
RelationDesign_dataType_1:        name="dataType"
RelationDesign_dataType_1:        autoCreate=false
RelationDesign_dataType_1:        owner=false
RelationDesign_dataType_1:        reverseMultivalue=true
RelationDesign_dataType_1:        dataType=DataTypeDesign_49:DataTypeDesign{
DataTypeDesign_49:                 multivalue=false
RelationDesign_dataType_1:        }DataTypeDesign_49
RelationDesign_dataType_1:        to="EntityDesign_DataTypeDesign"
EntityDesign_DeductionDesign:   }RelationDesign_dataType_1
EntityDesign_DeductionDesign:   relations+RelationDesign_inputs:RelationDesign{
RelationDesign_inputs:            name="inputs"
RelationDesign_inputs:            autoCreate=false
RelationDesign_inputs:            owner=true
RelationDesign_inputs:            reverseMultivalue=false
RelationDesign_inputs:            reverseName="deduction"
RelationDesign_inputs:            dataType=DataTypeDesign_50:DataTypeDesign{
DataTypeDesign_50:                 multivalue=true
RelationDesign_inputs:            }DataTypeDesign_50
RelationDesign_inputs:            to="EntityDesign_DeductionInputDesign"
EntityDesign_DeductionDesign:   }RelationDesign_inputs
EntityDesign_DeductionDesign:   relations+RelationDesign_operation:RelationDesign{
RelationDesign_operation:         name="operation"
RelationDesign_operation:         autoCreate=false
RelationDesign_operation:         owner=false
RelationDesign_operation:         reverseMultivalue=true
RelationDesign_operation:         dataType=DataTypeDesign_51:DataTypeDesign{
DataTypeDesign_51:                 multivalue=false
RelationDesign_operation:         }DataTypeDesign_51
RelationDesign_operation:         to="EntityDesign_DeductionOperationDesign"
EntityDesign_DeductionDesign:   }RelationDesign_operation
EntityDesign_DeductionDesign:   relations+RelationDesign_parameters:RelationDesign{
RelationDesign_parameters:        name="parameters"
RelationDesign_parameters:        autoCreate=false
RelationDesign_parameters:        owner=true
RelationDesign_parameters:        reverseMultivalue=false
RelationDesign_parameters:        reverseName="deduction"
RelationDesign_parameters:        dataType=DataTypeDesign_52:DataTypeDesign{
DataTypeDesign_52:                 multivalue=true
RelationDesign_parameters:        }DataTypeDesign_52
RelationDesign_parameters:        to="EntityDesign_DeductionParameterDesign"
EntityDesign_DeductionDesign:   }RelationDesign_parameters
EntityDesign_DeductionDesign:   title=TextTemplateDesign_10:TextTemplateDesign{
TextTemplateDesign_10:            untranslated+StringTemplateDesign_10:StringTemplateDesign{
StringTemplateDesign_10:           deduction=DeductionSchemeDesign_27:DeductionSchemeDesign{
DeductionSchemeDesign_27:           deductions+DeductionDesign_49:DeductionDesign{
DeductionDesign_49:                  operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_49:                  parameters+DeductionParameterDesign_35:DeductionParameterDesign{
DeductionParameterDesign_35:          value=" "
DeductionParameterDesign_35:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_49:                  }DeductionParameterDesign_35
DeductionSchemeDesign_27:           }DeductionDesign_49
DeductionSchemeDesign_27:           deductions+DeductionDesign_50:DeductionDesign{
DeductionDesign_50:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_50:                  parameters+DeductionParameterDesign_36:DeductionParameterDesign{
DeductionParameterDesign_36:          entityValue="EntityDesign_DeductionDesign"
DeductionParameterDesign_36:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_50:                  }DeductionParameterDesign_36
DeductionSchemeDesign_27:           }DeductionDesign_50
DeductionSchemeDesign_27:           deductions+DeductionDesign_51:DeductionDesign{
DeductionDesign_51:                  inputs+DeductionInputDesign_17:DeductionInputDesign{
DeductionInputDesign_17:              inputs+"DeductionDesign_53"
DeductionInputDesign_17:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_51:                  }DeductionInputDesign_17
DeductionDesign_51:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_51:                  parameters+DeductionParameterDesign_37:DeductionParameterDesign{
DeductionParameterDesign_37:          attributeValue="RelationDesign_operation"
DeductionParameterDesign_37:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_51:                  }DeductionParameterDesign_37
DeductionSchemeDesign_27:           }DeductionDesign_51
DeductionSchemeDesign_27:           deductions+DeductionDesign_52:DeductionDesign{
DeductionDesign_52:                  inputs+DeductionInputDesign_18:DeductionInputDesign{
DeductionInputDesign_18:              inputs+"DeductionDesign_51"
DeductionInputDesign_18:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_52:                  }DeductionInputDesign_18
DeductionDesign_52:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_52:                  parameters+DeductionParameterDesign_38:DeductionParameterDesign{
DeductionParameterDesign_38:          attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_38:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_52:                  }DeductionParameterDesign_38
DeductionSchemeDesign_27:           }DeductionDesign_52
DeductionSchemeDesign_27:           deductions+DeductionDesign_53:DeductionDesign{
DeductionDesign_53:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_53:                  parameters+DeductionParameterDesign_39:DeductionParameterDesign{
DeductionParameterDesign_39:          entityValue="EntityDesign_DeductionDesign"
DeductionParameterDesign_39:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_53:                  }DeductionParameterDesign_39
DeductionSchemeDesign_27:           }DeductionDesign_53
DeductionSchemeDesign_27:           deductions+DeductionDesign_54:DeductionDesign{
DeductionDesign_54:                  inputs+DeductionInputDesign_19:DeductionInputDesign{
DeductionInputDesign_19:              inputs+"DeductionDesign_50"
DeductionInputDesign_19:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_54:                  }DeductionInputDesign_19
DeductionDesign_54:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_54:                  parameters+DeductionParameterDesign_40:DeductionParameterDesign{
DeductionParameterDesign_40:          attributeValue="AttributeDesign_parameterValuesDescription"
DeductionParameterDesign_40:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_54:                  }DeductionParameterDesign_40
DeductionSchemeDesign_27:           }DeductionDesign_54
DeductionSchemeDesign_27:           deductions+DeductionDesign_55:DeductionDesign{
DeductionDesign_55:                  inputs+DeductionInputDesign_20:DeductionInputDesign{
DeductionInputDesign_20:              inputs+"DeductionDesign_52"
DeductionInputDesign_20:              inputs+"DeductionDesign_49"
DeductionInputDesign_20:              inputs+"DeductionDesign_54"
DeductionInputDesign_20:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"concatenateStrings"}
DeductionDesign_55:                  }DeductionInputDesign_20
DeductionDesign_55:                  operation={"entityName":"DeductionOperationDesign","instanceName":"concatenate"}
DeductionSchemeDesign_27:           }DeductionDesign_55
DeductionSchemeDesign_27:           output="DeductionDesign_55"
StringTemplateDesign_10:           }DeductionSchemeDesign_27
TextTemplateDesign_10:            }StringTemplateDesign_10
EntityDesign_DeductionDesign:   }TextTemplateDesign_10
EntityDesign_DeductionDesign:  }EntityDesign_DeductionDesign
