esign_DeductionParameterDesign: EntityDesign_DeductionParameterDesign:EntityDesign{
esign_DeductionParameterDesign:  name="DeductionParameterDesign"
esign_DeductionParameterDesign:  relations+RelationDesign_attributeValue:RelationDesign{
RelationDesign_attributeValue:    name="attributeValue"
RelationDesign_attributeValue:    autoCreate=false
RelationDesign_attributeValue:    owner=false
RelationDesign_attributeValue:    reverseMultivalue=true
RelationDesign_attributeValue:    dataType=DataTypeDesign_122:DataTypeDesign{
DataTypeDesign_122:                multivalue=false
RelationDesign_attributeValue:    }DataTypeDesign_122
RelationDesign_attributeValue:    to="EntityDesign_AttributeDesign"
esign_DeductionParameterDesign:  }RelationDesign_attributeValue
esign_DeductionParameterDesign:  relations+RelationDesign_entityValue:RelationDesign{
RelationDesign_entityValue:       name="entityValue"
RelationDesign_entityValue:       autoCreate=false
RelationDesign_entityValue:       owner=false
RelationDesign_entityValue:       reverseMultivalue=true
RelationDesign_entityValue:       dataType=DataTypeDesign_123:DataTypeDesign{
DataTypeDesign_123:                multivalue=false
RelationDesign_entityValue:       }DataTypeDesign_123
RelationDesign_entityValue:       to="EntityDesign_EntityDesign"
esign_DeductionParameterDesign:  }RelationDesign_entityValue
esign_DeductionParameterDesign:  relations+RelationDesign_operationParameter:RelationDesign{
ationDesign_operationParameter:    name="operationParameter"
ationDesign_operationParameter:    autoCreate=false
ationDesign_operationParameter:    owner=false
ationDesign_operationParameter:    reverseMultivalue=true
ationDesign_operationParameter:    dataType=DataTypeDesign_125:DataTypeDesign{
DataTypeDesign_125:                multivalue=false
ationDesign_operationParameter:    }DataTypeDesign_125
ationDesign_operationParameter:    to="EntityDesign_DeductionOperationParameterDesign"
esign_DeductionParameterDesign:  }RelationDesign_operationParameter
esign_DeductionParameterDesign:  relations+RelationDesign_staticInstanceValue:RelationDesign{
tionDesign_staticInstanceValue:    name="staticInstanceValue"
tionDesign_staticInstanceValue:    autoCreate=false
tionDesign_staticInstanceValue:    owner=false
tionDesign_staticInstanceValue:    reverseMultivalue=true
tionDesign_staticInstanceValue:    dataType=DataTypeDesign_124:DataTypeDesign{
DataTypeDesign_124:                multivalue=false
tionDesign_staticInstanceValue:    }DataTypeDesign_124
tionDesign_staticInstanceValue:    to="EntityDesign_StaticInstanceDesign"
esign_DeductionParameterDesign:  }RelationDesign_staticInstanceValue
esign_DeductionParameterDesign:  attributes+AttributeDesign_valueDescription:AttributeDesign{
tributeDesign_valueDescription:    name="valueDescription"
tributeDesign_valueDescription:    writeable=false
tributeDesign_valueDescription:    dataType=DataTypeDesign_127:DataTypeDesign{
DataTypeDesign_127:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
tributeDesign_valueDescription:    }DataTypeDesign_127
tributeDesign_valueDescription:    rule=DeductionSchemeDesign_76:DeductionSchemeDesign{
DeductionSchemeDesign_76:          output="DeductionDesign_148"
DeductionSchemeDesign_76:          deductions+DeductionDesign_148:DeductionDesign{
DeductionDesign_148:                operation="DeductionOperationDesign_DeductionParameterValueDescriptionRuleDeduction"
DeductionSchemeDesign_76:          }DeductionDesign_148
tributeDesign_valueDescription:    }DeductionSchemeDesign_76
esign_DeductionParameterDesign:  }AttributeDesign_valueDescription
esign_DeductionParameterDesign:  attributes+AttributeDesign_value_1:AttributeDesign{
AttributeDesign_value_1:          name="value"
AttributeDesign_value_1:          dataType=DataTypeDesign_126:DataTypeDesign{
DataTypeDesign_126:                javaClassName="java.lang.Object"
AttributeDesign_value_1:          }DataTypeDesign_126
esign_DeductionParameterDesign:  }AttributeDesign_value_1
esign_DeductionParameterDesign:  title=TextTemplateDesign_68:TextTemplateDesign{
TextTemplateDesign_68:            untranslated+StringTemplateDesign_77:StringTemplateDesign{
StringTemplateDesign_77:           deduction=DeductionSchemeDesign_77:DeductionSchemeDesign{
DeductionSchemeDesign_77:           output="DeductionDesign_150"
DeductionSchemeDesign_77:           deductions+DeductionDesign_149:DeductionDesign{
DeductionDesign_149:                 parameters+DeductionParameterDesign_135:DeductionParameterDesign{
DeductionParameterDesign_135:         entityValue="EntityDesign_DeductionParameterDesign"
DeductionParameterDesign_135:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_149:                 }DeductionParameterDesign_135
DeductionDesign_149:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_77:           }DeductionDesign_149
DeductionSchemeDesign_77:           deductions+DeductionDesign_150:DeductionDesign{
DeductionDesign_150:                 parameters+DeductionParameterDesign_136:DeductionParameterDesign{
DeductionParameterDesign_136:         attributeValue="AttributeDesign_valueDescription"
DeductionParameterDesign_136:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_150:                 }DeductionParameterDesign_136
DeductionDesign_150:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_150:                 inputs+DeductionInputDesign_74:DeductionInputDesign{
DeductionInputDesign_74:              inputs+"DeductionDesign_149"
DeductionInputDesign_74:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_150:                 }DeductionInputDesign_74
DeductionSchemeDesign_77:           }DeductionDesign_150
StringTemplateDesign_77:           }DeductionSchemeDesign_77
TextTemplateDesign_68:            }StringTemplateDesign_77
esign_DeductionParameterDesign:  }TextTemplateDesign_68
esign_DeductionParameterDesign: }EntityDesign_DeductionParameterDesign
