UclyfUapxufAimxi_b136c9d3_afe7: UclyfUapxufAimxi_b136c9d3_afe7:EntityDesign{
UclyfUapxufAimxi_b136c9d3_afe7:  name="DeductionInputDesign"
UclyfUapxufAimxi_b136c9d3_afe7:  isCustomized
UclyfUapxufAimxi_b136c9d3_afe7:  relations[
UclyfUapxufAimxi_b136c9d3_afe7:  relations+WzA_AoIxqygpogeq_aeef531d_58c1:RelationDesign{
WzA_AoIxqygpogeq_aeef531d_58c1:   name="inputs"
WzA_AoIxqygpogeq_aeef531d_58c1:   isCustomized
WzA_AoIxqygpogeq_aeef531d_58c1:   hasDefault
WzA_AoIxqygpogeq_aeef531d_58c1:   writeable
WzA_AoIxqygpogeq_aeef531d_58c1:   hasRelevance
WzA_AoIxqygpogeq_aeef531d_58c1:   hasRule
WzA_AoIxqygpogeq_aeef531d_58c1:   hasOptions
WzA_AoIxqygpogeq_aeef531d_58c1:   autoCreate=false
WzA_AoIxqygpogeq_aeef531d_58c1:   owner=false
WzA_AoIxqygpogeq_aeef531d_58c1:   reverseName="outputs"
WzA_AoIxqygpogeq_aeef531d_58c1:   reverseMultivalue=true
WzA_AoIxqygpogeq_aeef531d_58c1:   dataType=DizxAoOusicAkoeI_f471b867_0aa2:DataTypeDesign{
DizxAoOusicAkoeI_f471b867_0aa2:    ordered=true
DizxAoOusicAkoeI_f471b867_0aa2:    javaClassName
DizxAoOusicAkoeI_f471b867_0aa2:    multivalue=true
DizxAoOusicAkoeI_f471b867_0aa2:    formatted
DizxAoOusicAkoeI_f471b867_0aa2:    wholeNumber
DizxAoOusicAkoeI_f471b867_0aa2:    multiLine
DizxAoOusicAkoeI_f471b867_0aa2:    exactRounding
DizxAoOusicAkoeI_f471b867_0aa2:    percentage
WzA_AoIxqygpogeq_aeef531d_58c1:   }DizxAoOusicAkoeI_f471b867_0aa2
WzA_AoIxqygpogeq_aeef531d_58c1:   to="VivhyOasrybIalUO_79ff8c08_16dc"
UclyfUapxufAimxi_b136c9d3_afe7:  }WzA_AoIxqygpogeq_aeef531d_58c1
UclyfUapxufAimxi_b136c9d3_afe7:  relations+udyim_mtiiczUfow_72eba5f5_aa7b:RelationDesign{
udyim_mtiiczUfow_72eba5f5_aa7b:   name="operationInput"
udyim_mtiiczUfow_72eba5f5_aa7b:   isCustomized
udyim_mtiiczUfow_72eba5f5_aa7b:   hasDefault
udyim_mtiiczUfow_72eba5f5_aa7b:   writeable
udyim_mtiiczUfow_72eba5f5_aa7b:   hasRelevance
udyim_mtiiczUfow_72eba5f5_aa7b:   hasRule
udyim_mtiiczUfow_72eba5f5_aa7b:   hasOptions
udyim_mtiiczUfow_72eba5f5_aa7b:   autoCreate=false
udyim_mtiiczUfow_72eba5f5_aa7b:   owner=false
udyim_mtiiczUfow_72eba5f5_aa7b:   reverseName
udyim_mtiiczUfow_72eba5f5_aa7b:   reverseMultivalue=true
udyim_mtiiczUfow_72eba5f5_aa7b:   dataType=HiypeaxofI_nyniE_b2757ee0_7460:DataTypeDesign{
HiypeaxofI_nyniE_b2757ee0_7460:    ordered
HiypeaxofI_nyniE_b2757ee0_7460:    javaClassName
HiypeaxofI_nyniE_b2757ee0_7460:    multivalue=false
HiypeaxofI_nyniE_b2757ee0_7460:    formatted
HiypeaxofI_nyniE_b2757ee0_7460:    wholeNumber
HiypeaxofI_nyniE_b2757ee0_7460:    multiLine
HiypeaxofI_nyniE_b2757ee0_7460:    exactRounding
HiypeaxofI_nyniE_b2757ee0_7460:    percentage
udyim_mtiiczUfow_72eba5f5_aa7b:   }HiypeaxofI_nyniE_b2757ee0_7460
udyim_mtiiczUfow_72eba5f5_aa7b:   to="iEsAfy_EaibzkcEm_80d4ec53_74fb"
UclyfUapxufAimxi_b136c9d3_afe7:  }udyim_mtiiczUfow_72eba5f5_aa7b
UclyfUapxufAimxi_b136c9d3_afe7:  relations]
UclyfUapxufAimxi_b136c9d3_afe7:  attributes[
UclyfUapxufAimxi_b136c9d3_afe7:  attributes]
UclyfUapxufAimxi_b136c9d3_afe7:  staticInstances[
UclyfUapxufAimxi_b136c9d3_afe7:  staticInstances]
UclyfUapxufAimxi_b136c9d3_afe7:  validations[
UclyfUapxufAimxi_b136c9d3_afe7:  validations]
UclyfUapxufAimxi_b136c9d3_afe7: }UclyfUapxufAimxi_b136c9d3_afe7
