_DeductionOperationInputDesign: EntityDesign_DeductionOperationInputDesign:EntityDesign{
_DeductionOperationInputDesign:  name="DeductionOperationInputDesign"
_DeductionOperationInputDesign:  relations+RelationDesign_dataType_3:RelationDesign{
RelationDesign_dataType_3:        name="dataType"
RelationDesign_dataType_3:        autoCreate=false
RelationDesign_dataType_3:        owner=false
RelationDesign_dataType_3:        reverseMultivalue=true
RelationDesign_dataType_3:        dataType=DataTypeDesign_150:DataTypeDesign{
DataTypeDesign_150:                multivalue=false
RelationDesign_dataType_3:        }DataTypeDesign_150
RelationDesign_dataType_3:        to="EntityDesign_DataTypeDesign"
_DeductionOperationInputDesign:  }RelationDesign_dataType_3
_DeductionOperationInputDesign:  extendsFrom="EntityDesign_Design"
_DeductionOperationInputDesign:  attributes+AttributeDesign_diagramPosition_1:AttributeDesign{
ributeDesign_diagramPosition_1:    name="diagramPosition"
ributeDesign_diagramPosition_1:    dataType=DataTypeDesign_152:DataTypeDesign{
DataTypeDesign_152:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
ributeDesign_diagramPosition_1:    }DataTypeDesign_152
ributeDesign_diagramPosition_1:    default=DeductionSchemeDesign_98:DeductionSchemeDesign{
DeductionSchemeDesign_98:          output="DeductionDesign_190"
DeductionSchemeDesign_98:          deductions+DeductionDesign_190:DeductionDesign{
DeductionDesign_190:                parameters+DeductionParameterDesign_162:DeductionParameterDesign{
DeductionParameterDesign_162:        value="primary"
DeductionParameterDesign_162:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_190:                }DeductionParameterDesign_162
DeductionDesign_190:                operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_98:          }DeductionDesign_190
ributeDesign_diagramPosition_1:    }DeductionSchemeDesign_98
_DeductionOperationInputDesign:  }AttributeDesign_diagramPosition_1
_DeductionOperationInputDesign:  attributes+AttributeDesign_multivalue_1:AttributeDesign{
AttributeDesign_multivalue_1:     name="multivalue"
AttributeDesign_multivalue_1:     dataType=DataTypeDesign_151:DataTypeDesign{
DataTypeDesign_151:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_multivalue_1:     }DataTypeDesign_151
AttributeDesign_multivalue_1:     default=DeductionSchemeDesign_97:DeductionSchemeDesign{
DeductionSchemeDesign_97:          output="DeductionDesign_189"
DeductionSchemeDesign_97:          deductions+DeductionDesign_189:DeductionDesign{
DeductionDesign_189:                parameters+DeductionParameterDesign_161:DeductionParameterDesign{
DeductionParameterDesign_161:        value=false
DeductionParameterDesign_161:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_189:                }DeductionParameterDesign_161
DeductionDesign_189:                operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_97:          }DeductionDesign_189
AttributeDesign_multivalue_1:     }DeductionSchemeDesign_97
_DeductionOperationInputDesign:  }AttributeDesign_multivalue_1
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_attributeInstance:StaticInstanceDesign{
stanceDesign_attributeInstance:    name="attributeInstance"
stanceDesign_attributeInstance:    description=TextTemplateDesign_84:TextTemplateDesign{
TextTemplateDesign_84:             untranslated+StringTemplateDesign_93:StringTemplateDesign{
StringTemplateDesign_93:            constantText="Instance"
TextTemplateDesign_84:             }StringTemplateDesign_93
stanceDesign_attributeInstance:    }TextTemplateDesign_84
stanceDesign_attributeInstance:    values+StaticInstanceValueDesign_72:StaticInstanceValueDesign{
StaticInstanceValueDesign_72:      value="instance"
StaticInstanceValueDesign_72:      attribute="AttributeDesign_name_1"
stanceDesign_attributeInstance:    }StaticInstanceValueDesign_72
_DeductionOperationInputDesign:  }StaticInstanceDesign_attributeInstance
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_castInstance:StaticInstanceDesign{
ticInstanceDesign_castInstance:    name="castInstance"
ticInstanceDesign_castInstance:    description=TextTemplateDesign_76:TextTemplateDesign{
TextTemplateDesign_76:             untranslated+StringTemplateDesign_85:StringTemplateDesign{
StringTemplateDesign_85:            constantText="Instance"
TextTemplateDesign_76:             }StringTemplateDesign_85
ticInstanceDesign_castInstance:    }TextTemplateDesign_76
ticInstanceDesign_castInstance:    values+StaticInstanceValueDesign_60:StaticInstanceValueDesign{
StaticInstanceValueDesign_60:      value="instance"
StaticInstanceValueDesign_60:      attribute="AttributeDesign_name_1"
ticInstanceDesign_castInstance:    }StaticInstanceValueDesign_60
_DeductionOperationInputDesign:  }StaticInstanceDesign_castInstance
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_concatenateStrings:StaticInstanceDesign{
tanceDesign_concatenateStrings:    name="concatenateStrings"
tanceDesign_concatenateStrings:    description=TextTemplateDesign_83:TextTemplateDesign{
TextTemplateDesign_83:             untranslated+StringTemplateDesign_92:StringTemplateDesign{
StringTemplateDesign_92:            constantText="Strings"
TextTemplateDesign_83:             }StringTemplateDesign_92
tanceDesign_concatenateStrings:    }TextTemplateDesign_83
tanceDesign_concatenateStrings:    values+StaticInstanceValueDesign_70:StaticInstanceValueDesign{
StaticInstanceValueDesign_70:      value=true
StaticInstanceValueDesign_70:      attribute="AttributeDesign_multivalue_1"
tanceDesign_concatenateStrings:    }StaticInstanceValueDesign_70
tanceDesign_concatenateStrings:    values+StaticInstanceValueDesign_71:StaticInstanceValueDesign{
StaticInstanceValueDesign_71:      value="strings"
StaticInstanceValueDesign_71:      attribute="AttributeDesign_name_1"
tanceDesign_concatenateStrings:    }StaticInstanceValueDesign_71
_DeductionOperationInputDesign:  }StaticInstanceDesign_concatenateStrings
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_equalsOperands:StaticInstanceDesign{
cInstanceDesign_equalsOperands:    name="equalsOperands"
cInstanceDesign_equalsOperands:    description=TextTemplateDesign_79:TextTemplateDesign{
TextTemplateDesign_79:             untranslated+StringTemplateDesign_88:StringTemplateDesign{
StringTemplateDesign_88:            constantText="Operands"
TextTemplateDesign_79:             }StringTemplateDesign_88
cInstanceDesign_equalsOperands:    }TextTemplateDesign_79
cInstanceDesign_equalsOperands:    values+StaticInstanceValueDesign_63:StaticInstanceValueDesign{
StaticInstanceValueDesign_63:      value=true
StaticInstanceValueDesign_63:      attribute="AttributeDesign_multivalue_1"
cInstanceDesign_equalsOperands:    }StaticInstanceValueDesign_63
cInstanceDesign_equalsOperands:    values+StaticInstanceValueDesign_64:StaticInstanceValueDesign{
StaticInstanceValueDesign_64:      value="operands"
StaticInstanceValueDesign_64:      attribute="AttributeDesign_name_1"
cInstanceDesign_equalsOperands:    }StaticInstanceValueDesign_64
_DeductionOperationInputDesign:  }StaticInstanceDesign_equalsOperands
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_hasValueInput:StaticInstanceDesign{
icInstanceDesign_hasValueInput:    name="hasValueInput"
icInstanceDesign_hasValueInput:    description=TextTemplateDesign_81:TextTemplateDesign{
TextTemplateDesign_81:             untranslated+StringTemplateDesign_90:StringTemplateDesign{
StringTemplateDesign_90:            constantText="Input"
TextTemplateDesign_81:             }StringTemplateDesign_90
icInstanceDesign_hasValueInput:    }TextTemplateDesign_81
icInstanceDesign_hasValueInput:    values+StaticInstanceValueDesign_68:StaticInstanceValueDesign{
StaticInstanceValueDesign_68:      value="input"
StaticInstanceValueDesign_68:      attribute="AttributeDesign_name_1"
icInstanceDesign_hasValueInput:    }StaticInstanceValueDesign_68
_DeductionOperationInputDesign:  }StaticInstanceDesign_hasValueInput
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_idOfInstance:StaticInstanceDesign{
ticInstanceDesign_idOfInstance:    name="idOfInstance"
ticInstanceDesign_idOfInstance:    description=TextTemplateDesign_78:TextTemplateDesign{
TextTemplateDesign_78:             untranslated+StringTemplateDesign_87:StringTemplateDesign{
StringTemplateDesign_87:            constantText="Id of instance"
TextTemplateDesign_78:             }StringTemplateDesign_87
ticInstanceDesign_idOfInstance:    }TextTemplateDesign_78
ticInstanceDesign_idOfInstance:    values+StaticInstanceValueDesign_62:StaticInstanceValueDesign{
StaticInstanceValueDesign_62:      value="idOfInstance"
StaticInstanceValueDesign_62:      attribute="AttributeDesign_name_1"
ticInstanceDesign_idOfInstance:    }StaticInstanceValueDesign_62
_DeductionOperationInputDesign:  }StaticInstanceDesign_idOfInstance
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_ifCondition:StaticInstanceDesign{
aticInstanceDesign_ifCondition:    name="ifCondition"
aticInstanceDesign_ifCondition:    description=TextTemplateDesign_74:TextTemplateDesign{
TextTemplateDesign_74:             untranslated+StringTemplateDesign_83:StringTemplateDesign{
StringTemplateDesign_83:            constantText="Condition"
TextTemplateDesign_74:             }StringTemplateDesign_83
aticInstanceDesign_ifCondition:    }TextTemplateDesign_74
aticInstanceDesign_ifCondition:    values+StaticInstanceValueDesign_56:StaticInstanceValueDesign{
StaticInstanceValueDesign_56:      value="condition"
StaticInstanceValueDesign_56:      attribute="AttributeDesign_name_1"
aticInstanceDesign_ifCondition:    }StaticInstanceValueDesign_56
aticInstanceDesign_ifCondition:    values+StaticInstanceValueDesign_57:StaticInstanceValueDesign{
StaticInstanceValueDesign_57:      value="control"
StaticInstanceValueDesign_57:      attribute="AttributeDesign_diagramPosition_1"
aticInstanceDesign_ifCondition:    }StaticInstanceValueDesign_57
_DeductionOperationInputDesign:  }StaticInstanceDesign_ifCondition
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_ifFalseValue:StaticInstanceDesign{
ticInstanceDesign_ifFalseValue:    name="ifFalseValue"
ticInstanceDesign_ifFalseValue:    description=TextTemplateDesign_73:TextTemplateDesign{
TextTemplateDesign_73:             untranslated+StringTemplateDesign_82:StringTemplateDesign{
StringTemplateDesign_82:            constantText="falseValue"
TextTemplateDesign_73:             }StringTemplateDesign_82
ticInstanceDesign_ifFalseValue:    }TextTemplateDesign_73
ticInstanceDesign_ifFalseValue:    values+StaticInstanceValueDesign_54:StaticInstanceValueDesign{
StaticInstanceValueDesign_54:      value="falseValue"
StaticInstanceValueDesign_54:      attribute="AttributeDesign_name_1"
ticInstanceDesign_ifFalseValue:    }StaticInstanceValueDesign_54
ticInstanceDesign_ifFalseValue:    values+StaticInstanceValueDesign_55:StaticInstanceValueDesign{
StaticInstanceValueDesign_55:      value="secondary"
StaticInstanceValueDesign_55:      attribute="AttributeDesign_diagramPosition_1"
ticInstanceDesign_ifFalseValue:    }StaticInstanceValueDesign_55
_DeductionOperationInputDesign:  }StaticInstanceDesign_ifFalseValue
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_ifTrueValue:StaticInstanceDesign{
aticInstanceDesign_ifTrueValue:    name="ifTrueValue"
aticInstanceDesign_ifTrueValue:    description=TextTemplateDesign_75:TextTemplateDesign{
TextTemplateDesign_75:             untranslated+StringTemplateDesign_84:StringTemplateDesign{
StringTemplateDesign_84:            constantText="trueValue"
TextTemplateDesign_75:             }StringTemplateDesign_84
aticInstanceDesign_ifTrueValue:    }TextTemplateDesign_75
aticInstanceDesign_ifTrueValue:    values+StaticInstanceValueDesign_58:StaticInstanceValueDesign{
StaticInstanceValueDesign_58:      value="primary"
StaticInstanceValueDesign_58:      attribute="AttributeDesign_diagramPosition_1"
aticInstanceDesign_ifTrueValue:    }StaticInstanceValueDesign_58
aticInstanceDesign_ifTrueValue:    values+StaticInstanceValueDesign_59:StaticInstanceValueDesign{
StaticInstanceValueDesign_59:      value="trueValue"
StaticInstanceValueDesign_59:      attribute="AttributeDesign_name_1"
aticInstanceDesign_ifTrueValue:    }StaticInstanceValueDesign_59
_DeductionOperationInputDesign:  }StaticInstanceDesign_ifTrueValue
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_negationInput:StaticInstanceDesign{
icInstanceDesign_negationInput:    name="negationInput"
icInstanceDesign_negationInput:    description=TextTemplateDesign_85:TextTemplateDesign{
TextTemplateDesign_85:             untranslated+StringTemplateDesign_94:StringTemplateDesign{
StringTemplateDesign_94:            constantText="Input"
TextTemplateDesign_85:             }StringTemplateDesign_94
icInstanceDesign_negationInput:    }TextTemplateDesign_85
icInstanceDesign_negationInput:    values+StaticInstanceValueDesign_73:StaticInstanceValueDesign{
StaticInstanceValueDesign_73:      value="input"
StaticInstanceValueDesign_73:      attribute="AttributeDesign_name_1"
icInstanceDesign_negationInput:    }StaticInstanceValueDesign_73
_DeductionOperationInputDesign:  }StaticInstanceDesign_negationInput
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_reverseRelationToInstance:StaticInstanceDesign{
sign_reverseRelationToInstance:    name="reverseRelationToInstance"
sign_reverseRelationToInstance:    description=TextTemplateDesign_77:TextTemplateDesign{
TextTemplateDesign_77:             untranslated+StringTemplateDesign_86:StringTemplateDesign{
StringTemplateDesign_86:            constantText="To instance"
TextTemplateDesign_77:             }StringTemplateDesign_86
sign_reverseRelationToInstance:    }TextTemplateDesign_77
sign_reverseRelationToInstance:    values+StaticInstanceValueDesign_61:StaticInstanceValueDesign{
StaticInstanceValueDesign_61:      value="toInstance"
StaticInstanceValueDesign_61:      attribute="AttributeDesign_name_1"
sign_reverseRelationToInstance:    }StaticInstanceValueDesign_61
_DeductionOperationInputDesign:  }StaticInstanceDesign_reverseRelationToInstance
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_sumOperands:StaticInstanceDesign{
aticInstanceDesign_sumOperands:    name="sumOperands"
aticInstanceDesign_sumOperands:    description=TextTemplateDesign_80:TextTemplateDesign{
TextTemplateDesign_80:             untranslated+StringTemplateDesign_89:StringTemplateDesign{
StringTemplateDesign_89:            constantText="Operands"
TextTemplateDesign_80:             }StringTemplateDesign_89
aticInstanceDesign_sumOperands:    }TextTemplateDesign_80
aticInstanceDesign_sumOperands:    values+StaticInstanceValueDesign_65:StaticInstanceValueDesign{
StaticInstanceValueDesign_65:      value="operands"
StaticInstanceValueDesign_65:      attribute="AttributeDesign_name_1"
aticInstanceDesign_sumOperands:    }StaticInstanceValueDesign_65
aticInstanceDesign_sumOperands:    values+StaticInstanceValueDesign_66:StaticInstanceValueDesign{
StaticInstanceValueDesign_66:      value=true
StaticInstanceValueDesign_66:      attribute="AttributeDesign_multivalue_1"
aticInstanceDesign_sumOperands:    }StaticInstanceValueDesign_66
aticInstanceDesign_sumOperands:    values+StaticInstanceValueDesign_67:StaticInstanceValueDesign{
StaticInstanceValueDesign_67:      value=true
StaticInstanceValueDesign_67:      attribute="AttributeDesign_multivalue_1"
aticInstanceDesign_sumOperands:    }StaticInstanceValueDesign_67
_DeductionOperationInputDesign:  }StaticInstanceDesign_sumOperands
_DeductionOperationInputDesign:  staticInstances+StaticInstanceDesign_titleOfInstance:StaticInstanceDesign{
InstanceDesign_titleOfInstance:    name="titleOfInstance"
InstanceDesign_titleOfInstance:    description=TextTemplateDesign_82:TextTemplateDesign{
TextTemplateDesign_82:             untranslated+StringTemplateDesign_91:StringTemplateDesign{
StringTemplateDesign_91:            constantText="Title of instance"
TextTemplateDesign_82:             }StringTemplateDesign_91
InstanceDesign_titleOfInstance:    }TextTemplateDesign_82
InstanceDesign_titleOfInstance:    values+StaticInstanceValueDesign_69:StaticInstanceValueDesign{
StaticInstanceValueDesign_69:      value="titleOfInstance"
StaticInstanceValueDesign_69:      attribute="AttributeDesign_name_1"
InstanceDesign_titleOfInstance:    }StaticInstanceValueDesign_69
_DeductionOperationInputDesign:  }StaticInstanceDesign_titleOfInstance
_DeductionOperationInputDesign: }EntityDesign_DeductionOperationInputDesign
