EntityDesign_Design:           EntityDesign_Design:EntityDesign{
EntityDesign_Design:            isCustomized=true
EntityDesign_Design:            name="Design"
EntityDesign_Design:            attributes+AttributeDesign_isCustomized_1:AttributeDesign{
AttributeDesign_isCustomized_1:    name="isCustomized"
AttributeDesign_isCustomized_1:    dataType=DataTypeDesign_74:DataTypeDesign{
DataTypeDesign_74:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_isCustomized_1:    }DataTypeDesign_74
EntityDesign_Design:            }AttributeDesign_isCustomized_1
EntityDesign_Design:            attributes+AttributeDesign_javaIdentifier:AttributeDesign{
AttributeDesign_javaIdentifier:    name="javaIdentifier"
AttributeDesign_javaIdentifier:    writeable=false
AttributeDesign_javaIdentifier:    dataType=DataTypeDesign_75:DataTypeDesign{
DataTypeDesign_75:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_javaIdentifier:    }DataTypeDesign_75
AttributeDesign_javaIdentifier:    rule=DeductionSchemeDesign_32:DeductionSchemeDesign{
DeductionSchemeDesign_32:          deductions+DeductionDesign_61:DeductionDesign{
DeductionDesign_61:                 operation="DeductionOperationDesign_JavaIdentifierDeduction"
DeductionSchemeDesign_32:          }DeductionDesign_61
DeductionSchemeDesign_32:          output="DeductionDesign_61"
AttributeDesign_javaIdentifier:    }DeductionSchemeDesign_32
EntityDesign_Design:            }AttributeDesign_javaIdentifier
EntityDesign_Design:            attributes+AttributeDesign_name_1:AttributeDesign{
AttributeDesign_name_1:           name="name"
AttributeDesign_name_1:           dataType=DataTypeDesign_76:DataTypeDesign{
DataTypeDesign_76:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_name_1:           }DataTypeDesign_76
AttributeDesign_name_1:           default=DeductionSchemeDesign_33:DeductionSchemeDesign{
DeductionSchemeDesign_33:          deductions+DeductionDesign_62:DeductionDesign{
DeductionDesign_62:                 operation="DeductionOperationDesign_DefaultDesignNameDeduction"
DeductionSchemeDesign_33:          }DeductionDesign_62
DeductionSchemeDesign_33:          output="DeductionDesign_62"
AttributeDesign_name_1:           }DeductionSchemeDesign_33
EntityDesign_Design:            }AttributeDesign_name_1
EntityDesign_Design:            attributes+AttributeDesign_technicalName:AttributeDesign{
AttributeDesign_technicalName:    name="technicalName"
AttributeDesign_technicalName:    writeable=false
AttributeDesign_technicalName:    dataType=DataTypeDesign_77:DataTypeDesign{
DataTypeDesign_77:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_technicalName:    }DataTypeDesign_77
AttributeDesign_technicalName:    rule=DeductionSchemeDesign_34:DeductionSchemeDesign{
DeductionSchemeDesign_34:          deductions+DeductionDesign_63:DeductionDesign{
DeductionDesign_63:                 operation="DeductionOperationDesign_TechnicalNameDeduction"
DeductionSchemeDesign_34:          }DeductionDesign_63
DeductionSchemeDesign_34:          output="DeductionDesign_63"
AttributeDesign_technicalName:    }DeductionSchemeDesign_34
EntityDesign_Design:            }AttributeDesign_technicalName
EntityDesign_Design:            dataType=DataTypeDesign_78:DataTypeDesign{
EntityDesign_Design:            }DataTypeDesign_78
EntityDesign_Design:            title=TextTemplateDesign_44:TextTemplateDesign{
TextTemplateDesign_44:            untranslated+StringTemplateDesign_44:StringTemplateDesign{
StringTemplateDesign_44:           deduction=DeductionSchemeDesign_35:DeductionSchemeDesign{
DeductionSchemeDesign_35:           deductions+DeductionDesign_64:DeductionDesign{
DeductionDesign_64:                  inputs+DeductionInputDesign_22:DeductionInputDesign{
DeductionInputDesign_22:              inputs+"DeductionDesign_65"
DeductionInputDesign_22:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_64:                  }DeductionInputDesign_22
DeductionDesign_64:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_64:                  parameters+DeductionParameterDesign_45:DeductionParameterDesign{
DeductionParameterDesign_45:          attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_45:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_64:                  }DeductionParameterDesign_45
DeductionSchemeDesign_35:           }DeductionDesign_64
DeductionSchemeDesign_35:           deductions+DeductionDesign_65:DeductionDesign{
DeductionDesign_65:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_65:                  parameters+DeductionParameterDesign_46:DeductionParameterDesign{
DeductionParameterDesign_46:          entityValue="EntityDesign_Design"
DeductionParameterDesign_46:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_65:                  }DeductionParameterDesign_46
DeductionSchemeDesign_35:           }DeductionDesign_65
DeductionSchemeDesign_35:           output="DeductionDesign_64"
StringTemplateDesign_44:           }DeductionSchemeDesign_35
TextTemplateDesign_44:            }StringTemplateDesign_44
EntityDesign_Design:            }TextTemplateDesign_44
EntityDesign_Design:           }EntityDesign_Design
