EntityDesign_Design:           EntityDesign_Design:EntityDesign{
EntityDesign_Design:            name="Design"
EntityDesign_Design:            isCustomized=true
EntityDesign_Design:            attributes+AttributeDesign_isCustomized_1:AttributeDesign{
AttributeDesign_isCustomized_1:    name="isCustomized"
AttributeDesign_isCustomized_1:    dataType=DataTypeDesign_146:DataTypeDesign{
DataTypeDesign_146:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_isCustomized_1:    }DataTypeDesign_146
EntityDesign_Design:            }AttributeDesign_isCustomized_1
EntityDesign_Design:            attributes+AttributeDesign_javaIdentifier:AttributeDesign{
AttributeDesign_javaIdentifier:    name="javaIdentifier"
AttributeDesign_javaIdentifier:    writeable=false
AttributeDesign_javaIdentifier:    dataType=DataTypeDesign_148:DataTypeDesign{
DataTypeDesign_148:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_javaIdentifier:    }DataTypeDesign_148
AttributeDesign_javaIdentifier:    rule=DeductionSchemeDesign_95:DeductionSchemeDesign{
DeductionSchemeDesign_95:          output="DeductionDesign_186"
DeductionSchemeDesign_95:          deductions+DeductionDesign_186:DeductionDesign{
DeductionDesign_186:                operation="DeductionOperationDesign_JavaIdentifierDeduction"
DeductionSchemeDesign_95:          }DeductionDesign_186
AttributeDesign_javaIdentifier:    }DeductionSchemeDesign_95
EntityDesign_Design:            }AttributeDesign_javaIdentifier
EntityDesign_Design:            attributes+AttributeDesign_name_1:AttributeDesign{
AttributeDesign_name_1:           name="name"
AttributeDesign_name_1:           dataType=DataTypeDesign_145:DataTypeDesign{
DataTypeDesign_145:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_name_1:           }DataTypeDesign_145
AttributeDesign_name_1:           default=DeductionSchemeDesign_93:DeductionSchemeDesign{
DeductionSchemeDesign_93:          output="DeductionDesign_184"
DeductionSchemeDesign_93:          deductions+DeductionDesign_184:DeductionDesign{
DeductionDesign_184:                operation="DeductionOperationDesign_DefaultDesignNameDeduction"
DeductionSchemeDesign_93:          }DeductionDesign_184
AttributeDesign_name_1:           }DeductionSchemeDesign_93
EntityDesign_Design:            }AttributeDesign_name_1
EntityDesign_Design:            attributes+AttributeDesign_technicalName:AttributeDesign{
AttributeDesign_technicalName:    name="technicalName"
AttributeDesign_technicalName:    writeable=false
AttributeDesign_technicalName:    dataType=DataTypeDesign_147:DataTypeDesign{
DataTypeDesign_147:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_technicalName:    }DataTypeDesign_147
AttributeDesign_technicalName:    rule=DeductionSchemeDesign_94:DeductionSchemeDesign{
DeductionSchemeDesign_94:          output="DeductionDesign_185"
DeductionSchemeDesign_94:          deductions+DeductionDesign_185:DeductionDesign{
DeductionDesign_185:                operation="DeductionOperationDesign_TechnicalNameDeduction"
DeductionSchemeDesign_94:          }DeductionDesign_185
AttributeDesign_technicalName:    }DeductionSchemeDesign_94
EntityDesign_Design:            }AttributeDesign_technicalName
EntityDesign_Design:            title=TextTemplateDesign_72:TextTemplateDesign{
TextTemplateDesign_72:            untranslated+StringTemplateDesign_81:StringTemplateDesign{
StringTemplateDesign_81:           deduction=DeductionSchemeDesign_96:DeductionSchemeDesign{
DeductionSchemeDesign_96:           output="DeductionDesign_187"
DeductionSchemeDesign_96:           deductions+DeductionDesign_187:DeductionDesign{
DeductionDesign_187:                 parameters+DeductionParameterDesign_159:DeductionParameterDesign{
DeductionParameterDesign_159:         attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_159:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_187:                 }DeductionParameterDesign_159
DeductionDesign_187:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_187:                 inputs+DeductionInputDesign_88:DeductionInputDesign{
DeductionInputDesign_88:              inputs+"DeductionDesign_188"
DeductionInputDesign_88:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_187:                 }DeductionInputDesign_88
DeductionSchemeDesign_96:           }DeductionDesign_187
DeductionSchemeDesign_96:           deductions+DeductionDesign_188:DeductionDesign{
DeductionDesign_188:                 parameters+DeductionParameterDesign_160:DeductionParameterDesign{
DeductionParameterDesign_160:         entityValue="EntityDesign_Design"
DeductionParameterDesign_160:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_188:                 }DeductionParameterDesign_160
DeductionDesign_188:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_96:           }DeductionDesign_188
StringTemplateDesign_81:           }DeductionSchemeDesign_96
TextTemplateDesign_72:            }StringTemplateDesign_81
EntityDesign_Design:            }TextTemplateDesign_72
EntityDesign_Design:            dataType=DataTypeDesign_149:DataTypeDesign{
EntityDesign_Design:            }DataTypeDesign_149
EntityDesign_Design:           }EntityDesign_Design
