EntityDesign_DestinationDesign: EntityDesign_DestinationDesign:EntityDesign{
EntityDesign_DestinationDesign:  name="DestinationDesign"
EntityDesign_DestinationDesign:  relations+RelationDesign_PlaceTemplate:RelationDesign{
RelationDesign_PlaceTemplate:     name="PlaceTemplate"
RelationDesign_PlaceTemplate:     reverseName="incomingLinks"
RelationDesign_PlaceTemplate:     reverseMultivalue=true
RelationDesign_PlaceTemplate:     dataType=DataTypeDesign_129:DataTypeDesign{
RelationDesign_PlaceTemplate:     }DataTypeDesign_129
RelationDesign_PlaceTemplate:     reverseDataType=DataTypeDesign_130:DataTypeDesign{
RelationDesign_PlaceTemplate:     }DataTypeDesign_130
RelationDesign_PlaceTemplate:     to="EntityDesign_PlaceTemplateDesign"
EntityDesign_DestinationDesign:  }RelationDesign_PlaceTemplate
EntityDesign_DestinationDesign:  dataType=DataTypeDesign_131:DataTypeDesign{
EntityDesign_DestinationDesign:  }DataTypeDesign_131
EntityDesign_DestinationDesign: }EntityDesign_DestinationDesign
