EntityDesign_DestinationDesign: EntityDesign_DestinationDesign:EntityDesign{
EntityDesign_DestinationDesign:  name="DestinationDesign"
EntityDesign_DestinationDesign:  dataType=DataTypeDesign_79:DataTypeDesign{
EntityDesign_DestinationDesign:  }DataTypeDesign_79
EntityDesign_DestinationDesign:  relations+RelationDesign_PlaceTemplate:RelationDesign{
RelationDesign_PlaceTemplate:     name="PlaceTemplate"
RelationDesign_PlaceTemplate:     reverseMultivalue=true
RelationDesign_PlaceTemplate:     reverseName="incomingLinks"
RelationDesign_PlaceTemplate:     dataType=DataTypeDesign_80:DataTypeDesign{
RelationDesign_PlaceTemplate:     }DataTypeDesign_80
RelationDesign_PlaceTemplate:     reverseDataType=DataTypeDesign_81:DataTypeDesign{
RelationDesign_PlaceTemplate:     }DataTypeDesign_81
RelationDesign_PlaceTemplate:     to="EntityDesign_PlaceTemplateDesign"
EntityDesign_DestinationDesign:  }RelationDesign_PlaceTemplate
EntityDesign_DestinationDesign: }EntityDesign_DestinationDesign
