EntityDesign_ElementDesign:    EntityDesign_ElementDesign:EntityDesign{
EntityDesign_ElementDesign:     name="ElementDesign"
EntityDesign_ElementDesign:     attributes+AttributeDesign_editorOpen:AttributeDesign{
AttributeDesign_editorOpen:       name="editorOpen"
AttributeDesign_editorOpen:       dataType=DataTypeDesign_82:DataTypeDesign{
DataTypeDesign_82:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_editorOpen:       }DataTypeDesign_82
AttributeDesign_editorOpen:       default=DeductionSchemeDesign_36:DeductionSchemeDesign{
DeductionSchemeDesign_36:          deductions+DeductionDesign_66:DeductionDesign{
DeductionDesign_66:                 operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_66:                 parameters+DeductionParameterDesign_47:DeductionParameterDesign{
DeductionParameterDesign_47:         value=false
DeductionParameterDesign_47:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_66:                 }DeductionParameterDesign_47
DeductionSchemeDesign_36:          }DeductionDesign_66
DeductionSchemeDesign_36:          output="DeductionDesign_66"
AttributeDesign_editorOpen:       }DeductionSchemeDesign_36
EntityDesign_ElementDesign:     }AttributeDesign_editorOpen
EntityDesign_ElementDesign:     attributes+AttributeDesign_previewMode:AttributeDesign{
AttributeDesign_previewMode:      name="previewMode"
AttributeDesign_previewMode:      dataType=DataTypeDesign_83:DataTypeDesign{
DataTypeDesign_83:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_previewMode:      }DataTypeDesign_83
AttributeDesign_previewMode:      default=DeductionSchemeDesign_37:DeductionSchemeDesign{
DeductionSchemeDesign_37:          deductions+DeductionDesign_67:DeductionDesign{
DeductionDesign_67:                 operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_67:                 parameters+DeductionParameterDesign_48:DeductionParameterDesign{
DeductionParameterDesign_48:         value="mobile"
DeductionParameterDesign_48:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_67:                 }DeductionParameterDesign_48
DeductionSchemeDesign_37:          }DeductionDesign_67
DeductionSchemeDesign_37:          output="DeductionDesign_67"
AttributeDesign_previewMode:      }DeductionSchemeDesign_37
EntityDesign_ElementDesign:     }AttributeDesign_previewMode
EntityDesign_ElementDesign:     dataType=DataTypeDesign_84:DataTypeDesign{
EntityDesign_ElementDesign:     }DataTypeDesign_84
EntityDesign_ElementDesign:    }EntityDesign_ElementDesign
