EntityDesign_ElementDesign:    EntityDesign_ElementDesign:EntityDesign{
EntityDesign_ElementDesign:     name="ElementDesign"
EntityDesign_ElementDesign:     attributes+AttributeDesign_editorOpen:AttributeDesign{
AttributeDesign_editorOpen:       name="editorOpen"
AttributeDesign_editorOpen:       dataType=DataTypeDesign_89:DataTypeDesign{
DataTypeDesign_89:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_editorOpen:       }DataTypeDesign_89
AttributeDesign_editorOpen:       default=DeductionSchemeDesign_68:DeductionSchemeDesign{
DeductionSchemeDesign_68:          output="DeductionDesign_133"
DeductionSchemeDesign_68:          deductions+DeductionDesign_133:DeductionDesign{
DeductionDesign_133:                parameters+DeductionParameterDesign_123:DeductionParameterDesign{
DeductionParameterDesign_123:        value=false
DeductionParameterDesign_123:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_133:                }DeductionParameterDesign_123
DeductionDesign_133:                operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_68:          }DeductionDesign_133
AttributeDesign_editorOpen:       }DeductionSchemeDesign_68
EntityDesign_ElementDesign:     }AttributeDesign_editorOpen
EntityDesign_ElementDesign:     attributes+AttributeDesign_previewMode:AttributeDesign{
AttributeDesign_previewMode:      name="previewMode"
AttributeDesign_previewMode:      dataType=DataTypeDesign_88:DataTypeDesign{
DataTypeDesign_88:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_previewMode:      }DataTypeDesign_88
AttributeDesign_previewMode:      default=DeductionSchemeDesign_67:DeductionSchemeDesign{
DeductionSchemeDesign_67:          output="DeductionDesign_132"
DeductionSchemeDesign_67:          deductions+DeductionDesign_132:DeductionDesign{
DeductionDesign_132:                parameters+DeductionParameterDesign_122:DeductionParameterDesign{
DeductionParameterDesign_122:        value="mobile"
DeductionParameterDesign_122:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_132:                }DeductionParameterDesign_122
DeductionDesign_132:                operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_67:          }DeductionDesign_132
AttributeDesign_previewMode:      }DeductionSchemeDesign_67
EntityDesign_ElementDesign:     }AttributeDesign_previewMode
EntityDesign_ElementDesign:     dataType=DataTypeDesign_90:DataTypeDesign{
EntityDesign_ElementDesign:     }DataTypeDesign_90
EntityDesign_ElementDesign:    }EntityDesign_ElementDesign
