QgArvl_sqIbnsgjw_55852685_31f4: QgArvl_sqIbnsgjw_55852685_31f4:EntityDesign{
QgArvl_sqIbnsgjw_55852685_31f4:  name="ElementDesign"
QgArvl_sqIbnsgjw_55852685_31f4:  isCustomized
QgArvl_sqIbnsgjw_55852685_31f4:  relations[
QgArvl_sqIbnsgjw_55852685_31f4:  relations]
QgArvl_sqIbnsgjw_55852685_31f4:  extendsFrom
QgArvl_sqIbnsgjw_55852685_31f4:  attributes[
QgArvl_sqIbnsgjw_55852685_31f4:  attributes+NvnbsdpniIfUcguU_99e8f545_9dcc:AttributeDesign{
NvnbsdpniIfUcguU_99e8f545_9dcc:   name="previewMode"
NvnbsdpniIfUcguU_99e8f545_9dcc:   isCustomized
NvnbsdpniIfUcguU_99e8f545_9dcc:   hasDefault
NvnbsdpniIfUcguU_99e8f545_9dcc:   writeable
NvnbsdpniIfUcguU_99e8f545_9dcc:   hasRelevance
NvnbsdpniIfUcguU_99e8f545_9dcc:   hasRule
NvnbsdpniIfUcguU_99e8f545_9dcc:   dataType=OlslwkbjcqeUiiyO_e97e3a19_f16b:DataTypeDesign{
OlslwkbjcqeUiiyO_e97e3a19_f16b:    ordered
OlslwkbjcqeUiiyO_e97e3a19_f16b:    javaClassName
OlslwkbjcqeUiiyO_e97e3a19_f16b:    multivalue
OlslwkbjcqeUiiyO_e97e3a19_f16b:    formatted
OlslwkbjcqeUiiyO_e97e3a19_f16b:    wholeNumber
OlslwkbjcqeUiiyO_e97e3a19_f16b:    multiLine
OlslwkbjcqeUiiyO_e97e3a19_f16b:    exactRounding
OlslwkbjcqeUiiyO_e97e3a19_f16b:    percentage
OlslwkbjcqeUiiyO_e97e3a19_f16b:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
NvnbsdpniIfUcguU_99e8f545_9dcc:   }OlslwkbjcqeUiiyO_e97e3a19_f16b
NvnbsdpniIfUcguU_99e8f545_9dcc:   default=CaOaeI_gOmfpuiId_511802d2_8460:DeductionSchemeDesign{
CaOaeI_gOmfpuiId_511802d2_8460:    output="KqIxotctAqdig_wA_37fca6ae_a4a9"
CaOaeI_gOmfpuiId_511802d2_8460:    deductions[
CaOaeI_gOmfpuiId_511802d2_8460:    deductions+KqIxotctAqdig_wA_37fca6ae_a4a9:DeductionDesign{
KqIxotctAqdig_wA_37fca6ae_a4a9:     diagramWidth
KqIxotctAqdig_wA_37fca6ae_a4a9:     diagramHeight
KqIxotctAqdig_wA_37fca6ae_a4a9:     diagramPosition
KqIxotctAqdig_wA_37fca6ae_a4a9:     parameters[
KqIxotctAqdig_wA_37fca6ae_a4a9:     parameters+Ghvudgv_Iu_asfyo_26b82265_1941:DeductionParameterDesign{
Ghvudgv_Iu_asfyo_26b82265_1941:      value="mobile"
Ghvudgv_Iu_asfyo_26b82265_1941:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
KqIxotctAqdig_wA_37fca6ae_a4a9:     }Ghvudgv_Iu_asfyo_26b82265_1941
KqIxotctAqdig_wA_37fca6ae_a4a9:     parameters]
KqIxotctAqdig_wA_37fca6ae_a4a9:     operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
KqIxotctAqdig_wA_37fca6ae_a4a9:     inputs[
KqIxotctAqdig_wA_37fca6ae_a4a9:     inputs]
CaOaeI_gOmfpuiId_511802d2_8460:    }KqIxotctAqdig_wA_37fca6ae_a4a9
CaOaeI_gOmfpuiId_511802d2_8460:    deductions]
NvnbsdpniIfUcguU_99e8f545_9dcc:   }CaOaeI_gOmfpuiId_511802d2_8460
QgArvl_sqIbnsgjw_55852685_31f4:  }NvnbsdpniIfUcguU_99e8f545_9dcc
QgArvl_sqIbnsgjw_55852685_31f4:  attributes+Tolibtsciuelonmj_3cb44069_cfef:AttributeDesign{
Tolibtsciuelonmj_3cb44069_cfef:   name="editorOpen"
Tolibtsciuelonmj_3cb44069_cfef:   isCustomized
Tolibtsciuelonmj_3cb44069_cfef:   hasDefault
Tolibtsciuelonmj_3cb44069_cfef:   writeable
Tolibtsciuelonmj_3cb44069_cfef:   hasRelevance
Tolibtsciuelonmj_3cb44069_cfef:   hasRule
Tolibtsciuelonmj_3cb44069_cfef:   dataType=U_gqjxwIqagislrn_3071c910_2bfe:DataTypeDesign{
U_gqjxwIqagislrn_3071c910_2bfe:    ordered
U_gqjxwIqagislrn_3071c910_2bfe:    javaClassName
U_gqjxwIqagislrn_3071c910_2bfe:    multivalue
U_gqjxwIqagislrn_3071c910_2bfe:    formatted
U_gqjxwIqagislrn_3071c910_2bfe:    wholeNumber
U_gqjxwIqagislrn_3071c910_2bfe:    multiLine
U_gqjxwIqagislrn_3071c910_2bfe:    exactRounding
U_gqjxwIqagislrn_3071c910_2bfe:    percentage
U_gqjxwIqagislrn_3071c910_2bfe:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
Tolibtsciuelonmj_3cb44069_cfef:   }U_gqjxwIqagislrn_3071c910_2bfe
Tolibtsciuelonmj_3cb44069_cfef:   default=ZxvltbzUgqfuUaoA_3dc34bf3_9fb3:DeductionSchemeDesign{
ZxvltbzUgqfuUaoA_3dc34bf3_9fb3:    output="FdApbsebzygtoov_dab037fb_9ae0"
ZxvltbzUgqfuUaoA_3dc34bf3_9fb3:    deductions[
ZxvltbzUgqfuUaoA_3dc34bf3_9fb3:    deductions+FdApbsebzygtoov_dab037fb_9ae0:DeductionDesign{
FdApbsebzygtoov_dab037fb_9ae0:     diagramWidth
FdApbsebzygtoov_dab037fb_9ae0:     diagramHeight
FdApbsebzygtoov_dab037fb_9ae0:     diagramPosition
FdApbsebzygtoov_dab037fb_9ae0:     parameters[
FdApbsebzygtoov_dab037fb_9ae0:     parameters+aexwcbs_pIekubqb_e126796e_c5fb:DeductionParameterDesign{
aexwcbs_pIekubqb_e126796e_c5fb:      value=false
aexwcbs_pIekubqb_e126796e_c5fb:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
FdApbsebzygtoov_dab037fb_9ae0:     }aexwcbs_pIekubqb_e126796e_c5fb
FdApbsebzygtoov_dab037fb_9ae0:     parameters]
FdApbsebzygtoov_dab037fb_9ae0:     operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
FdApbsebzygtoov_dab037fb_9ae0:     inputs[
FdApbsebzygtoov_dab037fb_9ae0:     inputs]
ZxvltbzUgqfuUaoA_3dc34bf3_9fb3:    }FdApbsebzygtoov_dab037fb_9ae0
ZxvltbzUgqfuUaoA_3dc34bf3_9fb3:    deductions]
Tolibtsciuelonmj_3cb44069_cfef:   }ZxvltbzUgqfuUaoA_3dc34bf3_9fb3
QgArvl_sqIbnsgjw_55852685_31f4:  }Tolibtsciuelonmj_3cb44069_cfef
QgArvl_sqIbnsgjw_55852685_31f4:  attributes]
QgArvl_sqIbnsgjw_55852685_31f4:  staticInstances[
QgArvl_sqIbnsgjw_55852685_31f4:  staticInstances]
QgArvl_sqIbnsgjw_55852685_31f4:  validations[
QgArvl_sqIbnsgjw_55852685_31f4:  validations]
QgArvl_sqIbnsgjw_55852685_31f4:  dataType=DqOtoykA_adhcenc_f3354278_3f8e:DataTypeDesign{
DqOtoykA_adhcenc_f3354278_3f8e:   ordered
DqOtoykA_adhcenc_f3354278_3f8e:   javaClassName
DqOtoykA_adhcenc_f3354278_3f8e:   multivalue
DqOtoykA_adhcenc_f3354278_3f8e:   formatted
DqOtoykA_adhcenc_f3354278_3f8e:   wholeNumber
DqOtoykA_adhcenc_f3354278_3f8e:   multiLine
DqOtoykA_adhcenc_f3354278_3f8e:   exactRounding
DqOtoykA_adhcenc_f3354278_3f8e:   percentage
QgArvl_sqIbnsgjw_55852685_31f4:  }DqOtoykA_adhcenc_f3354278_3f8e
QgArvl_sqIbnsgjw_55852685_31f4: }QgArvl_sqIbnsgjw_55852685_31f4
