EntityDesign_EntityDesign:      EntityDesign_EntityDesign:EntityDesign{
EntityDesign_EntityDesign:       isCustomized=true
EntityDesign_EntityDesign:       name="EntityDesign"
EntityDesign_EntityDesign:       dataType=DataTypeDesign_85:DataTypeDesign{
EntityDesign_EntityDesign:       }DataTypeDesign_85
EntityDesign_EntityDesign:       extendsFrom="EntityDesign_Design"
EntityDesign_EntityDesign:       relations+RelationDesign_attributes:RelationDesign{
RelationDesign_attributes:        name="attributes"
RelationDesign_attributes:        autoCreate=false
RelationDesign_attributes:        owner=true
RelationDesign_attributes:        reverseMultivalue=false
RelationDesign_attributes:        reverseName="attributeOf"
RelationDesign_attributes:        dataType=DataTypeDesign_86:DataTypeDesign{
DataTypeDesign_86:                 multivalue=true
RelationDesign_attributes:        }DataTypeDesign_86
RelationDesign_attributes:        to="EntityDesign_AttributeDesign"
EntityDesign_EntityDesign:       }RelationDesign_attributes
EntityDesign_EntityDesign:       relations+RelationDesign_dataType_3:RelationDesign{
RelationDesign_dataType_3:        name="dataType"
RelationDesign_dataType_3:        autoCreate=true
RelationDesign_dataType_3:        owner=true
RelationDesign_dataType_3:        reverseMultivalue=false
RelationDesign_dataType_3:        reverseName="forEntity"
RelationDesign_dataType_3:        dataType=DataTypeDesign_87:DataTypeDesign{
DataTypeDesign_87:                 multivalue=false
RelationDesign_dataType_3:        }DataTypeDesign_87
RelationDesign_dataType_3:        to="EntityDesign_DataTypeDesign"
EntityDesign_EntityDesign:       }RelationDesign_dataType_3
EntityDesign_EntityDesign:       relations+RelationDesign_extendsFrom:RelationDesign{
RelationDesign_extendsFrom:       name="extendsFrom"
RelationDesign_extendsFrom:       autoCreate=false
RelationDesign_extendsFrom:       owner=false
RelationDesign_extendsFrom:       reverseMultivalue=true
RelationDesign_extendsFrom:       reverseName="extensions"
RelationDesign_extendsFrom:       dataType=DataTypeDesign_88:DataTypeDesign{
DataTypeDesign_88:                 multivalue=false
RelationDesign_extendsFrom:       }DataTypeDesign_88
RelationDesign_extendsFrom:       to="EntityDesign_EntityDesign"
EntityDesign_EntityDesign:       }RelationDesign_extendsFrom
EntityDesign_EntityDesign:       relations+RelationDesign_relations:RelationDesign{
RelationDesign_relations:         name="relations"
RelationDesign_relations:         autoCreate=false
RelationDesign_relations:         owner=true
RelationDesign_relations:         reverseMultivalue=false
RelationDesign_relations:         reverseName="from"
RelationDesign_relations:         dataType=DataTypeDesign_89:DataTypeDesign{
DataTypeDesign_89:                 multivalue=true
RelationDesign_relations:         }DataTypeDesign_89
RelationDesign_relations:         to="EntityDesign_RelationDesign"
EntityDesign_EntityDesign:       }RelationDesign_relations
EntityDesign_EntityDesign:       relations+RelationDesign_staticInstances:RelationDesign{
RelationDesign_staticInstances:   name="staticInstances"
RelationDesign_staticInstances:   autoCreate=false
RelationDesign_staticInstances:   owner=true
RelationDesign_staticInstances:   reverseMultivalue=false
RelationDesign_staticInstances:   reverseName="entity"
RelationDesign_staticInstances:   dataType=DataTypeDesign_90:DataTypeDesign{
DataTypeDesign_90:                 multivalue=true
RelationDesign_staticInstances:   }DataTypeDesign_90
RelationDesign_staticInstances:   to="EntityDesign_StaticInstanceDesign"
EntityDesign_EntityDesign:       }RelationDesign_staticInstances
EntityDesign_EntityDesign:       relations+RelationDesign_title:RelationDesign{
RelationDesign_title:             name="title"
RelationDesign_title:             autoCreate=false
RelationDesign_title:             owner=true
RelationDesign_title:             reverseMultivalue=false
RelationDesign_title:             reverseName="titleOfEntity"
RelationDesign_title:             dataType=DataTypeDesign_91:DataTypeDesign{
DataTypeDesign_91:                 multivalue=false
RelationDesign_title:             }DataTypeDesign_91
RelationDesign_title:             to="EntityDesign_TextTemplateDesign"
EntityDesign_EntityDesign:       }RelationDesign_title
EntityDesign_EntityDesign:       relations+RelationDesign_validations:RelationDesign{
RelationDesign_validations:       name="validations"
RelationDesign_validations:       autoCreate=false
RelationDesign_validations:       owner=true
RelationDesign_validations:       reverseMultivalue=false
RelationDesign_validations:       reverseName="forEntity"
RelationDesign_validations:       dataType=DataTypeDesign_92:DataTypeDesign{
DataTypeDesign_92:                 multivalue=true
RelationDesign_validations:       }DataTypeDesign_92
RelationDesign_validations:       to="EntityDesign_ValidationDesign"
EntityDesign_EntityDesign:       }RelationDesign_validations
EntityDesign_EntityDesign:      }EntityDesign_EntityDesign
