EntityDesign_EntityDesign:     EntityDesign_EntityDesign:EntityDesign{
EntityDesign_EntityDesign:      name="EntityDesign"
EntityDesign_EntityDesign:      isCustomized=true
EntityDesign_EntityDesign:      relations+RelationDesign_attributes:RelationDesign{
RelationDesign_attributes:        name="attributes"
RelationDesign_attributes:        autoCreate=false
RelationDesign_attributes:        owner=true
RelationDesign_attributes:        reverseName="attributeOf"
RelationDesign_attributes:        reverseMultivalue=false
RelationDesign_attributes:        dataType=DataTypeDesign_79:DataTypeDesign{
DataTypeDesign_79:                 multivalue=true
RelationDesign_attributes:        }DataTypeDesign_79
RelationDesign_attributes:        to="EntityDesign_AttributeDesign"
EntityDesign_EntityDesign:      }RelationDesign_attributes
EntityDesign_EntityDesign:      relations+RelationDesign_dataType_1:RelationDesign{
RelationDesign_dataType_1:        name="dataType"
RelationDesign_dataType_1:        autoCreate=true
RelationDesign_dataType_1:        owner=true
RelationDesign_dataType_1:        reverseName="forEntity"
RelationDesign_dataType_1:        reverseMultivalue=false
RelationDesign_dataType_1:        dataType=DataTypeDesign_82:DataTypeDesign{
DataTypeDesign_82:                 multivalue=false
RelationDesign_dataType_1:        }DataTypeDesign_82
RelationDesign_dataType_1:        to="EntityDesign_DataTypeDesign"
EntityDesign_EntityDesign:      }RelationDesign_dataType_1
EntityDesign_EntityDesign:      relations+RelationDesign_extendsFrom:RelationDesign{
RelationDesign_extendsFrom:       name="extendsFrom"
RelationDesign_extendsFrom:       autoCreate=false
RelationDesign_extendsFrom:       owner=false
RelationDesign_extendsFrom:       reverseName="extensions"
RelationDesign_extendsFrom:       reverseMultivalue=true
RelationDesign_extendsFrom:       dataType=DataTypeDesign_78:DataTypeDesign{
DataTypeDesign_78:                 multivalue=false
RelationDesign_extendsFrom:       }DataTypeDesign_78
RelationDesign_extendsFrom:       to="EntityDesign_EntityDesign"
EntityDesign_EntityDesign:      }RelationDesign_extendsFrom
EntityDesign_EntityDesign:      relations+RelationDesign_relations:RelationDesign{
RelationDesign_relations:         name="relations"
RelationDesign_relations:         autoCreate=false
RelationDesign_relations:         owner=true
RelationDesign_relations:         reverseName="from"
RelationDesign_relations:         reverseMultivalue=false
RelationDesign_relations:         dataType=DataTypeDesign_77:DataTypeDesign{
DataTypeDesign_77:                 multivalue=true
RelationDesign_relations:         }DataTypeDesign_77
RelationDesign_relations:         to="EntityDesign_RelationDesign"
EntityDesign_EntityDesign:      }RelationDesign_relations
EntityDesign_EntityDesign:      relations+RelationDesign_staticInstances:RelationDesign{
RelationDesign_staticInstances:    name="staticInstances"
RelationDesign_staticInstances:    autoCreate=false
RelationDesign_staticInstances:    owner=true
RelationDesign_staticInstances:    reverseName="entity"
RelationDesign_staticInstances:    reverseMultivalue=false
RelationDesign_staticInstances:    dataType=DataTypeDesign_81:DataTypeDesign{
DataTypeDesign_81:                 multivalue=true
RelationDesign_staticInstances:    }DataTypeDesign_81
RelationDesign_staticInstances:    to="EntityDesign_StaticInstanceDesign"
EntityDesign_EntityDesign:      }RelationDesign_staticInstances
EntityDesign_EntityDesign:      relations+RelationDesign_title_1:RelationDesign{
RelationDesign_title_1:           name="title"
RelationDesign_title_1:           autoCreate=false
RelationDesign_title_1:           owner=true
RelationDesign_title_1:           reverseName="titleOfEntity"
RelationDesign_title_1:           reverseMultivalue=false
RelationDesign_title_1:           dataType=DataTypeDesign_80:DataTypeDesign{
DataTypeDesign_80:                 multivalue=false
RelationDesign_title_1:           }DataTypeDesign_80
RelationDesign_title_1:           to="EntityDesign_TextTemplateDesign"
EntityDesign_EntityDesign:      }RelationDesign_title_1
EntityDesign_EntityDesign:      relations+RelationDesign_validations:RelationDesign{
RelationDesign_validations:       name="validations"
RelationDesign_validations:       autoCreate=false
RelationDesign_validations:       owner=true
RelationDesign_validations:       reverseName="forEntity"
RelationDesign_validations:       reverseMultivalue=false
RelationDesign_validations:       dataType=DataTypeDesign_83:DataTypeDesign{
DataTypeDesign_83:                 multivalue=true
RelationDesign_validations:       }DataTypeDesign_83
RelationDesign_validations:       to="EntityDesign_ValidationDesign"
EntityDesign_EntityDesign:      }RelationDesign_validations
EntityDesign_EntityDesign:      extendsFrom="EntityDesign_Design"
EntityDesign_EntityDesign:      dataType=DataTypeDesign_84:DataTypeDesign{
EntityDesign_EntityDesign:      }DataTypeDesign_84
EntityDesign_EntityDesign:     }EntityDesign_EntityDesign
