EntityDesign_EventDesign:      EntityDesign_EventDesign:EntityDesign{
EntityDesign_EventDesign:       name="EventDesign"
EntityDesign_EventDesign:       isCustomized=true
EntityDesign_EventDesign:       relations+RelationDesign_parameters_1:RelationDesign{
RelationDesign_parameters_1:      name="parameters"
RelationDesign_parameters_1:      autoCreate=false
RelationDesign_parameters_1:      owner=false
RelationDesign_parameters_1:      reverseMultivalue=true
RelationDesign_parameters_1:      dataType=DataTypeDesign_91:DataTypeDesign{
DataTypeDesign_91:                 multivalue=true
RelationDesign_parameters_1:      }DataTypeDesign_91
RelationDesign_parameters_1:      to="EntityDesign_EntityDesign"
EntityDesign_EventDesign:       }RelationDesign_parameters_1
EntityDesign_EventDesign:       extendsFrom="EntityDesign_Design"
EntityDesign_EventDesign:      }EntityDesign_EventDesign
