EntityDesign_FlowDesign:        EntityDesign_FlowDesign:EntityDesign{
EntityDesign_FlowDesign:         isCustomized=true
EntityDesign_FlowDesign:         name="FlowDesign"
EntityDesign_FlowDesign:         extendsFrom="EntityDesign_Design"
EntityDesign_FlowDesign:         relations+RelationDesign_edges:RelationDesign{
RelationDesign_edges:             name="edges"
RelationDesign_edges:             autoCreate=false
RelationDesign_edges:             owner=true
RelationDesign_edges:             reverseMultivalue=false
RelationDesign_edges:             reverseName="owner"
RelationDesign_edges:             dataType=DataTypeDesign_94:DataTypeDesign{
DataTypeDesign_94:                 multivalue=true
RelationDesign_edges:             }DataTypeDesign_94
RelationDesign_edges:             to="EntityDesign_FlowEdgeDesign"
EntityDesign_FlowDesign:         }RelationDesign_edges
EntityDesign_FlowDesign:         relations+RelationDesign_nodes:RelationDesign{
RelationDesign_nodes:             name="nodes"
RelationDesign_nodes:             autoCreate=false
RelationDesign_nodes:             owner=true
RelationDesign_nodes:             reverseMultivalue=false
RelationDesign_nodes:             reverseName="owner"
RelationDesign_nodes:             dataType=DataTypeDesign_95:DataTypeDesign{
DataTypeDesign_95:                 multivalue=true
RelationDesign_nodes:             }DataTypeDesign_95
RelationDesign_nodes:             to="EntityDesign_FlowNodeBaseDesign"
EntityDesign_FlowDesign:         }RelationDesign_nodes
EntityDesign_FlowDesign:         relations+RelationDesign_parameters_3:RelationDesign{
RelationDesign_parameters_3:      name="parameters"
RelationDesign_parameters_3:      autoCreate=false
RelationDesign_parameters_3:      owner=false
RelationDesign_parameters_3:      reverseMultivalue=true
RelationDesign_parameters_3:      dataType=DataTypeDesign_96:DataTypeDesign{
DataTypeDesign_96:                 multivalue=true
RelationDesign_parameters_3:      }DataTypeDesign_96
RelationDesign_parameters_3:      to="EntityDesign_EntityDesign"
EntityDesign_FlowDesign:         }RelationDesign_parameters_3
EntityDesign_FlowDesign:        }EntityDesign_FlowDesign
