EntityDesign_FlowEdgeDesign:   EntityDesign_FlowEdgeDesign:EntityDesign{
EntityDesign_FlowEdgeDesign:    name="FlowEdgeDesign"
EntityDesign_FlowEdgeDesign:    relations+RelationDesign_endNode:RelationDesign{
RelationDesign_endNode:           name="endNode"
RelationDesign_endNode:           autoCreate=false
RelationDesign_endNode:           owner=false
RelationDesign_endNode:           reverseName="incomingEdges"
RelationDesign_endNode:           reverseMultivalue=true
RelationDesign_endNode:           dataType=DataTypeDesign_94:DataTypeDesign{
DataTypeDesign_94:                 multivalue=false
RelationDesign_endNode:           }DataTypeDesign_94
RelationDesign_endNode:           to="EntityDesign_FlowNodeBaseDesign"
EntityDesign_FlowEdgeDesign:    }RelationDesign_endNode
EntityDesign_FlowEdgeDesign:    relations+RelationDesign_event_1:RelationDesign{
RelationDesign_event_1:           name="event"
RelationDesign_event_1:           autoCreate=false
RelationDesign_event_1:           owner=false
RelationDesign_event_1:           reverseMultivalue=true
RelationDesign_event_1:           dataType=DataTypeDesign_95:DataTypeDesign{
DataTypeDesign_95:                 multivalue=false
RelationDesign_event_1:           }DataTypeDesign_95
RelationDesign_event_1:           to="EntityDesign_EventDesign"
EntityDesign_FlowEdgeDesign:    }RelationDesign_event_1
EntityDesign_FlowEdgeDesign:    relations+RelationDesign_startNode:RelationDesign{
RelationDesign_startNode:         name="startNode"
RelationDesign_startNode:         autoCreate=false
RelationDesign_startNode:         owner=false
RelationDesign_startNode:         reverseName="outgoingEdges"
RelationDesign_startNode:         reverseMultivalue=true
RelationDesign_startNode:         dataType=DataTypeDesign_96:DataTypeDesign{
DataTypeDesign_96:                 multivalue=false
RelationDesign_startNode:         }DataTypeDesign_96
RelationDesign_startNode:         to="EntityDesign_FlowNodeBaseDesign"
EntityDesign_FlowEdgeDesign:    }RelationDesign_startNode
EntityDesign_FlowEdgeDesign:   }EntityDesign_FlowEdgeDesign
