EntityDesign_FlowDesign:       EntityDesign_FlowDesign:EntityDesign{
EntityDesign_FlowDesign:        name="FlowDesign"
EntityDesign_FlowDesign:        isCustomized=true
EntityDesign_FlowDesign:        relations+RelationDesign_edges:RelationDesign{
RelationDesign_edges:             name="edges"
RelationDesign_edges:             autoCreate=false
RelationDesign_edges:             owner=true
RelationDesign_edges:             reverseName="owner"
RelationDesign_edges:             reverseMultivalue=false
RelationDesign_edges:             dataType=DataTypeDesign_134:DataTypeDesign{
DataTypeDesign_134:                multivalue=true
RelationDesign_edges:             }DataTypeDesign_134
RelationDesign_edges:             to="EntityDesign_FlowEdgeDesign"
EntityDesign_FlowDesign:        }RelationDesign_edges
EntityDesign_FlowDesign:        relations+RelationDesign_nodes:RelationDesign{
RelationDesign_nodes:             name="nodes"
RelationDesign_nodes:             autoCreate=false
RelationDesign_nodes:             owner=true
RelationDesign_nodes:             reverseName="owner"
RelationDesign_nodes:             reverseMultivalue=false
RelationDesign_nodes:             dataType=DataTypeDesign_133:DataTypeDesign{
DataTypeDesign_133:                multivalue=true
RelationDesign_nodes:             }DataTypeDesign_133
RelationDesign_nodes:             to="EntityDesign_FlowNodeBaseDesign"
EntityDesign_FlowDesign:        }RelationDesign_nodes
EntityDesign_FlowDesign:        relations+RelationDesign_parameters_4:RelationDesign{
RelationDesign_parameters_4:      name="parameters"
RelationDesign_parameters_4:      autoCreate=false
RelationDesign_parameters_4:      owner=false
RelationDesign_parameters_4:      reverseMultivalue=true
RelationDesign_parameters_4:      dataType=DataTypeDesign_132:DataTypeDesign{
DataTypeDesign_132:                multivalue=true
RelationDesign_parameters_4:      }DataTypeDesign_132
RelationDesign_parameters_4:      to="EntityDesign_EntityDesign"
EntityDesign_FlowDesign:        }RelationDesign_parameters_4
EntityDesign_FlowDesign:        extendsFrom="EntityDesign_Design"
EntityDesign_FlowDesign:       }EntityDesign_FlowDesign
