yDesign_FragmentTemplateDesign: EntityDesign_FragmentTemplateDesign:EntityDesign{
yDesign_FragmentTemplateDesign:  name="FragmentTemplateDesign"
yDesign_FragmentTemplateDesign:  isCustomized=true
yDesign_FragmentTemplateDesign:  relations+DrvmanhvIqdmkhEe_cb506554_d6d4:RelationDesign{
DrvmanhvIqdmkhEe_cb506554_d6d4:    name="texts"
DrvmanhvIqdmkhEe_cb506554_d6d4:    reverseName="fragmentTemplateDesign"
DrvmanhvIqdmkhEe_cb506554_d6d4:    dataType=NbyrafsboIgcamhy_bfa1388d_2f53:DataTypeDesign{
NbyrafsboIgcamhy_bfa1388d_2f53:     ordered=true
NbyrafsboIgcamhy_bfa1388d_2f53:     multivalue=true
DrvmanhvIqdmkhEe_cb506554_d6d4:    }NbyrafsboIgcamhy_bfa1388d_2f53
DrvmanhvIqdmkhEe_cb506554_d6d4:    reverseDataType=KmEEuzOUbebwiowx_b4a7c8b5_7233:DataTypeDesign{
DrvmanhvIqdmkhEe_cb506554_d6d4:    }KmEEuzOUbebwiowx_b4a7c8b5_7233
DrvmanhvIqdmkhEe_cb506554_d6d4:    to="ScIfIb_fbadEkoIh_e27989e8_5734"
yDesign_FragmentTemplateDesign:  }DrvmanhvIqdmkhEe_cb506554_d6d4
yDesign_FragmentTemplateDesign:  relations+JOeIbrvdbqbcaons_2cf4ca98_3f84:RelationDesign{
JOeIbrvdbqbcaons_2cf4ca98_3f84:    name="contents"
JOeIbrvdbqbcaons_2cf4ca98_3f84:    reverseName="fragmentTemplateDesign"
JOeIbrvdbqbcaons_2cf4ca98_3f84:    dataType=RqEOObgOouaeAbra_46057e7c_665d:DataTypeDesign{
RqEOObgOouaeAbra_46057e7c_665d:     ordered=true
RqEOObgOouaeAbra_46057e7c_665d:     multivalue=true
JOeIbrvdbqbcaons_2cf4ca98_3f84:    }RqEOObgOouaeAbra_46057e7c_665d
JOeIbrvdbqbcaons_2cf4ca98_3f84:    reverseDataType=LftUjscjxyaiabla_70d241c2_9571:DataTypeDesign{
JOeIbrvdbqbcaons_2cf4ca98_3f84:    }LftUjscjxyaiabla_70d241c2_9571
JOeIbrvdbqbcaons_2cf4ca98_3f84:    to="VovUwpOthmgjuobI_9f4f7787_72d2"
yDesign_FragmentTemplateDesign:  }JOeIbrvdbqbcaons_2cf4ca98_3f84
yDesign_FragmentTemplateDesign:  relations+OlwEoeynwm_mekEq_07f156e1_20ca:RelationDesign{
OlwEoeynwm_mekEq_07f156e1_20ca:    name="values"
OlwEoeynwm_mekEq_07f156e1_20ca:    dataType=eiaaUimtzuclIoIq_7c299711_dbfa:DataTypeDesign{
eiaaUimtzuclIoIq_7c299711_dbfa:     ordered=true
eiaaUimtzuclIoIq_7c299711_dbfa:     multivalue=true
OlwEoeynwm_mekEq_07f156e1_20ca:    }eiaaUimtzuclIoIq_7c299711_dbfa
OlwEoeynwm_mekEq_07f156e1_20ca:    reverseDataType=AdkdjkpkeuaAUlOj_31b35445_5374:DataTypeDesign{
OlwEoeynwm_mekEq_07f156e1_20ca:    }AdkdjkpkeuaAUlOj_31b35445_5374
OlwEoeynwm_mekEq_07f156e1_20ca:    to="Ftkkadkc_ue_yoof_6ccd5515_8729"
yDesign_FragmentTemplateDesign:  }OlwEoeynwm_mekEq_07f156e1_20ca
yDesign_FragmentTemplateDesign:  relations+RelationDesign_attribute:RelationDesign{
RelationDesign_attribute:         name="attribute"
RelationDesign_attribute:         autoCreate=false
RelationDesign_attribute:         owner=false
RelationDesign_attribute:         reverseMultivalue=true
RelationDesign_attribute:         dataType=DataTypeDesign_1:DataTypeDesign{
DataTypeDesign_1:                  multivalue=false
RelationDesign_attribute:         }DataTypeDesign_1
RelationDesign_attribute:         options=DeductionSchemeDesign_53:DeductionSchemeDesign{
DeductionSchemeDesign_53:          output="DeductionDesign_108"
DeductionSchemeDesign_53:          deductions+DeductionDesign_108:DeductionDesign{
DeductionDesign_108:                parameters+DeductionParameterDesign_99:DeductionParameterDesign{
DeductionParameterDesign_99:         attributeValue="RelationDesign_attributes"
DeductionParameterDesign_99:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_108:                }DeductionParameterDesign_99
DeductionDesign_108:                operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_108:                inputs+DeductionInputDesign_59:DeductionInputDesign{
DeductionInputDesign_59:             inputs+"DeductionDesign_109"
DeductionInputDesign_59:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_108:                }DeductionInputDesign_59
DeductionSchemeDesign_53:          }DeductionDesign_108
DeductionSchemeDesign_53:          deductions+DeductionDesign_109:DeductionDesign{
DeductionDesign_109:                parameters+DeductionParameterDesign_100:DeductionParameterDesign{
DeductionParameterDesign_100:        attributeValue="RelationDesign_entity"
DeductionParameterDesign_100:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_109:                }DeductionParameterDesign_100
DeductionDesign_109:                operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_109:                inputs+DeductionInputDesign_60:DeductionInputDesign{
DeductionInputDesign_60:             inputs+"DeductionDesign_110"
DeductionInputDesign_60:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_109:                }DeductionInputDesign_60
DeductionSchemeDesign_53:          }DeductionDesign_109
DeductionSchemeDesign_53:          deductions+DeductionDesign_110:DeductionDesign{
DeductionDesign_110:                parameters+DeductionParameterDesign_101:DeductionParameterDesign{
DeductionParameterDesign_101:        entityValue="EntityDesign_FragmentTemplateDesign"
DeductionParameterDesign_101:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_110:                }DeductionParameterDesign_101
DeductionDesign_110:                operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_53:          }DeductionDesign_110
RelationDesign_attribute:         }DeductionSchemeDesign_53
RelationDesign_attribute:         to="EntityDesign_AttributeDesign"
yDesign_FragmentTemplateDesign:  }RelationDesign_attribute
yDesign_FragmentTemplateDesign:  relations+RelationDesign_contents:RelationDesign{
RelationDesign_contents:          name="contents"
RelationDesign_contents:          reverseName="fragmentTemplateDesign"
RelationDesign_contents:          owner=true
RelationDesign_contents:          dataType=DataTypeDesign_106X:DataTypeDesign{
DataTypeDesign_106:                multivalue=true
DataTypeDesign_106:                ordered=true
RelationDesign_contents:          }DataTypeDesign_106X
RelationDesign_contents:          reverseDataType=DataTypeDesign_107X:DataTypeDesign{
RelationDesign_contents:          }DataTypeDesign_107X
RelationDesign_contents:          to="VovUwpOthmgjuobI_9f4f7787_72d2"
yDesign_FragmentTemplateDesign:  }RelationDesign_contents
yDesign_FragmentTemplateDesign:  relations+RelationDesign_destination:RelationDesign{
RelationDesign_destination:       name="destination"
RelationDesign_destination:       owner=true
RelationDesign_destination:       dataType=DataTypeDesign_8:DataTypeDesign{
RelationDesign_destination:       }DataTypeDesign_8
RelationDesign_destination:       reverseDataType=DataTypeDesign_9:DataTypeDesign{
RelationDesign_destination:       }DataTypeDesign_9
RelationDesign_destination:       to="EntityDesign_DestinationDesign"
yDesign_FragmentTemplateDesign:  }RelationDesign_destination
yDesign_FragmentTemplateDesign:  relations+RelationDesign_entity:RelationDesign{
RelationDesign_entity:            name="entity"
RelationDesign_entity:            autoCreate=false
RelationDesign_entity:            owner=false
RelationDesign_entity:            reverseMultivalue=true
RelationDesign_entity:            dataType=DataTypeDesign_6:DataTypeDesign{
DataTypeDesign_6:                  multivalue=false
RelationDesign_entity:            }DataTypeDesign_6
RelationDesign_entity:            options=DeductionSchemeDesign_55:DeductionSchemeDesign{
DeductionSchemeDesign_55:          output="DeductionDesign_114"
DeductionSchemeDesign_55:          deductions+DeductionDesign_113:DeductionDesign{
DeductionDesign_113:                parameters+DeductionParameterDesign_104:DeductionParameterDesign{
DeductionParameterDesign_104:        entityValue="EntityDesign_ApplicationDesign"
DeductionParameterDesign_104:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_113:                }DeductionParameterDesign_104
DeductionDesign_113:                operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_55:          }DeductionDesign_113
DeductionSchemeDesign_55:          deductions+DeductionDesign_114:DeductionDesign{
DeductionDesign_114:                parameters+DeductionParameterDesign_105:DeductionParameterDesign{
DeductionParameterDesign_105:        attributeValue="RelationDesign_entities"
DeductionParameterDesign_105:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_114:                }DeductionParameterDesign_105
DeductionDesign_114:                operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_114:                inputs+DeductionInputDesign_62:DeductionInputDesign{
DeductionInputDesign_62:             inputs+"DeductionDesign_113"
DeductionInputDesign_62:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_114:                }DeductionInputDesign_62
DeductionSchemeDesign_55:          }DeductionDesign_114
RelationDesign_entity:            }DeductionSchemeDesign_55
RelationDesign_entity:            to="EntityDesign_EntityDesign"
yDesign_FragmentTemplateDesign:  }RelationDesign_entity
yDesign_FragmentTemplateDesign:  relations+RelationDesign_event:RelationDesign{
RelationDesign_event:             name="event"
RelationDesign_event:             autoCreate=false
RelationDesign_event:             owner=false
RelationDesign_event:             reverseMultivalue=true
RelationDesign_event:             dataType=DataTypeDesign:DataTypeDesign{
DataTypeDesign:                    multivalue=false
RelationDesign_event:             }DataTypeDesign
RelationDesign_event:             to="EntityDesign_EventDesign"
yDesign_FragmentTemplateDesign:  }RelationDesign_event
yDesign_FragmentTemplateDesign:  relations+RelationDesign_linkToPlaceTemplate:RelationDesign{
tionDesign_linkToPlaceTemplate:    name="linkToPlaceTemplate"
tionDesign_linkToPlaceTemplate:    reverseName="incomingLinksFromFragmentTemplates"
tionDesign_linkToPlaceTemplate:    reverseMultivalue=true
tionDesign_linkToPlaceTemplate:    dataType=DataTypeDesign_2:DataTypeDesign{
tionDesign_linkToPlaceTemplate:    }DataTypeDesign_2
tionDesign_linkToPlaceTemplate:    reverseDataType=DataTypeDesign_3:DataTypeDesign{
tionDesign_linkToPlaceTemplate:    }DataTypeDesign_3
tionDesign_linkToPlaceTemplate:    to="EntityDesign_PlaceTemplateDesign"
yDesign_FragmentTemplateDesign:  }RelationDesign_linkToPlaceTemplate
yDesign_FragmentTemplateDesign:  relations+RelationDesign_properties:RelationDesign{
RelationDesign_properties:        name="properties"
RelationDesign_properties:        autoCreate=false
RelationDesign_properties:        owner=true
RelationDesign_properties:        reverseName="fragment"
RelationDesign_properties:        reverseMultivalue=false
RelationDesign_properties:        dataType=DataTypeDesign_7:DataTypeDesign{
DataTypeDesign_7:                  multivalue=true
RelationDesign_properties:        }DataTypeDesign_7
RelationDesign_properties:        to="EntityDesign_PropertyDesign"
RelationDesign_properties:        reverseDataType=VhUzodearybqemze_c5d19f9e_56eb:DataTypeDesign{
RelationDesign_properties:        }VhUzodearybqemze_c5d19f9e_56eb
yDesign_FragmentTemplateDesign:  }RelationDesign_properties
yDesign_FragmentTemplateDesign:  relations+RelationDesign_texts:RelationDesign{
RelationDesign_texts:             name="texts"
RelationDesign_texts:             reverseName="fragmentTemplateDesign"
RelationDesign_texts:             owner=true
RelationDesign_texts:             dataType=DataTypeDesign_104X:DataTypeDesign{
DataTypeDesign_104:                multivalue=true
DataTypeDesign_104:                ordered=true
RelationDesign_texts:             }DataTypeDesign_104X
RelationDesign_texts:             reverseDataType=DataTypeDesign_105X:DataTypeDesign{
RelationDesign_texts:             }DataTypeDesign_105X
RelationDesign_texts:             to="ScIfIb_fbadEkoIh_e27989e8_5734"
yDesign_FragmentTemplateDesign:  }RelationDesign_texts
yDesign_FragmentTemplateDesign:  relations+RelationDesign_type:RelationDesign{
RelationDesign_type:              name="type"
RelationDesign_type:              autoCreate=false
RelationDesign_type:              owner=false
RelationDesign_type:              reverseName="usages"
RelationDesign_type:              reverseMultivalue=true
RelationDesign_type:              dataType=DataTypeDesign_4:DataTypeDesign{
DataTypeDesign_4:                  multivalue=false
RelationDesign_type:              }DataTypeDesign_4
RelationDesign_type:              options=DeductionSchemeDesign_54:DeductionSchemeDesign{
DeductionSchemeDesign_54:          output="DeductionDesign_112"
DeductionSchemeDesign_54:          deductions+DeductionDesign_111:DeductionDesign{
DeductionDesign_111:                parameters+DeductionParameterDesign_102:DeductionParameterDesign{
DeductionParameterDesign_102:        entityValue="EntityDesign_ApplicationDesign"
DeductionParameterDesign_102:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_111:                }DeductionParameterDesign_102
DeductionDesign_111:                operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_54:          }DeductionDesign_111
DeductionSchemeDesign_54:          deductions+DeductionDesign_112:DeductionDesign{
DeductionDesign_112:                parameters+DeductionParameterDesign_103:DeductionParameterDesign{
DeductionParameterDesign_103:        attributeValue="RelationDesign_fragmentTypes"
DeductionParameterDesign_103:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_112:                }DeductionParameterDesign_103
DeductionDesign_112:                operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_112:                inputs+DeductionInputDesign_61:DeductionInputDesign{
DeductionInputDesign_61:             inputs+"DeductionDesign_111"
DeductionInputDesign_61:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_112:                }DeductionInputDesign_61
DeductionSchemeDesign_54:          }DeductionDesign_112
RelationDesign_type:              }DeductionSchemeDesign_54
RelationDesign_type:              reverseDataType=DataTypeDesign_5:DataTypeDesign{
RelationDesign_type:              }DataTypeDesign_5
RelationDesign_type:              to="EntityDesign_FragmentTypeDesign"
yDesign_FragmentTemplateDesign:  }RelationDesign_type
yDesign_FragmentTemplateDesign:  relations+RelationDesign_valuesX:RelationDesign{
RelationDesign_values:            name="values"
RelationDesign_values:            dataType=DataTypeDesign_108X:DataTypeDesign{
DataTypeDesign_108:                multivalue=true
DataTypeDesign_108:                ordered=true
RelationDesign_values:            }DataTypeDesign_108X
RelationDesign_values:            owner=true
RelationDesign_values:            reverseDataType=DataTypeDesign_109X:DataTypeDesign{
RelationDesign_values:            }DataTypeDesign_109X
RelationDesign_values:            to="Ftkkadkc_ue_yoof_6ccd5515_8729"
yDesign_FragmentTemplateDesign:  }RelationDesign_valuesX
yDesign_FragmentTemplateDesign:  extendsFrom="EntityDesign_ElementDesign"
yDesign_FragmentTemplateDesign:  attributes+AttributeDesign_fragmentFilters:AttributeDesign{
ttributeDesign_fragmentFilters:    name="fragmentFilters"
ttributeDesign_fragmentFilters:    dataType=DataTypeDesign_12:DataTypeDesign{
DataTypeDesign_12:                 ordered=true
DataTypeDesign_12:                 multivalue=true
DataTypeDesign_12:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
ttributeDesign_fragmentFilters:    }DataTypeDesign_12
yDesign_FragmentTemplateDesign:  }AttributeDesign_fragmentFilters
yDesign_FragmentTemplateDesign:  attributes+AttributeDesign_fragmentTypeName:AttributeDesign{
tributeDesign_fragmentTypeName:    name="fragmentTypeName"
tributeDesign_fragmentTypeName:    dataType=DataTypeDesign_11:DataTypeDesign{
DataTypeDesign_11:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
tributeDesign_fragmentTypeName:    }DataTypeDesign_11
yDesign_FragmentTemplateDesign:  }AttributeDesign_fragmentTypeName
yDesign_FragmentTemplateDesign:  attributes+AttributeDesign_styleNames:AttributeDesign{
AttributeDesign_styleNames:       name="styleNames"
AttributeDesign_styleNames:       dataType=DataTypeDesign_10:DataTypeDesign{
DataTypeDesign_10:                 multivalue=true
DataTypeDesign_10:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_styleNames:       }DataTypeDesign_10
yDesign_FragmentTemplateDesign:  }AttributeDesign_styleNames
yDesign_FragmentTemplateDesign:  title=TextTemplateDesign_39:TextTemplateDesign{
TextTemplateDesign_39:            untranslated+StringTemplateDesign_48:StringTemplateDesign{
StringTemplateDesign_48:           deduction=DeductionSchemeDesign_56:DeductionSchemeDesign{
DeductionSchemeDesign_56:           output="DeductionDesign_116"
DeductionSchemeDesign_56:           deductions+DeductionDesign_115:DeductionDesign{
DeductionDesign_115:                 parameters+DeductionParameterDesign_106:DeductionParameterDesign{
DeductionParameterDesign_106:         attributeValue="RelationDesign_type"
DeductionParameterDesign_106:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_115:                 }DeductionParameterDesign_106
DeductionDesign_115:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_115:                 inputs+DeductionInputDesign_63:DeductionInputDesign{
DeductionInputDesign_63:              inputs+"DeductionDesign_117"
DeductionInputDesign_63:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_115:                 }DeductionInputDesign_63
DeductionSchemeDesign_56:           }DeductionDesign_115
DeductionSchemeDesign_56:           deductions+DeductionDesign_116:DeductionDesign{
DeductionDesign_116:                 parameters+DeductionParameterDesign_107:DeductionParameterDesign{
DeductionParameterDesign_107:         attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_107:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_116:                 }DeductionParameterDesign_107
DeductionDesign_116:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_116:                 inputs+DeductionInputDesign_64:DeductionInputDesign{
DeductionInputDesign_64:              inputs+"DeductionDesign_115"
DeductionInputDesign_64:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_116:                 }DeductionInputDesign_64
DeductionSchemeDesign_56:           }DeductionDesign_116
DeductionSchemeDesign_56:           deductions+DeductionDesign_117:DeductionDesign{
DeductionDesign_117:                 parameters+DeductionParameterDesign_108:DeductionParameterDesign{
DeductionParameterDesign_108:         entityValue="EntityDesign_FragmentTemplateDesign"
DeductionParameterDesign_108:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_117:                 }DeductionParameterDesign_108
DeductionDesign_117:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_56:           }DeductionDesign_117
StringTemplateDesign_48:           }DeductionSchemeDesign_56
TextTemplateDesign_39:            }StringTemplateDesign_48
yDesign_FragmentTemplateDesign:  }TextTemplateDesign_39
yDesign_FragmentTemplateDesign:  dataType=DataTypeDesign_13:DataTypeDesign{
yDesign_FragmentTemplateDesign:  }DataTypeDesign_13
yDesign_FragmentTemplateDesign: }EntityDesign_FragmentTemplateDesign
