DkrxfcAEdafIkjae_7e328ccc_648b: DkrxfcAEdafIkjae_7e328ccc_648b:EntityDesign{
DkrxfcAEdafIkjae_7e328ccc_648b:  name="FragmentTemplateDesign"
DkrxfcAEdafIkjae_7e328ccc_648b:  isCustomized=true
DkrxfcAEdafIkjae_7e328ccc_648b:  relations[
DkrxfcAEdafIkjae_7e328ccc_648b:  relations+JfudmgkjUIafk_bv_07444757_3706:RelationDesign{
JfudmgkjUIafk_bv_07444757_3706:   name="event"
JfudmgkjUIafk_bv_07444757_3706:   isCustomized
JfudmgkjUIafk_bv_07444757_3706:   hasDefault
JfudmgkjUIafk_bv_07444757_3706:   writeable
JfudmgkjUIafk_bv_07444757_3706:   hasRelevance
JfudmgkjUIafk_bv_07444757_3706:   hasRule
JfudmgkjUIafk_bv_07444757_3706:   hasOptions
JfudmgkjUIafk_bv_07444757_3706:   autoCreate=false
JfudmgkjUIafk_bv_07444757_3706:   owner=false
JfudmgkjUIafk_bv_07444757_3706:   reverseName
JfudmgkjUIafk_bv_07444757_3706:   reverseMultivalue=true
JfudmgkjUIafk_bv_07444757_3706:   dataType=IzsIftchqeeawnIx_be4daaba_d592:DataTypeDesign{
IzsIftchqeeawnIx_be4daaba_d592:    ordered
IzsIftchqeeawnIx_be4daaba_d592:    javaClassName
IzsIftchqeeawnIx_be4daaba_d592:    multivalue=false
IzsIftchqeeawnIx_be4daaba_d592:    formatted
IzsIftchqeeawnIx_be4daaba_d592:    wholeNumber
IzsIftchqeeawnIx_be4daaba_d592:    multiLine
IzsIftchqeeawnIx_be4daaba_d592:    exactRounding
IzsIftchqeeawnIx_be4daaba_d592:    percentage
JfudmgkjUIafk_bv_07444757_3706:   }IzsIftchqeeawnIx_be4daaba_d592
JfudmgkjUIafk_bv_07444757_3706:   to="Qm_oEelEpueiiewg_441de02a_a8a0"
DkrxfcAEdafIkjae_7e328ccc_648b:  }JfudmgkjUIafk_bv_07444757_3706
DkrxfcAEdafIkjae_7e328ccc_648b:  relations+KUAxdzOAmycIU_Oo_9b3909e0_74aa:RelationDesign{
KUAxdzOAmycIU_Oo_9b3909e0_74aa:   name="attribute"
KUAxdzOAmycIU_Oo_9b3909e0_74aa:   isCustomized
KUAxdzOAmycIU_Oo_9b3909e0_74aa:   hasDefault
KUAxdzOAmycIU_Oo_9b3909e0_74aa:   writeable
KUAxdzOAmycIU_Oo_9b3909e0_74aa:   hasRelevance
KUAxdzOAmycIU_Oo_9b3909e0_74aa:   hasRule
KUAxdzOAmycIU_Oo_9b3909e0_74aa:   hasOptions
KUAxdzOAmycIU_Oo_9b3909e0_74aa:   autoCreate=false
KUAxdzOAmycIU_Oo_9b3909e0_74aa:   owner=false
KUAxdzOAmycIU_Oo_9b3909e0_74aa:   reverseName
KUAxdzOAmycIU_Oo_9b3909e0_74aa:   reverseMultivalue=true
KUAxdzOAmycIU_Oo_9b3909e0_74aa:   dataType=V_rhfuzgeubhqlvn_d8a85f04_eae0:DataTypeDesign{
V_rhfuzgeubhqlvn_d8a85f04_eae0:    ordered
V_rhfuzgeubhqlvn_d8a85f04_eae0:    javaClassName
V_rhfuzgeubhqlvn_d8a85f04_eae0:    multivalue=false
V_rhfuzgeubhqlvn_d8a85f04_eae0:    formatted
V_rhfuzgeubhqlvn_d8a85f04_eae0:    wholeNumber
V_rhfuzgeubhqlvn_d8a85f04_eae0:    multiLine
V_rhfuzgeubhqlvn_d8a85f04_eae0:    exactRounding
V_rhfuzgeubhqlvn_d8a85f04_eae0:    percentage
KUAxdzOAmycIU_Oo_9b3909e0_74aa:   }V_rhfuzgeubhqlvn_d8a85f04_eae0
KUAxdzOAmycIU_Oo_9b3909e0_74aa:   options=oishAukbweajmfn_e8d90d13_0c41:DeductionSchemeDesign{
oishAukbweajmfn_e8d90d13_0c41:    output="InkrfxuOImfgwjoj_95d27697_76f7"
oishAukbweajmfn_e8d90d13_0c41:    deductions[
oishAukbweajmfn_e8d90d13_0c41:    deductions+InkrfxuOImfgwjoj_95d27697_76f7:DeductionDesign{
InkrfxuOImfgwjoj_95d27697_76f7:     diagramWidth
InkrfxuOImfgwjoj_95d27697_76f7:     diagramHeight
InkrfxuOImfgwjoj_95d27697_76f7:     diagramPosition
InkrfxuOImfgwjoj_95d27697_76f7:     parameters[
InkrfxuOImfgwjoj_95d27697_76f7:     parameters+VcrkvOhbme_wIdok_41e3c7bd_9037:DeductionParameterDesign{
VcrkvOhbme_wIdok_41e3c7bd_9037:      value
VcrkvOhbme_wIdok_41e3c7bd_9037:      attributeValue="Jb_p_oytnIdhejrb_e516aee2_1cc6"
VcrkvOhbme_wIdok_41e3c7bd_9037:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
InkrfxuOImfgwjoj_95d27697_76f7:     }VcrkvOhbme_wIdok_41e3c7bd_9037
InkrfxuOImfgwjoj_95d27697_76f7:     parameters]
InkrfxuOImfgwjoj_95d27697_76f7:     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
InkrfxuOImfgwjoj_95d27697_76f7:     inputs[
InkrfxuOImfgwjoj_95d27697_76f7:     inputs+e_likitvuadfcoEU_c4cf313b_e2b1:DeductionInputDesign{
e_likitvuadfcoEU_c4cf313b_e2b1:      inputs[
e_likitvuadfcoEU_c4cf313b_e2b1:      inputs+"JmUsujnppucvs_tb_3fd9d043_e559"
e_likitvuadfcoEU_c4cf313b_e2b1:      inputs]
e_likitvuadfcoEU_c4cf313b_e2b1:      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
InkrfxuOImfgwjoj_95d27697_76f7:     }e_likitvuadfcoEU_c4cf313b_e2b1
InkrfxuOImfgwjoj_95d27697_76f7:     inputs]
oishAukbweajmfn_e8d90d13_0c41:    }InkrfxuOImfgwjoj_95d27697_76f7
oishAukbweajmfn_e8d90d13_0c41:    deductions+JmUsujnppucvs_tb_3fd9d043_e559:DeductionDesign{
JmUsujnppucvs_tb_3fd9d043_e559:     diagramWidth
JmUsujnppucvs_tb_3fd9d043_e559:     diagramHeight
JmUsujnppucvs_tb_3fd9d043_e559:     diagramPosition
JmUsujnppucvs_tb_3fd9d043_e559:     parameters[
JmUsujnppucvs_tb_3fd9d043_e559:     parameters+ImbaEsfctugkmeyf_aff0ebf8_608d:DeductionParameterDesign{
ImbaEsfctugkmeyf_aff0ebf8_608d:      value
ImbaEsfctugkmeyf_aff0ebf8_608d:      attributeValue="QEhcakqI_qdbucno_51a877ef_5e33"
ImbaEsfctugkmeyf_aff0ebf8_608d:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
JmUsujnppucvs_tb_3fd9d043_e559:     }ImbaEsfctugkmeyf_aff0ebf8_608d
JmUsujnppucvs_tb_3fd9d043_e559:     parameters]
JmUsujnppucvs_tb_3fd9d043_e559:     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
JmUsujnppucvs_tb_3fd9d043_e559:     inputs[
JmUsujnppucvs_tb_3fd9d043_e559:     inputs+AwzAIuAUym_Owizo_22d0f21b_3a70:DeductionInputDesign{
AwzAIuAUym_Owizo_22d0f21b_3a70:      inputs[
AwzAIuAUym_Owizo_22d0f21b_3a70:      inputs+"eoEvOgle_idymbjb_7bb9a408_0edf"
AwzAIuAUym_Owizo_22d0f21b_3a70:      inputs]
AwzAIuAUym_Owizo_22d0f21b_3a70:      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
JmUsujnppucvs_tb_3fd9d043_e559:     }AwzAIuAUym_Owizo_22d0f21b_3a70
JmUsujnppucvs_tb_3fd9d043_e559:     inputs]
oishAukbweajmfn_e8d90d13_0c41:    }JmUsujnppucvs_tb_3fd9d043_e559
oishAukbweajmfn_e8d90d13_0c41:    deductions+eoEvOgle_idymbjb_7bb9a408_0edf:DeductionDesign{
eoEvOgle_idymbjb_7bb9a408_0edf:     diagramWidth
eoEvOgle_idymbjb_7bb9a408_0edf:     diagramHeight
eoEvOgle_idymbjb_7bb9a408_0edf:     diagramPosition
eoEvOgle_idymbjb_7bb9a408_0edf:     parameters[
eoEvOgle_idymbjb_7bb9a408_0edf:     parameters+Cofloiws_aeIimzx_e0d6651a_283e:DeductionParameterDesign{
Cofloiws_aeIimzx_e0d6651a_283e:      value
Cofloiws_aeIimzx_e0d6651a_283e:      entityValue="DkrxfcAEdafIkjae_7e328ccc_648b"
Cofloiws_aeIimzx_e0d6651a_283e:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
eoEvOgle_idymbjb_7bb9a408_0edf:     }Cofloiws_aeIimzx_e0d6651a_283e
eoEvOgle_idymbjb_7bb9a408_0edf:     parameters]
eoEvOgle_idymbjb_7bb9a408_0edf:     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
eoEvOgle_idymbjb_7bb9a408_0edf:     inputs[
eoEvOgle_idymbjb_7bb9a408_0edf:     inputs]
oishAukbweajmfn_e8d90d13_0c41:    }eoEvOgle_idymbjb_7bb9a408_0edf
oishAukbweajmfn_e8d90d13_0c41:    deductions]
KUAxdzOAmycIU_Oo_9b3909e0_74aa:   }oishAukbweajmfn_e8d90d13_0c41
KUAxdzOAmycIU_Oo_9b3909e0_74aa:   to="JmUmstEnxeffoasA_9d004f38_fea9"
DkrxfcAEdafIkjae_7e328ccc_648b:  }KUAxdzOAmycIU_Oo_9b3909e0_74aa
DkrxfcAEdafIkjae_7e328ccc_648b:  relations+NzOgiyu_Uaftialv_2536eadf_ad0f:RelationDesign{
NzOgiyu_Uaftialv_2536eadf_ad0f:   name="linkToPlaceTemplate"
NzOgiyu_Uaftialv_2536eadf_ad0f:   isCustomized
NzOgiyu_Uaftialv_2536eadf_ad0f:   hasDefault
NzOgiyu_Uaftialv_2536eadf_ad0f:   writeable
NzOgiyu_Uaftialv_2536eadf_ad0f:   hasRelevance
NzOgiyu_Uaftialv_2536eadf_ad0f:   hasRule
NzOgiyu_Uaftialv_2536eadf_ad0f:   hasOptions
NzOgiyu_Uaftialv_2536eadf_ad0f:   autoCreate
NzOgiyu_Uaftialv_2536eadf_ad0f:   owner
NzOgiyu_Uaftialv_2536eadf_ad0f:   reverseName="incomingLinksFromFragmentTemplates"
NzOgiyu_Uaftialv_2536eadf_ad0f:   reverseMultivalue=true
NzOgiyu_Uaftialv_2536eadf_ad0f:   dataType=SUlrcpbghqbgklcb_48d3efbe_a6d5:DataTypeDesign{
SUlrcpbghqbgklcb_48d3efbe_a6d5:    ordered
SUlrcpbghqbgklcb_48d3efbe_a6d5:    javaClassName
SUlrcpbghqbgklcb_48d3efbe_a6d5:    multivalue
SUlrcpbghqbgklcb_48d3efbe_a6d5:    formatted
SUlrcpbghqbgklcb_48d3efbe_a6d5:    wholeNumber
SUlrcpbghqbgklcb_48d3efbe_a6d5:    multiLine
SUlrcpbghqbgklcb_48d3efbe_a6d5:    exactRounding
SUlrcpbghqbgklcb_48d3efbe_a6d5:    percentage
NzOgiyu_Uaftialv_2536eadf_ad0f:   }SUlrcpbghqbgklcb_48d3efbe_a6d5
NzOgiyu_Uaftialv_2536eadf_ad0f:   reverseDataType=FAbtlqIzgqglIewe_257ed10d_97c4:DataTypeDesign{
FAbtlqIzgqglIewe_257ed10d_97c4:    ordered
FAbtlqIzgqglIewe_257ed10d_97c4:    javaClassName
FAbtlqIzgqglIewe_257ed10d_97c4:    multivalue
FAbtlqIzgqglIewe_257ed10d_97c4:    formatted
FAbtlqIzgqglIewe_257ed10d_97c4:    wholeNumber
FAbtlqIzgqglIewe_257ed10d_97c4:    multiLine
FAbtlqIzgqglIewe_257ed10d_97c4:    exactRounding
FAbtlqIzgqglIewe_257ed10d_97c4:    percentage
NzOgiyu_Uaftialv_2536eadf_ad0f:   }FAbtlqIzgqglIewe_257ed10d_97c4
NzOgiyu_Uaftialv_2536eadf_ad0f:   to="DpnuOOxfOabAidbo_a745d7f7_a686"
DkrxfcAEdafIkjae_7e328ccc_648b:  }NzOgiyu_Uaftialv_2536eadf_ad0f
DkrxfcAEdafIkjae_7e328ccc_648b:  relations+OsnyuuyfaecfeccI_856ffd3a_072e:RelationDesign{
OsnyuuyfaecfeccI_856ffd3a_072e:   name="type"
OsnyuuyfaecfeccI_856ffd3a_072e:   isCustomized
OsnyuuyfaecfeccI_856ffd3a_072e:   hasDefault
OsnyuuyfaecfeccI_856ffd3a_072e:   writeable
OsnyuuyfaecfeccI_856ffd3a_072e:   hasRelevance
OsnyuuyfaecfeccI_856ffd3a_072e:   hasRule
OsnyuuyfaecfeccI_856ffd3a_072e:   hasOptions
OsnyuuyfaecfeccI_856ffd3a_072e:   autoCreate=false
OsnyuuyfaecfeccI_856ffd3a_072e:   owner=false
OsnyuuyfaecfeccI_856ffd3a_072e:   reverseName="usages"
OsnyuuyfaecfeccI_856ffd3a_072e:   reverseMultivalue=true
OsnyuuyfaecfeccI_856ffd3a_072e:   dataType=RdsxrrE_lmagqklc_8e581b2b_6eee:DataTypeDesign{
RdsxrrE_lmagqklc_8e581b2b_6eee:    ordered
RdsxrrE_lmagqklc_8e581b2b_6eee:    javaClassName
RdsxrrE_lmagqklc_8e581b2b_6eee:    multivalue=false
RdsxrrE_lmagqklc_8e581b2b_6eee:    formatted
RdsxrrE_lmagqklc_8e581b2b_6eee:    wholeNumber
RdsxrrE_lmagqklc_8e581b2b_6eee:    multiLine
RdsxrrE_lmagqklc_8e581b2b_6eee:    exactRounding
RdsxrrE_lmagqklc_8e581b2b_6eee:    percentage
OsnyuuyfaecfeccI_856ffd3a_072e:   }RdsxrrE_lmagqklc_8e581b2b_6eee
OsnyuuyfaecfeccI_856ffd3a_072e:   options=NevAikrwxafhAlwm_207474da_41e3:DeductionSchemeDesign{
NevAikrwxafhAlwm_207474da_41e3:    output="Ynsw_Ewqlu_jIfnO_bb3515d8_c5a7"
NevAikrwxafhAlwm_207474da_41e3:    deductions[
NevAikrwxafhAlwm_207474da_41e3:    deductions+WvthEsxbymarU_nr_f681fb38_0226:DeductionDesign{
WvthEsxbymarU_nr_f681fb38_0226:     diagramWidth
WvthEsxbymarU_nr_f681fb38_0226:     diagramHeight
WvthEsxbymarU_nr_f681fb38_0226:     diagramPosition
WvthEsxbymarU_nr_f681fb38_0226:     parameters[
WvthEsxbymarU_nr_f681fb38_0226:     parameters+XiqvjEmenIcfUimo_e629b0e1_d0b4:DeductionParameterDesign{
XiqvjEmenIcfUimo_e629b0e1_d0b4:      value
XiqvjEmenIcfUimo_e629b0e1_d0b4:      entityValue="Fzpbnqxblqcqmlcl_0d62e8ec_a092"
XiqvjEmenIcfUimo_e629b0e1_d0b4:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
WvthEsxbymarU_nr_f681fb38_0226:     }XiqvjEmenIcfUimo_e629b0e1_d0b4
WvthEsxbymarU_nr_f681fb38_0226:     parameters]
WvthEsxbymarU_nr_f681fb38_0226:     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
WvthEsxbymarU_nr_f681fb38_0226:     inputs[
WvthEsxbymarU_nr_f681fb38_0226:     inputs]
NevAikrwxafhAlwm_207474da_41e3:    }WvthEsxbymarU_nr_f681fb38_0226
NevAikrwxafhAlwm_207474da_41e3:    deductions+Ynsw_Ewqlu_jIfnO_bb3515d8_c5a7:DeductionDesign{
Ynsw_Ewqlu_jIfnO_bb3515d8_c5a7:     diagramWidth
Ynsw_Ewqlu_jIfnO_bb3515d8_c5a7:     diagramHeight
Ynsw_Ewqlu_jIfnO_bb3515d8_c5a7:     diagramPosition
Ynsw_Ewqlu_jIfnO_bb3515d8_c5a7:     parameters[
Ynsw_Ewqlu_jIfnO_bb3515d8_c5a7:     parameters+udhklvsr_acsabr_b26a1ddf_57c3:DeductionParameterDesign{
udhklvsr_acsabr_b26a1ddf_57c3:      value
udhklvsr_acsabr_b26a1ddf_57c3:      attributeValue="DUsjdmgjti_homlm_23d7314d_bb55"
udhklvsr_acsabr_b26a1ddf_57c3:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
Ynsw_Ewqlu_jIfnO_bb3515d8_c5a7:     }udhklvsr_acsabr_b26a1ddf_57c3
Ynsw_Ewqlu_jIfnO_bb3515d8_c5a7:     parameters]
Ynsw_Ewqlu_jIfnO_bb3515d8_c5a7:     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
Ynsw_Ewqlu_jIfnO_bb3515d8_c5a7:     inputs[
Ynsw_Ewqlu_jIfnO_bb3515d8_c5a7:     inputs+ViuAwtollidnyaEg_5f5a2e39_ba50:DeductionInputDesign{
ViuAwtollidnyaEg_5f5a2e39_ba50:      inputs[
ViuAwtollidnyaEg_5f5a2e39_ba50:      inputs+"WvthEsxbymarU_nr_f681fb38_0226"
ViuAwtollidnyaEg_5f5a2e39_ba50:      inputs]
ViuAwtollidnyaEg_5f5a2e39_ba50:      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
Ynsw_Ewqlu_jIfnO_bb3515d8_c5a7:     }ViuAwtollidnyaEg_5f5a2e39_ba50
Ynsw_Ewqlu_jIfnO_bb3515d8_c5a7:     inputs]
NevAikrwxafhAlwm_207474da_41e3:    }Ynsw_Ewqlu_jIfnO_bb3515d8_c5a7
NevAikrwxafhAlwm_207474da_41e3:    deductions]
OsnyuuyfaecfeccI_856ffd3a_072e:   }NevAikrwxafhAlwm_207474da_41e3
OsnyuuyfaecfeccI_856ffd3a_072e:   to="Fbdbvtfvzmghskmt_5465677d_1139"
OsnyuuyfaecfeccI_856ffd3a_072e:   reverseDataType=XytzoyvUqacAgnan_52c78607_32e9:DataTypeDesign{
XytzoyvUqacAgnan_52c78607_32e9:    ordered
XytzoyvUqacAgnan_52c78607_32e9:    javaClassName
XytzoyvUqacAgnan_52c78607_32e9:    multivalue
XytzoyvUqacAgnan_52c78607_32e9:    formatted
XytzoyvUqacAgnan_52c78607_32e9:    wholeNumber
XytzoyvUqacAgnan_52c78607_32e9:    multiLine
XytzoyvUqacAgnan_52c78607_32e9:    exactRounding
XytzoyvUqacAgnan_52c78607_32e9:    percentage
OsnyuuyfaecfeccI_856ffd3a_072e:   }XytzoyvUqacAgnan_52c78607_32e9
DkrxfcAEdafIkjae_7e328ccc_648b:  }OsnyuuyfaecfeccI_856ffd3a_072e
DkrxfcAEdafIkjae_7e328ccc_648b:  relations+QEhcakqI_qdbucno_51a877ef_5e33:RelationDesign{
QEhcakqI_qdbucno_51a877ef_5e33:   name="entity"
QEhcakqI_qdbucno_51a877ef_5e33:   isCustomized
QEhcakqI_qdbucno_51a877ef_5e33:   hasDefault
QEhcakqI_qdbucno_51a877ef_5e33:   writeable
QEhcakqI_qdbucno_51a877ef_5e33:   hasRelevance
QEhcakqI_qdbucno_51a877ef_5e33:   hasRule
QEhcakqI_qdbucno_51a877ef_5e33:   hasOptions
QEhcakqI_qdbucno_51a877ef_5e33:   autoCreate=false
QEhcakqI_qdbucno_51a877ef_5e33:   owner=false
QEhcakqI_qdbucno_51a877ef_5e33:   reverseName
QEhcakqI_qdbucno_51a877ef_5e33:   reverseMultivalue=true
QEhcakqI_qdbucno_51a877ef_5e33:   dataType=NzjwqvpiIyexohpa_54b1fda4_6622:DataTypeDesign{
NzjwqvpiIyexohpa_54b1fda4_6622:    ordered
NzjwqvpiIyexohpa_54b1fda4_6622:    javaClassName
NzjwqvpiIyexohpa_54b1fda4_6622:    multivalue=false
NzjwqvpiIyexohpa_54b1fda4_6622:    formatted
NzjwqvpiIyexohpa_54b1fda4_6622:    wholeNumber
NzjwqvpiIyexohpa_54b1fda4_6622:    multiLine
NzjwqvpiIyexohpa_54b1fda4_6622:    exactRounding
NzjwqvpiIyexohpa_54b1fda4_6622:    percentage
QEhcakqI_qdbucno_51a877ef_5e33:   }NzjwqvpiIyexohpa_54b1fda4_6622
QEhcakqI_qdbucno_51a877ef_5e33:   options=AEaIOpm_dqefqklz_aa363d69_2b06:DeductionSchemeDesign{
AEaIOpm_dqefqklz_aa363d69_2b06:    output="uibOvtvpneehmbwz_67e6ae90_81d0"
AEaIOpm_dqefqklz_aa363d69_2b06:    deductions[
AEaIOpm_dqefqklz_aa363d69_2b06:    deductions+JwkpiO_bOa_hqfzE_aeaee102_0e42:DeductionDesign{
JwkpiO_bOa_hqfzE_aeaee102_0e42:     diagramWidth
JwkpiO_bOa_hqfzE_aeaee102_0e42:     diagramHeight
JwkpiO_bOa_hqfzE_aeaee102_0e42:     diagramPosition
JwkpiO_bOa_hqfzE_aeaee102_0e42:     parameters[
JwkpiO_bOa_hqfzE_aeaee102_0e42:     parameters+WmOmjdkxzualsb_E_91cde43f_351b:DeductionParameterDesign{
WmOmjdkxzualsb_E_91cde43f_351b:      value
WmOmjdkxzualsb_E_91cde43f_351b:      entityValue="Fzpbnqxblqcqmlcl_0d62e8ec_a092"
WmOmjdkxzualsb_E_91cde43f_351b:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
JwkpiO_bOa_hqfzE_aeaee102_0e42:     }WmOmjdkxzualsb_E_91cde43f_351b
JwkpiO_bOa_hqfzE_aeaee102_0e42:     parameters]
JwkpiO_bOa_hqfzE_aeaee102_0e42:     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
JwkpiO_bOa_hqfzE_aeaee102_0e42:     inputs[
JwkpiO_bOa_hqfzE_aeaee102_0e42:     inputs]
AEaIOpm_dqefqklz_aa363d69_2b06:    }JwkpiO_bOa_hqfzE_aeaee102_0e42
AEaIOpm_dqefqklz_aa363d69_2b06:    deductions+uibOvtvpneehmbwz_67e6ae90_81d0:DeductionDesign{
uibOvtvpneehmbwz_67e6ae90_81d0:     diagramWidth
uibOvtvpneehmbwz_67e6ae90_81d0:     diagramHeight
uibOvtvpneehmbwz_67e6ae90_81d0:     diagramPosition
uibOvtvpneehmbwz_67e6ae90_81d0:     parameters[
uibOvtvpneehmbwz_67e6ae90_81d0:     parameters+FIsAAEAhjycbeldv_3ac0c37d_2b6b:DeductionParameterDesign{
FIsAAEAhjycbeldv_3ac0c37d_2b6b:      value
FIsAAEAhjycbeldv_3ac0c37d_2b6b:      attributeValue="SttwUOEnjyecu_Eh_2c178686_aa27"
FIsAAEAhjycbeldv_3ac0c37d_2b6b:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
uibOvtvpneehmbwz_67e6ae90_81d0:     }FIsAAEAhjycbeldv_3ac0c37d_2b6b
uibOvtvpneehmbwz_67e6ae90_81d0:     parameters]
uibOvtvpneehmbwz_67e6ae90_81d0:     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
uibOvtvpneehmbwz_67e6ae90_81d0:     inputs[
uibOvtvpneehmbwz_67e6ae90_81d0:     inputs+KgiurdbgAqarggIo_d3a8966d_b80e:DeductionInputDesign{
KgiurdbgAqarggIo_d3a8966d_b80e:      inputs[
KgiurdbgAqarggIo_d3a8966d_b80e:      inputs+"JwkpiO_bOa_hqfzE_aeaee102_0e42"
KgiurdbgAqarggIo_d3a8966d_b80e:      inputs]
KgiurdbgAqarggIo_d3a8966d_b80e:      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
uibOvtvpneehmbwz_67e6ae90_81d0:     }KgiurdbgAqarggIo_d3a8966d_b80e
uibOvtvpneehmbwz_67e6ae90_81d0:     inputs]
AEaIOpm_dqefqklz_aa363d69_2b06:    }uibOvtvpneehmbwz_67e6ae90_81d0
AEaIOpm_dqefqklz_aa363d69_2b06:    deductions]
QEhcakqI_qdbucno_51a877ef_5e33:   }AEaIOpm_dqefqklz_aa363d69_2b06
QEhcakqI_qdbucno_51a877ef_5e33:   to="OzsbEzyAtmfashuo_d8939902_d00f"
DkrxfcAEdafIkjae_7e328ccc_648b:  }QEhcakqI_qdbucno_51a877ef_5e33
DkrxfcAEdafIkjae_7e328ccc_648b:  relations+TsknhpgqyIemimo_0a66322c_fc4c:RelationDesign{
TsknhpgqyIemimo_0a66322c_fc4c:   name="properties"
TsknhpgqyIemimo_0a66322c_fc4c:   isCustomized
TsknhpgqyIemimo_0a66322c_fc4c:   hasDefault
TsknhpgqyIemimo_0a66322c_fc4c:   writeable
TsknhpgqyIemimo_0a66322c_fc4c:   hasRelevance
TsknhpgqyIemimo_0a66322c_fc4c:   hasRule
TsknhpgqyIemimo_0a66322c_fc4c:   hasOptions
TsknhpgqyIemimo_0a66322c_fc4c:   autoCreate=false
TsknhpgqyIemimo_0a66322c_fc4c:   owner=true
TsknhpgqyIemimo_0a66322c_fc4c:   reverseName="fragment"
TsknhpgqyIemimo_0a66322c_fc4c:   reverseMultivalue=false
TsknhpgqyIemimo_0a66322c_fc4c:   dataType=Qwkbuuaauqdfoicy_8c4832d5_6226:DataTypeDesign{
Qwkbuuaauqdfoicy_8c4832d5_6226:    ordered
Qwkbuuaauqdfoicy_8c4832d5_6226:    javaClassName
Qwkbuuaauqdfoicy_8c4832d5_6226:    multivalue=true
Qwkbuuaauqdfoicy_8c4832d5_6226:    formatted
Qwkbuuaauqdfoicy_8c4832d5_6226:    wholeNumber
Qwkbuuaauqdfoicy_8c4832d5_6226:    multiLine
Qwkbuuaauqdfoicy_8c4832d5_6226:    exactRounding
Qwkbuuaauqdfoicy_8c4832d5_6226:    percentage
TsknhpgqyIemimo_0a66322c_fc4c:   }Qwkbuuaauqdfoicy_8c4832d5_6226
TsknhpgqyIemimo_0a66322c_fc4c:   to="XxdngtkOsyfeilri_9058c877_1ad5"
DkrxfcAEdafIkjae_7e328ccc_648b:  }TsknhpgqyIemimo_0a66322c_fc4c
DkrxfcAEdafIkjae_7e328ccc_648b:  relations+imrshdqayIg_a_rf_ae2137d1_f648:RelationDesign{
imrshdqayIg_a_rf_ae2137d1_f648:   name="destination"
imrshdqayIg_a_rf_ae2137d1_f648:   isCustomized
imrshdqayIg_a_rf_ae2137d1_f648:   hasDefault
imrshdqayIg_a_rf_ae2137d1_f648:   writeable
imrshdqayIg_a_rf_ae2137d1_f648:   hasRelevance
imrshdqayIg_a_rf_ae2137d1_f648:   hasRule
imrshdqayIg_a_rf_ae2137d1_f648:   hasOptions
imrshdqayIg_a_rf_ae2137d1_f648:   autoCreate
imrshdqayIg_a_rf_ae2137d1_f648:   owner=true
imrshdqayIg_a_rf_ae2137d1_f648:   reverseName
imrshdqayIg_a_rf_ae2137d1_f648:   reverseMultivalue
imrshdqayIg_a_rf_ae2137d1_f648:   dataType=Kbtahjntaaeryarc_4ef5e1ec_d5cb:DataTypeDesign{
Kbtahjntaaeryarc_4ef5e1ec_d5cb:    ordered
Kbtahjntaaeryarc_4ef5e1ec_d5cb:    javaClassName
Kbtahjntaaeryarc_4ef5e1ec_d5cb:    multivalue
Kbtahjntaaeryarc_4ef5e1ec_d5cb:    formatted
Kbtahjntaaeryarc_4ef5e1ec_d5cb:    wholeNumber
Kbtahjntaaeryarc_4ef5e1ec_d5cb:    multiLine
Kbtahjntaaeryarc_4ef5e1ec_d5cb:    exactRounding
Kbtahjntaaeryarc_4ef5e1ec_d5cb:    percentage
imrshdqayIg_a_rf_ae2137d1_f648:   }Kbtahjntaaeryarc_4ef5e1ec_d5cb
imrshdqayIg_a_rf_ae2137d1_f648:   reverseDataType=AIfioi_ObIdUeejk_1dd78198_20f1:DataTypeDesign{
AIfioi_ObIdUeejk_1dd78198_20f1:    ordered
AIfioi_ObIdUeejk_1dd78198_20f1:    javaClassName
AIfioi_ObIdUeejk_1dd78198_20f1:    multivalue
AIfioi_ObIdUeejk_1dd78198_20f1:    formatted
AIfioi_ObIdUeejk_1dd78198_20f1:    wholeNumber
AIfioi_ObIdUeejk_1dd78198_20f1:    multiLine
AIfioi_ObIdUeejk_1dd78198_20f1:    exactRounding
AIfioi_ObIdUeejk_1dd78198_20f1:    percentage
imrshdqayIg_a_rf_ae2137d1_f648:   }AIfioi_ObIdUeejk_1dd78198_20f1
imrshdqayIg_a_rf_ae2137d1_f648:   to="ZErmAjEahigfIcAq_bd9ee49e_d638"
DkrxfcAEdafIkjae_7e328ccc_648b:  }imrshdqayIg_a_rf_ae2137d1_f648
DkrxfcAEdafIkjae_7e328ccc_648b:  relations]
DkrxfcAEdafIkjae_7e328ccc_648b:  extendsFrom="QgArvl_sqIbnsgjw_55852685_31f4"
DkrxfcAEdafIkjae_7e328ccc_648b:  attributes[
DkrxfcAEdafIkjae_7e328ccc_648b:  attributes+JAEEEsqx_i_cwncq_f221c0bd_cf66:AttributeDesign{
JAEEEsqx_i_cwncq_f221c0bd_cf66:   name="styleNames"
JAEEEsqx_i_cwncq_f221c0bd_cf66:   isCustomized
JAEEEsqx_i_cwncq_f221c0bd_cf66:   hasDefault
JAEEEsqx_i_cwncq_f221c0bd_cf66:   writeable
JAEEEsqx_i_cwncq_f221c0bd_cf66:   hasRelevance
JAEEEsqx_i_cwncq_f221c0bd_cf66:   hasRule
JAEEEsqx_i_cwncq_f221c0bd_cf66:   dataType=WtA_emazamcoalym_8b0612af_b10f:DataTypeDesign{
WtA_emazamcoalym_8b0612af_b10f:    ordered
WtA_emazamcoalym_8b0612af_b10f:    javaClassName
WtA_emazamcoalym_8b0612af_b10f:    multivalue=true
WtA_emazamcoalym_8b0612af_b10f:    formatted
WtA_emazamcoalym_8b0612af_b10f:    wholeNumber
WtA_emazamcoalym_8b0612af_b10f:    multiLine
WtA_emazamcoalym_8b0612af_b10f:    exactRounding
WtA_emazamcoalym_8b0612af_b10f:    percentage
WtA_emazamcoalym_8b0612af_b10f:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
JAEEEsqx_i_cwncq_f221c0bd_cf66:   }WtA_emazamcoalym_8b0612af_b10f
DkrxfcAEdafIkjae_7e328ccc_648b:  }JAEEEsqx_i_cwncq_f221c0bd_cf66
DkrxfcAEdafIkjae_7e328ccc_648b:  attributes+LgOkEbvfragIccrv_21dfcd8d_0eb0:AttributeDesign{
LgOkEbvfragIccrv_21dfcd8d_0eb0:   name="fragmentTypeName"
LgOkEbvfragIccrv_21dfcd8d_0eb0:   isCustomized
LgOkEbvfragIccrv_21dfcd8d_0eb0:   hasDefault
LgOkEbvfragIccrv_21dfcd8d_0eb0:   writeable
LgOkEbvfragIccrv_21dfcd8d_0eb0:   hasRelevance
LgOkEbvfragIccrv_21dfcd8d_0eb0:   hasRule
LgOkEbvfragIccrv_21dfcd8d_0eb0:   dataType=eg_ttjtvnqczgolE_58d920e7_a62b:DataTypeDesign{
eg_ttjtvnqczgolE_58d920e7_a62b:    ordered
eg_ttjtvnqczgolE_58d920e7_a62b:    javaClassName
eg_ttjtvnqczgolE_58d920e7_a62b:    multivalue
eg_ttjtvnqczgolE_58d920e7_a62b:    formatted
eg_ttjtvnqczgolE_58d920e7_a62b:    wholeNumber
eg_ttjtvnqczgolE_58d920e7_a62b:    multiLine
eg_ttjtvnqczgolE_58d920e7_a62b:    exactRounding
eg_ttjtvnqczgolE_58d920e7_a62b:    percentage
eg_ttjtvnqczgolE_58d920e7_a62b:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
LgOkEbvfragIccrv_21dfcd8d_0eb0:   }eg_ttjtvnqczgolE_58d920e7_a62b
DkrxfcAEdafIkjae_7e328ccc_648b:  }LgOkEbvfragIccrv_21dfcd8d_0eb0
DkrxfcAEdafIkjae_7e328ccc_648b:  attributes+eEqdeekjsefxIkwl_39c42613_94a0:AttributeDesign{
eEqdeekjsefxIkwl_39c42613_94a0:   name="fragmentFilters"
eEqdeekjsefxIkwl_39c42613_94a0:   isCustomized
eEqdeekjsefxIkwl_39c42613_94a0:   hasDefault
eEqdeekjsefxIkwl_39c42613_94a0:   writeable
eEqdeekjsefxIkwl_39c42613_94a0:   hasRelevance
eEqdeekjsefxIkwl_39c42613_94a0:   hasRule
eEqdeekjsefxIkwl_39c42613_94a0:   dataType=ucuuqoUfkqdpemhs_e2b092da_5f10:DataTypeDesign{
ucuuqoUfkqdpemhs_e2b092da_5f10:    ordered=true
ucuuqoUfkqdpemhs_e2b092da_5f10:    javaClassName
ucuuqoUfkqdpemhs_e2b092da_5f10:    multivalue=true
ucuuqoUfkqdpemhs_e2b092da_5f10:    formatted
ucuuqoUfkqdpemhs_e2b092da_5f10:    wholeNumber
ucuuqoUfkqdpemhs_e2b092da_5f10:    multiLine
ucuuqoUfkqdpemhs_e2b092da_5f10:    exactRounding
ucuuqoUfkqdpemhs_e2b092da_5f10:    percentage
ucuuqoUfkqdpemhs_e2b092da_5f10:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
eEqdeekjsefxIkwl_39c42613_94a0:   }ucuuqoUfkqdpemhs_e2b092da_5f10
DkrxfcAEdafIkjae_7e328ccc_648b:  }eEqdeekjsefxIkwl_39c42613_94a0
DkrxfcAEdafIkjae_7e328ccc_648b:  attributes]
DkrxfcAEdafIkjae_7e328ccc_648b:  staticInstances[
DkrxfcAEdafIkjae_7e328ccc_648b:  staticInstances]
DkrxfcAEdafIkjae_7e328ccc_648b:  title=KdIgjOandedfiajx_477f4576_34f8:TextTemplateDesign{
KdIgjOandedfiajx_477f4576_34f8:   untranslated[
KdIgjOandedfiajx_477f4576_34f8:   untranslated+VramikwdeyfcokwI_ffbf5578_56dc:StringTemplateDesign{
VramikwdeyfcokwI_ffbf5578_56dc:    constantText
VramikwdeyfcokwI_ffbf5578_56dc:    deduction=Zv_mkufvzqenulOx_66d49379_4086:DeductionSchemeDesign{
Zv_mkufvzqenulOx_66d49379_4086:     deductions[
Zv_mkufvzqenulOx_66d49379_4086:     deductions+GAhIjcnffu_vimdd_4287eabc_f92a:DeductionDesign{
GAhIjcnffu_vimdd_4287eabc_f92a:      diagramWidth
GAhIjcnffu_vimdd_4287eabc_f92a:      diagramHeight
GAhIjcnffu_vimdd_4287eabc_f92a:      diagramPosition
GAhIjcnffu_vimdd_4287eabc_f92a:      parameters[
GAhIjcnffu_vimdd_4287eabc_f92a:      parameters+ijjkE_qwzabIomaa_ea0daa68_b106:DeductionParameterDesign{
ijjkE_qwzabIomaa_ea0daa68_b106:       value
ijjkE_qwzabIomaa_ea0daa68_b106:       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
ijjkE_qwzabIomaa_ea0daa68_b106:       attributeValue="OsnyuuyfaecfeccI_856ffd3a_072e"
GAhIjcnffu_vimdd_4287eabc_f92a:      }ijjkE_qwzabIomaa_ea0daa68_b106
GAhIjcnffu_vimdd_4287eabc_f92a:      parameters]
GAhIjcnffu_vimdd_4287eabc_f92a:      inputs[
GAhIjcnffu_vimdd_4287eabc_f92a:      inputs+CddwIxxeguajIizi_0cb26db8_ac68:DeductionInputDesign{
CddwIxxeguajIizi_0cb26db8_ac68:       inputs[
CddwIxxeguajIizi_0cb26db8_ac68:       inputs+"WgnlbErUuefOco_a_0e71bf70_d673"
CddwIxxeguajIizi_0cb26db8_ac68:       inputs]
CddwIxxeguajIizi_0cb26db8_ac68:       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
GAhIjcnffu_vimdd_4287eabc_f92a:      }CddwIxxeguajIizi_0cb26db8_ac68
GAhIjcnffu_vimdd_4287eabc_f92a:      inputs]
GAhIjcnffu_vimdd_4287eabc_f92a:      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
Zv_mkufvzqenulOx_66d49379_4086:     }GAhIjcnffu_vimdd_4287eabc_f92a
Zv_mkufvzqenulOx_66d49379_4086:     deductions+TdpUOuhasI_OwgUb_fe16207e_8712:DeductionDesign{
TdpUOuhasI_OwgUb_fe16207e_8712:      diagramWidth
TdpUOuhasI_OwgUb_fe16207e_8712:      diagramHeight
TdpUOuhasI_OwgUb_fe16207e_8712:      diagramPosition
TdpUOuhasI_OwgUb_fe16207e_8712:      parameters[
TdpUOuhasI_OwgUb_fe16207e_8712:      parameters+Apvphksvzicemeki_e0173d0c_a7ab:DeductionParameterDesign{
Apvphksvzicemeki_e0173d0c_a7ab:       value
Apvphksvzicemeki_e0173d0c_a7ab:       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
Apvphksvzicemeki_e0173d0c_a7ab:       attributeValue="FycjhxI_qI_dmit_cb0ea52e_81fa"
TdpUOuhasI_OwgUb_fe16207e_8712:      }Apvphksvzicemeki_e0173d0c_a7ab
TdpUOuhasI_OwgUb_fe16207e_8712:      parameters]
TdpUOuhasI_OwgUb_fe16207e_8712:      inputs[
TdpUOuhasI_OwgUb_fe16207e_8712:      inputs+RmEwgtdOpqgpUkoz_eb9694b4_d0bc:DeductionInputDesign{
RmEwgtdOpqgpUkoz_eb9694b4_d0bc:       inputs[
RmEwgtdOpqgpUkoz_eb9694b4_d0bc:       inputs+"GAhIjcnffu_vimdd_4287eabc_f92a"
RmEwgtdOpqgpUkoz_eb9694b4_d0bc:       inputs]
RmEwgtdOpqgpUkoz_eb9694b4_d0bc:       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
TdpUOuhasI_OwgUb_fe16207e_8712:      }RmEwgtdOpqgpUkoz_eb9694b4_d0bc
TdpUOuhasI_OwgUb_fe16207e_8712:      inputs]
TdpUOuhasI_OwgUb_fe16207e_8712:      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
Zv_mkufvzqenulOx_66d49379_4086:     }TdpUOuhasI_OwgUb_fe16207e_8712
Zv_mkufvzqenulOx_66d49379_4086:     deductions+WgnlbErUuefOco_a_0e71bf70_d673:DeductionDesign{
WgnlbErUuefOco_a_0e71bf70_d673:      diagramWidth
WgnlbErUuefOco_a_0e71bf70_d673:      diagramHeight
WgnlbErUuefOco_a_0e71bf70_d673:      diagramPosition
WgnlbErUuefOco_a_0e71bf70_d673:      parameters[
WgnlbErUuefOco_a_0e71bf70_d673:      parameters+Ux_lOOxEfmaIi_fA_0271b68c_d15b:DeductionParameterDesign{
Ux_lOOxEfmaIi_fA_0271b68c_d15b:       value
Ux_lOOxEfmaIi_fA_0271b68c_d15b:       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
Ux_lOOxEfmaIi_fA_0271b68c_d15b:       entityValue="DkrxfcAEdafIkjae_7e328ccc_648b"
WgnlbErUuefOco_a_0e71bf70_d673:      }Ux_lOOxEfmaIi_fA_0271b68c_d15b
WgnlbErUuefOco_a_0e71bf70_d673:      parameters]
WgnlbErUuefOco_a_0e71bf70_d673:      inputs[
WgnlbErUuefOco_a_0e71bf70_d673:      inputs]
WgnlbErUuefOco_a_0e71bf70_d673:      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
Zv_mkufvzqenulOx_66d49379_4086:     }WgnlbErUuefOco_a_0e71bf70_d673
Zv_mkufvzqenulOx_66d49379_4086:     deductions]
Zv_mkufvzqenulOx_66d49379_4086:     output="TdpUOuhasI_OwgUb_fe16207e_8712"
VramikwdeyfcokwI_ffbf5578_56dc:    }Zv_mkufvzqenulOx_66d49379_4086
KdIgjOandedfiajx_477f4576_34f8:   }VramikwdeyfcokwI_ffbf5578_56dc
KdIgjOandedfiajx_477f4576_34f8:   untranslated]
DkrxfcAEdafIkjae_7e328ccc_648b:  }KdIgjOandedfiajx_477f4576_34f8
DkrxfcAEdafIkjae_7e328ccc_648b:  dataType=WwUsEAaowqfeUjEO_321d8082_7935:DataTypeDesign{
WwUsEAaowqfeUjEO_321d8082_7935:   ordered
WwUsEAaowqfeUjEO_321d8082_7935:   javaClassName
WwUsEAaowqfeUjEO_321d8082_7935:   multivalue
WwUsEAaowqfeUjEO_321d8082_7935:   formatted
WwUsEAaowqfeUjEO_321d8082_7935:   wholeNumber
WwUsEAaowqfeUjEO_321d8082_7935:   multiLine
WwUsEAaowqfeUjEO_321d8082_7935:   exactRounding
WwUsEAaowqfeUjEO_321d8082_7935:   percentage
DkrxfcAEdafIkjae_7e328ccc_648b:  }WwUsEAaowqfeUjEO_321d8082_7935
DkrxfcAEdafIkjae_7e328ccc_648b:  validations[
DkrxfcAEdafIkjae_7e328ccc_648b:  validations]
DkrxfcAEdafIkjae_7e328ccc_648b: }DkrxfcAEdafIkjae_7e328ccc_648b
