ntityDesign_FragmentTypeDesign: EntityDesign_FragmentTypeDesign:EntityDesign{
ntityDesign_FragmentTypeDesign:  name="FragmentTypeDesign"
ntityDesign_FragmentTypeDesign:  attributes+AttributeDesign_contentPropertyNames:AttributeDesign{
uteDesign_contentPropertyNames:    name="contentPropertyNames"
uteDesign_contentPropertyNames:    dataType=DataTypeDesign_126:DataTypeDesign{
DataTypeDesign_126:                multivalue=true
DataTypeDesign_126:                ordered=true
DataTypeDesign_126:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
uteDesign_contentPropertyNames:    }DataTypeDesign_126
ntityDesign_FragmentTypeDesign:  }AttributeDesign_contentPropertyNames
ntityDesign_FragmentTypeDesign:  attributes+AttributeDesign_fragmentFilters_1:AttributeDesign{
ributeDesign_fragmentFilters_1:    name="fragmentFilters"
ributeDesign_fragmentFilters_1:    dataType=DataTypeDesign_121:DataTypeDesign{
DataTypeDesign_121:                multivalue=true
DataTypeDesign_121:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
ributeDesign_fragmentFilters_1:    }DataTypeDesign_121
ntityDesign_FragmentTypeDesign:  }AttributeDesign_fragmentFilters_1
ntityDesign_FragmentTypeDesign:  attributes+AttributeDesign_hasAttribute:AttributeDesign{
AttributeDesign_hasAttribute:     name="hasAttribute"
AttributeDesign_hasAttribute:     dataType=DataTypeDesign_122:DataTypeDesign{
DataTypeDesign_122:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_hasAttribute:     }DataTypeDesign_122
AttributeDesign_hasAttribute:     default=DeductionSchemeDesign_42:DeductionSchemeDesign{
DeductionSchemeDesign_42:          deductions+DeductionDesign_78:DeductionDesign{
DeductionDesign_78:                 operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_78:                 parameters+DeductionParameterDesign_59:DeductionParameterDesign{
DeductionParameterDesign_59:         value=false
DeductionParameterDesign_59:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_78:                 }DeductionParameterDesign_59
DeductionSchemeDesign_42:          }DeductionDesign_78
DeductionSchemeDesign_42:          output="DeductionDesign_78"
AttributeDesign_hasAttribute:     }DeductionSchemeDesign_42
ntityDesign_FragmentTypeDesign:  }AttributeDesign_hasAttribute
ntityDesign_FragmentTypeDesign:  attributes+AttributeDesign_hasEvent:AttributeDesign{
AttributeDesign_hasEvent:         name="hasEvent"
AttributeDesign_hasEvent:         dataType=DataTypeDesign_123:DataTypeDesign{
DataTypeDesign_123:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_hasEvent:         }DataTypeDesign_123
AttributeDesign_hasEvent:         default=DeductionSchemeDesign_43:DeductionSchemeDesign{
DeductionSchemeDesign_43:          deductions+DeductionDesign_79:DeductionDesign{
DeductionDesign_79:                 operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_79:                 parameters+DeductionParameterDesign_60:DeductionParameterDesign{
DeductionParameterDesign_60:         value=false
DeductionParameterDesign_60:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_79:                 }DeductionParameterDesign_60
DeductionSchemeDesign_43:          }DeductionDesign_79
DeductionSchemeDesign_43:          output="DeductionDesign_79"
AttributeDesign_hasEvent:         }DeductionSchemeDesign_43
ntityDesign_FragmentTypeDesign:  }AttributeDesign_hasEvent
ntityDesign_FragmentTypeDesign:  attributes+AttributeDesign_textPropertyNames:AttributeDesign{
ributeDesign_textPropertyNames:    name="textPropertyNames"
ributeDesign_textPropertyNames:    dataType=DataTypeDesign_125:DataTypeDesign{
DataTypeDesign_125:                multivalue=true
DataTypeDesign_125:                ordered=true
DataTypeDesign_125:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
ributeDesign_textPropertyNames:    }DataTypeDesign_125
ntityDesign_FragmentTypeDesign:  }AttributeDesign_textPropertyNames
ntityDesign_FragmentTypeDesign:  attributes+AttributeDesign_valuePropertyNames:AttributeDesign{
ibuteDesign_valuePropertyNames:    name="valuePropertyNames"
ibuteDesign_valuePropertyNames:    dataType=DataTypeDesign_124:DataTypeDesign{
DataTypeDesign_124:                multivalue=true
DataTypeDesign_124:                ordered=true
DataTypeDesign_124:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
ibuteDesign_valuePropertyNames:    }DataTypeDesign_124
ntityDesign_FragmentTypeDesign:  }AttributeDesign_valuePropertyNames
ntityDesign_FragmentTypeDesign:  dataType=DataTypeDesign_127:DataTypeDesign{
ntityDesign_FragmentTypeDesign:  }DataTypeDesign_127
ntityDesign_FragmentTypeDesign:  extendsFrom="EntityDesign_Design"
ntityDesign_FragmentTypeDesign: }EntityDesign_FragmentTypeDesign
