ntityDesign_FragmentTypeDesign: EntityDesign_FragmentTypeDesign:EntityDesign{
ntityDesign_FragmentTypeDesign:  name="FragmentTypeDesign"
ntityDesign_FragmentTypeDesign:  extendsFrom="EntityDesign_Design"
ntityDesign_FragmentTypeDesign:  attributes+AttributeDesign_fragmentFilters_1:AttributeDesign{
ributeDesign_fragmentFilters_1:    name="fragmentFilters"
ributeDesign_fragmentFilters_1:    dataType=DataTypeDesign_22:DataTypeDesign{
DataTypeDesign_22:                 multivalue=true
DataTypeDesign_22:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
ributeDesign_fragmentFilters_1:    }DataTypeDesign_22
ntityDesign_FragmentTypeDesign:  }AttributeDesign_fragmentFilters_1
ntityDesign_FragmentTypeDesign:  attributes+AttributeDesign_hasAttribute:AttributeDesign{
AttributeDesign_hasAttribute:     name="hasAttribute"
AttributeDesign_hasAttribute:     dataType=DataTypeDesign_23:DataTypeDesign{
DataTypeDesign_23:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_hasAttribute:     }DataTypeDesign_23
AttributeDesign_hasAttribute:     default=DeductionSchemeDesign_57:DeductionSchemeDesign{
DeductionSchemeDesign_57:          output="DeductionDesign_118"
DeductionSchemeDesign_57:          deductions+DeductionDesign_118:DeductionDesign{
DeductionDesign_118:                parameters+DeductionParameterDesign_109:DeductionParameterDesign{
DeductionParameterDesign_109:        value=false
DeductionParameterDesign_109:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_118:                }DeductionParameterDesign_109
DeductionDesign_118:                operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_57:          }DeductionDesign_118
AttributeDesign_hasAttribute:     }DeductionSchemeDesign_57
ntityDesign_FragmentTypeDesign:  }AttributeDesign_hasAttribute
ntityDesign_FragmentTypeDesign:  attributes+AttributeDesign_hasEvent:AttributeDesign{
AttributeDesign_hasEvent:         name="hasEvent"
AttributeDesign_hasEvent:         dataType=DataTypeDesign_24:DataTypeDesign{
DataTypeDesign_24:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_hasEvent:         }DataTypeDesign_24
AttributeDesign_hasEvent:         default=DeductionSchemeDesign_58:DeductionSchemeDesign{
DeductionSchemeDesign_58:          output="DeductionDesign_119"
DeductionSchemeDesign_58:          deductions+DeductionDesign_119:DeductionDesign{
DeductionDesign_119:                parameters+DeductionParameterDesign_110:DeductionParameterDesign{
DeductionParameterDesign_110:        value=false
DeductionParameterDesign_110:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_119:                }DeductionParameterDesign_110
DeductionDesign_119:                operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_58:          }DeductionDesign_119
AttributeDesign_hasEvent:         }DeductionSchemeDesign_58
ntityDesign_FragmentTypeDesign:  }AttributeDesign_hasEvent
ntityDesign_FragmentTypeDesign:  dataType=DataTypeDesign_25:DataTypeDesign{
ntityDesign_FragmentTypeDesign:  }DataTypeDesign_25
ntityDesign_FragmentTypeDesign: }EntityDesign_FragmentTypeDesign
