Fbdbvtfvzmghskmt_5465677d_1139: Fbdbvtfvzmghskmt_5465677d_1139:EntityDesign{
Fbdbvtfvzmghskmt_5465677d_1139:  name="FragmentTypeDesign"
Fbdbvtfvzmghskmt_5465677d_1139:  isCustomized
Fbdbvtfvzmghskmt_5465677d_1139:  relations[
Fbdbvtfvzmghskmt_5465677d_1139:  relations]
Fbdbvtfvzmghskmt_5465677d_1139:  extendsFrom="amIEkUwhbyddogAg_1ff66f0a_47dc"
Fbdbvtfvzmghskmt_5465677d_1139:  attributes[
Fbdbvtfvzmghskmt_5465677d_1139:  attributes+JOfkOrdhuadtqaAU_9bc81b7f_306c:AttributeDesign{
JOfkOrdhuadtqaAU_9bc81b7f_306c:   name="fragmentFilters"
JOfkOrdhuadtqaAU_9bc81b7f_306c:   isCustomized
JOfkOrdhuadtqaAU_9bc81b7f_306c:   hasDefault
JOfkOrdhuadtqaAU_9bc81b7f_306c:   writeable
JOfkOrdhuadtqaAU_9bc81b7f_306c:   hasRelevance
JOfkOrdhuadtqaAU_9bc81b7f_306c:   hasRule
JOfkOrdhuadtqaAU_9bc81b7f_306c:   dataType=YxsnUOyhke_siixI_082f9761_8ae5:DataTypeDesign{
YxsnUOyhke_siixI_082f9761_8ae5:    ordered
YxsnUOyhke_siixI_082f9761_8ae5:    javaClassName
YxsnUOyhke_siixI_082f9761_8ae5:    multivalue=true
YxsnUOyhke_siixI_082f9761_8ae5:    formatted
YxsnUOyhke_siixI_082f9761_8ae5:    wholeNumber
YxsnUOyhke_siixI_082f9761_8ae5:    multiLine
YxsnUOyhke_siixI_082f9761_8ae5:    exactRounding
YxsnUOyhke_siixI_082f9761_8ae5:    percentage
YxsnUOyhke_siixI_082f9761_8ae5:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
JOfkOrdhuadtqaAU_9bc81b7f_306c:   }YxsnUOyhke_siixI_082f9761_8ae5
Fbdbvtfvzmghskmt_5465677d_1139:  }JOfkOrdhuadtqaAU_9bc81b7f_306c
Fbdbvtfvzmghskmt_5465677d_1139:  attributes+UdcrUItAmafmemkv_18d36616_7135:AttributeDesign{
UdcrUItAmafmemkv_18d36616_7135:   name="hasAttribute"
UdcrUItAmafmemkv_18d36616_7135:   isCustomized
UdcrUItAmafmemkv_18d36616_7135:   hasDefault
UdcrUItAmafmemkv_18d36616_7135:   writeable
UdcrUItAmafmemkv_18d36616_7135:   hasRelevance
UdcrUItAmafmemkv_18d36616_7135:   hasRule
UdcrUItAmafmemkv_18d36616_7135:   dataType=Vqyljmf_yefusfIy_f02a4b68_84c4:DataTypeDesign{
Vqyljmf_yefusfIy_f02a4b68_84c4:    ordered
Vqyljmf_yefusfIy_f02a4b68_84c4:    javaClassName
Vqyljmf_yefusfIy_f02a4b68_84c4:    multivalue
Vqyljmf_yefusfIy_f02a4b68_84c4:    formatted
Vqyljmf_yefusfIy_f02a4b68_84c4:    wholeNumber
Vqyljmf_yefusfIy_f02a4b68_84c4:    multiLine
Vqyljmf_yefusfIy_f02a4b68_84c4:    exactRounding
Vqyljmf_yefusfIy_f02a4b68_84c4:    percentage
Vqyljmf_yefusfIy_f02a4b68_84c4:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
UdcrUItAmafmemkv_18d36616_7135:   }Vqyljmf_yefusfIy_f02a4b68_84c4
UdcrUItAmafmemkv_18d36616_7135:   default=Sgvktbqrqqfvgedi_92e951dd_5531:DeductionSchemeDesign{
Sgvktbqrqqfvgedi_92e951dd_5531:    output="FUikabOnoIdmebwe_98af7cad_c716"
Sgvktbqrqqfvgedi_92e951dd_5531:    deductions[
Sgvktbqrqqfvgedi_92e951dd_5531:    deductions+FUikabOnoIdmebwe_98af7cad_c716:DeductionDesign{
FUikabOnoIdmebwe_98af7cad_c716:     diagramWidth
FUikabOnoIdmebwe_98af7cad_c716:     diagramHeight
FUikabOnoIdmebwe_98af7cad_c716:     diagramPosition
FUikabOnoIdmebwe_98af7cad_c716:     parameters[
FUikabOnoIdmebwe_98af7cad_c716:     parameters+CtnznkkeqeapAeEz_123dae6d_b27a:DeductionParameterDesign{
CtnznkkeqeapAeEz_123dae6d_b27a:      value=false
CtnznkkeqeapAeEz_123dae6d_b27a:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
FUikabOnoIdmebwe_98af7cad_c716:     }CtnznkkeqeapAeEz_123dae6d_b27a
FUikabOnoIdmebwe_98af7cad_c716:     parameters]
FUikabOnoIdmebwe_98af7cad_c716:     operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
FUikabOnoIdmebwe_98af7cad_c716:     inputs[
FUikabOnoIdmebwe_98af7cad_c716:     inputs]
Sgvktbqrqqfvgedi_92e951dd_5531:    }FUikabOnoIdmebwe_98af7cad_c716
Sgvktbqrqqfvgedi_92e951dd_5531:    deductions]
UdcrUItAmafmemkv_18d36616_7135:   }Sgvktbqrqqfvgedi_92e951dd_5531
Fbdbvtfvzmghskmt_5465677d_1139:  }UdcrUItAmafmemkv_18d36616_7135
Fbdbvtfvzmghskmt_5465677d_1139:  attributes+YkjzuolOlIcEedyh_e89c4a2a_b218:AttributeDesign{
YkjzuolOlIcEedyh_e89c4a2a_b218:   name="hasEvent"
YkjzuolOlIcEedyh_e89c4a2a_b218:   isCustomized
YkjzuolOlIcEedyh_e89c4a2a_b218:   hasDefault
YkjzuolOlIcEedyh_e89c4a2a_b218:   writeable
YkjzuolOlIcEedyh_e89c4a2a_b218:   hasRelevance
YkjzuolOlIcEedyh_e89c4a2a_b218:   hasRule
YkjzuolOlIcEedyh_e89c4a2a_b218:   dataType=iv_IjorjtuevUnsw_892578cd_682e:DataTypeDesign{
iv_IjorjtuevUnsw_892578cd_682e:    ordered
iv_IjorjtuevUnsw_892578cd_682e:    javaClassName
iv_IjorjtuevUnsw_892578cd_682e:    multivalue
iv_IjorjtuevUnsw_892578cd_682e:    formatted
iv_IjorjtuevUnsw_892578cd_682e:    wholeNumber
iv_IjorjtuevUnsw_892578cd_682e:    multiLine
iv_IjorjtuevUnsw_892578cd_682e:    exactRounding
iv_IjorjtuevUnsw_892578cd_682e:    percentage
iv_IjorjtuevUnsw_892578cd_682e:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
YkjzuolOlIcEedyh_e89c4a2a_b218:   }iv_IjorjtuevUnsw_892578cd_682e
YkjzuolOlIcEedyh_e89c4a2a_b218:   default=Wglktlrksi_sogja_ccf02553_10e7:DeductionSchemeDesign{
Wglktlrksi_sogja_ccf02553_10e7:    output="OtvUfpgskiglefhr_015a004c_e5a2"
Wglktlrksi_sogja_ccf02553_10e7:    deductions[
Wglktlrksi_sogja_ccf02553_10e7:    deductions+OtvUfpgskiglefhr_015a004c_e5a2:DeductionDesign{
OtvUfpgskiglefhr_015a004c_e5a2:     diagramWidth
OtvUfpgskiglefhr_015a004c_e5a2:     diagramHeight
OtvUfpgskiglefhr_015a004c_e5a2:     diagramPosition
OtvUfpgskiglefhr_015a004c_e5a2:     parameters[
OtvUfpgskiglefhr_015a004c_e5a2:     parameters+UOu_edgyaqfmqeab_861dde31_33f8:DeductionParameterDesign{
UOu_edgyaqfmqeab_861dde31_33f8:      value=false
UOu_edgyaqfmqeab_861dde31_33f8:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
OtvUfpgskiglefhr_015a004c_e5a2:     }UOu_edgyaqfmqeab_861dde31_33f8
OtvUfpgskiglefhr_015a004c_e5a2:     parameters]
OtvUfpgskiglefhr_015a004c_e5a2:     operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
OtvUfpgskiglefhr_015a004c_e5a2:     inputs[
OtvUfpgskiglefhr_015a004c_e5a2:     inputs]
Wglktlrksi_sogja_ccf02553_10e7:    }OtvUfpgskiglefhr_015a004c_e5a2
Wglktlrksi_sogja_ccf02553_10e7:    deductions]
YkjzuolOlIcEedyh_e89c4a2a_b218:   }Wglktlrksi_sogja_ccf02553_10e7
Fbdbvtfvzmghskmt_5465677d_1139:  }YkjzuolOlIcEedyh_e89c4a2a_b218
Fbdbvtfvzmghskmt_5465677d_1139:  attributes]
Fbdbvtfvzmghskmt_5465677d_1139:  staticInstances[
Fbdbvtfvzmghskmt_5465677d_1139:  staticInstances]
Fbdbvtfvzmghskmt_5465677d_1139:  dataType=Ecm_ntfw_Iaailbl_71050c6e_7734:DataTypeDesign{
Ecm_ntfw_Iaailbl_71050c6e_7734:   ordered
Ecm_ntfw_Iaailbl_71050c6e_7734:   javaClassName
Ecm_ntfw_Iaailbl_71050c6e_7734:   multivalue
Ecm_ntfw_Iaailbl_71050c6e_7734:   formatted
Ecm_ntfw_Iaailbl_71050c6e_7734:   wholeNumber
Ecm_ntfw_Iaailbl_71050c6e_7734:   multiLine
Ecm_ntfw_Iaailbl_71050c6e_7734:   exactRounding
Ecm_ntfw_Iaailbl_71050c6e_7734:   percentage
Fbdbvtfvzmghskmt_5465677d_1139:  }Ecm_ntfw_Iaailbl_71050c6e_7734
Fbdbvtfvzmghskmt_5465677d_1139:  validations[
Fbdbvtfvzmghskmt_5465677d_1139:  validations]
Fbdbvtfvzmghskmt_5465677d_1139: }Fbdbvtfvzmghskmt_5465677d_1139
