yDesign_FragmentTemplateDesign: EntityDesign_FragmentTemplateDesign:EntityDesign{
yDesign_FragmentTemplateDesign:  isCustomized=true
yDesign_FragmentTemplateDesign:  name="FragmentTemplateDesign"
yDesign_FragmentTemplateDesign:  attributes+AttributeDesign_fragmentFilters:AttributeDesign{
ttributeDesign_fragmentFilters:    name="fragmentFilters"
ttributeDesign_fragmentFilters:    dataType=DataTypeDesign_100:DataTypeDesign{
DataTypeDesign_100:                multivalue=true
DataTypeDesign_100:                ordered=true
DataTypeDesign_100:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
ttributeDesign_fragmentFilters:    }DataTypeDesign_100
yDesign_FragmentTemplateDesign:  }AttributeDesign_fragmentFilters
yDesign_FragmentTemplateDesign:  attributes+AttributeDesign_fragmentTypeName:AttributeDesign{
tributeDesign_fragmentTypeName:    name="fragmentTypeName"
tributeDesign_fragmentTypeName:    dataType=DataTypeDesign_101:DataTypeDesign{
DataTypeDesign_101:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
tributeDesign_fragmentTypeName:    }DataTypeDesign_101
yDesign_FragmentTemplateDesign:  }AttributeDesign_fragmentTypeName
yDesign_FragmentTemplateDesign:  attributes+AttributeDesign_styleNames:AttributeDesign{
AttributeDesign_styleNames:       name="styleNames"
AttributeDesign_styleNames:       dataType=DataTypeDesign_102:DataTypeDesign{
DataTypeDesign_102:                multivalue=true
DataTypeDesign_102:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_styleNames:       }DataTypeDesign_102
yDesign_FragmentTemplateDesign:  }AttributeDesign_styleNames
yDesign_FragmentTemplateDesign:  dataType=DataTypeDesign_103:DataTypeDesign{
yDesign_FragmentTemplateDesign:  }DataTypeDesign_103
yDesign_FragmentTemplateDesign:  extendsFrom="EntityDesign_ElementDesign"
yDesign_FragmentTemplateDesign:  relations+RelationDesign_attribute:RelationDesign{
RelationDesign_attribute:         name="attribute"
RelationDesign_attribute:         autoCreate=false
RelationDesign_attribute:         owner=false
RelationDesign_attribute:         reverseMultivalue=true
RelationDesign_attribute:         dataType=DataTypeDesign_110:DataTypeDesign{
DataTypeDesign_110:                multivalue=false
RelationDesign_attribute:         }DataTypeDesign_110
RelationDesign_attribute:         options=DeductionSchemeDesign_38:DeductionSchemeDesign{
DeductionSchemeDesign_38:          deductions+DeductionDesign_68:DeductionDesign{
DeductionDesign_68:                 inputs+DeductionInputDesign_23:DeductionInputDesign{
DeductionInputDesign_23:             inputs+"DeductionDesign_69"
DeductionInputDesign_23:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_68:                 }DeductionInputDesign_23
DeductionDesign_68:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_68:                 parameters+DeductionParameterDesign_49:DeductionParameterDesign{
DeductionParameterDesign_49:         attributeValue="RelationDesign_attributes"
DeductionParameterDesign_49:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_68:                 }DeductionParameterDesign_49
DeductionSchemeDesign_38:          }DeductionDesign_68
DeductionSchemeDesign_38:          deductions+DeductionDesign_69:DeductionDesign{
DeductionDesign_69:                 inputs+DeductionInputDesign_24:DeductionInputDesign{
DeductionInputDesign_24:             inputs+"DeductionDesign_70"
DeductionInputDesign_24:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_69:                 }DeductionInputDesign_24
DeductionDesign_69:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_69:                 parameters+DeductionParameterDesign_50:DeductionParameterDesign{
DeductionParameterDesign_50:         attributeValue="RelationDesign_entity_1"
DeductionParameterDesign_50:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_69:                 }DeductionParameterDesign_50
DeductionSchemeDesign_38:          }DeductionDesign_69
DeductionSchemeDesign_38:          deductions+DeductionDesign_70:DeductionDesign{
DeductionDesign_70:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_70:                 parameters+DeductionParameterDesign_51:DeductionParameterDesign{
DeductionParameterDesign_51:         entityValue="EntityDesign_FragmentTemplateDesign"
DeductionParameterDesign_51:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_70:                 }DeductionParameterDesign_51
DeductionSchemeDesign_38:          }DeductionDesign_70
DeductionSchemeDesign_38:          output="DeductionDesign_68"
RelationDesign_attribute:         }DeductionSchemeDesign_38
RelationDesign_attribute:         to="EntityDesign_AttributeDesign"
yDesign_FragmentTemplateDesign:  }RelationDesign_attribute
yDesign_FragmentTemplateDesign:  relations+RelationDesign_contents:RelationDesign{
RelationDesign_contents:          name="contents"
RelationDesign_contents:          reverseName="fragmentTemplateDesign"
RelationDesign_contents:          owner=true
RelationDesign_contents:          dataType=DataTypeDesign_106:DataTypeDesign{
DataTypeDesign_106:                multivalue=true
DataTypeDesign_106:                ordered=true
RelationDesign_contents:          }DataTypeDesign_106
RelationDesign_contents:          reverseDataType=DataTypeDesign_107:DataTypeDesign{
RelationDesign_contents:          }DataTypeDesign_107
RelationDesign_contents:          to="EntityDesign_FragmentTemplateContentDesign"
yDesign_FragmentTemplateDesign:  }RelationDesign_contents
yDesign_FragmentTemplateDesign:  relations+RelationDesign_destination:RelationDesign{
RelationDesign_destination:       name="destination"
RelationDesign_destination:       owner=true
RelationDesign_destination:       dataType=DataTypeDesign_113:DataTypeDesign{
RelationDesign_destination:       }DataTypeDesign_113
RelationDesign_destination:       reverseDataType=DataTypeDesign_114:DataTypeDesign{
RelationDesign_destination:       }DataTypeDesign_114
RelationDesign_destination:       to="EntityDesign_DestinationDesign"
yDesign_FragmentTemplateDesign:  }RelationDesign_destination
yDesign_FragmentTemplateDesign:  relations+RelationDesign_entity_1:RelationDesign{
RelationDesign_entity_1:          name="entity"
RelationDesign_entity_1:          autoCreate=false
RelationDesign_entity_1:          owner=false
RelationDesign_entity_1:          reverseMultivalue=true
RelationDesign_entity_1:          dataType=DataTypeDesign_115:DataTypeDesign{
DataTypeDesign_115:                multivalue=false
RelationDesign_entity_1:          }DataTypeDesign_115
RelationDesign_entity_1:          options=DeductionSchemeDesign_39:DeductionSchemeDesign{
DeductionSchemeDesign_39:          deductions+DeductionDesign_71:DeductionDesign{
DeductionDesign_71:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_71:                 parameters+DeductionParameterDesign_52:DeductionParameterDesign{
DeductionParameterDesign_52:         entityValue="EntityDesign_ApplicationDesign"
DeductionParameterDesign_52:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_71:                 }DeductionParameterDesign_52
DeductionSchemeDesign_39:          }DeductionDesign_71
DeductionSchemeDesign_39:          deductions+DeductionDesign_72:DeductionDesign{
DeductionDesign_72:                 inputs+DeductionInputDesign_25:DeductionInputDesign{
DeductionInputDesign_25:             inputs+"DeductionDesign_71"
DeductionInputDesign_25:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_72:                 }DeductionInputDesign_25
DeductionDesign_72:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_72:                 parameters+DeductionParameterDesign_53:DeductionParameterDesign{
DeductionParameterDesign_53:         attributeValue="RelationDesign_entities"
DeductionParameterDesign_53:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_72:                 }DeductionParameterDesign_53
DeductionSchemeDesign_39:          }DeductionDesign_72
DeductionSchemeDesign_39:          output="DeductionDesign_72"
RelationDesign_entity_1:          }DeductionSchemeDesign_39
RelationDesign_entity_1:          to="EntityDesign_EntityDesign"
yDesign_FragmentTemplateDesign:  }RelationDesign_entity_1
yDesign_FragmentTemplateDesign:  relations+RelationDesign_event_1:RelationDesign{
RelationDesign_event_1:           name="event"
RelationDesign_event_1:           autoCreate=false
RelationDesign_event_1:           owner=false
RelationDesign_event_1:           reverseMultivalue=true
RelationDesign_event_1:           dataType=DataTypeDesign_116:DataTypeDesign{
DataTypeDesign_116:                multivalue=false
RelationDesign_event_1:           }DataTypeDesign_116
RelationDesign_event_1:           to="EntityDesign_EventDesign"
yDesign_FragmentTemplateDesign:  }RelationDesign_event_1
yDesign_FragmentTemplateDesign:  relations+RelationDesign_linkToPlaceTemplate:RelationDesign{
tionDesign_linkToPlaceTemplate:    name="linkToPlaceTemplate"
tionDesign_linkToPlaceTemplate:    reverseMultivalue=true
tionDesign_linkToPlaceTemplate:    reverseName="incomingLinksFromFragmentTemplates"
tionDesign_linkToPlaceTemplate:    dataType=DataTypeDesign_117:DataTypeDesign{
tionDesign_linkToPlaceTemplate:    }DataTypeDesign_117
tionDesign_linkToPlaceTemplate:    reverseDataType=DataTypeDesign_118:DataTypeDesign{
tionDesign_linkToPlaceTemplate:    }DataTypeDesign_118
tionDesign_linkToPlaceTemplate:    to="EntityDesign_PlaceTemplateDesign"
yDesign_FragmentTemplateDesign:  }RelationDesign_linkToPlaceTemplate
yDesign_FragmentTemplateDesign:  relations+RelationDesign_properties:RelationDesign{
RelationDesign_properties:        name="properties"
RelationDesign_properties:        autoCreate=false
RelationDesign_properties:        owner=true
RelationDesign_properties:        reverseMultivalue=false
RelationDesign_properties:        reverseName="fragment"
RelationDesign_properties:        dataType=DataTypeDesign_119:DataTypeDesign{
DataTypeDesign_119:                multivalue=true
RelationDesign_properties:        }DataTypeDesign_119
RelationDesign_properties:        reverseDataType=DataTypeDesign_120:DataTypeDesign{
RelationDesign_properties:        }DataTypeDesign_120
RelationDesign_properties:        to="EntityDesign_PropertyDesign"
yDesign_FragmentTemplateDesign:  }RelationDesign_properties
yDesign_FragmentTemplateDesign:  relations+RelationDesign_texts:RelationDesign{
RelationDesign_texts:             name="texts"
RelationDesign_texts:             reverseName="fragmentTemplateDesign"
RelationDesign_texts:             owner=true
RelationDesign_texts:             dataType=DataTypeDesign_104:DataTypeDesign{
DataTypeDesign_104:                multivalue=true
DataTypeDesign_104:                ordered=true
RelationDesign_texts:             }DataTypeDesign_104
RelationDesign_texts:             reverseDataType=DataTypeDesign_105:DataTypeDesign{
RelationDesign_texts:             }DataTypeDesign_105
RelationDesign_texts:             to="EntityDesign_FragmentTemplateTextDesign"
yDesign_FragmentTemplateDesign:  }RelationDesign_texts
yDesign_FragmentTemplateDesign:  relations+RelationDesign_type:RelationDesign{
RelationDesign_type:              name="type"
RelationDesign_type:              autoCreate=false
RelationDesign_type:              owner=false
RelationDesign_type:              reverseMultivalue=true
RelationDesign_type:              reverseName="usages"
RelationDesign_type:              dataType=DataTypeDesign_123:DataTypeDesign{
DataTypeDesign_123:                multivalue=false
RelationDesign_type:              }DataTypeDesign_123
RelationDesign_type:              options=DeductionSchemeDesign_40:DeductionSchemeDesign{
DeductionSchemeDesign_40:          deductions+DeductionDesign_73:DeductionDesign{
DeductionDesign_73:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_73:                 parameters+DeductionParameterDesign_54:DeductionParameterDesign{
DeductionParameterDesign_54:         entityValue="EntityDesign_ApplicationDesign"
DeductionParameterDesign_54:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_73:                 }DeductionParameterDesign_54
DeductionSchemeDesign_40:          }DeductionDesign_73
DeductionSchemeDesign_40:          deductions+DeductionDesign_74:DeductionDesign{
DeductionDesign_74:                 inputs+DeductionInputDesign_26:DeductionInputDesign{
DeductionInputDesign_26:             inputs+"DeductionDesign_73"
DeductionInputDesign_26:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_74:                 }DeductionInputDesign_26
DeductionDesign_74:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_74:                 parameters+DeductionParameterDesign_55:DeductionParameterDesign{
DeductionParameterDesign_55:         attributeValue="RelationDesign_fragmentTypes"
DeductionParameterDesign_55:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_74:                 }DeductionParameterDesign_55
DeductionSchemeDesign_40:          }DeductionDesign_74
DeductionSchemeDesign_40:          output="DeductionDesign_74"
RelationDesign_type:              }DeductionSchemeDesign_40
RelationDesign_type:              reverseDataType=DataTypeDesign_124:DataTypeDesign{
RelationDesign_type:              }DataTypeDesign_124
RelationDesign_type:              to="EntityDesign_FragmentTypeDesign"
yDesign_FragmentTemplateDesign:  }RelationDesign_type
yDesign_FragmentTemplateDesign:  relations+RelationDesign_values:RelationDesign{
RelationDesign_values:            name="values"
RelationDesign_values:            dataType=DataTypeDesign_108:DataTypeDesign{
DataTypeDesign_108:                multivalue=true
DataTypeDesign_108:                ordered=true
RelationDesign_values:            }DataTypeDesign_108
RelationDesign_values:            owner=true
RelationDesign_values:            reverseDataType=DataTypeDesign_109:DataTypeDesign{
RelationDesign_values:            }DataTypeDesign_109
RelationDesign_values:            to="EntityDesign_FragmentTemplateValueDesign"
yDesign_FragmentTemplateDesign:  }RelationDesign_values
yDesign_FragmentTemplateDesign:  title=TextTemplateDesign_45:TextTemplateDesign{
TextTemplateDesign_45:            untranslated+StringTemplateDesign_45:StringTemplateDesign{
StringTemplateDesign_45:           deduction=DeductionSchemeDesign_41:DeductionSchemeDesign{
DeductionSchemeDesign_41:           deductions+DeductionDesign_75:DeductionDesign{
DeductionDesign_75:                  inputs+DeductionInputDesign_27:DeductionInputDesign{
DeductionInputDesign_27:              inputs+"DeductionDesign_77"
DeductionInputDesign_27:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_75:                  }DeductionInputDesign_27
DeductionDesign_75:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_75:                  parameters+DeductionParameterDesign_56:DeductionParameterDesign{
DeductionParameterDesign_56:          attributeValue="RelationDesign_type"
DeductionParameterDesign_56:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_75:                  }DeductionParameterDesign_56
DeductionSchemeDesign_41:           }DeductionDesign_75
DeductionSchemeDesign_41:           deductions+DeductionDesign_76:DeductionDesign{
DeductionDesign_76:                  inputs+DeductionInputDesign_28:DeductionInputDesign{
DeductionInputDesign_28:              inputs+"DeductionDesign_75"
DeductionInputDesign_28:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_76:                  }DeductionInputDesign_28
DeductionDesign_76:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_76:                  parameters+DeductionParameterDesign_57:DeductionParameterDesign{
DeductionParameterDesign_57:          attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_57:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_76:                  }DeductionParameterDesign_57
DeductionSchemeDesign_41:           }DeductionDesign_76
DeductionSchemeDesign_41:           deductions+DeductionDesign_77:DeductionDesign{
DeductionDesign_77:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_77:                  parameters+DeductionParameterDesign_58:DeductionParameterDesign{
DeductionParameterDesign_58:          entityValue="EntityDesign_FragmentTemplateDesign"
DeductionParameterDesign_58:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_77:                  }DeductionParameterDesign_58
DeductionSchemeDesign_41:           }DeductionDesign_77
DeductionSchemeDesign_41:           output="DeductionDesign_76"
StringTemplateDesign_45:           }DeductionSchemeDesign_41
TextTemplateDesign_45:            }StringTemplateDesign_45
yDesign_FragmentTemplateDesign:  }TextTemplateDesign_45
yDesign_FragmentTemplateDesign: }EntityDesign_FragmentTemplateDesign
