tityDesign_PlaceTemplateDesign: EntityDesign_PlaceTemplateDesign:EntityDesign{
tityDesign_PlaceTemplateDesign:  isCustomized=true
tityDesign_PlaceTemplateDesign:  name="PlaceTemplateDesign"
tityDesign_PlaceTemplateDesign:  dataType=DataTypeDesign_140:DataTypeDesign{
tityDesign_PlaceTemplateDesign:  }DataTypeDesign_140
tityDesign_PlaceTemplateDesign:  extendsFrom="EntityDesign_FlowNodeBaseDesign"
tityDesign_PlaceTemplateDesign:  relations+RelationDesign_content:RelationDesign{
RelationDesign_content:           name="content"
RelationDesign_content:           autoCreate=false
RelationDesign_content:           owner=true
RelationDesign_content:           reverseMultivalue=false
RelationDesign_content:           reverseName="contentOfPage"
RelationDesign_content:           dataType=DataTypeDesign_141:DataTypeDesign{
DataTypeDesign_141:                multivalue=false
RelationDesign_content:           }DataTypeDesign_141
RelationDesign_content:           to="EntityDesign_ElementDesign"
tityDesign_PlaceTemplateDesign:  }RelationDesign_content
tityDesign_PlaceTemplateDesign:  relations+RelationDesign_parameters_4:RelationDesign{
RelationDesign_parameters_4:      name="parameters"
RelationDesign_parameters_4:      owner=true
RelationDesign_parameters_4:      reverseName="placeTemplateDesign"
RelationDesign_parameters_4:      dataType=DataTypeDesign_142:DataTypeDesign{
DataTypeDesign_142:                multivalue=true
DataTypeDesign_142:                ordered=true
RelationDesign_parameters_4:      }DataTypeDesign_142
RelationDesign_parameters_4:      reverseDataType=DataTypeDesign_143:DataTypeDesign{
RelationDesign_parameters_4:      }DataTypeDesign_143
RelationDesign_parameters_4:      to="EntityDesign_PlaceParameterDesign"
tityDesign_PlaceTemplateDesign:  }RelationDesign_parameters_4
tityDesign_PlaceTemplateDesign:  relations+RelationDesign_title_1:RelationDesign{
RelationDesign_title_1:           name="title"
RelationDesign_title_1:           autoCreate=false
RelationDesign_title_1:           owner=true
RelationDesign_title_1:           reverseMultivalue=false
RelationDesign_title_1:           reverseName="titleOfPlaceTemplate"
RelationDesign_title_1:           dataType=DataTypeDesign_144:DataTypeDesign{
DataTypeDesign_144:                multivalue=false
RelationDesign_title_1:           }DataTypeDesign_144
RelationDesign_title_1:           to="EntityDesign_TextTemplateDesign"
tityDesign_PlaceTemplateDesign:  }RelationDesign_title_1
tityDesign_PlaceTemplateDesign: }EntityDesign_PlaceTemplateDesign
