tityDesign_PlaceTemplateDesign: EntityDesign_PlaceTemplateDesign:EntityDesign{
tityDesign_PlaceTemplateDesign:  name="PlaceTemplateDesign"
tityDesign_PlaceTemplateDesign:  isCustomized=true
tityDesign_PlaceTemplateDesign:  relations+RelationDesign_content:RelationDesign{
RelationDesign_content:           name="content"
RelationDesign_content:           autoCreate=false
RelationDesign_content:           owner=true
RelationDesign_content:           reverseName="contentOfPage"
RelationDesign_content:           reverseMultivalue=false
RelationDesign_content:           dataType=DataTypeDesign_14:DataTypeDesign{
DataTypeDesign_14:                 multivalue=false
RelationDesign_content:           }DataTypeDesign_14
RelationDesign_content:           to="EntityDesign_ElementDesign"
tityDesign_PlaceTemplateDesign:  }RelationDesign_content
tityDesign_PlaceTemplateDesign:  relations+RelationDesign_parameters:RelationDesign{
RelationDesign_parameters:        name="parameters"
RelationDesign_parameters:        owner=true
RelationDesign_parameters:        reverseName="placeTemplateDesign"
RelationDesign_parameters:        dataType=DataTypeDesign_16:DataTypeDesign{
DataTypeDesign_16:                 ordered=true
DataTypeDesign_16:                 multivalue=true
RelationDesign_parameters:        }DataTypeDesign_16
RelationDesign_parameters:        reverseDataType=DataTypeDesign_17:DataTypeDesign{
RelationDesign_parameters:        }DataTypeDesign_17
RelationDesign_parameters:        to="EntityDesign_PlaceParameterDesign"
tityDesign_PlaceTemplateDesign:  }RelationDesign_parameters
tityDesign_PlaceTemplateDesign:  relations+RelationDesign_title:RelationDesign{
RelationDesign_title:             name="title"
RelationDesign_title:             autoCreate=false
RelationDesign_title:             owner=true
RelationDesign_title:             reverseName="titleOfPlaceTemplate"
RelationDesign_title:             reverseMultivalue=false
RelationDesign_title:             dataType=DataTypeDesign_15:DataTypeDesign{
DataTypeDesign_15:                 multivalue=false
RelationDesign_title:             }DataTypeDesign_15
RelationDesign_title:             to="EntityDesign_TextTemplateDesign"
tityDesign_PlaceTemplateDesign:  }RelationDesign_title
tityDesign_PlaceTemplateDesign:  extendsFrom="EntityDesign_FlowNodeBaseDesign"
tityDesign_PlaceTemplateDesign:  dataType=DataTypeDesign_18:DataTypeDesign{
tityDesign_PlaceTemplateDesign:  }DataTypeDesign_18
tityDesign_PlaceTemplateDesign: }EntityDesign_PlaceTemplateDesign
