EntityDesign_PropertyDesign:   EntityDesign_PropertyDesign:EntityDesign{
EntityDesign_PropertyDesign:    name="PropertyDesign"
EntityDesign_PropertyDesign:    relations+RelationDesign_children:RelationDesign{
RelationDesign_children:          name="children"
RelationDesign_children:          autoCreate=false
RelationDesign_children:          owner=true
RelationDesign_children:          reverseName="childrenForFragment"
RelationDesign_children:          reverseMultivalue=false
RelationDesign_children:          dataType=DataTypeDesign_116:DataTypeDesign{
DataTypeDesign_116:                ordered=true
DataTypeDesign_116:                multivalue=true
RelationDesign_children:          }DataTypeDesign_116
RelationDesign_children:          to="EntityDesign_ElementDesign"
EntityDesign_PropertyDesign:    }RelationDesign_children
EntityDesign_PropertyDesign:    relations+RelationDesign_text:RelationDesign{
RelationDesign_text:              name="text"
RelationDesign_text:              autoCreate=false
RelationDesign_text:              owner=true
RelationDesign_text:              reverseMultivalue=false
RelationDesign_text:              dataType=DataTypeDesign_117:DataTypeDesign{
DataTypeDesign_117:                multivalue=false
RelationDesign_text:              }DataTypeDesign_117
RelationDesign_text:              to="EntityDesign_TextTemplateDesign"
EntityDesign_PropertyDesign:    }RelationDesign_text
EntityDesign_PropertyDesign:    relations+RelationDesign_value:RelationDesign{
RelationDesign_value:             name="value"
RelationDesign_value:             autoCreate=false
RelationDesign_value:             owner=true
RelationDesign_value:             reverseMultivalue=false
RelationDesign_value:             dataType=DataTypeDesign_118:DataTypeDesign{
DataTypeDesign_118:                multivalue=false
RelationDesign_value:             }DataTypeDesign_118
RelationDesign_value:             to="EntityDesign_DeductionSchemeDesign"
EntityDesign_PropertyDesign:    }RelationDesign_value
EntityDesign_PropertyDesign:    attributes+AttributeDesign_collapsed:AttributeDesign{
AttributeDesign_collapsed:        name="collapsed"
AttributeDesign_collapsed:        dataType=DataTypeDesign_120:DataTypeDesign{
DataTypeDesign_120:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_collapsed:        }DataTypeDesign_120
AttributeDesign_collapsed:        default=DeductionSchemeDesign_74:DeductionSchemeDesign{
DeductionSchemeDesign_74:          output="DeductionDesign_145"
DeductionSchemeDesign_74:          deductions+DeductionDesign_145:DeductionDesign{
DeductionDesign_145:                parameters+DeductionParameterDesign_132:DeductionParameterDesign{
DeductionParameterDesign_132:        value=true
DeductionParameterDesign_132:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_145:                }DeductionParameterDesign_132
DeductionDesign_145:                operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_74:          }DeductionDesign_145
AttributeDesign_collapsed:        }DeductionSchemeDesign_74
EntityDesign_PropertyDesign:    }AttributeDesign_collapsed
EntityDesign_PropertyDesign:    attributes+AttributeDesign_propertyName:AttributeDesign{
AttributeDesign_propertyName:     name="propertyName"
AttributeDesign_propertyName:     dataType=DataTypeDesign_119:DataTypeDesign{
DataTypeDesign_119:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_propertyName:     }DataTypeDesign_119
EntityDesign_PropertyDesign:    }AttributeDesign_propertyName
EntityDesign_PropertyDesign:    title=TextTemplateDesign_67:TextTemplateDesign{
TextTemplateDesign_67:            untranslated+StringTemplateDesign_76:StringTemplateDesign{
StringTemplateDesign_76:           deduction=DeductionSchemeDesign_75:DeductionSchemeDesign{
DeductionSchemeDesign_75:           output="DeductionDesign_146"
DeductionSchemeDesign_75:           deductions+DeductionDesign_146:DeductionDesign{
DeductionDesign_146:                 parameters+DeductionParameterDesign_133:DeductionParameterDesign{
DeductionParameterDesign_133:         attributeValue="AttributeDesign_propertyName"
DeductionParameterDesign_133:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_146:                 }DeductionParameterDesign_133
DeductionDesign_146:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_146:                 inputs+DeductionInputDesign_73:DeductionInputDesign{
DeductionInputDesign_73:              inputs+"DeductionDesign_147"
DeductionInputDesign_73:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_146:                 }DeductionInputDesign_73
DeductionSchemeDesign_75:           }DeductionDesign_146
DeductionSchemeDesign_75:           deductions+DeductionDesign_147:DeductionDesign{
DeductionDesign_147:                 parameters+DeductionParameterDesign_134:DeductionParameterDesign{
DeductionParameterDesign_134:         entityValue="EntityDesign_PropertyDesign"
DeductionParameterDesign_134:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_147:                 }DeductionParameterDesign_134
DeductionDesign_147:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_75:           }DeductionDesign_147
StringTemplateDesign_76:           }DeductionSchemeDesign_75
TextTemplateDesign_67:            }StringTemplateDesign_76
EntityDesign_PropertyDesign:    }TextTemplateDesign_67
EntityDesign_PropertyDesign:    dataType=DataTypeDesign_121:DataTypeDesign{
EntityDesign_PropertyDesign:    }DataTypeDesign_121
EntityDesign_PropertyDesign:   }EntityDesign_PropertyDesign
