EntityDesign_PropertyDesign:   EntityDesign_PropertyDesign:EntityDesign{
EntityDesign_PropertyDesign:    name="PropertyDesign"
EntityDesign_PropertyDesign:    attributes+AttributeDesign_collapsed:AttributeDesign{
AttributeDesign_collapsed:        name="collapsed"
AttributeDesign_collapsed:        dataType=DataTypeDesign_139:DataTypeDesign{
DataTypeDesign_139:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_collapsed:        }DataTypeDesign_139
AttributeDesign_collapsed:        default=DeductionSchemeDesign_44:DeductionSchemeDesign{
DeductionSchemeDesign_44:          deductions+DeductionDesign_80:DeductionDesign{
DeductionDesign_80:                 operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_80:                 parameters+DeductionParameterDesign_61:DeductionParameterDesign{
DeductionParameterDesign_61:         value=true
DeductionParameterDesign_61:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_80:                 }DeductionParameterDesign_61
DeductionSchemeDesign_44:          }DeductionDesign_80
DeductionSchemeDesign_44:          output="DeductionDesign_80"
AttributeDesign_collapsed:        }DeductionSchemeDesign_44
EntityDesign_PropertyDesign:    }AttributeDesign_collapsed
EntityDesign_PropertyDesign:    attributes+AttributeDesign_propertyName:AttributeDesign{
AttributeDesign_propertyName:     name="propertyName"
AttributeDesign_propertyName:     dataType=DataTypeDesign_140:DataTypeDesign{
DataTypeDesign_140:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_propertyName:     }DataTypeDesign_140
EntityDesign_PropertyDesign:    }AttributeDesign_propertyName
EntityDesign_PropertyDesign:    dataType=DataTypeDesign_141:DataTypeDesign{
EntityDesign_PropertyDesign:    }DataTypeDesign_141
EntityDesign_PropertyDesign:    relations+RelationDesign_children:RelationDesign{
RelationDesign_children:          name="children"
RelationDesign_children:          autoCreate=false
RelationDesign_children:          owner=true
RelationDesign_children:          reverseMultivalue=false
RelationDesign_children:          reverseName="childrenForFragment"
RelationDesign_children:          dataType=DataTypeDesign_142:DataTypeDesign{
DataTypeDesign_142:                multivalue=true
DataTypeDesign_142:                ordered=true
RelationDesign_children:          }DataTypeDesign_142
RelationDesign_children:          to="EntityDesign_ElementDesign"
EntityDesign_PropertyDesign:    }RelationDesign_children
EntityDesign_PropertyDesign:    relations+RelationDesign_text:RelationDesign{
RelationDesign_text:              name="text"
RelationDesign_text:              autoCreate=false
RelationDesign_text:              owner=true
RelationDesign_text:              reverseMultivalue=false
RelationDesign_text:              dataType=DataTypeDesign_143:DataTypeDesign{
DataTypeDesign_143:                multivalue=false
RelationDesign_text:              }DataTypeDesign_143
RelationDesign_text:              to="EntityDesign_TextTemplateDesign"
EntityDesign_PropertyDesign:    }RelationDesign_text
EntityDesign_PropertyDesign:    relations+RelationDesign_value:RelationDesign{
RelationDesign_value:             name="value"
RelationDesign_value:             autoCreate=false
RelationDesign_value:             owner=true
RelationDesign_value:             reverseMultivalue=false
RelationDesign_value:             dataType=DataTypeDesign_144:DataTypeDesign{
DataTypeDesign_144:                multivalue=false
RelationDesign_value:             }DataTypeDesign_144
RelationDesign_value:             to="EntityDesign_DeductionSchemeDesign"
EntityDesign_PropertyDesign:    }RelationDesign_value
EntityDesign_PropertyDesign:    title=TextTemplateDesign_46:TextTemplateDesign{
TextTemplateDesign_46:            untranslated+StringTemplateDesign_46:StringTemplateDesign{
StringTemplateDesign_46:           deduction=DeductionSchemeDesign_45:DeductionSchemeDesign{
DeductionSchemeDesign_45:           deductions+DeductionDesign_81:DeductionDesign{
DeductionDesign_81:                  inputs+DeductionInputDesign_29:DeductionInputDesign{
DeductionInputDesign_29:              inputs+"DeductionDesign_82"
DeductionInputDesign_29:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_81:                  }DeductionInputDesign_29
DeductionDesign_81:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_81:                  parameters+DeductionParameterDesign_62:DeductionParameterDesign{
DeductionParameterDesign_62:          attributeValue="AttributeDesign_propertyName"
DeductionParameterDesign_62:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_81:                  }DeductionParameterDesign_62
DeductionSchemeDesign_45:           }DeductionDesign_81
DeductionSchemeDesign_45:           deductions+DeductionDesign_82:DeductionDesign{
DeductionDesign_82:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_82:                  parameters+DeductionParameterDesign_63:DeductionParameterDesign{
DeductionParameterDesign_63:          entityValue="EntityDesign_PropertyDesign"
DeductionParameterDesign_63:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_82:                  }DeductionParameterDesign_63
DeductionSchemeDesign_45:           }DeductionDesign_82
DeductionSchemeDesign_45:           output="DeductionDesign_81"
StringTemplateDesign_46:           }DeductionSchemeDesign_45
TextTemplateDesign_46:            }StringTemplateDesign_46
EntityDesign_PropertyDesign:    }TextTemplateDesign_46
EntityDesign_PropertyDesign:   }EntityDesign_PropertyDesign
