igqikAEdcIemwmob_d600dc94_79ca: igqikAEdcIemwmob_d600dc94_79ca:EntityDesign{
igqikAEdcIemwmob_d600dc94_79ca:  name="RelationDesign"
igqikAEdcIemwmob_d600dc94_79ca:  isCustomized
igqikAEdcIemwmob_d600dc94_79ca:  relations[
igqikAEdcIemwmob_d600dc94_79ca:  relations+DItyjpmvtyd_qdUI_f27b03e5_28a8:RelationDesign{
DItyjpmvtyd_qdUI_f27b03e5_28a8:   name="options"
DItyjpmvtyd_qdUI_f27b03e5_28a8:   isCustomized
DItyjpmvtyd_qdUI_f27b03e5_28a8:   hasDefault
DItyjpmvtyd_qdUI_f27b03e5_28a8:   writeable
DItyjpmvtyd_qdUI_f27b03e5_28a8:   hasRelevance
DItyjpmvtyd_qdUI_f27b03e5_28a8:   hasRule
DItyjpmvtyd_qdUI_f27b03e5_28a8:   hasOptions
DItyjpmvtyd_qdUI_f27b03e5_28a8:   autoCreate=false
DItyjpmvtyd_qdUI_f27b03e5_28a8:   owner=true
DItyjpmvtyd_qdUI_f27b03e5_28a8:   reverseName="optionsOfRelation"
DItyjpmvtyd_qdUI_f27b03e5_28a8:   reverseMultivalue=false
DItyjpmvtyd_qdUI_f27b03e5_28a8:   relevance=VaEpxgmrdqdlghbt_89308949_031a:DeductionSchemeDesign{
VaEpxgmrdqdlghbt_89308949_031a:    output="OlcOrsibAy_igeuu_5691493a_4bf8"
VaEpxgmrdqdlghbt_89308949_031a:    deductions[
VaEpxgmrdqdlghbt_89308949_031a:    deductions+HhAzrExUnmacAfqp_72ec48f2_e42e:DeductionDesign{
HhAzrExUnmacAfqp_72ec48f2_e42e:     diagramWidth
HhAzrExUnmacAfqp_72ec48f2_e42e:     diagramHeight
HhAzrExUnmacAfqp_72ec48f2_e42e:     diagramPosition
HhAzrExUnmacAfqp_72ec48f2_e42e:     parameters[
HhAzrExUnmacAfqp_72ec48f2_e42e:     parameters+ecAhbk_fzicmcodU_b0228321_fd10:DeductionParameterDesign{
ecAhbk_fzicmcodU_b0228321_fd10:      value
ecAhbk_fzicmcodU_b0228321_fd10:      entityValue="igqikAEdcIemwmob_d600dc94_79ca"
ecAhbk_fzicmcodU_b0228321_fd10:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
HhAzrExUnmacAfqp_72ec48f2_e42e:     }ecAhbk_fzicmcodU_b0228321_fd10
HhAzrExUnmacAfqp_72ec48f2_e42e:     parameters]
HhAzrExUnmacAfqp_72ec48f2_e42e:     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
HhAzrExUnmacAfqp_72ec48f2_e42e:     inputs[
HhAzrExUnmacAfqp_72ec48f2_e42e:     inputs]
VaEpxgmrdqdlghbt_89308949_031a:    }HhAzrExUnmacAfqp_72ec48f2_e42e
VaEpxgmrdqdlghbt_89308949_031a:    deductions+OlcOrsibAy_igeuu_5691493a_4bf8:DeductionDesign{
OlcOrsibAy_igeuu_5691493a_4bf8:     diagramWidth
OlcOrsibAy_igeuu_5691493a_4bf8:     diagramHeight
OlcOrsibAy_igeuu_5691493a_4bf8:     diagramPosition
OlcOrsibAy_igeuu_5691493a_4bf8:     parameters[
OlcOrsibAy_igeuu_5691493a_4bf8:     parameters+ErxiUcykfyfnykba_8cc373b5_8c78:DeductionParameterDesign{
ErxiUcykfyfnykba_8cc373b5_8c78:      value
ErxiUcykfyfnykba_8cc373b5_8c78:      attributeValue="Cxifbvlytedacaau_91bb977a_0fc9"
ErxiUcykfyfnykba_8cc373b5_8c78:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
OlcOrsibAy_igeuu_5691493a_4bf8:     }ErxiUcykfyfnykba_8cc373b5_8c78
OlcOrsibAy_igeuu_5691493a_4bf8:     parameters]
OlcOrsibAy_igeuu_5691493a_4bf8:     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
OlcOrsibAy_igeuu_5691493a_4bf8:     inputs[
OlcOrsibAy_igeuu_5691493a_4bf8:     inputs+Vrrqgiwbciexkfmx_f8965293_d245:DeductionInputDesign{
Vrrqgiwbciexkfmx_f8965293_d245:      inputs[
Vrrqgiwbciexkfmx_f8965293_d245:      inputs+"HhAzrExUnmacAfqp_72ec48f2_e42e"
Vrrqgiwbciexkfmx_f8965293_d245:      inputs]
Vrrqgiwbciexkfmx_f8965293_d245:      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
OlcOrsibAy_igeuu_5691493a_4bf8:     }Vrrqgiwbciexkfmx_f8965293_d245
OlcOrsibAy_igeuu_5691493a_4bf8:     inputs]
VaEpxgmrdqdlghbt_89308949_031a:    }OlcOrsibAy_igeuu_5691493a_4bf8
VaEpxgmrdqdlghbt_89308949_031a:    deductions]
DItyjpmvtyd_qdUI_f27b03e5_28a8:   }VaEpxgmrdqdlghbt_89308949_031a
DItyjpmvtyd_qdUI_f27b03e5_28a8:   dataType=Rhfusvlroucswdfh_586398b8_40b8:DataTypeDesign{
Rhfusvlroucswdfh_586398b8_40b8:    ordered
Rhfusvlroucswdfh_586398b8_40b8:    javaClassName
Rhfusvlroucswdfh_586398b8_40b8:    multivalue=false
Rhfusvlroucswdfh_586398b8_40b8:    formatted
Rhfusvlroucswdfh_586398b8_40b8:    wholeNumber
Rhfusvlroucswdfh_586398b8_40b8:    multiLine
Rhfusvlroucswdfh_586398b8_40b8:    exactRounding
Rhfusvlroucswdfh_586398b8_40b8:    percentage
DItyjpmvtyd_qdUI_f27b03e5_28a8:   }Rhfusvlroucswdfh_586398b8_40b8
DItyjpmvtyd_qdUI_f27b03e5_28a8:   to="JsOcAEm_euefqbcc_3b6b23cf_50b5"
igqikAEdcIemwmob_d600dc94_79ca:  }DItyjpmvtyd_qdUI_f27b03e5_28a8
igqikAEdcIemwmob_d600dc94_79ca:  relations+SgxvIqUobmbsefzn_ddc7b0e8_f626:RelationDesign{
SgxvIqUobmbsefzn_ddc7b0e8_f626:   name="reverseDataType"
SgxvIqUobmbsefzn_ddc7b0e8_f626:   isCustomized
SgxvIqUobmbsefzn_ddc7b0e8_f626:   hasDefault
SgxvIqUobmbsefzn_ddc7b0e8_f626:   writeable
SgxvIqUobmbsefzn_ddc7b0e8_f626:   hasRelevance
SgxvIqUobmbsefzn_ddc7b0e8_f626:   hasRule
SgxvIqUobmbsefzn_ddc7b0e8_f626:   hasOptions
SgxvIqUobmbsefzn_ddc7b0e8_f626:   autoCreate=true
SgxvIqUobmbsefzn_ddc7b0e8_f626:   owner=true
SgxvIqUobmbsefzn_ddc7b0e8_f626:   reverseName="reverseRelation"
SgxvIqUobmbsefzn_ddc7b0e8_f626:   reverseMultivalue=false
SgxvIqUobmbsefzn_ddc7b0e8_f626:   dataType=aynOucmyOqdoAevE_c5620771_0931:DataTypeDesign{
aynOucmyOqdoAevE_c5620771_0931:    ordered
aynOucmyOqdoAevE_c5620771_0931:    javaClassName
aynOucmyOqdoAevE_c5620771_0931:    multivalue=false
aynOucmyOqdoAevE_c5620771_0931:    formatted
aynOucmyOqdoAevE_c5620771_0931:    wholeNumber
aynOucmyOqdoAevE_c5620771_0931:    multiLine
aynOucmyOqdoAevE_c5620771_0931:    exactRounding
aynOucmyOqdoAevE_c5620771_0931:    percentage
SgxvIqUobmbsefzn_ddc7b0e8_f626:   }aynOucmyOqdoAevE_c5620771_0931
SgxvIqUobmbsefzn_ddc7b0e8_f626:   to="ahadzIieeebpwfOp_08374d46_09f1"
igqikAEdcIemwmob_d600dc94_79ca:  }SgxvIqUobmbsefzn_ddc7b0e8_f626
igqikAEdcIemwmob_d600dc94_79ca:  relations+_tjconnpIIecadOt_52b47f1d_ddb6:RelationDesign{
_tjconnpIIecadOt_52b47f1d_ddb6:   name="to"
_tjconnpIIecadOt_52b47f1d_ddb6:   isCustomized
_tjconnpIIecadOt_52b47f1d_ddb6:   hasDefault
_tjconnpIIecadOt_52b47f1d_ddb6:   writeable
_tjconnpIIecadOt_52b47f1d_ddb6:   hasRelevance
_tjconnpIIecadOt_52b47f1d_ddb6:   hasRule
_tjconnpIIecadOt_52b47f1d_ddb6:   hasOptions
_tjconnpIIecadOt_52b47f1d_ddb6:   autoCreate=false
_tjconnpIIecadOt_52b47f1d_ddb6:   owner=false
_tjconnpIIecadOt_52b47f1d_ddb6:   reverseName="reverseRelations"
_tjconnpIIecadOt_52b47f1d_ddb6:   reverseMultivalue=true
_tjconnpIIecadOt_52b47f1d_ddb6:   dataType=DwIvczlzby_zIcrI_2d1ad2ae_4bf9:DataTypeDesign{
DwIvczlzby_zIcrI_2d1ad2ae_4bf9:    ordered
DwIvczlzby_zIcrI_2d1ad2ae_4bf9:    javaClassName
DwIvczlzby_zIcrI_2d1ad2ae_4bf9:    multivalue=false
DwIvczlzby_zIcrI_2d1ad2ae_4bf9:    formatted
DwIvczlzby_zIcrI_2d1ad2ae_4bf9:    wholeNumber
DwIvczlzby_zIcrI_2d1ad2ae_4bf9:    multiLine
DwIvczlzby_zIcrI_2d1ad2ae_4bf9:    exactRounding
DwIvczlzby_zIcrI_2d1ad2ae_4bf9:    percentage
_tjconnpIIecadOt_52b47f1d_ddb6:   }DwIvczlzby_zIcrI_2d1ad2ae_4bf9
_tjconnpIIecadOt_52b47f1d_ddb6:   to="OzsbEzyAtmfashuo_d8939902_d00f"
igqikAEdcIemwmob_d600dc94_79ca:  }_tjconnpIIecadOt_52b47f1d_ddb6
igqikAEdcIemwmob_d600dc94_79ca:  relations]
igqikAEdcIemwmob_d600dc94_79ca:  extendsFrom="JmUmstEnxeffoasA_9d004f38_fea9"
igqikAEdcIemwmob_d600dc94_79ca:  attributes[
igqikAEdcIemwmob_d600dc94_79ca:  attributes+Cxifbvlytedacaau_91bb977a_0fc9:AttributeDesign{
Cxifbvlytedacaau_91bb977a_0fc9:   name="hasOptions"
Cxifbvlytedacaau_91bb977a_0fc9:   isCustomized
Cxifbvlytedacaau_91bb977a_0fc9:   hasDefault
Cxifbvlytedacaau_91bb977a_0fc9:   writeable
Cxifbvlytedacaau_91bb977a_0fc9:   hasRelevance
Cxifbvlytedacaau_91bb977a_0fc9:   hasRule
Cxifbvlytedacaau_91bb977a_0fc9:   dataType=JInfdhqwwygrednp_f734773b_cdcc:DataTypeDesign{
JInfdhqwwygrednp_f734773b_cdcc:    ordered
JInfdhqwwygrednp_f734773b_cdcc:    javaClassName
JInfdhqwwygrednp_f734773b_cdcc:    multivalue
JInfdhqwwygrednp_f734773b_cdcc:    formatted
JInfdhqwwygrednp_f734773b_cdcc:    wholeNumber
JInfdhqwwygrednp_f734773b_cdcc:    multiLine
JInfdhqwwygrednp_f734773b_cdcc:    exactRounding
JInfdhqwwygrednp_f734773b_cdcc:    percentage
JInfdhqwwygrednp_f734773b_cdcc:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
Cxifbvlytedacaau_91bb977a_0fc9:   }JInfdhqwwygrednp_f734773b_cdcc
igqikAEdcIemwmob_d600dc94_79ca:  }Cxifbvlytedacaau_91bb977a_0fc9
igqikAEdcIemwmob_d600dc94_79ca:  attributes+Ewbv_xnlomcdses_973efdc1_d860:AttributeDesign{
Ewbv_xnlomcdses_973efdc1_d860:   name="autoCreate"
Ewbv_xnlomcdses_973efdc1_d860:   isCustomized
Ewbv_xnlomcdses_973efdc1_d860:   hasDefault
Ewbv_xnlomcdses_973efdc1_d860:   writeable
Ewbv_xnlomcdses_973efdc1_d860:   hasRelevance
Ewbv_xnlomcdses_973efdc1_d860:   hasRule
Ewbv_xnlomcdses_973efdc1_d860:   dataType=LqiqiIsbtyfbUhdh_0fc007dd_9531:DataTypeDesign{
LqiqiIsbtyfbUhdh_0fc007dd_9531:    ordered
LqiqiIsbtyfbUhdh_0fc007dd_9531:    javaClassName
LqiqiIsbtyfbUhdh_0fc007dd_9531:    multivalue
LqiqiIsbtyfbUhdh_0fc007dd_9531:    formatted
LqiqiIsbtyfbUhdh_0fc007dd_9531:    wholeNumber
LqiqiIsbtyfbUhdh_0fc007dd_9531:    multiLine
LqiqiIsbtyfbUhdh_0fc007dd_9531:    exactRounding
LqiqiIsbtyfbUhdh_0fc007dd_9531:    percentage
LqiqiIsbtyfbUhdh_0fc007dd_9531:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
Ewbv_xnlomcdses_973efdc1_d860:   }LqiqiIsbtyfbUhdh_0fc007dd_9531
igqikAEdcIemwmob_d600dc94_79ca:  }Ewbv_xnlomcdses_973efdc1_d860
igqikAEdcIemwmob_d600dc94_79ca:  attributes+Jxdiyqeogierg_vo_73d9ba92_0c1e:AttributeDesign{
Jxdiyqeogierg_vo_73d9ba92_0c1e:   name="owner"
Jxdiyqeogierg_vo_73d9ba92_0c1e:   isCustomized
Jxdiyqeogierg_vo_73d9ba92_0c1e:   hasDefault
Jxdiyqeogierg_vo_73d9ba92_0c1e:   writeable
Jxdiyqeogierg_vo_73d9ba92_0c1e:   hasRelevance
Jxdiyqeogierg_vo_73d9ba92_0c1e:   hasRule
Jxdiyqeogierg_vo_73d9ba92_0c1e:   dataType=DvegqecIAef_kb_r_bc3208cc_2d92:DataTypeDesign{
DvegqecIAef_kb_r_bc3208cc_2d92:    ordered
DvegqecIAef_kb_r_bc3208cc_2d92:    javaClassName
DvegqecIAef_kb_r_bc3208cc_2d92:    multivalue
DvegqecIAef_kb_r_bc3208cc_2d92:    formatted
DvegqecIAef_kb_r_bc3208cc_2d92:    wholeNumber
DvegqecIAef_kb_r_bc3208cc_2d92:    multiLine
DvegqecIAef_kb_r_bc3208cc_2d92:    exactRounding
DvegqecIAef_kb_r_bc3208cc_2d92:    percentage
DvegqecIAef_kb_r_bc3208cc_2d92:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
Jxdiyqeogierg_vo_73d9ba92_0c1e:   }DvegqecIAef_kb_r_bc3208cc_2d92
igqikAEdcIemwmob_d600dc94_79ca:  }Jxdiyqeogierg_vo_73d9ba92_0c1e
igqikAEdcIemwmob_d600dc94_79ca:  attributes+QIlwUgbeymarq_Uj_b4f0e3ca_8691:AttributeDesign{
QIlwUgbeymarq_Uj_b4f0e3ca_8691:   name="reverseTechnicalName"
QIlwUgbeymarq_Uj_b4f0e3ca_8691:   isCustomized
QIlwUgbeymarq_Uj_b4f0e3ca_8691:   hasDefault
QIlwUgbeymarq_Uj_b4f0e3ca_8691:   writeable=false
QIlwUgbeymarq_Uj_b4f0e3ca_8691:   hasRelevance
QIlwUgbeymarq_Uj_b4f0e3ca_8691:   hasRule
QIlwUgbeymarq_Uj_b4f0e3ca_8691:   dataType=AEpehAmcpibkojAq_67c184ed_5c0c:DataTypeDesign{
AEpehAmcpibkojAq_67c184ed_5c0c:    ordered
AEpehAmcpibkojAq_67c184ed_5c0c:    javaClassName
AEpehAmcpibkojAq_67c184ed_5c0c:    multivalue
AEpehAmcpibkojAq_67c184ed_5c0c:    formatted
AEpehAmcpibkojAq_67c184ed_5c0c:    wholeNumber
AEpehAmcpibkojAq_67c184ed_5c0c:    multiLine
AEpehAmcpibkojAq_67c184ed_5c0c:    exactRounding
AEpehAmcpibkojAq_67c184ed_5c0c:    percentage
AEpehAmcpibkojAq_67c184ed_5c0c:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
QIlwUgbeymarq_Uj_b4f0e3ca_8691:   }AEpehAmcpibkojAq_67c184ed_5c0c
QIlwUgbeymarq_Uj_b4f0e3ca_8691:   rule=ovujgpzrAaeugkaq_e75d12f7_9494:DeductionSchemeDesign{
ovujgpzrAaeugkaq_e75d12f7_9494:    output="RxioAtsulidbAkar_ef3fb1e2_0b1e"
ovujgpzrAaeugkaq_e75d12f7_9494:    deductions[
ovujgpzrAaeugkaq_e75d12f7_9494:    deductions+RxioAtsulidbAkar_ef3fb1e2_0b1e:DeductionDesign{
RxioAtsulidbAkar_ef3fb1e2_0b1e:     diagramWidth
RxioAtsulidbAkar_ef3fb1e2_0b1e:     diagramHeight
RxioAtsulidbAkar_ef3fb1e2_0b1e:     diagramPosition
RxioAtsulidbAkar_ef3fb1e2_0b1e:     parameters[
RxioAtsulidbAkar_ef3fb1e2_0b1e:     parameters]
RxioAtsulidbAkar_ef3fb1e2_0b1e:     operation="MmrpOonkdia_Acru_eb1fdac8_3e10"
RxioAtsulidbAkar_ef3fb1e2_0b1e:     inputs[
RxioAtsulidbAkar_ef3fb1e2_0b1e:     inputs]
ovujgpzrAaeugkaq_e75d12f7_9494:    }RxioAtsulidbAkar_ef3fb1e2_0b1e
ovujgpzrAaeugkaq_e75d12f7_9494:    deductions]
QIlwUgbeymarq_Uj_b4f0e3ca_8691:   }ovujgpzrAaeugkaq_e75d12f7_9494
igqikAEdcIemwmob_d600dc94_79ca:  }QIlwUgbeymarq_Uj_b4f0e3ca_8691
igqikAEdcIemwmob_d600dc94_79ca:  attributes+XqeIsfvsEaaegetz_8e89f241_9ae7:AttributeDesign{
XqeIsfvsEaaegetz_8e89f241_9ae7:   name="reverseJavaIdentifier"
XqeIsfvsEaaegetz_8e89f241_9ae7:   isCustomized
XqeIsfvsEaaegetz_8e89f241_9ae7:   hasDefault
XqeIsfvsEaaegetz_8e89f241_9ae7:   writeable=false
XqeIsfvsEaaegetz_8e89f241_9ae7:   hasRelevance
XqeIsfvsEaaegetz_8e89f241_9ae7:   hasRule
XqeIsfvsEaaegetz_8e89f241_9ae7:   dataType=FpzEryiuUu_nodhd_ae354dfa_91be:DataTypeDesign{
FpzEryiuUu_nodhd_ae354dfa_91be:    ordered
FpzEryiuUu_nodhd_ae354dfa_91be:    javaClassName
FpzEryiuUu_nodhd_ae354dfa_91be:    multivalue
FpzEryiuUu_nodhd_ae354dfa_91be:    formatted
FpzEryiuUu_nodhd_ae354dfa_91be:    wholeNumber
FpzEryiuUu_nodhd_ae354dfa_91be:    multiLine
FpzEryiuUu_nodhd_ae354dfa_91be:    exactRounding
FpzEryiuUu_nodhd_ae354dfa_91be:    percentage
FpzEryiuUu_nodhd_ae354dfa_91be:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
XqeIsfvsEaaegetz_8e89f241_9ae7:   }FpzEryiuUu_nodhd_ae354dfa_91be
XqeIsfvsEaaegetz_8e89f241_9ae7:   rule=Lnywplbdfmfwiami_57d01ba6_aa06:DeductionSchemeDesign{
Lnywplbdfmfwiami_57d01ba6_aa06:    output="HpxyhAyqxmgeilob_1e1b092b_0a8d"
Lnywplbdfmfwiami_57d01ba6_aa06:    deductions[
Lnywplbdfmfwiami_57d01ba6_aa06:    deductions+HpxyhAyqxmgeilob_1e1b092b_0a8d:DeductionDesign{
HpxyhAyqxmgeilob_1e1b092b_0a8d:     diagramWidth
HpxyhAyqxmgeilob_1e1b092b_0a8d:     diagramHeight
HpxyhAyqxmgeilob_1e1b092b_0a8d:     diagramPosition
HpxyhAyqxmgeilob_1e1b092b_0a8d:     parameters[
HpxyhAyqxmgeilob_1e1b092b_0a8d:     parameters]
HpxyhAyqxmgeilob_1e1b092b_0a8d:     operation="ZxumuOxvpudvmcdl_9d2b1365_74b7"
HpxyhAyqxmgeilob_1e1b092b_0a8d:     inputs[
HpxyhAyqxmgeilob_1e1b092b_0a8d:     inputs]
Lnywplbdfmfwiami_57d01ba6_aa06:    }HpxyhAyqxmgeilob_1e1b092b_0a8d
Lnywplbdfmfwiami_57d01ba6_aa06:    deductions]
XqeIsfvsEaaegetz_8e89f241_9ae7:   }Lnywplbdfmfwiami_57d01ba6_aa06
igqikAEdcIemwmob_d600dc94_79ca:  }XqeIsfvsEaaegetz_8e89f241_9ae7
igqikAEdcIemwmob_d600dc94_79ca:  attributes+Zi_UxudEzIbyUmAm_edcb3c1f_5451:AttributeDesign{
Zi_UxudEzIbyUmAm_edcb3c1f_5451:   name="reverseName"
Zi_UxudEzIbyUmAm_edcb3c1f_5451:   isCustomized
Zi_UxudEzIbyUmAm_edcb3c1f_5451:   hasDefault
Zi_UxudEzIbyUmAm_edcb3c1f_5451:   writeable
Zi_UxudEzIbyUmAm_edcb3c1f_5451:   hasRelevance
Zi_UxudEzIbyUmAm_edcb3c1f_5451:   hasRule
Zi_UxudEzIbyUmAm_edcb3c1f_5451:   dataType=AEzlsqkusigvIewA_db88525b_cc32:DataTypeDesign{
AEzlsqkusigvIewA_db88525b_cc32:    ordered
AEzlsqkusigvIewA_db88525b_cc32:    javaClassName
AEzlsqkusigvIewA_db88525b_cc32:    multivalue
AEzlsqkusigvIewA_db88525b_cc32:    formatted
AEzlsqkusigvIewA_db88525b_cc32:    wholeNumber
AEzlsqkusigvIewA_db88525b_cc32:    multiLine
AEzlsqkusigvIewA_db88525b_cc32:    exactRounding
AEzlsqkusigvIewA_db88525b_cc32:    percentage
AEzlsqkusigvIewA_db88525b_cc32:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
Zi_UxudEzIbyUmAm_edcb3c1f_5451:   }AEzlsqkusigvIewA_db88525b_cc32
Zi_UxudEzIbyUmAm_edcb3c1f_5451:   default=WUfrogEOaucIsilm_54812636_bdb0:DeductionSchemeDesign{
WUfrogEOaucIsilm_54812636_bdb0:    output="uvrqgosOwqfsU_wc_8352f8d6_3462"
WUfrogEOaucIsilm_54812636_bdb0:    deductions[
WUfrogEOaucIsilm_54812636_bdb0:    deductions+Bzihylqfbqete_Iw_c9c0e6d7_a891:DeductionDesign{
Bzihylqfbqete_Iw_c9c0e6d7_a891:     diagramWidth
Bzihylqfbqete_Iw_c9c0e6d7_a891:     diagramHeight
Bzihylqfbqete_Iw_c9c0e6d7_a891:     diagramPosition
Bzihylqfbqete_Iw_c9c0e6d7_a891:     parameters[
Bzihylqfbqete_Iw_c9c0e6d7_a891:     parameters+DscfwgzdgqajoiAv_2a551f48_6130:DeductionParameterDesign{
DscfwgzdgqajoiAv_2a551f48_6130:      value="On"
DscfwgzdgqajoiAv_2a551f48_6130:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
Bzihylqfbqete_Iw_c9c0e6d7_a891:     }DscfwgzdgqajoiAv_2a551f48_6130
Bzihylqfbqete_Iw_c9c0e6d7_a891:     parameters]
Bzihylqfbqete_Iw_c9c0e6d7_a891:     operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
Bzihylqfbqete_Iw_c9c0e6d7_a891:     inputs[
Bzihylqfbqete_Iw_c9c0e6d7_a891:     inputs]
WUfrogEOaucIsilm_54812636_bdb0:    }Bzihylqfbqete_Iw_c9c0e6d7_a891
WUfrogEOaucIsilm_54812636_bdb0:    deductions+IpcqmytlUaaickcp_f7a2fafa_97e0:DeductionDesign{
IpcqmytlUaaickcp_f7a2fafa_97e0:     diagramWidth
IpcqmytlUaaickcp_f7a2fafa_97e0:     diagramHeight
IpcqmytlUaaickcp_f7a2fafa_97e0:     diagramPosition
IpcqmytlUaaickcp_f7a2fafa_97e0:     parameters[
IpcqmytlUaaickcp_f7a2fafa_97e0:     parameters+Yhyxuikhiq_cIf_w_064aed39_80d5:DeductionParameterDesign{
Yhyxuikhiq_cIf_w_064aed39_80d5:      value
Yhyxuikhiq_cIf_w_064aed39_80d5:      attributeValue="FycjhxI_qI_dmit_cb0ea52e_81fa"
Yhyxuikhiq_cIf_w_064aed39_80d5:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
IpcqmytlUaaickcp_f7a2fafa_97e0:     }Yhyxuikhiq_cIf_w_064aed39_80d5
IpcqmytlUaaickcp_f7a2fafa_97e0:     parameters]
IpcqmytlUaaickcp_f7a2fafa_97e0:     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
IpcqmytlUaaickcp_f7a2fafa_97e0:     inputs[
IpcqmytlUaaickcp_f7a2fafa_97e0:     inputs+ZOsiupdOeygdahnc_7d9e8257_f179:DeductionInputDesign{
ZOsiupdOeygdahnc_7d9e8257_f179:      inputs[
ZOsiupdOeygdahnc_7d9e8257_f179:      inputs+"XvuoldzEOudpinEb_6d89018b_bb7e"
ZOsiupdOeygdahnc_7d9e8257_f179:      inputs]
ZOsiupdOeygdahnc_7d9e8257_f179:      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
IpcqmytlUaaickcp_f7a2fafa_97e0:     }ZOsiupdOeygdahnc_7d9e8257_f179
IpcqmytlUaaickcp_f7a2fafa_97e0:     inputs]
WUfrogEOaucIsilm_54812636_bdb0:    }IpcqmytlUaaickcp_f7a2fafa_97e0
WUfrogEOaucIsilm_54812636_bdb0:    deductions+Mvtqwwoo_ibuwbpw_6c3f1e97_2024:DeductionDesign{
Mvtqwwoo_ibuwbpw_6c3f1e97_2024:     diagramWidth
Mvtqwwoo_ibuwbpw_6c3f1e97_2024:     diagramHeight
Mvtqwwoo_ibuwbpw_6c3f1e97_2024:     diagramPosition
Mvtqwwoo_ibuwbpw_6c3f1e97_2024:     parameters[
Mvtqwwoo_ibuwbpw_6c3f1e97_2024:     parameters+Fxmeuimlhyegyogi_0b5a8e23_ac4a:DeductionParameterDesign{
Fxmeuimlhyegyogi_0b5a8e23_ac4a:      value
Fxmeuimlhyegyogi_0b5a8e23_ac4a:      attributeValue="FycjhxI_qI_dmit_cb0ea52e_81fa"
Fxmeuimlhyegyogi_0b5a8e23_ac4a:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
Mvtqwwoo_ibuwbpw_6c3f1e97_2024:     }Fxmeuimlhyegyogi_0b5a8e23_ac4a
Mvtqwwoo_ibuwbpw_6c3f1e97_2024:     parameters]
Mvtqwwoo_ibuwbpw_6c3f1e97_2024:     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
Mvtqwwoo_ibuwbpw_6c3f1e97_2024:     inputs[
Mvtqwwoo_ibuwbpw_6c3f1e97_2024:     inputs+KfvveaApIaagAhej_1094d87b_2f0c:DeductionInputDesign{
KfvveaApIaagAhej_1094d87b_2f0c:      inputs[
KfvveaApIaagAhej_1094d87b_2f0c:      inputs+"Opbmw_yjOiblqblc_5345248b_6c29"
KfvveaApIaagAhej_1094d87b_2f0c:      inputs]
KfvveaApIaagAhej_1094d87b_2f0c:      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
Mvtqwwoo_ibuwbpw_6c3f1e97_2024:     }KfvveaApIaagAhej_1094d87b_2f0c
Mvtqwwoo_ibuwbpw_6c3f1e97_2024:     inputs]
WUfrogEOaucIsilm_54812636_bdb0:    }Mvtqwwoo_ibuwbpw_6c3f1e97_2024
WUfrogEOaucIsilm_54812636_bdb0:    deductions+Opbmw_yjOiblqblc_5345248b_6c29:DeductionDesign{
Opbmw_yjOiblqblc_5345248b_6c29:     diagramWidth
Opbmw_yjOiblqblc_5345248b_6c29:     diagramHeight
Opbmw_yjOiblqblc_5345248b_6c29:     diagramPosition
Opbmw_yjOiblqblc_5345248b_6c29:     parameters[
Opbmw_yjOiblqblc_5345248b_6c29:     parameters+IhUgIhAiUqdOgdl_d81591f2_4b8f:DeductionParameterDesign{
IhUgIhAiUqdOgdl_d81591f2_4b8f:      value
IhUgIhAiUqdOgdl_d81591f2_4b8f:      attributeValue="ChlekOxg_aaiyctq_14d3be5d_af29"
IhUgIhAiUqdOgdl_d81591f2_4b8f:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"reverseRelationRelation"}
Opbmw_yjOiblqblc_5345248b_6c29:     }IhUgIhAiUqdOgdl_d81591f2_4b8f
Opbmw_yjOiblqblc_5345248b_6c29:     parameters]
Opbmw_yjOiblqblc_5345248b_6c29:     operation={"entityName":"DeductionOperationDesign","instanceName":"reverseRelation"}
Opbmw_yjOiblqblc_5345248b_6c29:     inputs[
Opbmw_yjOiblqblc_5345248b_6c29:     inputs+OUEIUtelciceIgxz_f0bf83be_45a9:DeductionInputDesign{
OUEIUtelciceIgxz_f0bf83be_45a9:      inputs[
OUEIUtelciceIgxz_f0bf83be_45a9:      inputs+"XpOkExeshue_mddx_1d746761_57d2"
OUEIUtelciceIgxz_f0bf83be_45a9:      inputs]
OUEIUtelciceIgxz_f0bf83be_45a9:      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"reverseRelationToInstance"}
Opbmw_yjOiblqblc_5345248b_6c29:     }OUEIUtelciceIgxz_f0bf83be_45a9
Opbmw_yjOiblqblc_5345248b_6c29:     inputs]
WUfrogEOaucIsilm_54812636_bdb0:    }Opbmw_yjOiblqblc_5345248b_6c29
WUfrogEOaucIsilm_54812636_bdb0:    deductions+XpOkExeshue_mddx_1d746761_57d2:DeductionDesign{
XpOkExeshue_mddx_1d746761_57d2:     diagramWidth
XpOkExeshue_mddx_1d746761_57d2:     diagramHeight
XpOkExeshue_mddx_1d746761_57d2:     diagramPosition
XpOkExeshue_mddx_1d746761_57d2:     parameters[
XpOkExeshue_mddx_1d746761_57d2:     parameters+KmEjnsUnzafEwhqw_69384e86_c1c9:DeductionParameterDesign{
KmEjnsUnzafEwhqw_69384e86_c1c9:      value
KmEjnsUnzafEwhqw_69384e86_c1c9:      entityValue="igqikAEdcIemwmob_d600dc94_79ca"
KmEjnsUnzafEwhqw_69384e86_c1c9:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
XpOkExeshue_mddx_1d746761_57d2:     }KmEjnsUnzafEwhqw_69384e86_c1c9
XpOkExeshue_mddx_1d746761_57d2:     parameters]
XpOkExeshue_mddx_1d746761_57d2:     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
XpOkExeshue_mddx_1d746761_57d2:     inputs[
XpOkExeshue_mddx_1d746761_57d2:     inputs]
WUfrogEOaucIsilm_54812636_bdb0:    }XpOkExeshue_mddx_1d746761_57d2
WUfrogEOaucIsilm_54812636_bdb0:    deductions+XvuoldzEOudpinEb_6d89018b_bb7e:DeductionDesign{
XvuoldzEOudpinEb_6d89018b_bb7e:     diagramWidth
XvuoldzEOudpinEb_6d89018b_bb7e:     diagramHeight
XvuoldzEOudpinEb_6d89018b_bb7e:     diagramPosition
XvuoldzEOudpinEb_6d89018b_bb7e:     parameters[
XvuoldzEOudpinEb_6d89018b_bb7e:     parameters+RmmyfyEyjydEwlfg_330d92dd_2f2b:DeductionParameterDesign{
RmmyfyEyjydEwlfg_330d92dd_2f2b:      value
RmmyfyEyjydEwlfg_330d92dd_2f2b:      entityValue="amIEkUwhbyddogAg_1ff66f0a_47dc"
RmmyfyEyjydEwlfg_330d92dd_2f2b:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
XvuoldzEOudpinEb_6d89018b_bb7e:     }RmmyfyEyjydEwlfg_330d92dd_2f2b
XvuoldzEOudpinEb_6d89018b_bb7e:     parameters]
XvuoldzEOudpinEb_6d89018b_bb7e:     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
XvuoldzEOudpinEb_6d89018b_bb7e:     inputs[
XvuoldzEOudpinEb_6d89018b_bb7e:     inputs]
WUfrogEOaucIsilm_54812636_bdb0:    }XvuoldzEOudpinEb_6d89018b_bb7e
WUfrogEOaucIsilm_54812636_bdb0:    deductions+uvrqgosOwqfsU_wc_8352f8d6_3462:DeductionDesign{
uvrqgosOwqfsU_wc_8352f8d6_3462:     diagramWidth
uvrqgosOwqfsU_wc_8352f8d6_3462:     diagramHeight
uvrqgosOwqfsU_wc_8352f8d6_3462:     diagramPosition
uvrqgosOwqfsU_wc_8352f8d6_3462:     parameters[
uvrqgosOwqfsU_wc_8352f8d6_3462:     parameters]
uvrqgosOwqfsU_wc_8352f8d6_3462:     operation={"entityName":"DeductionOperationDesign","instanceName":"concatenate"}
uvrqgosOwqfsU_wc_8352f8d6_3462:     inputs[
uvrqgosOwqfsU_wc_8352f8d6_3462:     inputs+QOvcbOzA_edIAckg_a2978109_0df1:DeductionInputDesign{
QOvcbOzA_edIAckg_a2978109_0df1:      inputs[
QOvcbOzA_edIAckg_a2978109_0df1:      inputs+"IpcqmytlUaaickcp_f7a2fafa_97e0"
QOvcbOzA_edIAckg_a2978109_0df1:      inputs+"Bzihylqfbqete_Iw_c9c0e6d7_a891"
QOvcbOzA_edIAckg_a2978109_0df1:      inputs+"Mvtqwwoo_ibuwbpw_6c3f1e97_2024"
QOvcbOzA_edIAckg_a2978109_0df1:      inputs]
QOvcbOzA_edIAckg_a2978109_0df1:      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"concatenateStrings"}
uvrqgosOwqfsU_wc_8352f8d6_3462:     }QOvcbOzA_edIAckg_a2978109_0df1
uvrqgosOwqfsU_wc_8352f8d6_3462:     inputs]
WUfrogEOaucIsilm_54812636_bdb0:    }uvrqgosOwqfsU_wc_8352f8d6_3462
WUfrogEOaucIsilm_54812636_bdb0:    deductions]
Zi_UxudEzIbyUmAm_edcb3c1f_5451:   }WUfrogEOaucIsilm_54812636_bdb0
igqikAEdcIemwmob_d600dc94_79ca:  }Zi_UxudEzIbyUmAm_edcb3c1f_5451
igqikAEdcIemwmob_d600dc94_79ca:  attributes+_gcujsixOedUaafA_6091ea11_eb60:AttributeDesign{
_gcujsixOedUaafA_6091ea11_eb60:   name="reverseMultivalue"
_gcujsixOedUaafA_6091ea11_eb60:   isCustomized
_gcujsixOedUaafA_6091ea11_eb60:   hasDefault
_gcujsixOedUaafA_6091ea11_eb60:   writeable
_gcujsixOedUaafA_6091ea11_eb60:   hasRelevance
_gcujsixOedUaafA_6091ea11_eb60:   hasRule
_gcujsixOedUaafA_6091ea11_eb60:   dataType=PtnAjimcEucueoyI_c1f4e2ba_c5e6:DataTypeDesign{
PtnAjimcEucueoyI_c1f4e2ba_c5e6:    ordered
PtnAjimcEucueoyI_c1f4e2ba_c5e6:    javaClassName
PtnAjimcEucueoyI_c1f4e2ba_c5e6:    multivalue
PtnAjimcEucueoyI_c1f4e2ba_c5e6:    formatted
PtnAjimcEucueoyI_c1f4e2ba_c5e6:    wholeNumber
PtnAjimcEucueoyI_c1f4e2ba_c5e6:    multiLine
PtnAjimcEucueoyI_c1f4e2ba_c5e6:    exactRounding
PtnAjimcEucueoyI_c1f4e2ba_c5e6:    percentage
PtnAjimcEucueoyI_c1f4e2ba_c5e6:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
_gcujsixOedUaafA_6091ea11_eb60:   }PtnAjimcEucueoyI_c1f4e2ba_c5e6
igqikAEdcIemwmob_d600dc94_79ca:  }_gcujsixOedUaafA_6091ea11_eb60
igqikAEdcIemwmob_d600dc94_79ca:  attributes]
igqikAEdcIemwmob_d600dc94_79ca:  staticInstances[
igqikAEdcIemwmob_d600dc94_79ca:  staticInstances]
igqikAEdcIemwmob_d600dc94_79ca:  validations[
igqikAEdcIemwmob_d600dc94_79ca:  validations]
igqikAEdcIemwmob_d600dc94_79ca: }igqikAEdcIemwmob_d600dc94_79ca
