EntityDesign_RelationDesign:   EntityDesign_RelationDesign:EntityDesign{
EntityDesign_RelationDesign:    name="RelationDesign"
EntityDesign_RelationDesign:    attributes+AttributeDesign_autoCreate:AttributeDesign{
AttributeDesign_autoCreate:       name="autoCreate"
AttributeDesign_autoCreate:       dataType=DataTypeDesign_151:DataTypeDesign{
DataTypeDesign_151:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_autoCreate:       }DataTypeDesign_151
EntityDesign_RelationDesign:    }AttributeDesign_autoCreate
EntityDesign_RelationDesign:    attributes+AttributeDesign_hasOptions:AttributeDesign{
AttributeDesign_hasOptions:       name="hasOptions"
AttributeDesign_hasOptions:       dataType=DataTypeDesign_152:DataTypeDesign{
DataTypeDesign_152:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_hasOptions:       }DataTypeDesign_152
EntityDesign_RelationDesign:    }AttributeDesign_hasOptions
EntityDesign_RelationDesign:    attributes+AttributeDesign_owner:AttributeDesign{
AttributeDesign_owner:            name="owner"
AttributeDesign_owner:            dataType=DataTypeDesign_153:DataTypeDesign{
DataTypeDesign_153:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_owner:            }DataTypeDesign_153
EntityDesign_RelationDesign:    }AttributeDesign_owner
EntityDesign_RelationDesign:    attributes+AttributeDesign_reverseJavaIdentifier:AttributeDesign{
teDesign_reverseJavaIdentifier:    name="reverseJavaIdentifier"
teDesign_reverseJavaIdentifier:    writeable=false
teDesign_reverseJavaIdentifier:    dataType=DataTypeDesign_154:DataTypeDesign{
DataTypeDesign_154:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
teDesign_reverseJavaIdentifier:    }DataTypeDesign_154
teDesign_reverseJavaIdentifier:    rule=DeductionSchemeDesign_46:DeductionSchemeDesign{
DeductionSchemeDesign_46:          deductions+DeductionDesign_83:DeductionDesign{
DeductionDesign_83:                 operation="DeductionOperationDesign_ReverseJavaIdentifierDeduction"
DeductionSchemeDesign_46:          }DeductionDesign_83
DeductionSchemeDesign_46:          output="DeductionDesign_83"
teDesign_reverseJavaIdentifier:    }DeductionSchemeDesign_46
EntityDesign_RelationDesign:    }AttributeDesign_reverseJavaIdentifier
EntityDesign_RelationDesign:    attributes+AttributeDesign_reverseMultivalue:AttributeDesign{
ributeDesign_reverseMultivalue:    name="reverseMultivalue"
ributeDesign_reverseMultivalue:    dataType=DataTypeDesign_155:DataTypeDesign{
DataTypeDesign_155:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
ributeDesign_reverseMultivalue:    }DataTypeDesign_155
EntityDesign_RelationDesign:    }AttributeDesign_reverseMultivalue
EntityDesign_RelationDesign:    attributes+AttributeDesign_reverseName:AttributeDesign{
AttributeDesign_reverseName:      name="reverseName"
AttributeDesign_reverseName:      dataType=DataTypeDesign_156:DataTypeDesign{
DataTypeDesign_156:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_reverseName:      }DataTypeDesign_156
AttributeDesign_reverseName:      default=DeductionSchemeDesign_47:DeductionSchemeDesign{
DeductionSchemeDesign_47:          deductions+DeductionDesign_84:DeductionDesign{
DeductionDesign_84:                 operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_84:                 parameters+DeductionParameterDesign_64:DeductionParameterDesign{
DeductionParameterDesign_64:         value="On"
DeductionParameterDesign_64:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_84:                 }DeductionParameterDesign_64
DeductionSchemeDesign_47:          }DeductionDesign_84
DeductionSchemeDesign_47:          deductions+DeductionDesign_85:DeductionDesign{
DeductionDesign_85:                 inputs+DeductionInputDesign_30:DeductionInputDesign{
DeductionInputDesign_30:             inputs+"DeductionDesign_89"
DeductionInputDesign_30:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_85:                 }DeductionInputDesign_30
DeductionDesign_85:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_85:                 parameters+DeductionParameterDesign_65:DeductionParameterDesign{
DeductionParameterDesign_65:         attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_65:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_85:                 }DeductionParameterDesign_65
DeductionSchemeDesign_47:          }DeductionDesign_85
DeductionSchemeDesign_47:          deductions+DeductionDesign_86:DeductionDesign{
DeductionDesign_86:                 inputs+DeductionInputDesign_31:DeductionInputDesign{
DeductionInputDesign_31:             inputs+"DeductionDesign_87"
DeductionInputDesign_31:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_86:                 }DeductionInputDesign_31
DeductionDesign_86:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_86:                 parameters+DeductionParameterDesign_66:DeductionParameterDesign{
DeductionParameterDesign_66:         attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_66:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_86:                 }DeductionParameterDesign_66
DeductionSchemeDesign_47:          }DeductionDesign_86
DeductionSchemeDesign_47:          deductions+DeductionDesign_87:DeductionDesign{
DeductionDesign_87:                 inputs+DeductionInputDesign_32:DeductionInputDesign{
DeductionInputDesign_32:             inputs+"DeductionDesign_88"
DeductionInputDesign_32:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"reverseRelationToInstance"}
DeductionDesign_87:                 }DeductionInputDesign_32
DeductionDesign_87:                 operation={"entityName":"DeductionOperationDesign","instanceName":"reverseRelation"}
DeductionDesign_87:                 parameters+DeductionParameterDesign_67:DeductionParameterDesign{
DeductionParameterDesign_67:         attributeValue="RelationDesign_relations"
DeductionParameterDesign_67:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"reverseRelationRelation"}
DeductionDesign_87:                 }DeductionParameterDesign_67
DeductionSchemeDesign_47:          }DeductionDesign_87
DeductionSchemeDesign_47:          deductions+DeductionDesign_88:DeductionDesign{
DeductionDesign_88:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_88:                 parameters+DeductionParameterDesign_68:DeductionParameterDesign{
DeductionParameterDesign_68:         entityValue="EntityDesign_RelationDesign"
DeductionParameterDesign_68:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_88:                 }DeductionParameterDesign_68
DeductionSchemeDesign_47:          }DeductionDesign_88
DeductionSchemeDesign_47:          deductions+DeductionDesign_89:DeductionDesign{
DeductionDesign_89:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_89:                 parameters+DeductionParameterDesign_69:DeductionParameterDesign{
DeductionParameterDesign_69:         entityValue="EntityDesign_Design"
DeductionParameterDesign_69:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_89:                 }DeductionParameterDesign_69
DeductionSchemeDesign_47:          }DeductionDesign_89
DeductionSchemeDesign_47:          deductions+DeductionDesign_90:DeductionDesign{
DeductionDesign_90:                 inputs+DeductionInputDesign_33:DeductionInputDesign{
DeductionInputDesign_33:             inputs+"DeductionDesign_85"
DeductionInputDesign_33:             inputs+"DeductionDesign_84"
DeductionInputDesign_33:             inputs+"DeductionDesign_86"
DeductionInputDesign_33:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"concatenateStrings"}
DeductionDesign_90:                 }DeductionInputDesign_33
DeductionDesign_90:                 operation={"entityName":"DeductionOperationDesign","instanceName":"concatenate"}
DeductionSchemeDesign_47:          }DeductionDesign_90
DeductionSchemeDesign_47:          output="DeductionDesign_90"
AttributeDesign_reverseName:      }DeductionSchemeDesign_47
EntityDesign_RelationDesign:    }AttributeDesign_reverseName
EntityDesign_RelationDesign:    attributes+AttributeDesign_reverseTechnicalName:AttributeDesign{
uteDesign_reverseTechnicalName:    name="reverseTechnicalName"
uteDesign_reverseTechnicalName:    writeable=false
uteDesign_reverseTechnicalName:    dataType=DataTypeDesign_157:DataTypeDesign{
DataTypeDesign_157:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
uteDesign_reverseTechnicalName:    }DataTypeDesign_157
uteDesign_reverseTechnicalName:    rule=DeductionSchemeDesign_48:DeductionSchemeDesign{
DeductionSchemeDesign_48:          deductions+DeductionDesign_91:DeductionDesign{
DeductionDesign_91:                 operation="DeductionOperationDesign_ReverseTechnicalNameDeduction"
DeductionSchemeDesign_48:          }DeductionDesign_91
DeductionSchemeDesign_48:          output="DeductionDesign_91"
uteDesign_reverseTechnicalName:    }DeductionSchemeDesign_48
EntityDesign_RelationDesign:    }AttributeDesign_reverseTechnicalName
EntityDesign_RelationDesign:    extendsFrom="EntityDesign_AttributeDesign"
EntityDesign_RelationDesign:    relations+RelationDesign_options:RelationDesign{
RelationDesign_options:           name="options"
RelationDesign_options:           autoCreate=false
RelationDesign_options:           owner=true
RelationDesign_options:           reverseMultivalue=false
RelationDesign_options:           reverseName="optionsOfRelation"
RelationDesign_options:           dataType=DataTypeDesign_158:DataTypeDesign{
DataTypeDesign_158:                multivalue=false
RelationDesign_options:           }DataTypeDesign_158
RelationDesign_options:           relevance=DeductionSchemeDesign_49:DeductionSchemeDesign{
DeductionSchemeDesign_49:          deductions+DeductionDesign_92:DeductionDesign{
DeductionDesign_92:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_92:                 parameters+DeductionParameterDesign_70:DeductionParameterDesign{
DeductionParameterDesign_70:         entityValue="EntityDesign_RelationDesign"
DeductionParameterDesign_70:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_92:                 }DeductionParameterDesign_70
DeductionSchemeDesign_49:          }DeductionDesign_92
DeductionSchemeDesign_49:          deductions+DeductionDesign_93:DeductionDesign{
DeductionDesign_93:                 inputs+DeductionInputDesign_34:DeductionInputDesign{
DeductionInputDesign_34:             inputs+"DeductionDesign_92"
DeductionInputDesign_34:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_93:                 }DeductionInputDesign_34
DeductionDesign_93:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_93:                 parameters+DeductionParameterDesign_71:DeductionParameterDesign{
DeductionParameterDesign_71:         attributeValue="AttributeDesign_hasOptions"
DeductionParameterDesign_71:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_93:                 }DeductionParameterDesign_71
DeductionSchemeDesign_49:          }DeductionDesign_93
DeductionSchemeDesign_49:          output="DeductionDesign_93"
RelationDesign_options:           }DeductionSchemeDesign_49
RelationDesign_options:           to="EntityDesign_DeductionSchemeDesign"
EntityDesign_RelationDesign:    }RelationDesign_options
EntityDesign_RelationDesign:    relations+RelationDesign_reverseDataType:RelationDesign{
RelationDesign_reverseDataType:    name="reverseDataType"
RelationDesign_reverseDataType:    autoCreate=true
RelationDesign_reverseDataType:    owner=true
RelationDesign_reverseDataType:    reverseMultivalue=false
RelationDesign_reverseDataType:    reverseName="reverseRelation"
RelationDesign_reverseDataType:    dataType=DataTypeDesign_159:DataTypeDesign{
DataTypeDesign_159:                multivalue=false
RelationDesign_reverseDataType:    }DataTypeDesign_159
RelationDesign_reverseDataType:    to="EntityDesign_DataTypeDesign"
EntityDesign_RelationDesign:    }RelationDesign_reverseDataType
EntityDesign_RelationDesign:    relations+RelationDesign_to:RelationDesign{
RelationDesign_to:                name="to"
RelationDesign_to:                autoCreate=false
RelationDesign_to:                owner=false
RelationDesign_to:                reverseMultivalue=true
RelationDesign_to:                reverseName="reverseRelations"
RelationDesign_to:                dataType=DataTypeDesign_160:DataTypeDesign{
DataTypeDesign_160:                multivalue=false
RelationDesign_to:                }DataTypeDesign_160
RelationDesign_to:                to="EntityDesign_EntityDesign"
EntityDesign_RelationDesign:    }RelationDesign_to
EntityDesign_RelationDesign:   }EntityDesign_RelationDesign
