EntityDesign_RelationDesign:   EntityDesign_RelationDesign:EntityDesign{
EntityDesign_RelationDesign:    name="RelationDesign"
EntityDesign_RelationDesign:    relations+RelationDesign_options:RelationDesign{
RelationDesign_options:           name="options"
RelationDesign_options:           autoCreate=false
RelationDesign_options:           owner=true
RelationDesign_options:           reverseName="optionsOfRelation"
RelationDesign_options:           reverseMultivalue=false
RelationDesign_options:           relevance=DeductionSchemeDesign_99:DeductionSchemeDesign{
DeductionSchemeDesign_99:          output="DeductionDesign_192"
DeductionSchemeDesign_99:          deductions+DeductionDesign_191:DeductionDesign{
DeductionDesign_191:                parameters+DeductionParameterDesign_163:DeductionParameterDesign{
DeductionParameterDesign_163:        entityValue="EntityDesign_RelationDesign"
DeductionParameterDesign_163:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_191:                }DeductionParameterDesign_163
DeductionDesign_191:                operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_99:          }DeductionDesign_191
DeductionSchemeDesign_99:          deductions+DeductionDesign_192:DeductionDesign{
DeductionDesign_192:                parameters+DeductionParameterDesign_164:DeductionParameterDesign{
DeductionParameterDesign_164:        attributeValue="AttributeDesign_hasOptions"
DeductionParameterDesign_164:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_192:                }DeductionParameterDesign_164
DeductionDesign_192:                operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_192:                inputs+DeductionInputDesign_89:DeductionInputDesign{
DeductionInputDesign_89:             inputs+"DeductionDesign_191"
DeductionInputDesign_89:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_192:                }DeductionInputDesign_89
DeductionSchemeDesign_99:          }DeductionDesign_192
RelationDesign_options:           }DeductionSchemeDesign_99
RelationDesign_options:           dataType=DataTypeDesign_153:DataTypeDesign{
DataTypeDesign_153:                multivalue=false
RelationDesign_options:           }DataTypeDesign_153
RelationDesign_options:           to="EntityDesign_DeductionSchemeDesign"
EntityDesign_RelationDesign:    }RelationDesign_options
EntityDesign_RelationDesign:    relations+RelationDesign_reverseDataType:RelationDesign{
RelationDesign_reverseDataType:    name="reverseDataType"
RelationDesign_reverseDataType:    autoCreate=true
RelationDesign_reverseDataType:    owner=true
RelationDesign_reverseDataType:    reverseName="reverseRelation"
RelationDesign_reverseDataType:    reverseMultivalue=false
RelationDesign_reverseDataType:    dataType=DataTypeDesign_154:DataTypeDesign{
DataTypeDesign_154:                multivalue=false
RelationDesign_reverseDataType:    }DataTypeDesign_154
RelationDesign_reverseDataType:    to="EntityDesign_DataTypeDesign"
EntityDesign_RelationDesign:    }RelationDesign_reverseDataType
EntityDesign_RelationDesign:    relations+RelationDesign_to:RelationDesign{
RelationDesign_to:                name="to"
RelationDesign_to:                autoCreate=false
RelationDesign_to:                owner=false
RelationDesign_to:                reverseName="reverseRelations"
RelationDesign_to:                reverseMultivalue=true
RelationDesign_to:                dataType=DataTypeDesign_155:DataTypeDesign{
DataTypeDesign_155:                multivalue=false
RelationDesign_to:                }DataTypeDesign_155
RelationDesign_to:                to="EntityDesign_EntityDesign"
EntityDesign_RelationDesign:    }RelationDesign_to
EntityDesign_RelationDesign:    extendsFrom="EntityDesign_AttributeDesign"
EntityDesign_RelationDesign:    attributes+AttributeDesign_autoCreate:AttributeDesign{
AttributeDesign_autoCreate:       name="autoCreate"
AttributeDesign_autoCreate:       dataType=DataTypeDesign_157:DataTypeDesign{
DataTypeDesign_157:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_autoCreate:       }DataTypeDesign_157
EntityDesign_RelationDesign:    }AttributeDesign_autoCreate
EntityDesign_RelationDesign:    attributes+AttributeDesign_hasOptions:AttributeDesign{
AttributeDesign_hasOptions:       name="hasOptions"
AttributeDesign_hasOptions:       dataType=DataTypeDesign_156:DataTypeDesign{
DataTypeDesign_156:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_hasOptions:       }DataTypeDesign_156
EntityDesign_RelationDesign:    }AttributeDesign_hasOptions
EntityDesign_RelationDesign:    attributes+AttributeDesign_owner:AttributeDesign{
AttributeDesign_owner:            name="owner"
AttributeDesign_owner:            dataType=DataTypeDesign_158:DataTypeDesign{
DataTypeDesign_158:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
AttributeDesign_owner:            }DataTypeDesign_158
EntityDesign_RelationDesign:    }AttributeDesign_owner
EntityDesign_RelationDesign:    attributes+AttributeDesign_reverseJavaIdentifier:AttributeDesign{
teDesign_reverseJavaIdentifier:    name="reverseJavaIdentifier"
teDesign_reverseJavaIdentifier:    writeable=false
teDesign_reverseJavaIdentifier:    dataType=DataTypeDesign_160:DataTypeDesign{
DataTypeDesign_160:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
teDesign_reverseJavaIdentifier:    }DataTypeDesign_160
teDesign_reverseJavaIdentifier:    rule=DeductionSchemeDesign_101:DeductionSchemeDesign{
DeductionSchemeDesign_101:         output="DeductionDesign_194"
DeductionSchemeDesign_101:         deductions+DeductionDesign_194:DeductionDesign{
DeductionDesign_194:                operation="DeductionOperationDesign_ReverseJavaIdentifierDeduction"
DeductionSchemeDesign_101:         }DeductionDesign_194
teDesign_reverseJavaIdentifier:    }DeductionSchemeDesign_101
EntityDesign_RelationDesign:    }AttributeDesign_reverseJavaIdentifier
EntityDesign_RelationDesign:    attributes+AttributeDesign_reverseMultivalue:AttributeDesign{
ributeDesign_reverseMultivalue:    name="reverseMultivalue"
ributeDesign_reverseMultivalue:    dataType=DataTypeDesign_162:DataTypeDesign{
DataTypeDesign_162:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
ributeDesign_reverseMultivalue:    }DataTypeDesign_162
EntityDesign_RelationDesign:    }AttributeDesign_reverseMultivalue
EntityDesign_RelationDesign:    attributes+AttributeDesign_reverseName:AttributeDesign{
AttributeDesign_reverseName:      name="reverseName"
AttributeDesign_reverseName:      dataType=DataTypeDesign_161:DataTypeDesign{
DataTypeDesign_161:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_reverseName:      }DataTypeDesign_161
AttributeDesign_reverseName:      default=DeductionSchemeDesign_102:DeductionSchemeDesign{
DeductionSchemeDesign_102:         output="DeductionDesign_201"
DeductionSchemeDesign_102:         deductions+DeductionDesign_195:DeductionDesign{
DeductionDesign_195:                parameters+DeductionParameterDesign_165:DeductionParameterDesign{
DeductionParameterDesign_165:        value="On"
DeductionParameterDesign_165:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_195:                }DeductionParameterDesign_165
DeductionDesign_195:                operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_102:         }DeductionDesign_195
DeductionSchemeDesign_102:         deductions+DeductionDesign_196:DeductionDesign{
DeductionDesign_196:                parameters+DeductionParameterDesign_166:DeductionParameterDesign{
DeductionParameterDesign_166:        attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_166:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_196:                }DeductionParameterDesign_166
DeductionDesign_196:                operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_196:                inputs+DeductionInputDesign_90:DeductionInputDesign{
DeductionInputDesign_90:             inputs+"DeductionDesign_200"
DeductionInputDesign_90:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_196:                }DeductionInputDesign_90
DeductionSchemeDesign_102:         }DeductionDesign_196
DeductionSchemeDesign_102:         deductions+DeductionDesign_197:DeductionDesign{
DeductionDesign_197:                parameters+DeductionParameterDesign_167:DeductionParameterDesign{
DeductionParameterDesign_167:        attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_167:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_197:                }DeductionParameterDesign_167
DeductionDesign_197:                operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_197:                inputs+DeductionInputDesign_91:DeductionInputDesign{
DeductionInputDesign_91:             inputs+"DeductionDesign_198"
DeductionInputDesign_91:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_197:                }DeductionInputDesign_91
DeductionSchemeDesign_102:         }DeductionDesign_197
DeductionSchemeDesign_102:         deductions+DeductionDesign_198:DeductionDesign{
DeductionDesign_198:                parameters+DeductionParameterDesign_168:DeductionParameterDesign{
DeductionParameterDesign_168:        attributeValue="RelationDesign_relations"
DeductionParameterDesign_168:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"reverseRelationRelation"}
DeductionDesign_198:                }DeductionParameterDesign_168
DeductionDesign_198:                operation={"entityName":"DeductionOperationDesign","instanceName":"reverseRelation"}
DeductionDesign_198:                inputs+DeductionInputDesign_92:DeductionInputDesign{
DeductionInputDesign_92:             inputs+"DeductionDesign_199"
DeductionInputDesign_92:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"reverseRelationToInstance"}
DeductionDesign_198:                }DeductionInputDesign_92
DeductionSchemeDesign_102:         }DeductionDesign_198
DeductionSchemeDesign_102:         deductions+DeductionDesign_199:DeductionDesign{
DeductionDesign_199:                parameters+DeductionParameterDesign_169:DeductionParameterDesign{
DeductionParameterDesign_169:        entityValue="EntityDesign_RelationDesign"
DeductionParameterDesign_169:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_199:                }DeductionParameterDesign_169
DeductionDesign_199:                operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_102:         }DeductionDesign_199
DeductionSchemeDesign_102:         deductions+DeductionDesign_200:DeductionDesign{
DeductionDesign_200:                parameters+DeductionParameterDesign_170:DeductionParameterDesign{
DeductionParameterDesign_170:        entityValue="EntityDesign_Design"
DeductionParameterDesign_170:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_200:                }DeductionParameterDesign_170
DeductionDesign_200:                operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_102:         }DeductionDesign_200
DeductionSchemeDesign_102:         deductions+DeductionDesign_201:DeductionDesign{
DeductionDesign_201:                operation={"entityName":"DeductionOperationDesign","instanceName":"concatenate"}
DeductionDesign_201:                inputs+DeductionInputDesign_93:DeductionInputDesign{
DeductionInputDesign_93:             inputs+"DeductionDesign_196"
DeductionInputDesign_93:             inputs+"DeductionDesign_195"
DeductionInputDesign_93:             inputs+"DeductionDesign_197"
DeductionInputDesign_93:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"concatenateStrings"}
DeductionDesign_201:                }DeductionInputDesign_93
DeductionSchemeDesign_102:         }DeductionDesign_201
AttributeDesign_reverseName:      }DeductionSchemeDesign_102
EntityDesign_RelationDesign:    }AttributeDesign_reverseName
EntityDesign_RelationDesign:    attributes+AttributeDesign_reverseTechnicalName:AttributeDesign{
uteDesign_reverseTechnicalName:    name="reverseTechnicalName"
uteDesign_reverseTechnicalName:    writeable=false
uteDesign_reverseTechnicalName:    dataType=DataTypeDesign_159:DataTypeDesign{
DataTypeDesign_159:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
uteDesign_reverseTechnicalName:    }DataTypeDesign_159
uteDesign_reverseTechnicalName:    rule=DeductionSchemeDesign_100:DeductionSchemeDesign{
DeductionSchemeDesign_100:         output="DeductionDesign_193"
DeductionSchemeDesign_100:         deductions+DeductionDesign_193:DeductionDesign{
DeductionDesign_193:                operation="DeductionOperationDesign_ReverseTechnicalNameDeduction"
DeductionSchemeDesign_100:         }DeductionDesign_193
uteDesign_reverseTechnicalName:    }DeductionSchemeDesign_100
EntityDesign_RelationDesign:    }AttributeDesign_reverseTechnicalName
EntityDesign_RelationDesign:   }EntityDesign_RelationDesign
