EntityDesign_SelectionDesign:  EntityDesign_SelectionDesign:EntityDesign{
EntityDesign_SelectionDesign:   name="SelectionDesign"
EntityDesign_SelectionDesign:   relations+RelationDesign_child:RelationDesign{
RelationDesign_child:             name="child"
RelationDesign_child:             autoCreate=false
RelationDesign_child:             owner=true
RelationDesign_child:             reverseName="childOfSelection"
RelationDesign_child:             reverseMultivalue=false
RelationDesign_child:             dataType=DataTypeDesign_86:DataTypeDesign{
DataTypeDesign_86:                 multivalue=false
RelationDesign_child:             }DataTypeDesign_86
RelationDesign_child:             to="EntityDesign_ElementDesign"
EntityDesign_SelectionDesign:   }RelationDesign_child
EntityDesign_SelectionDesign:   relations+RelationDesign_selection:RelationDesign{
RelationDesign_selection:         name="selection"
RelationDesign_selection:         autoCreate=true
RelationDesign_selection:         owner=true
RelationDesign_selection:         reverseName="selectionElement"
RelationDesign_selection:         reverseMultivalue=false
RelationDesign_selection:         dataType=DataTypeDesign_87:DataTypeDesign{
DataTypeDesign_87:                 multivalue=false
RelationDesign_selection:         }DataTypeDesign_87
RelationDesign_selection:         to="EntityDesign_DeductionSchemeDesign"
EntityDesign_SelectionDesign:   }RelationDesign_selection
EntityDesign_SelectionDesign:   extendsFrom="EntityDesign_ElementDesign"
EntityDesign_SelectionDesign:  }EntityDesign_SelectionDesign
