QaezhmvueugUcgtl_d8430bb2_628d: QaezhmvueugUcgtl_d8430bb2_628d:EntityDesign{
QaezhmvueugUcgtl_d8430bb2_628d:  name="SelectionDesign"
QaezhmvueugUcgtl_d8430bb2_628d:  isCustomized
QaezhmvueugUcgtl_d8430bb2_628d:  relations[
QaezhmvueugUcgtl_d8430bb2_628d:  relations+UAcuIsixhi_jecAw_62209cd2_0804:RelationDesign{
UAcuIsixhi_jecAw_62209cd2_0804:   name="child"
UAcuIsixhi_jecAw_62209cd2_0804:   isCustomized
UAcuIsixhi_jecAw_62209cd2_0804:   hasDefault
UAcuIsixhi_jecAw_62209cd2_0804:   writeable
UAcuIsixhi_jecAw_62209cd2_0804:   hasRelevance
UAcuIsixhi_jecAw_62209cd2_0804:   hasRule
UAcuIsixhi_jecAw_62209cd2_0804:   hasOptions
UAcuIsixhi_jecAw_62209cd2_0804:   autoCreate=false
UAcuIsixhi_jecAw_62209cd2_0804:   owner=true
UAcuIsixhi_jecAw_62209cd2_0804:   reverseName="childOfSelection"
UAcuIsixhi_jecAw_62209cd2_0804:   reverseMultivalue=false
UAcuIsixhi_jecAw_62209cd2_0804:   dataType=Ma_lAqorhIgmijrt_7fe8cead_085c:DataTypeDesign{
Ma_lAqorhIgmijrt_7fe8cead_085c:    ordered
Ma_lAqorhIgmijrt_7fe8cead_085c:    javaClassName
Ma_lAqorhIgmijrt_7fe8cead_085c:    multivalue=false
Ma_lAqorhIgmijrt_7fe8cead_085c:    formatted
Ma_lAqorhIgmijrt_7fe8cead_085c:    wholeNumber
Ma_lAqorhIgmijrt_7fe8cead_085c:    multiLine
Ma_lAqorhIgmijrt_7fe8cead_085c:    exactRounding
Ma_lAqorhIgmijrt_7fe8cead_085c:    percentage
UAcuIsixhi_jecAw_62209cd2_0804:   }Ma_lAqorhIgmijrt_7fe8cead_085c
UAcuIsixhi_jecAw_62209cd2_0804:   to="QgArvl_sqIbnsgjw_55852685_31f4"
QaezhmvueugUcgtl_d8430bb2_628d:  }UAcuIsixhi_jecAw_62209cd2_0804
QaezhmvueugUcgtl_d8430bb2_628d:  relations+upksAfiynactkksn_c38a64d4_997e:RelationDesign{
upksAfiynactkksn_c38a64d4_997e:   name="selection"
upksAfiynactkksn_c38a64d4_997e:   isCustomized
upksAfiynactkksn_c38a64d4_997e:   hasDefault
upksAfiynactkksn_c38a64d4_997e:   writeable
upksAfiynactkksn_c38a64d4_997e:   hasRelevance
upksAfiynactkksn_c38a64d4_997e:   hasRule
upksAfiynactkksn_c38a64d4_997e:   hasOptions
upksAfiynactkksn_c38a64d4_997e:   autoCreate=true
upksAfiynactkksn_c38a64d4_997e:   owner=true
upksAfiynactkksn_c38a64d4_997e:   reverseName="selectionElement"
upksAfiynactkksn_c38a64d4_997e:   reverseMultivalue=false
upksAfiynactkksn_c38a64d4_997e:   dataType=VusdgheIIacvUkym_c67cdc33_4285:DataTypeDesign{
VusdgheIIacvUkym_c67cdc33_4285:    ordered
VusdgheIIacvUkym_c67cdc33_4285:    javaClassName
VusdgheIIacvUkym_c67cdc33_4285:    multivalue=false
VusdgheIIacvUkym_c67cdc33_4285:    formatted
VusdgheIIacvUkym_c67cdc33_4285:    wholeNumber
VusdgheIIacvUkym_c67cdc33_4285:    multiLine
VusdgheIIacvUkym_c67cdc33_4285:    exactRounding
VusdgheIIacvUkym_c67cdc33_4285:    percentage
upksAfiynactkksn_c38a64d4_997e:   }VusdgheIIacvUkym_c67cdc33_4285
upksAfiynactkksn_c38a64d4_997e:   to="JsOcAEm_euefqbcc_3b6b23cf_50b5"
QaezhmvueugUcgtl_d8430bb2_628d:  }upksAfiynactkksn_c38a64d4_997e
QaezhmvueugUcgtl_d8430bb2_628d:  relations]
QaezhmvueugUcgtl_d8430bb2_628d:  extendsFrom="QgArvl_sqIbnsgjw_55852685_31f4"
QaezhmvueugUcgtl_d8430bb2_628d:  attributes[
QaezhmvueugUcgtl_d8430bb2_628d:  attributes]
QaezhmvueugUcgtl_d8430bb2_628d:  staticInstances[
QaezhmvueugUcgtl_d8430bb2_628d:  staticInstances]
QaezhmvueugUcgtl_d8430bb2_628d:  validations[
QaezhmvueugUcgtl_d8430bb2_628d:  validations]
QaezhmvueugUcgtl_d8430bb2_628d: }QaezhmvueugUcgtl_d8430bb2_628d
