_SharedElementDefinitionDesign: EntityDesign_SharedElementDefinitionDesign:EntityDesign{
_SharedElementDefinitionDesign:  name="SharedElementDefinitionDesign"
_SharedElementDefinitionDesign:  isCustomized=true
_SharedElementDefinitionDesign:  relations+RelationDesign_fragment:RelationDesign{
RelationDesign_fragment:          name="fragment"
RelationDesign_fragment:          autoCreate=false
RelationDesign_fragment:          owner=true
RelationDesign_fragment:          reverseName="partOfSharedElementDefinition"
RelationDesign_fragment:          reverseMultivalue=false
RelationDesign_fragment:          dataType=DataTypeDesign_106:DataTypeDesign{
DataTypeDesign_106:                multivalue=false
RelationDesign_fragment:          }DataTypeDesign_106
RelationDesign_fragment:          to="EntityDesign_ElementDesign"
_SharedElementDefinitionDesign:  }RelationDesign_fragment
_SharedElementDefinitionDesign:  extendsFrom="EntityDesign_Design"
_SharedElementDefinitionDesign: }EntityDesign_SharedElementDefinitionDesign
