tityDesign_SharedElementDesign: EntityDesign_SharedElementDesign:EntityDesign{
tityDesign_SharedElementDesign:  name="SharedElementDesign"
tityDesign_SharedElementDesign:  relations+RelationDesign_definition:RelationDesign{
RelationDesign_definition:        name="definition"
RelationDesign_definition:        autoCreate=false
RelationDesign_definition:        owner=false
RelationDesign_definition:        reverseName="usages"
RelationDesign_definition:        reverseMultivalue=true
RelationDesign_definition:        dataType=DataTypeDesign_128:DataTypeDesign{
DataTypeDesign_128:                multivalue=false
RelationDesign_definition:        }DataTypeDesign_128
RelationDesign_definition:        to="EntityDesign_SharedElementDefinitionDesign"
tityDesign_SharedElementDesign:  }RelationDesign_definition
tityDesign_SharedElementDesign:  extendsFrom="EntityDesign_ElementDesign"
tityDesign_SharedElementDesign: }EntityDesign_SharedElementDesign
