YUbhttmamqbgeebc_3afb463e_3ece: YUbhttmamqbgeebc_3afb463e_3ece:EntityDesign{
YUbhttmamqbgeebc_3afb463e_3ece:  name="SharedElementDesign"
YUbhttmamqbgeebc_3afb463e_3ece:  isCustomized
YUbhttmamqbgeebc_3afb463e_3ece:  relations[
YUbhttmamqbgeebc_3afb463e_3ece:  relations+oOqfoslIfu_bqifm_bb7e88f1_b704:RelationDesign{
oOqfoslIfu_bqifm_bb7e88f1_b704:   name="definition"
oOqfoslIfu_bqifm_bb7e88f1_b704:   isCustomized
oOqfoslIfu_bqifm_bb7e88f1_b704:   hasDefault
oOqfoslIfu_bqifm_bb7e88f1_b704:   writeable
oOqfoslIfu_bqifm_bb7e88f1_b704:   hasRelevance
oOqfoslIfu_bqifm_bb7e88f1_b704:   hasRule
oOqfoslIfu_bqifm_bb7e88f1_b704:   hasOptions
oOqfoslIfu_bqifm_bb7e88f1_b704:   autoCreate=false
oOqfoslIfu_bqifm_bb7e88f1_b704:   owner=false
oOqfoslIfu_bqifm_bb7e88f1_b704:   reverseName="usages"
oOqfoslIfu_bqifm_bb7e88f1_b704:   reverseMultivalue=true
oOqfoslIfu_bqifm_bb7e88f1_b704:   dataType=RAyOifypbufowdvf_95c40a39_cfc4:DataTypeDesign{
RAyOifypbufowdvf_95c40a39_cfc4:    ordered
RAyOifypbufowdvf_95c40a39_cfc4:    javaClassName
RAyOifypbufowdvf_95c40a39_cfc4:    multivalue=false
RAyOifypbufowdvf_95c40a39_cfc4:    formatted
RAyOifypbufowdvf_95c40a39_cfc4:    wholeNumber
RAyOifypbufowdvf_95c40a39_cfc4:    multiLine
RAyOifypbufowdvf_95c40a39_cfc4:    exactRounding
RAyOifypbufowdvf_95c40a39_cfc4:    percentage
oOqfoslIfu_bqifm_bb7e88f1_b704:   }RAyOifypbufowdvf_95c40a39_cfc4
oOqfoslIfu_bqifm_bb7e88f1_b704:   to="VEiaAsOj_qfvklqp_0ebf9a15_632e"
YUbhttmamqbgeebc_3afb463e_3ece:  }oOqfoslIfu_bqifm_bb7e88f1_b704
YUbhttmamqbgeebc_3afb463e_3ece:  relations]
YUbhttmamqbgeebc_3afb463e_3ece:  extendsFrom="QgArvl_sqIbnsgjw_55852685_31f4"
YUbhttmamqbgeebc_3afb463e_3ece:  attributes[
YUbhttmamqbgeebc_3afb463e_3ece:  attributes]
YUbhttmamqbgeebc_3afb463e_3ece:  staticInstances[
YUbhttmamqbgeebc_3afb463e_3ece:  staticInstances]
YUbhttmamqbgeebc_3afb463e_3ece:  validations[
YUbhttmamqbgeebc_3afb463e_3ece:  validations]
YUbhttmamqbgeebc_3afb463e_3ece: }YUbhttmamqbgeebc_3afb463e_3ece
