VEiaAsOj_qfvklqp_0ebf9a15_632e: VEiaAsOj_qfvklqp_0ebf9a15_632e:EntityDesign{
VEiaAsOj_qfvklqp_0ebf9a15_632e:  name="SharedElementDefinitionDesign"
VEiaAsOj_qfvklqp_0ebf9a15_632e:  isCustomized=true
VEiaAsOj_qfvklqp_0ebf9a15_632e:  relations[
VEiaAsOj_qfvklqp_0ebf9a15_632e:  relations+odtmutjyIy_kabms_052ed2e3_496b:RelationDesign{
odtmutjyIy_kabms_052ed2e3_496b:   name="fragment"
odtmutjyIy_kabms_052ed2e3_496b:   isCustomized
odtmutjyIy_kabms_052ed2e3_496b:   hasDefault
odtmutjyIy_kabms_052ed2e3_496b:   writeable
odtmutjyIy_kabms_052ed2e3_496b:   hasRelevance
odtmutjyIy_kabms_052ed2e3_496b:   hasRule
odtmutjyIy_kabms_052ed2e3_496b:   hasOptions
odtmutjyIy_kabms_052ed2e3_496b:   autoCreate=false
odtmutjyIy_kabms_052ed2e3_496b:   owner=true
odtmutjyIy_kabms_052ed2e3_496b:   reverseName="partOfSharedElementDefinition"
odtmutjyIy_kabms_052ed2e3_496b:   reverseMultivalue=false
odtmutjyIy_kabms_052ed2e3_496b:   dataType=TktUgpxEeegsohag_5e7411a2_2dea:DataTypeDesign{
TktUgpxEeegsohag_5e7411a2_2dea:    ordered
TktUgpxEeegsohag_5e7411a2_2dea:    javaClassName
TktUgpxEeegsohag_5e7411a2_2dea:    multivalue=false
TktUgpxEeegsohag_5e7411a2_2dea:    formatted
TktUgpxEeegsohag_5e7411a2_2dea:    wholeNumber
TktUgpxEeegsohag_5e7411a2_2dea:    multiLine
TktUgpxEeegsohag_5e7411a2_2dea:    exactRounding
TktUgpxEeegsohag_5e7411a2_2dea:    percentage
odtmutjyIy_kabms_052ed2e3_496b:   }TktUgpxEeegsohag_5e7411a2_2dea
odtmutjyIy_kabms_052ed2e3_496b:   to="QgArvl_sqIbnsgjw_55852685_31f4"
VEiaAsOj_qfvklqp_0ebf9a15_632e:  }odtmutjyIy_kabms_052ed2e3_496b
VEiaAsOj_qfvklqp_0ebf9a15_632e:  relations]
VEiaAsOj_qfvklqp_0ebf9a15_632e:  extendsFrom="amIEkUwhbyddogAg_1ff66f0a_47dc"
VEiaAsOj_qfvklqp_0ebf9a15_632e:  attributes[
VEiaAsOj_qfvklqp_0ebf9a15_632e:  attributes]
VEiaAsOj_qfvklqp_0ebf9a15_632e:  staticInstances[
VEiaAsOj_qfvklqp_0ebf9a15_632e:  staticInstances]
VEiaAsOj_qfvklqp_0ebf9a15_632e:  validations[
VEiaAsOj_qfvklqp_0ebf9a15_632e:  validations]
VEiaAsOj_qfvklqp_0ebf9a15_632e: }VEiaAsOj_qfvklqp_0ebf9a15_632e
