sign_StaticInstanceValueDesign: EntityDesign_StaticInstanceValueDesign:EntityDesign{
sign_StaticInstanceValueDesign:  name="StaticInstanceValueDesign"
sign_StaticInstanceValueDesign:  attributes+AttributeDesign_value_1:AttributeDesign{
AttributeDesign_value_1:          name="value"
AttributeDesign_value_1:          dataType=DataTypeDesign_168:DataTypeDesign{
DataTypeDesign_168:                javaClassName="java.lang.Object"
AttributeDesign_value_1:          }DataTypeDesign_168
sign_StaticInstanceValueDesign:  }AttributeDesign_value_1
sign_StaticInstanceValueDesign:  relations+RelationDesign_attribute_1:RelationDesign{
RelationDesign_attribute_1:       name="attribute"
RelationDesign_attribute_1:       autoCreate=false
RelationDesign_attribute_1:       owner=false
RelationDesign_attribute_1:       reverseMultivalue=true
RelationDesign_attribute_1:       dataType=DataTypeDesign_169:DataTypeDesign{
DataTypeDesign_169:                multivalue=false
RelationDesign_attribute_1:       }DataTypeDesign_169
RelationDesign_attribute_1:       to="EntityDesign_AttributeDesign"
sign_StaticInstanceValueDesign:  }RelationDesign_attribute_1
sign_StaticInstanceValueDesign:  relations+RelationDesign_relationValue:RelationDesign{
RelationDesign_relationValue:     name="relationValue"
RelationDesign_relationValue:     autoCreate=false
RelationDesign_relationValue:     owner=false
RelationDesign_relationValue:     reverseMultivalue=true
RelationDesign_relationValue:     reverseName="valueOfStaticInstances"
RelationDesign_relationValue:     dataType=DataTypeDesign_170:DataTypeDesign{
DataTypeDesign_170:                multivalue=false
RelationDesign_relationValue:     }DataTypeDesign_170
RelationDesign_relationValue:     to="EntityDesign_StaticInstanceDesign"
sign_StaticInstanceValueDesign:  }RelationDesign_relationValue
sign_StaticInstanceValueDesign: }EntityDesign_StaticInstanceValueDesign
