ityDesign_StaticInstanceDesign: EntityDesign_StaticInstanceDesign:EntityDesign{
ityDesign_StaticInstanceDesign:  isCustomized=true
ityDesign_StaticInstanceDesign:  name="StaticInstanceDesign"
ityDesign_StaticInstanceDesign:  dataType=DataTypeDesign_159:DataTypeDesign{
ityDesign_StaticInstanceDesign:  }DataTypeDesign_159
ityDesign_StaticInstanceDesign:  extendsFrom="EntityDesign_Design"
ityDesign_StaticInstanceDesign:  relations+RelationDesign_description:RelationDesign{
RelationDesign_description:       name="description"
RelationDesign_description:       autoCreate=false
RelationDesign_description:       owner=true
RelationDesign_description:       reverseMultivalue=false
RelationDesign_description:       dataType=DataTypeDesign_160:DataTypeDesign{
DataTypeDesign_160:                multivalue=false
RelationDesign_description:       }DataTypeDesign_160
RelationDesign_description:       to="EntityDesign_TextTemplateDesign"
ityDesign_StaticInstanceDesign:  }RelationDesign_description
ityDesign_StaticInstanceDesign:  relations+RelationDesign_values_1:RelationDesign{
RelationDesign_values_1:          name="values"
RelationDesign_values_1:          autoCreate=false
RelationDesign_values_1:          owner=true
RelationDesign_values_1:          reverseMultivalue=false
RelationDesign_values_1:          dataType=DataTypeDesign_161:DataTypeDesign{
DataTypeDesign_161:                multivalue=true
RelationDesign_values_1:          }DataTypeDesign_161
RelationDesign_values_1:          to="EntityDesign_StaticInstanceValueDesign"
ityDesign_StaticInstanceDesign:  }RelationDesign_values_1
ityDesign_StaticInstanceDesign: }EntityDesign_StaticInstanceDesign
