ityDesign_StaticInstanceDesign: EntityDesign_StaticInstanceDesign:EntityDesign{
ityDesign_StaticInstanceDesign:  name="StaticInstanceDesign"
ityDesign_StaticInstanceDesign:  isCustomized=true
ityDesign_StaticInstanceDesign:  relations+RelationDesign_description:RelationDesign{
RelationDesign_description:       name="description"
RelationDesign_description:       autoCreate=false
RelationDesign_description:       owner=true
RelationDesign_description:       reverseMultivalue=false
RelationDesign_description:       dataType=DataTypeDesign_50:DataTypeDesign{
DataTypeDesign_50:                 multivalue=false
RelationDesign_description:       }DataTypeDesign_50
RelationDesign_description:       to="EntityDesign_TextTemplateDesign"
ityDesign_StaticInstanceDesign:  }RelationDesign_description
ityDesign_StaticInstanceDesign:  relations+RelationDesign_values:RelationDesign{
RelationDesign_values:            name="values"
RelationDesign_values:            autoCreate=false
RelationDesign_values:            owner=true
RelationDesign_values:            reverseMultivalue=false
RelationDesign_values:            dataType=DataTypeDesign_51:DataTypeDesign{
DataTypeDesign_51:                 multivalue=true
RelationDesign_values:            }DataTypeDesign_51
RelationDesign_values:            to="EntityDesign_StaticInstanceValueDesign"
ityDesign_StaticInstanceDesign:  }RelationDesign_values
ityDesign_StaticInstanceDesign:  extendsFrom="EntityDesign_Design"
ityDesign_StaticInstanceDesign:  dataType=DataTypeDesign_52:DataTypeDesign{
ityDesign_StaticInstanceDesign:  }DataTypeDesign_52
ityDesign_StaticInstanceDesign: }EntityDesign_StaticInstanceDesign
