sign_StaticInstanceValueDesign: EntityDesign_StaticInstanceValueDesign:EntityDesign{
sign_StaticInstanceValueDesign:  name="StaticInstanceValueDesign"
sign_StaticInstanceValueDesign:  relations+RelationDesign_attribute_1:RelationDesign{
RelationDesign_attribute_1:       name="attribute"
RelationDesign_attribute_1:       autoCreate=false
RelationDesign_attribute_1:       owner=false
RelationDesign_attribute_1:       reverseMultivalue=true
RelationDesign_attribute_1:       dataType=DataTypeDesign_19:DataTypeDesign{
DataTypeDesign_19:                 multivalue=false
RelationDesign_attribute_1:       }DataTypeDesign_19
RelationDesign_attribute_1:       to="EntityDesign_AttributeDesign"
sign_StaticInstanceValueDesign:  }RelationDesign_attribute_1
sign_StaticInstanceValueDesign:  relations+RelationDesign_relationValue:RelationDesign{
RelationDesign_relationValue:     name="relationValue"
RelationDesign_relationValue:     autoCreate=false
RelationDesign_relationValue:     owner=false
RelationDesign_relationValue:     reverseName="valueOfStaticInstances"
RelationDesign_relationValue:     reverseMultivalue=true
RelationDesign_relationValue:     dataType=DataTypeDesign_20:DataTypeDesign{
DataTypeDesign_20:                 multivalue=false
RelationDesign_relationValue:     }DataTypeDesign_20
RelationDesign_relationValue:     to="EntityDesign_StaticInstanceDesign"
sign_StaticInstanceValueDesign:  }RelationDesign_relationValue
sign_StaticInstanceValueDesign:  attributes+AttributeDesign_value:AttributeDesign{
AttributeDesign_value:            name="value"
AttributeDesign_value:            dataType=DataTypeDesign_21:DataTypeDesign{
DataTypeDesign_21:                 javaClassName="java.lang.Object"
AttributeDesign_value:            }DataTypeDesign_21
sign_StaticInstanceValueDesign:  }AttributeDesign_value
sign_StaticInstanceValueDesign: }EntityDesign_StaticInstanceValueDesign
