sign_StaticInstanceValueDesign: EntityDesign_StaticInstanceValueDesign:EntityDesign{
sign_StaticInstanceValueDesign:  name="StaticInstanceValueDesign"
sign_StaticInstanceValueDesign:  attributes+AttributeDesign_value_1:AttributeDesign{
AttributeDesign_value_1:          name="value"
AttributeDesign_value_1:          dataType=DataTypeDesign_162:DataTypeDesign{
DataTypeDesign_162:                javaClassName="java.lang.Object"
AttributeDesign_value_1:          }DataTypeDesign_162
sign_StaticInstanceValueDesign:  }AttributeDesign_value_1
sign_StaticInstanceValueDesign:  relations+RelationDesign_attribute_1:RelationDesign{
RelationDesign_attribute_1:       name="attribute"
RelationDesign_attribute_1:       autoCreate=false
RelationDesign_attribute_1:       owner=false
RelationDesign_attribute_1:       reverseMultivalue=true
RelationDesign_attribute_1:       dataType=DataTypeDesign_163:DataTypeDesign{
DataTypeDesign_163:                multivalue=false
RelationDesign_attribute_1:       }DataTypeDesign_163
RelationDesign_attribute_1:       to="EntityDesign_AttributeDesign"
sign_StaticInstanceValueDesign:  }RelationDesign_attribute_1
sign_StaticInstanceValueDesign:  relations+RelationDesign_relationValue:RelationDesign{
RelationDesign_relationValue:     name="relationValue"
RelationDesign_relationValue:     autoCreate=false
RelationDesign_relationValue:     owner=false
RelationDesign_relationValue:     reverseMultivalue=true
RelationDesign_relationValue:     reverseName="valueOfStaticInstances"
RelationDesign_relationValue:     dataType=DataTypeDesign_164:DataTypeDesign{
DataTypeDesign_164:                multivalue=false
RelationDesign_relationValue:     }DataTypeDesign_164
RelationDesign_relationValue:     to="EntityDesign_StaticInstanceDesign"
sign_StaticInstanceValueDesign:  }RelationDesign_relationValue
sign_StaticInstanceValueDesign: }EntityDesign_StaticInstanceValueDesign
