Idrmqnmtyubbgdep_7a0d445b_bae4: Idrmqnmtyubbgdep_7a0d445b_bae4:EntityDesign{
Idrmqnmtyubbgdep_7a0d445b_bae4:  name="StaticInstanceDesign"
Idrmqnmtyubbgdep_7a0d445b_bae4:  isCustomized=true
Idrmqnmtyubbgdep_7a0d445b_bae4:  relations[
Idrmqnmtyubbgdep_7a0d445b_bae4:  relations+HetqAUOdIebUIksm_6c9a0a8a_e452:RelationDesign{
HetqAUOdIebUIksm_6c9a0a8a_e452:   name="description"
HetqAUOdIebUIksm_6c9a0a8a_e452:   isCustomized
HetqAUOdIebUIksm_6c9a0a8a_e452:   hasDefault
HetqAUOdIebUIksm_6c9a0a8a_e452:   writeable
HetqAUOdIebUIksm_6c9a0a8a_e452:   hasRelevance
HetqAUOdIebUIksm_6c9a0a8a_e452:   hasRule
HetqAUOdIebUIksm_6c9a0a8a_e452:   hasOptions
HetqAUOdIebUIksm_6c9a0a8a_e452:   autoCreate=false
HetqAUOdIebUIksm_6c9a0a8a_e452:   owner=true
HetqAUOdIebUIksm_6c9a0a8a_e452:   reverseName
HetqAUOdIebUIksm_6c9a0a8a_e452:   reverseMultivalue=false
HetqAUOdIebUIksm_6c9a0a8a_e452:   dataType=EkjOAnibyqefihsq_2e1f45ec_f83e:DataTypeDesign{
EkjOAnibyqefihsq_2e1f45ec_f83e:    ordered
EkjOAnibyqefihsq_2e1f45ec_f83e:    javaClassName
EkjOAnibyqefihsq_2e1f45ec_f83e:    multivalue=false
EkjOAnibyqefihsq_2e1f45ec_f83e:    formatted
EkjOAnibyqefihsq_2e1f45ec_f83e:    wholeNumber
EkjOAnibyqefihsq_2e1f45ec_f83e:    multiLine
EkjOAnibyqefihsq_2e1f45ec_f83e:    exactRounding
EkjOAnibyqefihsq_2e1f45ec_f83e:    percentage
HetqAUOdIebUIksm_6c9a0a8a_e452:   }EkjOAnibyqefihsq_2e1f45ec_f83e
HetqAUOdIebUIksm_6c9a0a8a_e452:   to="RnagdnfhEa_Amaxf_c9de1f7b_1b78"
Idrmqnmtyubbgdep_7a0d445b_bae4:  }HetqAUOdIebUIksm_6c9a0a8a_e452
Idrmqnmtyubbgdep_7a0d445b_bae4:  relations+aneEum_OiecwAhuf_6ed2c12a_59c6:RelationDesign{
aneEum_OiecwAhuf_6ed2c12a_59c6:   name="values"
aneEum_OiecwAhuf_6ed2c12a_59c6:   isCustomized
aneEum_OiecwAhuf_6ed2c12a_59c6:   hasDefault
aneEum_OiecwAhuf_6ed2c12a_59c6:   writeable
aneEum_OiecwAhuf_6ed2c12a_59c6:   hasRelevance
aneEum_OiecwAhuf_6ed2c12a_59c6:   hasRule
aneEum_OiecwAhuf_6ed2c12a_59c6:   hasOptions
aneEum_OiecwAhuf_6ed2c12a_59c6:   autoCreate=false
aneEum_OiecwAhuf_6ed2c12a_59c6:   owner=true
aneEum_OiecwAhuf_6ed2c12a_59c6:   reverseName
aneEum_OiecwAhuf_6ed2c12a_59c6:   reverseMultivalue=false
aneEum_OiecwAhuf_6ed2c12a_59c6:   dataType=EpzdyscAtq_Ekjvf_5541e5b1_ec62:DataTypeDesign{
EpzdyscAtq_Ekjvf_5541e5b1_ec62:    ordered
EpzdyscAtq_Ekjvf_5541e5b1_ec62:    javaClassName
EpzdyscAtq_Ekjvf_5541e5b1_ec62:    multivalue=true
EpzdyscAtq_Ekjvf_5541e5b1_ec62:    formatted
EpzdyscAtq_Ekjvf_5541e5b1_ec62:    wholeNumber
EpzdyscAtq_Ekjvf_5541e5b1_ec62:    multiLine
EpzdyscAtq_Ekjvf_5541e5b1_ec62:    exactRounding
EpzdyscAtq_Ekjvf_5541e5b1_ec62:    percentage
aneEum_OiecwAhuf_6ed2c12a_59c6:   }EpzdyscAtq_Ekjvf_5541e5b1_ec62
aneEum_OiecwAhuf_6ed2c12a_59c6:   to="Fafujicjkeajalqi_0b734f94_25fa"
Idrmqnmtyubbgdep_7a0d445b_bae4:  }aneEum_OiecwAhuf_6ed2c12a_59c6
Idrmqnmtyubbgdep_7a0d445b_bae4:  relations]
Idrmqnmtyubbgdep_7a0d445b_bae4:  extendsFrom="amIEkUwhbyddogAg_1ff66f0a_47dc"
Idrmqnmtyubbgdep_7a0d445b_bae4:  attributes[
Idrmqnmtyubbgdep_7a0d445b_bae4:  attributes]
Idrmqnmtyubbgdep_7a0d445b_bae4:  staticInstances[
Idrmqnmtyubbgdep_7a0d445b_bae4:  staticInstances]
Idrmqnmtyubbgdep_7a0d445b_bae4:  dataType=Gqvcinvs_uceAaee_ba2fadb5_baca:DataTypeDesign{
Gqvcinvs_uceAaee_ba2fadb5_baca:   ordered
Gqvcinvs_uceAaee_ba2fadb5_baca:   javaClassName
Gqvcinvs_uceAaee_ba2fadb5_baca:   multivalue
Gqvcinvs_uceAaee_ba2fadb5_baca:   formatted
Gqvcinvs_uceAaee_ba2fadb5_baca:   wholeNumber
Gqvcinvs_uceAaee_ba2fadb5_baca:   multiLine
Gqvcinvs_uceAaee_ba2fadb5_baca:   exactRounding
Gqvcinvs_uceAaee_ba2fadb5_baca:   percentage
Idrmqnmtyubbgdep_7a0d445b_bae4:  }Gqvcinvs_uceAaee_ba2fadb5_baca
Idrmqnmtyubbgdep_7a0d445b_bae4:  validations[
Idrmqnmtyubbgdep_7a0d445b_bae4:  validations]
Idrmqnmtyubbgdep_7a0d445b_bae4: }Idrmqnmtyubbgdep_7a0d445b_bae4
