Fafujicjkeajalqi_0b734f94_25fa: Fafujicjkeajalqi_0b734f94_25fa:EntityDesign{
Fafujicjkeajalqi_0b734f94_25fa:  name="StaticInstanceValueDesign"
Fafujicjkeajalqi_0b734f94_25fa:  isCustomized
Fafujicjkeajalqi_0b734f94_25fa:  relations[
Fafujicjkeajalqi_0b734f94_25fa:  relations+oldzabAbeIeiUdxg_78f0e2d7_3123:RelationDesign{
oldzabAbeIeiUdxg_78f0e2d7_3123:   name="attribute"
oldzabAbeIeiUdxg_78f0e2d7_3123:   isCustomized
oldzabAbeIeiUdxg_78f0e2d7_3123:   hasDefault
oldzabAbeIeiUdxg_78f0e2d7_3123:   writeable
oldzabAbeIeiUdxg_78f0e2d7_3123:   hasRelevance
oldzabAbeIeiUdxg_78f0e2d7_3123:   hasRule
oldzabAbeIeiUdxg_78f0e2d7_3123:   hasOptions
oldzabAbeIeiUdxg_78f0e2d7_3123:   autoCreate=false
oldzabAbeIeiUdxg_78f0e2d7_3123:   owner=false
oldzabAbeIeiUdxg_78f0e2d7_3123:   reverseName
oldzabAbeIeiUdxg_78f0e2d7_3123:   reverseMultivalue=true
oldzabAbeIeiUdxg_78f0e2d7_3123:   dataType=eyvEfbnfvuaAmjnl_ee5345c3_89d3:DataTypeDesign{
eyvEfbnfvuaAmjnl_ee5345c3_89d3:    ordered
eyvEfbnfvuaAmjnl_ee5345c3_89d3:    javaClassName
eyvEfbnfvuaAmjnl_ee5345c3_89d3:    multivalue=false
eyvEfbnfvuaAmjnl_ee5345c3_89d3:    formatted
eyvEfbnfvuaAmjnl_ee5345c3_89d3:    wholeNumber
eyvEfbnfvuaAmjnl_ee5345c3_89d3:    multiLine
eyvEfbnfvuaAmjnl_ee5345c3_89d3:    exactRounding
eyvEfbnfvuaAmjnl_ee5345c3_89d3:    percentage
oldzabAbeIeiUdxg_78f0e2d7_3123:   }eyvEfbnfvuaAmjnl_ee5345c3_89d3
oldzabAbeIeiUdxg_78f0e2d7_3123:   to="JmUmstEnxeffoasA_9d004f38_fea9"
Fafujicjkeajalqi_0b734f94_25fa:  }oldzabAbeIeiUdxg_78f0e2d7_3123
Fafujicjkeajalqi_0b734f94_25fa:  relations+ugtgqavIwyfngjvm_4a9f72cc_c3d5:RelationDesign{
ugtgqavIwyfngjvm_4a9f72cc_c3d5:   name="relationValue"
ugtgqavIwyfngjvm_4a9f72cc_c3d5:   isCustomized
ugtgqavIwyfngjvm_4a9f72cc_c3d5:   hasDefault
ugtgqavIwyfngjvm_4a9f72cc_c3d5:   writeable
ugtgqavIwyfngjvm_4a9f72cc_c3d5:   hasRelevance
ugtgqavIwyfngjvm_4a9f72cc_c3d5:   hasRule
ugtgqavIwyfngjvm_4a9f72cc_c3d5:   hasOptions
ugtgqavIwyfngjvm_4a9f72cc_c3d5:   autoCreate=false
ugtgqavIwyfngjvm_4a9f72cc_c3d5:   owner=false
ugtgqavIwyfngjvm_4a9f72cc_c3d5:   reverseName="valueOfStaticInstances"
ugtgqavIwyfngjvm_4a9f72cc_c3d5:   reverseMultivalue=true
ugtgqavIwyfngjvm_4a9f72cc_c3d5:   dataType=JfEezsgytucIuesO_42544ffc_b344:DataTypeDesign{
JfEezsgytucIuesO_42544ffc_b344:    ordered
JfEezsgytucIuesO_42544ffc_b344:    javaClassName
JfEezsgytucIuesO_42544ffc_b344:    multivalue=false
JfEezsgytucIuesO_42544ffc_b344:    formatted
JfEezsgytucIuesO_42544ffc_b344:    wholeNumber
JfEezsgytucIuesO_42544ffc_b344:    multiLine
JfEezsgytucIuesO_42544ffc_b344:    exactRounding
JfEezsgytucIuesO_42544ffc_b344:    percentage
ugtgqavIwyfngjvm_4a9f72cc_c3d5:   }JfEezsgytucIuesO_42544ffc_b344
ugtgqavIwyfngjvm_4a9f72cc_c3d5:   to="Idrmqnmtyubbgdep_7a0d445b_bae4"
Fafujicjkeajalqi_0b734f94_25fa:  }ugtgqavIwyfngjvm_4a9f72cc_c3d5
Fafujicjkeajalqi_0b734f94_25fa:  relations]
Fafujicjkeajalqi_0b734f94_25fa:  attributes[
Fafujicjkeajalqi_0b734f94_25fa:  attributes+Kpmuvppzum_uq_xw_66459b3a_1ddd:AttributeDesign{
Kpmuvppzum_uq_xw_66459b3a_1ddd:   name="value"
Kpmuvppzum_uq_xw_66459b3a_1ddd:   isCustomized
Kpmuvppzum_uq_xw_66459b3a_1ddd:   hasDefault
Kpmuvppzum_uq_xw_66459b3a_1ddd:   writeable
Kpmuvppzum_uq_xw_66459b3a_1ddd:   hasRelevance
Kpmuvppzum_uq_xw_66459b3a_1ddd:   hasRule
Kpmuvppzum_uq_xw_66459b3a_1ddd:   dataType=LtppzisyuIcgccsk_ac7a3648_9574:DataTypeDesign{
LtppzisyuIcgccsk_ac7a3648_9574:    ordered
LtppzisyuIcgccsk_ac7a3648_9574:    javaClassName="java.lang.Object"
LtppzisyuIcgccsk_ac7a3648_9574:    multivalue
LtppzisyuIcgccsk_ac7a3648_9574:    formatted
LtppzisyuIcgccsk_ac7a3648_9574:    wholeNumber
LtppzisyuIcgccsk_ac7a3648_9574:    multiLine
LtppzisyuIcgccsk_ac7a3648_9574:    exactRounding
LtppzisyuIcgccsk_ac7a3648_9574:    percentage
Kpmuvppzum_uq_xw_66459b3a_1ddd:   }LtppzisyuIcgccsk_ac7a3648_9574
Fafujicjkeajalqi_0b734f94_25fa:  }Kpmuvppzum_uq_xw_66459b3a_1ddd
Fafujicjkeajalqi_0b734f94_25fa:  attributes]
Fafujicjkeajalqi_0b734f94_25fa:  staticInstances[
Fafujicjkeajalqi_0b734f94_25fa:  staticInstances]
Fafujicjkeajalqi_0b734f94_25fa:  validations[
Fafujicjkeajalqi_0b734f94_25fa:  validations]
Fafujicjkeajalqi_0b734f94_25fa: }Fafujicjkeajalqi_0b734f94_25fa
