ityDesign_StaticInstanceDesign: EntityDesign_StaticInstanceDesign:EntityDesign{
ityDesign_StaticInstanceDesign:  isCustomized=true
ityDesign_StaticInstanceDesign:  name="StaticInstanceDesign"
ityDesign_StaticInstanceDesign:  dataType=DataTypeDesign_165:DataTypeDesign{
ityDesign_StaticInstanceDesign:  }DataTypeDesign_165
ityDesign_StaticInstanceDesign:  extendsFrom="EntityDesign_Design"
ityDesign_StaticInstanceDesign:  relations+RelationDesign_description:RelationDesign{
RelationDesign_description:       name="description"
RelationDesign_description:       autoCreate=false
RelationDesign_description:       owner=true
RelationDesign_description:       reverseMultivalue=false
RelationDesign_description:       dataType=DataTypeDesign_166:DataTypeDesign{
DataTypeDesign_166:                multivalue=false
RelationDesign_description:       }DataTypeDesign_166
RelationDesign_description:       to="EntityDesign_TextTemplateDesign"
ityDesign_StaticInstanceDesign:  }RelationDesign_description
ityDesign_StaticInstanceDesign:  relations+RelationDesign_values_2:RelationDesign{
RelationDesign_values_2:          name="values"
RelationDesign_values_2:          autoCreate=false
RelationDesign_values_2:          owner=true
RelationDesign_values_2:          reverseMultivalue=false
RelationDesign_values_2:          dataType=DataTypeDesign_167:DataTypeDesign{
DataTypeDesign_167:                multivalue=true
RelationDesign_values_2:          }DataTypeDesign_167
RelationDesign_values_2:          to="EntityDesign_StaticInstanceValueDesign"
ityDesign_StaticInstanceDesign:  }RelationDesign_values_2
ityDesign_StaticInstanceDesign: }EntityDesign_StaticInstanceDesign
