ityDesign_StringTemplateDesign: EntityDesign_StringTemplateDesign:EntityDesign{
ityDesign_StringTemplateDesign:  name="StringTemplateDesign"
ityDesign_StringTemplateDesign:  relations+RelationDesign_deduction:RelationDesign{
RelationDesign_deduction:         name="deduction"
RelationDesign_deduction:         autoCreate=true
RelationDesign_deduction:         owner=true
RelationDesign_deduction:         reverseMultivalue=false
RelationDesign_deduction:         dataType=DataTypeDesign_56:DataTypeDesign{
DataTypeDesign_56:                 multivalue=false
RelationDesign_deduction:         }DataTypeDesign_56
RelationDesign_deduction:         to="EntityDesign_DeductionSchemeDesign"
ityDesign_StringTemplateDesign:  }RelationDesign_deduction
ityDesign_StringTemplateDesign:  attributes+AttributeDesign_constantText:AttributeDesign{
AttributeDesign_constantText:     name="constantText"
AttributeDesign_constantText:     dataType=DataTypeDesign_57:DataTypeDesign{
DataTypeDesign_57:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_constantText:     }DataTypeDesign_57
ityDesign_StringTemplateDesign:  }AttributeDesign_constantText
ityDesign_StringTemplateDesign: }EntityDesign_StringTemplateDesign
