ityDesign_StringTemplateDesign: EntityDesign_StringTemplateDesign:EntityDesign{
ityDesign_StringTemplateDesign:  name="StringTemplateDesign"
ityDesign_StringTemplateDesign:  attributes+AttributeDesign_constantText:AttributeDesign{
AttributeDesign_constantText:     name="constantText"
AttributeDesign_constantText:     dataType=DataTypeDesign_165:DataTypeDesign{
DataTypeDesign_165:                dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_constantText:     }DataTypeDesign_165
ityDesign_StringTemplateDesign:  }AttributeDesign_constantText
ityDesign_StringTemplateDesign:  relations+RelationDesign_deduction:RelationDesign{
RelationDesign_deduction:         name="deduction"
RelationDesign_deduction:         autoCreate=true
RelationDesign_deduction:         owner=true
RelationDesign_deduction:         reverseMultivalue=false
RelationDesign_deduction:         dataType=DataTypeDesign_166:DataTypeDesign{
DataTypeDesign_166:                multivalue=false
RelationDesign_deduction:         }DataTypeDesign_166
RelationDesign_deduction:         to="EntityDesign_DeductionSchemeDesign"
ityDesign_StringTemplateDesign:  }RelationDesign_deduction
ityDesign_StringTemplateDesign: }EntityDesign_StringTemplateDesign
