IsppixkfquchUotd_cd6ff4ec_5f7c: IsppixkfquchUotd_cd6ff4ec_5f7c:EntityDesign{
IsppixkfquchUotd_cd6ff4ec_5f7c:  name="StringTemplateDesign"
IsppixkfquchUotd_cd6ff4ec_5f7c:  isCustomized
IsppixkfquchUotd_cd6ff4ec_5f7c:  relations[
IsppixkfquchUotd_cd6ff4ec_5f7c:  relations+edwvuUneda_pccfo_348511ed_2565:RelationDesign{
edwvuUneda_pccfo_348511ed_2565:   name="deduction"
edwvuUneda_pccfo_348511ed_2565:   isCustomized
edwvuUneda_pccfo_348511ed_2565:   hasDefault
edwvuUneda_pccfo_348511ed_2565:   writeable
edwvuUneda_pccfo_348511ed_2565:   hasRelevance
edwvuUneda_pccfo_348511ed_2565:   hasRule
edwvuUneda_pccfo_348511ed_2565:   hasOptions
edwvuUneda_pccfo_348511ed_2565:   autoCreate=true
edwvuUneda_pccfo_348511ed_2565:   owner=true
edwvuUneda_pccfo_348511ed_2565:   reverseName
edwvuUneda_pccfo_348511ed_2565:   reverseMultivalue=false
edwvuUneda_pccfo_348511ed_2565:   dataType=Ueitu_tAnmbbqhce_fd7745ff_10ea:DataTypeDesign{
Ueitu_tAnmbbqhce_fd7745ff_10ea:    ordered
Ueitu_tAnmbbqhce_fd7745ff_10ea:    javaClassName
Ueitu_tAnmbbqhce_fd7745ff_10ea:    multivalue=false
Ueitu_tAnmbbqhce_fd7745ff_10ea:    formatted
Ueitu_tAnmbbqhce_fd7745ff_10ea:    wholeNumber
Ueitu_tAnmbbqhce_fd7745ff_10ea:    multiLine
Ueitu_tAnmbbqhce_fd7745ff_10ea:    exactRounding
Ueitu_tAnmbbqhce_fd7745ff_10ea:    percentage
edwvuUneda_pccfo_348511ed_2565:   }Ueitu_tAnmbbqhce_fd7745ff_10ea
edwvuUneda_pccfo_348511ed_2565:   to="JsOcAEm_euefqbcc_3b6b23cf_50b5"
IsppixkfquchUotd_cd6ff4ec_5f7c:  }edwvuUneda_pccfo_348511ed_2565
IsppixkfquchUotd_cd6ff4ec_5f7c:  relations]
IsppixkfquchUotd_cd6ff4ec_5f7c:  attributes[
IsppixkfquchUotd_cd6ff4ec_5f7c:  attributes+iathvEpuiiegAfiE_4365c583_9b55:AttributeDesign{
iathvEpuiiegAfiE_4365c583_9b55:   name="constantText"
iathvEpuiiegAfiE_4365c583_9b55:   isCustomized
iathvEpuiiegAfiE_4365c583_9b55:   hasDefault
iathvEpuiiegAfiE_4365c583_9b55:   writeable
iathvEpuiiegAfiE_4365c583_9b55:   hasRelevance
iathvEpuiiegAfiE_4365c583_9b55:   hasRule
iathvEpuiiegAfiE_4365c583_9b55:   dataType=ZpjqEiAbva_ykktt_46baacfa_52a3:DataTypeDesign{
ZpjqEiAbva_ykktt_46baacfa_52a3:    ordered
ZpjqEiAbva_ykktt_46baacfa_52a3:    javaClassName
ZpjqEiAbva_ykktt_46baacfa_52a3:    multivalue
ZpjqEiAbva_ykktt_46baacfa_52a3:    formatted
ZpjqEiAbva_ykktt_46baacfa_52a3:    wholeNumber
ZpjqEiAbva_ykktt_46baacfa_52a3:    multiLine
ZpjqEiAbva_ykktt_46baacfa_52a3:    exactRounding
ZpjqEiAbva_ykktt_46baacfa_52a3:    percentage
ZpjqEiAbva_ykktt_46baacfa_52a3:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
iathvEpuiiegAfiE_4365c583_9b55:   }ZpjqEiAbva_ykktt_46baacfa_52a3
IsppixkfquchUotd_cd6ff4ec_5f7c:  }iathvEpuiiegAfiE_4365c583_9b55
IsppixkfquchUotd_cd6ff4ec_5f7c:  attributes]
IsppixkfquchUotd_cd6ff4ec_5f7c:  staticInstances[
IsppixkfquchUotd_cd6ff4ec_5f7c:  staticInstances]
IsppixkfquchUotd_cd6ff4ec_5f7c:  validations[
IsppixkfquchUotd_cd6ff4ec_5f7c:  validations]
IsppixkfquchUotd_cd6ff4ec_5f7c: }IsppixkfquchUotd_cd6ff4ec_5f7c
