ntityDesign_TextTemplateDesign: EntityDesign_TextTemplateDesign:EntityDesign{
ntityDesign_TextTemplateDesign:  name="TextTemplateDesign"
ntityDesign_TextTemplateDesign:  relations+RelationDesign_untranslated:RelationDesign{
RelationDesign_untranslated:      name="untranslated"
RelationDesign_untranslated:      autoCreate=false
RelationDesign_untranslated:      owner=true
RelationDesign_untranslated:      reverseName="untranslatedInTemplate"
RelationDesign_untranslated:      reverseMultivalue=false
RelationDesign_untranslated:      dataType=DataTypeDesign_92:DataTypeDesign{
DataTypeDesign_92:                 ordered=true
DataTypeDesign_92:                 multivalue=true
RelationDesign_untranslated:      }DataTypeDesign_92
RelationDesign_untranslated:      to="EntityDesign_StringTemplateDesign"
ntityDesign_TextTemplateDesign:  }RelationDesign_untranslated
ntityDesign_TextTemplateDesign:  dataType=DataTypeDesign_93:DataTypeDesign{
ntityDesign_TextTemplateDesign:  }DataTypeDesign_93
ntityDesign_TextTemplateDesign: }EntityDesign_TextTemplateDesign
