ntityDesign_TextTemplateDesign: EntityDesign_TextTemplateDesign:EntityDesign{
ntityDesign_TextTemplateDesign:  name="TextTemplateDesign"
ntityDesign_TextTemplateDesign:  dataType=DataTypeDesign_168:DataTypeDesign{
ntityDesign_TextTemplateDesign:  }DataTypeDesign_168
ntityDesign_TextTemplateDesign:  relations+RelationDesign_untranslated:RelationDesign{
RelationDesign_untranslated:      name="untranslated"
RelationDesign_untranslated:      autoCreate=false
RelationDesign_untranslated:      owner=true
RelationDesign_untranslated:      reverseMultivalue=false
RelationDesign_untranslated:      reverseName="untranslatedInTemplate"
RelationDesign_untranslated:      dataType=DataTypeDesign_169:DataTypeDesign{
DataTypeDesign_169:                multivalue=true
DataTypeDesign_169:                ordered=true
RelationDesign_untranslated:      }DataTypeDesign_169
RelationDesign_untranslated:      to="EntityDesign_StringTemplateDesign"
ntityDesign_TextTemplateDesign:  }RelationDesign_untranslated
ntityDesign_TextTemplateDesign: }EntityDesign_TextTemplateDesign
