EntityDesign_ValidationDesign: EntityDesign_ValidationDesign:EntityDesign{
EntityDesign_ValidationDesign:  name="ValidationDesign"
EntityDesign_ValidationDesign:  isCustomized=true
EntityDesign_ValidationDesign:  relations+RelationDesign_displayWith:RelationDesign{
RelationDesign_displayWith:       name="displayWith"
RelationDesign_displayWith:       autoCreate=false
RelationDesign_displayWith:       owner=false
RelationDesign_displayWith:       reverseName="validations"
RelationDesign_displayWith:       reverseMultivalue=true
RelationDesign_displayWith:       dataType=DataTypeDesign_53:DataTypeDesign{
DataTypeDesign_53:                 multivalue=true
RelationDesign_displayWith:       }DataTypeDesign_53
RelationDesign_displayWith:       to="EntityDesign_AttributeDesign"
EntityDesign_ValidationDesign:  }RelationDesign_displayWith
EntityDesign_ValidationDesign:  relations+RelationDesign_message:RelationDesign{
RelationDesign_message:           name="message"
RelationDesign_message:           autoCreate=false
RelationDesign_message:           owner=true
RelationDesign_message:           reverseName="messageOfValidation"
RelationDesign_message:           reverseMultivalue=false
RelationDesign_message:           dataType=DataTypeDesign_55:DataTypeDesign{
DataTypeDesign_55:                 multivalue=false
RelationDesign_message:           }DataTypeDesign_55
RelationDesign_message:           to="EntityDesign_TextTemplateDesign"
EntityDesign_ValidationDesign:  }RelationDesign_message
EntityDesign_ValidationDesign:  relations+RelationDesign_rule:RelationDesign{
RelationDesign_rule:              name="rule"
RelationDesign_rule:              autoCreate=true
RelationDesign_rule:              owner=true
RelationDesign_rule:              reverseName="ruleForValidation"
RelationDesign_rule:              reverseMultivalue=false
RelationDesign_rule:              dataType=DataTypeDesign_54:DataTypeDesign{
DataTypeDesign_54:                 multivalue=false
RelationDesign_rule:              }DataTypeDesign_54
RelationDesign_rule:              to="EntityDesign_DeductionSchemeDesign"
EntityDesign_ValidationDesign:  }RelationDesign_rule
EntityDesign_ValidationDesign:  extendsFrom="EntityDesign_Design"
EntityDesign_ValidationDesign: }EntityDesign_ValidationDesign
