EntityDesign_ValidationDesign: EntityDesign_ValidationDesign:EntityDesign{
EntityDesign_ValidationDesign:  isCustomized=true
EntityDesign_ValidationDesign:  name="ValidationDesign"
EntityDesign_ValidationDesign:  extendsFrom="EntityDesign_Design"
EntityDesign_ValidationDesign:  relations+RelationDesign_displayWith:RelationDesign{
RelationDesign_displayWith:       name="displayWith"
RelationDesign_displayWith:       autoCreate=false
RelationDesign_displayWith:       owner=false
RelationDesign_displayWith:       reverseMultivalue=true
RelationDesign_displayWith:       reverseName="validations"
RelationDesign_displayWith:       dataType=DataTypeDesign_176:DataTypeDesign{
DataTypeDesign_176:                multivalue=true
RelationDesign_displayWith:       }DataTypeDesign_176
RelationDesign_displayWith:       to="EntityDesign_AttributeDesign"
EntityDesign_ValidationDesign:  }RelationDesign_displayWith
EntityDesign_ValidationDesign:  relations+RelationDesign_message:RelationDesign{
RelationDesign_message:           name="message"
RelationDesign_message:           autoCreate=false
RelationDesign_message:           owner=true
RelationDesign_message:           reverseMultivalue=false
RelationDesign_message:           reverseName="messageOfValidation"
RelationDesign_message:           dataType=DataTypeDesign_177:DataTypeDesign{
DataTypeDesign_177:                multivalue=false
RelationDesign_message:           }DataTypeDesign_177
RelationDesign_message:           to="EntityDesign_TextTemplateDesign"
EntityDesign_ValidationDesign:  }RelationDesign_message
EntityDesign_ValidationDesign:  relations+RelationDesign_rule_1:RelationDesign{
RelationDesign_rule_1:            name="rule"
RelationDesign_rule_1:            autoCreate=true
RelationDesign_rule_1:            owner=true
RelationDesign_rule_1:            reverseMultivalue=false
RelationDesign_rule_1:            reverseName="ruleForValidation"
RelationDesign_rule_1:            dataType=DataTypeDesign_178:DataTypeDesign{
DataTypeDesign_178:                multivalue=false
RelationDesign_rule_1:            }DataTypeDesign_178
RelationDesign_rule_1:            to="EntityDesign_DeductionSchemeDesign"
EntityDesign_ValidationDesign:  }RelationDesign_rule_1
EntityDesign_ValidationDesign: }EntityDesign_ValidationDesign
