EntityDesign_comment:          EntityDesign_comment:EntityDesign{
EntityDesign_comment:           name="comment"
EntityDesign_comment:           relations+RelationDesign_by:RelationDesign{
RelationDesign_by:                name="by"
RelationDesign_by:                autoCreate=false
RelationDesign_by:                owner=false
RelationDesign_by:                reverseName="comments"
RelationDesign_by:                reverseMultivalue=false
RelationDesign_by:                dataType=DataTypeDesign:DataTypeDesign{
DataTypeDesign:                    multivalue=false
RelationDesign_by:                }DataTypeDesign
RelationDesign_by:                to="EntityDesign_user"
EntityDesign_comment:           }RelationDesign_by
EntityDesign_comment:           attributes+AttributeDesign_text:AttributeDesign{
AttributeDesign_text:             name="text"
AttributeDesign_text:             dataType=DataTypeDesign_1:DataTypeDesign{
DataTypeDesign_1:                  dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_text:             }DataTypeDesign_1
EntityDesign_comment:           }AttributeDesign_text
EntityDesign_comment:           dataType=DataTypeDesign_2:DataTypeDesign{
EntityDesign_comment:           }DataTypeDesign_2
EntityDesign_comment:          }EntityDesign_comment
