EntityDesign_issue:            EntityDesign_issue:EntityDesign{
EntityDesign_issue:             name="issue"
EntityDesign_issue:             relations+RelationDesign_assignee:RelationDesign{
RelationDesign_assignee:          name="assignee"
RelationDesign_assignee:          autoCreate=false
RelationDesign_assignee:          owner=false
RelationDesign_assignee:          reverseName="assigned issues"
RelationDesign_assignee:          reverseMultivalue=true
RelationDesign_assignee:          dataType=DataTypeDesign_3:DataTypeDesign{
DataTypeDesign_3:                  multivalue=false
RelationDesign_assignee:          }DataTypeDesign_3
RelationDesign_assignee:          options=DeductionSchemeDesign_18:DeductionSchemeDesign{
DeductionSchemeDesign_18:          output="DeductionDesign_46"
DeductionSchemeDesign_18:          deductions+DeductionDesign_46:DeductionDesign{
DeductionDesign_46:                 parameters+DeductionParameterDesign_40:DeductionParameterDesign{
DeductionParameterDesign_40:         attributeValue="RelationDesign_users"
DeductionParameterDesign_40:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_46:                 }DeductionParameterDesign_40
DeductionDesign_46:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_46:                 inputs+DeductionInputDesign_23:DeductionInputDesign{
DeductionInputDesign_23:             inputs+"DeductionDesign_47"
DeductionInputDesign_23:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_46:                 }DeductionInputDesign_23
DeductionSchemeDesign_18:          }DeductionDesign_46
DeductionSchemeDesign_18:          deductions+DeductionDesign_47:DeductionDesign{
DeductionDesign_47:                 parameters+DeductionParameterDesign_41:DeductionParameterDesign{
DeductionParameterDesign_41:         entityValue="EntityDesign_project"
DeductionParameterDesign_41:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_47:                 }DeductionParameterDesign_41
DeductionDesign_47:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_18:          }DeductionDesign_47
RelationDesign_assignee:          }DeductionSchemeDesign_18
RelationDesign_assignee:          to="EntityDesign_user"
EntityDesign_issue:             }RelationDesign_assignee
EntityDesign_issue:             relations+RelationDesign_comments:RelationDesign{
RelationDesign_comments:          name="comments"
RelationDesign_comments:          autoCreate=false
RelationDesign_comments:          owner=true
RelationDesign_comments:          reverseName="issue"
RelationDesign_comments:          reverseMultivalue=false
RelationDesign_comments:          dataType=DataTypeDesign_4:DataTypeDesign{
DataTypeDesign_4:                  ordered=true
DataTypeDesign_4:                  multivalue=true
RelationDesign_comments:          }DataTypeDesign_4
RelationDesign_comments:          to="EntityDesign_comment"
EntityDesign_issue:             }RelationDesign_comments
EntityDesign_issue:             relations+RelationDesign_reporter:RelationDesign{
RelationDesign_reporter:          name="reporter"
RelationDesign_reporter:          autoCreate=false
RelationDesign_reporter:          owner=false
RelationDesign_reporter:          reverseName="reported issues"
RelationDesign_reporter:          reverseMultivalue=true
RelationDesign_reporter:          dataType=DataTypeDesign_5:DataTypeDesign{
DataTypeDesign_5:                  multivalue=false
RelationDesign_reporter:          }DataTypeDesign_5
RelationDesign_reporter:          options=DeductionSchemeDesign_19:DeductionSchemeDesign{
DeductionSchemeDesign_19:          output="DeductionDesign_49"
DeductionSchemeDesign_19:          deductions+DeductionDesign_48:DeductionDesign{
DeductionDesign_48:                 parameters+DeductionParameterDesign_42:DeductionParameterDesign{
DeductionParameterDesign_42:         entityValue="EntityDesign_project"
DeductionParameterDesign_42:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_48:                 }DeductionParameterDesign_42
DeductionDesign_48:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_19:          }DeductionDesign_48
DeductionSchemeDesign_19:          deductions+DeductionDesign_49:DeductionDesign{
DeductionDesign_49:                 parameters+DeductionParameterDesign_43:DeductionParameterDesign{
DeductionParameterDesign_43:         attributeValue="RelationDesign_users"
DeductionParameterDesign_43:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_49:                 }DeductionParameterDesign_43
DeductionDesign_49:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_49:                 inputs+DeductionInputDesign_24:DeductionInputDesign{
DeductionInputDesign_24:             inputs+"DeductionDesign_48"
DeductionInputDesign_24:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_49:                 }DeductionInputDesign_24
DeductionSchemeDesign_19:          }DeductionDesign_49
RelationDesign_reporter:          }DeductionSchemeDesign_19
RelationDesign_reporter:          to="EntityDesign_user"
EntityDesign_issue:             }RelationDesign_reporter
EntityDesign_issue:             relations+RelationDesign_status:RelationDesign{
RelationDesign_status:            name="status"
RelationDesign_status:            autoCreate=false
RelationDesign_status:            owner=false
RelationDesign_status:            reverseMultivalue=true
RelationDesign_status:            dataType=DataTypeDesign_6:DataTypeDesign{
DataTypeDesign_6:                  multivalue=false
RelationDesign_status:            }DataTypeDesign_6
RelationDesign_status:            to="EntityDesign_issueStatus"
EntityDesign_issue:             }RelationDesign_status
EntityDesign_issue:             attributes+AttributeDesign_description:AttributeDesign{
AttributeDesign_description:      name="description"
AttributeDesign_description:      dataType=DataTypeDesign_7:DataTypeDesign{
DataTypeDesign_7:                  formatted=true
DataTypeDesign_7:                  multiLine=true
DataTypeDesign_7:                  dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_description:      }DataTypeDesign_7
EntityDesign_issue:             }AttributeDesign_description
EntityDesign_issue:             attributes+AttributeDesign_headline:AttributeDesign{
AttributeDesign_headline:         name="headline"
AttributeDesign_headline:         dataType=DataTypeDesign_8:DataTypeDesign{
DataTypeDesign_8:                  dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_headline:         }DataTypeDesign_8
EntityDesign_issue:             }AttributeDesign_headline
EntityDesign_issue:             attributes+AttributeDesign_number:AttributeDesign{
AttributeDesign_number:           name="number"
AttributeDesign_number:           dataType=DataTypeDesign_9:DataTypeDesign{
DataTypeDesign_9:                  javaClassName="java.lang.Integer"
AttributeDesign_number:           }DataTypeDesign_9
EntityDesign_issue:             }AttributeDesign_number
EntityDesign_issue:             title=TextTemplateDesign_28:TextTemplateDesign{
TextTemplateDesign_28:            untranslated+StringTemplateDesign_39:StringTemplateDesign{
StringTemplateDesign_39:           deduction=DeductionSchemeDesign_20:DeductionSchemeDesign{
DeductionSchemeDesign_20:           output="DeductionDesign_56"
DeductionSchemeDesign_20:           deductions+DeductionDesign_50:DeductionDesign{
DeductionDesign_50:                  parameters+DeductionParameterDesign_44:DeductionParameterDesign{
DeductionParameterDesign_44:          attributeValue="AttributeDesign_number"
DeductionParameterDesign_44:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_50:                  }DeductionParameterDesign_44
DeductionDesign_50:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_50:                  inputs+DeductionInputDesign_25:DeductionInputDesign{
DeductionInputDesign_25:              inputs+"DeductionDesign_51"
DeductionInputDesign_25:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_50:                  }DeductionInputDesign_25
DeductionSchemeDesign_20:           }DeductionDesign_50
DeductionSchemeDesign_20:           deductions+DeductionDesign_51:DeductionDesign{
DeductionDesign_51:                  parameters+DeductionParameterDesign_45:DeductionParameterDesign{
DeductionParameterDesign_45:          entityValue="EntityDesign_issue"
DeductionParameterDesign_45:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_51:                  }DeductionParameterDesign_45
DeductionDesign_51:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_20:           }DeductionDesign_51
DeductionSchemeDesign_20:           deductions+DeductionDesign_52:DeductionDesign{
DeductionDesign_52:                  operation={"entityName":"DeductionOperationDesign","instanceName":"hasValue"}
DeductionDesign_52:                  inputs+DeductionInputDesign_26:DeductionInputDesign{
DeductionInputDesign_26:              inputs+"DeductionDesign_55"
DeductionInputDesign_26:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"hasValueInput"}
DeductionDesign_52:                  }DeductionInputDesign_26
DeductionSchemeDesign_20:           }DeductionDesign_52
DeductionSchemeDesign_20:           deductions+DeductionDesign_53:DeductionDesign{
DeductionDesign_53:                  inputs+DeductionInputDesign_27:DeductionInputDesign{
DeductionInputDesign_27:              inputs+"DeductionDesign_54"
DeductionInputDesign_27:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"ifTrueValue"}
DeductionDesign_53:                  }DeductionInputDesign_27
DeductionDesign_53:                  inputs+DeductionInputDesign_28:DeductionInputDesign{
DeductionInputDesign_28:              inputs+"DeductionDesign_52"
DeductionInputDesign_28:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"ifCondition"}
DeductionDesign_53:                  }DeductionInputDesign_28
DeductionSchemeDesign_20:           }DeductionDesign_53
DeductionSchemeDesign_20:           deductions+DeductionDesign_54:DeductionDesign{
DeductionDesign_54:                  parameters+DeductionParameterDesign_46:DeductionParameterDesign{
DeductionParameterDesign_46:          value=": "
DeductionParameterDesign_46:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_54:                  }DeductionParameterDesign_46
DeductionDesign_54:                  operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_20:           }DeductionDesign_54
DeductionSchemeDesign_20:           deductions+DeductionDesign_55:DeductionDesign{
DeductionDesign_55:                  parameters+DeductionParameterDesign_47:DeductionParameterDesign{
DeductionParameterDesign_47:          attributeValue="AttributeDesign_headline"
DeductionParameterDesign_47:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_55:                  }DeductionParameterDesign_47
DeductionDesign_55:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_55:                  inputs+DeductionInputDesign_29:DeductionInputDesign{
DeductionInputDesign_29:              inputs+"DeductionDesign_51"
DeductionInputDesign_29:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_55:                  }DeductionInputDesign_29
DeductionSchemeDesign_20:           }DeductionDesign_55
DeductionSchemeDesign_20:           deductions+DeductionDesign_56:DeductionDesign{
DeductionDesign_56:                  operation={"entityName":"DeductionOperationDesign","instanceName":"concatenate"}
DeductionDesign_56:                  inputs+DeductionInputDesign_30:DeductionInputDesign{
DeductionInputDesign_30:              inputs+"DeductionDesign_50"
DeductionInputDesign_30:              inputs+"DeductionDesign_53"
DeductionInputDesign_30:              inputs+"DeductionDesign_55"
DeductionInputDesign_30:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"concatenateStrings"}
DeductionDesign_56:                  }DeductionInputDesign_30
DeductionSchemeDesign_20:           }DeductionDesign_56
StringTemplateDesign_39:           }DeductionSchemeDesign_20
TextTemplateDesign_28:            }StringTemplateDesign_39
EntityDesign_issue:             }TextTemplateDesign_28
EntityDesign_issue:             dataType=DataTypeDesign_10:DataTypeDesign{
EntityDesign_issue:             }DataTypeDesign_10
EntityDesign_issue:             validations+ValidationDesign_NewValidation:ValidationDesign{
ValidationDesign_NewValidation:    displayWith+"AttributeDesign_description"
ValidationDesign_NewValidation:    rule=DeductionSchemeDesign_21:DeductionSchemeDesign{
DeductionSchemeDesign_21:          output="DeductionDesign_57"
DeductionSchemeDesign_21:          deductions+DeductionDesign_57:DeductionDesign{
DeductionDesign_57:                 operation={"entityName":"DeductionOperationDesign","instanceName":"hasValue"}
DeductionDesign_57:                 inputs+DeductionInputDesign_31:DeductionInputDesign{
DeductionInputDesign_31:             inputs+"DeductionDesign_59"
DeductionInputDesign_31:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"hasValueInput"}
DeductionDesign_57:                 }DeductionInputDesign_31
DeductionSchemeDesign_21:          }DeductionDesign_57
DeductionSchemeDesign_21:          deductions+DeductionDesign_58:DeductionDesign{
DeductionDesign_58:                 parameters+DeductionParameterDesign_48:DeductionParameterDesign{
DeductionParameterDesign_48:         entityValue="EntityDesign_issue"
DeductionParameterDesign_48:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_58:                 }DeductionParameterDesign_48
DeductionDesign_58:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_21:          }DeductionDesign_58
DeductionSchemeDesign_21:          deductions+DeductionDesign_59:DeductionDesign{
DeductionDesign_59:                 parameters+DeductionParameterDesign_49:DeductionParameterDesign{
DeductionParameterDesign_49:         attributeValue="AttributeDesign_description"
DeductionParameterDesign_49:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_59:                 }DeductionParameterDesign_49
DeductionDesign_59:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_59:                 inputs+DeductionInputDesign_32:DeductionInputDesign{
DeductionInputDesign_32:             inputs+"DeductionDesign_58"
DeductionInputDesign_32:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_59:                 }DeductionInputDesign_32
DeductionSchemeDesign_21:          }DeductionDesign_59
ValidationDesign_NewValidation:    }DeductionSchemeDesign_21
ValidationDesign_NewValidation:    message=TextTemplateDesign_29:TextTemplateDesign{
TextTemplateDesign_29:             untranslated+StringTemplateDesign_40:StringTemplateDesign{
StringTemplateDesign_40:            constantText="Enter a value"
TextTemplateDesign_29:             }StringTemplateDesign_40
ValidationDesign_NewValidation:    }TextTemplateDesign_29
EntityDesign_issue:             }ValidationDesign_NewValidation
EntityDesign_issue:             validations+ValidationDesign_NewValidation_1:ValidationDesign{
lidationDesign_NewValidation_1:    displayWith+"AttributeDesign_headline"
lidationDesign_NewValidation_1:    rule=DeductionSchemeDesign_22:DeductionSchemeDesign{
DeductionSchemeDesign_22:          output="DeductionDesign_62"
DeductionSchemeDesign_22:          deductions+DeductionDesign_60:DeductionDesign{
DeductionDesign_60:                 parameters+DeductionParameterDesign_50:DeductionParameterDesign{
DeductionParameterDesign_50:         attributeValue="AttributeDesign_headline"
DeductionParameterDesign_50:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_60:                 }DeductionParameterDesign_50
DeductionDesign_60:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_60:                 inputs+DeductionInputDesign_33:DeductionInputDesign{
DeductionInputDesign_33:             inputs+"DeductionDesign_61"
DeductionInputDesign_33:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_60:                 }DeductionInputDesign_33
DeductionSchemeDesign_22:          }DeductionDesign_60
DeductionSchemeDesign_22:          deductions+DeductionDesign_61:DeductionDesign{
DeductionDesign_61:                 parameters+DeductionParameterDesign_51:DeductionParameterDesign{
DeductionParameterDesign_51:         entityValue="EntityDesign_issue"
DeductionParameterDesign_51:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_61:                 }DeductionParameterDesign_51
DeductionDesign_61:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_22:          }DeductionDesign_61
DeductionSchemeDesign_22:          deductions+DeductionDesign_62:DeductionDesign{
DeductionDesign_62:                 operation={"entityName":"DeductionOperationDesign","instanceName":"hasValue"}
DeductionDesign_62:                 inputs+DeductionInputDesign_34:DeductionInputDesign{
DeductionInputDesign_34:             inputs+"DeductionDesign_60"
DeductionInputDesign_34:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"hasValueInput"}
DeductionDesign_62:                 }DeductionInputDesign_34
DeductionSchemeDesign_22:          }DeductionDesign_62
lidationDesign_NewValidation_1:    }DeductionSchemeDesign_22
lidationDesign_NewValidation_1:    message=TextTemplateDesign_30:TextTemplateDesign{
TextTemplateDesign_30:             untranslated+StringTemplateDesign_41:StringTemplateDesign{
StringTemplateDesign_41:            constantText="Enter a value"
TextTemplateDesign_30:             }StringTemplateDesign_41
lidationDesign_NewValidation_1:    }TextTemplateDesign_30
EntityDesign_issue:             }ValidationDesign_NewValidation_1
EntityDesign_issue:            }EntityDesign_issue
