EntityDesign_issue:             EntityDesign_issue:EntityDesign{
EntityDesign_issue:              name="issue"
EntityDesign_issue:              attributes+AttributeDesign_description:AttributeDesign{
AttributeDesign_description:      name="description"
AttributeDesign_description:      dataType=DataTypeDesign_3:DataTypeDesign{
DataTypeDesign_3:                  formatted=true
DataTypeDesign_3:                  multiLine=true
DataTypeDesign_3:                  dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_description:      }DataTypeDesign_3
EntityDesign_issue:              }AttributeDesign_description
EntityDesign_issue:              attributes+AttributeDesign_headline:AttributeDesign{
AttributeDesign_headline:         name="headline"
AttributeDesign_headline:         dataType=DataTypeDesign_4:DataTypeDesign{
DataTypeDesign_4:                  dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_headline:         }DataTypeDesign_4
EntityDesign_issue:              }AttributeDesign_headline
EntityDesign_issue:              attributes+AttributeDesign_number:AttributeDesign{
AttributeDesign_number:           name="number"
AttributeDesign_number:           dataType=DataTypeDesign_5:DataTypeDesign{
DataTypeDesign_5:                  javaClassName="java.lang.Integer"
AttributeDesign_number:           }DataTypeDesign_5
EntityDesign_issue:              }AttributeDesign_number
EntityDesign_issue:              dataType=DataTypeDesign_6:DataTypeDesign{
EntityDesign_issue:              }DataTypeDesign_6
EntityDesign_issue:              relations+RelationDesign_assignee:RelationDesign{
RelationDesign_assignee:          name="assignee"
RelationDesign_assignee:          autoCreate=false
RelationDesign_assignee:          owner=false
RelationDesign_assignee:          reverseMultivalue=true
RelationDesign_assignee:          reverseName="assigned issues"
RelationDesign_assignee:          dataType=DataTypeDesign_7:DataTypeDesign{
DataTypeDesign_7:                  multivalue=false
RelationDesign_assignee:          }DataTypeDesign_7
RelationDesign_assignee:          options=DeductionSchemeDesign:DeductionSchemeDesign{
DeductionSchemeDesign:             deductions+DeductionDesign:DeductionDesign{
DeductionDesign:                    inputs+DeductionInputDesign:DeductionInputDesign{
DeductionInputDesign:                inputs+"DeductionDesign_1"
DeductionInputDesign:                operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign:                    }DeductionInputDesign
DeductionDesign:                    operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign:                    parameters+DeductionParameterDesign:DeductionParameterDesign{
DeductionParameterDesign:            attributeValue="RelationDesign_users"
DeductionParameterDesign:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign:                    }DeductionParameterDesign
DeductionSchemeDesign:             }DeductionDesign
DeductionSchemeDesign:             deductions+DeductionDesign_1:DeductionDesign{
DeductionDesign_1:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_1:                  parameters+DeductionParameterDesign_1:DeductionParameterDesign{
DeductionParameterDesign_1:          entityValue="EntityDesign_project"
DeductionParameterDesign_1:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_1:                  }DeductionParameterDesign_1
DeductionSchemeDesign:             }DeductionDesign_1
DeductionSchemeDesign:             output="DeductionDesign"
RelationDesign_assignee:          }DeductionSchemeDesign
RelationDesign_assignee:          to="EntityDesign_user"
EntityDesign_issue:              }RelationDesign_assignee
EntityDesign_issue:              relations+RelationDesign_comments:RelationDesign{
RelationDesign_comments:          name="comments"
RelationDesign_comments:          autoCreate=false
RelationDesign_comments:          owner=true
RelationDesign_comments:          reverseMultivalue=false
RelationDesign_comments:          reverseName="issue"
RelationDesign_comments:          dataType=DataTypeDesign_8:DataTypeDesign{
DataTypeDesign_8:                  multivalue=true
DataTypeDesign_8:                  ordered=true
RelationDesign_comments:          }DataTypeDesign_8
RelationDesign_comments:          to="EntityDesign_comment"
EntityDesign_issue:              }RelationDesign_comments
EntityDesign_issue:              relations+RelationDesign_reporter:RelationDesign{
RelationDesign_reporter:          name="reporter"
RelationDesign_reporter:          autoCreate=false
RelationDesign_reporter:          owner=false
RelationDesign_reporter:          reverseMultivalue=true
RelationDesign_reporter:          reverseName="reported issues"
RelationDesign_reporter:          dataType=DataTypeDesign_9:DataTypeDesign{
DataTypeDesign_9:                  multivalue=false
RelationDesign_reporter:          }DataTypeDesign_9
RelationDesign_reporter:          options=DeductionSchemeDesign_1:DeductionSchemeDesign{
DeductionSchemeDesign_1:           deductions+DeductionDesign_2:DeductionDesign{
DeductionDesign_2:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_2:                  parameters+DeductionParameterDesign_2:DeductionParameterDesign{
DeductionParameterDesign_2:          entityValue="EntityDesign_project"
DeductionParameterDesign_2:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_2:                  }DeductionParameterDesign_2
DeductionSchemeDesign_1:           }DeductionDesign_2
DeductionSchemeDesign_1:           deductions+DeductionDesign_3:DeductionDesign{
DeductionDesign_3:                  inputs+DeductionInputDesign_1:DeductionInputDesign{
DeductionInputDesign_1:              inputs+"DeductionDesign_2"
DeductionInputDesign_1:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_3:                  }DeductionInputDesign_1
DeductionDesign_3:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_3:                  parameters+DeductionParameterDesign_3:DeductionParameterDesign{
DeductionParameterDesign_3:          attributeValue="RelationDesign_users"
DeductionParameterDesign_3:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_3:                  }DeductionParameterDesign_3
DeductionSchemeDesign_1:           }DeductionDesign_3
DeductionSchemeDesign_1:           output="DeductionDesign_3"
RelationDesign_reporter:          }DeductionSchemeDesign_1
RelationDesign_reporter:          to="EntityDesign_user"
EntityDesign_issue:              }RelationDesign_reporter
EntityDesign_issue:              relations+RelationDesign_status:RelationDesign{
RelationDesign_status:            name="status"
RelationDesign_status:            autoCreate=false
RelationDesign_status:            owner=false
RelationDesign_status:            reverseMultivalue=true
RelationDesign_status:            dataType=DataTypeDesign_10:DataTypeDesign{
DataTypeDesign_10:                 multivalue=false
RelationDesign_status:            }DataTypeDesign_10
RelationDesign_status:            to="EntityDesign_issueStatus"
EntityDesign_issue:              }RelationDesign_status
EntityDesign_issue:              title=TextTemplateDesign:TextTemplateDesign{
TextTemplateDesign:               untranslated+StringTemplateDesign:StringTemplateDesign{
StringTemplateDesign:              deduction=DeductionSchemeDesign_2:DeductionSchemeDesign{
DeductionSchemeDesign_2:            deductions+DeductionDesign_10:DeductionDesign{
DeductionDesign_10:                  inputs+DeductionInputDesign_7:DeductionInputDesign{
DeductionInputDesign_7:               inputs+"DeductionDesign_4"
DeductionInputDesign_7:               inputs+"DeductionDesign_7"
DeductionInputDesign_7:               inputs+"DeductionDesign_9"
DeductionInputDesign_7:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"concatenateStrings"}
DeductionDesign_10:                  }DeductionInputDesign_7
DeductionDesign_10:                  operation={"entityName":"DeductionOperationDesign","instanceName":"concatenate"}
DeductionSchemeDesign_2:            }DeductionDesign_10
DeductionSchemeDesign_2:            deductions+DeductionDesign_4:DeductionDesign{
DeductionDesign_4:                   inputs+DeductionInputDesign_2:DeductionInputDesign{
DeductionInputDesign_2:               inputs+"DeductionDesign_5"
DeductionInputDesign_2:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_4:                   }DeductionInputDesign_2
DeductionDesign_4:                   operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_4:                   parameters+DeductionParameterDesign_4:DeductionParameterDesign{
DeductionParameterDesign_4:           attributeValue="AttributeDesign_number"
DeductionParameterDesign_4:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_4:                   }DeductionParameterDesign_4
DeductionSchemeDesign_2:            }DeductionDesign_4
DeductionSchemeDesign_2:            deductions+DeductionDesign_5:DeductionDesign{
DeductionDesign_5:                   operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_5:                   parameters+DeductionParameterDesign_5:DeductionParameterDesign{
DeductionParameterDesign_5:           entityValue="EntityDesign_issue"
DeductionParameterDesign_5:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_5:                   }DeductionParameterDesign_5
DeductionSchemeDesign_2:            }DeductionDesign_5
DeductionSchemeDesign_2:            deductions+DeductionDesign_6:DeductionDesign{
DeductionDesign_6:                   inputs+DeductionInputDesign_3:DeductionInputDesign{
DeductionInputDesign_3:               inputs+"DeductionDesign_9"
DeductionInputDesign_3:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"hasValueInput"}
DeductionDesign_6:                   }DeductionInputDesign_3
DeductionDesign_6:                   operation={"entityName":"DeductionOperationDesign","instanceName":"hasValue"}
DeductionSchemeDesign_2:            }DeductionDesign_6
DeductionSchemeDesign_2:            deductions+DeductionDesign_7:DeductionDesign{
DeductionDesign_7:                   inputs+DeductionInputDesign_4:DeductionInputDesign{
DeductionInputDesign_4:               inputs+"DeductionDesign_8"
DeductionInputDesign_4:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"ifTrueValue"}
DeductionDesign_7:                   }DeductionInputDesign_4
DeductionDesign_7:                   inputs+DeductionInputDesign_5:DeductionInputDesign{
DeductionInputDesign_5:               inputs+"DeductionDesign_6"
DeductionInputDesign_5:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"ifCondition"}
DeductionDesign_7:                   }DeductionInputDesign_5
DeductionSchemeDesign_2:            }DeductionDesign_7
DeductionSchemeDesign_2:            deductions+DeductionDesign_8:DeductionDesign{
DeductionDesign_8:                   operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_8:                   parameters+DeductionParameterDesign_6:DeductionParameterDesign{
DeductionParameterDesign_6:           value=": "
DeductionParameterDesign_6:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_8:                   }DeductionParameterDesign_6
DeductionSchemeDesign_2:            }DeductionDesign_8
DeductionSchemeDesign_2:            deductions+DeductionDesign_9:DeductionDesign{
DeductionDesign_9:                   inputs+DeductionInputDesign_6:DeductionInputDesign{
DeductionInputDesign_6:               inputs+"DeductionDesign_5"
DeductionInputDesign_6:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_9:                   }DeductionInputDesign_6
DeductionDesign_9:                   operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_9:                   parameters+DeductionParameterDesign_7:DeductionParameterDesign{
DeductionParameterDesign_7:           attributeValue="AttributeDesign_headline"
DeductionParameterDesign_7:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_9:                   }DeductionParameterDesign_7
DeductionSchemeDesign_2:            }DeductionDesign_9
DeductionSchemeDesign_2:            output="DeductionDesign_10"
StringTemplateDesign:              }DeductionSchemeDesign_2
TextTemplateDesign:               }StringTemplateDesign
EntityDesign_issue:              }TextTemplateDesign
EntityDesign_issue:              validations+ValidationDesign_NewValidation:ValidationDesign{
ValidationDesign_NewValidation:   displayWith+"AttributeDesign_description"
ValidationDesign_NewValidation:   message=TextTemplateDesign_1:TextTemplateDesign{
TextTemplateDesign_1:              untranslated+StringTemplateDesign_1:StringTemplateDesign{
StringTemplateDesign_1:             constantText="Enter a value"
TextTemplateDesign_1:              }StringTemplateDesign_1
ValidationDesign_NewValidation:   }TextTemplateDesign_1
ValidationDesign_NewValidation:   rule=DeductionSchemeDesign_3:DeductionSchemeDesign{
DeductionSchemeDesign_3:           deductions+DeductionDesign_11:DeductionDesign{
DeductionDesign_11:                 inputs+DeductionInputDesign_8:DeductionInputDesign{
DeductionInputDesign_8:              inputs+"DeductionDesign_13"
DeductionInputDesign_8:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"hasValueInput"}
DeductionDesign_11:                 }DeductionInputDesign_8
DeductionDesign_11:                 operation={"entityName":"DeductionOperationDesign","instanceName":"hasValue"}
DeductionSchemeDesign_3:           }DeductionDesign_11
DeductionSchemeDesign_3:           deductions+DeductionDesign_12:DeductionDesign{
DeductionDesign_12:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_12:                 parameters+DeductionParameterDesign_8:DeductionParameterDesign{
DeductionParameterDesign_8:          entityValue="EntityDesign_issue"
DeductionParameterDesign_8:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_12:                 }DeductionParameterDesign_8
DeductionSchemeDesign_3:           }DeductionDesign_12
DeductionSchemeDesign_3:           deductions+DeductionDesign_13:DeductionDesign{
DeductionDesign_13:                 inputs+DeductionInputDesign_9:DeductionInputDesign{
DeductionInputDesign_9:              inputs+"DeductionDesign_12"
DeductionInputDesign_9:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_13:                 }DeductionInputDesign_9
DeductionDesign_13:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_13:                 parameters+DeductionParameterDesign_9:DeductionParameterDesign{
DeductionParameterDesign_9:          attributeValue="AttributeDesign_description"
DeductionParameterDesign_9:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_13:                 }DeductionParameterDesign_9
DeductionSchemeDesign_3:           }DeductionDesign_13
DeductionSchemeDesign_3:           output="DeductionDesign_11"
ValidationDesign_NewValidation:   }DeductionSchemeDesign_3
EntityDesign_issue:              }ValidationDesign_NewValidation
EntityDesign_issue:              validations+ValidationDesign_NewValidation_1:ValidationDesign{
lidationDesign_NewValidation_1:   displayWith+"AttributeDesign_headline"
lidationDesign_NewValidation_1:   message=TextTemplateDesign_2:TextTemplateDesign{
TextTemplateDesign_2:              untranslated+StringTemplateDesign_2:StringTemplateDesign{
StringTemplateDesign_2:             constantText="Enter a value"
TextTemplateDesign_2:              }StringTemplateDesign_2
lidationDesign_NewValidation_1:   }TextTemplateDesign_2
lidationDesign_NewValidation_1:   rule=DeductionSchemeDesign_4:DeductionSchemeDesign{
DeductionSchemeDesign_4:           deductions+DeductionDesign_14:DeductionDesign{
DeductionDesign_14:                 inputs+DeductionInputDesign_10:DeductionInputDesign{
DeductionInputDesign_10:             inputs+"DeductionDesign_15"
DeductionInputDesign_10:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_14:                 }DeductionInputDesign_10
DeductionDesign_14:                 operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_14:                 parameters+DeductionParameterDesign_10:DeductionParameterDesign{
DeductionParameterDesign_10:         attributeValue="AttributeDesign_headline"
DeductionParameterDesign_10:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_14:                 }DeductionParameterDesign_10
DeductionSchemeDesign_4:           }DeductionDesign_14
DeductionSchemeDesign_4:           deductions+DeductionDesign_15:DeductionDesign{
DeductionDesign_15:                 operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_15:                 parameters+DeductionParameterDesign_11:DeductionParameterDesign{
DeductionParameterDesign_11:         entityValue="EntityDesign_issue"
DeductionParameterDesign_11:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_15:                 }DeductionParameterDesign_11
DeductionSchemeDesign_4:           }DeductionDesign_15
DeductionSchemeDesign_4:           deductions+DeductionDesign_16:DeductionDesign{
DeductionDesign_16:                 inputs+DeductionInputDesign_11:DeductionInputDesign{
DeductionInputDesign_11:             inputs+"DeductionDesign_14"
DeductionInputDesign_11:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"hasValueInput"}
DeductionDesign_16:                 }DeductionInputDesign_11
DeductionDesign_16:                 operation={"entityName":"DeductionOperationDesign","instanceName":"hasValue"}
DeductionSchemeDesign_4:           }DeductionDesign_16
DeductionSchemeDesign_4:           output="DeductionDesign_16"
lidationDesign_NewValidation_1:   }DeductionSchemeDesign_4
EntityDesign_issue:              }ValidationDesign_NewValidation_1
EntityDesign_issue:             }EntityDesign_issue
