EntityDesign_issueStatus:      EntityDesign_issueStatus:EntityDesign{
EntityDesign_issueStatus:       name="issueStatus"
EntityDesign_issueStatus:       staticInstances+StaticInstanceDesign_closed:StaticInstanceDesign{
StaticInstanceDesign_closed:      name="closed"
StaticInstanceDesign_closed:      description=TextTemplateDesign_31:TextTemplateDesign{
TextTemplateDesign_31:             untranslated+StringTemplateDesign_42:StringTemplateDesign{
StringTemplateDesign_42:            constantText="Closed"
TextTemplateDesign_31:             }StringTemplateDesign_42
StaticInstanceDesign_closed:      }TextTemplateDesign_31
EntityDesign_issueStatus:       }StaticInstanceDesign_closed
EntityDesign_issueStatus:       staticInstances+StaticInstanceDesign_draft:StaticInstanceDesign{
StaticInstanceDesign_draft:       name="draft"
StaticInstanceDesign_draft:       description=TextTemplateDesign_32:TextTemplateDesign{
TextTemplateDesign_32:             untranslated+StringTemplateDesign_43:StringTemplateDesign{
StringTemplateDesign_43:            constantText="Draft"
TextTemplateDesign_32:             }StringTemplateDesign_43
StaticInstanceDesign_draft:       }TextTemplateDesign_32
EntityDesign_issueStatus:       }StaticInstanceDesign_draft
EntityDesign_issueStatus:       staticInstances+StaticInstanceDesign_open:StaticInstanceDesign{
StaticInstanceDesign_open:        name="open"
StaticInstanceDesign_open:        description=TextTemplateDesign_33:TextTemplateDesign{
TextTemplateDesign_33:             untranslated+StringTemplateDesign_44:StringTemplateDesign{
StringTemplateDesign_44:            constantText="Open"
TextTemplateDesign_33:             }StringTemplateDesign_44
StaticInstanceDesign_open:        }TextTemplateDesign_33
EntityDesign_issueStatus:       }StaticInstanceDesign_open
EntityDesign_issueStatus:       staticInstances+StaticInstanceDesign_resolved:StaticInstanceDesign{
StaticInstanceDesign_resolved:    name="resolved"
StaticInstanceDesign_resolved:    description=TextTemplateDesign_34:TextTemplateDesign{
TextTemplateDesign_34:             untranslated+StringTemplateDesign_45:StringTemplateDesign{
StringTemplateDesign_45:            constantText="Resolved"
TextTemplateDesign_34:             }StringTemplateDesign_45
StaticInstanceDesign_resolved:    }TextTemplateDesign_34
EntityDesign_issueStatus:       }StaticInstanceDesign_resolved
EntityDesign_issueStatus:       dataType=DataTypeDesign_11:DataTypeDesign{
EntityDesign_issueStatus:       }DataTypeDesign_11
EntityDesign_issueStatus:      }EntityDesign_issueStatus
