EntityDesign_issueStatus:       EntityDesign_issueStatus:EntityDesign{
EntityDesign_issueStatus:        name="issueStatus"
EntityDesign_issueStatus:        dataType=DataTypeDesign_11:DataTypeDesign{
EntityDesign_issueStatus:        }DataTypeDesign_11
EntityDesign_issueStatus:        attributes+FOOEkzpfda_tkoOs_e74ea14e_7cee:AttributeDesign{
FOOEkzpfda_tkoOs_e74ea14e_7cee:   isCustomized=false
FOOEkzpfda_tkoOs_e74ea14e_7cee:   name="Prio"
FOOEkzpfda_tkoOs_e74ea14e_7cee:   dataType=ocslhjgrkee_Imzh_87b0bc99_5bff:DataTypeDesign{
ocslhjgrkee_Imzh_87b0bc99_5bff:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"number"}
FOOEkzpfda_tkoOs_e74ea14e_7cee:   }ocslhjgrkee_Imzh_87b0bc99_5bff
EntityDesign_issueStatus:        }FOOEkzpfda_tkoOs_e74ea14e_7cee
EntityDesign_issueStatus:        staticInstances+StaticInstanceDesign_closed:StaticInstanceDesign{
StaticInstanceDesign_closed:      name="closed"
StaticInstanceDesign_closed:      description=TextTemplateDesign_3:TextTemplateDesign{
TextTemplateDesign_3:              untranslated+StringTemplateDesign_3:StringTemplateDesign{
StringTemplateDesign_3:             constantText="Closed"
TextTemplateDesign_3:              }StringTemplateDesign_3
StaticInstanceDesign_closed:      }TextTemplateDesign_3
EntityDesign_issueStatus:        }StaticInstanceDesign_closed
EntityDesign_issueStatus:        staticInstances+StaticInstanceDesign_draft:StaticInstanceDesign{
StaticInstanceDesign_draft:       name="draft"
StaticInstanceDesign_draft:       description=TextTemplateDesign_4:TextTemplateDesign{
TextTemplateDesign_4:              untranslated+StringTemplateDesign_4:StringTemplateDesign{
StringTemplateDesign_4:             constantText="Draft"
TextTemplateDesign_4:              }StringTemplateDesign_4
StaticInstanceDesign_draft:       }TextTemplateDesign_4
EntityDesign_issueStatus:        }StaticInstanceDesign_draft
EntityDesign_issueStatus:        staticInstances+StaticInstanceDesign_open:StaticInstanceDesign{
StaticInstanceDesign_open:        name="open"
StaticInstanceDesign_open:        description=TextTemplateDesign_5:TextTemplateDesign{
TextTemplateDesign_5:              untranslated+StringTemplateDesign_5:StringTemplateDesign{
StringTemplateDesign_5:             constantText="Open"
TextTemplateDesign_5:              }StringTemplateDesign_5
StaticInstanceDesign_open:        }TextTemplateDesign_5
StaticInstanceDesign_open:        values+_rcxAwpodybyUeyt_ca61d1a6_5e0e:StaticInstanceValueDesign{
_rcxAwpodybyUeyt_ca61d1a6_5e0e:    value=7.0
_rcxAwpodybyUeyt_ca61d1a6_5e0e:    attribute="FOOEkzpfda_tkoOs_e74ea14e_7cee"
StaticInstanceDesign_open:        }_rcxAwpodybyUeyt_ca61d1a6_5e0e
EntityDesign_issueStatus:        }StaticInstanceDesign_open
EntityDesign_issueStatus:        staticInstances+StaticInstanceDesign_resolved:StaticInstanceDesign{
StaticInstanceDesign_resolved:    name="resolved"
StaticInstanceDesign_resolved:    description=TextTemplateDesign_6:TextTemplateDesign{
TextTemplateDesign_6:              untranslated+StringTemplateDesign_6:StringTemplateDesign{
StringTemplateDesign_6:             constantText="Resolved"
TextTemplateDesign_6:              }StringTemplateDesign_6
StaticInstanceDesign_resolved:    }TextTemplateDesign_6
EntityDesign_issueStatus:        }StaticInstanceDesign_resolved
EntityDesign_issueStatus:       }EntityDesign_issueStatus
