EntityDesign_project:          EntityDesign_project:EntityDesign{
EntityDesign_project:           name="project"
EntityDesign_project:           relations+RelationDesign_issues:RelationDesign{
RelationDesign_issues:            name="issues"
RelationDesign_issues:            autoCreate=false
RelationDesign_issues:            owner=true
RelationDesign_issues:            reverseName="project"
RelationDesign_issues:            reverseMultivalue=false
RelationDesign_issues:            dataType=DataTypeDesign_12:DataTypeDesign{
DataTypeDesign_12:                 multivalue=true
RelationDesign_issues:            }DataTypeDesign_12
RelationDesign_issues:            to="EntityDesign_issue"
EntityDesign_project:           }RelationDesign_issues
EntityDesign_project:           relations+RelationDesign_users:RelationDesign{
RelationDesign_users:             name="users"
RelationDesign_users:             autoCreate=false
RelationDesign_users:             owner=true
RelationDesign_users:             reverseName="project"
RelationDesign_users:             reverseMultivalue=false
RelationDesign_users:             dataType=DataTypeDesign_13:DataTypeDesign{
DataTypeDesign_13:                 multivalue=true
RelationDesign_users:             }DataTypeDesign_13
RelationDesign_users:             to="EntityDesign_user"
EntityDesign_project:           }RelationDesign_users
EntityDesign_project:           attributes+AttributeDesign_lastIssueNumber:AttributeDesign{
ttributeDesign_lastIssueNumber:    name="last issue number"
ttributeDesign_lastIssueNumber:    hasDefault=true
ttributeDesign_lastIssueNumber:    dataType=DataTypeDesign_14:DataTypeDesign{
DataTypeDesign_14:                 javaClassName="java.lang.Integer"
ttributeDesign_lastIssueNumber:    }DataTypeDesign_14
ttributeDesign_lastIssueNumber:    default=DeductionSchemeDesign_23:DeductionSchemeDesign{
DeductionSchemeDesign_23:          output="DeductionDesign_63"
DeductionSchemeDesign_23:          deductions+DeductionDesign_63:DeductionDesign{
DeductionDesign_63:                 parameters+DeductionParameterDesign_52:DeductionParameterDesign{
DeductionParameterDesign_52:         value=0
DeductionParameterDesign_52:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_63:                 }DeductionParameterDesign_52
DeductionDesign_63:                 operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_23:          }DeductionDesign_63
ttributeDesign_lastIssueNumber:    }DeductionSchemeDesign_23
EntityDesign_project:           }AttributeDesign_lastIssueNumber
EntityDesign_project:           dataType=DataTypeDesign_15:DataTypeDesign{
EntityDesign_project:           }DataTypeDesign_15
EntityDesign_project:          }EntityDesign_project
