EntityDesign_project:          EntityDesign_project:EntityDesign{
EntityDesign_project:           name="project"
EntityDesign_project:           attributes+AttributeDesign_lastIssueNumber:AttributeDesign{
ttributeDesign_lastIssueNumber:    name="last issue number"
ttributeDesign_lastIssueNumber:    hasDefault=true
ttributeDesign_lastIssueNumber:    dataType=DataTypeDesign_12:DataTypeDesign{
DataTypeDesign_12:                 javaClassName="java.lang.Integer"
ttributeDesign_lastIssueNumber:    }DataTypeDesign_12
ttributeDesign_lastIssueNumber:    default=DeductionSchemeDesign_5:DeductionSchemeDesign{
DeductionSchemeDesign_5:           deductions+DeductionDesign_17:DeductionDesign{
DeductionDesign_17:                 operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_17:                 parameters+DeductionParameterDesign_12:DeductionParameterDesign{
DeductionParameterDesign_12:         value=0
DeductionParameterDesign_12:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_17:                 }DeductionParameterDesign_12
DeductionSchemeDesign_5:           }DeductionDesign_17
DeductionSchemeDesign_5:           output="DeductionDesign_17"
ttributeDesign_lastIssueNumber:    }DeductionSchemeDesign_5
EntityDesign_project:           }AttributeDesign_lastIssueNumber
EntityDesign_project:           dataType=DataTypeDesign_13:DataTypeDesign{
EntityDesign_project:           }DataTypeDesign_13
EntityDesign_project:           relations+RelationDesign_issues:RelationDesign{
RelationDesign_issues:            name="issues"
RelationDesign_issues:            autoCreate=false
RelationDesign_issues:            owner=true
RelationDesign_issues:            reverseMultivalue=false
RelationDesign_issues:            reverseName="project"
RelationDesign_issues:            dataType=DataTypeDesign_14:DataTypeDesign{
DataTypeDesign_14:                 multivalue=true
RelationDesign_issues:            }DataTypeDesign_14
RelationDesign_issues:            to="EntityDesign_issue"
EntityDesign_project:           }RelationDesign_issues
EntityDesign_project:           relations+RelationDesign_users:RelationDesign{
RelationDesign_users:             name="users"
RelationDesign_users:             autoCreate=false
RelationDesign_users:             owner=true
RelationDesign_users:             reverseMultivalue=false
RelationDesign_users:             reverseName="project"
RelationDesign_users:             dataType=DataTypeDesign_15:DataTypeDesign{
DataTypeDesign_15:                 multivalue=true
RelationDesign_users:             }DataTypeDesign_15
RelationDesign_users:             to="EntityDesign_user"
EntityDesign_project:           }RelationDesign_users
EntityDesign_project:          }EntityDesign_project
