EntityDesign_user:             EntityDesign_user:EntityDesign{
EntityDesign_user:              name="user"
EntityDesign_user:              attributes+AttributeDesign_name:AttributeDesign{
AttributeDesign_name:             name="name"
AttributeDesign_name:             dataType=DataTypeDesign_16:DataTypeDesign{
DataTypeDesign_16:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_name:             }DataTypeDesign_16
EntityDesign_user:              }AttributeDesign_name
EntityDesign_user:              attributes+AttributeDesign_username:AttributeDesign{
AttributeDesign_username:         name="username"
AttributeDesign_username:         dataType=DataTypeDesign_17:DataTypeDesign{
DataTypeDesign_17:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_username:         }DataTypeDesign_17
EntityDesign_user:              }AttributeDesign_username
EntityDesign_user:              dataType=DataTypeDesign_18:DataTypeDesign{
EntityDesign_user:              }DataTypeDesign_18
EntityDesign_user:              title=TextTemplateDesign_7:TextTemplateDesign{
TextTemplateDesign_7:             untranslated+StringTemplateDesign_7:StringTemplateDesign{
StringTemplateDesign_7:            deduction=DeductionSchemeDesign_6:DeductionSchemeDesign{
DeductionSchemeDesign_6:            deductions+DeductionDesign_18:DeductionDesign{
DeductionDesign_18:                  inputs+DeductionInputDesign_12:DeductionInputDesign{
DeductionInputDesign_12:              inputs+"DeductionDesign_19"
DeductionInputDesign_12:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_18:                  }DeductionInputDesign_12
DeductionDesign_18:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_18:                  parameters+DeductionParameterDesign_13:DeductionParameterDesign{
DeductionParameterDesign_13:          attributeValue="AttributeDesign_name"
DeductionParameterDesign_13:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_18:                  }DeductionParameterDesign_13
DeductionSchemeDesign_6:            }DeductionDesign_18
DeductionSchemeDesign_6:            deductions+DeductionDesign_19:DeductionDesign{
DeductionDesign_19:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_19:                  parameters+DeductionParameterDesign_14:DeductionParameterDesign{
DeductionParameterDesign_14:          entityValue="EntityDesign_user"
DeductionParameterDesign_14:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_19:                  }DeductionParameterDesign_14
DeductionSchemeDesign_6:            }DeductionDesign_19
DeductionSchemeDesign_6:            output="DeductionDesign_18"
StringTemplateDesign_7:            }DeductionSchemeDesign_6
TextTemplateDesign_7:             }StringTemplateDesign_7
EntityDesign_user:              }TextTemplateDesign_7
EntityDesign_user:             }EntityDesign_user
