EntityDesign_user:             EntityDesign_user:EntityDesign{
EntityDesign_user:              name="user"
EntityDesign_user:              attributes+AttributeDesign_name:AttributeDesign{
AttributeDesign_name:             name="name"
AttributeDesign_name:             dataType=DataTypeDesign_16:DataTypeDesign{
DataTypeDesign_16:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_name:             }DataTypeDesign_16
EntityDesign_user:              }AttributeDesign_name
EntityDesign_user:              attributes+AttributeDesign_username:AttributeDesign{
AttributeDesign_username:         name="username"
AttributeDesign_username:         dataType=DataTypeDesign_17:DataTypeDesign{
DataTypeDesign_17:                 dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AttributeDesign_username:         }DataTypeDesign_17
EntityDesign_user:              }AttributeDesign_username
EntityDesign_user:              title=TextTemplateDesign_35:TextTemplateDesign{
TextTemplateDesign_35:            untranslated+StringTemplateDesign_46:StringTemplateDesign{
StringTemplateDesign_46:           deduction=DeductionSchemeDesign_24:DeductionSchemeDesign{
DeductionSchemeDesign_24:           output="DeductionDesign_64"
DeductionSchemeDesign_24:           deductions+DeductionDesign_64:DeductionDesign{
DeductionDesign_64:                  parameters+DeductionParameterDesign_53:DeductionParameterDesign{
DeductionParameterDesign_53:          attributeValue="AttributeDesign_name"
DeductionParameterDesign_53:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_64:                  }DeductionParameterDesign_53
DeductionDesign_64:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_64:                  inputs+DeductionInputDesign_35:DeductionInputDesign{
DeductionInputDesign_35:              inputs+"DeductionDesign_65"
DeductionInputDesign_35:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_64:                  }DeductionInputDesign_35
DeductionSchemeDesign_24:           }DeductionDesign_64
DeductionSchemeDesign_24:           deductions+DeductionDesign_65:DeductionDesign{
DeductionDesign_65:                  parameters+DeductionParameterDesign_54:DeductionParameterDesign{
DeductionParameterDesign_54:          entityValue="EntityDesign_user"
DeductionParameterDesign_54:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_65:                  }DeductionParameterDesign_54
DeductionDesign_65:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_24:           }DeductionDesign_65
StringTemplateDesign_46:           }DeductionSchemeDesign_24
TextTemplateDesign_35:            }StringTemplateDesign_46
EntityDesign_user:              }TextTemplateDesign_35
EntityDesign_user:              dataType=DataTypeDesign_18:DataTypeDesign{
EntityDesign_user:              }DataTypeDesign_18
EntityDesign_user:             }EntityDesign_user
