IqUU_wautqaAebgU_a29c35eb_15dd: IqUU_wautqaAebgU_a29c35eb_15dd:FlowDesign{
IqUU_wautqaAebgU_a29c35eb_15dd:  name="dashboard"
IqUU_wautqaAebgU_a29c35eb_15dd:  isCustomized
IqUU_wautqaAebgU_a29c35eb_15dd:  parameters[
IqUU_wautqaAebgU_a29c35eb_15dd:  parameters+"FAolijwamqbzuhrv_5d3aad44_36b2"
IqUU_wautqaAebgU_a29c35eb_15dd:  parameters]
IqUU_wautqaAebgU_a29c35eb_15dd:  nodes[
IqUU_wautqaAebgU_a29c35eb_15dd:  nodes+FteitytbpqbOUkAi_a4083dec_387e:PlaceTemplateDesign{
FteitytbpqbOUkAi_a4083dec_387e:   name="dashboard"
FteitytbpqbOUkAi_a4083dec_387e:   isCustomized
FteitytbpqbOUkAi_a4083dec_387e:   content=RbAymzEaIqbqAof__287bd410_83b6:FragmentTemplateDesign{
RbAymzEaIqbqAof__287bd410_83b6:    name
RbAymzEaIqbqAof__287bd410_83b6:    isCustomized
RbAymzEaIqbqAof__287bd410_83b6:    previewMode
RbAymzEaIqbqAof__287bd410_83b6:    editorOpen
RbAymzEaIqbqAof__287bd410_83b6:    styleNames[
RbAymzEaIqbqAof__287bd410_83b6:    styleNames]
RbAymzEaIqbqAof__287bd410_83b6:    fragmentTypeName="Page"
RbAymzEaIqbqAof__287bd410_83b6:    fragmentFilters[
RbAymzEaIqbqAof__287bd410_83b6:    fragmentFilters]
RbAymzEaIqbqAof__287bd410_83b6:    type="elAhoUIbOqa_egIk_d35e35b8_f032"
RbAymzEaIqbqAof__287bd410_83b6:    properties[
RbAymzEaIqbqAof__287bd410_83b6:    properties+Yt_rxokbOu_kgdtu_5e3c73e4_fd95:PropertyDesign{
Yt_rxokbOu_kgdtu_5e3c73e4_fd95:     propertyName="mainContent"
Yt_rxokbOu_kgdtu_5e3c73e4_fd95:     collapsed
Yt_rxokbOu_kgdtu_5e3c73e4_fd95:     children[
Yt_rxokbOu_kgdtu_5e3c73e4_fd95:     children+DpsruUugtycoAefb_89cecbde_f7ea:FragmentTemplateDesign{
DpsruUugtycoAefb_89cecbde_f7ea:      name
DpsruUugtycoAefb_89cecbde_f7ea:      isCustomized
DpsruUugtycoAefb_89cecbde_f7ea:      previewMode
DpsruUugtycoAefb_89cecbde_f7ea:      editorOpen
DpsruUugtycoAefb_89cecbde_f7ea:      styleNames[
DpsruUugtycoAefb_89cecbde_f7ea:      styleNames+"no-margin"
DpsruUugtycoAefb_89cecbde_f7ea:      styleNames]
DpsruUugtycoAefb_89cecbde_f7ea:      fragmentTypeName="Block"
DpsruUugtycoAefb_89cecbde_f7ea:      fragmentFilters[
DpsruUugtycoAefb_89cecbde_f7ea:      fragmentFilters]
DpsruUugtycoAefb_89cecbde_f7ea:      type="YoqjkrlzuieUUgfA_efeb8433_1680"
DpsruUugtycoAefb_89cecbde_f7ea:      properties[
DpsruUugtycoAefb_89cecbde_f7ea:      properties+VUzAlsAzqagkmirz_17c1de35_9779:PropertyDesign{
VUzAlsAzqagkmirz_17c1de35_9779:       propertyName="content"
VUzAlsAzqagkmirz_17c1de35_9779:       collapsed
VUzAlsAzqagkmirz_17c1de35_9779:       children[
VUzAlsAzqagkmirz_17c1de35_9779:       children+iImudnzezyexwicf_97f8136c_dc75:FragmentTemplateDesign{
iImudnzezyexwicf_97f8136c_dc75:        name="create issue button"
iImudnzezyexwicf_97f8136c_dc75:        isCustomized
iImudnzezyexwicf_97f8136c_dc75:        previewMode
iImudnzezyexwicf_97f8136c_dc75:        editorOpen=true
iImudnzezyexwicf_97f8136c_dc75:        styleNames[
iImudnzezyexwicf_97f8136c_dc75:        styleNames]
iImudnzezyexwicf_97f8136c_dc75:        fragmentTypeName="Button"
iImudnzezyexwicf_97f8136c_dc75:        fragmentFilters[
iImudnzezyexwicf_97f8136c_dc75:        fragmentFilters]
iImudnzezyexwicf_97f8136c_dc75:        event="AcczcIAAoIeIunva_9aaf8759_fa2f"
iImudnzezyexwicf_97f8136c_dc75:        type="OxAljslywa_vAfrg_f0cd313a_a9c2"
iImudnzezyexwicf_97f8136c_dc75:        properties[
iImudnzezyexwicf_97f8136c_dc75:        properties+CxllcfaIyIemghfv_bc116bac_0a1e:PropertyDesign{
CxllcfaIyIemghfv_bc116bac_0a1e:         propertyName="text"
CxllcfaIyIemghfv_bc116bac_0a1e:         collapsed
CxllcfaIyIemghfv_bc116bac_0a1e:         children[
CxllcfaIyIemghfv_bc116bac_0a1e:         children]
CxllcfaIyIemghfv_bc116bac_0a1e:         text=Elrhllcdmi_nckrk_c44f1b6e_94b6:TextTemplateDesign{
Elrhllcdmi_nckrk_c44f1b6e_94b6:          name
Elrhllcdmi_nckrk_c44f1b6e_94b6:          isCustomized
Elrhllcdmi_nckrk_c44f1b6e_94b6:          untranslated[
Elrhllcdmi_nckrk_c44f1b6e_94b6:          untranslated+PzelsjrgzmeEmkse_6ac1e065_901c:StringTemplateDesign{
PzelsjrgzmeEmkse_6ac1e065_901c:           constantText="Create issue"
Elrhllcdmi_nckrk_c44f1b6e_94b6:          }PzelsjrgzmeEmkse_6ac1e065_901c
Elrhllcdmi_nckrk_c44f1b6e_94b6:          untranslated]
CxllcfaIyIemghfv_bc116bac_0a1e:         }Elrhllcdmi_nckrk_c44f1b6e_94b6
iImudnzezyexwicf_97f8136c_dc75:        }CxllcfaIyIemghfv_bc116bac_0a1e
iImudnzezyexwicf_97f8136c_dc75:        properties+Kr_UgkIsymbUsdqn_a0f23aa2_8adf:PropertyDesign{
Kr_UgkIsymbUsdqn_a0f23aa2_8adf:         propertyName="content"
Kr_UgkIsymbUsdqn_a0f23aa2_8adf:         collapsed
Kr_UgkIsymbUsdqn_a0f23aa2_8adf:         children[
Kr_UgkIsymbUsdqn_a0f23aa2_8adf:         children+eUzaegcvnqdzuhrq_1d73e785_5b98:FragmentTemplateDesign{
eUzaegcvnqdzuhrq_1d73e785_5b98:          name
eUzaegcvnqdzuhrq_1d73e785_5b98:          isCustomized
eUzaegcvnqdzuhrq_1d73e785_5b98:          previewMode
eUzaegcvnqdzuhrq_1d73e785_5b98:          editorOpen
eUzaegcvnqdzuhrq_1d73e785_5b98:          styleNames[
eUzaegcvnqdzuhrq_1d73e785_5b98:          styleNames+"icon-plus"
eUzaegcvnqdzuhrq_1d73e785_5b98:          styleNames]
eUzaegcvnqdzuhrq_1d73e785_5b98:          fragmentTypeName="Icon"
eUzaegcvnqdzuhrq_1d73e785_5b98:          fragmentFilters[
eUzaegcvnqdzuhrq_1d73e785_5b98:          fragmentFilters]
eUzaegcvnqdzuhrq_1d73e785_5b98:          type="FtbekzrgyIdbocch_bb625e39_3b27"
eUzaegcvnqdzuhrq_1d73e785_5b98:          properties[
eUzaegcvnqdzuhrq_1d73e785_5b98:          properties]
Kr_UgkIsymbUsdqn_a0f23aa2_8adf:         }eUzaegcvnqdzuhrq_1d73e785_5b98
Kr_UgkIsymbUsdqn_a0f23aa2_8adf:         children]
iImudnzezyexwicf_97f8136c_dc75:        }Kr_UgkIsymbUsdqn_a0f23aa2_8adf
iImudnzezyexwicf_97f8136c_dc75:        properties]
iImudnzezyexwicf_97f8136c_dc75:        destination=akhtsitwkugAobqe_b88d4eab_0605:DestinationDesign{
iImudnzezyexwicf_97f8136c_dc75:        }akhtsitwkugAobqe_b88d4eab_0605
VUzAlsAzqagkmirz_17c1de35_9779:       }iImudnzezyexwicf_97f8136c_dc75
VUzAlsAzqagkmirz_17c1de35_9779:       children+owtnUE_OlienIjIq_3dd74d18_cfe4:FragmentTemplateDesign{
owtnUE_OlienIjIq_3dd74d18_cfe4:        name
owtnUE_OlienIjIq_3dd74d18_cfe4:        isCustomized
owtnUE_OlienIjIq_3dd74d18_cfe4:        previewMode
owtnUE_OlienIjIq_3dd74d18_cfe4:        editorOpen
owtnUE_OlienIjIq_3dd74d18_cfe4:        styleNames[
owtnUE_OlienIjIq_3dd74d18_cfe4:        styleNames]
owtnUE_OlienIjIq_3dd74d18_cfe4:        fragmentTypeName="Heading2"
owtnUE_OlienIjIq_3dd74d18_cfe4:        fragmentFilters[
owtnUE_OlienIjIq_3dd74d18_cfe4:        fragmentFilters]
owtnUE_OlienIjIq_3dd74d18_cfe4:        type="BdqrmjmEfmfeklxm_d80596b3_3bbf"
owtnUE_OlienIjIq_3dd74d18_cfe4:        properties[
owtnUE_OlienIjIq_3dd74d18_cfe4:        properties+aIxOrgnxnuemijAI_37b50986_1b08:PropertyDesign{
aIxOrgnxnuemijAI_37b50986_1b08:         propertyName="text"
aIxOrgnxnuemijAI_37b50986_1b08:         collapsed
aIxOrgnxnuemijAI_37b50986_1b08:         children[
aIxOrgnxnuemijAI_37b50986_1b08:         children]
aIxOrgnxnuemijAI_37b50986_1b08:         text=apAdUxrUnmefi__U_3f9ffcb4_4345:TextTemplateDesign{
apAdUxrUnmefi__U_3f9ffcb4_4345:          name
apAdUxrUnmefi__U_3f9ffcb4_4345:          isCustomized
apAdUxrUnmefi__U_3f9ffcb4_4345:          untranslated[
apAdUxrUnmefi__U_3f9ffcb4_4345:          untranslated+uiilyhtAIifncmva_721c0b03_9381:StringTemplateDesign{
uiilyhtAIifncmva_721c0b03_9381:           constantText
uiilyhtAIifncmva_721c0b03_9381:           deduction=iieqyfqxvIeoo_zm_a1531e23_1d70:DeductionSchemeDesign{
iieqyfqxvIeoo_zm_a1531e23_1d70:            output="PflfaEbUry_quakd_bed3f938_7240"
iieqyfqxvIeoo_zm_a1531e23_1d70:            deductions[
iieqyfqxvIeoo_zm_a1531e23_1d70:            deductions+CdUcntoxwmblkdoz_954f4e09_6f44:DeductionDesign{
CdUcntoxwmblkdoz_954f4e09_6f44:             diagramWidth
CdUcntoxwmblkdoz_954f4e09_6f44:             diagramHeight
CdUcntoxwmblkdoz_954f4e09_6f44:             diagramPosition
CdUcntoxwmblkdoz_954f4e09_6f44:             parameters[
CdUcntoxwmblkdoz_954f4e09_6f44:             parameters+Mkupbtme_aeiufsb_5997435d_ffc2:DeductionParameterDesign{
Mkupbtme_aeiufsb_5997435d_ffc2:              value
Mkupbtme_aeiufsb_5997435d_ffc2:              entityValue="FAolijwamqbzuhrv_5d3aad44_36b2"
Mkupbtme_aeiufsb_5997435d_ffc2:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
CdUcntoxwmblkdoz_954f4e09_6f44:             }Mkupbtme_aeiufsb_5997435d_ffc2
CdUcntoxwmblkdoz_954f4e09_6f44:             parameters]
CdUcntoxwmblkdoz_954f4e09_6f44:             operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
CdUcntoxwmblkdoz_954f4e09_6f44:             inputs[
CdUcntoxwmblkdoz_954f4e09_6f44:             inputs]
iieqyfqxvIeoo_zm_a1531e23_1d70:            }CdUcntoxwmblkdoz_954f4e09_6f44
iieqyfqxvIeoo_zm_a1531e23_1d70:            deductions+PflfaEbUry_quakd_bed3f938_7240:DeductionDesign{
PflfaEbUry_quakd_bed3f938_7240:             diagramWidth
PflfaEbUry_quakd_bed3f938_7240:             diagramHeight
PflfaEbUry_quakd_bed3f938_7240:             diagramPosition
PflfaEbUry_quakd_bed3f938_7240:             parameters[
PflfaEbUry_quakd_bed3f938_7240:             parameters+QOhEAAusIiaUkfOx_759353f6_49f7:DeductionParameterDesign{
QOhEAAusIiaUkfOx_759353f6_49f7:              value
QOhEAAusIiaUkfOx_759353f6_49f7:              attributeValue="_othclxzuygribhO_5f127d77_9fef"
QOhEAAusIiaUkfOx_759353f6_49f7:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
PflfaEbUry_quakd_bed3f938_7240:             }QOhEAAusIiaUkfOx_759353f6_49f7
PflfaEbUry_quakd_bed3f938_7240:             parameters]
PflfaEbUry_quakd_bed3f938_7240:             operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
PflfaEbUry_quakd_bed3f938_7240:             inputs[
PflfaEbUry_quakd_bed3f938_7240:             inputs+Ojckpvqtrmdkmasn_c89d03c5_9956:DeductionInputDesign{
Ojckpvqtrmdkmasn_c89d03c5_9956:              inputs[
Ojckpvqtrmdkmasn_c89d03c5_9956:              inputs+"CdUcntoxwmblkdoz_954f4e09_6f44"
Ojckpvqtrmdkmasn_c89d03c5_9956:              inputs]
Ojckpvqtrmdkmasn_c89d03c5_9956:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
PflfaEbUry_quakd_bed3f938_7240:             }Ojckpvqtrmdkmasn_c89d03c5_9956
PflfaEbUry_quakd_bed3f938_7240:             inputs]
iieqyfqxvIeoo_zm_a1531e23_1d70:            }PflfaEbUry_quakd_bed3f938_7240
iieqyfqxvIeoo_zm_a1531e23_1d70:            deductions]
uiilyhtAIifncmva_721c0b03_9381:           }iieqyfqxvIeoo_zm_a1531e23_1d70
apAdUxrUnmefi__U_3f9ffcb4_4345:          }uiilyhtAIifncmva_721c0b03_9381
apAdUxrUnmefi__U_3f9ffcb4_4345:          untranslated+MElIdnIzumbbgdei_5f817a0c_ece3:StringTemplateDesign{
MElIdnIzumbbgdei_5f817a0c_ece3:           constantText="\u0027s dashboard"
apAdUxrUnmefi__U_3f9ffcb4_4345:          }MElIdnIzumbbgdei_5f817a0c_ece3
apAdUxrUnmefi__U_3f9ffcb4_4345:          untranslated]
aIxOrgnxnuemijAI_37b50986_1b08:         }apAdUxrUnmefi__U_3f9ffcb4_4345
owtnUE_OlienIjIq_3dd74d18_cfe4:        }aIxOrgnxnuemijAI_37b50986_1b08
owtnUE_OlienIjIq_3dd74d18_cfe4:        properties]
VUzAlsAzqagkmirz_17c1de35_9779:       }owtnUE_OlienIjIq_3dd74d18_cfe4
VUzAlsAzqagkmirz_17c1de35_9779:       children+_m__hElwqaeyqor__5333c2fc_610f:FragmentTemplateDesign{
_m__hElwqaeyqor__5333c2fc_610f:        name
_m__hElwqaeyqor__5333c2fc_610f:        isCustomized
_m__hElwqaeyqor__5333c2fc_610f:        previewMode
_m__hElwqaeyqor__5333c2fc_610f:        editorOpen
_m__hElwqaeyqor__5333c2fc_610f:        styleNames[
_m__hElwqaeyqor__5333c2fc_610f:        styleNames]
_m__hElwqaeyqor__5333c2fc_610f:        fragmentTypeName="Heading4"
_m__hElwqaeyqor__5333c2fc_610f:        fragmentFilters[
_m__hElwqaeyqor__5333c2fc_610f:        fragmentFilters]
_m__hElwqaeyqor__5333c2fc_610f:        type="Mfqgqqyvfefommlb_e892854c_3054"
_m__hElwqaeyqor__5333c2fc_610f:        properties[
_m__hElwqaeyqor__5333c2fc_610f:        properties+WOisrkIv_afsuocg_a0da7f9a_90fa:PropertyDesign{
WOisrkIv_afsuocg_a0da7f9a_90fa:         propertyName="text"
WOisrkIv_afsuocg_a0da7f9a_90fa:         collapsed
WOisrkIv_afsuocg_a0da7f9a_90fa:         children[
WOisrkIv_afsuocg_a0da7f9a_90fa:         children]
WOisrkIv_afsuocg_a0da7f9a_90fa:         text=XUUmlluodqawcfez_d3b1224b_333e:TextTemplateDesign{
XUUmlluodqawcfez_d3b1224b_333e:          name
XUUmlluodqawcfez_d3b1224b_333e:          isCustomized
XUUmlluodqawcfez_d3b1224b_333e:          untranslated[
XUUmlluodqawcfez_d3b1224b_333e:          untranslated+MaiesEckdqcvwmOh_bc3b5562_a00b:StringTemplateDesign{
MaiesEckdqcvwmOh_bc3b5562_a00b:           constantText="Assigned to me"
XUUmlluodqawcfez_d3b1224b_333e:          }MaiesEckdqcvwmOh_bc3b5562_a00b
XUUmlluodqawcfez_d3b1224b_333e:          untranslated]
WOisrkIv_afsuocg_a0da7f9a_90fa:         }XUUmlluodqawcfez_d3b1224b_333e
_m__hElwqaeyqor__5333c2fc_610f:        }WOisrkIv_afsuocg_a0da7f9a_90fa
_m__hElwqaeyqor__5333c2fc_610f:        properties]
VUzAlsAzqagkmirz_17c1de35_9779:       }_m__hElwqaeyqor__5333c2fc_610f
VUzAlsAzqagkmirz_17c1de35_9779:       children+Zgzxxwzawmdjgmrm_f1617ddc_4f78:FragmentTemplateDesign{
Zgzxxwzawmdjgmrm_f1617ddc_4f78:        name
Zgzxxwzawmdjgmrm_f1617ddc_4f78:        isCustomized
Zgzxxwzawmdjgmrm_f1617ddc_4f78:        previewMode
Zgzxxwzawmdjgmrm_f1617ddc_4f78:        editorOpen
Zgzxxwzawmdjgmrm_f1617ddc_4f78:        styleNames[
Zgzxxwzawmdjgmrm_f1617ddc_4f78:        styleNames]
Zgzxxwzawmdjgmrm_f1617ddc_4f78:        fragmentTypeName="Table"
Zgzxxwzawmdjgmrm_f1617ddc_4f78:        fragmentFilters[
Zgzxxwzawmdjgmrm_f1617ddc_4f78:        fragmentFilters]
Zgzxxwzawmdjgmrm_f1617ddc_4f78:        type="OgIwcybfaidIuiAU_36d625b7_9b49"
Zgzxxwzawmdjgmrm_f1617ddc_4f78:        properties[
Zgzxxwzawmdjgmrm_f1617ddc_4f78:        properties+DAduvsesxafyU_mg_7d56cf86_a93f:PropertyDesign{
DAduvsesxafyU_mg_7d56cf86_a93f:         propertyName="rows"
DAduvsesxafyU_mg_7d56cf86_a93f:         collapsed
DAduvsesxafyU_mg_7d56cf86_a93f:         children[
DAduvsesxafyU_mg_7d56cf86_a93f:         children+XiAEpezgqyehelIq_a66e62e5_8e4d:SelectionDesign{
XiAEpezgqyehelIq_a66e62e5_8e4d:          name
XiAEpezgqyehelIq_a66e62e5_8e4d:          isCustomized
XiAEpezgqyehelIq_a66e62e5_8e4d:          previewMode
XiAEpezgqyehelIq_a66e62e5_8e4d:          editorOpen
XiAEpezgqyehelIq_a66e62e5_8e4d:          child=a__vubIoougbc_mu_db41bbe0_1fb9:SharedElementDesign{
a__vubIoougbc_mu_db41bbe0_1fb9:           name
a__vubIoougbc_mu_db41bbe0_1fb9:           isCustomized
a__vubIoougbc_mu_db41bbe0_1fb9:           previewMode
a__vubIoougbc_mu_db41bbe0_1fb9:           editorOpen
a__vubIoougbc_mu_db41bbe0_1fb9:           definition="TklgwsdvIqgqIiuU_e18e171d_fa0e"
XiAEpezgqyehelIq_a66e62e5_8e4d:          }a__vubIoougbc_mu_db41bbe0_1fb9
XiAEpezgqyehelIq_a66e62e5_8e4d:          selection=Zqi_l_ibzi_zogcp_44bc1a84_853c:DeductionSchemeDesign{
Zqi_l_ibzi_zogcp_44bc1a84_853c:           output="ihEfcjaahIevumif_16d7c43b_59cd"
Zqi_l_ibzi_zogcp_44bc1a84_853c:           deductions[
Zqi_l_ibzi_zogcp_44bc1a84_853c:           deductions+NaglmqnUuIdkqolh_efd7d141_bd7f:DeductionDesign{
NaglmqnUuIdkqolh_efd7d141_bd7f:            diagramWidth
NaglmqnUuIdkqolh_efd7d141_bd7f:            diagramHeight
NaglmqnUuIdkqolh_efd7d141_bd7f:            diagramPosition
NaglmqnUuIdkqolh_efd7d141_bd7f:            parameters[
NaglmqnUuIdkqolh_efd7d141_bd7f:            parameters+LyedOajkaidOIhiE_e0d87717_973e:DeductionParameterDesign{
LyedOajkaidOIhiE_e0d87717_973e:             value
LyedOajkaidOIhiE_e0d87717_973e:             entityValue="FAolijwamqbzuhrv_5d3aad44_36b2"
LyedOajkaidOIhiE_e0d87717_973e:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
NaglmqnUuIdkqolh_efd7d141_bd7f:            }LyedOajkaidOIhiE_e0d87717_973e
NaglmqnUuIdkqolh_efd7d141_bd7f:            parameters]
NaglmqnUuIdkqolh_efd7d141_bd7f:            operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
NaglmqnUuIdkqolh_efd7d141_bd7f:            inputs[
NaglmqnUuIdkqolh_efd7d141_bd7f:            inputs]
Zqi_l_ibzi_zogcp_44bc1a84_853c:           }NaglmqnUuIdkqolh_efd7d141_bd7f
Zqi_l_ibzi_zogcp_44bc1a84_853c:           deductions+ihEfcjaahIevumif_16d7c43b_59cd:DeductionDesign{
ihEfcjaahIevumif_16d7c43b_59cd:            diagramWidth
ihEfcjaahIevumif_16d7c43b_59cd:            diagramHeight
ihEfcjaahIevumif_16d7c43b_59cd:            diagramPosition
ihEfcjaahIevumif_16d7c43b_59cd:            parameters[
ihEfcjaahIevumif_16d7c43b_59cd:            parameters+CjvyOpOsii_ba_Og_fcd4ff12_da76:DeductionParameterDesign{
CjvyOpOsii_ba_Og_fcd4ff12_da76:             value
CjvyOpOsii_ba_Og_fcd4ff12_da76:             attributeValue="ijdOakqjbqcighhA_73904629_ccbe"
CjvyOpOsii_ba_Og_fcd4ff12_da76:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"reverseRelationRelation"}
ihEfcjaahIevumif_16d7c43b_59cd:            }CjvyOpOsii_ba_Og_fcd4ff12_da76
ihEfcjaahIevumif_16d7c43b_59cd:            parameters]
ihEfcjaahIevumif_16d7c43b_59cd:            operation={"entityName":"DeductionOperationDesign","instanceName":"reverseRelation"}
ihEfcjaahIevumif_16d7c43b_59cd:            inputs[
ihEfcjaahIevumif_16d7c43b_59cd:            inputs+eidOqdItEid_Anlq_8472262a_872b:DeductionInputDesign{
eidOqdItEid_Anlq_8472262a_872b:             inputs[
eidOqdItEid_Anlq_8472262a_872b:             inputs+"NaglmqnUuIdkqolh_efd7d141_bd7f"
eidOqdItEid_Anlq_8472262a_872b:             inputs]
eidOqdItEid_Anlq_8472262a_872b:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"reverseRelationToInstance"}
ihEfcjaahIevumif_16d7c43b_59cd:            }eidOqdItEid_Anlq_8472262a_872b
ihEfcjaahIevumif_16d7c43b_59cd:            inputs]
Zqi_l_ibzi_zogcp_44bc1a84_853c:           }ihEfcjaahIevumif_16d7c43b_59cd
Zqi_l_ibzi_zogcp_44bc1a84_853c:           deductions]
XiAEpezgqyehelIq_a66e62e5_8e4d:          }Zqi_l_ibzi_zogcp_44bc1a84_853c
DAduvsesxafyU_mg_7d56cf86_a93f:         }XiAEpezgqyehelIq_a66e62e5_8e4d
DAduvsesxafyU_mg_7d56cf86_a93f:         children]
Zgzxxwzawmdjgmrm_f1617ddc_4f78:        }DAduvsesxafyU_mg_7d56cf86_a93f
Zgzxxwzawmdjgmrm_f1617ddc_4f78:        properties+LEtaypgjtiahUgrj_37649639_dcef:PropertyDesign{
LEtaypgjtiahUgrj_37649639_dcef:         propertyName="columns"
LEtaypgjtiahUgrj_37649639_dcef:         collapsed
LEtaypgjtiahUgrj_37649639_dcef:         children[
LEtaypgjtiahUgrj_37649639_dcef:         children+QmhkfscOfegvinpw_063e90c3_eb9e:FragmentTemplateDesign{
QmhkfscOfegvinpw_063e90c3_eb9e:          name
QmhkfscOfegvinpw_063e90c3_eb9e:          isCustomized
QmhkfscOfegvinpw_063e90c3_eb9e:          previewMode
QmhkfscOfegvinpw_063e90c3_eb9e:          editorOpen
QmhkfscOfegvinpw_063e90c3_eb9e:          styleNames[
QmhkfscOfegvinpw_063e90c3_eb9e:          styleNames+"issueNr"
QmhkfscOfegvinpw_063e90c3_eb9e:          styleNames]
QmhkfscOfegvinpw_063e90c3_eb9e:          fragmentTypeName="Column"
QmhkfscOfegvinpw_063e90c3_eb9e:          fragmentFilters[
QmhkfscOfegvinpw_063e90c3_eb9e:          fragmentFilters]
QmhkfscOfegvinpw_063e90c3_eb9e:          type="Wbfhhxofbacmgdsp_a2241a1c_a23c"
QmhkfscOfegvinpw_063e90c3_eb9e:          properties[
QmhkfscOfegvinpw_063e90c3_eb9e:          properties+ahvvkuvzEu_wsfeI_d1199a5c_9b0b:PropertyDesign{
ahvvkuvzEu_wsfeI_d1199a5c_9b0b:           propertyName="header"
ahvvkuvzEu_wsfeI_d1199a5c_9b0b:           collapsed
ahvvkuvzEu_wsfeI_d1199a5c_9b0b:           children[
ahvvkuvzEu_wsfeI_d1199a5c_9b0b:           children]
ahvvkuvzEu_wsfeI_d1199a5c_9b0b:           text=eEypultxbigfgffb_0dcc8179_ba9c:TextTemplateDesign{
eEypultxbigfgffb_0dcc8179_ba9c:            name
eEypultxbigfgffb_0dcc8179_ba9c:            isCustomized
eEypultxbigfgffb_0dcc8179_ba9c:            untranslated[
eEypultxbigfgffb_0dcc8179_ba9c:            untranslated+PuivflaeUmcaA_lx_caa27117_6e8a:StringTemplateDesign{
PuivflaeUmcaA_lx_caa27117_6e8a:             constantText="#"
eEypultxbigfgffb_0dcc8179_ba9c:            }PuivflaeUmcaA_lx_caa27117_6e8a
eEypultxbigfgffb_0dcc8179_ba9c:            untranslated]
ahvvkuvzEu_wsfeI_d1199a5c_9b0b:           }eEypultxbigfgffb_0dcc8179_ba9c
QmhkfscOfegvinpw_063e90c3_eb9e:          }ahvvkuvzEu_wsfeI_d1199a5c_9b0b
QmhkfscOfegvinpw_063e90c3_eb9e:          properties]
LEtaypgjtiahUgrj_37649639_dcef:         }QmhkfscOfegvinpw_063e90c3_eb9e
LEtaypgjtiahUgrj_37649639_dcef:         children+Ltbfzz_eAIcvAlnb_c23459e8_af22:FragmentTemplateDesign{
Ltbfzz_eAIcvAlnb_c23459e8_af22:          name
Ltbfzz_eAIcvAlnb_c23459e8_af22:          isCustomized
Ltbfzz_eAIcvAlnb_c23459e8_af22:          previewMode
Ltbfzz_eAIcvAlnb_c23459e8_af22:          editorOpen
Ltbfzz_eAIcvAlnb_c23459e8_af22:          styleNames[
Ltbfzz_eAIcvAlnb_c23459e8_af22:          styleNames+"issue"
Ltbfzz_eAIcvAlnb_c23459e8_af22:          styleNames]
Ltbfzz_eAIcvAlnb_c23459e8_af22:          fragmentTypeName="Column"
Ltbfzz_eAIcvAlnb_c23459e8_af22:          fragmentFilters[
Ltbfzz_eAIcvAlnb_c23459e8_af22:          fragmentFilters]
Ltbfzz_eAIcvAlnb_c23459e8_af22:          type="Wbfhhxofbacmgdsp_a2241a1c_a23c"
Ltbfzz_eAIcvAlnb_c23459e8_af22:          properties[
Ltbfzz_eAIcvAlnb_c23459e8_af22:          properties+BUgaUwedtediydUm_477c1328_d175:PropertyDesign{
BUgaUwedtediydUm_477c1328_d175:           propertyName="header"
BUgaUwedtediydUm_477c1328_d175:           collapsed
BUgaUwedtediydUm_477c1328_d175:           children[
BUgaUwedtediydUm_477c1328_d175:           children]
BUgaUwedtediydUm_477c1328_d175:           text=PycUEkgtwy_dufvf_e8833cca_6397:TextTemplateDesign{
PycUEkgtwy_dufvf_e8833cca_6397:            name
PycUEkgtwy_dufvf_e8833cca_6397:            isCustomized
PycUEkgtwy_dufvf_e8833cca_6397:            untranslated[
PycUEkgtwy_dufvf_e8833cca_6397:            untranslated+DIO_zvfpvaenUfkn_0cc6645a_15c1:StringTemplateDesign{
DIO_zvfpvaenUfkn_0cc6645a_15c1:             constantText="Issue"
PycUEkgtwy_dufvf_e8833cca_6397:            }DIO_zvfpvaenUfkn_0cc6645a_15c1
PycUEkgtwy_dufvf_e8833cca_6397:            untranslated]
BUgaUwedtediydUm_477c1328_d175:           }PycUEkgtwy_dufvf_e8833cca_6397
Ltbfzz_eAIcvAlnb_c23459e8_af22:          }BUgaUwedtediydUm_477c1328_d175
Ltbfzz_eAIcvAlnb_c23459e8_af22:          properties]
LEtaypgjtiahUgrj_37649639_dcef:         }Ltbfzz_eAIcvAlnb_c23459e8_af22
LEtaypgjtiahUgrj_37649639_dcef:         children+OzzywguAjmbeqlvl_7b09aeff_5254:FragmentTemplateDesign{
OzzywguAjmbeqlvl_7b09aeff_5254:          name
OzzywguAjmbeqlvl_7b09aeff_5254:          isCustomized
OzzywguAjmbeqlvl_7b09aeff_5254:          previewMode
OzzywguAjmbeqlvl_7b09aeff_5254:          editorOpen
OzzywguAjmbeqlvl_7b09aeff_5254:          styleNames[
OzzywguAjmbeqlvl_7b09aeff_5254:          styleNames+"assignee"
OzzywguAjmbeqlvl_7b09aeff_5254:          styleNames]
OzzywguAjmbeqlvl_7b09aeff_5254:          fragmentTypeName="Column"
OzzywguAjmbeqlvl_7b09aeff_5254:          fragmentFilters[
OzzywguAjmbeqlvl_7b09aeff_5254:          fragmentFilters]
OzzywguAjmbeqlvl_7b09aeff_5254:          type="Wbfhhxofbacmgdsp_a2241a1c_a23c"
OzzywguAjmbeqlvl_7b09aeff_5254:          properties[
OzzywguAjmbeqlvl_7b09aeff_5254:          properties+NmrUxxeOau_hifsf_05d9b73f_1271:PropertyDesign{
NmrUxxeOau_hifsf_05d9b73f_1271:           propertyName="header"
NmrUxxeOau_hifsf_05d9b73f_1271:           collapsed
NmrUxxeOau_hifsf_05d9b73f_1271:           children[
NmrUxxeOau_hifsf_05d9b73f_1271:           children]
NmrUxxeOau_hifsf_05d9b73f_1271:           text=BIsodEImpIfpUffi_baf8a795_c736:TextTemplateDesign{
BIsodEImpIfpUffi_baf8a795_c736:            name
BIsodEImpIfpUffi_baf8a795_c736:            isCustomized
BIsodEImpIfpUffi_baf8a795_c736:            untranslated[
BIsodEImpIfpUffi_baf8a795_c736:            untranslated+GyEpvzqnumbweomx_0ba8e235_b6b3:StringTemplateDesign{
GyEpvzqnumbweomx_0ba8e235_b6b3:             constantText="Assignee"
BIsodEImpIfpUffi_baf8a795_c736:            }GyEpvzqnumbweomx_0ba8e235_b6b3
BIsodEImpIfpUffi_baf8a795_c736:            untranslated]
NmrUxxeOau_hifsf_05d9b73f_1271:           }BIsodEImpIfpUffi_baf8a795_c736
OzzywguAjmbeqlvl_7b09aeff_5254:          }NmrUxxeOau_hifsf_05d9b73f_1271
OzzywguAjmbeqlvl_7b09aeff_5254:          properties]
LEtaypgjtiahUgrj_37649639_dcef:         }OzzywguAjmbeqlvl_7b09aeff_5254
LEtaypgjtiahUgrj_37649639_dcef:         children]
Zgzxxwzawmdjgmrm_f1617ddc_4f78:        }LEtaypgjtiahUgrj_37649639_dcef
Zgzxxwzawmdjgmrm_f1617ddc_4f78:        properties]
VUzAlsAzqagkmirz_17c1de35_9779:       }Zgzxxwzawmdjgmrm_f1617ddc_4f78
VUzAlsAzqagkmirz_17c1de35_9779:       children+_IsnAOOvkeeisnzb_ea0afe65_60eb:FragmentTemplateDesign{
_IsnAOOvkeeisnzb_ea0afe65_60eb:        name
_IsnAOOvkeeisnzb_ea0afe65_60eb:        isCustomized
_IsnAOOvkeeisnzb_ea0afe65_60eb:        previewMode
_IsnAOOvkeeisnzb_ea0afe65_60eb:        editorOpen
_IsnAOOvkeeisnzb_ea0afe65_60eb:        styleNames[
_IsnAOOvkeeisnzb_ea0afe65_60eb:        styleNames]
_IsnAOOvkeeisnzb_ea0afe65_60eb:        fragmentTypeName="Heading4"
_IsnAOOvkeeisnzb_ea0afe65_60eb:        fragmentFilters[
_IsnAOOvkeeisnzb_ea0afe65_60eb:        fragmentFilters]
_IsnAOOvkeeisnzb_ea0afe65_60eb:        type="Mfqgqqyvfefommlb_e892854c_3054"
_IsnAOOvkeeisnzb_ea0afe65_60eb:        properties[
_IsnAOOvkeeisnzb_ea0afe65_60eb:        properties+POftwrnvmidkiiaU_fb4ab2b2_307c:PropertyDesign{
POftwrnvmidkiiaU_fb4ab2b2_307c:         propertyName="text"
POftwrnvmidkiiaU_fb4ab2b2_307c:         collapsed
POftwrnvmidkiiaU_fb4ab2b2_307c:         children[
POftwrnvmidkiiaU_fb4ab2b2_307c:         children]
POftwrnvmidkiiaU_fb4ab2b2_307c:         text=Zbls_uggtaedkbAb_ae0e068e_119f:TextTemplateDesign{
Zbls_uggtaedkbAb_ae0e068e_119f:          name
Zbls_uggtaedkbAb_ae0e068e_119f:          isCustomized
Zbls_uggtaedkbAb_ae0e068e_119f:          untranslated[
Zbls_uggtaedkbAb_ae0e068e_119f:          untranslated+XmsevwqOueaEuoqu_bd96c9f2_9dc6:StringTemplateDesign{
XmsevwqOueaEuoqu_bd96c9f2_9dc6:           constantText="All issues"
Zbls_uggtaedkbAb_ae0e068e_119f:          }XmsevwqOueaEuoqu_bd96c9f2_9dc6
Zbls_uggtaedkbAb_ae0e068e_119f:          untranslated]
POftwrnvmidkiiaU_fb4ab2b2_307c:         }Zbls_uggtaedkbAb_ae0e068e_119f
_IsnAOOvkeeisnzb_ea0afe65_60eb:        }POftwrnvmidkiiaU_fb4ab2b2_307c
_IsnAOOvkeeisnzb_ea0afe65_60eb:        properties]
VUzAlsAzqagkmirz_17c1de35_9779:       }_IsnAOOvkeeisnzb_ea0afe65_60eb
VUzAlsAzqagkmirz_17c1de35_9779:       children+Xugwkpygdqceihgn_8733c5eb_95da:FragmentTemplateDesign{
Xugwkpygdqceihgn_8733c5eb_95da:        name
Xugwkpygdqceihgn_8733c5eb_95da:        isCustomized
Xugwkpygdqceihgn_8733c5eb_95da:        previewMode
Xugwkpygdqceihgn_8733c5eb_95da:        editorOpen
Xugwkpygdqceihgn_8733c5eb_95da:        styleNames[
Xugwkpygdqceihgn_8733c5eb_95da:        styleNames]
Xugwkpygdqceihgn_8733c5eb_95da:        fragmentTypeName="Table"
Xugwkpygdqceihgn_8733c5eb_95da:        fragmentFilters[
Xugwkpygdqceihgn_8733c5eb_95da:        fragmentFilters]
Xugwkpygdqceihgn_8733c5eb_95da:        type="OgIwcybfaidIuiAU_36d625b7_9b49"
Xugwkpygdqceihgn_8733c5eb_95da:        properties[
Xugwkpygdqceihgn_8733c5eb_95da:        properties+QjefxbAsuiaOehpy_832d3e42_d25c:PropertyDesign{
QjefxbAsuiaOehpy_832d3e42_d25c:         propertyName="rows"
QjefxbAsuiaOehpy_832d3e42_d25c:         collapsed
QjefxbAsuiaOehpy_832d3e42_d25c:         children[
QjefxbAsuiaOehpy_832d3e42_d25c:         children+LrifaEdnuugeaodc_39c20767_db34:SelectionDesign{
LrifaEdnuugeaodc_39c20767_db34:          name
LrifaEdnuugeaodc_39c20767_db34:          isCustomized
LrifaEdnuugeaodc_39c20767_db34:          previewMode
LrifaEdnuugeaodc_39c20767_db34:          editorOpen
LrifaEdnuugeaodc_39c20767_db34:          child=MulfaAiAzIgtmhsx_f55b28be_de07:SharedElementDesign{
MulfaAiAzIgtmhsx_f55b28be_de07:           name
MulfaAiAzIgtmhsx_f55b28be_de07:           isCustomized
MulfaAiAzIgtmhsx_f55b28be_de07:           previewMode
MulfaAiAzIgtmhsx_f55b28be_de07:           editorOpen
MulfaAiAzIgtmhsx_f55b28be_de07:           definition="TklgwsdvIqgqIiuU_e18e171d_fa0e"
LrifaEdnuugeaodc_39c20767_db34:          }MulfaAiAzIgtmhsx_f55b28be_de07
LrifaEdnuugeaodc_39c20767_db34:          selection=urelmiEUmagsgkrq_711afcbd_35c1:DeductionSchemeDesign{
urelmiEUmagsgkrq_711afcbd_35c1:           output="VeAild_hviaUiiwl_06ce62d2_6057"
urelmiEUmagsgkrq_711afcbd_35c1:           deductions[
urelmiEUmagsgkrq_711afcbd_35c1:           deductions+VeAild_hviaUiiwl_06ce62d2_6057:DeductionDesign{
VeAild_hviaUiiwl_06ce62d2_6057:            diagramWidth
VeAild_hviaUiiwl_06ce62d2_6057:            diagramHeight
VeAild_hviaUiiwl_06ce62d2_6057:            diagramPosition
VeAild_hviaUiiwl_06ce62d2_6057:            parameters[
VeAild_hviaUiiwl_06ce62d2_6057:            parameters+EfklocxOpIaymhoa_ee453eff_3be3:DeductionParameterDesign{
EfklocxOpIaymhoa_ee453eff_3be3:             value
EfklocxOpIaymhoa_ee453eff_3be3:             attributeValue="AfUtnt_nmudbchls_24d7b77f_80fb"
EfklocxOpIaymhoa_ee453eff_3be3:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
VeAild_hviaUiiwl_06ce62d2_6057:            }EfklocxOpIaymhoa_ee453eff_3be3
VeAild_hviaUiiwl_06ce62d2_6057:            parameters]
VeAild_hviaUiiwl_06ce62d2_6057:            operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
VeAild_hviaUiiwl_06ce62d2_6057:            inputs[
VeAild_hviaUiiwl_06ce62d2_6057:            inputs+OImIIvwzdqbskhAt_4109f404_abef:DeductionInputDesign{
OImIIvwzdqbskhAt_4109f404_abef:             inputs[
OImIIvwzdqbskhAt_4109f404_abef:             inputs+"_kAhsUE_wuahgmOg_6ee60f5e_42b7"
OImIIvwzdqbskhAt_4109f404_abef:             inputs]
OImIIvwzdqbskhAt_4109f404_abef:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
VeAild_hviaUiiwl_06ce62d2_6057:            }OImIIvwzdqbskhAt_4109f404_abef
VeAild_hviaUiiwl_06ce62d2_6057:            inputs]
urelmiEUmagsgkrq_711afcbd_35c1:           }VeAild_hviaUiiwl_06ce62d2_6057
urelmiEUmagsgkrq_711afcbd_35c1:           deductions+_kAhsUE_wuahgmOg_6ee60f5e_42b7:DeductionDesign{
_kAhsUE_wuahgmOg_6ee60f5e_42b7:            diagramWidth
_kAhsUE_wuahgmOg_6ee60f5e_42b7:            diagramHeight
_kAhsUE_wuahgmOg_6ee60f5e_42b7:            diagramPosition
_kAhsUE_wuahgmOg_6ee60f5e_42b7:            parameters[
_kAhsUE_wuahgmOg_6ee60f5e_42b7:            parameters+adcjOix_ai_tykhs_e0dab1f6_6947:DeductionParameterDesign{
adcjOix_ai_tykhs_e0dab1f6_6947:             value
adcjOix_ai_tykhs_e0dab1f6_6947:             entityValue="Bd_gEgUllmgeaehm_f615a854_72d9"
adcjOix_ai_tykhs_e0dab1f6_6947:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
_kAhsUE_wuahgmOg_6ee60f5e_42b7:            }adcjOix_ai_tykhs_e0dab1f6_6947
_kAhsUE_wuahgmOg_6ee60f5e_42b7:            parameters]
_kAhsUE_wuahgmOg_6ee60f5e_42b7:            operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
_kAhsUE_wuahgmOg_6ee60f5e_42b7:            inputs[
_kAhsUE_wuahgmOg_6ee60f5e_42b7:            inputs]
urelmiEUmagsgkrq_711afcbd_35c1:           }_kAhsUE_wuahgmOg_6ee60f5e_42b7
urelmiEUmagsgkrq_711afcbd_35c1:           deductions]
LrifaEdnuugeaodc_39c20767_db34:          }urelmiEUmagsgkrq_711afcbd_35c1
QjefxbAsuiaOehpy_832d3e42_d25c:         }LrifaEdnuugeaodc_39c20767_db34
QjefxbAsuiaOehpy_832d3e42_d25c:         children]
Xugwkpygdqceihgn_8733c5eb_95da:        }QjefxbAsuiaOehpy_832d3e42_d25c
Xugwkpygdqceihgn_8733c5eb_95da:        properties+YrhdamfAuI__qoqI_f9dd655e_2de0:PropertyDesign{
YrhdamfAuI__qoqI_f9dd655e_2de0:         propertyName="columns"
YrhdamfAuI__qoqI_f9dd655e_2de0:         collapsed
YrhdamfAuI__qoqI_f9dd655e_2de0:         children[
YrhdamfAuI__qoqI_f9dd655e_2de0:         children+VmyEfjpfau_yamrx_1abd0200_2561:FragmentTemplateDesign{
VmyEfjpfau_yamrx_1abd0200_2561:          name
VmyEfjpfau_yamrx_1abd0200_2561:          isCustomized
VmyEfjpfau_yamrx_1abd0200_2561:          previewMode
VmyEfjpfau_yamrx_1abd0200_2561:          editorOpen
VmyEfjpfau_yamrx_1abd0200_2561:          styleNames[
VmyEfjpfau_yamrx_1abd0200_2561:          styleNames+"issueNr"
VmyEfjpfau_yamrx_1abd0200_2561:          styleNames]
VmyEfjpfau_yamrx_1abd0200_2561:          fragmentTypeName="Column"
VmyEfjpfau_yamrx_1abd0200_2561:          fragmentFilters[
VmyEfjpfau_yamrx_1abd0200_2561:          fragmentFilters]
VmyEfjpfau_yamrx_1abd0200_2561:          type="Wbfhhxofbacmgdsp_a2241a1c_a23c"
VmyEfjpfau_yamrx_1abd0200_2561:          properties[
VmyEfjpfau_yamrx_1abd0200_2561:          properties+CvyU_AbxdadjgksI_0623869c_14bc:PropertyDesign{
CvyU_AbxdadjgksI_0623869c_14bc:           propertyName="header"
CvyU_AbxdadjgksI_0623869c_14bc:           collapsed
CvyU_AbxdadjgksI_0623869c_14bc:           children[
CvyU_AbxdadjgksI_0623869c_14bc:           children]
CvyU_AbxdadjgksI_0623869c_14bc:           text=Wnlpsrccbydho_mt_51210518_ea36:TextTemplateDesign{
Wnlpsrccbydho_mt_51210518_ea36:            name
Wnlpsrccbydho_mt_51210518_ea36:            isCustomized
Wnlpsrccbydho_mt_51210518_ea36:            untranslated[
Wnlpsrccbydho_mt_51210518_ea36:            untranslated+ittczofvhm_oAiEr_d8b87c29_b6ed:StringTemplateDesign{
ittczofvhm_oAiEr_d8b87c29_b6ed:             constantText="#"
Wnlpsrccbydho_mt_51210518_ea36:            }ittczofvhm_oAiEr_d8b87c29_b6ed
Wnlpsrccbydho_mt_51210518_ea36:            untranslated]
CvyU_AbxdadjgksI_0623869c_14bc:           }Wnlpsrccbydho_mt_51210518_ea36
VmyEfjpfau_yamrx_1abd0200_2561:          }CvyU_AbxdadjgksI_0623869c_14bc
VmyEfjpfau_yamrx_1abd0200_2561:          properties]
YrhdamfAuI__qoqI_f9dd655e_2de0:         }VmyEfjpfau_yamrx_1abd0200_2561
YrhdamfAuI__qoqI_f9dd655e_2de0:         children+IrIiaiyquIalcjka_4e7996a7_a46f:FragmentTemplateDesign{
IrIiaiyquIalcjka_4e7996a7_a46f:          name
IrIiaiyquIalcjka_4e7996a7_a46f:          isCustomized
IrIiaiyquIalcjka_4e7996a7_a46f:          previewMode
IrIiaiyquIalcjka_4e7996a7_a46f:          editorOpen
IrIiaiyquIalcjka_4e7996a7_a46f:          styleNames[
IrIiaiyquIalcjka_4e7996a7_a46f:          styleNames+"issue"
IrIiaiyquIalcjka_4e7996a7_a46f:          styleNames]
IrIiaiyquIalcjka_4e7996a7_a46f:          fragmentTypeName="Column"
IrIiaiyquIalcjka_4e7996a7_a46f:          fragmentFilters[
IrIiaiyquIalcjka_4e7996a7_a46f:          fragmentFilters]
IrIiaiyquIalcjka_4e7996a7_a46f:          type="Wbfhhxofbacmgdsp_a2241a1c_a23c"
IrIiaiyquIalcjka_4e7996a7_a46f:          properties[
IrIiaiyquIalcjka_4e7996a7_a46f:          properties+CAxOzjt_tmeUc_sg_352c505d_5870:PropertyDesign{
CAxOzjt_tmeUc_sg_352c505d_5870:           propertyName="header"
CAxOzjt_tmeUc_sg_352c505d_5870:           collapsed
CAxOzjt_tmeUc_sg_352c505d_5870:           children[
CAxOzjt_tmeUc_sg_352c505d_5870:           children]
CAxOzjt_tmeUc_sg_352c505d_5870:           text=NfhiepelrIbIumEh_01e3a100_61b1:TextTemplateDesign{
NfhiepelrIbIumEh_01e3a100_61b1:            name
NfhiepelrIbIumEh_01e3a100_61b1:            isCustomized
NfhiepelrIbIumEh_01e3a100_61b1:            untranslated[
NfhiepelrIbIumEh_01e3a100_61b1:            untranslated+WAIxulAhuaeoolkt_e33fca33_a1cc:StringTemplateDesign{
WAIxulAhuaeoolkt_e33fca33_a1cc:             constantText="Issue"
NfhiepelrIbIumEh_01e3a100_61b1:            }WAIxulAhuaeoolkt_e33fca33_a1cc
NfhiepelrIbIumEh_01e3a100_61b1:            untranslated]
CAxOzjt_tmeUc_sg_352c505d_5870:           }NfhiepelrIbIumEh_01e3a100_61b1
IrIiaiyquIalcjka_4e7996a7_a46f:          }CAxOzjt_tmeUc_sg_352c505d_5870
IrIiaiyquIalcjka_4e7996a7_a46f:          properties]
YrhdamfAuI__qoqI_f9dd655e_2de0:         }IrIiaiyquIalcjka_4e7996a7_a46f
YrhdamfAuI__qoqI_f9dd655e_2de0:         children+UhlOdUsyfIasmkji_404a92a3_2d33:FragmentTemplateDesign{
UhlOdUsyfIasmkji_404a92a3_2d33:          name
UhlOdUsyfIasmkji_404a92a3_2d33:          isCustomized
UhlOdUsyfIasmkji_404a92a3_2d33:          previewMode
UhlOdUsyfIasmkji_404a92a3_2d33:          editorOpen
UhlOdUsyfIasmkji_404a92a3_2d33:          styleNames[
UhlOdUsyfIasmkji_404a92a3_2d33:          styleNames+"assignee"
UhlOdUsyfIasmkji_404a92a3_2d33:          styleNames]
UhlOdUsyfIasmkji_404a92a3_2d33:          fragmentTypeName="Column"
UhlOdUsyfIasmkji_404a92a3_2d33:          fragmentFilters[
UhlOdUsyfIasmkji_404a92a3_2d33:          fragmentFilters]
UhlOdUsyfIasmkji_404a92a3_2d33:          type="Wbfhhxofbacmgdsp_a2241a1c_a23c"
UhlOdUsyfIasmkji_404a92a3_2d33:          properties[
UhlOdUsyfIasmkji_404a92a3_2d33:          properties+ugApActhkifiaexf_603032c1_ccd3:PropertyDesign{
ugApActhkifiaexf_603032c1_ccd3:           propertyName="header"
ugApActhkifiaexf_603032c1_ccd3:           collapsed
ugApActhkifiaexf_603032c1_ccd3:           children[
ugApActhkifiaexf_603032c1_ccd3:           children]
ugApActhkifiaexf_603032c1_ccd3:           text=eAozInkigIczcoiy_4fe8bf72_3ff4:TextTemplateDesign{
eAozInkigIczcoiy_4fe8bf72_3ff4:            name
eAozInkigIczcoiy_4fe8bf72_3ff4:            isCustomized
eAozInkigIczcoiy_4fe8bf72_3ff4:            untranslated[
eAozInkigIczcoiy_4fe8bf72_3ff4:            untranslated+eoidvvbqbafhI_vc_8e9d753a_eeb2:StringTemplateDesign{
eoidvvbqbafhI_vc_8e9d753a_eeb2:             constantText="Assignee"
eAozInkigIczcoiy_4fe8bf72_3ff4:            }eoidvvbqbafhI_vc_8e9d753a_eeb2
eAozInkigIczcoiy_4fe8bf72_3ff4:            untranslated]
ugApActhkifiaexf_603032c1_ccd3:           }eAozInkigIczcoiy_4fe8bf72_3ff4
UhlOdUsyfIasmkji_404a92a3_2d33:          }ugApActhkifiaexf_603032c1_ccd3
UhlOdUsyfIasmkji_404a92a3_2d33:          properties]
YrhdamfAuI__qoqI_f9dd655e_2de0:         }UhlOdUsyfIasmkji_404a92a3_2d33
YrhdamfAuI__qoqI_f9dd655e_2de0:         children]
Xugwkpygdqceihgn_8733c5eb_95da:        }YrhdamfAuI__qoqI_f9dd655e_2de0
Xugwkpygdqceihgn_8733c5eb_95da:        properties]
VUzAlsAzqagkmirz_17c1de35_9779:       }Xugwkpygdqceihgn_8733c5eb_95da
VUzAlsAzqagkmirz_17c1de35_9779:       children]
DpsruUugtycoAefb_89cecbde_f7ea:      }VUzAlsAzqagkmirz_17c1de35_9779
DpsruUugtycoAefb_89cecbde_f7ea:      properties]
Yt_rxokbOu_kgdtu_5e3c73e4_fd95:     }DpsruUugtycoAefb_89cecbde_f7ea
Yt_rxokbOu_kgdtu_5e3c73e4_fd95:     children]
RbAymzEaIqbqAof__287bd410_83b6:    }Yt_rxokbOu_kgdtu_5e3c73e4_fd95
RbAymzEaIqbqAof__287bd410_83b6:    properties]
FteitytbpqbOUkAi_a4083dec_387e:   }RbAymzEaIqbqAof__287bd410_83b6
FteitytbpqbOUkAi_a4083dec_387e:   title=TuOcciytkIekgcAp_4c6e2cf0_a16a:TextTemplateDesign{
TuOcciytkIekgcAp_4c6e2cf0_a16a:    name
TuOcciytkIekgcAp_4c6e2cf0_a16a:    isCustomized
TuOcciytkIekgcAp_4c6e2cf0_a16a:    untranslated[
TuOcciytkIekgcAp_4c6e2cf0_a16a:    untranslated+UlUqgsEUeIdgsosx_8d057845_a369:StringTemplateDesign{
UlUqgsEUeIdgsosx_8d057845_a369:     constantText
UlUqgsEUeIdgsosx_8d057845_a369:     deduction=MIglIgnreagqcbxr_d60326d3_64a1:DeductionSchemeDesign{
MIglIgnreagqcbxr_d60326d3_64a1:      output="_wpnpzsmUeglAago_73ae0d2d_0fc3"
MIglIgnreagqcbxr_d60326d3_64a1:      deductions[
MIglIgnreagqcbxr_d60326d3_64a1:      deductions+YEwOwrjyzq_uuogz_fceda896_4b4a:DeductionDesign{
YEwOwrjyzq_uuogz_fceda896_4b4a:       diagramWidth
YEwOwrjyzq_uuogz_fceda896_4b4a:       diagramHeight
YEwOwrjyzq_uuogz_fceda896_4b4a:       diagramPosition
YEwOwrjyzq_uuogz_fceda896_4b4a:       parameters[
YEwOwrjyzq_uuogz_fceda896_4b4a:       parameters+VkssyEntsyerenw__b23e48c9_c2e7:DeductionParameterDesign{
VkssyEntsyerenw__b23e48c9_c2e7:        value
VkssyEntsyerenw__b23e48c9_c2e7:        entityValue="FAolijwamqbzuhrv_5d3aad44_36b2"
VkssyEntsyerenw__b23e48c9_c2e7:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
YEwOwrjyzq_uuogz_fceda896_4b4a:       }VkssyEntsyerenw__b23e48c9_c2e7
YEwOwrjyzq_uuogz_fceda896_4b4a:       parameters]
YEwOwrjyzq_uuogz_fceda896_4b4a:       operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
YEwOwrjyzq_uuogz_fceda896_4b4a:       inputs[
YEwOwrjyzq_uuogz_fceda896_4b4a:       inputs]
MIglIgnreagqcbxr_d60326d3_64a1:      }YEwOwrjyzq_uuogz_fceda896_4b4a
MIglIgnreagqcbxr_d60326d3_64a1:      deductions+_wpnpzsmUeglAago_73ae0d2d_0fc3:DeductionDesign{
_wpnpzsmUeglAago_73ae0d2d_0fc3:       diagramWidth
_wpnpzsmUeglAago_73ae0d2d_0fc3:       diagramHeight
_wpnpzsmUeglAago_73ae0d2d_0fc3:       diagramPosition
_wpnpzsmUeglAago_73ae0d2d_0fc3:       parameters[
_wpnpzsmUeglAago_73ae0d2d_0fc3:       parameters+Cnr_gUqimuaEqa_l_f63ad30e_2d3f:DeductionParameterDesign{
Cnr_gUqimuaEqa_l_f63ad30e_2d3f:        value
Cnr_gUqimuaEqa_l_f63ad30e_2d3f:        attributeValue="_othclxzuygribhO_5f127d77_9fef"
Cnr_gUqimuaEqa_l_f63ad30e_2d3f:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
_wpnpzsmUeglAago_73ae0d2d_0fc3:       }Cnr_gUqimuaEqa_l_f63ad30e_2d3f
_wpnpzsmUeglAago_73ae0d2d_0fc3:       parameters]
_wpnpzsmUeglAago_73ae0d2d_0fc3:       operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
_wpnpzsmUeglAago_73ae0d2d_0fc3:       inputs[
_wpnpzsmUeglAago_73ae0d2d_0fc3:       inputs+Cmbhvsfayycbunan_d0f8b06f_5aec:DeductionInputDesign{
Cmbhvsfayycbunan_d0f8b06f_5aec:        inputs[
Cmbhvsfayycbunan_d0f8b06f_5aec:        inputs+"YEwOwrjyzq_uuogz_fceda896_4b4a"
Cmbhvsfayycbunan_d0f8b06f_5aec:        inputs]
Cmbhvsfayycbunan_d0f8b06f_5aec:        operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
_wpnpzsmUeglAago_73ae0d2d_0fc3:       }Cmbhvsfayycbunan_d0f8b06f_5aec
_wpnpzsmUeglAago_73ae0d2d_0fc3:       inputs]
MIglIgnreagqcbxr_d60326d3_64a1:      }_wpnpzsmUeglAago_73ae0d2d_0fc3
MIglIgnreagqcbxr_d60326d3_64a1:      deductions]
UlUqgsEUeIdgsosx_8d057845_a369:     }MIglIgnreagqcbxr_d60326d3_64a1
TuOcciytkIekgcAp_4c6e2cf0_a16a:    }UlUqgsEUeIdgsosx_8d057845_a369
TuOcciytkIekgcAp_4c6e2cf0_a16a:    untranslated+OhAzngvtrqgrUlhr_65629f32_f645:StringTemplateDesign{
OhAzngvtrqgrUlhr_65629f32_f645:     constantText="\u0027s dashboard"
TuOcciytkIekgcAp_4c6e2cf0_a16a:    }OhAzngvtrqgrUlhr_65629f32_f645
TuOcciytkIekgcAp_4c6e2cf0_a16a:    untranslated]
FteitytbpqbOUkAi_a4083dec_387e:   }TuOcciytkIekgcAp_4c6e2cf0_a16a
FteitytbpqbOUkAi_a4083dec_387e:   parameters[
FteitytbpqbOUkAi_a4083dec_387e:   parameters]
IqUU_wautqaAebgU_a29c35eb_15dd:  }FteitytbpqbOUkAi_a4083dec_387e
IqUU_wautqaAebgU_a29c35eb_15dd:  nodes]
IqUU_wautqaAebgU_a29c35eb_15dd:  edges[
IqUU_wautqaAebgU_a29c35eb_15dd:  edges+E_rzxEuoeyekgalc_6bc8649b_b6c8:FlowEdgeDesign{
E_rzxEuoeyekgalc_6bc8649b_b6c8:   endNode="FteitytbpqbOUkAi_a4083dec_387e"
E_rzxEuoeyekgalc_6bc8649b_b6c8:   event="Jb_OzAozie_bensi_de5d5b77_359d"
IqUU_wautqaAebgU_a29c35eb_15dd:  }E_rzxEuoeyekgalc_6bc8649b_b6c8
IqUU_wautqaAebgU_a29c35eb_15dd:  edges]
IqUU_wautqaAebgU_a29c35eb_15dd: }IqUU_wautqaAebgU_a29c35eb_15dd
