TnUhiagAOm_pkoOd_7f3ca333_39ab: TnUhiagAOm_pkoOd_7f3ca333_39ab:FlowDesign{
TnUhiagAOm_pkoOd_7f3ca333_39ab:  name="issue"
TnUhiagAOm_pkoOd_7f3ca333_39ab:  isCustomized
TnUhiagAOm_pkoOd_7f3ca333_39ab:  parameters[
TnUhiagAOm_pkoOd_7f3ca333_39ab:  parameters+"UukUrImfumbiooAz_f84b7e63_638e"
TnUhiagAOm_pkoOd_7f3ca333_39ab:  parameters]
TnUhiagAOm_pkoOd_7f3ca333_39ab:  nodes[
TnUhiagAOm_pkoOd_7f3ca333_39ab:  nodes+DIl_iuvgpadvUhwa_b5553931_7b41:SubFlowDesign{
DIl_iuvgpadvUhwa_b5553931_7b41:   name="open issue"
DIl_iuvgpadvUhwa_b5553931_7b41:   isCustomized
DIl_iuvgpadvUhwa_b5553931_7b41:   flow="TIaykEkIOqemIdso_edcbae24_2774"
TnUhiagAOm_pkoOd_7f3ca333_39ab:  }DIl_iuvgpadvUhwa_b5553931_7b41
TnUhiagAOm_pkoOd_7f3ca333_39ab:  nodes+FlhvqsEbwIcwcmUk_54b9e407_6887:SubFlowDesign{
FlhvqsEbwIcwcmUk_54b9e407_6887:   name="close issue"
FlhvqsEbwIcwcmUk_54b9e407_6887:   isCustomized
FlhvqsEbwIcwcmUk_54b9e407_6887:   flow="FpmrnwzsructknAl_d04af435_a56e"
TnUhiagAOm_pkoOd_7f3ca333_39ab:  }FlhvqsEbwIcwcmUk_54b9e407_6887
TnUhiagAOm_pkoOd_7f3ca333_39ab:  nodes+MhzyOkpzhebImmqk_4d9d8d2d_03ba:SubFlowDesign{
MhzyOkpzhebImmqk_4d9d8d2d_03ba:   name="resolve issue"
MhzyOkpzhebImmqk_4d9d8d2d_03ba:   isCustomized
MhzyOkpzhebImmqk_4d9d8d2d_03ba:   flow="DEEpqooxdyayqblt_526628ea_0bc0"
TnUhiagAOm_pkoOd_7f3ca333_39ab:  }MhzyOkpzhebImmqk_4d9d8d2d_03ba
TnUhiagAOm_pkoOd_7f3ca333_39ab:  nodes]
TnUhiagAOm_pkoOd_7f3ca333_39ab:  edges[
TnUhiagAOm_pkoOd_7f3ca333_39ab:  edges+MIceIOeqoq_yoiIs_ebc52a0f_e07e:FlowEdgeDesign{
MIceIOeqoq_yoiIs_ebc52a0f_e07e:   endNode="FlhvqsEbwIcwcmUk_54b9e407_6887"
MIceIOeqoq_yoiIs_ebc52a0f_e07e:   event="GErnazkuauebkleg_1ed17cf6_c524"
TnUhiagAOm_pkoOd_7f3ca333_39ab:  }MIceIOeqoq_yoiIs_ebc52a0f_e07e
TnUhiagAOm_pkoOd_7f3ca333_39ab:  edges+VEuukja_AediAlca_057c398e_06ea:FlowEdgeDesign{
VEuukja_AediAlca_057c398e_06ea:   endNode="DIl_iuvgpadvUhwa_b5553931_7b41"
VEuukja_AediAlca_057c398e_06ea:   event="emUmfkyobabrgmzq_921bc158_50a9"
TnUhiagAOm_pkoOd_7f3ca333_39ab:  }VEuukja_AediAlca_057c398e_06ea
TnUhiagAOm_pkoOd_7f3ca333_39ab:  edges+iyhdhadbUifqujko_5429f8a4_982b:FlowEdgeDesign{
iyhdhadbUifqujko_5429f8a4_982b:   endNode="MhzyOkpzhebImmqk_4d9d8d2d_03ba"
iyhdhadbUifqujko_5429f8a4_982b:   event="FvjsssqOwiaEsorr_16feef04_cb60"
TnUhiagAOm_pkoOd_7f3ca333_39ab:  }iyhdhadbUifqujko_5429f8a4_982b
TnUhiagAOm_pkoOd_7f3ca333_39ab:  edges]
TnUhiagAOm_pkoOd_7f3ca333_39ab: }TnUhiagAOm_pkoOd_7f3ca333_39ab
