LteejsAjbe_Eojkj_7cebbb86_a57d: LteejsAjbe_Eojkj_7cebbb86_a57d:FlowDesign{
LteejsAjbe_Eojkj_7cebbb86_a57d:  name="main"
LteejsAjbe_Eojkj_7cebbb86_a57d:  isCustomized
LteejsAjbe_Eojkj_7cebbb86_a57d:  parameters[
LteejsAjbe_Eojkj_7cebbb86_a57d:  parameters]
LteejsAjbe_Eojkj_7cebbb86_a57d:  nodes[
LteejsAjbe_Eojkj_7cebbb86_a57d:  nodes+GisIfqrreiflmigq_12852a60_e341:SubFlowDesign{
GisIfqrreiflmigq_12852a60_e341:   name="delete issue"
GisIfqrreiflmigq_12852a60_e341:   isCustomized
GisIfqrreiflmigq_12852a60_e341:   flow="Hqdke_nztqcOeiOm_886bcad6_3cfb"
LteejsAjbe_Eojkj_7cebbb86_a57d:  }GisIfqrreiflmigq_12852a60_e341
LteejsAjbe_Eojkj_7cebbb86_a57d:  nodes+P_pboArrgmdwmiym_dc01a2b4_78ba:SubFlowDesign{
P_pboArrgmdwmiym_dc01a2b4_78ba:   name="select dashboard"
P_pboArrgmdwmiym_dc01a2b4_78ba:   isCustomized
P_pboArrgmdwmiym_dc01a2b4_78ba:   flow="Lpz_cpaUIqfpAfwn_44debd55_db6d"
LteejsAjbe_Eojkj_7cebbb86_a57d:  }P_pboArrgmdwmiym_dc01a2b4_78ba
LteejsAjbe_Eojkj_7cebbb86_a57d:  nodes+PlEEImmxsibfalAv_77544011_964d:SubFlowDesign{
PlEEImmxsibfalAv_77544011_964d:   name="create issue"
PlEEImmxsibfalAv_77544011_964d:   isCustomized
PlEEImmxsibfalAv_77544011_964d:   flow="ovvxOiicmqflUhtr_ca393bc6_59e8"
LteejsAjbe_Eojkj_7cebbb86_a57d:  }PlEEImmxsibfalAv_77544011_964d
LteejsAjbe_Eojkj_7cebbb86_a57d:  nodes+QiUcxtwqmmadooiw_b4b759a4_4d6c:PlaceTemplateDesign{
QiUcxtwqmmadooiw_b4b759a4_4d6c:   name="not logged in"
QiUcxtwqmmadooiw_b4b759a4_4d6c:   isCustomized

QiUcxtwqmmadooiw_b4b759a4_4d6c:   parameters[
QiUcxtwqmmadooiw_b4b759a4_4d6c:   parameters]
LteejsAjbe_Eojkj_7cebbb86_a57d:  }QiUcxtwqmmadooiw_b4b759a4_4d6c
LteejsAjbe_Eojkj_7cebbb86_a57d:  nodes+ToapjEceqqgUk_kf_f7a18148_6da1:SubFlowDesign{
ToapjEceqqgUk_kf_f7a18148_6da1:   name="dashboard"
ToapjEceqqgUk_kf_f7a18148_6da1:   isCustomized
ToapjEceqqgUk_kf_f7a18148_6da1:   flow="IqUU_wautqaAebgU_a29c35eb_15dd"
LteejsAjbe_Eojkj_7cebbb86_a57d:  }ToapjEceqqgUk_kf_f7a18148_6da1
LteejsAjbe_Eojkj_7cebbb86_a57d:  nodes+adcbiIhUoy_Aslry_f1c468af_3283:SubFlowDesign{
adcbiIhUoy_Aslry_f1c468af_3283:   name="issue"
adcbiIhUoy_Aslry_f1c468af_3283:   isCustomized
adcbiIhUoy_Aslry_f1c468af_3283:   flow="TnUhiagAOm_pkoOd_7f3ca333_39ab"
LteejsAjbe_Eojkj_7cebbb86_a57d:  }adcbiIhUoy_Aslry_f1c468af_3283
LteejsAjbe_Eojkj_7cebbb86_a57d:  nodes]
LteejsAjbe_Eojkj_7cebbb86_a57d:  edges[
LteejsAjbe_Eojkj_7cebbb86_a57d:  edges+DOp_uerUiadbeeOh_6aac7c8c_31b1:FlowEdgeDesign{
DOp_uerUiadbeeOh_6aac7c8c_31b1:   endNode="PlEEImmxsibfalAv_77544011_964d"
DOp_uerUiadbeeOh_6aac7c8c_31b1:   event="AcczcIAAoIeIunva_9aaf8759_fa2f"
LteejsAjbe_Eojkj_7cebbb86_a57d:  }DOp_uerUiadbeeOh_6aac7c8c_31b1
LteejsAjbe_Eojkj_7cebbb86_a57d:  edges+RazkkowAyqbpUmaO_be11c51d_8f29:FlowEdgeDesign{
RazkkowAyqbpUmaO_be11c51d_8f29:   endNode="QiUcxtwqmmadooiw_b4b759a4_4d6c"
RazkkowAyqbpUmaO_be11c51d_8f29:   event="Hrdfuqixwabpq_ho_faf9115f_7ec7"
LteejsAjbe_Eojkj_7cebbb86_a57d:  }RazkkowAyqbpUmaO_be11c51d_8f29
LteejsAjbe_Eojkj_7cebbb86_a57d:  edges+UxcvxbsynIdIsoiE_caecc3fe_c42b:FlowEdgeDesign{
UxcvxbsynIdIsoiE_caecc3fe_c42b:   endNode="adcbiIhUoy_Aslry_f1c468af_3283"
UxcvxbsynIdIsoiE_caecc3fe_c42b:   event="RkwbzehtpuanUgUA_6ef9eb53_7634"
LteejsAjbe_Eojkj_7cebbb86_a57d:  }UxcvxbsynIdIsoiE_caecc3fe_c42b
LteejsAjbe_Eojkj_7cebbb86_a57d:  edges+ZldsgUAejucayidU_114daccf_3b23:FlowEdgeDesign{
ZldsgUAejucayidU_114daccf_3b23:   endNode="ToapjEceqqgUk_kf_f7a18148_6da1"
ZldsgUAejucayidU_114daccf_3b23:   event="Jb_OzAozie_bensi_de5d5b77_359d"
LteejsAjbe_Eojkj_7cebbb86_a57d:  }ZldsgUAejucayidU_114daccf_3b23
LteejsAjbe_Eojkj_7cebbb86_a57d:  edges+adEnnkocfIbpIiku_62d8a5c2_8220:FlowEdgeDesign{
adEnnkocfIbpIiku_62d8a5c2_8220:   endNode="GisIfqrreiflmigq_12852a60_e341"
adEnnkocfIbpIiku_62d8a5c2_8220:   event="NkEefwuilegxqopb_5c4b9425_8cf5"
LteejsAjbe_Eojkj_7cebbb86_a57d:  }adEnnkocfIbpIiku_62d8a5c2_8220
LteejsAjbe_Eojkj_7cebbb86_a57d:  edges+auAwpxnqgmfoAebz_486b526d_81ba:FlowEdgeDesign{
auAwpxnqgmfoAebz_486b526d_81ba:   endNode="P_pboArrgmdwmiym_dc01a2b4_78ba"
auAwpxnqgmfoAebz_486b526d_81ba:   event="PdAgOanvAicEior__505e0300_bcdb"
LteejsAjbe_Eojkj_7cebbb86_a57d:  }auAwpxnqgmfoAebz_486b526d_81ba
LteejsAjbe_Eojkj_7cebbb86_a57d:  edges]
LteejsAjbe_Eojkj_7cebbb86_a57d: }LteejsAjbe_Eojkj_7cebbb86_a57d
