LteejsAjbe_Eojkj_7cebbb86_a57d: LteejsAjbe_Eojkj_7cebbb86_a57d:FlowDesign{
LteejsAjbe_Eojkj_7cebbb86_a57d:  name="main"
LteejsAjbe_Eojkj_7cebbb86_a57d:  isCustomized
LteejsAjbe_Eojkj_7cebbb86_a57d:  parameters[
LteejsAjbe_Eojkj_7cebbb86_a57d:  parameters]
LteejsAjbe_Eojkj_7cebbb86_a57d:  nodes[
LteejsAjbe_Eojkj_7cebbb86_a57d:  nodes+GisIfqrreiflmigq_12852a60_e341:SubFlowDesign{
GisIfqrreiflmigq_12852a60_e341:   name="delete issue"
GisIfqrreiflmigq_12852a60_e341:   isCustomized
GisIfqrreiflmigq_12852a60_e341:   flow="Hqdke_nztqcOeiOm_886bcad6_3cfb"
LteejsAjbe_Eojkj_7cebbb86_a57d:  }GisIfqrreiflmigq_12852a60_e341
LteejsAjbe_Eojkj_7cebbb86_a57d:  nodes+P_pboArrgmdwmiym_dc01a2b4_78ba:SubFlowDesign{
P_pboArrgmdwmiym_dc01a2b4_78ba:   name="select dashboard"
P_pboArrgmdwmiym_dc01a2b4_78ba:   isCustomized
P_pboArrgmdwmiym_dc01a2b4_78ba:   flow="Lpz_cpaUIqfpAfwn_44debd55_db6d"
LteejsAjbe_Eojkj_7cebbb86_a57d:  }P_pboArrgmdwmiym_dc01a2b4_78ba
LteejsAjbe_Eojkj_7cebbb86_a57d:  nodes+PlEEImmxsibfalAv_77544011_964d:SubFlowDesign{
PlEEImmxsibfalAv_77544011_964d:   name="create issue"
PlEEImmxsibfalAv_77544011_964d:   isCustomized
PlEEImmxsibfalAv_77544011_964d:   flow="ovvxOiicmqflUhtr_ca393bc6_59e8"
LteejsAjbe_Eojkj_7cebbb86_a57d:  }PlEEImmxsibfalAv_77544011_964d
LteejsAjbe_Eojkj_7cebbb86_a57d:  nodes+QiUcxtwqmmadooiw_b4b759a4_4d6c:PlaceTemplateDesign{
QiUcxtwqmmadooiw_b4b759a4_4d6c:   name="not logged in"
QiUcxtwqmmadooiw_b4b759a4_4d6c:   isCustomized
QiUcxtwqmmadooiw_b4b759a4_4d6c:   content=PublhOrAhmcqogxt_aa95c019_73be:FragmentTemplateDesign{
PublhOrAhmcqogxt_aa95c019_73be:    name
PublhOrAhmcqogxt_aa95c019_73be:    isCustomized
PublhOrAhmcqogxt_aa95c019_73be:    previewMode
PublhOrAhmcqogxt_aa95c019_73be:    editorOpen
PublhOrAhmcqogxt_aa95c019_73be:    styleNames[
PublhOrAhmcqogxt_aa95c019_73be:    styleNames]
PublhOrAhmcqogxt_aa95c019_73be:    fragmentTypeName="Page"
PublhOrAhmcqogxt_aa95c019_73be:    fragmentFilters[
PublhOrAhmcqogxt_aa95c019_73be:    fragmentFilters]
PublhOrAhmcqogxt_aa95c019_73be:    type="elAhoUIbOqa_egIk_d35e35b8_f032"
PublhOrAhmcqogxt_aa95c019_73be:    properties[
PublhOrAhmcqogxt_aa95c019_73be:    properties+PAcEgoerxmalijhr_1cdd96c6_e43a:PropertyDesign{
PAcEgoerxmalijhr_1cdd96c6_e43a:     propertyName="mainContent"
PAcEgoerxmalijhr_1cdd96c6_e43a:     collapsed
PAcEgoerxmalijhr_1cdd96c6_e43a:     children[
PAcEgoerxmalijhr_1cdd96c6_e43a:     children+Nusbzfvasqahsb_z_844431a3_d740:FragmentTemplateDesign{
Nusbzfvasqahsb_z_844431a3_d740:      name
Nusbzfvasqahsb_z_844431a3_d740:      isCustomized
Nusbzfvasqahsb_z_844431a3_d740:      previewMode
Nusbzfvasqahsb_z_844431a3_d740:      editorOpen
Nusbzfvasqahsb_z_844431a3_d740:      styleNames[
Nusbzfvasqahsb_z_844431a3_d740:      styleNames]
Nusbzfvasqahsb_z_844431a3_d740:      fragmentTypeName="Paragraph"
Nusbzfvasqahsb_z_844431a3_d740:      fragmentFilters[
Nusbzfvasqahsb_z_844431a3_d740:      fragmentFilters]
Nusbzfvasqahsb_z_844431a3_d740:      type="oIpmoppofybhynuh_984afe6f_6280"
Nusbzfvasqahsb_z_844431a3_d740:      properties[
Nusbzfvasqahsb_z_844431a3_d740:      properties+Acbcppeanigkifpy_386fb211_ccaf:PropertyDesign{
Acbcppeanigkifpy_386fb211_ccaf:       propertyName="text"
Acbcppeanigkifpy_386fb211_ccaf:       collapsed
Acbcppeanigkifpy_386fb211_ccaf:       children[
Acbcppeanigkifpy_386fb211_ccaf:       children]
Acbcppeanigkifpy_386fb211_ccaf:       text=WavjelgilebII_Oo_9d9bc214_890c:TextTemplateDesign{
WavjelgilebII_Oo_9d9bc214_890c:        name
WavjelgilebII_Oo_9d9bc214_890c:        isCustomized
WavjelgilebII_Oo_9d9bc214_890c:        untranslated[
WavjelgilebII_Oo_9d9bc214_890c:        untranslated+S_uzzghvUiecwg_t_9d0b36ca_895f:StringTemplateDesign{
S_uzzghvUiecwg_t_9d0b36ca_895f:         constantText="In order to access your dashboard, you need to log in."
WavjelgilebII_Oo_9d9bc214_890c:        }S_uzzghvUiecwg_t_9d0b36ca_895f
WavjelgilebII_Oo_9d9bc214_890c:        untranslated]
Acbcppeanigkifpy_386fb211_ccaf:       }WavjelgilebII_Oo_9d9bc214_890c
Nusbzfvasqahsb_z_844431a3_d740:      }Acbcppeanigkifpy_386fb211_ccaf
Nusbzfvasqahsb_z_844431a3_d740:      properties]
PAcEgoerxmalijhr_1cdd96c6_e43a:     }Nusbzfvasqahsb_z_844431a3_d740
PAcEgoerxmalijhr_1cdd96c6_e43a:     children+CwAEeqxfjqgeAaUO_50170ca6_173a:FragmentTemplateDesign{
CwAEeqxfjqgeAaUO_50170ca6_173a:      name
CwAEeqxfjqgeAaUO_50170ca6_173a:      isCustomized
CwAEeqxfjqgeAaUO_50170ca6_173a:      previewMode
CwAEeqxfjqgeAaUO_50170ca6_173a:      editorOpen
CwAEeqxfjqgeAaUO_50170ca6_173a:      styleNames[
CwAEeqxfjqgeAaUO_50170ca6_173a:      styleNames]
CwAEeqxfjqgeAaUO_50170ca6_173a:      fragmentTypeName="Paragraph"
CwAEeqxfjqgeAaUO_50170ca6_173a:      fragmentFilters[
CwAEeqxfjqgeAaUO_50170ca6_173a:      fragmentFilters]
CwAEeqxfjqgeAaUO_50170ca6_173a:      type="oIpmoppofybhynuh_984afe6f_6280"
CwAEeqxfjqgeAaUO_50170ca6_173a:      properties[
CwAEeqxfjqgeAaUO_50170ca6_173a:      properties+Qxyx_wddIubwUlnb_71ce97d6_ffcc:PropertyDesign{
Qxyx_wddIubwUlnb_71ce97d6_ffcc:       propertyName="text"
Qxyx_wddIubwUlnb_71ce97d6_ffcc:       collapsed
Qxyx_wddIubwUlnb_71ce97d6_ffcc:       children[
Qxyx_wddIubwUlnb_71ce97d6_ffcc:       children]
Qxyx_wddIubwUlnb_71ce97d6_ffcc:       text=GgtmgrqjtqgAemgO_41f8b318_aa45:TextTemplateDesign{
GgtmgrqjtqgAemgO_41f8b318_aa45:        name
GgtmgrqjtqgAemgO_41f8b318_aa45:        isCustomized
GgtmgrqjtqgAemgO_41f8b318_aa45:        untranslated[
GgtmgrqjtqgAemgO_41f8b318_aa45:        untranslated+FaaInybntacUacxE_62977d77_0c62:StringTemplateDesign{
FaaInybntacUacxE_62977d77_0c62:         constantText="In order to see your avatar picture, you can supply an e-mail address registered with Gravatar."
GgtmgrqjtqgAemgO_41f8b318_aa45:        }FaaInybntacUacxE_62977d77_0c62
GgtmgrqjtqgAemgO_41f8b318_aa45:        untranslated]
Qxyx_wddIubwUlnb_71ce97d6_ffcc:       }GgtmgrqjtqgAemgO_41f8b318_aa45
CwAEeqxfjqgeAaUO_50170ca6_173a:      }Qxyx_wddIubwUlnb_71ce97d6_ffcc
CwAEeqxfjqgeAaUO_50170ca6_173a:      properties]
PAcEgoerxmalijhr_1cdd96c6_e43a:     }CwAEeqxfjqgeAaUO_50170ca6_173a
PAcEgoerxmalijhr_1cdd96c6_e43a:     children+YIhkUhqave_Iimww_7af1c2bf_0514:FragmentTemplateDesign{
YIhkUhqave_Iimww_7af1c2bf_0514:      name
YIhkUhqave_Iimww_7af1c2bf_0514:      isCustomized
YIhkUhqave_Iimww_7af1c2bf_0514:      previewMode
YIhkUhqave_Iimww_7af1c2bf_0514:      editorOpen
YIhkUhqave_Iimww_7af1c2bf_0514:      styleNames[
YIhkUhqave_Iimww_7af1c2bf_0514:      styleNames]
YIhkUhqave_Iimww_7af1c2bf_0514:      fragmentTypeName="Login"
YIhkUhqave_Iimww_7af1c2bf_0514:      fragmentFilters[
YIhkUhqave_Iimww_7af1c2bf_0514:      fragmentFilters]
YIhkUhqave_Iimww_7af1c2bf_0514:      type="QIIUatltluekqgft_b56fd080_7726"
YIhkUhqave_Iimww_7af1c2bf_0514:      properties[
YIhkUhqave_Iimww_7af1c2bf_0514:      properties]
PAcEgoerxmalijhr_1cdd96c6_e43a:     }YIhkUhqave_Iimww_7af1c2bf_0514
PAcEgoerxmalijhr_1cdd96c6_e43a:     children+RlqIucpkgyacsbfO_bad4c0bd_8925:FragmentTemplateDesign{
RlqIucpkgyacsbfO_bad4c0bd_8925:      name
RlqIucpkgyacsbfO_bad4c0bd_8925:      isCustomized
RlqIucpkgyacsbfO_bad4c0bd_8925:      previewMode
RlqIucpkgyacsbfO_bad4c0bd_8925:      editorOpen
RlqIucpkgyacsbfO_bad4c0bd_8925:      styleNames[
RlqIucpkgyacsbfO_bad4c0bd_8925:      styleNames]
RlqIucpkgyacsbfO_bad4c0bd_8925:      fragmentTypeName="Paragraph"
RlqIucpkgyacsbfO_bad4c0bd_8925:      fragmentFilters[
RlqIucpkgyacsbfO_bad4c0bd_8925:      fragmentFilters]
RlqIucpkgyacsbfO_bad4c0bd_8925:      type="oIpmoppofybhynuh_984afe6f_6280"
RlqIucpkgyacsbfO_bad4c0bd_8925:      properties[
RlqIucpkgyacsbfO_bad4c0bd_8925:      properties+EIUbndqd_ygfAimt_3a8fc218_df49:PropertyDesign{
EIUbndqd_ygfAimt_3a8fc218_df49:       propertyName="text"
EIUbndqd_ygfAimt_3a8fc218_df49:       collapsed
EIUbndqd_ygfAimt_3a8fc218_df49:       children[
EIUbndqd_ygfAimt_3a8fc218_df49:       children]
EIUbndqd_ygfAimt_3a8fc218_df49:       text=OEubuuvckeghqjai_a0d4def5_28ff:TextTemplateDesign{
OEubuuvckeghqjai_a0d4def5_28ff:        name
OEubuuvckeghqjai_a0d4def5_28ff:        isCustomized
OEubuuvckeghqjai_a0d4def5_28ff:        untranslated[
OEubuuvckeghqjai_a0d4def5_28ff:        untranslated+e_c_xhbutqakygkt_aacf3707_88be:StringTemplateDesign{
e_c_xhbutqakygkt_aacf3707_88be:         constantText="Note: There is no security."
OEubuuvckeghqjai_a0d4def5_28ff:        }e_c_xhbutqakygkt_aacf3707_88be
OEubuuvckeghqjai_a0d4def5_28ff:        untranslated]
EIUbndqd_ygfAimt_3a8fc218_df49:       }OEubuuvckeghqjai_a0d4def5_28ff
RlqIucpkgyacsbfO_bad4c0bd_8925:      }EIUbndqd_ygfAimt_3a8fc218_df49
RlqIucpkgyacsbfO_bad4c0bd_8925:      properties]
PAcEgoerxmalijhr_1cdd96c6_e43a:     }RlqIucpkgyacsbfO_bad4c0bd_8925
PAcEgoerxmalijhr_1cdd96c6_e43a:     children]
PublhOrAhmcqogxt_aa95c019_73be:    }PAcEgoerxmalijhr_1cdd96c6_e43a
PublhOrAhmcqogxt_aa95c019_73be:    properties]
QiUcxtwqmmadooiw_b4b759a4_4d6c:   }PublhOrAhmcqogxt_aa95c019_73be
LteejsAjbe_Eojkj_7cebbb86_a57d:  }QiUcxtwqmmadooiw_b4b759a4_4d6c
LteejsAjbe_Eojkj_7cebbb86_a57d:  nodes+ToapjEceqqgUk_kf_f7a18148_6da1:SubFlowDesign{
ToapjEceqqgUk_kf_f7a18148_6da1:   name="dashboard"
ToapjEceqqgUk_kf_f7a18148_6da1:   isCustomized
ToapjEceqqgUk_kf_f7a18148_6da1:   flow="IqUU_wautqaAebgU_a29c35eb_15dd"
LteejsAjbe_Eojkj_7cebbb86_a57d:  }ToapjEceqqgUk_kf_f7a18148_6da1
LteejsAjbe_Eojkj_7cebbb86_a57d:  nodes+adcbiIhUoy_Aslry_f1c468af_3283:SubFlowDesign{
adcbiIhUoy_Aslry_f1c468af_3283:   name="issue"
adcbiIhUoy_Aslry_f1c468af_3283:   isCustomized
adcbiIhUoy_Aslry_f1c468af_3283:   flow="TnUhiagAOm_pkoOd_7f3ca333_39ab"
LteejsAjbe_Eojkj_7cebbb86_a57d:  }adcbiIhUoy_Aslry_f1c468af_3283
LteejsAjbe_Eojkj_7cebbb86_a57d:  nodes]
LteejsAjbe_Eojkj_7cebbb86_a57d:  edges[
LteejsAjbe_Eojkj_7cebbb86_a57d:  edges+DOp_uerUiadbeeOh_6aac7c8c_31b1:FlowEdgeDesign{
DOp_uerUiadbeeOh_6aac7c8c_31b1:   endNode="PlEEImmxsibfalAv_77544011_964d"
DOp_uerUiadbeeOh_6aac7c8c_31b1:   event="AcczcIAAoIeIunva_9aaf8759_fa2f"
LteejsAjbe_Eojkj_7cebbb86_a57d:  }DOp_uerUiadbeeOh_6aac7c8c_31b1
LteejsAjbe_Eojkj_7cebbb86_a57d:  edges+RazkkowAyqbpUmaO_be11c51d_8f29:FlowEdgeDesign{
RazkkowAyqbpUmaO_be11c51d_8f29:   endNode="QiUcxtwqmmadooiw_b4b759a4_4d6c"
RazkkowAyqbpUmaO_be11c51d_8f29:   event="Hrdfuqixwabpq_ho_faf9115f_7ec7"
LteejsAjbe_Eojkj_7cebbb86_a57d:  }RazkkowAyqbpUmaO_be11c51d_8f29
LteejsAjbe_Eojkj_7cebbb86_a57d:  edges+UxcvxbsynIdIsoiE_caecc3fe_c42b:FlowEdgeDesign{
UxcvxbsynIdIsoiE_caecc3fe_c42b:   endNode="adcbiIhUoy_Aslry_f1c468af_3283"
UxcvxbsynIdIsoiE_caecc3fe_c42b:   event="RkwbzehtpuanUgUA_6ef9eb53_7634"
LteejsAjbe_Eojkj_7cebbb86_a57d:  }UxcvxbsynIdIsoiE_caecc3fe_c42b
LteejsAjbe_Eojkj_7cebbb86_a57d:  edges+ZldsgUAejucayidU_114daccf_3b23:FlowEdgeDesign{
ZldsgUAejucayidU_114daccf_3b23:   endNode="ToapjEceqqgUk_kf_f7a18148_6da1"
ZldsgUAejucayidU_114daccf_3b23:   event="Jb_OzAozie_bensi_de5d5b77_359d"
LteejsAjbe_Eojkj_7cebbb86_a57d:  }ZldsgUAejucayidU_114daccf_3b23
LteejsAjbe_Eojkj_7cebbb86_a57d:  edges+adEnnkocfIbpIiku_62d8a5c2_8220:FlowEdgeDesign{
adEnnkocfIbpIiku_62d8a5c2_8220:   endNode="GisIfqrreiflmigq_12852a60_e341"
adEnnkocfIbpIiku_62d8a5c2_8220:   event="NkEefwuilegxqopb_5c4b9425_8cf5"
LteejsAjbe_Eojkj_7cebbb86_a57d:  }adEnnkocfIbpIiku_62d8a5c2_8220
LteejsAjbe_Eojkj_7cebbb86_a57d:  edges+auAwpxnqgmfoAebz_486b526d_81ba:FlowEdgeDesign{
auAwpxnqgmfoAebz_486b526d_81ba:   endNode="P_pboArrgmdwmiym_dc01a2b4_78ba"
auAwpxnqgmfoAebz_486b526d_81ba:   event="PdAgOanvAicEior__505e0300_bcdb"
LteejsAjbe_Eojkj_7cebbb86_a57d:  }auAwpxnqgmfoAebz_486b526d_81ba
LteejsAjbe_Eojkj_7cebbb86_a57d:  edges]
LteejsAjbe_Eojkj_7cebbb86_a57d: }LteejsAjbe_Eojkj_7cebbb86_a57d
