TnUhiagAOm_pkoOd_7f3ca333_39ab: TnUhiagAOm_pkoOd_7f3ca333_39ab:FlowDesign{
TnUhiagAOm_pkoOd_7f3ca333_39ab:  name="issue"
TnUhiagAOm_pkoOd_7f3ca333_39ab:  isCustomized
TnUhiagAOm_pkoOd_7f3ca333_39ab:  parameters[
TnUhiagAOm_pkoOd_7f3ca333_39ab:  parameters+"UukUrImfumbiooAz_f84b7e63_638e"
TnUhiagAOm_pkoOd_7f3ca333_39ab:  parameters]
TnUhiagAOm_pkoOd_7f3ca333_39ab:  nodes[
TnUhiagAOm_pkoOd_7f3ca333_39ab:  nodes+DIl_iuvgpadvUhwa_b5553931_7b41:SubFlowDesign{
DIl_iuvgpadvUhwa_b5553931_7b41:   name="open issue"
DIl_iuvgpadvUhwa_b5553931_7b41:   isCustomized
DIl_iuvgpadvUhwa_b5553931_7b41:   flow="TIaykEkIOqemIdso_edcbae24_2774"
TnUhiagAOm_pkoOd_7f3ca333_39ab:  }DIl_iuvgpadvUhwa_b5553931_7b41
TnUhiagAOm_pkoOd_7f3ca333_39ab:  nodes+FlhvqsEbwIcwcmUk_54b9e407_6887:SubFlowDesign{
FlhvqsEbwIcwcmUk_54b9e407_6887:   name="close issue"
FlhvqsEbwIcwcmUk_54b9e407_6887:   isCustomized
FlhvqsEbwIcwcmUk_54b9e407_6887:   flow="FpmrnwzsructknAl_d04af435_a56e"
TnUhiagAOm_pkoOd_7f3ca333_39ab:  }FlhvqsEbwIcwcmUk_54b9e407_6887
TnUhiagAOm_pkoOd_7f3ca333_39ab:  nodes+MhzyOkpzhebImmqk_4d9d8d2d_03ba:SubFlowDesign{
MhzyOkpzhebImmqk_4d9d8d2d_03ba:   name="resolve issue"
MhzyOkpzhebImmqk_4d9d8d2d_03ba:   isCustomized
MhzyOkpzhebImmqk_4d9d8d2d_03ba:   flow="DEEpqooxdyayqblt_526628ea_0bc0"
TnUhiagAOm_pkoOd_7f3ca333_39ab:  }MhzyOkpzhebImmqk_4d9d8d2d_03ba
TnUhiagAOm_pkoOd_7f3ca333_39ab:  nodes+Xtl_EqI_sqgeAelb_ad467025_3763:PlaceTemplateDesign{
Xtl_EqI_sqgeAelb_ad467025_3763:   name="issueDetails"
Xtl_EqI_sqgeAelb_ad467025_3763:   isCustomized
Xtl_EqI_sqgeAelb_ad467025_3763:   content=NjAlxzOdhqamedws_96f05008_1698:FragmentTemplateDesign{
NjAlxzOdhqamedws_96f05008_1698:    name
NjAlxzOdhqamedws_96f05008_1698:    isCustomized
NjAlxzOdhqamedws_96f05008_1698:    previewMode
NjAlxzOdhqamedws_96f05008_1698:    editorOpen
NjAlxzOdhqamedws_96f05008_1698:    styleNames[
NjAlxzOdhqamedws_96f05008_1698:    styleNames]
NjAlxzOdhqamedws_96f05008_1698:    fragmentTypeName="Page"
NjAlxzOdhqamedws_96f05008_1698:    fragmentFilters[
NjAlxzOdhqamedws_96f05008_1698:    fragmentFilters]
NjAlxzOdhqamedws_96f05008_1698:    event
NjAlxzOdhqamedws_96f05008_1698:    attribute
NjAlxzOdhqamedws_96f05008_1698:    type="elAhoUIbOqa_egIk_d35e35b8_f032"
NjAlxzOdhqamedws_96f05008_1698:    entity
NjAlxzOdhqamedws_96f05008_1698:    properties[
NjAlxzOdhqamedws_96f05008_1698:    properties+RkqbcUzezmcEofwO_11c52219_2358:PropertyDesign{
RkqbcUzezmcEofwO_11c52219_2358:     propertyName="mainContent"
RkqbcUzezmcEofwO_11c52219_2358:     collapsed
RkqbcUzezmcEofwO_11c52219_2358:     children[
RkqbcUzezmcEofwO_11c52219_2358:     children+TIerzv_hkecfufkU_44148ba2_9dca:FragmentTemplateDesign{
TIerzv_hkecfufkU_44148ba2_9dca:      name
TIerzv_hkecfufkU_44148ba2_9dca:      isCustomized
TIerzv_hkecfufkU_44148ba2_9dca:      previewMode
TIerzv_hkecfufkU_44148ba2_9dca:      editorOpen
TIerzv_hkecfufkU_44148ba2_9dca:      styleNames[
TIerzv_hkecfufkU_44148ba2_9dca:      styleNames+"btn-link"
TIerzv_hkecfufkU_44148ba2_9dca:      styleNames]
TIerzv_hkecfufkU_44148ba2_9dca:      fragmentTypeName="Button"
TIerzv_hkecfufkU_44148ba2_9dca:      fragmentFilters[
TIerzv_hkecfufkU_44148ba2_9dca:      fragmentFilters]
TIerzv_hkecfufkU_44148ba2_9dca:      event="PdAgOanvAicEior__505e0300_bcdb"
TIerzv_hkecfufkU_44148ba2_9dca:      attribute
TIerzv_hkecfufkU_44148ba2_9dca:      type="OxAljslywa_vAfrg_f0cd313a_a9c2"
TIerzv_hkecfufkU_44148ba2_9dca:      entity
TIerzv_hkecfufkU_44148ba2_9dca:      properties[
TIerzv_hkecfufkU_44148ba2_9dca:      properties+enevvlbjyqdqIcct_16b4b7c0_1838:PropertyDesign{
enevvlbjyqdqIcct_16b4b7c0_1838:       propertyName="text"
enevvlbjyqdqIcct_16b4b7c0_1838:       collapsed
enevvlbjyqdqIcct_16b4b7c0_1838:       children[
enevvlbjyqdqIcct_16b4b7c0_1838:       children]
enevvlbjyqdqIcct_16b4b7c0_1838:       text=KokxUcostqbxufoq_7bd05034_9a9e:TextTemplateDesign{
KokxUcostqbxufoq_7bd05034_9a9e:        name
KokxUcostqbxufoq_7bd05034_9a9e:        isCustomized
KokxUcostqbxufoq_7bd05034_9a9e:        untranslated[
KokxUcostqbxufoq_7bd05034_9a9e:        untranslated+LlIvlytmle_eqhuk_15c2613c_4e7e:StringTemplateDesign{
LlIvlytmle_eqhuk_15c2613c_4e7e:         constantText="Home"
LlIvlytmle_eqhuk_15c2613c_4e7e:         deduction=WAfhdoqUmecicmnj_8a6a051e_0ffa:DeductionSchemeDesign{
WAfhdoqUmecicmnj_8a6a051e_0ffa:          output
WAfhdoqUmecicmnj_8a6a051e_0ffa:          deductions[
WAfhdoqUmecicmnj_8a6a051e_0ffa:          deductions]
WAfhdoqUmecicmnj_8a6a051e_0ffa:          selectedDeduction
LlIvlytmle_eqhuk_15c2613c_4e7e:         }WAfhdoqUmecicmnj_8a6a051e_0ffa
KokxUcostqbxufoq_7bd05034_9a9e:        }LlIvlytmle_eqhuk_15c2613c_4e7e
KokxUcostqbxufoq_7bd05034_9a9e:        untranslated]
enevvlbjyqdqIcct_16b4b7c0_1838:       }KokxUcostqbxufoq_7bd05034_9a9e
enevvlbjyqdqIcct_16b4b7c0_1838:       value
TIerzv_hkecfufkU_44148ba2_9dca:      }enevvlbjyqdqIcct_16b4b7c0_1838
TIerzv_hkecfufkU_44148ba2_9dca:      properties+ollo_avOlickgaEw_45de4d26_03f2:PropertyDesign{
ollo_avOlickgaEw_45de4d26_03f2:       propertyName="content"
ollo_avOlickgaEw_45de4d26_03f2:       collapsed
ollo_avOlickgaEw_45de4d26_03f2:       children[
ollo_avOlickgaEw_45de4d26_03f2:       children+RiykfvUj_udqgdsk_f0379b54_c710:FragmentTemplateDesign{
RiykfvUj_udqgdsk_f0379b54_c710:        name
RiykfvUj_udqgdsk_f0379b54_c710:        isCustomized
RiykfvUj_udqgdsk_f0379b54_c710:        previewMode
RiykfvUj_udqgdsk_f0379b54_c710:        editorOpen
RiykfvUj_udqgdsk_f0379b54_c710:        styleNames[
RiykfvUj_udqgdsk_f0379b54_c710:        styleNames+"icon-home"
RiykfvUj_udqgdsk_f0379b54_c710:        styleNames]
RiykfvUj_udqgdsk_f0379b54_c710:        fragmentTypeName="Icon"
RiykfvUj_udqgdsk_f0379b54_c710:        fragmentFilters[
RiykfvUj_udqgdsk_f0379b54_c710:        fragmentFilters]
RiykfvUj_udqgdsk_f0379b54_c710:        event
RiykfvUj_udqgdsk_f0379b54_c710:        attribute
RiykfvUj_udqgdsk_f0379b54_c710:        type="FtbekzrgyIdbocch_bb625e39_3b27"
RiykfvUj_udqgdsk_f0379b54_c710:        entity
RiykfvUj_udqgdsk_f0379b54_c710:        properties[
RiykfvUj_udqgdsk_f0379b54_c710:        properties]
ollo_avOlickgaEw_45de4d26_03f2:       }RiykfvUj_udqgdsk_f0379b54_c710
ollo_avOlickgaEw_45de4d26_03f2:       children]
ollo_avOlickgaEw_45de4d26_03f2:       text
ollo_avOlickgaEw_45de4d26_03f2:       value
TIerzv_hkecfufkU_44148ba2_9dca:      }ollo_avOlickgaEw_45de4d26_03f2
TIerzv_hkecfufkU_44148ba2_9dca:      properties]
RkqbcUzezmcEofwO_11c52219_2358:     }TIerzv_hkecfufkU_44148ba2_9dca
RkqbcUzezmcEofwO_11c52219_2358:     children+KcpzOgnoEeaEwfsg_283f83f9_eb10:FragmentTemplateDesign{
KcpzOgnoEeaEwfsg_283f83f9_eb10:      name
KcpzOgnoEeaEwfsg_283f83f9_eb10:      isCustomized
KcpzOgnoEeaEwfsg_283f83f9_eb10:      previewMode
KcpzOgnoEeaEwfsg_283f83f9_eb10:      editorOpen
KcpzOgnoEeaEwfsg_283f83f9_eb10:      styleNames[
KcpzOgnoEeaEwfsg_283f83f9_eb10:      styleNames+"btn"
KcpzOgnoEeaEwfsg_283f83f9_eb10:      styleNames]
KcpzOgnoEeaEwfsg_283f83f9_eb10:      fragmentTypeName="Button"
KcpzOgnoEeaEwfsg_283f83f9_eb10:      fragmentFilters[
KcpzOgnoEeaEwfsg_283f83f9_eb10:      fragmentFilters]
KcpzOgnoEeaEwfsg_283f83f9_eb10:      event="NkEefwuilegxqopb_5c4b9425_8cf5"
KcpzOgnoEeaEwfsg_283f83f9_eb10:      attribute
KcpzOgnoEeaEwfsg_283f83f9_eb10:      type="OxAljslywa_vAfrg_f0cd313a_a9c2"
KcpzOgnoEeaEwfsg_283f83f9_eb10:      entity
KcpzOgnoEeaEwfsg_283f83f9_eb10:      properties[
KcpzOgnoEeaEwfsg_283f83f9_eb10:      properties+BuvuOwyhuagwcmaq_59cc01de_a60a:PropertyDesign{
BuvuOwyhuagwcmaq_59cc01de_a60a:       propertyName="content"
BuvuOwyhuagwcmaq_59cc01de_a60a:       collapsed
BuvuOwyhuagwcmaq_59cc01de_a60a:       children[
BuvuOwyhuagwcmaq_59cc01de_a60a:       children+ifbevxgvImbIihpd_561531a6_9bfb:FragmentTemplateDesign{
ifbevxgvImbIihpd_561531a6_9bfb:        name
ifbevxgvImbIihpd_561531a6_9bfb:        isCustomized
ifbevxgvImbIihpd_561531a6_9bfb:        previewMode
ifbevxgvImbIihpd_561531a6_9bfb:        editorOpen
ifbevxgvImbIihpd_561531a6_9bfb:        styleNames[
ifbevxgvImbIihpd_561531a6_9bfb:        styleNames+"icon-remove"
ifbevxgvImbIihpd_561531a6_9bfb:        styleNames]
ifbevxgvImbIihpd_561531a6_9bfb:        fragmentTypeName="Icon"
ifbevxgvImbIihpd_561531a6_9bfb:        fragmentFilters[
ifbevxgvImbIihpd_561531a6_9bfb:        fragmentFilters]
ifbevxgvImbIihpd_561531a6_9bfb:        event
ifbevxgvImbIihpd_561531a6_9bfb:        attribute
ifbevxgvImbIihpd_561531a6_9bfb:        type="FtbekzrgyIdbocch_bb625e39_3b27"
ifbevxgvImbIihpd_561531a6_9bfb:        entity
ifbevxgvImbIihpd_561531a6_9bfb:        properties[
ifbevxgvImbIihpd_561531a6_9bfb:        properties]
BuvuOwyhuagwcmaq_59cc01de_a60a:       }ifbevxgvImbIihpd_561531a6_9bfb
BuvuOwyhuagwcmaq_59cc01de_a60a:       children]
BuvuOwyhuagwcmaq_59cc01de_a60a:       text
BuvuOwyhuagwcmaq_59cc01de_a60a:       value
KcpzOgnoEeaEwfsg_283f83f9_eb10:      }BuvuOwyhuagwcmaq_59cc01de_a60a
KcpzOgnoEeaEwfsg_283f83f9_eb10:      properties+Fk_bdaqAxIehUixj_214cf5b6_b1a0:PropertyDesign{
Fk_bdaqAxIehUixj_214cf5b6_b1a0:       propertyName="text"
Fk_bdaqAxIehUixj_214cf5b6_b1a0:       collapsed
Fk_bdaqAxIehUixj_214cf5b6_b1a0:       children[
Fk_bdaqAxIehUixj_214cf5b6_b1a0:       children]
Fk_bdaqAxIehUixj_214cf5b6_b1a0:       text=iismoOktkuepchno_ed14c817_751b:TextTemplateDesign{
iismoOktkuepchno_ed14c817_751b:        name
iismoOktkuepchno_ed14c817_751b:        isCustomized
iismoOktkuepchno_ed14c817_751b:        untranslated[
iismoOktkuepchno_ed14c817_751b:        untranslated+InscApoayIeEqont_166ba52a_a364:StringTemplateDesign{
InscApoayIeEqont_166ba52a_a364:         constantText="Delete"
InscApoayIeEqont_166ba52a_a364:         deduction=KOOAvgUdlIfsgben_9b4b0ec8_993c:DeductionSchemeDesign{
KOOAvgUdlIfsgben_9b4b0ec8_993c:          output
KOOAvgUdlIfsgben_9b4b0ec8_993c:          deductions[
KOOAvgUdlIfsgben_9b4b0ec8_993c:          deductions]
KOOAvgUdlIfsgben_9b4b0ec8_993c:          selectedDeduction
InscApoayIeEqont_166ba52a_a364:         }KOOAvgUdlIfsgben_9b4b0ec8_993c
iismoOktkuepchno_ed14c817_751b:        }InscApoayIeEqont_166ba52a_a364
iismoOktkuepchno_ed14c817_751b:        untranslated]
Fk_bdaqAxIehUixj_214cf5b6_b1a0:       }iismoOktkuepchno_ed14c817_751b
Fk_bdaqAxIehUixj_214cf5b6_b1a0:       value
KcpzOgnoEeaEwfsg_283f83f9_eb10:      }Fk_bdaqAxIehUixj_214cf5b6_b1a0
KcpzOgnoEeaEwfsg_283f83f9_eb10:      properties]
RkqbcUzezmcEofwO_11c52219_2358:     }KcpzOgnoEeaEwfsg_283f83f9_eb10
RkqbcUzezmcEofwO_11c52219_2358:     children+LwEOIhoIvedcifvw_8670d89f_346b:IfElseDesign{
LwEOIhoIvedcifvw_8670d89f_346b:      name
LwEOIhoIvedcifvw_8670d89f_346b:      isCustomized
LwEOIhoIvedcifvw_8670d89f_346b:      previewMode
LwEOIhoIvedcifvw_8670d89f_346b:      editorOpen
LwEOIhoIvedcifvw_8670d89f_346b:      ifChild=F_pmzipvpI_AcfjI_4ed1d0bb_53c6:FragmentTemplateDesign{
F_pmzipvpI_AcfjI_4ed1d0bb_53c6:       name
F_pmzipvpI_AcfjI_4ed1d0bb_53c6:       isCustomized
F_pmzipvpI_AcfjI_4ed1d0bb_53c6:       previewMode
F_pmzipvpI_AcfjI_4ed1d0bb_53c6:       editorOpen
F_pmzipvpI_AcfjI_4ed1d0bb_53c6:       styleNames[
F_pmzipvpI_AcfjI_4ed1d0bb_53c6:       styleNames+"btn-primary"
F_pmzipvpI_AcfjI_4ed1d0bb_53c6:       styleNames]
F_pmzipvpI_AcfjI_4ed1d0bb_53c6:       fragmentTypeName="Button"
F_pmzipvpI_AcfjI_4ed1d0bb_53c6:       fragmentFilters[
F_pmzipvpI_AcfjI_4ed1d0bb_53c6:       fragmentFilters]
F_pmzipvpI_AcfjI_4ed1d0bb_53c6:       event="FvjsssqOwiaEsorr_16feef04_cb60"
F_pmzipvpI_AcfjI_4ed1d0bb_53c6:       attribute
F_pmzipvpI_AcfjI_4ed1d0bb_53c6:       type="OxAljslywa_vAfrg_f0cd313a_a9c2"
F_pmzipvpI_AcfjI_4ed1d0bb_53c6:       entity
F_pmzipvpI_AcfjI_4ed1d0bb_53c6:       properties[
F_pmzipvpI_AcfjI_4ed1d0bb_53c6:       properties+KddbI_prmqdzioIq_7bf6de4e_6f6a:PropertyDesign{
KddbI_prmqdzioIq_7bf6de4e_6f6a:        propertyName="text"
KddbI_prmqdzioIq_7bf6de4e_6f6a:        collapsed
KddbI_prmqdzioIq_7bf6de4e_6f6a:        children[
KddbI_prmqdzioIq_7bf6de4e_6f6a:        children]
KddbI_prmqdzioIq_7bf6de4e_6f6a:        text=IsoUAqkeII_IulUq_d5b9669e_d87a:TextTemplateDesign{
IsoUAqkeII_IulUq_d5b9669e_d87a:         name
IsoUAqkeII_IulUq_d5b9669e_d87a:         isCustomized
IsoUAqkeII_IulUq_d5b9669e_d87a:         untranslated[
IsoUAqkeII_IulUq_d5b9669e_d87a:         untranslated+JlzokwaEtmcleezm_ea80e8c0_aab8:StringTemplateDesign{
JlzokwaEtmcleezm_ea80e8c0_aab8:          constantText="Resolve"
JlzokwaEtmcleezm_ea80e8c0_aab8:          deduction=IwrwsvyAOyfxcmar_eb090b67_ce4a:DeductionSchemeDesign{
IwrwsvyAOyfxcmar_eb090b67_ce4a:           output
IwrwsvyAOyfxcmar_eb090b67_ce4a:           deductions[
IwrwsvyAOyfxcmar_eb090b67_ce4a:           deductions]
IwrwsvyAOyfxcmar_eb090b67_ce4a:           selectedDeduction
JlzokwaEtmcleezm_ea80e8c0_aab8:          }IwrwsvyAOyfxcmar_eb090b67_ce4a
IsoUAqkeII_IulUq_d5b9669e_d87a:         }JlzokwaEtmcleezm_ea80e8c0_aab8
IsoUAqkeII_IulUq_d5b9669e_d87a:         untranslated]
KddbI_prmqdzioIq_7bf6de4e_6f6a:        }IsoUAqkeII_IulUq_d5b9669e_d87a
KddbI_prmqdzioIq_7bf6de4e_6f6a:        value
F_pmzipvpI_AcfjI_4ed1d0bb_53c6:       }KddbI_prmqdzioIq_7bf6de4e_6f6a
F_pmzipvpI_AcfjI_4ed1d0bb_53c6:       properties]
LwEOIhoIvedcifvw_8670d89f_346b:      }F_pmzipvpI_AcfjI_4ed1d0bb_53c6
LwEOIhoIvedcifvw_8670d89f_346b:      condition=UbvfrtIqsibAwaUp_8cd99f3a_5466:DeductionSchemeDesign{
UbvfrtIqsibAwaUp_8cd99f3a_5466:       output="Rfkbb_rrIyfnimpj_80421ece_8e11"
UbvfrtIqsibAwaUp_8cd99f3a_5466:       deductions[
UbvfrtIqsibAwaUp_8cd99f3a_5466:       deductions+Rfkbb_rrIyfnimpj_80421ece_8e11:DeductionDesign{
Rfkbb_rrIyfnimpj_80421ece_8e11:        diagramWidth
Rfkbb_rrIyfnimpj_80421ece_8e11:        diagramHeight
Rfkbb_rrIyfnimpj_80421ece_8e11:        diagramPosition
Rfkbb_rrIyfnimpj_80421ece_8e11:        parameters[
Rfkbb_rrIyfnimpj_80421ece_8e11:        parameters]
Rfkbb_rrIyfnimpj_80421ece_8e11:        operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
Rfkbb_rrIyfnimpj_80421ece_8e11:        dataType
Rfkbb_rrIyfnimpj_80421ece_8e11:        inputs[
Rfkbb_rrIyfnimpj_80421ece_8e11:        inputs+Ichfwbypam_kofyw_8c23e1f4_f8e4:DeductionInputDesign{
Ichfwbypam_kofyw_8c23e1f4_f8e4:         inputs[
Ichfwbypam_kofyw_8c23e1f4_f8e4:         inputs+"_wkzhsUiAIe_mfEi_0ac470b0_8877"
Ichfwbypam_kofyw_8c23e1f4_f8e4:         inputs+"Vswm_zqUmedoccEz_4f3decbe_2bca"
Ichfwbypam_kofyw_8c23e1f4_f8e4:         inputs]
Ichfwbypam_kofyw_8c23e1f4_f8e4:         operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
Rfkbb_rrIyfnimpj_80421ece_8e11:        }Ichfwbypam_kofyw_8c23e1f4_f8e4
Rfkbb_rrIyfnimpj_80421ece_8e11:        inputs]
UbvfrtIqsibAwaUp_8cd99f3a_5466:       }Rfkbb_rrIyfnimpj_80421ece_8e11
UbvfrtIqsibAwaUp_8cd99f3a_5466:       deductions+Vswm_zqUmedoccEz_4f3decbe_2bca:DeductionDesign{
Vswm_zqUmedoccEz_4f3decbe_2bca:        diagramWidth
Vswm_zqUmedoccEz_4f3decbe_2bca:        diagramHeight
Vswm_zqUmedoccEz_4f3decbe_2bca:        diagramPosition
Vswm_zqUmedoccEz_4f3decbe_2bca:        parameters[
Vswm_zqUmedoccEz_4f3decbe_2bca:        parameters+eiaiktsUfybggklh_c6648064_9635:DeductionParameterDesign{
eiaiktsUfybggklh_c6648064_9635:         value
eiaiktsUfybggklh_c6648064_9635:         attributeValue
eiaiktsUfybggklh_c6648064_9635:         entityValue
eiaiktsUfybggklh_c6648064_9635:         staticInstanceValue="ofOA_hypqebIkcp__97bdbaac_12d5"
eiaiktsUfybggklh_c6648064_9635:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
Vswm_zqUmedoccEz_4f3decbe_2bca:        }eiaiktsUfybggklh_c6648064_9635
Vswm_zqUmedoccEz_4f3decbe_2bca:        parameters]
Vswm_zqUmedoccEz_4f3decbe_2bca:        operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
Vswm_zqUmedoccEz_4f3decbe_2bca:        dataType
Vswm_zqUmedoccEz_4f3decbe_2bca:        inputs[
Vswm_zqUmedoccEz_4f3decbe_2bca:        inputs]
UbvfrtIqsibAwaUp_8cd99f3a_5466:       }Vswm_zqUmedoccEz_4f3decbe_2bca
UbvfrtIqsibAwaUp_8cd99f3a_5466:       deductions+_wkzhsUiAIe_mfEi_0ac470b0_8877:DeductionDesign{
_wkzhsUiAIe_mfEi_0ac470b0_8877:        diagramWidth
_wkzhsUiAIe_mfEi_0ac470b0_8877:        diagramHeight
_wkzhsUiAIe_mfEi_0ac470b0_8877:        diagramPosition
_wkzhsUiAIe_mfEi_0ac470b0_8877:        parameters[
_wkzhsUiAIe_mfEi_0ac470b0_8877:        parameters+LzvfuthirubAod_q_fd77d94c_f81e:DeductionParameterDesign{
LzvfuthirubAod_q_fd77d94c_f81e:         value
LzvfuthirubAod_q_fd77d94c_f81e:         attributeValue="EgghtpIswieukikm_9776bea3_e0d3"
LzvfuthirubAod_q_fd77d94c_f81e:         entityValue
LzvfuthirubAod_q_fd77d94c_f81e:         staticInstanceValue
LzvfuthirubAod_q_fd77d94c_f81e:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
_wkzhsUiAIe_mfEi_0ac470b0_8877:        }LzvfuthirubAod_q_fd77d94c_f81e
_wkzhsUiAIe_mfEi_0ac470b0_8877:        parameters]
_wkzhsUiAIe_mfEi_0ac470b0_8877:        operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
_wkzhsUiAIe_mfEi_0ac470b0_8877:        dataType
_wkzhsUiAIe_mfEi_0ac470b0_8877:        inputs[
_wkzhsUiAIe_mfEi_0ac470b0_8877:        inputs+IolAaaOvmieUeiqb_acf1881e_3c73:DeductionInputDesign{
IolAaaOvmieUeiqb_acf1881e_3c73:         inputs[
IolAaaOvmieUeiqb_acf1881e_3c73:         inputs+"ocmbzbtazubdsmeU_f817c035_8e2b"
IolAaaOvmieUeiqb_acf1881e_3c73:         inputs]
IolAaaOvmieUeiqb_acf1881e_3c73:         operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
_wkzhsUiAIe_mfEi_0ac470b0_8877:        }IolAaaOvmieUeiqb_acf1881e_3c73
_wkzhsUiAIe_mfEi_0ac470b0_8877:        inputs]
UbvfrtIqsibAwaUp_8cd99f3a_5466:       }_wkzhsUiAIe_mfEi_0ac470b0_8877
UbvfrtIqsibAwaUp_8cd99f3a_5466:       deductions+ocmbzbtazubdsmeU_f817c035_8e2b:DeductionDesign{
ocmbzbtazubdsmeU_f817c035_8e2b:        diagramWidth
ocmbzbtazubdsmeU_f817c035_8e2b:        diagramHeight
ocmbzbtazubdsmeU_f817c035_8e2b:        diagramPosition
ocmbzbtazubdsmeU_f817c035_8e2b:        parameters[
ocmbzbtazubdsmeU_f817c035_8e2b:        parameters+QotqUjentycvafrq_2ec5dd79_fa35:DeductionParameterDesign{
QotqUjentycvafrq_2ec5dd79_fa35:         value
QotqUjentycvafrq_2ec5dd79_fa35:         attributeValue
QotqUjentycvafrq_2ec5dd79_fa35:         entityValue="UukUrImfumbiooAz_f84b7e63_638e"
QotqUjentycvafrq_2ec5dd79_fa35:         staticInstanceValue
QotqUjentycvafrq_2ec5dd79_fa35:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
ocmbzbtazubdsmeU_f817c035_8e2b:        }QotqUjentycvafrq_2ec5dd79_fa35
ocmbzbtazubdsmeU_f817c035_8e2b:        parameters]
ocmbzbtazubdsmeU_f817c035_8e2b:        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
ocmbzbtazubdsmeU_f817c035_8e2b:        dataType
ocmbzbtazubdsmeU_f817c035_8e2b:        inputs[
ocmbzbtazubdsmeU_f817c035_8e2b:        inputs]
UbvfrtIqsibAwaUp_8cd99f3a_5466:       }ocmbzbtazubdsmeU_f817c035_8e2b
UbvfrtIqsibAwaUp_8cd99f3a_5466:       deductions]
UbvfrtIqsibAwaUp_8cd99f3a_5466:       selectedDeduction
LwEOIhoIvedcifvw_8670d89f_346b:      }UbvfrtIqsibAwaUp_8cd99f3a_5466
LwEOIhoIvedcifvw_8670d89f_346b:      elseChild
RkqbcUzezmcEofwO_11c52219_2358:     }LwEOIhoIvedcifvw_8670d89f_346b
RkqbcUzezmcEofwO_11c52219_2358:     children+iEjiblgAryesibIo_dfea1dac_4712:IfElseDesign{
iEjiblgAryesibIo_dfea1dac_4712:      name
iEjiblgAryesibIo_dfea1dac_4712:      isCustomized
iEjiblgAryesibIo_dfea1dac_4712:      previewMode
iEjiblgAryesibIo_dfea1dac_4712:      editorOpen
iEjiblgAryesibIo_dfea1dac_4712:      ifChild=Syxu_fkOxIfcqkmU_a4fdeb13_2ac1:FragmentTemplateDesign{
Syxu_fkOxIfcqkmU_a4fdeb13_2ac1:       name
Syxu_fkOxIfcqkmU_a4fdeb13_2ac1:       isCustomized
Syxu_fkOxIfcqkmU_a4fdeb13_2ac1:       previewMode
Syxu_fkOxIfcqkmU_a4fdeb13_2ac1:       editorOpen
Syxu_fkOxIfcqkmU_a4fdeb13_2ac1:       styleNames[
Syxu_fkOxIfcqkmU_a4fdeb13_2ac1:       styleNames]
Syxu_fkOxIfcqkmU_a4fdeb13_2ac1:       fragmentTypeName="Group"
Syxu_fkOxIfcqkmU_a4fdeb13_2ac1:       fragmentFilters[
Syxu_fkOxIfcqkmU_a4fdeb13_2ac1:       fragmentFilters]
Syxu_fkOxIfcqkmU_a4fdeb13_2ac1:       event
Syxu_fkOxIfcqkmU_a4fdeb13_2ac1:       attribute
Syxu_fkOxIfcqkmU_a4fdeb13_2ac1:       type="Bciag_UU_udhcgUp_a035f989_6c74"
Syxu_fkOxIfcqkmU_a4fdeb13_2ac1:       entity
Syxu_fkOxIfcqkmU_a4fdeb13_2ac1:       properties[
Syxu_fkOxIfcqkmU_a4fdeb13_2ac1:       properties+_yOOnxOkcibzc_Um_5ff1bdd2_b0d3:PropertyDesign{
_yOOnxOkcibzc_Um_5ff1bdd2_b0d3:        propertyName="content"
_yOOnxOkcibzc_Um_5ff1bdd2_b0d3:        collapsed
_yOOnxOkcibzc_Um_5ff1bdd2_b0d3:        children[
_yOOnxOkcibzc_Um_5ff1bdd2_b0d3:        children+YwOghA_qnidvukgl_7bbe5e89_9743:FragmentTemplateDesign{
YwOghA_qnidvukgl_7bbe5e89_9743:         name
YwOghA_qnidvukgl_7bbe5e89_9743:         isCustomized
YwOghA_qnidvukgl_7bbe5e89_9743:         previewMode
YwOghA_qnidvukgl_7bbe5e89_9743:         editorOpen
YwOghA_qnidvukgl_7bbe5e89_9743:         styleNames[
YwOghA_qnidvukgl_7bbe5e89_9743:         styleNames]
YwOghA_qnidvukgl_7bbe5e89_9743:         fragmentTypeName="Button"
YwOghA_qnidvukgl_7bbe5e89_9743:         fragmentFilters[
YwOghA_qnidvukgl_7bbe5e89_9743:         fragmentFilters]
YwOghA_qnidvukgl_7bbe5e89_9743:         event="emUmfkyobabrgmzq_921bc158_50a9"
YwOghA_qnidvukgl_7bbe5e89_9743:         attribute
YwOghA_qnidvukgl_7bbe5e89_9743:         type="OxAljslywa_vAfrg_f0cd313a_a9c2"
YwOghA_qnidvukgl_7bbe5e89_9743:         entity
YwOghA_qnidvukgl_7bbe5e89_9743:         properties[
YwOghA_qnidvukgl_7bbe5e89_9743:         properties+BdrjvucugmdrIamx_64263468_52c8:PropertyDesign{
BdrjvucugmdrIamx_64263468_52c8:          propertyName="text"
BdrjvucugmdrIamx_64263468_52c8:          collapsed
BdrjvucugmdrIamx_64263468_52c8:          children[
BdrjvucugmdrIamx_64263468_52c8:          children]
BdrjvucugmdrIamx_64263468_52c8:          text=JzcieadtwagxIepi_399f1530_0af8:TextTemplateDesign{
JzcieadtwagxIepi_399f1530_0af8:           name
JzcieadtwagxIepi_399f1530_0af8:           isCustomized
JzcieadtwagxIepi_399f1530_0af8:           untranslated[
JzcieadtwagxIepi_399f1530_0af8:           untranslated+UxnzUyqjiIdfciwE_3b0ef19a_820b:StringTemplateDesign{
UxnzUyqjiIdfciwE_3b0ef19a_820b:            constantText="Re-open"
UxnzUyqjiIdfciwE_3b0ef19a_820b:            deduction=MOImhk_aquenUham_a5ec2fc0_e914:DeductionSchemeDesign{
MOImhk_aquenUham_a5ec2fc0_e914:             output
MOImhk_aquenUham_a5ec2fc0_e914:             deductions[
MOImhk_aquenUham_a5ec2fc0_e914:             deductions]
MOImhk_aquenUham_a5ec2fc0_e914:             selectedDeduction
UxnzUyqjiIdfciwE_3b0ef19a_820b:            }MOImhk_aquenUham_a5ec2fc0_e914
JzcieadtwagxIepi_399f1530_0af8:           }UxnzUyqjiIdfciwE_3b0ef19a_820b
JzcieadtwagxIepi_399f1530_0af8:           untranslated]
BdrjvucugmdrIamx_64263468_52c8:          }JzcieadtwagxIepi_399f1530_0af8
BdrjvucugmdrIamx_64263468_52c8:          value
YwOghA_qnidvukgl_7bbe5e89_9743:         }BdrjvucugmdrIamx_64263468_52c8
YwOghA_qnidvukgl_7bbe5e89_9743:         properties]
_yOOnxOkcibzc_Um_5ff1bdd2_b0d3:        }YwOghA_qnidvukgl_7bbe5e89_9743
_yOOnxOkcibzc_Um_5ff1bdd2_b0d3:        children+XlI_l_oxlaffyayp_75bdec4f_85ee:FragmentTemplateDesign{
XlI_l_oxlaffyayp_75bdec4f_85ee:         name
XlI_l_oxlaffyayp_75bdec4f_85ee:         isCustomized
XlI_l_oxlaffyayp_75bdec4f_85ee:         previewMode
XlI_l_oxlaffyayp_75bdec4f_85ee:         editorOpen
XlI_l_oxlaffyayp_75bdec4f_85ee:         styleNames[
XlI_l_oxlaffyayp_75bdec4f_85ee:         styleNames+"btn-primary"
XlI_l_oxlaffyayp_75bdec4f_85ee:         styleNames]
XlI_l_oxlaffyayp_75bdec4f_85ee:         fragmentTypeName="Button"
XlI_l_oxlaffyayp_75bdec4f_85ee:         fragmentFilters[
XlI_l_oxlaffyayp_75bdec4f_85ee:         fragmentFilters]
XlI_l_oxlaffyayp_75bdec4f_85ee:         event="GErnazkuauebkleg_1ed17cf6_c524"
XlI_l_oxlaffyayp_75bdec4f_85ee:         attribute
XlI_l_oxlaffyayp_75bdec4f_85ee:         type="OxAljslywa_vAfrg_f0cd313a_a9c2"
XlI_l_oxlaffyayp_75bdec4f_85ee:         entity
XlI_l_oxlaffyayp_75bdec4f_85ee:         properties[
XlI_l_oxlaffyayp_75bdec4f_85ee:         properties+WkqplwamAmfEi_xe_4800297e_2460:PropertyDesign{
WkqplwamAmfEi_xe_4800297e_2460:          propertyName="text"
WkqplwamAmfEi_xe_4800297e_2460:          collapsed
WkqplwamAmfEi_xe_4800297e_2460:          children[
WkqplwamAmfEi_xe_4800297e_2460:          children]
WkqplwamAmfEi_xe_4800297e_2460:          text=LoiwUcIu_ucxaalm_a05d22f5_3dc6:TextTemplateDesign{
LoiwUcIu_ucxaalm_a05d22f5_3dc6:           name
LoiwUcIu_ucxaalm_a05d22f5_3dc6:           isCustomized
LoiwUcIu_ucxaalm_a05d22f5_3dc6:           untranslated[
LoiwUcIu_ucxaalm_a05d22f5_3dc6:           untranslated+JdbaloOOOifpyiat_2fa58db4_fb64:StringTemplateDesign{
JdbaloOOOifpyiat_2fa58db4_fb64:            constantText="Close"
JdbaloOOOifpyiat_2fa58db4_fb64:            deduction=F_rujfaAzagpAoOw_ab41fa8b_94ea:DeductionSchemeDesign{
F_rujfaAzagpAoOw_ab41fa8b_94ea:             output
F_rujfaAzagpAoOw_ab41fa8b_94ea:             deductions[
F_rujfaAzagpAoOw_ab41fa8b_94ea:             deductions]
F_rujfaAzagpAoOw_ab41fa8b_94ea:             selectedDeduction
JdbaloOOOifpyiat_2fa58db4_fb64:            }F_rujfaAzagpAoOw_ab41fa8b_94ea
LoiwUcIu_ucxaalm_a05d22f5_3dc6:           }JdbaloOOOifpyiat_2fa58db4_fb64
LoiwUcIu_ucxaalm_a05d22f5_3dc6:           untranslated]
WkqplwamAmfEi_xe_4800297e_2460:          }LoiwUcIu_ucxaalm_a05d22f5_3dc6
WkqplwamAmfEi_xe_4800297e_2460:          value
XlI_l_oxlaffyayp_75bdec4f_85ee:         }WkqplwamAmfEi_xe_4800297e_2460
XlI_l_oxlaffyayp_75bdec4f_85ee:         properties]
_yOOnxOkcibzc_Um_5ff1bdd2_b0d3:        }XlI_l_oxlaffyayp_75bdec4f_85ee
_yOOnxOkcibzc_Um_5ff1bdd2_b0d3:        children]
_yOOnxOkcibzc_Um_5ff1bdd2_b0d3:        text
_yOOnxOkcibzc_Um_5ff1bdd2_b0d3:        value
Syxu_fkOxIfcqkmU_a4fdeb13_2ac1:       }_yOOnxOkcibzc_Um_5ff1bdd2_b0d3
Syxu_fkOxIfcqkmU_a4fdeb13_2ac1:       properties]
iEjiblgAryesibIo_dfea1dac_4712:      }Syxu_fkOxIfcqkmU_a4fdeb13_2ac1
iEjiblgAryesibIo_dfea1dac_4712:      condition=Pc_awqvcia_kqfg__b7ed03b2_6c87:DeductionSchemeDesign{
Pc_awqvcia_kqfg__b7ed03b2_6c87:       output="OalbAEsbUmfOilpg_603a824d_ffed"
Pc_awqvcia_kqfg__b7ed03b2_6c87:       deductions[
Pc_awqvcia_kqfg__b7ed03b2_6c87:       deductions+Cklijpsebeegcisg_f84c57dc_716f:DeductionDesign{
Cklijpsebeegcisg_f84c57dc_716f:        diagramWidth
Cklijpsebeegcisg_f84c57dc_716f:        diagramHeight
Cklijpsebeegcisg_f84c57dc_716f:        diagramPosition
Cklijpsebeegcisg_f84c57dc_716f:        parameters[
Cklijpsebeegcisg_f84c57dc_716f:        parameters+Z_Ikkf_tEuewIbqc_f45ec3e5_d855:DeductionParameterDesign{
Z_Ikkf_tEuewIbqc_f45ec3e5_d855:         value
Z_Ikkf_tEuewIbqc_f45ec3e5_d855:         attributeValue
Z_Ikkf_tEuewIbqc_f45ec3e5_d855:         entityValue
Z_Ikkf_tEuewIbqc_f45ec3e5_d855:         staticInstanceValue="okjItdcnhi_debwl_b782a924_5bd7"
Z_Ikkf_tEuewIbqc_f45ec3e5_d855:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
Cklijpsebeegcisg_f84c57dc_716f:        }Z_Ikkf_tEuewIbqc_f45ec3e5_d855
Cklijpsebeegcisg_f84c57dc_716f:        parameters]
Cklijpsebeegcisg_f84c57dc_716f:        operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
Cklijpsebeegcisg_f84c57dc_716f:        dataType
Cklijpsebeegcisg_f84c57dc_716f:        inputs[
Cklijpsebeegcisg_f84c57dc_716f:        inputs]
Pc_awqvcia_kqfg__b7ed03b2_6c87:       }Cklijpsebeegcisg_f84c57dc_716f
Pc_awqvcia_kqfg__b7ed03b2_6c87:       deductions+DlhsEUhuqiaug_ai_25375ebc_c0ad:DeductionDesign{
DlhsEUhuqiaug_ai_25375ebc_c0ad:        diagramWidth
DlhsEUhuqiaug_ai_25375ebc_c0ad:        diagramHeight
DlhsEUhuqiaug_ai_25375ebc_c0ad:        diagramPosition
DlhsEUhuqiaug_ai_25375ebc_c0ad:        parameters[
DlhsEUhuqiaug_ai_25375ebc_c0ad:        parameters+QoEser_Ujueuedtj_94e9a107_1e23:DeductionParameterDesign{
QoEser_Ujueuedtj_94e9a107_1e23:         value
QoEser_Ujueuedtj_94e9a107_1e23:         attributeValue="EgghtpIswieukikm_9776bea3_e0d3"
QoEser_Ujueuedtj_94e9a107_1e23:         entityValue
QoEser_Ujueuedtj_94e9a107_1e23:         staticInstanceValue
QoEser_Ujueuedtj_94e9a107_1e23:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DlhsEUhuqiaug_ai_25375ebc_c0ad:        }QoEser_Ujueuedtj_94e9a107_1e23
DlhsEUhuqiaug_ai_25375ebc_c0ad:        parameters]
DlhsEUhuqiaug_ai_25375ebc_c0ad:        operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DlhsEUhuqiaug_ai_25375ebc_c0ad:        dataType
DlhsEUhuqiaug_ai_25375ebc_c0ad:        inputs[
DlhsEUhuqiaug_ai_25375ebc_c0ad:        inputs+uIyUnhOwzaauoevq_eec3f324_e4f3:DeductionInputDesign{
uIyUnhOwzaauoevq_eec3f324_e4f3:         inputs[
uIyUnhOwzaauoevq_eec3f324_e4f3:         inputs+"LnEEdqxhAIfyk_aa_187ce0f3_0418"
uIyUnhOwzaauoevq_eec3f324_e4f3:         inputs]
uIyUnhOwzaauoevq_eec3f324_e4f3:         operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DlhsEUhuqiaug_ai_25375ebc_c0ad:        }uIyUnhOwzaauoevq_eec3f324_e4f3
DlhsEUhuqiaug_ai_25375ebc_c0ad:        inputs]
Pc_awqvcia_kqfg__b7ed03b2_6c87:       }DlhsEUhuqiaug_ai_25375ebc_c0ad
Pc_awqvcia_kqfg__b7ed03b2_6c87:       deductions+LnEEdqxhAIfyk_aa_187ce0f3_0418:DeductionDesign{
LnEEdqxhAIfyk_aa_187ce0f3_0418:        diagramWidth
LnEEdqxhAIfyk_aa_187ce0f3_0418:        diagramHeight
LnEEdqxhAIfyk_aa_187ce0f3_0418:        diagramPosition
LnEEdqxhAIfyk_aa_187ce0f3_0418:        parameters[
LnEEdqxhAIfyk_aa_187ce0f3_0418:        parameters+Fqwhr_fskIflujkq_c26e39fe_67da:DeductionParameterDesign{
Fqwhr_fskIflujkq_c26e39fe_67da:         value
Fqwhr_fskIflujkq_c26e39fe_67da:         attributeValue
Fqwhr_fskIflujkq_c26e39fe_67da:         entityValue="UukUrImfumbiooAz_f84b7e63_638e"
Fqwhr_fskIflujkq_c26e39fe_67da:         staticInstanceValue
Fqwhr_fskIflujkq_c26e39fe_67da:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
LnEEdqxhAIfyk_aa_187ce0f3_0418:        }Fqwhr_fskIflujkq_c26e39fe_67da
LnEEdqxhAIfyk_aa_187ce0f3_0418:        parameters]
LnEEdqxhAIfyk_aa_187ce0f3_0418:        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
LnEEdqxhAIfyk_aa_187ce0f3_0418:        dataType
LnEEdqxhAIfyk_aa_187ce0f3_0418:        inputs[
LnEEdqxhAIfyk_aa_187ce0f3_0418:        inputs]
Pc_awqvcia_kqfg__b7ed03b2_6c87:       }LnEEdqxhAIfyk_aa_187ce0f3_0418
Pc_awqvcia_kqfg__b7ed03b2_6c87:       deductions+OalbAEsbUmfOilpg_603a824d_ffed:DeductionDesign{
OalbAEsbUmfOilpg_603a824d_ffed:        diagramWidth
OalbAEsbUmfOilpg_603a824d_ffed:        diagramHeight
OalbAEsbUmfOilpg_603a824d_ffed:        diagramPosition
OalbAEsbUmfOilpg_603a824d_ffed:        parameters[
OalbAEsbUmfOilpg_603a824d_ffed:        parameters]
OalbAEsbUmfOilpg_603a824d_ffed:        operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
OalbAEsbUmfOilpg_603a824d_ffed:        dataType
OalbAEsbUmfOilpg_603a824d_ffed:        inputs[
OalbAEsbUmfOilpg_603a824d_ffed:        inputs+UUuqwqEhmIezsgtz_58febb37_eff5:DeductionInputDesign{
UUuqwqEhmIezsgtz_58febb37_eff5:         inputs[
UUuqwqEhmIezsgtz_58febb37_eff5:         inputs+"DlhsEUhuqiaug_ai_25375ebc_c0ad"
UUuqwqEhmIezsgtz_58febb37_eff5:         inputs+"Cklijpsebeegcisg_f84c57dc_716f"
UUuqwqEhmIezsgtz_58febb37_eff5:         inputs]
UUuqwqEhmIezsgtz_58febb37_eff5:         operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
OalbAEsbUmfOilpg_603a824d_ffed:        }UUuqwqEhmIezsgtz_58febb37_eff5
OalbAEsbUmfOilpg_603a824d_ffed:        inputs]
Pc_awqvcia_kqfg__b7ed03b2_6c87:       }OalbAEsbUmfOilpg_603a824d_ffed
Pc_awqvcia_kqfg__b7ed03b2_6c87:       deductions]
Pc_awqvcia_kqfg__b7ed03b2_6c87:       selectedDeduction
iEjiblgAryesibIo_dfea1dac_4712:      }Pc_awqvcia_kqfg__b7ed03b2_6c87
iEjiblgAryesibIo_dfea1dac_4712:      elseChild
RkqbcUzezmcEofwO_11c52219_2358:     }iEjiblgAryesibIo_dfea1dac_4712
RkqbcUzezmcEofwO_11c52219_2358:     children+RainIlgdaqfnUefi_946497d2_1fa8:IfElseDesign{
RainIlgdaqfnUefi_946497d2_1fa8:      name
RainIlgdaqfnUefi_946497d2_1fa8:      isCustomized
RainIlgdaqfnUefi_946497d2_1fa8:      previewMode
RainIlgdaqfnUefi_946497d2_1fa8:      editorOpen
RainIlgdaqfnUefi_946497d2_1fa8:      ifChild=ihrcgfxIdafxsmqu_f2b01279_8e36:FragmentTemplateDesign{
ihrcgfxIdafxsmqu_f2b01279_8e36:       name
ihrcgfxIdafxsmqu_f2b01279_8e36:       isCustomized
ihrcgfxIdafxsmqu_f2b01279_8e36:       previewMode
ihrcgfxIdafxsmqu_f2b01279_8e36:       editorOpen
ihrcgfxIdafxsmqu_f2b01279_8e36:       styleNames[
ihrcgfxIdafxsmqu_f2b01279_8e36:       styleNames]
ihrcgfxIdafxsmqu_f2b01279_8e36:       fragmentTypeName="Button"
ihrcgfxIdafxsmqu_f2b01279_8e36:       fragmentFilters[
ihrcgfxIdafxsmqu_f2b01279_8e36:       fragmentFilters]
ihrcgfxIdafxsmqu_f2b01279_8e36:       event="emUmfkyobabrgmzq_921bc158_50a9"
ihrcgfxIdafxsmqu_f2b01279_8e36:       attribute
ihrcgfxIdafxsmqu_f2b01279_8e36:       type="OxAljslywa_vAfrg_f0cd313a_a9c2"
ihrcgfxIdafxsmqu_f2b01279_8e36:       entity
ihrcgfxIdafxsmqu_f2b01279_8e36:       properties[
ihrcgfxIdafxsmqu_f2b01279_8e36:       properties+udeIyIv_oqegigUt_476674e5_59ff:PropertyDesign{
udeIyIv_oqegigUt_476674e5_59ff:        propertyName="text"
udeIyIv_oqegigUt_476674e5_59ff:        collapsed
udeIyIv_oqegigUt_476674e5_59ff:        children[
udeIyIv_oqegigUt_476674e5_59ff:        children]
udeIyIv_oqegigUt_476674e5_59ff:        text=adUlravzUebes_Ix_4f5a6705_cac9:TextTemplateDesign{
adUlravzUebes_Ix_4f5a6705_cac9:         name
adUlravzUebes_Ix_4f5a6705_cac9:         isCustomized
adUlravzUebes_Ix_4f5a6705_cac9:         untranslated[
adUlravzUebes_Ix_4f5a6705_cac9:         untranslated+iuIkaospeq_ickvd_7eee2da7_79cf:StringTemplateDesign{
iuIkaospeq_ickvd_7eee2da7_79cf:          constantText="Re-open"
iuIkaospeq_ickvd_7eee2da7_79cf:          deduction=NeatOghpnifjemzu_66190bc2_66e6:DeductionSchemeDesign{
NeatOghpnifjemzu_66190bc2_66e6:           output
NeatOghpnifjemzu_66190bc2_66e6:           deductions[
NeatOghpnifjemzu_66190bc2_66e6:           deductions]
NeatOghpnifjemzu_66190bc2_66e6:           selectedDeduction
iuIkaospeq_ickvd_7eee2da7_79cf:          }NeatOghpnifjemzu_66190bc2_66e6
adUlravzUebes_Ix_4f5a6705_cac9:         }iuIkaospeq_ickvd_7eee2da7_79cf
adUlravzUebes_Ix_4f5a6705_cac9:         untranslated]
udeIyIv_oqegigUt_476674e5_59ff:        }adUlravzUebes_Ix_4f5a6705_cac9
udeIyIv_oqegigUt_476674e5_59ff:        value
ihrcgfxIdafxsmqu_f2b01279_8e36:       }udeIyIv_oqegigUt_476674e5_59ff
ihrcgfxIdafxsmqu_f2b01279_8e36:       properties]
RainIlgdaqfnUefi_946497d2_1fa8:      }ihrcgfxIdafxsmqu_f2b01279_8e36
RainIlgdaqfnUefi_946497d2_1fa8:      condition=NigiAyfwUI_cobcx_22f517cc_8f1a:DeductionSchemeDesign{
NigiAyfwUI_cobcx_22f517cc_8f1a:       output="BdeUErjpkIbcagvg_d8ace607_3f23"
NigiAyfwUI_cobcx_22f517cc_8f1a:       deductions[
NigiAyfwUI_cobcx_22f517cc_8f1a:       deductions+BdeUErjpkIbcagvg_d8ace607_3f23:DeductionDesign{
BdeUErjpkIbcagvg_d8ace607_3f23:        diagramWidth
BdeUErjpkIbcagvg_d8ace607_3f23:        diagramHeight
BdeUErjpkIbcagvg_d8ace607_3f23:        diagramPosition
BdeUErjpkIbcagvg_d8ace607_3f23:        parameters[
BdeUErjpkIbcagvg_d8ace607_3f23:        parameters]
BdeUErjpkIbcagvg_d8ace607_3f23:        operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
BdeUErjpkIbcagvg_d8ace607_3f23:        dataType
BdeUErjpkIbcagvg_d8ace607_3f23:        inputs[
BdeUErjpkIbcagvg_d8ace607_3f23:        inputs+MndfumklnIglAilf_f07b6ffa_73a8:DeductionInputDesign{
MndfumklnIglAilf_f07b6ffa_73a8:         inputs[
MndfumklnIglAilf_f07b6ffa_73a8:         inputs+"MzpobOv_nyclm_ef_a1443bb1_4269"
MndfumklnIglAilf_f07b6ffa_73a8:         inputs+"XgqabnroAebsUl_f_e9a6ad53_9cd1"
MndfumklnIglAilf_f07b6ffa_73a8:         inputs]
MndfumklnIglAilf_f07b6ffa_73a8:         operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
BdeUErjpkIbcagvg_d8ace607_3f23:        }MndfumklnIglAilf_f07b6ffa_73a8
BdeUErjpkIbcagvg_d8ace607_3f23:        inputs]
NigiAyfwUI_cobcx_22f517cc_8f1a:       }BdeUErjpkIbcagvg_d8ace607_3f23
NigiAyfwUI_cobcx_22f517cc_8f1a:       deductions+MzpobOv_nyclm_ef_a1443bb1_4269:DeductionDesign{
MzpobOv_nyclm_ef_a1443bb1_4269:        diagramWidth
MzpobOv_nyclm_ef_a1443bb1_4269:        diagramHeight
MzpobOv_nyclm_ef_a1443bb1_4269:        diagramPosition
MzpobOv_nyclm_ef_a1443bb1_4269:        parameters[
MzpobOv_nyclm_ef_a1443bb1_4269:        parameters+Etfiwjchmydbcetn_454bc2ba_bf4c:DeductionParameterDesign{
Etfiwjchmydbcetn_454bc2ba_bf4c:         value
Etfiwjchmydbcetn_454bc2ba_bf4c:         attributeValue="EgghtpIswieukikm_9776bea3_e0d3"
Etfiwjchmydbcetn_454bc2ba_bf4c:         entityValue
Etfiwjchmydbcetn_454bc2ba_bf4c:         staticInstanceValue
Etfiwjchmydbcetn_454bc2ba_bf4c:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
MzpobOv_nyclm_ef_a1443bb1_4269:        }Etfiwjchmydbcetn_454bc2ba_bf4c
MzpobOv_nyclm_ef_a1443bb1_4269:        parameters]
MzpobOv_nyclm_ef_a1443bb1_4269:        operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
MzpobOv_nyclm_ef_a1443bb1_4269:        dataType
MzpobOv_nyclm_ef_a1443bb1_4269:        inputs[
MzpobOv_nyclm_ef_a1443bb1_4269:        inputs+SioxcEEczagbw_OA_f571674e_095f:DeductionInputDesign{
SioxcEEczagbw_OA_f571674e_095f:         inputs[
SioxcEEczagbw_OA_f571674e_095f:         inputs+"YsAa_fmciugdmdoA_4d730fb9_e417"
SioxcEEczagbw_OA_f571674e_095f:         inputs]
SioxcEEczagbw_OA_f571674e_095f:         operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
MzpobOv_nyclm_ef_a1443bb1_4269:        }SioxcEEczagbw_OA_f571674e_095f
MzpobOv_nyclm_ef_a1443bb1_4269:        inputs]
NigiAyfwUI_cobcx_22f517cc_8f1a:       }MzpobOv_nyclm_ef_a1443bb1_4269
NigiAyfwUI_cobcx_22f517cc_8f1a:       deductions+XgqabnroAebsUl_f_e9a6ad53_9cd1:DeductionDesign{
XgqabnroAebsUl_f_e9a6ad53_9cd1:        diagramWidth
XgqabnroAebsUl_f_e9a6ad53_9cd1:        diagramHeight
XgqabnroAebsUl_f_e9a6ad53_9cd1:        diagramPosition
XgqabnroAebsUl_f_e9a6ad53_9cd1:        parameters[
XgqabnroAebsUl_f_e9a6ad53_9cd1:        parameters+UcweljoqUeclyi_q_8df70c55_020f:DeductionParameterDesign{
UcweljoqUeclyi_q_8df70c55_020f:         value
UcweljoqUeclyi_q_8df70c55_020f:         attributeValue
UcweljoqUeclyi_q_8df70c55_020f:         entityValue
UcweljoqUeclyi_q_8df70c55_020f:         staticInstanceValue="EopggOmUbuerqjuE_3cf1c1a2_a38d"
UcweljoqUeclyi_q_8df70c55_020f:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
XgqabnroAebsUl_f_e9a6ad53_9cd1:        }UcweljoqUeclyi_q_8df70c55_020f
XgqabnroAebsUl_f_e9a6ad53_9cd1:        parameters]
XgqabnroAebsUl_f_e9a6ad53_9cd1:        operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
XgqabnroAebsUl_f_e9a6ad53_9cd1:        dataType
XgqabnroAebsUl_f_e9a6ad53_9cd1:        inputs[
XgqabnroAebsUl_f_e9a6ad53_9cd1:        inputs]
NigiAyfwUI_cobcx_22f517cc_8f1a:       }XgqabnroAebsUl_f_e9a6ad53_9cd1
NigiAyfwUI_cobcx_22f517cc_8f1a:       deductions+YsAa_fmciugdmdoA_4d730fb9_e417:DeductionDesign{
YsAa_fmciugdmdoA_4d730fb9_e417:        diagramWidth
YsAa_fmciugdmdoA_4d730fb9_e417:        diagramHeight
YsAa_fmciugdmdoA_4d730fb9_e417:        diagramPosition
YsAa_fmciugdmdoA_4d730fb9_e417:        parameters[
YsAa_fmciugdmdoA_4d730fb9_e417:        parameters+WtnyfOfypu_hmkbf_2835f896_e563:DeductionParameterDesign{
WtnyfOfypu_hmkbf_2835f896_e563:         value
WtnyfOfypu_hmkbf_2835f896_e563:         attributeValue
WtnyfOfypu_hmkbf_2835f896_e563:         entityValue="UukUrImfumbiooAz_f84b7e63_638e"
WtnyfOfypu_hmkbf_2835f896_e563:         staticInstanceValue
WtnyfOfypu_hmkbf_2835f896_e563:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
YsAa_fmciugdmdoA_4d730fb9_e417:        }WtnyfOfypu_hmkbf_2835f896_e563
YsAa_fmciugdmdoA_4d730fb9_e417:        parameters]
YsAa_fmciugdmdoA_4d730fb9_e417:        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
YsAa_fmciugdmdoA_4d730fb9_e417:        dataType
YsAa_fmciugdmdoA_4d730fb9_e417:        inputs[
YsAa_fmciugdmdoA_4d730fb9_e417:        inputs]
NigiAyfwUI_cobcx_22f517cc_8f1a:       }YsAa_fmciugdmdoA_4d730fb9_e417
NigiAyfwUI_cobcx_22f517cc_8f1a:       deductions]
NigiAyfwUI_cobcx_22f517cc_8f1a:       selectedDeduction
RainIlgdaqfnUefi_946497d2_1fa8:      }NigiAyfwUI_cobcx_22f517cc_8f1a
RainIlgdaqfnUefi_946497d2_1fa8:      elseChild
RkqbcUzezmcEofwO_11c52219_2358:     }RainIlgdaqfnUefi_946497d2_1fa8
RkqbcUzezmcEofwO_11c52219_2358:     children+eitIhvbjdi_uajwc_926cc37c_857a:IfElseDesign{
eitIhvbjdi_uajwc_926cc37c_857a:      name
eitIhvbjdi_uajwc_926cc37c_857a:      isCustomized
eitIhvbjdi_uajwc_926cc37c_857a:      previewMode
eitIhvbjdi_uajwc_926cc37c_857a:      editorOpen
eitIhvbjdi_uajwc_926cc37c_857a:      ifChild=A_uxmtbibmadidve_33bed856_95e2:FragmentTemplateDesign{
A_uxmtbibmadidve_33bed856_95e2:       name
A_uxmtbibmadidve_33bed856_95e2:       isCustomized
A_uxmtbibmadidve_33bed856_95e2:       previewMode
A_uxmtbibmadidve_33bed856_95e2:       editorOpen
A_uxmtbibmadidve_33bed856_95e2:       styleNames[
A_uxmtbibmadidve_33bed856_95e2:       styleNames+"btn-primary"
A_uxmtbibmadidve_33bed856_95e2:       styleNames]
A_uxmtbibmadidve_33bed856_95e2:       fragmentTypeName="Button"
A_uxmtbibmadidve_33bed856_95e2:       fragmentFilters[
A_uxmtbibmadidve_33bed856_95e2:       fragmentFilters]
A_uxmtbibmadidve_33bed856_95e2:       event="emUmfkyobabrgmzq_921bc158_50a9"
A_uxmtbibmadidve_33bed856_95e2:       attribute
A_uxmtbibmadidve_33bed856_95e2:       type="OxAljslywa_vAfrg_f0cd313a_a9c2"
A_uxmtbibmadidve_33bed856_95e2:       entity
A_uxmtbibmadidve_33bed856_95e2:       properties[
A_uxmtbibmadidve_33bed856_95e2:       properties+IraktvrAxiekmiyt_89fca538_df1d:PropertyDesign{
IraktvrAxiekmiyt_89fca538_df1d:        propertyName="text"
IraktvrAxiekmiyt_89fca538_df1d:        collapsed
IraktvrAxiekmiyt_89fca538_df1d:        children[
IraktvrAxiekmiyt_89fca538_df1d:        children]
IraktvrAxiekmiyt_89fca538_df1d:        text=VjcowaOzyabfUn_g_688558e3_c0ba:TextTemplateDesign{
VjcowaOzyabfUn_g_688558e3_c0ba:         name
VjcowaOzyabfUn_g_688558e3_c0ba:         isCustomized
VjcowaOzyabfUn_g_688558e3_c0ba:         untranslated[
VjcowaOzyabfUn_g_688558e3_c0ba:         untranslated+BEyiOObgqegpcgAO_a42d5982_c5f6:StringTemplateDesign{
BEyiOObgqegpcgAO_a42d5982_c5f6:          constantText="Ready"
BEyiOObgqegpcgAO_a42d5982_c5f6:          deduction=QmddyrukjqdpUgIe_7ab04653_85f6:DeductionSchemeDesign{
QmddyrukjqdpUgIe_7ab04653_85f6:           output
QmddyrukjqdpUgIe_7ab04653_85f6:           deductions[
QmddyrukjqdpUgIe_7ab04653_85f6:           deductions]
QmddyrukjqdpUgIe_7ab04653_85f6:           selectedDeduction
BEyiOObgqegpcgAO_a42d5982_c5f6:          }QmddyrukjqdpUgIe_7ab04653_85f6
VjcowaOzyabfUn_g_688558e3_c0ba:         }BEyiOObgqegpcgAO_a42d5982_c5f6
VjcowaOzyabfUn_g_688558e3_c0ba:         untranslated]
IraktvrAxiekmiyt_89fca538_df1d:        }VjcowaOzyabfUn_g_688558e3_c0ba
IraktvrAxiekmiyt_89fca538_df1d:        value
A_uxmtbibmadidve_33bed856_95e2:       }IraktvrAxiekmiyt_89fca538_df1d
A_uxmtbibmadidve_33bed856_95e2:       properties]
eitIhvbjdi_uajwc_926cc37c_857a:      }A_uxmtbibmadidve_33bed856_95e2
eitIhvbjdi_uajwc_926cc37c_857a:      condition=esUzamznIIezo_hh_79dea88b_4cab:DeductionSchemeDesign{
esUzamznIIezo_hh_79dea88b_4cab:       output="OixfzAlEiebgqlei_6af22f6f_1f6f"
esUzamznIIezo_hh_79dea88b_4cab:       deductions[
esUzamznIIezo_hh_79dea88b_4cab:       deductions+OixfzAlEiebgqlei_6af22f6f_1f6f:DeductionDesign{
OixfzAlEiebgqlei_6af22f6f_1f6f:        diagramWidth
OixfzAlEiebgqlei_6af22f6f_1f6f:        diagramHeight
OixfzAlEiebgqlei_6af22f6f_1f6f:        diagramPosition
OixfzAlEiebgqlei_6af22f6f_1f6f:        parameters[
OixfzAlEiebgqlei_6af22f6f_1f6f:        parameters]
OixfzAlEiebgqlei_6af22f6f_1f6f:        operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
OixfzAlEiebgqlei_6af22f6f_1f6f:        dataType
OixfzAlEiebgqlei_6af22f6f_1f6f:        inputs[
OixfzAlEiebgqlei_6af22f6f_1f6f:        inputs+ZxdiAprquqfnsbth_9ab9245a_562a:DeductionInputDesign{
ZxdiAprquqfnsbth_9ab9245a_562a:         inputs[
ZxdiAprquqfnsbth_9ab9245a_562a:         inputs+"atyqAkOstucnaezf_80b39b56_93aa"
ZxdiAprquqfnsbth_9ab9245a_562a:         inputs+"SccEneikuI_vidsx_d7aa5f94_93cf"
ZxdiAprquqfnsbth_9ab9245a_562a:         inputs]
ZxdiAprquqfnsbth_9ab9245a_562a:         operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
OixfzAlEiebgqlei_6af22f6f_1f6f:        }ZxdiAprquqfnsbth_9ab9245a_562a
OixfzAlEiebgqlei_6af22f6f_1f6f:        inputs]
esUzamznIIezo_hh_79dea88b_4cab:       }OixfzAlEiebgqlei_6af22f6f_1f6f
esUzamznIIezo_hh_79dea88b_4cab:       deductions+SccEneikuI_vidsx_d7aa5f94_93cf:DeductionDesign{
SccEneikuI_vidsx_d7aa5f94_93cf:        diagramWidth
SccEneikuI_vidsx_d7aa5f94_93cf:        diagramHeight
SccEneikuI_vidsx_d7aa5f94_93cf:        diagramPosition
SccEneikuI_vidsx_d7aa5f94_93cf:        parameters[
SccEneikuI_vidsx_d7aa5f94_93cf:        parameters+DIxsdA_ulIblklOh_08170844_e377:DeductionParameterDesign{
DIxsdA_ulIblklOh_08170844_e377:         value
DIxsdA_ulIblklOh_08170844_e377:         attributeValue
DIxsdA_ulIblklOh_08170844_e377:         entityValue
DIxsdA_ulIblklOh_08170844_e377:         staticInstanceValue="esAwj_noxadvqfdg_0e1544df_d0ee"
DIxsdA_ulIblklOh_08170844_e377:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
SccEneikuI_vidsx_d7aa5f94_93cf:        }DIxsdA_ulIblklOh_08170844_e377
SccEneikuI_vidsx_d7aa5f94_93cf:        parameters]
SccEneikuI_vidsx_d7aa5f94_93cf:        operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
SccEneikuI_vidsx_d7aa5f94_93cf:        dataType
SccEneikuI_vidsx_d7aa5f94_93cf:        inputs[
SccEneikuI_vidsx_d7aa5f94_93cf:        inputs]
esUzamznIIezo_hh_79dea88b_4cab:       }SccEneikuI_vidsx_d7aa5f94_93cf
esUzamznIIezo_hh_79dea88b_4cab:       deductions+TfoladUsnmccykxA_62edb024_b65e:DeductionDesign{
TfoladUsnmccykxA_62edb024_b65e:        diagramWidth
TfoladUsnmccykxA_62edb024_b65e:        diagramHeight
TfoladUsnmccykxA_62edb024_b65e:        diagramPosition
TfoladUsnmccykxA_62edb024_b65e:        parameters[
TfoladUsnmccykxA_62edb024_b65e:        parameters+SwfynOwrlyaesigt_86eb8782_c550:DeductionParameterDesign{
SwfynOwrlyaesigt_86eb8782_c550:         value
SwfynOwrlyaesigt_86eb8782_c550:         attributeValue
SwfynOwrlyaesigt_86eb8782_c550:         entityValue="UukUrImfumbiooAz_f84b7e63_638e"
SwfynOwrlyaesigt_86eb8782_c550:         staticInstanceValue
SwfynOwrlyaesigt_86eb8782_c550:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
TfoladUsnmccykxA_62edb024_b65e:        }SwfynOwrlyaesigt_86eb8782_c550
TfoladUsnmccykxA_62edb024_b65e:        parameters]
TfoladUsnmccykxA_62edb024_b65e:        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
TfoladUsnmccykxA_62edb024_b65e:        dataType
TfoladUsnmccykxA_62edb024_b65e:        inputs[
TfoladUsnmccykxA_62edb024_b65e:        inputs]
esUzamznIIezo_hh_79dea88b_4cab:       }TfoladUsnmccykxA_62edb024_b65e
esUzamznIIezo_hh_79dea88b_4cab:       deductions+atyqAkOstucnaezf_80b39b56_93aa:DeductionDesign{
atyqAkOstucnaezf_80b39b56_93aa:        diagramWidth
atyqAkOstucnaezf_80b39b56_93aa:        diagramHeight
atyqAkOstucnaezf_80b39b56_93aa:        diagramPosition
atyqAkOstucnaezf_80b39b56_93aa:        parameters[
atyqAkOstucnaezf_80b39b56_93aa:        parameters+BteejlshOueqajth_ca2f02cb_1433:DeductionParameterDesign{
BteejlshOueqajth_ca2f02cb_1433:         value
BteejlshOueqajth_ca2f02cb_1433:         attributeValue="EgghtpIswieukikm_9776bea3_e0d3"
BteejlshOueqajth_ca2f02cb_1433:         entityValue
BteejlshOueqajth_ca2f02cb_1433:         staticInstanceValue
BteejlshOueqajth_ca2f02cb_1433:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
atyqAkOstucnaezf_80b39b56_93aa:        }BteejlshOueqajth_ca2f02cb_1433
atyqAkOstucnaezf_80b39b56_93aa:        parameters]
atyqAkOstucnaezf_80b39b56_93aa:        operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
atyqAkOstucnaezf_80b39b56_93aa:        dataType
atyqAkOstucnaezf_80b39b56_93aa:        inputs[
atyqAkOstucnaezf_80b39b56_93aa:        inputs+Dsp_tUUpgqaxmiyt_06c8257e_87b8:DeductionInputDesign{
Dsp_tUUpgqaxmiyt_06c8257e_87b8:         inputs[
Dsp_tUUpgqaxmiyt_06c8257e_87b8:         inputs+"TfoladUsnmccykxA_62edb024_b65e"
Dsp_tUUpgqaxmiyt_06c8257e_87b8:         inputs]
Dsp_tUUpgqaxmiyt_06c8257e_87b8:         operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
atyqAkOstucnaezf_80b39b56_93aa:        }Dsp_tUUpgqaxmiyt_06c8257e_87b8
atyqAkOstucnaezf_80b39b56_93aa:        inputs]
esUzamznIIezo_hh_79dea88b_4cab:       }atyqAkOstucnaezf_80b39b56_93aa
esUzamznIIezo_hh_79dea88b_4cab:       deductions]
esUzamznIIezo_hh_79dea88b_4cab:       selectedDeduction
eitIhvbjdi_uajwc_926cc37c_857a:      }esUzamznIIezo_hh_79dea88b_4cab
eitIhvbjdi_uajwc_926cc37c_857a:      elseChild
RkqbcUzezmcEofwO_11c52219_2358:     }eitIhvbjdi_uajwc_926cc37c_857a
RkqbcUzezmcEofwO_11c52219_2358:     children+SUvzAguEpqfoqolp_290c27c4_0f01:FragmentTemplateDesign{
SUvzAguEpqfoqolp_290c27c4_0f01:      name
SUvzAguEpqfoqolp_290c27c4_0f01:      isCustomized
SUvzAguEpqfoqolp_290c27c4_0f01:      previewMode
SUvzAguEpqfoqolp_290c27c4_0f01:      editorOpen
SUvzAguEpqfoqolp_290c27c4_0f01:      styleNames[
SUvzAguEpqfoqolp_290c27c4_0f01:      styleNames]
SUvzAguEpqfoqolp_290c27c4_0f01:      fragmentTypeName="Heading2"
SUvzAguEpqfoqolp_290c27c4_0f01:      fragmentFilters[
SUvzAguEpqfoqolp_290c27c4_0f01:      fragmentFilters]
SUvzAguEpqfoqolp_290c27c4_0f01:      event
SUvzAguEpqfoqolp_290c27c4_0f01:      attribute
SUvzAguEpqfoqolp_290c27c4_0f01:      type="BdqrmjmEfmfeklxm_d80596b3_3bbf"
SUvzAguEpqfoqolp_290c27c4_0f01:      entity
SUvzAguEpqfoqolp_290c27c4_0f01:      properties[
SUvzAguEpqfoqolp_290c27c4_0f01:      properties+HIbeAnwkwmgumdfr_7aa68b8f_668b:PropertyDesign{
HIbeAnwkwmgumdfr_7aa68b8f_668b:       propertyName="text"
HIbeAnwkwmgumdfr_7aa68b8f_668b:       collapsed
HIbeAnwkwmgumdfr_7aa68b8f_668b:       children[
HIbeAnwkwmgumdfr_7aa68b8f_668b:       children]
HIbeAnwkwmgumdfr_7aa68b8f_668b:       text=_jqjwiuvyabOU_kx_ee2205a2_51a9:TextTemplateDesign{
_jqjwiuvyabOU_kx_ee2205a2_51a9:        name
_jqjwiuvyabOU_kx_ee2205a2_51a9:        isCustomized
_jqjwiuvyabOU_kx_ee2205a2_51a9:        untranslated[
_jqjwiuvyabOU_kx_ee2205a2_51a9:        untranslated+LcfiljssUufUqkzx_8ddaec76_b63f:StringTemplateDesign{
LcfiljssUufUqkzx_8ddaec76_b63f:         constantText="Issue "
LcfiljssUufUqkzx_8ddaec76_b63f:         deduction=ZdzyyOuvcidayhtO_06eaabc1_8e67:DeductionSchemeDesign{
ZdzyyOuvcidayhtO_06eaabc1_8e67:          output
ZdzyyOuvcidayhtO_06eaabc1_8e67:          deductions[
ZdzyyOuvcidayhtO_06eaabc1_8e67:          deductions]
ZdzyyOuvcidayhtO_06eaabc1_8e67:          selectedDeduction
LcfiljssUufUqkzx_8ddaec76_b63f:         }ZdzyyOuvcidayhtO_06eaabc1_8e67
_jqjwiuvyabOU_kx_ee2205a2_51a9:        }LcfiljssUufUqkzx_8ddaec76_b63f
_jqjwiuvyabOU_kx_ee2205a2_51a9:        untranslated+ocxdbvAxkIggyobd_d703d3c6_6a13:StringTemplateDesign{
ocxdbvAxkIggyobd_d703d3c6_6a13:         constantText
ocxdbvAxkIggyobd_d703d3c6_6a13:         deduction=CIruEfa_emamanmi_d40e0668_a75f:DeductionSchemeDesign{
CIruEfa_emamanmi_d40e0668_a75f:          output="HOEhUx_rAydEkcvE_eb1d3a4a_13af"
CIruEfa_emamanmi_d40e0668_a75f:          deductions[
CIruEfa_emamanmi_d40e0668_a75f:          deductions+BOhvdkimpe_Iqimq_707b4138_0f59:DeductionDesign{
BOhvdkimpe_Iqimq_707b4138_0f59:           diagramWidth
BOhvdkimpe_Iqimq_707b4138_0f59:           diagramHeight
BOhvdkimpe_Iqimq_707b4138_0f59:           diagramPosition
BOhvdkimpe_Iqimq_707b4138_0f59:           parameters[
BOhvdkimpe_Iqimq_707b4138_0f59:           parameters+CUhOvgbAneatmbgt_01fc7f72_07c1:DeductionParameterDesign{
CUhOvgbAneatmbgt_01fc7f72_07c1:            value
CUhOvgbAneatmbgt_01fc7f72_07c1:            attributeValue
CUhOvgbAneatmbgt_01fc7f72_07c1:            entityValue="UukUrImfumbiooAz_f84b7e63_638e"
CUhOvgbAneatmbgt_01fc7f72_07c1:            staticInstanceValue
CUhOvgbAneatmbgt_01fc7f72_07c1:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
BOhvdkimpe_Iqimq_707b4138_0f59:           }CUhOvgbAneatmbgt_01fc7f72_07c1
BOhvdkimpe_Iqimq_707b4138_0f59:           parameters]
BOhvdkimpe_Iqimq_707b4138_0f59:           operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
BOhvdkimpe_Iqimq_707b4138_0f59:           dataType
BOhvdkimpe_Iqimq_707b4138_0f59:           inputs[
BOhvdkimpe_Iqimq_707b4138_0f59:           inputs]
CIruEfa_emamanmi_d40e0668_a75f:          }BOhvdkimpe_Iqimq_707b4138_0f59
CIruEfa_emamanmi_d40e0668_a75f:          deductions+HOEhUx_rAydEkcvE_eb1d3a4a_13af:DeductionDesign{
HOEhUx_rAydEkcvE_eb1d3a4a_13af:           diagramWidth
HOEhUx_rAydEkcvE_eb1d3a4a_13af:           diagramHeight
HOEhUx_rAydEkcvE_eb1d3a4a_13af:           diagramPosition
HOEhUx_rAydEkcvE_eb1d3a4a_13af:           parameters[
HOEhUx_rAydEkcvE_eb1d3a4a_13af:           parameters+Ivjatl_sjicIUjuU_3d84aac3_08ad:DeductionParameterDesign{
Ivjatl_sjicIUjuU_3d84aac3_08ad:            value
Ivjatl_sjicIUjuU_3d84aac3_08ad:            attributeValue="JxIbxkplbe_Aycui_65011412_f46f"
Ivjatl_sjicIUjuU_3d84aac3_08ad:            entityValue
Ivjatl_sjicIUjuU_3d84aac3_08ad:            staticInstanceValue
Ivjatl_sjicIUjuU_3d84aac3_08ad:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
HOEhUx_rAydEkcvE_eb1d3a4a_13af:           }Ivjatl_sjicIUjuU_3d84aac3_08ad
HOEhUx_rAydEkcvE_eb1d3a4a_13af:           parameters]
HOEhUx_rAydEkcvE_eb1d3a4a_13af:           operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
HOEhUx_rAydEkcvE_eb1d3a4a_13af:           dataType
HOEhUx_rAydEkcvE_eb1d3a4a_13af:           inputs[
HOEhUx_rAydEkcvE_eb1d3a4a_13af:           inputs+Vandn_xebienAmOh_de31e7a2_ae36:DeductionInputDesign{
Vandn_xebienAmOh_de31e7a2_ae36:            inputs[
Vandn_xebienAmOh_de31e7a2_ae36:            inputs+"BOhvdkimpe_Iqimq_707b4138_0f59"
Vandn_xebienAmOh_de31e7a2_ae36:            inputs]
Vandn_xebienAmOh_de31e7a2_ae36:            operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
HOEhUx_rAydEkcvE_eb1d3a4a_13af:           }Vandn_xebienAmOh_de31e7a2_ae36
HOEhUx_rAydEkcvE_eb1d3a4a_13af:           inputs]
CIruEfa_emamanmi_d40e0668_a75f:          }HOEhUx_rAydEkcvE_eb1d3a4a_13af
CIruEfa_emamanmi_d40e0668_a75f:          deductions]
CIruEfa_emamanmi_d40e0668_a75f:          selectedDeduction
ocxdbvAxkIggyobd_d703d3c6_6a13:         }CIruEfa_emamanmi_d40e0668_a75f
_jqjwiuvyabOU_kx_ee2205a2_51a9:        }ocxdbvAxkIggyobd_d703d3c6_6a13
_jqjwiuvyabOU_kx_ee2205a2_51a9:        untranslated+KjuwwueUcedwelia_df22b3fb_af41:StringTemplateDesign{
KjuwwueUcedwelia_df22b3fb_af41:         constantText=": "
KjuwwueUcedwelia_df22b3fb_af41:         deduction=YUvbshf_gqgzifxA_11b725fc_0bf6:DeductionSchemeDesign{
YUvbshf_gqgzifxA_11b725fc_0bf6:          output
YUvbshf_gqgzifxA_11b725fc_0bf6:          deductions[
YUvbshf_gqgzifxA_11b725fc_0bf6:          deductions]
YUvbshf_gqgzifxA_11b725fc_0bf6:          selectedDeduction
KjuwwueUcedwelia_df22b3fb_af41:         }YUvbshf_gqgzifxA_11b725fc_0bf6
_jqjwiuvyabOU_kx_ee2205a2_51a9:        }KjuwwueUcedwelia_df22b3fb_af41
_jqjwiuvyabOU_kx_ee2205a2_51a9:        untranslated+Qvjexs_E_mckmmzw_434eca57_f214:StringTemplateDesign{
Qvjexs_E_mckmmzw_434eca57_f214:         constantText
Qvjexs_E_mckmmzw_434eca57_f214:         deduction=MlyivEUxcmdaimaA_a8902ba4_c81d:DeductionSchemeDesign{
MlyivEUxcmdaimaA_a8902ba4_c81d:          output="IjaauOjEcidzobsI_59c5cbd1_5ae1"
MlyivEUxcmdaimaA_a8902ba4_c81d:          deductions[
MlyivEUxcmdaimaA_a8902ba4_c81d:          deductions+IjaauOjEcidzobsI_59c5cbd1_5ae1:DeductionDesign{
IjaauOjEcidzobsI_59c5cbd1_5ae1:           diagramWidth
IjaauOjEcidzobsI_59c5cbd1_5ae1:           diagramHeight
IjaauOjEcidzobsI_59c5cbd1_5ae1:           diagramPosition
IjaauOjEcidzobsI_59c5cbd1_5ae1:           parameters[
IjaauOjEcidzobsI_59c5cbd1_5ae1:           parameters+DIzfcdmOOIguw_uI_b422915f_f2c0:DeductionParameterDesign{
DIzfcdmOOIguw_uI_b422915f_f2c0:            value
DIzfcdmOOIguw_uI_b422915f_f2c0:            attributeValue="Jrzgmfjbcq_hqdfg_847daafd_79a0"
DIzfcdmOOIguw_uI_b422915f_f2c0:            entityValue
DIzfcdmOOIguw_uI_b422915f_f2c0:            staticInstanceValue
DIzfcdmOOIguw_uI_b422915f_f2c0:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
IjaauOjEcidzobsI_59c5cbd1_5ae1:           }DIzfcdmOOIguw_uI_b422915f_f2c0
IjaauOjEcidzobsI_59c5cbd1_5ae1:           parameters]
IjaauOjEcidzobsI_59c5cbd1_5ae1:           operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
IjaauOjEcidzobsI_59c5cbd1_5ae1:           dataType
IjaauOjEcidzobsI_59c5cbd1_5ae1:           inputs[
IjaauOjEcidzobsI_59c5cbd1_5ae1:           inputs+DUusp_nayyawAkzi_1d4df1f4_865d:DeductionInputDesign{
DUusp_nayyawAkzi_1d4df1f4_865d:            inputs[
DUusp_nayyawAkzi_1d4df1f4_865d:            inputs+"uauagcy_Ii_kykzz_e9b1e533_05f1"
DUusp_nayyawAkzi_1d4df1f4_865d:            inputs]
DUusp_nayyawAkzi_1d4df1f4_865d:            operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
IjaauOjEcidzobsI_59c5cbd1_5ae1:           }DUusp_nayyawAkzi_1d4df1f4_865d
IjaauOjEcidzobsI_59c5cbd1_5ae1:           inputs]
MlyivEUxcmdaimaA_a8902ba4_c81d:          }IjaauOjEcidzobsI_59c5cbd1_5ae1
MlyivEUxcmdaimaA_a8902ba4_c81d:          deductions+uauagcy_Ii_kykzz_e9b1e533_05f1:DeductionDesign{
uauagcy_Ii_kykzz_e9b1e533_05f1:           diagramWidth
uauagcy_Ii_kykzz_e9b1e533_05f1:           diagramHeight
uauagcy_Ii_kykzz_e9b1e533_05f1:           diagramPosition
uauagcy_Ii_kykzz_e9b1e533_05f1:           parameters[
uauagcy_Ii_kykzz_e9b1e533_05f1:           parameters+EraEbgavnadvsmqw_d6488a54_64ef:DeductionParameterDesign{
EraEbgavnadvsmqw_d6488a54_64ef:            value
EraEbgavnadvsmqw_d6488a54_64ef:            attributeValue
EraEbgavnadvsmqw_d6488a54_64ef:            entityValue="UukUrImfumbiooAz_f84b7e63_638e"
EraEbgavnadvsmqw_d6488a54_64ef:            staticInstanceValue
EraEbgavnadvsmqw_d6488a54_64ef:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
uauagcy_Ii_kykzz_e9b1e533_05f1:           }EraEbgavnadvsmqw_d6488a54_64ef
uauagcy_Ii_kykzz_e9b1e533_05f1:           parameters]
uauagcy_Ii_kykzz_e9b1e533_05f1:           operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
uauagcy_Ii_kykzz_e9b1e533_05f1:           dataType
uauagcy_Ii_kykzz_e9b1e533_05f1:           inputs[
uauagcy_Ii_kykzz_e9b1e533_05f1:           inputs]
MlyivEUxcmdaimaA_a8902ba4_c81d:          }uauagcy_Ii_kykzz_e9b1e533_05f1
MlyivEUxcmdaimaA_a8902ba4_c81d:          deductions]
MlyivEUxcmdaimaA_a8902ba4_c81d:          selectedDeduction
Qvjexs_E_mckmmzw_434eca57_f214:         }MlyivEUxcmdaimaA_a8902ba4_c81d
_jqjwiuvyabOU_kx_ee2205a2_51a9:        }Qvjexs_E_mckmmzw_434eca57_f214
_jqjwiuvyabOU_kx_ee2205a2_51a9:        untranslated+Qhqjjjidlq_wUg_m_6db9f0b3_de57:StringTemplateDesign{
Qhqjjjidlq_wUg_m_6db9f0b3_de57:         constantText=" ("
Qhqjjjidlq_wUg_m_6db9f0b3_de57:         deduction=LmqUzqyAkabyIe_k_fe15f03e_06a6:DeductionSchemeDesign{
LmqUzqyAkabyIe_k_fe15f03e_06a6:          output
LmqUzqyAkabyIe_k_fe15f03e_06a6:          deductions[
LmqUzqyAkabyIe_k_fe15f03e_06a6:          deductions]
LmqUzqyAkabyIe_k_fe15f03e_06a6:          selectedDeduction
Qhqjjjidlq_wUg_m_6db9f0b3_de57:         }LmqUzqyAkabyIe_k_fe15f03e_06a6
_jqjwiuvyabOU_kx_ee2205a2_51a9:        }Qhqjjjidlq_wUg_m_6db9f0b3_de57
_jqjwiuvyabOU_kx_ee2205a2_51a9:        untranslated+RUxUcwjwqqgsebju_8d1e6dd2_5f34:StringTemplateDesign{
RUxUcwjwqqgsebju_8d1e6dd2_5f34:         constantText
RUxUcwjwqqgsebju_8d1e6dd2_5f34:         deduction=UeblOIwEqqbkkfyv_8da482bf_97ed:DeductionSchemeDesign{
UeblOIwEqqbkkfyv_8da482bf_97ed:          output="HpojfxAUUaexIlqf_9a1208cb_f957"
UeblOIwEqqbkkfyv_8da482bf_97ed:          deductions[
UeblOIwEqqbkkfyv_8da482bf_97ed:          deductions+HpojfxAUUaexIlqf_9a1208cb_f957:DeductionDesign{
HpojfxAUUaexIlqf_9a1208cb_f957:           diagramWidth
HpojfxAUUaexIlqf_9a1208cb_f957:           diagramHeight
HpojfxAUUaexIlqf_9a1208cb_f957:           diagramPosition
HpojfxAUUaexIlqf_9a1208cb_f957:           parameters[
HpojfxAUUaexIlqf_9a1208cb_f957:           parameters+SpUOUUhoUIaAIlio_0a4e2dcf_c464:DeductionParameterDesign{
SpUOUUhoUIaAIlio_0a4e2dcf_c464:            value
SpUOUUhoUIaAIlio_0a4e2dcf_c464:            attributeValue="EgghtpIswieukikm_9776bea3_e0d3"
SpUOUUhoUIaAIlio_0a4e2dcf_c464:            entityValue
SpUOUUhoUIaAIlio_0a4e2dcf_c464:            staticInstanceValue
SpUOUUhoUIaAIlio_0a4e2dcf_c464:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
HpojfxAUUaexIlqf_9a1208cb_f957:           }SpUOUUhoUIaAIlio_0a4e2dcf_c464
HpojfxAUUaexIlqf_9a1208cb_f957:           parameters]
HpojfxAUUaexIlqf_9a1208cb_f957:           operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
HpojfxAUUaexIlqf_9a1208cb_f957:           dataType
HpojfxAUUaexIlqf_9a1208cb_f957:           inputs[
HpojfxAUUaexIlqf_9a1208cb_f957:           inputs+SpcaauaExe_tqdic_a49d3369_fbb7:DeductionInputDesign{
SpcaauaExe_tqdic_a49d3369_fbb7:            inputs[
SpcaauaExe_tqdic_a49d3369_fbb7:            inputs+"obwUfegmuefdianp_21d32491_7bf0"
SpcaauaExe_tqdic_a49d3369_fbb7:            inputs]
SpcaauaExe_tqdic_a49d3369_fbb7:            operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
HpojfxAUUaexIlqf_9a1208cb_f957:           }SpcaauaExe_tqdic_a49d3369_fbb7
HpojfxAUUaexIlqf_9a1208cb_f957:           inputs]
UeblOIwEqqbkkfyv_8da482bf_97ed:          }HpojfxAUUaexIlqf_9a1208cb_f957
UeblOIwEqqbkkfyv_8da482bf_97ed:          deductions+obwUfegmuefdianp_21d32491_7bf0:DeductionDesign{
obwUfegmuefdianp_21d32491_7bf0:           diagramWidth
obwUfegmuefdianp_21d32491_7bf0:           diagramHeight
obwUfegmuefdianp_21d32491_7bf0:           diagramPosition
obwUfegmuefdianp_21d32491_7bf0:           parameters[
obwUfegmuefdianp_21d32491_7bf0:           parameters+GOpkdchOpyefmbti_61c129fd_2073:DeductionParameterDesign{
GOpkdchOpyefmbti_61c129fd_2073:            value
GOpkdchOpyefmbti_61c129fd_2073:            attributeValue
GOpkdchOpyefmbti_61c129fd_2073:            entityValue="UukUrImfumbiooAz_f84b7e63_638e"
GOpkdchOpyefmbti_61c129fd_2073:            staticInstanceValue
GOpkdchOpyefmbti_61c129fd_2073:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
obwUfegmuefdianp_21d32491_7bf0:           }GOpkdchOpyefmbti_61c129fd_2073
obwUfegmuefdianp_21d32491_7bf0:           parameters]
obwUfegmuefdianp_21d32491_7bf0:           operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
obwUfegmuefdianp_21d32491_7bf0:           dataType
obwUfegmuefdianp_21d32491_7bf0:           inputs[
obwUfegmuefdianp_21d32491_7bf0:           inputs]
UeblOIwEqqbkkfyv_8da482bf_97ed:          }obwUfegmuefdianp_21d32491_7bf0
UeblOIwEqqbkkfyv_8da482bf_97ed:          deductions]
UeblOIwEqqbkkfyv_8da482bf_97ed:          selectedDeduction
RUxUcwjwqqgsebju_8d1e6dd2_5f34:         }UeblOIwEqqbkkfyv_8da482bf_97ed
_jqjwiuvyabOU_kx_ee2205a2_51a9:        }RUxUcwjwqqgsebju_8d1e6dd2_5f34
_jqjwiuvyabOU_kx_ee2205a2_51a9:        untranslated+KIxmkkErdqeIaecs_20210a1d_88dd:StringTemplateDesign{
KIxmkkErdqeIaecs_20210a1d_88dd:         constantText=")"
KIxmkkErdqeIaecs_20210a1d_88dd:         deduction=LmvizukeiyeUgfxt_2c51bf5f_af82:DeductionSchemeDesign{
LmvizukeiyeUgfxt_2c51bf5f_af82:          output
LmvizukeiyeUgfxt_2c51bf5f_af82:          deductions[
LmvizukeiyeUgfxt_2c51bf5f_af82:          deductions]
LmvizukeiyeUgfxt_2c51bf5f_af82:          selectedDeduction
KIxmkkErdqeIaecs_20210a1d_88dd:         }LmvizukeiyeUgfxt_2c51bf5f_af82
_jqjwiuvyabOU_kx_ee2205a2_51a9:        }KIxmkkErdqeIaecs_20210a1d_88dd
_jqjwiuvyabOU_kx_ee2205a2_51a9:        untranslated]
HIbeAnwkwmgumdfr_7aa68b8f_668b:       }_jqjwiuvyabOU_kx_ee2205a2_51a9
HIbeAnwkwmgumdfr_7aa68b8f_668b:       value
SUvzAguEpqfoqolp_290c27c4_0f01:      }HIbeAnwkwmgumdfr_7aa68b8f_668b
SUvzAguEpqfoqolp_290c27c4_0f01:      properties]
RkqbcUzezmcEofwO_11c52219_2358:     }SUvzAguEpqfoqolp_290c27c4_0f01
RkqbcUzezmcEofwO_11c52219_2358:     children+JIpimlnkIaceudth_48f7e0f3_ee72:FragmentTemplateDesign{
JIpimlnkIaceudth_48f7e0f3_ee72:      name
JIpimlnkIaceudth_48f7e0f3_ee72:      isCustomized
JIpimlnkIaceudth_48f7e0f3_ee72:      previewMode
JIpimlnkIaceudth_48f7e0f3_ee72:      editorOpen
JIpimlnkIaceudth_48f7e0f3_ee72:      styleNames[
JIpimlnkIaceudth_48f7e0f3_ee72:      styleNames+"answer-span8"
JIpimlnkIaceudth_48f7e0f3_ee72:      styleNames]
JIpimlnkIaceudth_48f7e0f3_ee72:      fragmentTypeName="Input"
JIpimlnkIaceudth_48f7e0f3_ee72:      fragmentFilters[
JIpimlnkIaceudth_48f7e0f3_ee72:      fragmentFilters]
JIpimlnkIaceudth_48f7e0f3_ee72:      event
JIpimlnkIaceudth_48f7e0f3_ee72:      attribute="Jrzgmfjbcq_hqdfg_847daafd_79a0"
JIpimlnkIaceudth_48f7e0f3_ee72:      type="eoU_EsiyOqd_sgIs_582f187f_2812"
JIpimlnkIaceudth_48f7e0f3_ee72:      entity="UukUrImfumbiooAz_f84b7e63_638e"
JIpimlnkIaceudth_48f7e0f3_ee72:      properties[
JIpimlnkIaceudth_48f7e0f3_ee72:      properties]
RkqbcUzezmcEofwO_11c52219_2358:     }JIpimlnkIaceudth_48f7e0f3_ee72
RkqbcUzezmcEofwO_11c52219_2358:     children+YjzbxUbvOagzqeci_bfd64fb2_46f1:FragmentTemplateDesign{
YjzbxUbvOagzqeci_bfd64fb2_46f1:      name
YjzbxUbvOagzqeci_bfd64fb2_46f1:      isCustomized
YjzbxUbvOagzqeci_bfd64fb2_46f1:      previewMode
YjzbxUbvOagzqeci_bfd64fb2_46f1:      editorOpen
YjzbxUbvOagzqeci_bfd64fb2_46f1:      styleNames[
YjzbxUbvOagzqeci_bfd64fb2_46f1:      styleNames+"answer-span4"
YjzbxUbvOagzqeci_bfd64fb2_46f1:      styleNames]
YjzbxUbvOagzqeci_bfd64fb2_46f1:      fragmentTypeName="Input"
YjzbxUbvOagzqeci_bfd64fb2_46f1:      fragmentFilters[
YjzbxUbvOagzqeci_bfd64fb2_46f1:      fragmentFilters]
YjzbxUbvOagzqeci_bfd64fb2_46f1:      event
YjzbxUbvOagzqeci_bfd64fb2_46f1:      attribute="YyAAxjjpfqfxgeAa_2bfcb6cb_f38a"
YjzbxUbvOagzqeci_bfd64fb2_46f1:      type="eoU_EsiyOqd_sgIs_582f187f_2812"
YjzbxUbvOagzqeci_bfd64fb2_46f1:      entity="UukUrImfumbiooAz_f84b7e63_638e"
YjzbxUbvOagzqeci_bfd64fb2_46f1:      properties[
YjzbxUbvOagzqeci_bfd64fb2_46f1:      properties]
RkqbcUzezmcEofwO_11c52219_2358:     }YjzbxUbvOagzqeci_bfd64fb2_46f1
RkqbcUzezmcEofwO_11c52219_2358:     children+Fqtquzcihibnkdrh_57d8e28b_470c:FragmentTemplateDesign{
Fqtquzcihibnkdrh_57d8e28b_470c:      name
Fqtquzcihibnkdrh_57d8e28b_470c:      isCustomized
Fqtquzcihibnkdrh_57d8e28b_470c:      previewMode
Fqtquzcihibnkdrh_57d8e28b_470c:      editorOpen
Fqtquzcihibnkdrh_57d8e28b_470c:      styleNames[
Fqtquzcihibnkdrh_57d8e28b_470c:      styleNames+"answer-span4"
Fqtquzcihibnkdrh_57d8e28b_470c:      styleNames]
Fqtquzcihibnkdrh_57d8e28b_470c:      fragmentTypeName="Input"
Fqtquzcihibnkdrh_57d8e28b_470c:      fragmentFilters[
Fqtquzcihibnkdrh_57d8e28b_470c:      fragmentFilters]
Fqtquzcihibnkdrh_57d8e28b_470c:      event
Fqtquzcihibnkdrh_57d8e28b_470c:      attribute="ijdOakqjbqcighhA_73904629_ccbe"
Fqtquzcihibnkdrh_57d8e28b_470c:      type="eoU_EsiyOqd_sgIs_582f187f_2812"
Fqtquzcihibnkdrh_57d8e28b_470c:      entity="UukUrImfumbiooAz_f84b7e63_638e"
Fqtquzcihibnkdrh_57d8e28b_470c:      properties[
Fqtquzcihibnkdrh_57d8e28b_470c:      properties]
RkqbcUzezmcEofwO_11c52219_2358:     }Fqtquzcihibnkdrh_57d8e28b_470c
RkqbcUzezmcEofwO_11c52219_2358:     children+Uz_pirAfgaazkmfh_f9424024_9262:FragmentTemplateDesign{
Uz_pirAfgaazkmfh_f9424024_9262:      name
Uz_pirAfgaazkmfh_f9424024_9262:      isCustomized
Uz_pirAfgaazkmfh_f9424024_9262:      previewMode
Uz_pirAfgaazkmfh_f9424024_9262:      editorOpen
Uz_pirAfgaazkmfh_f9424024_9262:      styleNames[
Uz_pirAfgaazkmfh_f9424024_9262:      styleNames+"answer-height300"
Uz_pirAfgaazkmfh_f9424024_9262:      styleNames+"answer-span8"
Uz_pirAfgaazkmfh_f9424024_9262:      styleNames]
Uz_pirAfgaazkmfh_f9424024_9262:      fragmentTypeName="Input"
Uz_pirAfgaazkmfh_f9424024_9262:      fragmentFilters[
Uz_pirAfgaazkmfh_f9424024_9262:      fragmentFilters]
Uz_pirAfgaazkmfh_f9424024_9262:      event
Uz_pirAfgaazkmfh_f9424024_9262:      attribute="Ix_mwgtlzme_mjkz_2f882ead_5871"
Uz_pirAfgaazkmfh_f9424024_9262:      type="eoU_EsiyOqd_sgIs_582f187f_2812"
Uz_pirAfgaazkmfh_f9424024_9262:      entity="UukUrImfumbiooAz_f84b7e63_638e"
Uz_pirAfgaazkmfh_f9424024_9262:      properties[
Uz_pirAfgaazkmfh_f9424024_9262:      properties]
RkqbcUzezmcEofwO_11c52219_2358:     }Uz_pirAfgaazkmfh_f9424024_9262
RkqbcUzezmcEofwO_11c52219_2358:     children]
RkqbcUzezmcEofwO_11c52219_2358:     text
RkqbcUzezmcEofwO_11c52219_2358:     value
NjAlxzOdhqamedws_96f05008_1698:    }RkqbcUzezmcEofwO_11c52219_2358
NjAlxzOdhqamedws_96f05008_1698:    properties]
Xtl_EqI_sqgeAelb_ad467025_3763:   }NjAlxzOdhqamedws_96f05008_1698
Xtl_EqI_sqgeAelb_ad467025_3763:   title=eEAActyyEuanscUd_7dc1c817_b6ee:TextTemplateDesign{
eEAActyyEuanscUd_7dc1c817_b6ee:    name
eEAActyyEuanscUd_7dc1c817_b6ee:    isCustomized
eEAActyyEuanscUd_7dc1c817_b6ee:    untranslated[
eEAActyyEuanscUd_7dc1c817_b6ee:    untranslated+U_OyrcuOzmebycIO_6da295be_9993:StringTemplateDesign{
U_OyrcuOzmebycIO_6da295be_9993:     constantText="Issue "
U_OyrcuOzmebycIO_6da295be_9993:     deduction=epoghajIOI_awggU_71be2603_a37a:DeductionSchemeDesign{
epoghajIOI_awggU_71be2603_a37a:      output
epoghajIOI_awggU_71be2603_a37a:      deductions[
epoghajIOI_awggU_71be2603_a37a:      deductions]
epoghajIOI_awggU_71be2603_a37a:      selectedDeduction
U_OyrcuOzmebycIO_6da295be_9993:     }epoghajIOI_awggU_71be2603_a37a
eEAActyyEuanscUd_7dc1c817_b6ee:    }U_OyrcuOzmebycIO_6da295be_9993
eEAActyyEuanscUd_7dc1c817_b6ee:    untranslated+ew_ExaorEIgkeekb_8de0e2d9_eceb:StringTemplateDesign{
ew_ExaorEIgkeekb_8de0e2d9_eceb:     constantText
ew_ExaorEIgkeekb_8de0e2d9_eceb:     deduction=IwzIaIyEEmfvAllA_25d5bec5_454a:DeductionSchemeDesign{
IwzIaIyEEmfvAllA_25d5bec5_454a:      output="IiIixaxpEeaOidjf_2706fe4a_9df1"
IwzIaIyEEmfvAllA_25d5bec5_454a:      deductions[
IwzIaIyEEmfvAllA_25d5bec5_454a:      deductions+Dhidpxhchq_cwhfU_3c1abb06_80aa:DeductionDesign{
Dhidpxhchq_cwhfU_3c1abb06_80aa:       diagramWidth
Dhidpxhchq_cwhfU_3c1abb06_80aa:       diagramHeight
Dhidpxhchq_cwhfU_3c1abb06_80aa:       diagramPosition
Dhidpxhchq_cwhfU_3c1abb06_80aa:       parameters[
Dhidpxhchq_cwhfU_3c1abb06_80aa:       parameters+Zoqcssbtwuabwbti_56b68ded_9b0e:DeductionParameterDesign{
Zoqcssbtwuabwbti_56b68ded_9b0e:        value
Zoqcssbtwuabwbti_56b68ded_9b0e:        attributeValue
Zoqcssbtwuabwbti_56b68ded_9b0e:        entityValue="UukUrImfumbiooAz_f84b7e63_638e"
Zoqcssbtwuabwbti_56b68ded_9b0e:        staticInstanceValue
Zoqcssbtwuabwbti_56b68ded_9b0e:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
Dhidpxhchq_cwhfU_3c1abb06_80aa:       }Zoqcssbtwuabwbti_56b68ded_9b0e
Dhidpxhchq_cwhfU_3c1abb06_80aa:       parameters]
Dhidpxhchq_cwhfU_3c1abb06_80aa:       operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
Dhidpxhchq_cwhfU_3c1abb06_80aa:       dataType
Dhidpxhchq_cwhfU_3c1abb06_80aa:       inputs[
Dhidpxhchq_cwhfU_3c1abb06_80aa:       inputs]
IwzIaIyEEmfvAllA_25d5bec5_454a:      }Dhidpxhchq_cwhfU_3c1abb06_80aa
IwzIaIyEEmfvAllA_25d5bec5_454a:      deductions+IiIixaxpEeaOidjf_2706fe4a_9df1:DeductionDesign{
IiIixaxpEeaOidjf_2706fe4a_9df1:       diagramWidth
IiIixaxpEeaOidjf_2706fe4a_9df1:       diagramHeight
IiIixaxpEeaOidjf_2706fe4a_9df1:       diagramPosition
IiIixaxpEeaOidjf_2706fe4a_9df1:       parameters[
IiIixaxpEeaOidjf_2706fe4a_9df1:       parameters+ZtyzImlyOIavwaOA_f4596ef1_ee0e:DeductionParameterDesign{
ZtyzImlyOIavwaOA_f4596ef1_ee0e:        value
ZtyzImlyOIavwaOA_f4596ef1_ee0e:        attributeValue="JxIbxkplbe_Aycui_65011412_f46f"
ZtyzImlyOIavwaOA_f4596ef1_ee0e:        entityValue
ZtyzImlyOIavwaOA_f4596ef1_ee0e:        staticInstanceValue
ZtyzImlyOIavwaOA_f4596ef1_ee0e:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
IiIixaxpEeaOidjf_2706fe4a_9df1:       }ZtyzImlyOIavwaOA_f4596ef1_ee0e
IiIixaxpEeaOidjf_2706fe4a_9df1:       parameters]
IiIixaxpEeaOidjf_2706fe4a_9df1:       operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
IiIixaxpEeaOidjf_2706fe4a_9df1:       dataType
IiIixaxpEeaOidjf_2706fe4a_9df1:       inputs[
IiIixaxpEeaOidjf_2706fe4a_9df1:       inputs+QwiklbOmjmchUhwe_5d56d236_11fc:DeductionInputDesign{
QwiklbOmjmchUhwe_5d56d236_11fc:        inputs[
QwiklbOmjmchUhwe_5d56d236_11fc:        inputs+"Dhidpxhchq_cwhfU_3c1abb06_80aa"
QwiklbOmjmchUhwe_5d56d236_11fc:        inputs]
QwiklbOmjmchUhwe_5d56d236_11fc:        operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
IiIixaxpEeaOidjf_2706fe4a_9df1:       }QwiklbOmjmchUhwe_5d56d236_11fc
IiIixaxpEeaOidjf_2706fe4a_9df1:       inputs]
IwzIaIyEEmfvAllA_25d5bec5_454a:      }IiIixaxpEeaOidjf_2706fe4a_9df1
IwzIaIyEEmfvAllA_25d5bec5_454a:      deductions]
IwzIaIyEEmfvAllA_25d5bec5_454a:      selectedDeduction
ew_ExaorEIgkeekb_8de0e2d9_eceb:     }IwzIaIyEEmfvAllA_25d5bec5_454a
eEAActyyEuanscUd_7dc1c817_b6ee:    }ew_ExaorEIgkeekb_8de0e2d9_eceb
eEAActyyEuanscUd_7dc1c817_b6ee:    untranslated+eb_Emtrugigqegrx_fbb489be_36d3:StringTemplateDesign{
eb_Emtrugigqegrx_fbb489be_36d3:     constantText=": "
eb_Emtrugigqegrx_fbb489be_36d3:     deduction=S_lxjdhqumbOmfxi_f4eeb177_e045:DeductionSchemeDesign{
S_lxjdhqumbOmfxi_f4eeb177_e045:      output
S_lxjdhqumbOmfxi_f4eeb177_e045:      deductions[
S_lxjdhqumbOmfxi_f4eeb177_e045:      deductions]
S_lxjdhqumbOmfxi_f4eeb177_e045:      selectedDeduction
eb_Emtrugigqegrx_fbb489be_36d3:     }S_lxjdhqumbOmfxi_f4eeb177_e045
eEAActyyEuanscUd_7dc1c817_b6ee:    }eb_Emtrugigqegrx_fbb489be_36d3
eEAActyyEuanscUd_7dc1c817_b6ee:    untranslated+RavzdztxhqbzIdrr_bdb98d8a_0442:StringTemplateDesign{
RavzdztxhqbzIdrr_bdb98d8a_0442:     constantText
RavzdztxhqbzIdrr_bdb98d8a_0442:     deduction=atExnOaupi_pc_oj_8b417a05_89e8:DeductionSchemeDesign{
atExnOaupi_pc_oj_8b417a05_89e8:      output="ZbxtejIAnmeqcfEf_dfd52c7c_33d9"
atExnOaupi_pc_oj_8b417a05_89e8:      deductions[
atExnOaupi_pc_oj_8b417a05_89e8:      deductions+FlOUzdc_Uig_siz__129e6993_6ae3:DeductionDesign{
FlOUzdc_Uig_siz__129e6993_6ae3:       diagramWidth
FlOUzdc_Uig_siz__129e6993_6ae3:       diagramHeight
FlOUzdc_Uig_siz__129e6993_6ae3:       diagramPosition
FlOUzdc_Uig_siz__129e6993_6ae3:       parameters[
FlOUzdc_Uig_siz__129e6993_6ae3:       parameters+IdbtoUworIclseyd_48f47ef0_22ba:DeductionParameterDesign{
IdbtoUworIclseyd_48f47ef0_22ba:        value
IdbtoUworIclseyd_48f47ef0_22ba:        attributeValue
IdbtoUworIclseyd_48f47ef0_22ba:        entityValue="UukUrImfumbiooAz_f84b7e63_638e"
IdbtoUworIclseyd_48f47ef0_22ba:        staticInstanceValue
IdbtoUworIclseyd_48f47ef0_22ba:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
FlOUzdc_Uig_siz__129e6993_6ae3:       }IdbtoUworIclseyd_48f47ef0_22ba
FlOUzdc_Uig_siz__129e6993_6ae3:       parameters]
FlOUzdc_Uig_siz__129e6993_6ae3:       operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
FlOUzdc_Uig_siz__129e6993_6ae3:       dataType
FlOUzdc_Uig_siz__129e6993_6ae3:       inputs[
FlOUzdc_Uig_siz__129e6993_6ae3:       inputs]
atExnOaupi_pc_oj_8b417a05_89e8:      }FlOUzdc_Uig_siz__129e6993_6ae3
atExnOaupi_pc_oj_8b417a05_89e8:      deductions+ZbxtejIAnmeqcfEf_dfd52c7c_33d9:DeductionDesign{
ZbxtejIAnmeqcfEf_dfd52c7c_33d9:       diagramWidth
ZbxtejIAnmeqcfEf_dfd52c7c_33d9:       diagramHeight
ZbxtejIAnmeqcfEf_dfd52c7c_33d9:       diagramPosition
ZbxtejIAnmeqcfEf_dfd52c7c_33d9:       parameters[
ZbxtejIAnmeqcfEf_dfd52c7c_33d9:       parameters+CvsncgfkimaAedAz_9b0487df_9b17:DeductionParameterDesign{
CvsncgfkimaAedAz_9b0487df_9b17:        value
CvsncgfkimaAedAz_9b0487df_9b17:        attributeValue="Jrzgmfjbcq_hqdfg_847daafd_79a0"
CvsncgfkimaAedAz_9b0487df_9b17:        entityValue
CvsncgfkimaAedAz_9b0487df_9b17:        staticInstanceValue
CvsncgfkimaAedAz_9b0487df_9b17:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
ZbxtejIAnmeqcfEf_dfd52c7c_33d9:       }CvsncgfkimaAedAz_9b0487df_9b17
ZbxtejIAnmeqcfEf_dfd52c7c_33d9:       parameters]
ZbxtejIAnmeqcfEf_dfd52c7c_33d9:       operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
ZbxtejIAnmeqcfEf_dfd52c7c_33d9:       dataType
ZbxtejIAnmeqcfEf_dfd52c7c_33d9:       inputs[
ZbxtejIAnmeqcfEf_dfd52c7c_33d9:       inputs+XuuOoitUOmdzgmob_d1890ef8_0620:DeductionInputDesign{
XuuOoitUOmdzgmob_d1890ef8_0620:        inputs[
XuuOoitUOmdzgmob_d1890ef8_0620:        inputs+"FlOUzdc_Uig_siz__129e6993_6ae3"
XuuOoitUOmdzgmob_d1890ef8_0620:        inputs]
XuuOoitUOmdzgmob_d1890ef8_0620:        operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
ZbxtejIAnmeqcfEf_dfd52c7c_33d9:       }XuuOoitUOmdzgmob_d1890ef8_0620
ZbxtejIAnmeqcfEf_dfd52c7c_33d9:       inputs]
atExnOaupi_pc_oj_8b417a05_89e8:      }ZbxtejIAnmeqcfEf_dfd52c7c_33d9
atExnOaupi_pc_oj_8b417a05_89e8:      deductions]
atExnOaupi_pc_oj_8b417a05_89e8:      selectedDeduction
RavzdztxhqbzIdrr_bdb98d8a_0442:     }atExnOaupi_pc_oj_8b417a05_89e8
eEAActyyEuanscUd_7dc1c817_b6ee:    }RavzdztxhqbzIdrr_bdb98d8a_0442
eEAActyyEuanscUd_7dc1c817_b6ee:    untranslated]
Xtl_EqI_sqgeAelb_ad467025_3763:   }eEAActyyEuanscUd_7dc1c817_b6ee
TnUhiagAOm_pkoOd_7f3ca333_39ab:  }Xtl_EqI_sqgeAelb_ad467025_3763
TnUhiagAOm_pkoOd_7f3ca333_39ab:  nodes]
TnUhiagAOm_pkoOd_7f3ca333_39ab:  edges[
TnUhiagAOm_pkoOd_7f3ca333_39ab:  edges+MIceIOeqoq_yoiIs_ebc52a0f_e07e:FlowEdgeDesign{
MIceIOeqoq_yoiIs_ebc52a0f_e07e:   endNode="FlhvqsEbwIcwcmUk_54b9e407_6887"
MIceIOeqoq_yoiIs_ebc52a0f_e07e:   event="GErnazkuauebkleg_1ed17cf6_c524"
MIceIOeqoq_yoiIs_ebc52a0f_e07e:   startNode
TnUhiagAOm_pkoOd_7f3ca333_39ab:  }MIceIOeqoq_yoiIs_ebc52a0f_e07e
TnUhiagAOm_pkoOd_7f3ca333_39ab:  edges+VEuukja_AediAlca_057c398e_06ea:FlowEdgeDesign{
VEuukja_AediAlca_057c398e_06ea:   endNode="DIl_iuvgpadvUhwa_b5553931_7b41"
VEuukja_AediAlca_057c398e_06ea:   event="emUmfkyobabrgmzq_921bc158_50a9"
VEuukja_AediAlca_057c398e_06ea:   startNode
TnUhiagAOm_pkoOd_7f3ca333_39ab:  }VEuukja_AediAlca_057c398e_06ea
TnUhiagAOm_pkoOd_7f3ca333_39ab:  edges+iyhdhadbUifqujko_5429f8a4_982b:FlowEdgeDesign{
iyhdhadbUifqujko_5429f8a4_982b:   endNode="MhzyOkpzhebImmqk_4d9d8d2d_03ba"
iyhdhadbUifqujko_5429f8a4_982b:   event="FvjsssqOwiaEsorr_16feef04_cb60"
iyhdhadbUifqujko_5429f8a4_982b:   startNode
TnUhiagAOm_pkoOd_7f3ca333_39ab:  }iyhdhadbUifqujko_5429f8a4_982b
TnUhiagAOm_pkoOd_7f3ca333_39ab:  edges+oAdbckm_yq_cykuq_13ca204e_5c5f:FlowEdgeDesign{
oAdbckm_yq_cykuq_13ca204e_5c5f:   endNode="Xtl_EqI_sqgeAelb_ad467025_3763"
oAdbckm_yq_cykuq_13ca204e_5c5f:   event="RkwbzehtpuanUgUA_6ef9eb53_7634"
oAdbckm_yq_cykuq_13ca204e_5c5f:   startNode
TnUhiagAOm_pkoOd_7f3ca333_39ab:  }oAdbckm_yq_cykuq_13ca204e_5c5f
TnUhiagAOm_pkoOd_7f3ca333_39ab:  edges]
TnUhiagAOm_pkoOd_7f3ca333_39ab: }TnUhiagAOm_pkoOd_7f3ca333_39ab
