<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.instantlogic</groupId>
        <artifactId>instantlogic</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>instantlogic-engine</artifactId>
    <name>Instantlogic engine</name>

    <dependencies>
      <!-- Instantlogic dependencies -->
      <dependency>
    	<groupId>org.instantlogic</groupId>
        <artifactId>instantlogic-fabric</artifactId>
    	<version>${project.version}</version>
	  </dependency>
      <dependency>
    	<groupId>org.instantlogic</groupId>
        <artifactId>instantlogic-interaction</artifactId>
    	<version>${project.version}</version>
	  </dependency>
      <dependency>
    	<groupId>org.instantlogic</groupId>
        <artifactId>instantlogic-designer</artifactId>
    	<version>${project.version}</version>
	  </dependency>
      <dependency>
    	<groupId>org.instantlogic</groupId>
        <artifactId>instantlogic-tools</artifactId>
    	<version>${project.version}</version>
	  </dependency>
	  
	  <!-- External dependencies -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
	  </dependency>

    </dependencies>
    
    <build>
    <plugins>
      <plugin>
        <groupId>org.instantlogic</groupId>
        <artifactId>instantlogic-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>generate-java</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/instantlogic-app/presence/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    
</project>
