Applicationdesgn__0001: Applicationdesgn__0001:ApplicationDesign{
Applicationdesgn__0001:  name="Presence"
Applicationdesgn__0001:  isCustomized
Applicationdesgn__0001:  sourcePath
Applicationdesgn__0001:  themeNames[
Applicationdesgn__0001:  themeNames]
Applicationdesgn__0001:  rootPackageName="org.instantlogic.engine.presence"
Applicationdesgn__0001:  caseEntity="AxinkujutieUenrI_6af706bf_6b70"
Applicationdesgn__0001:  startPlace="Hioluzogeigckbll_f90cea7a_0ba3"
Applicationdesgn__0001: }Applicationdesgn__0001
