HiqvlygtOuapceij_ac9c1582_50a4: HiqvlygtOuapceij_ac9c1582_50a4:EntityDesign{
HiqvlygtOuapceij_ac9c1582_50a4:  name="Place"
HiqvlygtOuapceij_ac9c1582_50a4:  isCustomized=true
HiqvlygtOuapceij_ac9c1582_50a4:  relations[
HiqvlygtOuapceij_ac9c1582_50a4:  relations]
HiqvlygtOuapceij_ac9c1582_50a4:  attributes[
HiqvlygtOuapceij_ac9c1582_50a4:  attributes+JItoeOsavq_Oeoyd_efddd87d_27d3:AttributeDesign{
JItoeOsavq_Oeoyd_efddd87d_27d3:   name="currentTitle"
JItoeOsavq_Oeoyd_efddd87d_27d3:   isCustomized
JItoeOsavq_Oeoyd_efddd87d_27d3:   hasDefault
JItoeOsavq_Oeoyd_efddd87d_27d3:   writeable
JItoeOsavq_Oeoyd_efddd87d_27d3:   hasRelevance
JItoeOsavq_Oeoyd_efddd87d_27d3:   hasRule
JItoeOsavq_Oeoyd_efddd87d_27d3:   dataType=eraEuvUefmguwfhz_81f1a472_fe0a:DataTypeDesign{
eraEuvUefmguwfhz_81f1a472_fe0a:    ordered
eraEuvUefmguwfhz_81f1a472_fe0a:    javaClassName
eraEuvUefmguwfhz_81f1a472_fe0a:    multivalue
eraEuvUefmguwfhz_81f1a472_fe0a:    formatted
eraEuvUefmguwfhz_81f1a472_fe0a:    wholeNumber
eraEuvUefmguwfhz_81f1a472_fe0a:    multiLine
eraEuvUefmguwfhz_81f1a472_fe0a:    exactRounding
eraEuvUefmguwfhz_81f1a472_fe0a:    percentage
eraEuvUefmguwfhz_81f1a472_fe0a:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
JItoeOsavq_Oeoyd_efddd87d_27d3:   }eraEuvUefmguwfhz_81f1a472_fe0a
HiqvlygtOuapceij_ac9c1582_50a4:  }JItoeOsavq_Oeoyd_efddd87d_27d3
HiqvlygtOuapceij_ac9c1582_50a4:  attributes+JxkOEvlAuybyuobj_44b85334_f5dd:AttributeDesign{
JxkOEvlAuybyuobj_44b85334_f5dd:   name="location"
JxkOEvlAuybyuobj_44b85334_f5dd:   isCustomized
JxkOEvlAuybyuobj_44b85334_f5dd:   hasDefault
JxkOEvlAuybyuobj_44b85334_f5dd:   writeable
JxkOEvlAuybyuobj_44b85334_f5dd:   hasRelevance
JxkOEvlAuybyuobj_44b85334_f5dd:   hasRule
JxkOEvlAuybyuobj_44b85334_f5dd:   dataType=Ihysl_sqUedjwoqf_f71d3add_64de:DataTypeDesign{
Ihysl_sqUedjwoqf_f71d3add_64de:    ordered
Ihysl_sqUedjwoqf_f71d3add_64de:    javaClassName="org.instantlogic.interaction.util.LocationInfo"
Ihysl_sqUedjwoqf_f71d3add_64de:    multivalue
Ihysl_sqUedjwoqf_f71d3add_64de:    formatted
Ihysl_sqUedjwoqf_f71d3add_64de:    wholeNumber
Ihysl_sqUedjwoqf_f71d3add_64de:    multiLine
Ihysl_sqUedjwoqf_f71d3add_64de:    exactRounding
Ihysl_sqUedjwoqf_f71d3add_64de:    percentage
JxkOEvlAuybyuobj_44b85334_f5dd:   }Ihysl_sqUedjwoqf_f71d3add_64de
HiqvlygtOuapceij_ac9c1582_50a4:  }JxkOEvlAuybyuobj_44b85334_f5dd
HiqvlygtOuapceij_ac9c1582_50a4:  attributes]
HiqvlygtOuapceij_ac9c1582_50a4:  staticInstances[
HiqvlygtOuapceij_ac9c1582_50a4:  staticInstances]
HiqvlygtOuapceij_ac9c1582_50a4:  validations[
HiqvlygtOuapceij_ac9c1582_50a4:  validations]
HiqvlygtOuapceij_ac9c1582_50a4: }HiqvlygtOuapceij_ac9c1582_50a4
