HgIbcsImxqfcwaqv_a9c1de41_7ef8: HgIbcsImxqfcwaqv_a9c1de41_7ef8:EntityDesign{
HgIbcsImxqfcwaqv_a9c1de41_7ef8:  name="Presence"
HgIbcsImxqfcwaqv_a9c1de41_7ef8:  isCustomized=true
HgIbcsImxqfcwaqv_a9c1de41_7ef8:  relations[
HgIbcsImxqfcwaqv_a9c1de41_7ef8:  relations+FkwEIswgsIeAqdzb_7bb295bf_4c2c:RelationDesign{
FkwEIswgsIeAqdzb_7bb295bf_4c2c:   name="activeUsers"
FkwEIswgsIeAqdzb_7bb295bf_4c2c:   isCustomized
FkwEIswgsIeAqdzb_7bb295bf_4c2c:   hasDefault
FkwEIswgsIeAqdzb_7bb295bf_4c2c:   writeable
FkwEIswgsIeAqdzb_7bb295bf_4c2c:   hasRelevance
FkwEIswgsIeAqdzb_7bb295bf_4c2c:   hasRule
FkwEIswgsIeAqdzb_7bb295bf_4c2c:   hasOptions
FkwEIswgsIeAqdzb_7bb295bf_4c2c:   autoCreate=false
FkwEIswgsIeAqdzb_7bb295bf_4c2c:   owner=true
FkwEIswgsIeAqdzb_7bb295bf_4c2c:   reverseName="presence"
FkwEIswgsIeAqdzb_7bb295bf_4c2c:   reverseMultivalue=false
FkwEIswgsIeAqdzb_7bb295bf_4c2c:   dataType=ibzjhsoIrm_jAhgo_bc3dfbb8_986f:DataTypeDesign{
ibzjhsoIrm_jAhgo_bc3dfbb8_986f:    ordered
ibzjhsoIrm_jAhgo_bc3dfbb8_986f:    javaClassName
ibzjhsoIrm_jAhgo_bc3dfbb8_986f:    multivalue=true
ibzjhsoIrm_jAhgo_bc3dfbb8_986f:    formatted
ibzjhsoIrm_jAhgo_bc3dfbb8_986f:    wholeNumber
ibzjhsoIrm_jAhgo_bc3dfbb8_986f:    multiLine
ibzjhsoIrm_jAhgo_bc3dfbb8_986f:    exactRounding
ibzjhsoIrm_jAhgo_bc3dfbb8_986f:    percentage
FkwEIswgsIeAqdzb_7bb295bf_4c2c:   }ibzjhsoIrm_jAhgo_bc3dfbb8_986f
FkwEIswgsIeAqdzb_7bb295bf_4c2c:   to="SzlhUicjxmaEqcdy_a60b10df_58d4"
HgIbcsImxqfcwaqv_a9c1de41_7ef8:  }FkwEIswgsIeAqdzb_7bb295bf_4c2c
HgIbcsImxqfcwaqv_a9c1de41_7ef8:  relations+Oys_skfqcefqsegf_911b8e88_5b42:RelationDesign{
Oys_skfqcefqsegf_911b8e88_5b42:   name="activeTravelers"
Oys_skfqcefqsegf_911b8e88_5b42:   isCustomized
Oys_skfqcefqsegf_911b8e88_5b42:   hasDefault
Oys_skfqcefqsegf_911b8e88_5b42:   writeable
Oys_skfqcefqsegf_911b8e88_5b42:   hasRelevance
Oys_skfqcefqsegf_911b8e88_5b42:   hasRule
Oys_skfqcefqsegf_911b8e88_5b42:   hasOptions
Oys_skfqcefqsegf_911b8e88_5b42:   autoCreate=false
Oys_skfqcefqsegf_911b8e88_5b42:   owner=true
Oys_skfqcefqsegf_911b8e88_5b42:   reverseName="presence"
Oys_skfqcefqsegf_911b8e88_5b42:   reverseMultivalue=false
Oys_skfqcefqsegf_911b8e88_5b42:   dataType=WzItcqwrgqbwwagu_fef7b812_96e8:DataTypeDesign{
WzItcqwrgqbwwagu_fef7b812_96e8:    ordered
WzItcqwrgqbwwagu_fef7b812_96e8:    javaClassName
WzItcqwrgqbwwagu_fef7b812_96e8:    multivalue=true
WzItcqwrgqbwwagu_fef7b812_96e8:    formatted
WzItcqwrgqbwwagu_fef7b812_96e8:    wholeNumber
WzItcqwrgqbwwagu_fef7b812_96e8:    multiLine
WzItcqwrgqbwwagu_fef7b812_96e8:    exactRounding
WzItcqwrgqbwwagu_fef7b812_96e8:    percentage
Oys_skfqcefqsegf_911b8e88_5b42:   }WzItcqwrgqbwwagu_fef7b812_96e8
Oys_skfqcefqsegf_911b8e88_5b42:   to="QeezhmajIIffmoxk_e38b4b79_45ad"
HgIbcsImxqfcwaqv_a9c1de41_7ef8:  }Oys_skfqcefqsegf_911b8e88_5b42
HgIbcsImxqfcwaqv_a9c1de41_7ef8:  relations+SOupvokmoeglIemj_d66581d0_b6fa:RelationDesign{
SOupvokmoeglIemj_d66581d0_b6fa:   name="activePlaces"
SOupvokmoeglIemj_d66581d0_b6fa:   isCustomized
SOupvokmoeglIemj_d66581d0_b6fa:   hasDefault
SOupvokmoeglIemj_d66581d0_b6fa:   writeable
SOupvokmoeglIemj_d66581d0_b6fa:   hasRelevance
SOupvokmoeglIemj_d66581d0_b6fa:   hasRule
SOupvokmoeglIemj_d66581d0_b6fa:   hasOptions
SOupvokmoeglIemj_d66581d0_b6fa:   autoCreate=false
SOupvokmoeglIemj_d66581d0_b6fa:   owner=true
SOupvokmoeglIemj_d66581d0_b6fa:   reverseName="presence"
SOupvokmoeglIemj_d66581d0_b6fa:   reverseMultivalue=false
SOupvokmoeglIemj_d66581d0_b6fa:   dataType=NvbibEzxuIdkAhzb_ff426ee3_9f09:DataTypeDesign{
NvbibEzxuIdkAhzb_ff426ee3_9f09:    ordered
NvbibEzxuIdkAhzb_ff426ee3_9f09:    javaClassName
NvbibEzxuIdkAhzb_ff426ee3_9f09:    multivalue=true
NvbibEzxuIdkAhzb_ff426ee3_9f09:    formatted
NvbibEzxuIdkAhzb_ff426ee3_9f09:    wholeNumber
NvbibEzxuIdkAhzb_ff426ee3_9f09:    multiLine
NvbibEzxuIdkAhzb_ff426ee3_9f09:    exactRounding
NvbibEzxuIdkAhzb_ff426ee3_9f09:    percentage
SOupvokmoeglIemj_d66581d0_b6fa:   }NvbibEzxuIdkAhzb_ff426ee3_9f09
SOupvokmoeglIemj_d66581d0_b6fa:   to="FdElmttvqqbrwifI_c18a4964_28e1"
HgIbcsImxqfcwaqv_a9c1de41_7ef8:  }SOupvokmoeglIemj_d66581d0_b6fa
HgIbcsImxqfcwaqv_a9c1de41_7ef8:  relations]
HgIbcsImxqfcwaqv_a9c1de41_7ef8:  attributes[
HgIbcsImxqfcwaqv_a9c1de41_7ef8:  attributes+AlqsbuOnleckompf_57dedbb0_1af0:AttributeDesign{
AlqsbuOnleckompf_57dedbb0_1af0:   name="applicationName"
AlqsbuOnleckompf_57dedbb0_1af0:   isCustomized
AlqsbuOnleckompf_57dedbb0_1af0:   hasDefault
AlqsbuOnleckompf_57dedbb0_1af0:   writeable
AlqsbuOnleckompf_57dedbb0_1af0:   hasRelevance
AlqsbuOnleckompf_57dedbb0_1af0:   hasRule
AlqsbuOnleckompf_57dedbb0_1af0:   dataType=SynIojnrEm_uU_t__251cffbe_3b6a:DataTypeDesign{
SynIojnrEm_uU_t__251cffbe_3b6a:    ordered
SynIojnrEm_uU_t__251cffbe_3b6a:    javaClassName
SynIojnrEm_uU_t__251cffbe_3b6a:    multivalue
SynIojnrEm_uU_t__251cffbe_3b6a:    formatted
SynIojnrEm_uU_t__251cffbe_3b6a:    wholeNumber
SynIojnrEm_uU_t__251cffbe_3b6a:    multiLine
SynIojnrEm_uU_t__251cffbe_3b6a:    exactRounding
SynIojnrEm_uU_t__251cffbe_3b6a:    percentage
SynIojnrEm_uU_t__251cffbe_3b6a:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
AlqsbuOnleckompf_57dedbb0_1af0:   }SynIojnrEm_uU_t__251cffbe_3b6a
HgIbcsImxqfcwaqv_a9c1de41_7ef8:  }AlqsbuOnleckompf_57dedbb0_1af0
HgIbcsImxqfcwaqv_a9c1de41_7ef8:  attributes+auUtoxUswaapokky_688f57c0_2687:AttributeDesign{
auUtoxUswaapokky_688f57c0_2687:   name="caseName"
auUtoxUswaapokky_688f57c0_2687:   isCustomized
auUtoxUswaapokky_688f57c0_2687:   hasDefault
auUtoxUswaapokky_688f57c0_2687:   writeable
auUtoxUswaapokky_688f57c0_2687:   hasRelevance
auUtoxUswaapokky_688f57c0_2687:   hasRule
auUtoxUswaapokky_688f57c0_2687:   dataType=Igbwacaxcygqwlw__8749e4e8_e236:DataTypeDesign{
Igbwacaxcygqwlw__8749e4e8_e236:    ordered
Igbwacaxcygqwlw__8749e4e8_e236:    javaClassName
Igbwacaxcygqwlw__8749e4e8_e236:    multivalue
Igbwacaxcygqwlw__8749e4e8_e236:    formatted
Igbwacaxcygqwlw__8749e4e8_e236:    wholeNumber
Igbwacaxcygqwlw__8749e4e8_e236:    multiLine
Igbwacaxcygqwlw__8749e4e8_e236:    exactRounding
Igbwacaxcygqwlw__8749e4e8_e236:    percentage
Igbwacaxcygqwlw__8749e4e8_e236:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
auUtoxUswaapokky_688f57c0_2687:   }Igbwacaxcygqwlw__8749e4e8_e236
HgIbcsImxqfcwaqv_a9c1de41_7ef8:  }auUtoxUswaapokky_688f57c0_2687
HgIbcsImxqfcwaqv_a9c1de41_7ef8:  attributes]
HgIbcsImxqfcwaqv_a9c1de41_7ef8:  staticInstances[
HgIbcsImxqfcwaqv_a9c1de41_7ef8:  staticInstances]
HgIbcsImxqfcwaqv_a9c1de41_7ef8:  validations[
HgIbcsImxqfcwaqv_a9c1de41_7ef8:  validations]
HgIbcsImxqfcwaqv_a9c1de41_7ef8: }HgIbcsImxqfcwaqv_a9c1de41_7ef8
