AxinkujutieUenrI_6af706bf_6b70: AxinkujutieUenrI_6af706bf_6b70:EntityDesign{
AxinkujutieUenrI_6af706bf_6b70:  name="Presence"
AxinkujutieUenrI_6af706bf_6b70:  isCustomized=true
AxinkujutieUenrI_6af706bf_6b70:  relations[
AxinkujutieUenrI_6af706bf_6b70:  relations+XrswUvjykeccqbjw_8e713c86_2144:RelationDesign{
XrswUvjykeccqbjw_8e713c86_2144:   name="activeTravelers"
XrswUvjykeccqbjw_8e713c86_2144:   isCustomized
XrswUvjykeccqbjw_8e713c86_2144:   hasDefault
XrswUvjykeccqbjw_8e713c86_2144:   writeable
XrswUvjykeccqbjw_8e713c86_2144:   hasRelevance
XrswUvjykeccqbjw_8e713c86_2144:   hasRule
XrswUvjykeccqbjw_8e713c86_2144:   hasOptions
XrswUvjykeccqbjw_8e713c86_2144:   autoCreate=false
XrswUvjykeccqbjw_8e713c86_2144:   owner=true
XrswUvjykeccqbjw_8e713c86_2144:   reverseName="presence"
XrswUvjykeccqbjw_8e713c86_2144:   reverseMultivalue=false
XrswUvjykeccqbjw_8e713c86_2144:   dataType=QdrEbtOgOaarsknw_aab44d0b_4711:DataTypeDesign{
QdrEbtOgOaarsknw_aab44d0b_4711:    ordered
QdrEbtOgOaarsknw_aab44d0b_4711:    javaClassName
QdrEbtOgOaarsknw_aab44d0b_4711:    multivalue=true
QdrEbtOgOaarsknw_aab44d0b_4711:    formatted
QdrEbtOgOaarsknw_aab44d0b_4711:    wholeNumber
QdrEbtOgOaarsknw_aab44d0b_4711:    multiLine
QdrEbtOgOaarsknw_aab44d0b_4711:    exactRounding
QdrEbtOgOaarsknw_aab44d0b_4711:    percentage
XrswUvjykeccqbjw_8e713c86_2144:   }QdrEbtOgOaarsknw_aab44d0b_4711
XrswUvjykeccqbjw_8e713c86_2144:   to="VisAu_lwAIduUngp_3a464360_4e11"
AxinkujutieUenrI_6af706bf_6b70:  }XrswUvjykeccqbjw_8e713c86_2144
AxinkujutieUenrI_6af706bf_6b70:  relations+XtmvwvlfAagjAffq_a9c7a85e_d20c:RelationDesign{
XtmvwvlfAagjAffq_a9c7a85e_d20c:   name="activePlaces"
XtmvwvlfAagjAffq_a9c7a85e_d20c:   isCustomized
XtmvwvlfAagjAffq_a9c7a85e_d20c:   hasDefault
XtmvwvlfAagjAffq_a9c7a85e_d20c:   writeable
XtmvwvlfAagjAffq_a9c7a85e_d20c:   hasRelevance
XtmvwvlfAagjAffq_a9c7a85e_d20c:   hasRule
XtmvwvlfAagjAffq_a9c7a85e_d20c:   hasOptions
XtmvwvlfAagjAffq_a9c7a85e_d20c:   autoCreate=false
XtmvwvlfAagjAffq_a9c7a85e_d20c:   owner=true
XtmvwvlfAagjAffq_a9c7a85e_d20c:   reverseName="presence"
XtmvwvlfAagjAffq_a9c7a85e_d20c:   reverseMultivalue=false
XtmvwvlfAagjAffq_a9c7a85e_d20c:   dataType=Jfugsqzmuigeqjyo_7e505407_7354:DataTypeDesign{
Jfugsqzmuigeqjyo_7e505407_7354:    ordered
Jfugsqzmuigeqjyo_7e505407_7354:    javaClassName
Jfugsqzmuigeqjyo_7e505407_7354:    multivalue=true
Jfugsqzmuigeqjyo_7e505407_7354:    formatted
Jfugsqzmuigeqjyo_7e505407_7354:    wholeNumber
Jfugsqzmuigeqjyo_7e505407_7354:    multiLine
Jfugsqzmuigeqjyo_7e505407_7354:    exactRounding
Jfugsqzmuigeqjyo_7e505407_7354:    percentage
XtmvwvlfAagjAffq_a9c7a85e_d20c:   }Jfugsqzmuigeqjyo_7e505407_7354
XtmvwvlfAagjAffq_a9c7a85e_d20c:   to="HiqvlygtOuapceij_ac9c1582_50a4"
AxinkujutieUenrI_6af706bf_6b70:  }XtmvwvlfAagjAffq_a9c7a85e_d20c
AxinkujutieUenrI_6af706bf_6b70:  relations+agUcldrqAIbpilmq_7ca11fbe_d19c:RelationDesign{
agUcldrqAIbpilmq_7ca11fbe_d19c:   name="activeUsers"
agUcldrqAIbpilmq_7ca11fbe_d19c:   isCustomized
agUcldrqAIbpilmq_7ca11fbe_d19c:   hasDefault
agUcldrqAIbpilmq_7ca11fbe_d19c:   writeable
agUcldrqAIbpilmq_7ca11fbe_d19c:   hasRelevance
agUcldrqAIbpilmq_7ca11fbe_d19c:   hasRule
agUcldrqAIbpilmq_7ca11fbe_d19c:   hasOptions
agUcldrqAIbpilmq_7ca11fbe_d19c:   autoCreate=false
agUcldrqAIbpilmq_7ca11fbe_d19c:   owner=true
agUcldrqAIbpilmq_7ca11fbe_d19c:   reverseName="presence"
agUcldrqAIbpilmq_7ca11fbe_d19c:   reverseMultivalue=false
agUcldrqAIbpilmq_7ca11fbe_d19c:   dataType=ilsjgl_qhqbgmiaI_26084e1c_404e:DataTypeDesign{
ilsjgl_qhqbgmiaI_26084e1c_404e:    ordered
ilsjgl_qhqbgmiaI_26084e1c_404e:    javaClassName
ilsjgl_qhqbgmiaI_26084e1c_404e:    multivalue=true
ilsjgl_qhqbgmiaI_26084e1c_404e:    formatted
ilsjgl_qhqbgmiaI_26084e1c_404e:    wholeNumber
ilsjgl_qhqbgmiaI_26084e1c_404e:    multiLine
ilsjgl_qhqbgmiaI_26084e1c_404e:    exactRounding
ilsjgl_qhqbgmiaI_26084e1c_404e:    percentage
agUcldrqAIbpilmq_7ca11fbe_d19c:   }ilsjgl_qhqbgmiaI_26084e1c_404e
agUcldrqAIbpilmq_7ca11fbe_d19c:   to="ThajwexsmI_Ighuz_1c4bfdef_2348"
AxinkujutieUenrI_6af706bf_6b70:  }agUcldrqAIbpilmq_7ca11fbe_d19c
AxinkujutieUenrI_6af706bf_6b70:  relations]
AxinkujutieUenrI_6af706bf_6b70:  attributes[
AxinkujutieUenrI_6af706bf_6b70:  attributes+Cewgyfqptaafqeds_0cc3131e_45c1:AttributeDesign{
Cewgyfqptaafqeds_0cc3131e_45c1:   name="caseName"
Cewgyfqptaafqeds_0cc3131e_45c1:   isCustomized
Cewgyfqptaafqeds_0cc3131e_45c1:   hasDefault
Cewgyfqptaafqeds_0cc3131e_45c1:   writeable
Cewgyfqptaafqeds_0cc3131e_45c1:   hasRelevance
Cewgyfqptaafqeds_0cc3131e_45c1:   hasRule
Cewgyfqptaafqeds_0cc3131e_45c1:   dataType=LxAyfdIgqmbOIisp_caf6faba_3a05:DataTypeDesign{
LxAyfdIgqmbOIisp_caf6faba_3a05:    ordered
LxAyfdIgqmbOIisp_caf6faba_3a05:    javaClassName
LxAyfdIgqmbOIisp_caf6faba_3a05:    multivalue
LxAyfdIgqmbOIisp_caf6faba_3a05:    formatted
LxAyfdIgqmbOIisp_caf6faba_3a05:    wholeNumber
LxAyfdIgqmbOIisp_caf6faba_3a05:    multiLine
LxAyfdIgqmbOIisp_caf6faba_3a05:    exactRounding
LxAyfdIgqmbOIisp_caf6faba_3a05:    percentage
LxAyfdIgqmbOIisp_caf6faba_3a05:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
Cewgyfqptaafqeds_0cc3131e_45c1:   }LxAyfdIgqmbOIisp_caf6faba_3a05
AxinkujutieUenrI_6af706bf_6b70:  }Cewgyfqptaafqeds_0cc3131e_45c1
AxinkujutieUenrI_6af706bf_6b70:  attributes+Fut_ptratifOinAb_60daafda_9ef5:AttributeDesign{
Fut_ptratifOinAb_60daafda_9ef5:   name="applicationName"
Fut_ptratifOinAb_60daafda_9ef5:   isCustomized
Fut_ptratifOinAb_60daafda_9ef5:   hasDefault
Fut_ptratifOinAb_60daafda_9ef5:   writeable
Fut_ptratifOinAb_60daafda_9ef5:   hasRelevance
Fut_ptratifOinAb_60daafda_9ef5:   hasRule
Fut_ptratifOinAb_60daafda_9ef5:   dataType=GxAnvbpitqggkdIg_8972b297_de0f:DataTypeDesign{
GxAnvbpitqggkdIg_8972b297_de0f:    ordered
GxAnvbpitqggkdIg_8972b297_de0f:    javaClassName
GxAnvbpitqggkdIg_8972b297_de0f:    multivalue
GxAnvbpitqggkdIg_8972b297_de0f:    formatted
GxAnvbpitqggkdIg_8972b297_de0f:    wholeNumber
GxAnvbpitqggkdIg_8972b297_de0f:    multiLine
GxAnvbpitqggkdIg_8972b297_de0f:    exactRounding
GxAnvbpitqggkdIg_8972b297_de0f:    percentage
GxAnvbpitqggkdIg_8972b297_de0f:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
Fut_ptratifOinAb_60daafda_9ef5:   }GxAnvbpitqggkdIg_8972b297_de0f
AxinkujutieUenrI_6af706bf_6b70:  }Fut_ptratifOinAb_60daafda_9ef5
AxinkujutieUenrI_6af706bf_6b70:  attributes]
AxinkujutieUenrI_6af706bf_6b70:  staticInstances[
AxinkujutieUenrI_6af706bf_6b70:  staticInstances]
AxinkujutieUenrI_6af706bf_6b70:  validations[
AxinkujutieUenrI_6af706bf_6b70:  validations]
AxinkujutieUenrI_6af706bf_6b70: }AxinkujutieUenrI_6af706bf_6b70
