VisAu_lwAIduUngp_3a464360_4e11: VisAu_lwAIduUngp_3a464360_4e11:EntityDesign{
VisAu_lwAIduUngp_3a464360_4e11:  name="Traveler"
VisAu_lwAIduUngp_3a464360_4e11:  isCustomized=true
VisAu_lwAIduUngp_3a464360_4e11:  relations[
VisAu_lwAIduUngp_3a464360_4e11:  relations+YxdsaUq_judciegd_8a08275d_f170:RelationDesign{
YxdsaUq_judciegd_8a08275d_f170:   name="currentPlace"
YxdsaUq_judciegd_8a08275d_f170:   isCustomized
YxdsaUq_judciegd_8a08275d_f170:   hasDefault
YxdsaUq_judciegd_8a08275d_f170:   writeable
YxdsaUq_judciegd_8a08275d_f170:   hasRelevance
YxdsaUq_judciegd_8a08275d_f170:   hasRule
YxdsaUq_judciegd_8a08275d_f170:   hasOptions
YxdsaUq_judciegd_8a08275d_f170:   autoCreate=false
YxdsaUq_judciegd_8a08275d_f170:   owner=false
YxdsaUq_judciegd_8a08275d_f170:   reverseName="visitingTravelers"
YxdsaUq_judciegd_8a08275d_f170:   reverseMultivalue=true
YxdsaUq_judciegd_8a08275d_f170:   dataType=PtwUlExq_eevIbcn_8b361e84_8577:DataTypeDesign{
PtwUlExq_eevIbcn_8b361e84_8577:    ordered
PtwUlExq_eevIbcn_8b361e84_8577:    javaClassName
PtwUlExq_eevIbcn_8b361e84_8577:    multivalue=false
PtwUlExq_eevIbcn_8b361e84_8577:    formatted
PtwUlExq_eevIbcn_8b361e84_8577:    wholeNumber
PtwUlExq_eevIbcn_8b361e84_8577:    multiLine
PtwUlExq_eevIbcn_8b361e84_8577:    exactRounding
PtwUlExq_eevIbcn_8b361e84_8577:    percentage
YxdsaUq_judciegd_8a08275d_f170:   }PtwUlExq_eevIbcn_8b361e84_8577
YxdsaUq_judciegd_8a08275d_f170:   to="HiqvlygtOuapceij_ac9c1582_50a4"
VisAu_lwAIduUngp_3a464360_4e11:  }YxdsaUq_judciegd_8a08275d_f170
VisAu_lwAIduUngp_3a464360_4e11:  relations+aa_rdpO_vedoaosp_1da6702c_9de7:RelationDesign{
aa_rdpO_vedoaosp_1da6702c_9de7:   name="user"
aa_rdpO_vedoaosp_1da6702c_9de7:   isCustomized
aa_rdpO_vedoaosp_1da6702c_9de7:   hasDefault
aa_rdpO_vedoaosp_1da6702c_9de7:   writeable
aa_rdpO_vedoaosp_1da6702c_9de7:   hasRelevance
aa_rdpO_vedoaosp_1da6702c_9de7:   hasRule
aa_rdpO_vedoaosp_1da6702c_9de7:   hasOptions
aa_rdpO_vedoaosp_1da6702c_9de7:   autoCreate=false
aa_rdpO_vedoaosp_1da6702c_9de7:   owner=false
aa_rdpO_vedoaosp_1da6702c_9de7:   reverseName="travelers"
aa_rdpO_vedoaosp_1da6702c_9de7:   reverseMultivalue=true
aa_rdpO_vedoaosp_1da6702c_9de7:   dataType=NfmdxqofpIfrokjy_6c3ee282_72d8:DataTypeDesign{
NfmdxqofpIfrokjy_6c3ee282_72d8:    ordered
NfmdxqofpIfrokjy_6c3ee282_72d8:    javaClassName
NfmdxqofpIfrokjy_6c3ee282_72d8:    multivalue=false
NfmdxqofpIfrokjy_6c3ee282_72d8:    formatted
NfmdxqofpIfrokjy_6c3ee282_72d8:    wholeNumber
NfmdxqofpIfrokjy_6c3ee282_72d8:    multiLine
NfmdxqofpIfrokjy_6c3ee282_72d8:    exactRounding
NfmdxqofpIfrokjy_6c3ee282_72d8:    percentage
aa_rdpO_vedoaosp_1da6702c_9de7:   }NfmdxqofpIfrokjy_6c3ee282_72d8
aa_rdpO_vedoaosp_1da6702c_9de7:   to="ThajwexsmI_Ighuz_1c4bfdef_2348"
VisAu_lwAIduUngp_3a464360_4e11:  }aa_rdpO_vedoaosp_1da6702c_9de7
VisAu_lwAIduUngp_3a464360_4e11:  relations]
VisAu_lwAIduUngp_3a464360_4e11:  attributes[
VisAu_lwAIduUngp_3a464360_4e11:  attributes+BavEIcgnOiaowkum_96daf2ab_51c8:AttributeDesign{
BavEIcgnOiaowkum_96daf2ab_51c8:   name="showingBookmarks"
BavEIcgnOiaowkum_96daf2ab_51c8:   isCustomized
BavEIcgnOiaowkum_96daf2ab_51c8:   hasDefault
BavEIcgnOiaowkum_96daf2ab_51c8:   writeable
BavEIcgnOiaowkum_96daf2ab_51c8:   hasRelevance
BavEIcgnOiaowkum_96daf2ab_51c8:   hasRule
BavEIcgnOiaowkum_96daf2ab_51c8:   dataType=BceAonphpyg_e_qw_9f498f24_02b8:DataTypeDesign{
BceAonphpyg_e_qw_9f498f24_02b8:    ordered
BceAonphpyg_e_qw_9f498f24_02b8:    javaClassName
BceAonphpyg_e_qw_9f498f24_02b8:    multivalue
BceAonphpyg_e_qw_9f498f24_02b8:    formatted
BceAonphpyg_e_qw_9f498f24_02b8:    wholeNumber
BceAonphpyg_e_qw_9f498f24_02b8:    multiLine
BceAonphpyg_e_qw_9f498f24_02b8:    exactRounding
BceAonphpyg_e_qw_9f498f24_02b8:    percentage
BceAonphpyg_e_qw_9f498f24_02b8:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
BavEIcgnOiaowkum_96daf2ab_51c8:   }BceAonphpyg_e_qw_9f498f24_02b8
BavEIcgnOiaowkum_96daf2ab_51c8:   question=UroOEUzdImaEa_fA_3f7c97e6_4371:TextTemplateDesign{
UroOEUzdImaEa_fA_3f7c97e6_4371:    untranslated[
UroOEUzdImaEa_fA_3f7c97e6_4371:    untranslated+EeepxEslaydzubAy_65c3d409_97d1:StringTemplateDesign{
EeepxEslaydzubAy_65c3d409_97d1:     constantText="bookmarks"
UroOEUzdImaEa_fA_3f7c97e6_4371:    }EeepxEslaydzubAy_65c3d409_97d1
UroOEUzdImaEa_fA_3f7c97e6_4371:    untranslated]
BavEIcgnOiaowkum_96daf2ab_51c8:   }UroOEUzdImaEa_fA_3f7c97e6_4371
VisAu_lwAIduUngp_3a464360_4e11:  }BavEIcgnOiaowkum_96daf2ab_51c8
VisAu_lwAIduUngp_3a464360_4e11:  attributes+Eubnet__tq_wsojt_95b15564_3e4f:AttributeDesign{
Eubnet__tq_wsojt_95b15564_3e4f:   name="history"
Eubnet__tq_wsojt_95b15564_3e4f:   isCustomized
Eubnet__tq_wsojt_95b15564_3e4f:   hasDefault
Eubnet__tq_wsojt_95b15564_3e4f:   writeable
Eubnet__tq_wsojt_95b15564_3e4f:   hasRelevance
Eubnet__tq_wsojt_95b15564_3e4f:   hasRule
Eubnet__tq_wsojt_95b15564_3e4f:   dataType=Lrewk_mApifmmlvq_68f77a90_deff:DataTypeDesign{
Lrewk_mApifmmlvq_68f77a90_deff:    ordered=true
Lrewk_mApifmmlvq_68f77a90_deff:    javaClassName="org.instantlogic.interaction.util.LocationInfo"
Lrewk_mApifmmlvq_68f77a90_deff:    multivalue=true
Lrewk_mApifmmlvq_68f77a90_deff:    formatted
Lrewk_mApifmmlvq_68f77a90_deff:    wholeNumber
Lrewk_mApifmmlvq_68f77a90_deff:    multiLine
Lrewk_mApifmmlvq_68f77a90_deff:    exactRounding
Lrewk_mApifmmlvq_68f77a90_deff:    percentage
Eubnet__tq_wsojt_95b15564_3e4f:   }Lrewk_mApifmmlvq_68f77a90_deff
VisAu_lwAIduUngp_3a464360_4e11:  }Eubnet__tq_wsojt_95b15564_3e4f
VisAu_lwAIduUngp_3a464360_4e11:  attributes+OUIniyaybyenglcb_9f8f2534_6657:AttributeDesign{
OUIniyaybyenglcb_9f8f2534_6657:   name="id"
OUIniyaybyenglcb_9f8f2534_6657:   isCustomized
OUIniyaybyenglcb_9f8f2534_6657:   hasDefault
OUIniyaybyenglcb_9f8f2534_6657:   writeable
OUIniyaybyenglcb_9f8f2534_6657:   hasRelevance
OUIniyaybyenglcb_9f8f2534_6657:   hasRule
OUIniyaybyenglcb_9f8f2534_6657:   dataType=LmxqszgrIy_Esnur_61abd30e_6281:DataTypeDesign{
LmxqszgrIy_Esnur_61abd30e_6281:    ordered
LmxqszgrIy_Esnur_61abd30e_6281:    javaClassName
LmxqszgrIy_Esnur_61abd30e_6281:    multivalue
LmxqszgrIy_Esnur_61abd30e_6281:    formatted
LmxqszgrIy_Esnur_61abd30e_6281:    wholeNumber
LmxqszgrIy_Esnur_61abd30e_6281:    multiLine
LmxqszgrIy_Esnur_61abd30e_6281:    exactRounding
LmxqszgrIy_Esnur_61abd30e_6281:    percentage
LmxqszgrIy_Esnur_61abd30e_6281:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
OUIniyaybyenglcb_9f8f2534_6657:   }LmxqszgrIy_Esnur_61abd30e_6281
VisAu_lwAIduUngp_3a464360_4e11:  }OUIniyaybyenglcb_9f8f2534_6657
VisAu_lwAIduUngp_3a464360_4e11:  attributes+XgkcuzuhseazIaOu_b5c5a49c_3581:AttributeDesign{
XgkcuzuhseazIaOu_b5c5a49c_3581:   name="focus"
XgkcuzuhseazIaOu_b5c5a49c_3581:   isCustomized
XgkcuzuhseazIaOu_b5c5a49c_3581:   hasDefault
XgkcuzuhseazIaOu_b5c5a49c_3581:   writeable
XgkcuzuhseazIaOu_b5c5a49c_3581:   hasRelevance
XgkcuzuhseazIaOu_b5c5a49c_3581:   hasRule
XgkcuzuhseazIaOu_b5c5a49c_3581:   dataType=BdydvwUItygawdbE_1c364456_6110:DataTypeDesign{
BdydvwUItygawdbE_1c364456_6110:    ordered
BdydvwUItygawdbE_1c364456_6110:    javaClassName
BdydvwUItygawdbE_1c364456_6110:    multivalue
BdydvwUItygawdbE_1c364456_6110:    formatted
BdydvwUItygawdbE_1c364456_6110:    wholeNumber
BdydvwUItygawdbE_1c364456_6110:    multiLine
BdydvwUItygawdbE_1c364456_6110:    exactRounding
BdydvwUItygawdbE_1c364456_6110:    percentage
BdydvwUItygawdbE_1c364456_6110:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
XgkcuzuhseazIaOu_b5c5a49c_3581:   }BdydvwUItygawdbE_1c364456_6110
VisAu_lwAIduUngp_3a464360_4e11:  }XgkcuzuhseazIaOu_b5c5a49c_3581
VisAu_lwAIduUngp_3a464360_4e11:  attributes+ZgeUEyheuueUkczj_86477fb2_7a77:AttributeDesign{
ZgeUEyheuueUkczj_86477fb2_7a77:   name="debugVisible"
ZgeUEyheuueUkczj_86477fb2_7a77:   isCustomized
ZgeUEyheuueUkczj_86477fb2_7a77:   hasDefault
ZgeUEyheuueUkczj_86477fb2_7a77:   writeable
ZgeUEyheuueUkczj_86477fb2_7a77:   hasRelevance
ZgeUEyheuueUkczj_86477fb2_7a77:   hasRule
ZgeUEyheuueUkczj_86477fb2_7a77:   dataType=AEgbAvdkymbgqbzr_bf98f5b9_3498:DataTypeDesign{
AEgbAvdkymbgqbzr_bf98f5b9_3498:    ordered
AEgbAvdkymbgqbzr_bf98f5b9_3498:    javaClassName
AEgbAvdkymbgqbzr_bf98f5b9_3498:    multivalue
AEgbAvdkymbgqbzr_bf98f5b9_3498:    formatted
AEgbAvdkymbgqbzr_bf98f5b9_3498:    wholeNumber
AEgbAvdkymbgqbzr_bf98f5b9_3498:    multiLine
AEgbAvdkymbgqbzr_bf98f5b9_3498:    exactRounding
AEgbAvdkymbgqbzr_bf98f5b9_3498:    percentage
AEgbAvdkymbgqbzr_bf98f5b9_3498:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
ZgeUEyheuueUkczj_86477fb2_7a77:   }AEgbAvdkymbgqbzr_bf98f5b9_3498
ZgeUEyheuueUkczj_86477fb2_7a77:   question=UAljykjmdIfuo_hu_fd1f6485_1989:TextTemplateDesign{
UAljykjmdIfuo_hu_fd1f6485_1989:    untranslated[
UAljykjmdIfuo_hu_fd1f6485_1989:    untranslated+XtvblyzqzydEknuv_056066f1_066e:StringTemplateDesign{
XtvblyzqzydEknuv_056066f1_066e:     constantText="debug"
UAljykjmdIfuo_hu_fd1f6485_1989:    }XtvblyzqzydEknuv_056066f1_066e
UAljykjmdIfuo_hu_fd1f6485_1989:    untranslated]
ZgeUEyheuueUkczj_86477fb2_7a77:   }UAljykjmdIfuo_hu_fd1f6485_1989
VisAu_lwAIduUngp_3a464360_4e11:  }ZgeUEyheuueUkczj_86477fb2_7a77
VisAu_lwAIduUngp_3a464360_4e11:  attributes]
VisAu_lwAIduUngp_3a464360_4e11:  staticInstances[
VisAu_lwAIduUngp_3a464360_4e11:  staticInstances]
VisAu_lwAIduUngp_3a464360_4e11:  validations[
VisAu_lwAIduUngp_3a464360_4e11:  validations]
VisAu_lwAIduUngp_3a464360_4e11: }VisAu_lwAIduUngp_3a464360_4e11
