SzlhUicjxmaEqcdy_a60b10df_58d4: SzlhUicjxmaEqcdy_a60b10df_58d4:EntityDesign{
SzlhUicjxmaEqcdy_a60b10df_58d4:  name="User"
SzlhUicjxmaEqcdy_a60b10df_58d4:  isCustomized=true
SzlhUicjxmaEqcdy_a60b10df_58d4:  relations[
SzlhUicjxmaEqcdy_a60b10df_58d4:  relations]
SzlhUicjxmaEqcdy_a60b10df_58d4:  attributes[
SzlhUicjxmaEqcdy_a60b10df_58d4:  attributes+EUkxlzzmlebeI_qe_1f284940_588b:AttributeDesign{
EUkxlzzmlebeI_qe_1f284940_588b:   name="email"
EUkxlzzmlebeI_qe_1f284940_588b:   isCustomized
EUkxlzzmlebeI_qe_1f284940_588b:   hasDefault
EUkxlzzmlebeI_qe_1f284940_588b:   writeable
EUkxlzzmlebeI_qe_1f284940_588b:   hasRelevance
EUkxlzzmlebeI_qe_1f284940_588b:   hasRule
EUkxlzzmlebeI_qe_1f284940_588b:   dataType=GtkykAjedeesefnx_c683fa14_483c:DataTypeDesign{
GtkykAjedeesefnx_c683fa14_483c:    ordered
GtkykAjedeesefnx_c683fa14_483c:    javaClassName
GtkykAjedeesefnx_c683fa14_483c:    multivalue
GtkykAjedeesefnx_c683fa14_483c:    formatted
GtkykAjedeesefnx_c683fa14_483c:    wholeNumber
GtkykAjedeesefnx_c683fa14_483c:    multiLine
GtkykAjedeesefnx_c683fa14_483c:    exactRounding
GtkykAjedeesefnx_c683fa14_483c:    percentage
GtkykAjedeesefnx_c683fa14_483c:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
EUkxlzzmlebeI_qe_1f284940_588b:   }GtkykAjedeesefnx_c683fa14_483c
EUkxlzzmlebeI_qe_1f284940_588b:   default=iavjAtEkkadEmhkw_43ecd055_c57a:DeductionSchemeDesign{
iavjAtEkkadEmhkw_43ecd055_c57a:    output="Vapuajrmricuia_s_0f55f405_8953"
iavjAtEkkadEmhkw_43ecd055_c57a:    deductions[
iavjAtEkkadEmhkw_43ecd055_c57a:    deductions+QEythqopyyerofnw_f7eb2e74_28d3:DeductionDesign{
QEythqopyyerofnw_f7eb2e74_28d3:     diagramWidth
QEythqopyyerofnw_f7eb2e74_28d3:     diagramHeight
QEythqopyyerofnw_f7eb2e74_28d3:     diagramPosition
QEythqopyyerofnw_f7eb2e74_28d3:     parameters[
QEythqopyyerofnw_f7eb2e74_28d3:     parameters+WvcgqrOpkudxukrd_b33a5b9f_c382:DeductionParameterDesign{
WvcgqrOpkudxukrd_b33a5b9f_c382:      value
WvcgqrOpkudxukrd_b33a5b9f_c382:      entityValue="SzlhUicjxmaEqcdy_a60b10df_58d4"
WvcgqrOpkudxukrd_b33a5b9f_c382:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
QEythqopyyerofnw_f7eb2e74_28d3:     }WvcgqrOpkudxukrd_b33a5b9f_c382
QEythqopyyerofnw_f7eb2e74_28d3:     parameters]
QEythqopyyerofnw_f7eb2e74_28d3:     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
QEythqopyyerofnw_f7eb2e74_28d3:     inputs[
QEythqopyyerofnw_f7eb2e74_28d3:     inputs]
iavjAtEkkadEmhkw_43ecd055_c57a:    }QEythqopyyerofnw_f7eb2e74_28d3
iavjAtEkkadEmhkw_43ecd055_c57a:    deductions+Vapuajrmricuia_s_0f55f405_8953:DeductionDesign{
Vapuajrmricuia_s_0f55f405_8953:     diagramWidth
Vapuajrmricuia_s_0f55f405_8953:     diagramHeight
Vapuajrmricuia_s_0f55f405_8953:     diagramPosition
Vapuajrmricuia_s_0f55f405_8953:     parameters[
Vapuajrmricuia_s_0f55f405_8953:     parameters+CqeOllgmtmbeg_OI_64ac1c13_7707:DeductionParameterDesign{
CqeOllgmtmbeg_OI_64ac1c13_7707:      value
CqeOllgmtmbeg_OI_64ac1c13_7707:      attributeValue="YpbhAgI_tIatqokz_dd4d2175_95d7"
CqeOllgmtmbeg_OI_64ac1c13_7707:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
Vapuajrmricuia_s_0f55f405_8953:     }CqeOllgmtmbeg_OI_64ac1c13_7707
Vapuajrmricuia_s_0f55f405_8953:     parameters]
Vapuajrmricuia_s_0f55f405_8953:     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
Vapuajrmricuia_s_0f55f405_8953:     inputs[
Vapuajrmricuia_s_0f55f405_8953:     inputs+MUylettbfq_yelhv_e6278407_bbe1:DeductionInputDesign{
MUylettbfq_yelhv_e6278407_bbe1:      inputs[
MUylettbfq_yelhv_e6278407_bbe1:      inputs+"QEythqopyyerofnw_f7eb2e74_28d3"
MUylettbfq_yelhv_e6278407_bbe1:      inputs]
MUylettbfq_yelhv_e6278407_bbe1:      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
Vapuajrmricuia_s_0f55f405_8953:     }MUylettbfq_yelhv_e6278407_bbe1
Vapuajrmricuia_s_0f55f405_8953:     inputs]
iavjAtEkkadEmhkw_43ecd055_c57a:    }Vapuajrmricuia_s_0f55f405_8953
iavjAtEkkadEmhkw_43ecd055_c57a:    deductions]
EUkxlzzmlebeI_qe_1f284940_588b:   }iavjAtEkkadEmhkw_43ecd055_c57a
SzlhUicjxmaEqcdy_a60b10df_58d4:  }EUkxlzzmlebeI_qe_1f284940_588b
SzlhUicjxmaEqcdy_a60b10df_58d4:  attributes+VfilUkEhgudxmanv_075ccc21_2743:AttributeDesign{
VfilUkEhgudxmanv_075ccc21_2743:   name="bookmarks"
VfilUkEhgudxmanv_075ccc21_2743:   isCustomized
VfilUkEhgudxmanv_075ccc21_2743:   hasDefault
VfilUkEhgudxmanv_075ccc21_2743:   writeable
VfilUkEhgudxmanv_075ccc21_2743:   hasRelevance
VfilUkEhgudxmanv_075ccc21_2743:   hasRule
VfilUkEhgudxmanv_075ccc21_2743:   dataType=NbUwnOtr_Ibysnhl_85a8e0f5_54ad:DataTypeDesign{
NbUwnOtr_Ibysnhl_85a8e0f5_54ad:    ordered=true
NbUwnOtr_Ibysnhl_85a8e0f5_54ad:    javaClassName="org.instantlogic.interaction.util.LocationInfo"
NbUwnOtr_Ibysnhl_85a8e0f5_54ad:    multivalue=true
NbUwnOtr_Ibysnhl_85a8e0f5_54ad:    formatted
NbUwnOtr_Ibysnhl_85a8e0f5_54ad:    wholeNumber
NbUwnOtr_Ibysnhl_85a8e0f5_54ad:    multiLine
NbUwnOtr_Ibysnhl_85a8e0f5_54ad:    exactRounding
NbUwnOtr_Ibysnhl_85a8e0f5_54ad:    percentage
VfilUkEhgudxmanv_075ccc21_2743:   }NbUwnOtr_Ibysnhl_85a8e0f5_54ad
SzlhUicjxmaEqcdy_a60b10df_58d4:  }VfilUkEhgudxmanv_075ccc21_2743
SzlhUicjxmaEqcdy_a60b10df_58d4:  attributes+YpbhAgI_tIatqokz_dd4d2175_95d7:AttributeDesign{
YpbhAgI_tIatqokz_dd4d2175_95d7:   name="username"
YpbhAgI_tIatqokz_dd4d2175_95d7:   isCustomized
YpbhAgI_tIatqokz_dd4d2175_95d7:   hasDefault
YpbhAgI_tIatqokz_dd4d2175_95d7:   writeable
YpbhAgI_tIatqokz_dd4d2175_95d7:   hasRelevance
YpbhAgI_tIatqokz_dd4d2175_95d7:   hasRule
YpbhAgI_tIatqokz_dd4d2175_95d7:   dataType=NOUszIpxxacawggb_8d67f984_226e:DataTypeDesign{
NOUszIpxxacawggb_8d67f984_226e:    ordered
NOUszIpxxacawggb_8d67f984_226e:    javaClassName
NOUszIpxxacawggb_8d67f984_226e:    multivalue
NOUszIpxxacawggb_8d67f984_226e:    formatted
NOUszIpxxacawggb_8d67f984_226e:    wholeNumber
NOUszIpxxacawggb_8d67f984_226e:    multiLine
NOUszIpxxacawggb_8d67f984_226e:    exactRounding
NOUszIpxxacawggb_8d67f984_226e:    percentage
NOUszIpxxacawggb_8d67f984_226e:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
YpbhAgI_tIatqokz_dd4d2175_95d7:   }NOUszIpxxacawggb_8d67f984_226e
SzlhUicjxmaEqcdy_a60b10df_58d4:  }YpbhAgI_tIatqokz_dd4d2175_95d7
SzlhUicjxmaEqcdy_a60b10df_58d4:  attributes+ouveuaaseydpollo_e00ddf89_8494:AttributeDesign{
ouveuaaseydpollo_e00ddf89_8494:   name="avatarUrl"
ouveuaaseydpollo_e00ddf89_8494:   isCustomized
ouveuaaseydpollo_e00ddf89_8494:   hasDefault
ouveuaaseydpollo_e00ddf89_8494:   writeable
ouveuaaseydpollo_e00ddf89_8494:   hasRelevance
ouveuaaseydpollo_e00ddf89_8494:   hasRule
ouveuaaseydpollo_e00ddf89_8494:   dataType=PpcfUeqOxmaEmozp_b92bb04a_dcda:DataTypeDesign{
PpcfUeqOxmaEmozp_b92bb04a_dcda:    ordered
PpcfUeqOxmaEmozp_b92bb04a_dcda:    javaClassName
PpcfUeqOxmaEmozp_b92bb04a_dcda:    multivalue
PpcfUeqOxmaEmozp_b92bb04a_dcda:    formatted
PpcfUeqOxmaEmozp_b92bb04a_dcda:    wholeNumber
PpcfUeqOxmaEmozp_b92bb04a_dcda:    multiLine
PpcfUeqOxmaEmozp_b92bb04a_dcda:    exactRounding
PpcfUeqOxmaEmozp_b92bb04a_dcda:    percentage
PpcfUeqOxmaEmozp_b92bb04a_dcda:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
ouveuaaseydpollo_e00ddf89_8494:   }PpcfUeqOxmaEmozp_b92bb04a_dcda
ouveuaaseydpollo_e00ddf89_8494:   default=uIEksheriieueexr_4937fe9a_9215:DeductionSchemeDesign{
uIEksheriieueexr_4937fe9a_9215:    output="JhrsvcbIne_xoadm_42703ee1_81fc"
uIEksheriieueexr_4937fe9a_9215:    deductions[
uIEksheriieueexr_4937fe9a_9215:    deductions+JhrsvcbIne_xoadm_42703ee1_81fc:DeductionDesign{
JhrsvcbIne_xoadm_42703ee1_81fc:     diagramWidth
JhrsvcbIne_xoadm_42703ee1_81fc:     diagramHeight
JhrsvcbIne_xoadm_42703ee1_81fc:     diagramPosition
JhrsvcbIne_xoadm_42703ee1_81fc:     parameters[
JhrsvcbIne_xoadm_42703ee1_81fc:     parameters]
JhrsvcbIne_xoadm_42703ee1_81fc:     operation="IE_cycd_Oq_padah_73749755_4923"
JhrsvcbIne_xoadm_42703ee1_81fc:     inputs[
JhrsvcbIne_xoadm_42703ee1_81fc:     inputs]
uIEksheriieueexr_4937fe9a_9215:    }JhrsvcbIne_xoadm_42703ee1_81fc
uIEksheriieueexr_4937fe9a_9215:    deductions]
ouveuaaseydpollo_e00ddf89_8494:   }uIEksheriieueexr_4937fe9a_9215
SzlhUicjxmaEqcdy_a60b10df_58d4:  }ouveuaaseydpollo_e00ddf89_8494
SzlhUicjxmaEqcdy_a60b10df_58d4:  attributes+uoinyIIveqawkiwf_2c2ed929_29d9:AttributeDesign{
uoinyIIveqawkiwf_2c2ed929_29d9:   name="name"
uoinyIIveqawkiwf_2c2ed929_29d9:   isCustomized
uoinyIIveqawkiwf_2c2ed929_29d9:   hasDefault
uoinyIIveqawkiwf_2c2ed929_29d9:   writeable
uoinyIIveqawkiwf_2c2ed929_29d9:   hasRelevance
uoinyIIveqawkiwf_2c2ed929_29d9:   hasRule
uoinyIIveqawkiwf_2c2ed929_29d9:   dataType=oAnmfm_pUyayscou_11e546ac_9085:DataTypeDesign{
oAnmfm_pUyayscou_11e546ac_9085:    ordered
oAnmfm_pUyayscou_11e546ac_9085:    javaClassName
oAnmfm_pUyayscou_11e546ac_9085:    multivalue
oAnmfm_pUyayscou_11e546ac_9085:    formatted
oAnmfm_pUyayscou_11e546ac_9085:    wholeNumber
oAnmfm_pUyayscou_11e546ac_9085:    multiLine
oAnmfm_pUyayscou_11e546ac_9085:    exactRounding
oAnmfm_pUyayscou_11e546ac_9085:    percentage
oAnmfm_pUyayscou_11e546ac_9085:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
uoinyIIveqawkiwf_2c2ed929_29d9:   }oAnmfm_pUyayscou_11e546ac_9085
uoinyIIveqawkiwf_2c2ed929_29d9:   default=YztrsbIiImeUghzw_1d0fbdfa_a007:DeductionSchemeDesign{
YztrsbIiImeUghzw_1d0fbdfa_a007:    output="XvU_qexjeI_uynEI_fcb5c9e4_f944"
YztrsbIiImeUghzw_1d0fbdfa_a007:    deductions[
YztrsbIiImeUghzw_1d0fbdfa_a007:    deductions+XvU_qexjeI_uynEI_fcb5c9e4_f944:DeductionDesign{
XvU_qexjeI_uynEI_fcb5c9e4_f944:     diagramWidth
XvU_qexjeI_uynEI_fcb5c9e4_f944:     diagramHeight
XvU_qexjeI_uynEI_fcb5c9e4_f944:     diagramPosition
XvU_qexjeI_uynEI_fcb5c9e4_f944:     parameters[
XvU_qexjeI_uynEI_fcb5c9e4_f944:     parameters]
XvU_qexjeI_uynEI_fcb5c9e4_f944:     operation="WEcbghIaAIcpUdeA_37ce0242_31cd"
XvU_qexjeI_uynEI_fcb5c9e4_f944:     inputs[
XvU_qexjeI_uynEI_fcb5c9e4_f944:     inputs]
YztrsbIiImeUghzw_1d0fbdfa_a007:    }XvU_qexjeI_uynEI_fcb5c9e4_f944
YztrsbIiImeUghzw_1d0fbdfa_a007:    deductions]
uoinyIIveqawkiwf_2c2ed929_29d9:   }YztrsbIiImeUghzw_1d0fbdfa_a007
SzlhUicjxmaEqcdy_a60b10df_58d4:  }uoinyIIveqawkiwf_2c2ed929_29d9
SzlhUicjxmaEqcdy_a60b10df_58d4:  attributes]
SzlhUicjxmaEqcdy_a60b10df_58d4:  staticInstances[
SzlhUicjxmaEqcdy_a60b10df_58d4:  staticInstances]
SzlhUicjxmaEqcdy_a60b10df_58d4:  validations[
SzlhUicjxmaEqcdy_a60b10df_58d4:  validations]
SzlhUicjxmaEqcdy_a60b10df_58d4: }SzlhUicjxmaEqcdy_a60b10df_58d4
