ThajwexsmI_Ighuz_1c4bfdef_2348: ThajwexsmI_Ighuz_1c4bfdef_2348:EntityDesign{
ThajwexsmI_Ighuz_1c4bfdef_2348:  name="User"
ThajwexsmI_Ighuz_1c4bfdef_2348:  isCustomized=true
ThajwexsmI_Ighuz_1c4bfdef_2348:  relations[
ThajwexsmI_Ighuz_1c4bfdef_2348:  relations]
ThajwexsmI_Ighuz_1c4bfdef_2348:  attributes[
ThajwexsmI_Ighuz_1c4bfdef_2348:  attributes+FgUxhyAwoygrwedA_a65385a0_5337:AttributeDesign{
FgUxhyAwoygrwedA_a65385a0_5337:   name="avatarUrl"
FgUxhyAwoygrwedA_a65385a0_5337:   isCustomized
FgUxhyAwoygrwedA_a65385a0_5337:   hasDefault
FgUxhyAwoygrwedA_a65385a0_5337:   writeable
FgUxhyAwoygrwedA_a65385a0_5337:   hasRelevance
FgUxhyAwoygrwedA_a65385a0_5337:   hasRule
FgUxhyAwoygrwedA_a65385a0_5337:   dataType=aEeOfgUylmasUliI_53c06c38_4319:DataTypeDesign{
aEeOfgUylmasUliI_53c06c38_4319:    ordered
aEeOfgUylmasUliI_53c06c38_4319:    javaClassName
aEeOfgUylmasUliI_53c06c38_4319:    multivalue
aEeOfgUylmasUliI_53c06c38_4319:    formatted
aEeOfgUylmasUliI_53c06c38_4319:    wholeNumber
aEeOfgUylmasUliI_53c06c38_4319:    multiLine
aEeOfgUylmasUliI_53c06c38_4319:    exactRounding
aEeOfgUylmasUliI_53c06c38_4319:    percentage
aEeOfgUylmasUliI_53c06c38_4319:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
FgUxhyAwoygrwedA_a65385a0_5337:   }aEeOfgUylmasUliI_53c06c38_4319
FgUxhyAwoygrwedA_a65385a0_5337:   default=Nrncrbf_AeffUbmu_fc5e5471_e938:DeductionSchemeDesign{
Nrncrbf_AeffUbmu_fc5e5471_e938:    output="FctexsahIefocnUy_7b7ab6f8_7919"
Nrncrbf_AeffUbmu_fc5e5471_e938:    deductions[
Nrncrbf_AeffUbmu_fc5e5471_e938:    deductions+FctexsahIefocnUy_7b7ab6f8_7919:DeductionDesign{
FctexsahIefocnUy_7b7ab6f8_7919:     diagramWidth
FctexsahIefocnUy_7b7ab6f8_7919:     diagramHeight
FctexsahIefocnUy_7b7ab6f8_7919:     diagramPosition
FctexsahIefocnUy_7b7ab6f8_7919:     parameters[
FctexsahIefocnUy_7b7ab6f8_7919:     parameters]
FctexsahIefocnUy_7b7ab6f8_7919:     operation="oyjrmntbkadAwneg_3ad83dd7_e093"
FctexsahIefocnUy_7b7ab6f8_7919:     inputs[
FctexsahIefocnUy_7b7ab6f8_7919:     inputs]
Nrncrbf_AeffUbmu_fc5e5471_e938:    }FctexsahIefocnUy_7b7ab6f8_7919
Nrncrbf_AeffUbmu_fc5e5471_e938:    deductions]
FgUxhyAwoygrwedA_a65385a0_5337:   }Nrncrbf_AeffUbmu_fc5e5471_e938
ThajwexsmI_Ighuz_1c4bfdef_2348:  }FgUxhyAwoygrwedA_a65385a0_5337
ThajwexsmI_Ighuz_1c4bfdef_2348:  attributes+KEd_dcfOwaevsgma_5975e572_2baf:AttributeDesign{
KEd_dcfOwaevsgma_5975e572_2baf:   name="email"
KEd_dcfOwaevsgma_5975e572_2baf:   isCustomized
KEd_dcfOwaevsgma_5975e572_2baf:   hasDefault
KEd_dcfOwaevsgma_5975e572_2baf:   writeable
KEd_dcfOwaevsgma_5975e572_2baf:   hasRelevance
KEd_dcfOwaevsgma_5975e572_2baf:   hasRule
KEd_dcfOwaevsgma_5975e572_2baf:   dataType=SmchofdesueaueOj_2bf0d99c_1a75:DataTypeDesign{
SmchofdesueaueOj_2bf0d99c_1a75:    ordered
SmchofdesueaueOj_2bf0d99c_1a75:    javaClassName
SmchofdesueaueOj_2bf0d99c_1a75:    multivalue
SmchofdesueaueOj_2bf0d99c_1a75:    formatted
SmchofdesueaueOj_2bf0d99c_1a75:    wholeNumber
SmchofdesueaueOj_2bf0d99c_1a75:    multiLine
SmchofdesueaueOj_2bf0d99c_1a75:    exactRounding
SmchofdesueaueOj_2bf0d99c_1a75:    percentage
SmchofdesueaueOj_2bf0d99c_1a75:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
KEd_dcfOwaevsgma_5975e572_2baf:   }SmchofdesueaueOj_2bf0d99c_1a75
KEd_dcfOwaevsgma_5975e572_2baf:   default=ZvmbpttlEybhedqv_6acdfd9e_f93e:DeductionSchemeDesign{
ZvmbpttlEybhedqv_6acdfd9e_f93e:    output="MrqUhp_ociehkdnz_c9e0e653_94a7"
ZvmbpttlEybhedqv_6acdfd9e_f93e:    deductions[
ZvmbpttlEybhedqv_6acdfd9e_f93e:    deductions+MrqUhp_ociehkdnz_c9e0e653_94a7:DeductionDesign{
MrqUhp_ociehkdnz_c9e0e653_94a7:     diagramWidth
MrqUhp_ociehkdnz_c9e0e653_94a7:     diagramHeight
MrqUhp_ociehkdnz_c9e0e653_94a7:     diagramPosition
MrqUhp_ociehkdnz_c9e0e653_94a7:     parameters[
MrqUhp_ociehkdnz_c9e0e653_94a7:     parameters+i_l_njtrAiekinol_e2f6aba0_4842:DeductionParameterDesign{
i_l_njtrAiekinol_e2f6aba0_4842:      value
i_l_njtrAiekinol_e2f6aba0_4842:      attributeValue="PgvvlnfduugsI_sm_4c2923c3_5d57"
i_l_njtrAiekinol_e2f6aba0_4842:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
MrqUhp_ociehkdnz_c9e0e653_94a7:     }i_l_njtrAiekinol_e2f6aba0_4842
MrqUhp_ociehkdnz_c9e0e653_94a7:     parameters]
MrqUhp_ociehkdnz_c9e0e653_94a7:     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
MrqUhp_ociehkdnz_c9e0e653_94a7:     inputs[
MrqUhp_ociehkdnz_c9e0e653_94a7:     inputs+aahdipO_jiabIex__00c6edae_6710:DeductionInputDesign{
aahdipO_jiabIex__00c6edae_6710:      inputs[
aahdipO_jiabIex__00c6edae_6710:      inputs+"SleAiotjfqckwowA_5337eb21_cb07"
aahdipO_jiabIex__00c6edae_6710:      inputs]
aahdipO_jiabIex__00c6edae_6710:      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
MrqUhp_ociehkdnz_c9e0e653_94a7:     }aahdipO_jiabIex__00c6edae_6710
MrqUhp_ociehkdnz_c9e0e653_94a7:     inputs]
ZvmbpttlEybhedqv_6acdfd9e_f93e:    }MrqUhp_ociehkdnz_c9e0e653_94a7
ZvmbpttlEybhedqv_6acdfd9e_f93e:    deductions+SleAiotjfqckwowA_5337eb21_cb07:DeductionDesign{
SleAiotjfqckwowA_5337eb21_cb07:     diagramWidth
SleAiotjfqckwowA_5337eb21_cb07:     diagramHeight
SleAiotjfqckwowA_5337eb21_cb07:     diagramPosition
SleAiotjfqckwowA_5337eb21_cb07:     parameters[
SleAiotjfqckwowA_5337eb21_cb07:     parameters+Hdqutgqyxyeoimbz_cb4bd834_f7ae:DeductionParameterDesign{
Hdqutgqyxyeoimbz_cb4bd834_f7ae:      value
Hdqutgqyxyeoimbz_cb4bd834_f7ae:      entityValue="ThajwexsmI_Ighuz_1c4bfdef_2348"
Hdqutgqyxyeoimbz_cb4bd834_f7ae:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
SleAiotjfqckwowA_5337eb21_cb07:     }Hdqutgqyxyeoimbz_cb4bd834_f7ae
SleAiotjfqckwowA_5337eb21_cb07:     parameters]
SleAiotjfqckwowA_5337eb21_cb07:     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
SleAiotjfqckwowA_5337eb21_cb07:     inputs[
SleAiotjfqckwowA_5337eb21_cb07:     inputs]
ZvmbpttlEybhedqv_6acdfd9e_f93e:    }SleAiotjfqckwowA_5337eb21_cb07
ZvmbpttlEybhedqv_6acdfd9e_f93e:    deductions]
KEd_dcfOwaevsgma_5975e572_2baf:   }ZvmbpttlEybhedqv_6acdfd9e_f93e
ThajwexsmI_Ighuz_1c4bfdef_2348:  }KEd_dcfOwaevsgma_5975e572_2baf
ThajwexsmI_Ighuz_1c4bfdef_2348:  attributes+Pbn_q_ezoucAanmp_11fd41df_d971:AttributeDesign{
Pbn_q_ezoucAanmp_11fd41df_d971:   name="name"
Pbn_q_ezoucAanmp_11fd41df_d971:   isCustomized
Pbn_q_ezoucAanmp_11fd41df_d971:   hasDefault
Pbn_q_ezoucAanmp_11fd41df_d971:   writeable
Pbn_q_ezoucAanmp_11fd41df_d971:   hasRelevance
Pbn_q_ezoucAanmp_11fd41df_d971:   hasRule
Pbn_q_ezoucAanmp_11fd41df_d971:   dataType=UgjIdkpn_i_tyoos_ea43f38d_6ec5:DataTypeDesign{
UgjIdkpn_i_tyoos_ea43f38d_6ec5:    ordered
UgjIdkpn_i_tyoos_ea43f38d_6ec5:    javaClassName
UgjIdkpn_i_tyoos_ea43f38d_6ec5:    multivalue
UgjIdkpn_i_tyoos_ea43f38d_6ec5:    formatted
UgjIdkpn_i_tyoos_ea43f38d_6ec5:    wholeNumber
UgjIdkpn_i_tyoos_ea43f38d_6ec5:    multiLine
UgjIdkpn_i_tyoos_ea43f38d_6ec5:    exactRounding
UgjIdkpn_i_tyoos_ea43f38d_6ec5:    percentage
UgjIdkpn_i_tyoos_ea43f38d_6ec5:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
Pbn_q_ezoucAanmp_11fd41df_d971:   }UgjIdkpn_i_tyoos_ea43f38d_6ec5
Pbn_q_ezoucAanmp_11fd41df_d971:   default=Iifk_mvumqehwfOy_1d2e3a9f_964a:DeductionSchemeDesign{
Iifk_mvumqehwfOy_1d2e3a9f_964a:    output="XEomizxIfy_cuahu_a52da85c_72e6"
Iifk_mvumqehwfOy_1d2e3a9f_964a:    deductions[
Iifk_mvumqehwfOy_1d2e3a9f_964a:    deductions+XEomizxIfy_cuahu_a52da85c_72e6:DeductionDesign{
XEomizxIfy_cuahu_a52da85c_72e6:     diagramWidth
XEomizxIfy_cuahu_a52da85c_72e6:     diagramHeight
XEomizxIfy_cuahu_a52da85c_72e6:     diagramPosition
XEomizxIfy_cuahu_a52da85c_72e6:     parameters[
XEomizxIfy_cuahu_a52da85c_72e6:     parameters]
XEomizxIfy_cuahu_a52da85c_72e6:     operation="aseObghdwudykkjw_97e496ff_5608"
XEomizxIfy_cuahu_a52da85c_72e6:     inputs[
XEomizxIfy_cuahu_a52da85c_72e6:     inputs]
Iifk_mvumqehwfOy_1d2e3a9f_964a:    }XEomizxIfy_cuahu_a52da85c_72e6
Iifk_mvumqehwfOy_1d2e3a9f_964a:    deductions]
Pbn_q_ezoucAanmp_11fd41df_d971:   }Iifk_mvumqehwfOy_1d2e3a9f_964a
ThajwexsmI_Ighuz_1c4bfdef_2348:  }Pbn_q_ezoucAanmp_11fd41df_d971
ThajwexsmI_Ighuz_1c4bfdef_2348:  attributes+PgvvlnfduugsI_sm_4c2923c3_5d57:AttributeDesign{
PgvvlnfduugsI_sm_4c2923c3_5d57:   name="username"
PgvvlnfduugsI_sm_4c2923c3_5d57:   isCustomized
PgvvlnfduugsI_sm_4c2923c3_5d57:   hasDefault
PgvvlnfduugsI_sm_4c2923c3_5d57:   writeable
PgvvlnfduugsI_sm_4c2923c3_5d57:   hasRelevance
PgvvlnfduugsI_sm_4c2923c3_5d57:   hasRule
PgvvlnfduugsI_sm_4c2923c3_5d57:   dataType=GkymexhUyacaglcO_80d50442_282c:DataTypeDesign{
GkymexhUyacaglcO_80d50442_282c:    ordered
GkymexhUyacaglcO_80d50442_282c:    javaClassName
GkymexhUyacaglcO_80d50442_282c:    multivalue
GkymexhUyacaglcO_80d50442_282c:    formatted
GkymexhUyacaglcO_80d50442_282c:    wholeNumber
GkymexhUyacaglcO_80d50442_282c:    multiLine
GkymexhUyacaglcO_80d50442_282c:    exactRounding
GkymexhUyacaglcO_80d50442_282c:    percentage
GkymexhUyacaglcO_80d50442_282c:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
PgvvlnfduugsI_sm_4c2923c3_5d57:   }GkymexhUyacaglcO_80d50442_282c
ThajwexsmI_Ighuz_1c4bfdef_2348:  }PgvvlnfduugsI_sm_4c2923c3_5d57
ThajwexsmI_Ighuz_1c4bfdef_2348:  attributes+Wplwuzn_lafrkgnk_67c6662d_3865:AttributeDesign{
Wplwuzn_lafrkgnk_67c6662d_3865:   name="bookmarks"
Wplwuzn_lafrkgnk_67c6662d_3865:   isCustomized
Wplwuzn_lafrkgnk_67c6662d_3865:   hasDefault
Wplwuzn_lafrkgnk_67c6662d_3865:   writeable
Wplwuzn_lafrkgnk_67c6662d_3865:   hasRelevance
Wplwuzn_lafrkgnk_67c6662d_3865:   hasRule
Wplwuzn_lafrkgnk_67c6662d_3865:   dataType=Nqnazjowaqfuuikf_35e0b183_9992:DataTypeDesign{
Nqnazjowaqfuuikf_35e0b183_9992:    ordered=true
Nqnazjowaqfuuikf_35e0b183_9992:    javaClassName="org.instantlogic.interaction.util.LocationInfo"
Nqnazjowaqfuuikf_35e0b183_9992:    multivalue=true
Nqnazjowaqfuuikf_35e0b183_9992:    formatted
Nqnazjowaqfuuikf_35e0b183_9992:    wholeNumber
Nqnazjowaqfuuikf_35e0b183_9992:    multiLine
Nqnazjowaqfuuikf_35e0b183_9992:    exactRounding
Nqnazjowaqfuuikf_35e0b183_9992:    percentage
Wplwuzn_lafrkgnk_67c6662d_3865:   }Nqnazjowaqfuuikf_35e0b183_9992
ThajwexsmI_Ighuz_1c4bfdef_2348:  }Wplwuzn_lafrkgnk_67c6662d_3865
ThajwexsmI_Ighuz_1c4bfdef_2348:  attributes]
ThajwexsmI_Ighuz_1c4bfdef_2348:  staticInstances[
ThajwexsmI_Ighuz_1c4bfdef_2348:  staticInstances]
ThajwexsmI_Ighuz_1c4bfdef_2348:  validations[
ThajwexsmI_Ighuz_1c4bfdef_2348:  validations]
ThajwexsmI_Ighuz_1c4bfdef_2348: }ThajwexsmI_Ighuz_1c4bfdef_2348
