_scliifeyq_mwiaz_60c4f57d_7b3b: _scliifeyq_mwiaz_60c4f57d_7b3b:PlaceTemplateDesign{
_scliifeyq_mwiaz_60c4f57d_7b3b:  name="dashboard"
_scliifeyq_mwiaz_60c4f57d_7b3b:  isCustomized
_scliifeyq_mwiaz_60c4f57d_7b3b:  parameters[
_scliifeyq_mwiaz_60c4f57d_7b3b:  parameters]
_scliifeyq_mwiaz_60c4f57d_7b3b:  content=Mzrldzbbaq_qglhn_43374a0f_190a:FragmentTemplateDesign{
Mzrldzbbaq_qglhn_43374a0f_190a:   name
Mzrldzbbaq_qglhn_43374a0f_190a:   isCustomized
Mzrldzbbaq_qglhn_43374a0f_190a:   previewMode
Mzrldzbbaq_qglhn_43374a0f_190a:   editorOpen
Mzrldzbbaq_qglhn_43374a0f_190a:   styleNames[
Mzrldzbbaq_qglhn_43374a0f_190a:   styleNames]
Mzrldzbbaq_qglhn_43374a0f_190a:   fragmentTypeName
Mzrldzbbaq_qglhn_43374a0f_190a:   fragmentFilters[
Mzrldzbbaq_qglhn_43374a0f_190a:   fragmentFilters]
Mzrldzbbaq_qglhn_43374a0f_190a:   properties[
Mzrldzbbaq_qglhn_43374a0f_190a:   properties]
_scliifeyq_mwiaz_60c4f57d_7b3b:  }Mzrldzbbaq_qglhn_43374a0f_190a
_scliifeyq_mwiaz_60c4f57d_7b3b: }_scliifeyq_mwiaz_60c4f57d_7b3b
