Niob_fdtOecdgcAk_fbe7623d_a51b: Niob_fdtOecdgcAk_fbe7623d_a51b:PlaceTemplateDesign{
Niob_fdtOecdgcAk_fbe7623d_a51b:  name="delete issue"
Niob_fdtOecdgcAk_fbe7623d_a51b:  isCustomized=true
Niob_fdtOecdgcAk_fbe7623d_a51b:  parameters[
Niob_fdtOecdgcAk_fbe7623d_a51b:  parameters+ZssryIuOyickmcki_214ebb3e_751f:PlaceParameterDesign{
ZssryIuOyickmcki_214ebb3e_751f:   name="issue"
ZssryIuOyickmcki_214ebb3e_751f:   isCustomized
ZssryIuOyickmcki_214ebb3e_751f:   entity="UukUrImfumbiooAz_f84b7e63_638e"
Niob_fdtOecdgcAk_fbe7623d_a51b:  }ZssryIuOyickmcki_214ebb3e_751f
Niob_fdtOecdgcAk_fbe7623d_a51b:  parameters]
Niob_fdtOecdgcAk_fbe7623d_a51b: }Niob_fdtOecdgcAk_fbe7623d_a51b
