PlaceTemplateDesign_Traveler:  PlaceTemplateDesign_Traveler:PlaceTemplateDesign{
PlaceTemplateDesign_Traveler:   name="Traveler"
PlaceTemplateDesign_Traveler:   content=FragmentTemplateDesign:FragmentTemplateDesign{
FragmentTemplateDesign:           fragmentTypeName="Group"
FragmentTemplateDesign:           properties+PropertyDesign:PropertyDesign{
PropertyDesign:                    propertyName="content"
PropertyDesign:                    children+FragmentTemplateDesign_1:FragmentTemplateDesign{
FragmentTemplateDesign_1:           fragmentTypeName="Presence"
FragmentTemplateDesign_1:           properties+PropertyDesign_1:PropertyDesign{
PropertyDesign_1:                    propertyName="caseName"
PropertyDesign_1:                    value=DeductionSchemeDesign_3:DeductionSchemeDesign{
DeductionSchemeDesign_3:              deductions+DeductionDesign_4:DeductionDesign{
DeductionDesign_4:                     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_4:                     parameters+DeductionParameterDesign_2:DeductionParameterDesign{
DeductionParameterDesign_2:             entityValue="EntityDesign_Presence"
DeductionParameterDesign_2:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_4:                     }DeductionParameterDesign_2
DeductionSchemeDesign_3:              }DeductionDesign_4
DeductionSchemeDesign_3:              deductions+DeductionDesign_5:DeductionDesign{
DeductionDesign_5:                     inputs+DeductionInputDesign_1:DeductionInputDesign{
DeductionInputDesign_1:                 inputs+"DeductionDesign_4"
DeductionInputDesign_1:                 operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_5:                     }DeductionInputDesign_1
DeductionDesign_5:                     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_5:                     parameters+DeductionParameterDesign_3:DeductionParameterDesign{
DeductionParameterDesign_3:             attributeValue="AttributeDesign_caseName"
DeductionParameterDesign_3:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_5:                     }DeductionParameterDesign_3
DeductionSchemeDesign_3:              }DeductionDesign_5
DeductionSchemeDesign_3:              output="DeductionDesign_5"
PropertyDesign_1:                    }DeductionSchemeDesign_3
FragmentTemplateDesign_1:           }PropertyDesign_1
FragmentTemplateDesign_1:           properties+PropertyDesign_17:PropertyDesign{
PropertyDesign_17:                   propertyName="applicationName"
PropertyDesign_17:                   value=DeductionSchemeDesign_20:DeductionSchemeDesign{
DeductionSchemeDesign_20:             deductions+DeductionDesign_43:DeductionDesign{
DeductionDesign_43:                    inputs+DeductionInputDesign_24:DeductionInputDesign{
DeductionInputDesign_24:                inputs+"DeductionDesign_44"
DeductionInputDesign_24:                operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_43:                    }DeductionInputDesign_24
DeductionDesign_43:                    operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_43:                    parameters+DeductionParameterDesign_40:DeductionParameterDesign{
DeductionParameterDesign_40:            attributeValue="AttributeDesign_applicationName"
DeductionParameterDesign_40:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_43:                    }DeductionParameterDesign_40
DeductionSchemeDesign_20:             }DeductionDesign_43
DeductionSchemeDesign_20:             deductions+DeductionDesign_44:DeductionDesign{
DeductionDesign_44:                    operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_44:                    parameters+DeductionParameterDesign_41:DeductionParameterDesign{
DeductionParameterDesign_41:            entityValue="EntityDesign_Presence"
DeductionParameterDesign_41:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_44:                    }DeductionParameterDesign_41
DeductionSchemeDesign_20:             }DeductionDesign_44
DeductionSchemeDesign_20:             output="DeductionDesign_43"
PropertyDesign_17:                   }DeductionSchemeDesign_20
FragmentTemplateDesign_1:           }PropertyDesign_17
FragmentTemplateDesign_1:           properties+PropertyDesign_2:PropertyDesign{
PropertyDesign_2:                    propertyName="content"
PropertyDesign_2:                    children+IfElseDesign:IfElseDesign{
IfElseDesign:                         condition=DeductionSchemeDesign_4:DeductionSchemeDesign{
DeductionSchemeDesign_4:               deductions+DeductionDesign_6:DeductionDesign{
DeductionDesign_6:                      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_6:                      parameters+DeductionParameterDesign_4:DeductionParameterDesign{
DeductionParameterDesign_4:              entityValue="EntityDesign_Traveler"
DeductionParameterDesign_4:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_6:                      }DeductionParameterDesign_4
DeductionSchemeDesign_4:               }DeductionDesign_6
DeductionSchemeDesign_4:               deductions+DeductionDesign_7:DeductionDesign{
DeductionDesign_7:                      inputs+DeductionInputDesign_2:DeductionInputDesign{
DeductionInputDesign_2:                  inputs+"DeductionDesign_6"
DeductionInputDesign_2:                  operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_7:                      }DeductionInputDesign_2
DeductionDesign_7:                      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_7:                      parameters+DeductionParameterDesign_5:DeductionParameterDesign{
DeductionParameterDesign_5:              attributeValue="RelationDesign_user"
DeductionParameterDesign_5:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_7:                      }DeductionParameterDesign_5
DeductionSchemeDesign_4:               }DeductionDesign_7
DeductionSchemeDesign_4:               deductions+DeductionDesign_8:DeductionDesign{
DeductionDesign_8:                      inputs+DeductionInputDesign_3:DeductionInputDesign{
DeductionInputDesign_3:                  inputs+"DeductionDesign_7"
DeductionInputDesign_3:                  operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"hasValueInput"}
DeductionDesign_8:                      }DeductionInputDesign_3
DeductionDesign_8:                      inputs+DeductionInputDesign_4:DeductionInputDesign{
DeductionInputDesign_4:                  operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"hasValueInput"}
DeductionDesign_8:                      }DeductionInputDesign_4
DeductionDesign_8:                      operation={"entityName":"DeductionOperationDesign","instanceName":"hasValue"}
DeductionSchemeDesign_4:               }DeductionDesign_8
DeductionSchemeDesign_4:               output="DeductionDesign_8"
IfElseDesign:                         }DeductionSchemeDesign_4
IfElseDesign:                         elseChild=FragmentTemplateDesign_2:FragmentTemplateDesign{
FragmentTemplateDesign_2:              fragmentTypeName="Login"
IfElseDesign:                         }FragmentTemplateDesign_2
IfElseDesign:                         ifChild=FragmentTemplateDesign_3:FragmentTemplateDesign{
FragmentTemplateDesign_3:              fragmentTypeName="Group"
FragmentTemplateDesign_3:              properties+PropertyDesign_3:PropertyDesign{
PropertyDesign_3:                       propertyName="content"
PropertyDesign_3:                       children+SelectionDesign:SelectionDesign{
SelectionDesign:                         child=FragmentTemplateDesign_4:FragmentTemplateDesign{
FragmentTemplateDesign_4:                 fragmentTypeName="Me"
FragmentTemplateDesign_4:                 properties+PropertyDesign_4:PropertyDesign{
PropertyDesign_4:                          propertyName="name"
PropertyDesign_4:                          value=DeductionSchemeDesign_5:DeductionSchemeDesign{
DeductionSchemeDesign_5:                    deductions+DeductionDesign_10:DeductionDesign{
DeductionDesign_10:                          inputs+DeductionInputDesign_5:DeductionInputDesign{
DeductionInputDesign_5:                       inputs+"DeductionDesign_9"
DeductionInputDesign_5:                       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_10:                          }DeductionInputDesign_5
DeductionDesign_10:                          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_10:                          parameters+DeductionParameterDesign_7:DeductionParameterDesign{
DeductionParameterDesign_7:                   attributeValue="AttributeDesign_name"
DeductionParameterDesign_7:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_10:                          }DeductionParameterDesign_7
DeductionSchemeDesign_5:                    }DeductionDesign_10
DeductionSchemeDesign_5:                    deductions+DeductionDesign_9:DeductionDesign{
DeductionDesign_9:                           operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_9:                           parameters+DeductionParameterDesign_6:DeductionParameterDesign{
DeductionParameterDesign_6:                   entityValue="EntityDesign_User"
DeductionParameterDesign_6:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_9:                           }DeductionParameterDesign_6
DeductionSchemeDesign_5:                    }DeductionDesign_9
DeductionSchemeDesign_5:                    output="DeductionDesign_10"
PropertyDesign_4:                          }DeductionSchemeDesign_5
FragmentTemplateDesign_4:                 }PropertyDesign_4
FragmentTemplateDesign_4:                 properties+PropertyDesign_5:PropertyDesign{
PropertyDesign_5:                          propertyName="username"
PropertyDesign_5:                          value=DeductionSchemeDesign_6:DeductionSchemeDesign{
DeductionSchemeDesign_6:                    deductions+DeductionDesign_11:DeductionDesign{
DeductionDesign_11:                          inputs+DeductionInputDesign_6:DeductionInputDesign{
DeductionInputDesign_6:                       inputs+"DeductionDesign_12"
DeductionInputDesign_6:                       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_11:                          }DeductionInputDesign_6
DeductionDesign_11:                          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_11:                          parameters+DeductionParameterDesign_8:DeductionParameterDesign{
DeductionParameterDesign_8:                   attributeValue="AttributeDesign_username"
DeductionParameterDesign_8:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_11:                          }DeductionParameterDesign_8
DeductionSchemeDesign_6:                    }DeductionDesign_11
DeductionSchemeDesign_6:                    deductions+DeductionDesign_12:DeductionDesign{
DeductionDesign_12:                          operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_12:                          parameters+DeductionParameterDesign_9:DeductionParameterDesign{
DeductionParameterDesign_9:                   entityValue="EntityDesign_User"
DeductionParameterDesign_9:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_12:                          }DeductionParameterDesign_9
DeductionSchemeDesign_6:                    }DeductionDesign_12
DeductionSchemeDesign_6:                    output="DeductionDesign_11"
PropertyDesign_5:                          }DeductionSchemeDesign_6
FragmentTemplateDesign_4:                 }PropertyDesign_5
FragmentTemplateDesign_4:                 properties+PropertyDesign_6:PropertyDesign{
PropertyDesign_6:                          propertyName="avatarUrl"
PropertyDesign_6:                          value=DeductionSchemeDesign_7:DeductionSchemeDesign{
DeductionSchemeDesign_7:                    deductions+DeductionDesign_13:DeductionDesign{
DeductionDesign_13:                          inputs+DeductionInputDesign_7:DeductionInputDesign{
DeductionInputDesign_7:                       inputs+"DeductionDesign_14"
DeductionInputDesign_7:                       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_13:                          }DeductionInputDesign_7
DeductionDesign_13:                          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_13:                          parameters+DeductionParameterDesign_10:DeductionParameterDesign{
DeductionParameterDesign_10:                  attributeValue="AttributeDesign_avatarUrl"
DeductionParameterDesign_10:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_13:                          }DeductionParameterDesign_10
DeductionSchemeDesign_7:                    }DeductionDesign_13
DeductionSchemeDesign_7:                    deductions+DeductionDesign_14:DeductionDesign{
DeductionDesign_14:                          operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_14:                          parameters+DeductionParameterDesign_11:DeductionParameterDesign{
DeductionParameterDesign_11:                  entityValue="EntityDesign_User"
DeductionParameterDesign_11:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_14:                          }DeductionParameterDesign_11
DeductionSchemeDesign_7:                    }DeductionDesign_14
DeductionSchemeDesign_7:                    output="DeductionDesign_13"
PropertyDesign_6:                          }DeductionSchemeDesign_7
FragmentTemplateDesign_4:                 }PropertyDesign_6
SelectionDesign:                         }FragmentTemplateDesign_4
SelectionDesign:                         selection=DeductionSchemeDesign_8:DeductionSchemeDesign{
DeductionSchemeDesign_8:                  deductions+DeductionDesign_15:DeductionDesign{
DeductionDesign_15:                        inputs+DeductionInputDesign_8:DeductionInputDesign{
DeductionInputDesign_8:                     inputs+"DeductionDesign_16"
DeductionInputDesign_8:                     operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_15:                        }DeductionInputDesign_8
DeductionDesign_15:                        operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_15:                        parameters+DeductionParameterDesign_12:DeductionParameterDesign{
DeductionParameterDesign_12:                attributeValue="RelationDesign_user"
DeductionParameterDesign_12:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_15:                        }DeductionParameterDesign_12
DeductionSchemeDesign_8:                  }DeductionDesign_15
DeductionSchemeDesign_8:                  deductions+DeductionDesign_16:DeductionDesign{
DeductionDesign_16:                        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_16:                        parameters+DeductionParameterDesign_13:DeductionParameterDesign{
DeductionParameterDesign_13:                entityValue="EntityDesign_Traveler"
DeductionParameterDesign_13:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_16:                        }DeductionParameterDesign_13
DeductionSchemeDesign_8:                  }DeductionDesign_16
DeductionSchemeDesign_8:                  output="DeductionDesign_15"
SelectionDesign:                         }DeductionSchemeDesign_8
PropertyDesign_3:                       }SelectionDesign
PropertyDesign_3:                       children+FragmentTemplateDesign_5:FragmentTemplateDesign{
FragmentTemplateDesign_5:                fragmentTypeName="ToggleBookmarks"
FragmentTemplateDesign_5:                attribute="AttributeDesign_showingBookmarks"
FragmentTemplateDesign_5:                entity="EntityDesign_Traveler"
PropertyDesign_3:                       }FragmentTemplateDesign_5
PropertyDesign_3:                       children+FragmentTemplateDesign_6:FragmentTemplateDesign{
FragmentTemplateDesign_6:                fragmentTypeName="DebugVisibleToggle"
FragmentTemplateDesign_6:                attribute="AttributeDesign_debugVisible"
FragmentTemplateDesign_6:                entity="EntityDesign_Traveler"
PropertyDesign_3:                       }FragmentTemplateDesign_6
PropertyDesign_3:                       children+FragmentTemplateDesign_7:FragmentTemplateDesign{
FragmentTemplateDesign_7:                fragmentTypeName="Communicator"
FragmentTemplateDesign_7:                properties+PropertyDesign_7:PropertyDesign{
PropertyDesign_7:                         propertyName="users"
PropertyDesign_7:                         children+SelectionDesign_1:SelectionDesign{
SelectionDesign_1:                         child=FragmentTemplateDesign_8:FragmentTemplateDesign{
FragmentTemplateDesign_8:                   fragmentTypeName="User"
FragmentTemplateDesign_8:                   properties+PropertyDesign_10:PropertyDesign{
PropertyDesign_10:                           propertyName="travelers"
PropertyDesign_10:                           children+SelectionDesign_2:SelectionDesign{
SelectionDesign_2:                            child=FragmentTemplateDesign_9:FragmentTemplateDesign{
FragmentTemplateDesign_9:                      fragmentTypeName="Traveler"
FragmentTemplateDesign_9:                      properties+PropertyDesign_11:PropertyDesign{
PropertyDesign_11:                              propertyName="placeTitle"
PropertyDesign_11:                              value=DeductionSchemeDesign_11:DeductionSchemeDesign{
DeductionSchemeDesign_11:                        deductions+DeductionDesign_21:DeductionDesign{
DeductionDesign_21:                               inputs+DeductionInputDesign_11:DeductionInputDesign{
DeductionInputDesign_11:                           inputs+"DeductionDesign_23"
DeductionInputDesign_11:                           operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_21:                               }DeductionInputDesign_11
DeductionDesign_21:                               operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_21:                               parameters+DeductionParameterDesign_18:DeductionParameterDesign{
DeductionParameterDesign_18:                       attributeValue="RelationDesign_currentPlace"
DeductionParameterDesign_18:                       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_21:                               }DeductionParameterDesign_18
DeductionSchemeDesign_11:                        }DeductionDesign_21
DeductionSchemeDesign_11:                        deductions+DeductionDesign_22:DeductionDesign{
DeductionDesign_22:                               inputs+DeductionInputDesign_12:DeductionInputDesign{
DeductionInputDesign_12:                           inputs+"DeductionDesign_21"
DeductionInputDesign_12:                           operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_22:                               }DeductionInputDesign_12
DeductionDesign_22:                               operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_22:                               parameters+DeductionParameterDesign_19:DeductionParameterDesign{
DeductionParameterDesign_19:                       attributeValue="AttributeDesign_currentTitle"
DeductionParameterDesign_19:                       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_22:                               }DeductionParameterDesign_19
DeductionSchemeDesign_11:                        }DeductionDesign_22
DeductionSchemeDesign_11:                        deductions+DeductionDesign_23:DeductionDesign{
DeductionDesign_23:                               operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_23:                               parameters+DeductionParameterDesign_20:DeductionParameterDesign{
DeductionParameterDesign_20:                       entityValue="EntityDesign_Traveler"
DeductionParameterDesign_20:                       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_23:                               }DeductionParameterDesign_20
DeductionSchemeDesign_11:                        }DeductionDesign_23
DeductionSchemeDesign_11:                        output="DeductionDesign_22"
PropertyDesign_11:                              }DeductionSchemeDesign_11
FragmentTemplateDesign_9:                      }PropertyDesign_11
FragmentTemplateDesign_9:                      properties+PropertyDesign_12:PropertyDesign{
PropertyDesign_12:                              propertyName="travelerId"
PropertyDesign_12:                              value=DeductionSchemeDesign_12:DeductionSchemeDesign{
DeductionSchemeDesign_12:                        deductions+DeductionDesign_24:DeductionDesign{
DeductionDesign_24:                               operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_24:                               parameters+DeductionParameterDesign_21:DeductionParameterDesign{
DeductionParameterDesign_21:                       entityValue="EntityDesign_Traveler"
DeductionParameterDesign_21:                       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_24:                               }DeductionParameterDesign_21
DeductionSchemeDesign_12:                        }DeductionDesign_24
DeductionSchemeDesign_12:                        deductions+DeductionDesign_25:DeductionDesign{
DeductionDesign_25:                               inputs+DeductionInputDesign_13:DeductionInputDesign{
DeductionInputDesign_13:                           inputs+"DeductionDesign_24"
DeductionInputDesign_13:                           operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_25:                               }DeductionInputDesign_13
DeductionDesign_25:                               operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_25:                               parameters+DeductionParameterDesign_22:DeductionParameterDesign{
DeductionParameterDesign_22:                       attributeValue="AttributeDesign_id"
DeductionParameterDesign_22:                       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_25:                               }DeductionParameterDesign_22
DeductionSchemeDesign_12:                        }DeductionDesign_25
DeductionSchemeDesign_12:                        output="DeductionDesign_25"
PropertyDesign_12:                              }DeductionSchemeDesign_12
FragmentTemplateDesign_9:                      }PropertyDesign_12
FragmentTemplateDesign_9:                      properties+PropertyDesign_13:PropertyDesign{
PropertyDesign_13:                              propertyName="place"
PropertyDesign_13:                              value=DeductionSchemeDesign_13:DeductionSchemeDesign{
DeductionSchemeDesign_13:                        deductions+DeductionDesign_26:DeductionDesign{
DeductionDesign_26:                               inputs+DeductionInputDesign_14:DeductionInputDesign{
DeductionInputDesign_14:                           inputs+"DeductionDesign_27"
DeductionInputDesign_14:                           operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_26:                               }DeductionInputDesign_14
DeductionDesign_26:                               operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_26:                               parameters+DeductionParameterDesign_23:DeductionParameterDesign{
DeductionParameterDesign_23:                       attributeValue="AttributeDesign_location"
DeductionParameterDesign_23:                       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_26:                               }DeductionParameterDesign_23
DeductionSchemeDesign_13:                        }DeductionDesign_26
DeductionSchemeDesign_13:                        deductions+DeductionDesign_27:DeductionDesign{
DeductionDesign_27:                               inputs+DeductionInputDesign_15:DeductionInputDesign{
DeductionInputDesign_15:                           inputs+"DeductionDesign_28"
DeductionInputDesign_15:                           operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_27:                               }DeductionInputDesign_15
DeductionDesign_27:                               operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_27:                               parameters+DeductionParameterDesign_24:DeductionParameterDesign{
DeductionParameterDesign_24:                       attributeValue="RelationDesign_currentPlace"
DeductionParameterDesign_24:                       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_27:                               }DeductionParameterDesign_24
DeductionSchemeDesign_13:                        }DeductionDesign_27
DeductionSchemeDesign_13:                        deductions+DeductionDesign_28:DeductionDesign{
DeductionDesign_28:                               operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_28:                               parameters+DeductionParameterDesign_25:DeductionParameterDesign{
DeductionParameterDesign_25:                       entityValue="EntityDesign_Traveler"
DeductionParameterDesign_25:                       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_28:                               }DeductionParameterDesign_25
DeductionSchemeDesign_13:                        }DeductionDesign_28
DeductionSchemeDesign_13:                        output="DeductionDesign_26"
PropertyDesign_13:                              }DeductionSchemeDesign_13
FragmentTemplateDesign_9:                      }PropertyDesign_13
SelectionDesign_2:                            }FragmentTemplateDesign_9
SelectionDesign_2:                            selection=DeductionSchemeDesign_14:DeductionSchemeDesign{
DeductionSchemeDesign_14:                      deductions+DeductionDesign_29:DeductionDesign{
DeductionDesign_29:                             inputs+DeductionInputDesign_16:DeductionInputDesign{
DeductionInputDesign_16:                         inputs+"DeductionDesign_30"
DeductionInputDesign_16:                         operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"reverseRelationToInstance"}
DeductionDesign_29:                             }DeductionInputDesign_16
DeductionDesign_29:                             operation={"entityName":"DeductionOperationDesign","instanceName":"reverseRelation"}
DeductionDesign_29:                             parameters+DeductionParameterDesign_26:DeductionParameterDesign{
DeductionParameterDesign_26:                     attributeValue="RelationDesign_user"
DeductionParameterDesign_26:                     operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"reverseRelationRelation"}
DeductionDesign_29:                             }DeductionParameterDesign_26
DeductionSchemeDesign_14:                      }DeductionDesign_29
DeductionSchemeDesign_14:                      deductions+DeductionDesign_30:DeductionDesign{
DeductionDesign_30:                             operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_30:                             parameters+DeductionParameterDesign_27:DeductionParameterDesign{
DeductionParameterDesign_27:                     entityValue="EntityDesign_User"
DeductionParameterDesign_27:                     operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_30:                             }DeductionParameterDesign_27
DeductionSchemeDesign_14:                      }DeductionDesign_30
DeductionSchemeDesign_14:                      output="DeductionDesign_29"
SelectionDesign_2:                            }DeductionSchemeDesign_14
PropertyDesign_10:                           }SelectionDesign_2
FragmentTemplateDesign_8:                   }PropertyDesign_10
FragmentTemplateDesign_8:                   properties+PropertyDesign_14:PropertyDesign{
PropertyDesign_14:                           propertyName="avatarUrl"
PropertyDesign_14:                           value=DeductionSchemeDesign_15:DeductionSchemeDesign{
DeductionSchemeDesign_15:                     deductions+DeductionDesign_31:DeductionDesign{
DeductionDesign_31:                            operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_31:                            parameters+DeductionParameterDesign_28:DeductionParameterDesign{
DeductionParameterDesign_28:                    entityValue="EntityDesign_User"
DeductionParameterDesign_28:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_31:                            }DeductionParameterDesign_28
DeductionSchemeDesign_15:                     }DeductionDesign_31
DeductionSchemeDesign_15:                     deductions+DeductionDesign_32:DeductionDesign{
DeductionDesign_32:                            inputs+DeductionInputDesign_17:DeductionInputDesign{
DeductionInputDesign_17:                        inputs+"DeductionDesign_31"
DeductionInputDesign_17:                        operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_32:                            }DeductionInputDesign_17
DeductionDesign_32:                            operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_32:                            parameters+DeductionParameterDesign_29:DeductionParameterDesign{
DeductionParameterDesign_29:                    attributeValue="AttributeDesign_avatarUrl"
DeductionParameterDesign_29:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_32:                            }DeductionParameterDesign_29
DeductionSchemeDesign_15:                     }DeductionDesign_32
DeductionSchemeDesign_15:                     output="DeductionDesign_32"
PropertyDesign_14:                           }DeductionSchemeDesign_15
FragmentTemplateDesign_8:                   }PropertyDesign_14
FragmentTemplateDesign_8:                   properties+PropertyDesign_8:PropertyDesign{
PropertyDesign_8:                            propertyName="username"
PropertyDesign_8:                            value=DeductionSchemeDesign_9:DeductionSchemeDesign{
DeductionSchemeDesign_9:                      deductions+DeductionDesign_17:DeductionDesign{
DeductionDesign_17:                            inputs+DeductionInputDesign_9:DeductionInputDesign{
DeductionInputDesign_9:                         inputs+"DeductionDesign_18"
DeductionInputDesign_9:                         operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_17:                            }DeductionInputDesign_9
DeductionDesign_17:                            operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_17:                            parameters+DeductionParameterDesign_14:DeductionParameterDesign{
DeductionParameterDesign_14:                    attributeValue="AttributeDesign_username"
DeductionParameterDesign_14:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_17:                            }DeductionParameterDesign_14
DeductionSchemeDesign_9:                      }DeductionDesign_17
DeductionSchemeDesign_9:                      deductions+DeductionDesign_18:DeductionDesign{
DeductionDesign_18:                            operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_18:                            parameters+DeductionParameterDesign_15:DeductionParameterDesign{
DeductionParameterDesign_15:                    entityValue="EntityDesign_User"
DeductionParameterDesign_15:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_18:                            }DeductionParameterDesign_15
DeductionSchemeDesign_9:                      }DeductionDesign_18
DeductionSchemeDesign_9:                      output="DeductionDesign_17"
PropertyDesign_8:                            }DeductionSchemeDesign_9
FragmentTemplateDesign_8:                   }PropertyDesign_8
FragmentTemplateDesign_8:                   properties+PropertyDesign_9:PropertyDesign{
PropertyDesign_9:                            propertyName="name"
PropertyDesign_9:                            value=DeductionSchemeDesign_10:DeductionSchemeDesign{
DeductionSchemeDesign_10:                     deductions+DeductionDesign_19:DeductionDesign{
DeductionDesign_19:                            inputs+DeductionInputDesign_10:DeductionInputDesign{
DeductionInputDesign_10:                        inputs+"DeductionDesign_20"
DeductionInputDesign_10:                        operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_19:                            }DeductionInputDesign_10
DeductionDesign_19:                            operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_19:                            parameters+DeductionParameterDesign_16:DeductionParameterDesign{
DeductionParameterDesign_16:                    attributeValue="AttributeDesign_name"
DeductionParameterDesign_16:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_19:                            }DeductionParameterDesign_16
DeductionSchemeDesign_10:                     }DeductionDesign_19
DeductionSchemeDesign_10:                     deductions+DeductionDesign_20:DeductionDesign{
DeductionDesign_20:                            operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_20:                            parameters+DeductionParameterDesign_17:DeductionParameterDesign{
DeductionParameterDesign_17:                    entityValue="EntityDesign_User"
DeductionParameterDesign_17:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_20:                            }DeductionParameterDesign_17
DeductionSchemeDesign_10:                     }DeductionDesign_20
DeductionSchemeDesign_10:                     output="DeductionDesign_19"
PropertyDesign_9:                            }DeductionSchemeDesign_10
FragmentTemplateDesign_8:                   }PropertyDesign_9
SelectionDesign_1:                         }FragmentTemplateDesign_8
SelectionDesign_1:                         selection=DeductionSchemeDesign_16:DeductionSchemeDesign{
DeductionSchemeDesign_16:                   deductions+DeductionDesign_33:DeductionDesign{
DeductionDesign_33:                          operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_33:                          parameters+DeductionParameterDesign_30:DeductionParameterDesign{
DeductionParameterDesign_30:                  entityValue="EntityDesign_Presence"
DeductionParameterDesign_30:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_33:                          }DeductionParameterDesign_30
DeductionSchemeDesign_16:                   }DeductionDesign_33
DeductionSchemeDesign_16:                   deductions+DeductionDesign_34:DeductionDesign{
DeductionDesign_34:                          inputs+DeductionInputDesign_18:DeductionInputDesign{
DeductionInputDesign_18:                      inputs+"DeductionDesign_33"
DeductionInputDesign_18:                      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_34:                          }DeductionInputDesign_18
DeductionDesign_34:                          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_34:                          parameters+DeductionParameterDesign_31:DeductionParameterDesign{
DeductionParameterDesign_31:                  attributeValue="RelationDesign_activeUsers"
DeductionParameterDesign_31:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_34:                          }DeductionParameterDesign_31
DeductionSchemeDesign_16:                   }DeductionDesign_34
DeductionSchemeDesign_16:                   output="DeductionDesign_34"
SelectionDesign_1:                         }DeductionSchemeDesign_16
PropertyDesign_7:                         }SelectionDesign_1
FragmentTemplateDesign_7:                }PropertyDesign_7
PropertyDesign_3:                       }FragmentTemplateDesign_7
PropertyDesign_3:                       children+IfElseDesign_1:IfElseDesign{
IfElseDesign_1:                          condition=DeductionSchemeDesign_17:DeductionSchemeDesign{
DeductionSchemeDesign_17:                 deductions+DeductionDesign_35:DeductionDesign{
DeductionDesign_35:                        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_35:                        parameters+DeductionParameterDesign_32:DeductionParameterDesign{
DeductionParameterDesign_32:                entityValue="EntityDesign_Traveler"
DeductionParameterDesign_32:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_35:                        }DeductionParameterDesign_32
DeductionSchemeDesign_17:                 }DeductionDesign_35
DeductionSchemeDesign_17:                 deductions+DeductionDesign_36:DeductionDesign{
DeductionDesign_36:                        inputs+DeductionInputDesign_19:DeductionInputDesign{
DeductionInputDesign_19:                    inputs+"DeductionDesign_35"
DeductionInputDesign_19:                    operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_36:                        }DeductionInputDesign_19
DeductionDesign_36:                        operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_36:                        parameters+DeductionParameterDesign_33:DeductionParameterDesign{
DeductionParameterDesign_33:                attributeValue="AttributeDesign_showingBookmarks"
DeductionParameterDesign_33:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_36:                        }DeductionParameterDesign_33
DeductionSchemeDesign_17:                 }DeductionDesign_36
DeductionSchemeDesign_17:                 output="DeductionDesign_36"
IfElseDesign_1:                          }DeductionSchemeDesign_17
IfElseDesign_1:                          ifChild=FragmentTemplateDesign_10:FragmentTemplateDesign{
FragmentTemplateDesign_10:                fragmentTypeName="BookmarksPopup"
FragmentTemplateDesign_10:                properties+PropertyDesign_15:PropertyDesign{
PropertyDesign_15:                         propertyName="currentPlaceTitle"
PropertyDesign_15:                         text=TextTemplateDesign_2:TextTemplateDesign{
TextTemplateDesign_2:                       untranslated+StringTemplateDesign_2:StringTemplateDesign{
StringTemplateDesign_2:                      deduction=DeductionSchemeDesign_18:DeductionSchemeDesign{
DeductionSchemeDesign_18:                     deductions+DeductionDesign_37:DeductionDesign{
DeductionDesign_37:                            inputs+DeductionInputDesign_20:DeductionInputDesign{
DeductionInputDesign_20:                        inputs+"DeductionDesign_39"
DeductionInputDesign_20:                        operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_37:                            }DeductionInputDesign_20
DeductionDesign_37:                            operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_37:                            parameters+DeductionParameterDesign_34:DeductionParameterDesign{
DeductionParameterDesign_34:                    attributeValue="AttributeDesign_currentTitle"
DeductionParameterDesign_34:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_37:                            }DeductionParameterDesign_34
DeductionSchemeDesign_18:                     }DeductionDesign_37
DeductionSchemeDesign_18:                     deductions+DeductionDesign_38:DeductionDesign{
DeductionDesign_38:                            operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_38:                            parameters+DeductionParameterDesign_35:DeductionParameterDesign{
DeductionParameterDesign_35:                    entityValue="EntityDesign_Traveler"
DeductionParameterDesign_35:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_38:                            }DeductionParameterDesign_35
DeductionSchemeDesign_18:                     }DeductionDesign_38
DeductionSchemeDesign_18:                     deductions+DeductionDesign_39:DeductionDesign{
DeductionDesign_39:                            inputs+DeductionInputDesign_21:DeductionInputDesign{
DeductionInputDesign_21:                        inputs+"DeductionDesign_38"
DeductionInputDesign_21:                        operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_39:                            }DeductionInputDesign_21
DeductionDesign_39:                            operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_39:                            parameters+DeductionParameterDesign_36:DeductionParameterDesign{
DeductionParameterDesign_36:                    attributeValue="RelationDesign_currentPlace"
DeductionParameterDesign_36:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_39:                            }DeductionParameterDesign_36
DeductionSchemeDesign_18:                     }DeductionDesign_39
DeductionSchemeDesign_18:                     output="DeductionDesign_37"
StringTemplateDesign_2:                      }DeductionSchemeDesign_18
TextTemplateDesign_2:                       }StringTemplateDesign_2
PropertyDesign_15:                         }TextTemplateDesign_2
FragmentTemplateDesign_10:                }PropertyDesign_15
FragmentTemplateDesign_10:                properties+PropertyDesign_16:PropertyDesign{
PropertyDesign_16:                         propertyName="bookmarksData"
PropertyDesign_16:                         value=DeductionSchemeDesign_19:DeductionSchemeDesign{
DeductionSchemeDesign_19:                   deductions+DeductionDesign_40:DeductionDesign{
DeductionDesign_40:                          operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_40:                          parameters+DeductionParameterDesign_37:DeductionParameterDesign{
DeductionParameterDesign_37:                  entityValue="EntityDesign_Traveler"
DeductionParameterDesign_37:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_40:                          }DeductionParameterDesign_37
DeductionSchemeDesign_19:                   }DeductionDesign_40
DeductionSchemeDesign_19:                   deductions+DeductionDesign_41:DeductionDesign{
DeductionDesign_41:                          inputs+DeductionInputDesign_22:DeductionInputDesign{
DeductionInputDesign_22:                      inputs+"DeductionDesign_42"
DeductionInputDesign_22:                      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_41:                          }DeductionInputDesign_22
DeductionDesign_41:                          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_41:                          parameters+DeductionParameterDesign_38:DeductionParameterDesign{
DeductionParameterDesign_38:                  attributeValue="AttributeDesign_bookmarks"
DeductionParameterDesign_38:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_41:                          }DeductionParameterDesign_38
DeductionSchemeDesign_19:                   }DeductionDesign_41
DeductionSchemeDesign_19:                   deductions+DeductionDesign_42:DeductionDesign{
DeductionDesign_42:                          inputs+DeductionInputDesign_23:DeductionInputDesign{
DeductionInputDesign_23:                      inputs+"DeductionDesign_40"
DeductionInputDesign_23:                      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_42:                          }DeductionInputDesign_23
DeductionDesign_42:                          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_42:                          parameters+DeductionParameterDesign_39:DeductionParameterDesign{
DeductionParameterDesign_39:                  attributeValue="RelationDesign_user"
DeductionParameterDesign_39:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_42:                          }DeductionParameterDesign_39
DeductionSchemeDesign_19:                   }DeductionDesign_42
DeductionSchemeDesign_19:                   output="DeductionDesign_41"
PropertyDesign_16:                         }DeductionSchemeDesign_19
FragmentTemplateDesign_10:                }PropertyDesign_16
IfElseDesign_1:                          }FragmentTemplateDesign_10
PropertyDesign_3:                       }IfElseDesign_1
FragmentTemplateDesign_3:              }PropertyDesign_3
IfElseDesign:                         }FragmentTemplateDesign_3
PropertyDesign_2:                    }IfElseDesign
FragmentTemplateDesign_1:           }PropertyDesign_2
PropertyDesign:                    }FragmentTemplateDesign_1
PropertyDesign:                    children+SelectionDesign_3:SelectionDesign{
SelectionDesign_3:                  child=SelectionDesign_4:SelectionDesign{
SelectionDesign_4:                   child=FragmentTemplateDesign_11:FragmentTemplateDesign{
FragmentTemplateDesign_11:            fragmentTypeName="Avatar"
FragmentTemplateDesign_11:            properties+PropertyDesign_18:PropertyDesign{
PropertyDesign_18:                     propertyName="username"
PropertyDesign_18:                     value=DeductionSchemeDesign_21:DeductionSchemeDesign{
DeductionSchemeDesign_21:               deductions+DeductionDesign_45:DeductionDesign{
DeductionDesign_45:                      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_45:                      parameters+DeductionParameterDesign_42:DeductionParameterDesign{
DeductionParameterDesign_42:              entityValue="EntityDesign_Traveler"
DeductionParameterDesign_42:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_45:                      }DeductionParameterDesign_42
DeductionSchemeDesign_21:               }DeductionDesign_45
DeductionSchemeDesign_21:               deductions+DeductionDesign_46:DeductionDesign{
DeductionDesign_46:                      inputs+DeductionInputDesign_25:DeductionInputDesign{
DeductionInputDesign_25:                  inputs+"DeductionDesign_47"
DeductionInputDesign_25:                  operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_46:                      }DeductionInputDesign_25
DeductionDesign_46:                      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_46:                      parameters+DeductionParameterDesign_43:DeductionParameterDesign{
DeductionParameterDesign_43:              attributeValue="AttributeDesign_username"
DeductionParameterDesign_43:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_46:                      }DeductionParameterDesign_43
DeductionSchemeDesign_21:               }DeductionDesign_46
DeductionSchemeDesign_21:               deductions+DeductionDesign_47:DeductionDesign{
DeductionDesign_47:                      inputs+DeductionInputDesign_26:DeductionInputDesign{
DeductionInputDesign_26:                  inputs+"DeductionDesign_45"
DeductionInputDesign_26:                  operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_47:                      }DeductionInputDesign_26
DeductionDesign_47:                      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_47:                      parameters+DeductionParameterDesign_44:DeductionParameterDesign{
DeductionParameterDesign_44:              attributeValue="RelationDesign_user"
DeductionParameterDesign_44:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_47:                      }DeductionParameterDesign_44
DeductionSchemeDesign_21:               }DeductionDesign_47
DeductionSchemeDesign_21:               output="DeductionDesign_46"
PropertyDesign_18:                     }DeductionSchemeDesign_21
FragmentTemplateDesign_11:            }PropertyDesign_18
FragmentTemplateDesign_11:            properties+PropertyDesign_19:PropertyDesign{
PropertyDesign_19:                     propertyName="avatarUrl"
PropertyDesign_19:                     value=DeductionSchemeDesign_22:DeductionSchemeDesign{
DeductionSchemeDesign_22:               deductions+DeductionDesign_48:DeductionDesign{
DeductionDesign_48:                      inputs+DeductionInputDesign_27:DeductionInputDesign{
DeductionInputDesign_27:                  inputs+"DeductionDesign_49"
DeductionInputDesign_27:                  operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_48:                      }DeductionInputDesign_27
DeductionDesign_48:                      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_48:                      parameters+DeductionParameterDesign_45:DeductionParameterDesign{
DeductionParameterDesign_45:              attributeValue="AttributeDesign_avatarUrl"
DeductionParameterDesign_45:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_48:                      }DeductionParameterDesign_45
DeductionSchemeDesign_22:               }DeductionDesign_48
DeductionSchemeDesign_22:               deductions+DeductionDesign_49:DeductionDesign{
DeductionDesign_49:                      inputs+DeductionInputDesign_28:DeductionInputDesign{
DeductionInputDesign_28:                  inputs+"DeductionDesign_50"
DeductionInputDesign_28:                  operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_49:                      }DeductionInputDesign_28
DeductionDesign_49:                      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_49:                      parameters+DeductionParameterDesign_46:DeductionParameterDesign{
DeductionParameterDesign_46:              attributeValue="RelationDesign_user"
DeductionParameterDesign_46:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_49:                      }DeductionParameterDesign_46
DeductionSchemeDesign_22:               }DeductionDesign_49
DeductionSchemeDesign_22:               deductions+DeductionDesign_50:DeductionDesign{
DeductionDesign_50:                      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_50:                      parameters+DeductionParameterDesign_47:DeductionParameterDesign{
DeductionParameterDesign_47:              entityValue="EntityDesign_Traveler"
DeductionParameterDesign_47:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_50:                      }DeductionParameterDesign_47
DeductionSchemeDesign_22:               }DeductionDesign_50
DeductionSchemeDesign_22:               output="DeductionDesign_48"
PropertyDesign_19:                     }DeductionSchemeDesign_22
FragmentTemplateDesign_11:            }PropertyDesign_19
FragmentTemplateDesign_11:            properties+PropertyDesign_20:PropertyDesign{
PropertyDesign_20:                     propertyName="focus"
PropertyDesign_20:                     value=DeductionSchemeDesign_23:DeductionSchemeDesign{
DeductionSchemeDesign_23:               deductions+DeductionDesign_51:DeductionDesign{
DeductionDesign_51:                      inputs+DeductionInputDesign_29:DeductionInputDesign{
DeductionInputDesign_29:                  inputs+"DeductionDesign_52"
DeductionInputDesign_29:                  operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_51:                      }DeductionInputDesign_29
DeductionDesign_51:                      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_51:                      parameters+DeductionParameterDesign_48:DeductionParameterDesign{
DeductionParameterDesign_48:              attributeValue="AttributeDesign_focus"
DeductionParameterDesign_48:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_51:                      }DeductionParameterDesign_48
DeductionSchemeDesign_23:               }DeductionDesign_51
DeductionSchemeDesign_23:               deductions+DeductionDesign_52:DeductionDesign{
DeductionDesign_52:                      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_52:                      parameters+DeductionParameterDesign_49:DeductionParameterDesign{
DeductionParameterDesign_49:              entityValue="EntityDesign_Traveler"
DeductionParameterDesign_49:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_52:                      }DeductionParameterDesign_49
DeductionSchemeDesign_23:               }DeductionDesign_52
DeductionSchemeDesign_23:               output="DeductionDesign_51"
PropertyDesign_20:                     }DeductionSchemeDesign_23
FragmentTemplateDesign_11:            }PropertyDesign_20
FragmentTemplateDesign_11:            properties+PropertyDesign_21:PropertyDesign{
PropertyDesign_21:                     propertyName="isMe"
PropertyDesign_21:                     value=DeductionSchemeDesign_24:DeductionSchemeDesign{
DeductionSchemeDesign_24:               deductions+DeductionDesign_53:DeductionDesign{
DeductionDesign_53:                      operation="DeductionOperationDesign_isMe"
DeductionSchemeDesign_24:               }DeductionDesign_53
DeductionSchemeDesign_24:               output="DeductionDesign_53"
PropertyDesign_21:                     }DeductionSchemeDesign_24
FragmentTemplateDesign_11:            }PropertyDesign_21
FragmentTemplateDesign_11:            properties+PropertyDesign_22:PropertyDesign{
PropertyDesign_22:                     propertyName="name"
PropertyDesign_22:                     value=DeductionSchemeDesign_25:DeductionSchemeDesign{
DeductionSchemeDesign_25:               deductions+DeductionDesign_54:DeductionDesign{
DeductionDesign_54:                      inputs+DeductionInputDesign_30:DeductionInputDesign{
DeductionInputDesign_30:                  inputs+"DeductionDesign_56"
DeductionInputDesign_30:                  operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_54:                      }DeductionInputDesign_30
DeductionDesign_54:                      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_54:                      parameters+DeductionParameterDesign_50:DeductionParameterDesign{
DeductionParameterDesign_50:              attributeValue="RelationDesign_user"
DeductionParameterDesign_50:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_54:                      }DeductionParameterDesign_50
DeductionSchemeDesign_25:               }DeductionDesign_54
DeductionSchemeDesign_25:               deductions+DeductionDesign_55:DeductionDesign{
DeductionDesign_55:                      inputs+DeductionInputDesign_31:DeductionInputDesign{
DeductionInputDesign_31:                  inputs+"DeductionDesign_54"
DeductionInputDesign_31:                  operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_55:                      }DeductionInputDesign_31
DeductionDesign_55:                      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_55:                      parameters+DeductionParameterDesign_51:DeductionParameterDesign{
DeductionParameterDesign_51:              attributeValue="AttributeDesign_name"
DeductionParameterDesign_51:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_55:                      }DeductionParameterDesign_51
DeductionSchemeDesign_25:               }DeductionDesign_55
DeductionSchemeDesign_25:               deductions+DeductionDesign_56:DeductionDesign{
DeductionDesign_56:                      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_56:                      parameters+DeductionParameterDesign_52:DeductionParameterDesign{
DeductionParameterDesign_52:              entityValue="EntityDesign_Traveler"
DeductionParameterDesign_52:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_56:                      }DeductionParameterDesign_52
DeductionSchemeDesign_25:               }DeductionDesign_56
DeductionSchemeDesign_25:               output="DeductionDesign_55"
PropertyDesign_22:                     }DeductionSchemeDesign_25
FragmentTemplateDesign_11:            }PropertyDesign_22
SelectionDesign_4:                   }FragmentTemplateDesign_11
SelectionDesign_4:                   selection=DeductionSchemeDesign_26:DeductionSchemeDesign{
DeductionSchemeDesign_26:             deductions+DeductionDesign_57:DeductionDesign{
DeductionDesign_57:                    inputs+DeductionInputDesign_32:DeductionInputDesign{
DeductionInputDesign_32:                inputs+"DeductionDesign_58"
DeductionInputDesign_32:                operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"reverseRelationToInstance"}
DeductionDesign_57:                    }DeductionInputDesign_32
DeductionDesign_57:                    operation={"entityName":"DeductionOperationDesign","instanceName":"reverseRelation"}
DeductionDesign_57:                    parameters+DeductionParameterDesign_53:DeductionParameterDesign{
DeductionParameterDesign_53:            attributeValue="RelationDesign_currentPlace"
DeductionParameterDesign_53:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"reverseRelationRelation"}
DeductionDesign_57:                    }DeductionParameterDesign_53
DeductionSchemeDesign_26:             }DeductionDesign_57
DeductionSchemeDesign_26:             deductions+DeductionDesign_58:DeductionDesign{
DeductionDesign_58:                    operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_58:                    parameters+DeductionParameterDesign_54:DeductionParameterDesign{
DeductionParameterDesign_54:            entityValue="EntityDesign_Place"
DeductionParameterDesign_54:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_58:                    }DeductionParameterDesign_54
DeductionSchemeDesign_26:             }DeductionDesign_58
DeductionSchemeDesign_26:             output="DeductionDesign_57"
SelectionDesign_4:                   }DeductionSchemeDesign_26
SelectionDesign_3:                  }SelectionDesign_4
SelectionDesign_3:                  selection=DeductionSchemeDesign_27:DeductionSchemeDesign{
DeductionSchemeDesign_27:            deductions+DeductionDesign_59:DeductionDesign{
DeductionDesign_59:                   operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_59:                   parameters+DeductionParameterDesign_55:DeductionParameterDesign{
DeductionParameterDesign_55:           entityValue="EntityDesign_Traveler"
DeductionParameterDesign_55:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_59:                   }DeductionParameterDesign_55
DeductionSchemeDesign_27:            }DeductionDesign_59
DeductionSchemeDesign_27:            deductions+DeductionDesign_60:DeductionDesign{
DeductionDesign_60:                   inputs+DeductionInputDesign_33:DeductionInputDesign{
DeductionInputDesign_33:               inputs+"DeductionDesign_59"
DeductionInputDesign_33:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_60:                   }DeductionInputDesign_33
DeductionDesign_60:                   operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_60:                   parameters+DeductionParameterDesign_56:DeductionParameterDesign{
DeductionParameterDesign_56:           attributeValue="RelationDesign_currentPlace"
DeductionParameterDesign_56:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_60:                   }DeductionParameterDesign_56
DeductionSchemeDesign_27:            }DeductionDesign_60
DeductionSchemeDesign_27:            output="DeductionDesign_60"
SelectionDesign_3:                  }DeductionSchemeDesign_27
PropertyDesign:                    }SelectionDesign_3
FragmentTemplateDesign:           }PropertyDesign
PlaceTemplateDesign_Traveler:   }FragmentTemplateDesign
PlaceTemplateDesign_Traveler:   parameters+PlaceParameterDesign_traveler:PlaceParameterDesign{
PlaceParameterDesign_traveler:    name="traveler"
PlaceParameterDesign_traveler:    entity="EntityDesign_Traveler"
PlaceTemplateDesign_Traveler:   }PlaceParameterDesign_traveler
PlaceTemplateDesign_Traveler:  }PlaceTemplateDesign_Traveler
