<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="org.instantlogic"
        module="instantlogic-engine"
        status="integration">
	</info>
	
	<configurations>
	   <conf name="test" />
	</configurations>
	<dependencies>
		<dependency org="com.google.code.gson" name="gson" rev="2.1"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.4"/>
        <dependency org="junit" name="junit" rev="4.10" conf="test->default" />

		<dependency org="org.apache.maven" name="maven-plugin-api" rev="2.0" />
                        		
		<exclude org="com.google.protobuf" />
		<exclude org="javax.servlet" />
		<exclude org="javax.mail" />
		<exclude org="hsqldb" />
		<exclude org="dom4j" />
		<exclude org="com.h2database" />
		<exclude org="com.icegreen" />
		<exclude org="mysql" />
		<exclude artifact="groovy-all" />
		<exclude artifact="janino" />
		<exclude org="org.scala-lang" />
		<exclude org="org.subethamail" />
		<exclude org="postgresql" />
		<exclude org="org.apache.geronimo.specs" />
		<exclude org="org.apache.felix" />
		<exclude org="commons-logging" />
		<exclude org="log4j" />
		<exclude org="org.jboss.logging" />
	</dependencies>
	
</ivy-module>
