Flzgvswwuacbecbg_4bef9e87_c5c8: Flzgvswwuacbecbg_4bef9e87_c5c8:SharedElementDefinitionDesign{
Flzgvswwuacbecbg_4bef9e87_c5c8:  name="ApplicationContext"
Flzgvswwuacbecbg_4bef9e87_c5c8:  isCustomized
Flzgvswwuacbecbg_4bef9e87_c5c8:  fragment=_sotaErrsqaUknzq_06679f9e_5088:FragmentTemplateDesign{
_sotaErrsqaUknzq_06679f9e_5088:   name
_sotaErrsqaUknzq_06679f9e_5088:   isCustomized
_sotaErrsqaUknzq_06679f9e_5088:   previewMode
_sotaErrsqaUknzq_06679f9e_5088:   editorOpen
_sotaErrsqaUknzq_06679f9e_5088:   styleNames[
_sotaErrsqaUknzq_06679f9e_5088:   styleNames]
_sotaErrsqaUknzq_06679f9e_5088:   fragmentTypeName="Link"
_sotaErrsqaUknzq_06679f9e_5088:   fragmentFilters[
_sotaErrsqaUknzq_06679f9e_5088:   fragmentFilters]
_sotaErrsqaUknzq_06679f9e_5088:   event="Xamqispagifwycvn_311a5082_ce92"
_sotaErrsqaUknzq_06679f9e_5088:   properties[
_sotaErrsqaUknzq_06679f9e_5088:   properties+PUcepmhfdIblkfda_18ea8c5a_198f:PropertyDesign{
PUcepmhfdIblkfda_18ea8c5a_198f:    propertyName="content"
PUcepmhfdIblkfda_18ea8c5a_198f:    collapsed
PUcepmhfdIblkfda_18ea8c5a_198f:    children[
PUcepmhfdIblkfda_18ea8c5a_198f:    children+WtdObrjplqeOe_OE_8b5e0580_12f3:FragmentTemplateDesign{
WtdObrjplqeOe_OE_8b5e0580_12f3:     name
WtdObrjplqeOe_OE_8b5e0580_12f3:     isCustomized
WtdObrjplqeOe_OE_8b5e0580_12f3:     previewMode
WtdObrjplqeOe_OE_8b5e0580_12f3:     editorOpen
WtdObrjplqeOe_OE_8b5e0580_12f3:     styleNames[
WtdObrjplqeOe_OE_8b5e0580_12f3:     styleNames+"inactive-card"
WtdObrjplqeOe_OE_8b5e0580_12f3:     styleNames]
WtdObrjplqeOe_OE_8b5e0580_12f3:     fragmentTypeName="Block"
WtdObrjplqeOe_OE_8b5e0580_12f3:     fragmentFilters[
WtdObrjplqeOe_OE_8b5e0580_12f3:     fragmentFilters]
WtdObrjplqeOe_OE_8b5e0580_12f3:     properties[
WtdObrjplqeOe_OE_8b5e0580_12f3:     properties+SqmbibxnrIcdUmcz_68261443_212a:PropertyDesign{
SqmbibxnrIcdUmcz_68261443_212a:      propertyName="content"
SqmbibxnrIcdUmcz_68261443_212a:      collapsed
SqmbibxnrIcdUmcz_68261443_212a:      children[
SqmbibxnrIcdUmcz_68261443_212a:      children+XoxybvEiseawwfbo_0098b0e7_5ed9:FragmentTemplateDesign{
XoxybvEiseawwfbo_0098b0e7_5ed9:       name
XoxybvEiseawwfbo_0098b0e7_5ed9:       isCustomized
XoxybvEiseawwfbo_0098b0e7_5ed9:       previewMode
XoxybvEiseawwfbo_0098b0e7_5ed9:       editorOpen
XoxybvEiseawwfbo_0098b0e7_5ed9:       styleNames[
XoxybvEiseawwfbo_0098b0e7_5ed9:       styleNames]
XoxybvEiseawwfbo_0098b0e7_5ed9:       fragmentTypeName="Heading3"
XoxybvEiseawwfbo_0098b0e7_5ed9:       fragmentFilters[
XoxybvEiseawwfbo_0098b0e7_5ed9:       fragmentFilters]
XoxybvEiseawwfbo_0098b0e7_5ed9:       properties[
XoxybvEiseawwfbo_0098b0e7_5ed9:       properties+SIUOmeijlufkUm_i_212e54bc_7ad5:PropertyDesign{
SIUOmeijlufkUm_i_212e54bc_7ad5:        propertyName="text"
SIUOmeijlufkUm_i_212e54bc_7ad5:        collapsed
SIUOmeijlufkUm_i_212e54bc_7ad5:        children[
SIUOmeijlufkUm_i_212e54bc_7ad5:        children]
SIUOmeijlufkUm_i_212e54bc_7ad5:        text=esnsdsifomcOwh_x_137be39c_7eaf:TextTemplateDesign{
esnsdsifomcOwh_x_137be39c_7eaf:         name
esnsdsifomcOwh_x_137be39c_7eaf:         isCustomized
esnsdsifomcOwh_x_137be39c_7eaf:         untranslated[
esnsdsifomcOwh_x_137be39c_7eaf:         untranslated+Yvgn_Uxuymddgckf_2fb2c8b3_548b:StringTemplateDesign{
Yvgn_Uxuymddgckf_2fb2c8b3_548b:          constantText
Yvgn_Uxuymddgckf_2fb2c8b3_548b:          deduction=alwzsyrmouaEumcx_29edea0a_f052:DeductionSchemeDesign{
alwzsyrmouaEumcx_29edea0a_f052:           output="uibsrxIAmyfwid_e_22dcd56b_fb91"
alwzsyrmouaEumcx_29edea0a_f052:           deductions[
alwzsyrmouaEumcx_29edea0a_f052:           deductions+UoUowxczmIackoEA_5055c4e1_64ec:DeductionDesign{
UoUowxczmIackoEA_5055c4e1_64ec:            diagramWidth
UoUowxczmIackoEA_5055c4e1_64ec:            diagramHeight
UoUowxczmIackoEA_5055c4e1_64ec:            diagramPosition
UoUowxczmIackoEA_5055c4e1_64ec:            parameters[
UoUowxczmIackoEA_5055c4e1_64ec:            parameters+NppyrmncIafOqbfO_b67201ec_81b1:DeductionParameterDesign{
NppyrmncIafOqbfO_b67201ec_81b1:             value
NppyrmncIafOqbfO_b67201ec_81b1:             entityValue="Fzpbnqxblqcqmlcl_0d62e8ec_a092"
NppyrmncIafOqbfO_b67201ec_81b1:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
UoUowxczmIackoEA_5055c4e1_64ec:            }NppyrmncIafOqbfO_b67201ec_81b1
UoUowxczmIackoEA_5055c4e1_64ec:            parameters]
UoUowxczmIackoEA_5055c4e1_64ec:            operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
UoUowxczmIackoEA_5055c4e1_64ec:            inputs[
UoUowxczmIackoEA_5055c4e1_64ec:            inputs]
alwzsyrmouaEumcx_29edea0a_f052:           }UoUowxczmIackoEA_5055c4e1_64ec
alwzsyrmouaEumcx_29edea0a_f052:           deductions+uibsrxIAmyfwid_e_22dcd56b_fb91:DeductionDesign{
uibsrxIAmyfwid_e_22dcd56b_fb91:            diagramWidth
uibsrxIAmyfwid_e_22dcd56b_fb91:            diagramHeight
uibsrxIAmyfwid_e_22dcd56b_fb91:            diagramPosition
uibsrxIAmyfwid_e_22dcd56b_fb91:            parameters[
uibsrxIAmyfwid_e_22dcd56b_fb91:            parameters+Vispahhqticsanzf_0197738d_514b:DeductionParameterDesign{
Vispahhqticsanzf_0197738d_514b:             value
Vispahhqticsanzf_0197738d_514b:             attributeValue="GieypaqkeIdwa_bs_a91eb66f_cb88"
Vispahhqticsanzf_0197738d_514b:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
uibsrxIAmyfwid_e_22dcd56b_fb91:            }Vispahhqticsanzf_0197738d_514b
uibsrxIAmyfwid_e_22dcd56b_fb91:            parameters]
uibsrxIAmyfwid_e_22dcd56b_fb91:            operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
uibsrxIAmyfwid_e_22dcd56b_fb91:            inputs[
uibsrxIAmyfwid_e_22dcd56b_fb91:            inputs+OlkIvmU_Aacmmkfo_9efbc263_e334:DeductionInputDesign{
OlkIvmU_Aacmmkfo_9efbc263_e334:             inputs[
OlkIvmU_Aacmmkfo_9efbc263_e334:             inputs+"UoUowxczmIackoEA_5055c4e1_64ec"
OlkIvmU_Aacmmkfo_9efbc263_e334:             inputs]
OlkIvmU_Aacmmkfo_9efbc263_e334:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
uibsrxIAmyfwid_e_22dcd56b_fb91:            }OlkIvmU_Aacmmkfo_9efbc263_e334
uibsrxIAmyfwid_e_22dcd56b_fb91:            inputs]
alwzsyrmouaEumcx_29edea0a_f052:           }uibsrxIAmyfwid_e_22dcd56b_fb91
alwzsyrmouaEumcx_29edea0a_f052:           deductions]
Yvgn_Uxuymddgckf_2fb2c8b3_548b:          }alwzsyrmouaEumcx_29edea0a_f052
esnsdsifomcOwh_x_137be39c_7eaf:         }Yvgn_Uxuymddgckf_2fb2c8b3_548b
esnsdsifomcOwh_x_137be39c_7eaf:         untranslated+edUuslgxne_uwlhi_f356a72f_8fdd:StringTemplateDesign{
edUuslgxne_uwlhi_f356a72f_8fdd:          constantText=" (Application)"
esnsdsifomcOwh_x_137be39c_7eaf:         }edUuslgxne_uwlhi_f356a72f_8fdd
esnsdsifomcOwh_x_137be39c_7eaf:         untranslated]
SIUOmeijlufkUm_i_212e54bc_7ad5:        }esnsdsifomcOwh_x_137be39c_7eaf
XoxybvEiseawwfbo_0098b0e7_5ed9:       }SIUOmeijlufkUm_i_212e54bc_7ad5
XoxybvEiseawwfbo_0098b0e7_5ed9:       properties]
SqmbibxnrIcdUmcz_68261443_212a:      }XoxybvEiseawwfbo_0098b0e7_5ed9
SqmbibxnrIcdUmcz_68261443_212a:      children]
WtdObrjplqeOe_OE_8b5e0580_12f3:     }SqmbibxnrIcdUmcz_68261443_212a
WtdObrjplqeOe_OE_8b5e0580_12f3:     properties]
PUcepmhfdIblkfda_18ea8c5a_198f:    }WtdObrjplqeOe_OE_8b5e0580_12f3
PUcepmhfdIblkfda_18ea8c5a_198f:    children]
_sotaErrsqaUknzq_06679f9e_5088:   }PUcepmhfdIblkfda_18ea8c5a_198f
_sotaErrsqaUknzq_06679f9e_5088:   properties]
Flzgvswwuacbecbg_4bef9e87_c5c8:  }_sotaErrsqaUknzq_06679f9e_5088
Flzgvswwuacbecbg_4bef9e87_c5c8: }Flzgvswwuacbecbg_4bef9e87_c5c8
