_mnspakbdieIs_gx_053a0818_71d8: _mnspakbdieIs_gx_053a0818_71d8:SharedElementDefinitionDesign{
_mnspakbdieIs_gx_053a0818_71d8:  name="FlowContext"
_mnspakbdieIs_gx_053a0818_71d8:  isCustomized
_mnspakbdieIs_gx_053a0818_71d8:  fragment=Iueqbtwp_i_bkioU_d6d2443e_929a:FragmentTemplateDesign{
Iueqbtwp_i_bkioU_d6d2443e_929a:   name
Iueqbtwp_i_bkioU_d6d2443e_929a:   isCustomized
Iueqbtwp_i_bkioU_d6d2443e_929a:   previewMode
Iueqbtwp_i_bkioU_d6d2443e_929a:   editorOpen
Iueqbtwp_i_bkioU_d6d2443e_929a:   styleNames[
Iueqbtwp_i_bkioU_d6d2443e_929a:   styleNames]
Iueqbtwp_i_bkioU_d6d2443e_929a:   fragmentTypeName="Group"
Iueqbtwp_i_bkioU_d6d2443e_929a:   fragmentFilters[
Iueqbtwp_i_bkioU_d6d2443e_929a:   fragmentFilters]
Iueqbtwp_i_bkioU_d6d2443e_929a:   properties[
Iueqbtwp_i_bkioU_d6d2443e_929a:   properties+WUIcIEpnombmgjqj_d5382a41_e582:PropertyDesign{
WUIcIEpnombmgjqj_d5382a41_e582:    propertyName="content"
WUIcIEpnombmgjqj_d5382a41_e582:    collapsed
WUIcIEpnombmgjqj_d5382a41_e582:    children[
WUIcIEpnombmgjqj_d5382a41_e582:    children+SwlphlmfcaabohwU_5c9321d0_98f2:SharedElementDesign{
SwlphlmfcaabohwU_5c9321d0_98f2:     name
SwlphlmfcaabohwU_5c9321d0_98f2:     isCustomized
SwlphlmfcaabohwU_5c9321d0_98f2:     previewMode
SwlphlmfcaabohwU_5c9321d0_98f2:     editorOpen
SwlphlmfcaabohwU_5c9321d0_98f2:     definition="Flzgvswwuacbecbg_4bef9e87_c5c8"
WUIcIEpnombmgjqj_d5382a41_e582:    }SwlphlmfcaabohwU_5c9321d0_98f2
WUIcIEpnombmgjqj_d5382a41_e582:    children+KsbjItpudeerAcAi_d69801fc_04d3:FragmentTemplateDesign{
KsbjItpudeerAcAi_d69801fc_04d3:     name
KsbjItpudeerAcAi_d69801fc_04d3:     isCustomized
KsbjItpudeerAcAi_d69801fc_04d3:     previewMode
KsbjItpudeerAcAi_d69801fc_04d3:     editorOpen
KsbjItpudeerAcAi_d69801fc_04d3:     styleNames[
KsbjItpudeerAcAi_d69801fc_04d3:     styleNames]
KsbjItpudeerAcAi_d69801fc_04d3:     fragmentTypeName="Link"
KsbjItpudeerAcAi_d69801fc_04d3:     fragmentFilters[
KsbjItpudeerAcAi_d69801fc_04d3:     fragmentFilters]
KsbjItpudeerAcAi_d69801fc_04d3:     event="ItzhAxEUvyeoekwI_553baaeb_f070"
KsbjItpudeerAcAi_d69801fc_04d3:     properties[
KsbjItpudeerAcAi_d69801fc_04d3:     properties+ujIIUOOkOee_enbz_b03dc600_78aa:PropertyDesign{
ujIIUOOkOee_enbz_b03dc600_78aa:      propertyName="content"
ujIIUOOkOee_enbz_b03dc600_78aa:      collapsed
ujIIUOOkOee_enbz_b03dc600_78aa:      children[
ujIIUOOkOee_enbz_b03dc600_78aa:      children+JIciceammubhyaaA_55f3382c_b966:FragmentTemplateDesign{
JIciceammubhyaaA_55f3382c_b966:       name
JIciceammubhyaaA_55f3382c_b966:       isCustomized
JIciceammubhyaaA_55f3382c_b966:       previewMode
JIciceammubhyaaA_55f3382c_b966:       editorOpen
JIciceammubhyaaA_55f3382c_b966:       styleNames[
JIciceammubhyaaA_55f3382c_b966:       styleNames+"inactive-card"
JIciceammubhyaaA_55f3382c_b966:       styleNames]
JIciceammubhyaaA_55f3382c_b966:       fragmentTypeName="Block"
JIciceammubhyaaA_55f3382c_b966:       fragmentFilters[
JIciceammubhyaaA_55f3382c_b966:       fragmentFilters]
JIciceammubhyaaA_55f3382c_b966:       properties[
JIciceammubhyaaA_55f3382c_b966:       properties+izvbjxv_qecisghi_2b959ca3_f439:PropertyDesign{
izvbjxv_qecisghi_2b959ca3_f439:        propertyName="content"
izvbjxv_qecisghi_2b959ca3_f439:        collapsed
izvbjxv_qecisghi_2b959ca3_f439:        children[
izvbjxv_qecisghi_2b959ca3_f439:        children+Vksjyzxerefachjo_84f3024b_0d44:FragmentTemplateDesign{
Vksjyzxerefachjo_84f3024b_0d44:         name
Vksjyzxerefachjo_84f3024b_0d44:         isCustomized
Vksjyzxerefachjo_84f3024b_0d44:         previewMode
Vksjyzxerefachjo_84f3024b_0d44:         editorOpen
Vksjyzxerefachjo_84f3024b_0d44:         styleNames[
Vksjyzxerefachjo_84f3024b_0d44:         styleNames]
Vksjyzxerefachjo_84f3024b_0d44:         fragmentTypeName="Heading3"
Vksjyzxerefachjo_84f3024b_0d44:         fragmentFilters[
Vksjyzxerefachjo_84f3024b_0d44:         fragmentFilters]
Vksjyzxerefachjo_84f3024b_0d44:         properties[
Vksjyzxerefachjo_84f3024b_0d44:         properties+Ue_vnjamoebgcmAO_5cb40cd5_6ca3:PropertyDesign{
Ue_vnjamoebgcmAO_5cb40cd5_6ca3:          propertyName="text"
Ue_vnjamoebgcmAO_5cb40cd5_6ca3:          collapsed
Ue_vnjamoebgcmAO_5cb40cd5_6ca3:          children[
Ue_vnjamoebgcmAO_5cb40cd5_6ca3:          children]
Ue_vnjamoebgcmAO_5cb40cd5_6ca3:          text=GaoEhyvUqu__yeqv_bb0172bc_7ea6:TextTemplateDesign{
GaoEhyvUqu__yeqv_bb0172bc_7ea6:           name
GaoEhyvUqu__yeqv_bb0172bc_7ea6:           isCustomized
GaoEhyvUqu__yeqv_bb0172bc_7ea6:           untranslated[
GaoEhyvUqu__yeqv_bb0172bc_7ea6:           untranslated+Jjlp_x_ybycvykIq_b878a822_e504:StringTemplateDesign{
Jjlp_x_ybycvykIq_b878a822_e504:            constantText
Jjlp_x_ybycvykIq_b878a822_e504:            deduction=SraIjvolkuezagyu_88533b09_5004:DeductionSchemeDesign{
SraIjvolkuezagyu_88533b09_5004:             output="acwmrIv_uedxwb_o_da68b92c_fa61"
SraIjvolkuezagyu_88533b09_5004:             deductions[
SraIjvolkuezagyu_88533b09_5004:             deductions+Lqkrpdbawybbohbo_28c8c31b_02e2:DeductionDesign{
Lqkrpdbawybbohbo_28c8c31b_02e2:              diagramWidth
Lqkrpdbawybbohbo_28c8c31b_02e2:              diagramHeight
Lqkrpdbawybbohbo_28c8c31b_02e2:              diagramPosition
Lqkrpdbawybbohbo_28c8c31b_02e2:              parameters[
Lqkrpdbawybbohbo_28c8c31b_02e2:              parameters+iibjEOscoygesbge_7438a8ca_9d82:DeductionParameterDesign{
iibjEOscoygesbge_7438a8ca_9d82:               value
iibjEOscoygesbge_7438a8ca_9d82:               entityValue="_qUbaefjhu_ywkAk_6830d16c_0b6f"
iibjEOscoygesbge_7438a8ca_9d82:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
Lqkrpdbawybbohbo_28c8c31b_02e2:              }iibjEOscoygesbge_7438a8ca_9d82
Lqkrpdbawybbohbo_28c8c31b_02e2:              parameters]
Lqkrpdbawybbohbo_28c8c31b_02e2:              operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
Lqkrpdbawybbohbo_28c8c31b_02e2:              inputs[
Lqkrpdbawybbohbo_28c8c31b_02e2:              inputs]
SraIjvolkuezagyu_88533b09_5004:             }Lqkrpdbawybbohbo_28c8c31b_02e2
SraIjvolkuezagyu_88533b09_5004:             deductions+acwmrIv_uedxwb_o_da68b92c_fa61:DeductionDesign{
acwmrIv_uedxwb_o_da68b92c_fa61:              diagramWidth
acwmrIv_uedxwb_o_da68b92c_fa61:              diagramHeight
acwmrIv_uedxwb_o_da68b92c_fa61:              diagramPosition
acwmrIv_uedxwb_o_da68b92c_fa61:              parameters[
acwmrIv_uedxwb_o_da68b92c_fa61:              parameters+RtIwAyAbvmbfcevh_cc505c90_3861:DeductionParameterDesign{
RtIwAyAbvmbfcevh_cc505c90_3861:               value
RtIwAyAbvmbfcevh_cc505c90_3861:               attributeValue="FycjhxI_qI_dmit_cb0ea52e_81fa"
RtIwAyAbvmbfcevh_cc505c90_3861:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
acwmrIv_uedxwb_o_da68b92c_fa61:              }RtIwAyAbvmbfcevh_cc505c90_3861
acwmrIv_uedxwb_o_da68b92c_fa61:              parameters]
acwmrIv_uedxwb_o_da68b92c_fa61:              operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
acwmrIv_uedxwb_o_da68b92c_fa61:              inputs[
acwmrIv_uedxwb_o_da68b92c_fa61:              inputs+XlzzzzlggqbnieIz_d9c3e4df_dcc5:DeductionInputDesign{
XlzzzzlggqbnieIz_d9c3e4df_dcc5:               inputs[
XlzzzzlggqbnieIz_d9c3e4df_dcc5:               inputs+"Lqkrpdbawybbohbo_28c8c31b_02e2"
XlzzzzlggqbnieIz_d9c3e4df_dcc5:               inputs]
XlzzzzlggqbnieIz_d9c3e4df_dcc5:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
acwmrIv_uedxwb_o_da68b92c_fa61:              }XlzzzzlggqbnieIz_d9c3e4df_dcc5
acwmrIv_uedxwb_o_da68b92c_fa61:              inputs]
SraIjvolkuezagyu_88533b09_5004:             }acwmrIv_uedxwb_o_da68b92c_fa61
SraIjvolkuezagyu_88533b09_5004:             deductions]
Jjlp_x_ybycvykIq_b878a822_e504:            }SraIjvolkuezagyu_88533b09_5004
GaoEhyvUqu__yeqv_bb0172bc_7ea6:           }Jjlp_x_ybycvykIq_b878a822_e504
GaoEhyvUqu__yeqv_bb0172bc_7ea6:           untranslated+GfwudOvksedxacqr_75ca8946_23e7:StringTemplateDesign{
GfwudOvksedxacqr_75ca8946_23e7:            constantText=" (Flow)"
GaoEhyvUqu__yeqv_bb0172bc_7ea6:           }GfwudOvksedxacqr_75ca8946_23e7
GaoEhyvUqu__yeqv_bb0172bc_7ea6:           untranslated]
Ue_vnjamoebgcmAO_5cb40cd5_6ca3:          }GaoEhyvUqu__yeqv_bb0172bc_7ea6
Vksjyzxerefachjo_84f3024b_0d44:         }Ue_vnjamoebgcmAO_5cb40cd5_6ca3
Vksjyzxerefachjo_84f3024b_0d44:         properties]
izvbjxv_qecisghi_2b959ca3_f439:        }Vksjyzxerefachjo_84f3024b_0d44
izvbjxv_qecisghi_2b959ca3_f439:        children]
JIciceammubhyaaA_55f3382c_b966:       }izvbjxv_qecisghi_2b959ca3_f439
JIciceammubhyaaA_55f3382c_b966:       properties]
ujIIUOOkOee_enbz_b03dc600_78aa:      }JIciceammubhyaaA_55f3382c_b966
ujIIUOOkOee_enbz_b03dc600_78aa:      children]
KsbjItpudeerAcAi_d69801fc_04d3:     }ujIIUOOkOee_enbz_b03dc600_78aa
KsbjItpudeerAcAi_d69801fc_04d3:     properties]
WUIcIEpnombmgjqj_d5382a41_e582:    }KsbjItpudeerAcAi_d69801fc_04d3
WUIcIEpnombmgjqj_d5382a41_e582:    children]
Iueqbtwp_i_bkioU_d6d2443e_929a:   }WUIcIEpnombmgjqj_d5382a41_e582
Iueqbtwp_i_bkioU_d6d2443e_929a:   properties]
_mnspakbdieIs_gx_053a0818_71d8:  }Iueqbtwp_i_bkioU_d6d2443e_929a
_mnspakbdieIs_gx_053a0818_71d8: }_mnspakbdieIs_gx_053a0818_71d8
