<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.instantlogic</groupId>
        <artifactId>instantlogic</artifactId>
        <version>0.9-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>instantlogic-testing</artifactId>
    <name>Instantlogic testing utilities</name>

    <dependencies>
      <!-- Instantlogic dependencies -->
      <dependency>
    	<groupId>org.instantlogic</groupId>
        <artifactId>instantlogic-fabric</artifactId>
    	<version>${project.version}</version>
	  </dependency>
      <dependency>
    	<groupId>org.instantlogic</groupId>
        <artifactId>instantlogic-interaction</artifactId>
    	<version>${project.version}</version>
	  </dependency>
      <dependency>
    	<groupId>org.instantlogic</groupId>
        <artifactId>izzy</artifactId>
    	<version>${project.version}</version>
	  </dependency>
	  <dependency>
    	<groupId>org.instantlogic</groupId>
        <artifactId>instantlogic-engine</artifactId>
    	<version>${project.version}</version>
	  </dependency>
	  
	  <!-- External dependencies -->
	  <dependency>
		<groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
	  </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit-dep</artifactId>
          <version>4.10</version>
          <scope>compile</scope>
      </dependency>
    </dependencies>
    
</project>
