ementDefinitionDesign_IssueRow: SharedElementDefinitionDesign_IssueRow:SharedElementDefinitionDesign{
ementDefinitionDesign_IssueRow:  name="IssueRow"
ementDefinitionDesign_IssueRow:  fragment=FragmentTemplateDesign_36:FragmentTemplateDesign{
FragmentTemplateDesign_36:        fragmentTypeName="Row"
FragmentTemplateDesign_36:        properties+PropertyDesign_33:PropertyDesign{
PropertyDesign_33:                 propertyName="cells"
PropertyDesign_33:                 children+FragmentTemplateDesign_37:FragmentTemplateDesign{
FragmentTemplateDesign_37:          fragmentTypeName="Link"
FragmentTemplateDesign_37:          properties+PropertyDesign_34:PropertyDesign{
PropertyDesign_34:                   propertyName="content"
PropertyDesign_34:                   children+FragmentTemplateDesign_38:FragmentTemplateDesign{
FragmentTemplateDesign_38:            styleNames+"issueNr"
FragmentTemplateDesign_38:            fragmentTypeName="Cell"
FragmentTemplateDesign_38:            properties+PropertyDesign_35:PropertyDesign{
PropertyDesign_35:                     propertyName="text"
PropertyDesign_35:                     text=TextTemplateDesign_23:TextTemplateDesign{
TextTemplateDesign_23:                  untranslated+StringTemplateDesign_34:StringTemplateDesign{
StringTemplateDesign_34:                 deduction=DeductionSchemeDesign_13:DeductionSchemeDesign{
DeductionSchemeDesign_13:                 output="DeductionDesign_35"
DeductionSchemeDesign_13:                 deductions+DeductionDesign_34:DeductionDesign{
DeductionDesign_34:                        parameters+DeductionParameterDesign_30:DeductionParameterDesign{
DeductionParameterDesign_30:                entityValue="EntityDesign_issue"
DeductionParameterDesign_30:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_34:                        }DeductionParameterDesign_30
DeductionDesign_34:                        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_13:                 }DeductionDesign_34
DeductionSchemeDesign_13:                 deductions+DeductionDesign_35:DeductionDesign{
DeductionDesign_35:                        parameters+DeductionParameterDesign_31:DeductionParameterDesign{
DeductionParameterDesign_31:                attributeValue="AttributeDesign_number"
DeductionParameterDesign_31:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_35:                        }DeductionParameterDesign_31
DeductionDesign_35:                        operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_35:                        inputs+DeductionInputDesign_17:DeductionInputDesign{
DeductionInputDesign_17:                    inputs+"DeductionDesign_34"
DeductionInputDesign_17:                    operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_35:                        }DeductionInputDesign_17
DeductionSchemeDesign_13:                 }DeductionDesign_35
StringTemplateDesign_34:                 }DeductionSchemeDesign_13
TextTemplateDesign_23:                  }StringTemplateDesign_34
PropertyDesign_35:                     }TextTemplateDesign_23
FragmentTemplateDesign_38:            }PropertyDesign_35
PropertyDesign_34:                   }FragmentTemplateDesign_38
PropertyDesign_34:                   children+FragmentTemplateDesign_39:FragmentTemplateDesign{
FragmentTemplateDesign_39:            styleNames+"issueDetails"
FragmentTemplateDesign_39:            fragmentTypeName="Cell"
FragmentTemplateDesign_39:            properties+PropertyDesign_36:PropertyDesign{
PropertyDesign_36:                     propertyName="content"
PropertyDesign_36:                     children+IfElseDesign_4:IfElseDesign{
IfElseDesign_4:                         ifChild=FragmentTemplateDesign_40:FragmentTemplateDesign{
FragmentTemplateDesign_40:               styleNames+"draft-label"
FragmentTemplateDesign_40:               fragmentTypeName="Text"
FragmentTemplateDesign_40:               properties+PropertyDesign_37:PropertyDesign{
PropertyDesign_37:                        propertyName="text"
PropertyDesign_37:                        text=TextTemplateDesign_24:TextTemplateDesign{
TextTemplateDesign_24:                     untranslated+StringTemplateDesign_35:StringTemplateDesign{
StringTemplateDesign_35:                    constantText="[Draft] "
TextTemplateDesign_24:                     }StringTemplateDesign_35
PropertyDesign_37:                        }TextTemplateDesign_24
FragmentTemplateDesign_40:               }PropertyDesign_37
IfElseDesign_4:                         }FragmentTemplateDesign_40
IfElseDesign_4:                         condition=DeductionSchemeDesign_14:DeductionSchemeDesign{
DeductionSchemeDesign_14:                output="DeductionDesign_36"
DeductionSchemeDesign_14:                deductions+DeductionDesign_36:DeductionDesign{
DeductionDesign_36:                       operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
DeductionDesign_36:                       inputs+DeductionInputDesign_18:DeductionInputDesign{
DeductionInputDesign_18:                   inputs+"DeductionDesign_39"
DeductionInputDesign_18:                   inputs+"DeductionDesign_38"
DeductionInputDesign_18:                   operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
DeductionDesign_36:                       }DeductionInputDesign_18
DeductionSchemeDesign_14:                }DeductionDesign_36
DeductionSchemeDesign_14:                deductions+DeductionDesign_37:DeductionDesign{
DeductionDesign_37:                       parameters+DeductionParameterDesign_32:DeductionParameterDesign{
DeductionParameterDesign_32:               entityValue="EntityDesign_issue"
DeductionParameterDesign_32:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_37:                       }DeductionParameterDesign_32
DeductionDesign_37:                       operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_14:                }DeductionDesign_37
DeductionSchemeDesign_14:                deductions+DeductionDesign_38:DeductionDesign{
DeductionDesign_38:                       parameters+DeductionParameterDesign_33:DeductionParameterDesign{
DeductionParameterDesign_33:               staticInstanceValue="StaticInstanceDesign_draft"
DeductionParameterDesign_33:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionDesign_38:                       }DeductionParameterDesign_33
DeductionDesign_38:                       operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionSchemeDesign_14:                }DeductionDesign_38
DeductionSchemeDesign_14:                deductions+DeductionDesign_39:DeductionDesign{
DeductionDesign_39:                       parameters+DeductionParameterDesign_34:DeductionParameterDesign{
DeductionParameterDesign_34:               attributeValue="RelationDesign_status"
DeductionParameterDesign_34:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_39:                       }DeductionParameterDesign_34
DeductionDesign_39:                       operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_39:                       inputs+DeductionInputDesign_19:DeductionInputDesign{
DeductionInputDesign_19:                   inputs+"DeductionDesign_37"
DeductionInputDesign_19:                   operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_39:                       }DeductionInputDesign_19
DeductionSchemeDesign_14:                }DeductionDesign_39
IfElseDesign_4:                         }DeductionSchemeDesign_14
PropertyDesign_36:                     }IfElseDesign_4
PropertyDesign_36:                     children+FragmentTemplateDesign_41:FragmentTemplateDesign{
FragmentTemplateDesign_41:              styleNames+"headline"
FragmentTemplateDesign_41:              fragmentTypeName="Text"
FragmentTemplateDesign_41:              properties+PropertyDesign_38:PropertyDesign{
PropertyDesign_38:                       propertyName="text"
PropertyDesign_38:                       text=TextTemplateDesign_25:TextTemplateDesign{
TextTemplateDesign_25:                    untranslated+StringTemplateDesign_36:StringTemplateDesign{
StringTemplateDesign_36:                   deduction=DeductionSchemeDesign_15:DeductionSchemeDesign{
DeductionSchemeDesign_15:                   output="DeductionDesign_40"
DeductionSchemeDesign_15:                   deductions+DeductionDesign_40:DeductionDesign{
DeductionDesign_40:                          parameters+DeductionParameterDesign_35:DeductionParameterDesign{
DeductionParameterDesign_35:                  attributeValue="AttributeDesign_headline"
DeductionParameterDesign_35:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_40:                          }DeductionParameterDesign_35
DeductionDesign_40:                          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_40:                          inputs+DeductionInputDesign_20:DeductionInputDesign{
DeductionInputDesign_20:                      inputs+"DeductionDesign_41"
DeductionInputDesign_20:                      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_40:                          }DeductionInputDesign_20
DeductionSchemeDesign_15:                   }DeductionDesign_40
DeductionSchemeDesign_15:                   deductions+DeductionDesign_41:DeductionDesign{
DeductionDesign_41:                          parameters+DeductionParameterDesign_36:DeductionParameterDesign{
DeductionParameterDesign_36:                  entityValue="EntityDesign_issue"
DeductionParameterDesign_36:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_41:                          }DeductionParameterDesign_36
DeductionDesign_41:                          operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_15:                   }DeductionDesign_41
StringTemplateDesign_36:                   }DeductionSchemeDesign_15
TextTemplateDesign_25:                    }StringTemplateDesign_36
PropertyDesign_38:                       }TextTemplateDesign_25
FragmentTemplateDesign_41:              }PropertyDesign_38
PropertyDesign_36:                     }FragmentTemplateDesign_41
PropertyDesign_36:                     children+FragmentTemplateDesign_42:FragmentTemplateDesign{
FragmentTemplateDesign_42:              styleNames+"preview"
FragmentTemplateDesign_42:              fragmentTypeName="Text"
FragmentTemplateDesign_42:              properties+PropertyDesign_39:PropertyDesign{
PropertyDesign_39:                       propertyName="text"
PropertyDesign_39:                       text=TextTemplateDesign_26:TextTemplateDesign{
TextTemplateDesign_26:                    untranslated+StringTemplateDesign_37:StringTemplateDesign{
StringTemplateDesign_37:                   deduction=DeductionSchemeDesign_16:DeductionSchemeDesign{
DeductionSchemeDesign_16:                   output="DeductionDesign_42"
DeductionSchemeDesign_16:                   deductions+DeductionDesign_42:DeductionDesign{
DeductionDesign_42:                          operation="DeductionOperationDesign_issuePreview"
DeductionSchemeDesign_16:                   }DeductionDesign_42
StringTemplateDesign_37:                   }DeductionSchemeDesign_16
TextTemplateDesign_26:                    }StringTemplateDesign_37
PropertyDesign_39:                       }TextTemplateDesign_26
FragmentTemplateDesign_42:              }PropertyDesign_39
PropertyDesign_36:                     }FragmentTemplateDesign_42
PropertyDesign_36:                     children+FragmentTemplateDesign_43:FragmentTemplateDesign{
FragmentTemplateDesign_43:              styleNames+"assignee"
FragmentTemplateDesign_43:              fragmentTypeName="Text"
FragmentTemplateDesign_43:              properties+PropertyDesign_40:PropertyDesign{
PropertyDesign_40:                       propertyName="text"
PropertyDesign_40:                       text=TextTemplateDesign_27:TextTemplateDesign{
TextTemplateDesign_27:                    untranslated+StringTemplateDesign_38:StringTemplateDesign{
StringTemplateDesign_38:                   deduction=DeductionSchemeDesign_17:DeductionSchemeDesign{
DeductionSchemeDesign_17:                   output="DeductionDesign_45"
DeductionSchemeDesign_17:                   deductions+DeductionDesign_43:DeductionDesign{
DeductionDesign_43:                          parameters+DeductionParameterDesign_37:DeductionParameterDesign{
DeductionParameterDesign_37:                  entityValue="EntityDesign_issue"
DeductionParameterDesign_37:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_43:                          }DeductionParameterDesign_37
DeductionDesign_43:                          operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_17:                   }DeductionDesign_43
DeductionSchemeDesign_17:                   deductions+DeductionDesign_44:DeductionDesign{
DeductionDesign_44:                          parameters+DeductionParameterDesign_38:DeductionParameterDesign{
DeductionParameterDesign_38:                  attributeValue="RelationDesign_assignee"
DeductionParameterDesign_38:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_44:                          }DeductionParameterDesign_38
DeductionDesign_44:                          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_44:                          inputs+DeductionInputDesign_21:DeductionInputDesign{
DeductionInputDesign_21:                      inputs+"DeductionDesign_43"
DeductionInputDesign_21:                      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_44:                          }DeductionInputDesign_21
DeductionSchemeDesign_17:                   }DeductionDesign_44
DeductionSchemeDesign_17:                   deductions+DeductionDesign_45:DeductionDesign{
DeductionDesign_45:                          parameters+DeductionParameterDesign_39:DeductionParameterDesign{
DeductionParameterDesign_39:                  attributeValue="AttributeDesign_name"
DeductionParameterDesign_39:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_45:                          }DeductionParameterDesign_39
DeductionDesign_45:                          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_45:                          inputs+DeductionInputDesign_22:DeductionInputDesign{
DeductionInputDesign_22:                      inputs+"DeductionDesign_44"
DeductionInputDesign_22:                      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_45:                          }DeductionInputDesign_22
DeductionSchemeDesign_17:                   }DeductionDesign_45
StringTemplateDesign_38:                   }DeductionSchemeDesign_17
TextTemplateDesign_27:                    }StringTemplateDesign_38
PropertyDesign_40:                       }TextTemplateDesign_27
FragmentTemplateDesign_43:              }PropertyDesign_40
PropertyDesign_36:                     }FragmentTemplateDesign_43
FragmentTemplateDesign_39:            }PropertyDesign_36
PropertyDesign_34:                   }FragmentTemplateDesign_39
PropertyDesign_34:                   children+FragmentTemplateDesign_44:FragmentTemplateDesign{
FragmentTemplateDesign_44:            styleNames+"presence-indicator"
FragmentTemplateDesign_44:            fragmentTypeName="Cell"
FragmentTemplateDesign_44:            properties+PropertyDesign_41:PropertyDesign{
PropertyDesign_41:                     propertyName="content"
PropertyDesign_41:                     children+FragmentTemplateDesign_45:FragmentTemplateDesign{
FragmentTemplateDesign_45:              fragmentTypeName="PresenceIndicator"
PropertyDesign_41:                     }FragmentTemplateDesign_45
FragmentTemplateDesign_44:            }PropertyDesign_41
PropertyDesign_34:                   }FragmentTemplateDesign_44
FragmentTemplateDesign_37:          }PropertyDesign_34
FragmentTemplateDesign_37:          destination=DestinationDesign_8:DestinationDesign{
DestinationDesign_8:                 PlaceTemplate="PlaceTemplateDesign_issueDetails"
FragmentTemplateDesign_37:          }DestinationDesign_8
PropertyDesign_33:                 }FragmentTemplateDesign_37
FragmentTemplateDesign_36:        }PropertyDesign_33
ementDefinitionDesign_IssueRow:  }FragmentTemplateDesign_36
ementDefinitionDesign_IssueRow: }SharedElementDefinitionDesign_IssueRow
