ementDefinitionDesign_IssueRow: SharedElementDefinitionDesign_IssueRow:SharedElementDefinitionDesign{
ementDefinitionDesign_IssueRow:  name="IssueRow"
ementDefinitionDesign_IssueRow:  fragment=FragmentTemplateDesign_36:FragmentTemplateDesign{
FragmentTemplateDesign_36:        properties+PropertyDesign_33:PropertyDesign{
PropertyDesign_33:                 propertyName="cells"
PropertyDesign_33:                 children+FragmentTemplateDesign_37:FragmentTemplateDesign{
FragmentTemplateDesign_37:          destination=DestinationDesign_8:DestinationDesign{
DestinationDesign_8:                 PlaceTemplate="PlaceTemplateDesign_issueDetails"
FragmentTemplateDesign_37:          }DestinationDesign_8
FragmentTemplateDesign_37:          properties+PropertyDesign_34:PropertyDesign{
PropertyDesign_34:                   propertyName="content"
PropertyDesign_34:                   children+FragmentTemplateDesign_38:FragmentTemplateDesign{
FragmentTemplateDesign_38:            styleNames+"issueNr"
FragmentTemplateDesign_38:            properties+PropertyDesign_35:PropertyDesign{
PropertyDesign_35:                     propertyName="text"
PropertyDesign_35:                     text=TextTemplateDesign_31:TextTemplateDesign{
TextTemplateDesign_31:                  untranslated+StringTemplateDesign_42:StringTemplateDesign{
StringTemplateDesign_42:                 deduction=DeductionSchemeDesign_20:DeductionSchemeDesign{
DeductionSchemeDesign_20:                 deductions+DeductionDesign_54:DeductionDesign{
DeductionDesign_54:                        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_54:                        parameters+DeductionParameterDesign_45:DeductionParameterDesign{
DeductionParameterDesign_45:                entityValue="EntityDesign_issue"
DeductionParameterDesign_45:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_54:                        }DeductionParameterDesign_45
DeductionSchemeDesign_20:                 }DeductionDesign_54
DeductionSchemeDesign_20:                 deductions+DeductionDesign_55:DeductionDesign{
DeductionDesign_55:                        inputs+DeductionInputDesign_30:DeductionInputDesign{
DeductionInputDesign_30:                    inputs+"DeductionDesign_54"
DeductionInputDesign_30:                    operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_55:                        }DeductionInputDesign_30
DeductionDesign_55:                        operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_55:                        parameters+DeductionParameterDesign_46:DeductionParameterDesign{
DeductionParameterDesign_46:                attributeValue="AttributeDesign_number"
DeductionParameterDesign_46:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_55:                        }DeductionParameterDesign_46
DeductionSchemeDesign_20:                 }DeductionDesign_55
DeductionSchemeDesign_20:                 output="DeductionDesign_55"
StringTemplateDesign_42:                 }DeductionSchemeDesign_20
TextTemplateDesign_31:                  }StringTemplateDesign_42
PropertyDesign_35:                     }TextTemplateDesign_31
FragmentTemplateDesign_38:            }PropertyDesign_35
FragmentTemplateDesign_38:            type="FragmentTypeDesign_Cell"
PropertyDesign_34:                   }FragmentTemplateDesign_38
PropertyDesign_34:                   children+FragmentTemplateDesign_39:FragmentTemplateDesign{
FragmentTemplateDesign_39:            styleNames+"issueDetails"
FragmentTemplateDesign_39:            properties+PropertyDesign_36:PropertyDesign{
PropertyDesign_36:                     propertyName="content"
PropertyDesign_36:                     children+IfElseDesign_4:IfElseDesign{
IfElseDesign_4:                         condition=DeductionSchemeDesign_21:DeductionSchemeDesign{
DeductionSchemeDesign_21:                deductions+DeductionDesign_56:DeductionDesign{
DeductionDesign_56:                       inputs+DeductionInputDesign_31:DeductionInputDesign{
DeductionInputDesign_31:                   inputs+"DeductionDesign_59"
DeductionInputDesign_31:                   inputs+"DeductionDesign_58"
DeductionInputDesign_31:                   operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
DeductionDesign_56:                       }DeductionInputDesign_31
DeductionDesign_56:                       operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
DeductionSchemeDesign_21:                }DeductionDesign_56
DeductionSchemeDesign_21:                deductions+DeductionDesign_57:DeductionDesign{
DeductionDesign_57:                       operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_57:                       parameters+DeductionParameterDesign_47:DeductionParameterDesign{
DeductionParameterDesign_47:               entityValue="EntityDesign_issue"
DeductionParameterDesign_47:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_57:                       }DeductionParameterDesign_47
DeductionSchemeDesign_21:                }DeductionDesign_57
DeductionSchemeDesign_21:                deductions+DeductionDesign_58:DeductionDesign{
DeductionDesign_58:                       operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
DeductionDesign_58:                       parameters+DeductionParameterDesign_48:DeductionParameterDesign{
DeductionParameterDesign_48:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
DeductionParameterDesign_48:               staticInstanceValue="StaticInstanceDesign_draft"
DeductionDesign_58:                       }DeductionParameterDesign_48
DeductionSchemeDesign_21:                }DeductionDesign_58
DeductionSchemeDesign_21:                deductions+DeductionDesign_59:DeductionDesign{
DeductionDesign_59:                       inputs+DeductionInputDesign_32:DeductionInputDesign{
DeductionInputDesign_32:                   inputs+"DeductionDesign_57"
DeductionInputDesign_32:                   operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_59:                       }DeductionInputDesign_32
DeductionDesign_59:                       operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_59:                       parameters+DeductionParameterDesign_49:DeductionParameterDesign{
DeductionParameterDesign_49:               attributeValue="RelationDesign_status"
DeductionParameterDesign_49:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_59:                       }DeductionParameterDesign_49
DeductionSchemeDesign_21:                }DeductionDesign_59
DeductionSchemeDesign_21:                output="DeductionDesign_56"
IfElseDesign_4:                         }DeductionSchemeDesign_21
IfElseDesign_4:                         ifChild=FragmentTemplateDesign_40:FragmentTemplateDesign{
FragmentTemplateDesign_40:               styleNames+"draft-label"
FragmentTemplateDesign_40:               properties+PropertyDesign_37:PropertyDesign{
PropertyDesign_37:                        propertyName="text"
PropertyDesign_37:                        text=TextTemplateDesign_32:TextTemplateDesign{
TextTemplateDesign_32:                     untranslated+StringTemplateDesign_43:StringTemplateDesign{
StringTemplateDesign_43:                    constantText="[Draft] "
TextTemplateDesign_32:                     }StringTemplateDesign_43
PropertyDesign_37:                        }TextTemplateDesign_32
FragmentTemplateDesign_40:               }PropertyDesign_37
FragmentTemplateDesign_40:               type="FragmentTypeDesign_Text"
IfElseDesign_4:                         }FragmentTemplateDesign_40
PropertyDesign_36:                     }IfElseDesign_4
PropertyDesign_36:                     children+FragmentTemplateDesign_41:FragmentTemplateDesign{
FragmentTemplateDesign_41:              styleNames+"headline"
FragmentTemplateDesign_41:              properties+PropertyDesign_38:PropertyDesign{
PropertyDesign_38:                       propertyName="text"
PropertyDesign_38:                       text=TextTemplateDesign_33:TextTemplateDesign{
TextTemplateDesign_33:                    untranslated+StringTemplateDesign_44:StringTemplateDesign{
StringTemplateDesign_44:                   deduction=DeductionSchemeDesign_22:DeductionSchemeDesign{
DeductionSchemeDesign_22:                   deductions+DeductionDesign_60:DeductionDesign{
DeductionDesign_60:                          inputs+DeductionInputDesign_33:DeductionInputDesign{
DeductionInputDesign_33:                      inputs+"DeductionDesign_61"
DeductionInputDesign_33:                      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_60:                          }DeductionInputDesign_33
DeductionDesign_60:                          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_60:                          parameters+DeductionParameterDesign_50:DeductionParameterDesign{
DeductionParameterDesign_50:                  attributeValue="AttributeDesign_headline"
DeductionParameterDesign_50:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_60:                          }DeductionParameterDesign_50
DeductionSchemeDesign_22:                   }DeductionDesign_60
DeductionSchemeDesign_22:                   deductions+DeductionDesign_61:DeductionDesign{
DeductionDesign_61:                          operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_61:                          parameters+DeductionParameterDesign_51:DeductionParameterDesign{
DeductionParameterDesign_51:                  entityValue="EntityDesign_issue"
DeductionParameterDesign_51:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_61:                          }DeductionParameterDesign_51
DeductionSchemeDesign_22:                   }DeductionDesign_61
DeductionSchemeDesign_22:                   output="DeductionDesign_60"
StringTemplateDesign_44:                   }DeductionSchemeDesign_22
TextTemplateDesign_33:                    }StringTemplateDesign_44
PropertyDesign_38:                       }TextTemplateDesign_33
FragmentTemplateDesign_41:              }PropertyDesign_38
FragmentTemplateDesign_41:              type="FragmentTypeDesign_Text"
PropertyDesign_36:                     }FragmentTemplateDesign_41
PropertyDesign_36:                     children+FragmentTemplateDesign_42:FragmentTemplateDesign{
FragmentTemplateDesign_42:              styleNames+"preview"
FragmentTemplateDesign_42:              properties+PropertyDesign_39:PropertyDesign{
PropertyDesign_39:                       propertyName="text"
PropertyDesign_39:                       text=TextTemplateDesign_34:TextTemplateDesign{
TextTemplateDesign_34:                    untranslated+StringTemplateDesign_45:StringTemplateDesign{
StringTemplateDesign_45:                   deduction=DeductionSchemeDesign_23:DeductionSchemeDesign{
DeductionSchemeDesign_23:                   deductions+DeductionDesign_62:DeductionDesign{
DeductionDesign_62:                          operation="DeductionOperationDesign_issuePreview"
DeductionSchemeDesign_23:                   }DeductionDesign_62
DeductionSchemeDesign_23:                   output="DeductionDesign_62"
StringTemplateDesign_45:                   }DeductionSchemeDesign_23
TextTemplateDesign_34:                    }StringTemplateDesign_45
PropertyDesign_39:                       }TextTemplateDesign_34
FragmentTemplateDesign_42:              }PropertyDesign_39
FragmentTemplateDesign_42:              type="FragmentTypeDesign_Text"
PropertyDesign_36:                     }FragmentTemplateDesign_42
PropertyDesign_36:                     children+FragmentTemplateDesign_43:FragmentTemplateDesign{
FragmentTemplateDesign_43:              styleNames+"assignee"
FragmentTemplateDesign_43:              properties+PropertyDesign_40:PropertyDesign{
PropertyDesign_40:                       propertyName="text"
PropertyDesign_40:                       text=TextTemplateDesign_35:TextTemplateDesign{
TextTemplateDesign_35:                    untranslated+StringTemplateDesign_46:StringTemplateDesign{
StringTemplateDesign_46:                   deduction=DeductionSchemeDesign_24:DeductionSchemeDesign{
DeductionSchemeDesign_24:                   deductions+DeductionDesign_63:DeductionDesign{
DeductionDesign_63:                          operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_63:                          parameters+DeductionParameterDesign_52:DeductionParameterDesign{
DeductionParameterDesign_52:                  entityValue="EntityDesign_issue"
DeductionParameterDesign_52:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_63:                          }DeductionParameterDesign_52
DeductionSchemeDesign_24:                   }DeductionDesign_63
DeductionSchemeDesign_24:                   deductions+DeductionDesign_64:DeductionDesign{
DeductionDesign_64:                          inputs+DeductionInputDesign_34:DeductionInputDesign{
DeductionInputDesign_34:                      inputs+"DeductionDesign_63"
DeductionInputDesign_34:                      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_64:                          }DeductionInputDesign_34
DeductionDesign_64:                          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_64:                          parameters+DeductionParameterDesign_53:DeductionParameterDesign{
DeductionParameterDesign_53:                  attributeValue="RelationDesign_assignee"
DeductionParameterDesign_53:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_64:                          }DeductionParameterDesign_53
DeductionSchemeDesign_24:                   }DeductionDesign_64
DeductionSchemeDesign_24:                   deductions+DeductionDesign_65:DeductionDesign{
DeductionDesign_65:                          inputs+DeductionInputDesign_35:DeductionInputDesign{
DeductionInputDesign_35:                      inputs+"DeductionDesign_64"
DeductionInputDesign_35:                      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_65:                          }DeductionInputDesign_35
DeductionDesign_65:                          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_65:                          parameters+DeductionParameterDesign_54:DeductionParameterDesign{
DeductionParameterDesign_54:                  attributeValue="AttributeDesign_name"
DeductionParameterDesign_54:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_65:                          }DeductionParameterDesign_54
DeductionSchemeDesign_24:                   }DeductionDesign_65
DeductionSchemeDesign_24:                   output="DeductionDesign_65"
StringTemplateDesign_46:                   }DeductionSchemeDesign_24
TextTemplateDesign_35:                    }StringTemplateDesign_46
PropertyDesign_40:                       }TextTemplateDesign_35
FragmentTemplateDesign_43:              }PropertyDesign_40
FragmentTemplateDesign_43:              type="FragmentTypeDesign_Text"
PropertyDesign_36:                     }FragmentTemplateDesign_43
FragmentTemplateDesign_39:            }PropertyDesign_36
FragmentTemplateDesign_39:            type="FragmentTypeDesign_Cell"
PropertyDesign_34:                   }FragmentTemplateDesign_39
PropertyDesign_34:                   children+FragmentTemplateDesign_44:FragmentTemplateDesign{
FragmentTemplateDesign_44:            styleNames+"presence-indicator"
FragmentTemplateDesign_44:            properties+PropertyDesign_41:PropertyDesign{
PropertyDesign_41:                     propertyName="content"
PropertyDesign_41:                     children+FragmentTemplateDesign_45:FragmentTemplateDesign{
PropertyDesign_41:                     }FragmentTemplateDesign_45
FragmentTemplateDesign_44:            }PropertyDesign_41
FragmentTemplateDesign_44:            type="FragmentTypeDesign_Cell"
PropertyDesign_34:                   }FragmentTemplateDesign_44
FragmentTemplateDesign_37:          }PropertyDesign_34
FragmentTemplateDesign_37:          type="FragmentTypeDesign_Link"
PropertyDesign_33:                 }FragmentTemplateDesign_37
FragmentTemplateDesign_36:        }PropertyDesign_33
FragmentTemplateDesign_36:        type="FragmentTypeDesign_Row"
ementDefinitionDesign_IssueRow:  }FragmentTemplateDesign_36
ementDefinitionDesign_IssueRow: }SharedElementDefinitionDesign_IssueRow
