TklgwsdvIqgqIiuU_e18e171d_fa0e: TklgwsdvIqgqIiuU_e18e171d_fa0e:SharedElementDefinitionDesign{
TklgwsdvIqgqIiuU_e18e171d_fa0e:  name="IssueRow"
TklgwsdvIqgqIiuU_e18e171d_fa0e:  isCustomized
TklgwsdvIqgqIiuU_e18e171d_fa0e:  fragment=AkuxOovrOidEcoUO_3c65d4b7_9590:FragmentTemplateDesign{
AkuxOovrOidEcoUO_3c65d4b7_9590:   name
AkuxOovrOidEcoUO_3c65d4b7_9590:   isCustomized
AkuxOovrOidEcoUO_3c65d4b7_9590:   previewMode
AkuxOovrOidEcoUO_3c65d4b7_9590:   editorOpen
AkuxOovrOidEcoUO_3c65d4b7_9590:   styleNames[
AkuxOovrOidEcoUO_3c65d4b7_9590:   styleNames]
AkuxOovrOidEcoUO_3c65d4b7_9590:   fragmentTypeName="Row"
AkuxOovrOidEcoUO_3c65d4b7_9590:   fragmentFilters[
AkuxOovrOidEcoUO_3c65d4b7_9590:   fragmentFilters]
AkuxOovrOidEcoUO_3c65d4b7_9590:   properties[
AkuxOovrOidEcoUO_3c65d4b7_9590:   properties+UwyOjIupnqgdshme_70797494_397a:PropertyDesign{
UwyOjIupnqgdshme_70797494_397a:    propertyName="cells"
UwyOjIupnqgdshme_70797494_397a:    collapsed
UwyOjIupnqgdshme_70797494_397a:    children[
UwyOjIupnqgdshme_70797494_397a:    children+Nla_rlIIsidwsnub_57a85e1c_c96c:FragmentTemplateDesign{
Nla_rlIIsidwsnub_57a85e1c_c96c:     name
Nla_rlIIsidwsnub_57a85e1c_c96c:     isCustomized
Nla_rlIIsidwsnub_57a85e1c_c96c:     previewMode
Nla_rlIIsidwsnub_57a85e1c_c96c:     editorOpen
Nla_rlIIsidwsnub_57a85e1c_c96c:     styleNames[
Nla_rlIIsidwsnub_57a85e1c_c96c:     styleNames]
Nla_rlIIsidwsnub_57a85e1c_c96c:     fragmentTypeName="Link"
Nla_rlIIsidwsnub_57a85e1c_c96c:     fragmentFilters[
Nla_rlIIsidwsnub_57a85e1c_c96c:     fragmentFilters]
Nla_rlIIsidwsnub_57a85e1c_c96c:     event="RkwbzehtpuanUgUA_6ef9eb53_7634"
Nla_rlIIsidwsnub_57a85e1c_c96c:     properties[
Nla_rlIIsidwsnub_57a85e1c_c96c:     properties+ob_gojmdOifpijc__0c11a0ea_76ff:PropertyDesign{
ob_gojmdOifpijc__0c11a0ea_76ff:      propertyName="content"
ob_gojmdOifpijc__0c11a0ea_76ff:      collapsed
ob_gojmdOifpijc__0c11a0ea_76ff:      children[
ob_gojmdOifpijc__0c11a0ea_76ff:      children+UaOjh_qtqudem_U__c4fa823e_ccd4:FragmentTemplateDesign{
UaOjh_qtqudem_U__c4fa823e_ccd4:       name
UaOjh_qtqudem_U__c4fa823e_ccd4:       isCustomized
UaOjh_qtqudem_U__c4fa823e_ccd4:       previewMode
UaOjh_qtqudem_U__c4fa823e_ccd4:       editorOpen
UaOjh_qtqudem_U__c4fa823e_ccd4:       styleNames[
UaOjh_qtqudem_U__c4fa823e_ccd4:       styleNames+"issueNr"
UaOjh_qtqudem_U__c4fa823e_ccd4:       styleNames]
UaOjh_qtqudem_U__c4fa823e_ccd4:       fragmentTypeName="Cell"
UaOjh_qtqudem_U__c4fa823e_ccd4:       fragmentFilters[
UaOjh_qtqudem_U__c4fa823e_ccd4:       fragmentFilters]
UaOjh_qtqudem_U__c4fa823e_ccd4:       properties[
UaOjh_qtqudem_U__c4fa823e_ccd4:       properties+elAamAmpmu_ladmp_ed763dc5_e7bf:PropertyDesign{
elAamAmpmu_ladmp_ed763dc5_e7bf:        propertyName="text"
elAamAmpmu_ladmp_ed763dc5_e7bf:        collapsed
elAamAmpmu_ladmp_ed763dc5_e7bf:        children[
elAamAmpmu_ladmp_ed763dc5_e7bf:        children]
elAamAmpmu_ladmp_ed763dc5_e7bf:        text=PjbdoiuljeeOuogc_8ac2f409_6335:TextTemplateDesign{
PjbdoiuljeeOuogc_8ac2f409_6335:         name
PjbdoiuljeeOuogc_8ac2f409_6335:         isCustomized
PjbdoiuljeeOuogc_8ac2f409_6335:         untranslated[
PjbdoiuljeeOuogc_8ac2f409_6335:         untranslated+Xcujvpngwu_foetl_005cb6bb_2583:StringTemplateDesign{
Xcujvpngwu_foetl_005cb6bb_2583:          constantText
Xcujvpngwu_foetl_005cb6bb_2583:          deduction=WzOiOeay_udyufrh_fa2b5c7e_40b3:DeductionSchemeDesign{
WzOiOeay_udyufrh_fa2b5c7e_40b3:           output="uOhflOhqfyctibmt_f14eea49_981e"
WzOiOeay_udyufrh_fa2b5c7e_40b3:           deductions[
WzOiOeay_udyufrh_fa2b5c7e_40b3:           deductions+ewIqEmhtjybvm_hf_b7544032_4ff0:DeductionDesign{
ewIqEmhtjybvm_hf_b7544032_4ff0:            diagramWidth
ewIqEmhtjybvm_hf_b7544032_4ff0:            diagramHeight
ewIqEmhtjybvm_hf_b7544032_4ff0:            diagramPosition
ewIqEmhtjybvm_hf_b7544032_4ff0:            parameters[
ewIqEmhtjybvm_hf_b7544032_4ff0:            parameters+Xhwiykmllqbvuk_n_30d0ac2b_1955:DeductionParameterDesign{
Xhwiykmllqbvuk_n_30d0ac2b_1955:             value
Xhwiykmllqbvuk_n_30d0ac2b_1955:             entityValue="UukUrImfumbiooAz_f84b7e63_638e"
Xhwiykmllqbvuk_n_30d0ac2b_1955:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
ewIqEmhtjybvm_hf_b7544032_4ff0:            }Xhwiykmllqbvuk_n_30d0ac2b_1955
ewIqEmhtjybvm_hf_b7544032_4ff0:            parameters]
ewIqEmhtjybvm_hf_b7544032_4ff0:            operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
ewIqEmhtjybvm_hf_b7544032_4ff0:            inputs[
ewIqEmhtjybvm_hf_b7544032_4ff0:            inputs]
WzOiOeay_udyufrh_fa2b5c7e_40b3:           }ewIqEmhtjybvm_hf_b7544032_4ff0
WzOiOeay_udyufrh_fa2b5c7e_40b3:           deductions+uOhflOhqfyctibmt_f14eea49_981e:DeductionDesign{
uOhflOhqfyctibmt_f14eea49_981e:            diagramWidth
uOhflOhqfyctibmt_f14eea49_981e:            diagramHeight
uOhflOhqfyctibmt_f14eea49_981e:            diagramPosition
uOhflOhqfyctibmt_f14eea49_981e:            parameters[
uOhflOhqfyctibmt_f14eea49_981e:            parameters+Vaoxmzkkauaws_wE_89d1b5bf_4e38:DeductionParameterDesign{
Vaoxmzkkauaws_wE_89d1b5bf_4e38:             value
Vaoxmzkkauaws_wE_89d1b5bf_4e38:             attributeValue="JxIbxkplbe_Aycui_65011412_f46f"
Vaoxmzkkauaws_wE_89d1b5bf_4e38:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
uOhflOhqfyctibmt_f14eea49_981e:            }Vaoxmzkkauaws_wE_89d1b5bf_4e38
uOhflOhqfyctibmt_f14eea49_981e:            parameters]
uOhflOhqfyctibmt_f14eea49_981e:            operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
uOhflOhqfyctibmt_f14eea49_981e:            inputs[
uOhflOhqfyctibmt_f14eea49_981e:            inputs+LUjdrijkrifUskzr_ce36f4d7_6d84:DeductionInputDesign{
LUjdrijkrifUskzr_ce36f4d7_6d84:             inputs[
LUjdrijkrifUskzr_ce36f4d7_6d84:             inputs+"ewIqEmhtjybvm_hf_b7544032_4ff0"
LUjdrijkrifUskzr_ce36f4d7_6d84:             inputs]
LUjdrijkrifUskzr_ce36f4d7_6d84:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
uOhflOhqfyctibmt_f14eea49_981e:            }LUjdrijkrifUskzr_ce36f4d7_6d84
uOhflOhqfyctibmt_f14eea49_981e:            inputs]
WzOiOeay_udyufrh_fa2b5c7e_40b3:           }uOhflOhqfyctibmt_f14eea49_981e
WzOiOeay_udyufrh_fa2b5c7e_40b3:           deductions]
Xcujvpngwu_foetl_005cb6bb_2583:          }WzOiOeay_udyufrh_fa2b5c7e_40b3
PjbdoiuljeeOuogc_8ac2f409_6335:         }Xcujvpngwu_foetl_005cb6bb_2583
PjbdoiuljeeOuogc_8ac2f409_6335:         untranslated]
elAamAmpmu_ladmp_ed763dc5_e7bf:        }PjbdoiuljeeOuogc_8ac2f409_6335
UaOjh_qtqudem_U__c4fa823e_ccd4:       }elAamAmpmu_ladmp_ed763dc5_e7bf
UaOjh_qtqudem_U__c4fa823e_ccd4:       properties]
ob_gojmdOifpijc__0c11a0ea_76ff:      }UaOjh_qtqudem_U__c4fa823e_ccd4
ob_gojmdOifpijc__0c11a0ea_76ff:      children+IbEm_havqebcwaEU_df1958a4_44b6:FragmentTemplateDesign{
IbEm_havqebcwaEU_df1958a4_44b6:       name
IbEm_havqebcwaEU_df1958a4_44b6:       isCustomized
IbEm_havqebcwaEU_df1958a4_44b6:       previewMode
IbEm_havqebcwaEU_df1958a4_44b6:       editorOpen
IbEm_havqebcwaEU_df1958a4_44b6:       styleNames[
IbEm_havqebcwaEU_df1958a4_44b6:       styleNames+"issueDetails"
IbEm_havqebcwaEU_df1958a4_44b6:       styleNames]
IbEm_havqebcwaEU_df1958a4_44b6:       fragmentTypeName="Cell"
IbEm_havqebcwaEU_df1958a4_44b6:       fragmentFilters[
IbEm_havqebcwaEU_df1958a4_44b6:       fragmentFilters]
IbEm_havqebcwaEU_df1958a4_44b6:       properties[
IbEm_havqebcwaEU_df1958a4_44b6:       properties+X_EwriOhnyasykjx_e6637744_7ec4:PropertyDesign{
X_EwriOhnyasykjx_e6637744_7ec4:        propertyName="content"
X_EwriOhnyasykjx_e6637744_7ec4:        collapsed
X_EwriOhnyasykjx_e6637744_7ec4:        children[
X_EwriOhnyasykjx_e6637744_7ec4:        children+ohIdzdUcymgaqbEq_3ed3ec66_2461:IfElseDesign{
ohIdzdUcymgaqbEq_3ed3ec66_2461:         name
ohIdzdUcymgaqbEq_3ed3ec66_2461:         isCustomized
ohIdzdUcymgaqbEq_3ed3ec66_2461:         previewMode
ohIdzdUcymgaqbEq_3ed3ec66_2461:         editorOpen
ohIdzdUcymgaqbEq_3ed3ec66_2461:         ifChild=Eorbkyzowmghaf_A_360a6208_f7b4:FragmentTemplateDesign{
Eorbkyzowmghaf_A_360a6208_f7b4:          name
Eorbkyzowmghaf_A_360a6208_f7b4:          isCustomized
Eorbkyzowmghaf_A_360a6208_f7b4:          previewMode
Eorbkyzowmghaf_A_360a6208_f7b4:          editorOpen
Eorbkyzowmghaf_A_360a6208_f7b4:          styleNames[
Eorbkyzowmghaf_A_360a6208_f7b4:          styleNames+"draft-label"
Eorbkyzowmghaf_A_360a6208_f7b4:          styleNames]
Eorbkyzowmghaf_A_360a6208_f7b4:          fragmentTypeName="Text"
Eorbkyzowmghaf_A_360a6208_f7b4:          fragmentFilters[
Eorbkyzowmghaf_A_360a6208_f7b4:          fragmentFilters]
Eorbkyzowmghaf_A_360a6208_f7b4:          properties[
Eorbkyzowmghaf_A_360a6208_f7b4:          properties+Qj_flIUAkufxugIn_c65fa3c9_89ed:PropertyDesign{
Qj_flIUAkufxugIn_c65fa3c9_89ed:           propertyName="text"
Qj_flIUAkufxugIn_c65fa3c9_89ed:           collapsed
Qj_flIUAkufxugIn_c65fa3c9_89ed:           children[
Qj_flIUAkufxugIn_c65fa3c9_89ed:           children]
Qj_flIUAkufxugIn_c65fa3c9_89ed:           text=ikoakbetcudekiAk_d1c3a4f8_83d8:TextTemplateDesign{
ikoakbetcudekiAk_d1c3a4f8_83d8:            name
ikoakbetcudekiAk_d1c3a4f8_83d8:            isCustomized
ikoakbetcudekiAk_d1c3a4f8_83d8:            untranslated[
ikoakbetcudekiAk_d1c3a4f8_83d8:            untranslated+HngEmeuppmfpkadI_d524b8af_9801:StringTemplateDesign{
HngEmeuppmfpkadI_d524b8af_9801:             constantText="[Draft] "
ikoakbetcudekiAk_d1c3a4f8_83d8:            }HngEmeuppmfpkadI_d524b8af_9801
ikoakbetcudekiAk_d1c3a4f8_83d8:            untranslated]
Qj_flIUAkufxugIn_c65fa3c9_89ed:           }ikoakbetcudekiAk_d1c3a4f8_83d8
Eorbkyzowmghaf_A_360a6208_f7b4:          }Qj_flIUAkufxugIn_c65fa3c9_89ed
Eorbkyzowmghaf_A_360a6208_f7b4:          properties]
ohIdzdUcymgaqbEq_3ed3ec66_2461:         }Eorbkyzowmghaf_A_360a6208_f7b4
ohIdzdUcymgaqbEq_3ed3ec66_2461:         condition=XmencedsxuajudbU_6ed9710a_ac10:DeductionSchemeDesign{
XmencedsxuajudbU_6ed9710a_ac10:          output="Co_wzuffxudranrU_7ad94d9d_612c"
XmencedsxuajudbU_6ed9710a_ac10:          deductions[
XmencedsxuajudbU_6ed9710a_ac10:          deductions+Co_wzuffxudranrU_7ad94d9d_612c:DeductionDesign{
Co_wzuffxudranrU_7ad94d9d_612c:           diagramWidth
Co_wzuffxudranrU_7ad94d9d_612c:           diagramHeight
Co_wzuffxudranrU_7ad94d9d_612c:           diagramPosition
Co_wzuffxudranrU_7ad94d9d_612c:           parameters[
Co_wzuffxudranrU_7ad94d9d_612c:           parameters]
Co_wzuffxudranrU_7ad94d9d_612c:           operation={"entityName":"DeductionOperationDesign","instanceName":"equals"}
Co_wzuffxudranrU_7ad94d9d_612c:           inputs[
Co_wzuffxudranrU_7ad94d9d_612c:           inputs+_bwOIrebqyclilbq_dd79c471_c8a5:DeductionInputDesign{
_bwOIrebqyclilbq_dd79c471_c8a5:            inputs[
_bwOIrebqyclilbq_dd79c471_c8a5:            inputs+"XzjdhlsllIfwwhjj_13fdd0a0_0d57"
_bwOIrebqyclilbq_dd79c471_c8a5:            inputs+"UEkjIfssOadioown_d87112ee_114f"
_bwOIrebqyclilbq_dd79c471_c8a5:            inputs]
_bwOIrebqyclilbq_dd79c471_c8a5:            operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"equalsOperands"}
Co_wzuffxudranrU_7ad94d9d_612c:           }_bwOIrebqyclilbq_dd79c471_c8a5
Co_wzuffxudranrU_7ad94d9d_612c:           inputs]
XmencedsxuajudbU_6ed9710a_ac10:          }Co_wzuffxudranrU_7ad94d9d_612c
XmencedsxuajudbU_6ed9710a_ac10:          deductions+CrkthyhUteeqwkqp_c24816e1_80a8:DeductionDesign{
CrkthyhUteeqwkqp_c24816e1_80a8:           diagramWidth
CrkthyhUteeqwkqp_c24816e1_80a8:           diagramHeight
CrkthyhUteeqwkqp_c24816e1_80a8:           diagramPosition
CrkthyhUteeqwkqp_c24816e1_80a8:           parameters[
CrkthyhUteeqwkqp_c24816e1_80a8:           parameters+WcwuUrriAifuon_n_ed74cce1_d606:DeductionParameterDesign{
WcwuUrriAifuon_n_ed74cce1_d606:            value
WcwuUrriAifuon_n_ed74cce1_d606:            entityValue="UukUrImfumbiooAz_f84b7e63_638e"
WcwuUrriAifuon_n_ed74cce1_d606:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
CrkthyhUteeqwkqp_c24816e1_80a8:           }WcwuUrriAifuon_n_ed74cce1_d606
CrkthyhUteeqwkqp_c24816e1_80a8:           parameters]
CrkthyhUteeqwkqp_c24816e1_80a8:           operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
CrkthyhUteeqwkqp_c24816e1_80a8:           inputs[
CrkthyhUteeqwkqp_c24816e1_80a8:           inputs]
XmencedsxuajudbU_6ed9710a_ac10:          }CrkthyhUteeqwkqp_c24816e1_80a8
XmencedsxuajudbU_6ed9710a_ac10:          deductions+UEkjIfssOadioown_d87112ee_114f:DeductionDesign{
UEkjIfssOadioown_d87112ee_114f:           diagramWidth
UEkjIfssOadioown_d87112ee_114f:           diagramHeight
UEkjIfssOadioown_d87112ee_114f:           diagramPosition
UEkjIfssOadioown_d87112ee_114f:           parameters[
UEkjIfssOadioown_d87112ee_114f:           parameters+IhAdveIeoqblwdO__13706044_27c6:DeductionParameterDesign{
IhAdveIeoqblwdO__13706044_27c6:            value
IhAdveIeoqblwdO__13706044_27c6:            staticInstanceValue="esAwj_noxadvqfdg_0e1544df_d0ee"
IhAdveIeoqblwdO__13706044_27c6:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
UEkjIfssOadioown_d87112ee_114f:           }IhAdveIeoqblwdO__13706044_27c6
UEkjIfssOadioown_d87112ee_114f:           parameters]
UEkjIfssOadioown_d87112ee_114f:           operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
UEkjIfssOadioown_d87112ee_114f:           inputs[
UEkjIfssOadioown_d87112ee_114f:           inputs]
XmencedsxuajudbU_6ed9710a_ac10:          }UEkjIfssOadioown_d87112ee_114f
XmencedsxuajudbU_6ed9710a_ac10:          deductions+XzjdhlsllIfwwhjj_13fdd0a0_0d57:DeductionDesign{
XzjdhlsllIfwwhjj_13fdd0a0_0d57:           diagramWidth
XzjdhlsllIfwwhjj_13fdd0a0_0d57:           diagramHeight
XzjdhlsllIfwwhjj_13fdd0a0_0d57:           diagramPosition
XzjdhlsllIfwwhjj_13fdd0a0_0d57:           parameters[
XzjdhlsllIfwwhjj_13fdd0a0_0d57:           parameters+Tgnwvxyilmdfihya_9719ca60_f8d6:DeductionParameterDesign{
Tgnwvxyilmdfihya_9719ca60_f8d6:            value
Tgnwvxyilmdfihya_9719ca60_f8d6:            attributeValue="EgghtpIswieukikm_9776bea3_e0d3"
Tgnwvxyilmdfihya_9719ca60_f8d6:            operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
XzjdhlsllIfwwhjj_13fdd0a0_0d57:           }Tgnwvxyilmdfihya_9719ca60_f8d6
XzjdhlsllIfwwhjj_13fdd0a0_0d57:           parameters]
XzjdhlsllIfwwhjj_13fdd0a0_0d57:           operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
XzjdhlsllIfwwhjj_13fdd0a0_0d57:           inputs[
XzjdhlsllIfwwhjj_13fdd0a0_0d57:           inputs+Tboixbpswybtailr_5bd746ee_5bcb:DeductionInputDesign{
Tboixbpswybtailr_5bd746ee_5bcb:            inputs[
Tboixbpswybtailr_5bd746ee_5bcb:            inputs+"CrkthyhUteeqwkqp_c24816e1_80a8"
Tboixbpswybtailr_5bd746ee_5bcb:            inputs]
Tboixbpswybtailr_5bd746ee_5bcb:            operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
XzjdhlsllIfwwhjj_13fdd0a0_0d57:           }Tboixbpswybtailr_5bd746ee_5bcb
XzjdhlsllIfwwhjj_13fdd0a0_0d57:           inputs]
XmencedsxuajudbU_6ed9710a_ac10:          }XzjdhlsllIfwwhjj_13fdd0a0_0d57
XmencedsxuajudbU_6ed9710a_ac10:          deductions]
ohIdzdUcymgaqbEq_3ed3ec66_2461:         }XmencedsxuajudbU_6ed9710a_ac10
X_EwriOhnyasykjx_e6637744_7ec4:        }ohIdzdUcymgaqbEq_3ed3ec66_2461
X_EwriOhnyasykjx_e6637744_7ec4:        children+NUfgoesvcebIaaOl_b9afd3e8_9522:FragmentTemplateDesign{
NUfgoesvcebIaaOl_b9afd3e8_9522:         name
NUfgoesvcebIaaOl_b9afd3e8_9522:         isCustomized
NUfgoesvcebIaaOl_b9afd3e8_9522:         previewMode
NUfgoesvcebIaaOl_b9afd3e8_9522:         editorOpen
NUfgoesvcebIaaOl_b9afd3e8_9522:         styleNames[
NUfgoesvcebIaaOl_b9afd3e8_9522:         styleNames+"headline"
NUfgoesvcebIaaOl_b9afd3e8_9522:         styleNames]
NUfgoesvcebIaaOl_b9afd3e8_9522:         fragmentTypeName="Text"
NUfgoesvcebIaaOl_b9afd3e8_9522:         fragmentFilters[
NUfgoesvcebIaaOl_b9afd3e8_9522:         fragmentFilters]
NUfgoesvcebIaaOl_b9afd3e8_9522:         properties[
NUfgoesvcebIaaOl_b9afd3e8_9522:         properties+LdgqenziaIeceluE_d7d7a7d8_fdaf:PropertyDesign{
LdgqenziaIeceluE_d7d7a7d8_fdaf:          propertyName="text"
LdgqenziaIeceluE_d7d7a7d8_fdaf:          collapsed
LdgqenziaIeceluE_d7d7a7d8_fdaf:          children[
LdgqenziaIeceluE_d7d7a7d8_fdaf:          children]
LdgqenziaIeceluE_d7d7a7d8_fdaf:          text=NfEzpqIsqqdws_kl_90e0ea92_c2f1:TextTemplateDesign{
NfEzpqIsqqdws_kl_90e0ea92_c2f1:           name
NfEzpqIsqqdws_kl_90e0ea92_c2f1:           isCustomized
NfEzpqIsqqdws_kl_90e0ea92_c2f1:           untranslated[
NfEzpqIsqqdws_kl_90e0ea92_c2f1:           untranslated+E__zeajwoafrihpe_42c2ba03_c450:StringTemplateDesign{
E__zeajwoafrihpe_42c2ba03_c450:            constantText
E__zeajwoafrihpe_42c2ba03_c450:            deduction=IxUmrtesaqcnabme_423e588c_a114:DeductionSchemeDesign{
IxUmrtesaqcnabme_423e588c_a114:             output="Qnlzoseq_qaaijrn_18cb6ae7_0111"
IxUmrtesaqcnabme_423e588c_a114:             deductions[
IxUmrtesaqcnabme_423e588c_a114:             deductions+Qnlzoseq_qaaijrn_18cb6ae7_0111:DeductionDesign{
Qnlzoseq_qaaijrn_18cb6ae7_0111:              diagramWidth
Qnlzoseq_qaaijrn_18cb6ae7_0111:              diagramHeight
Qnlzoseq_qaaijrn_18cb6ae7_0111:              diagramPosition
Qnlzoseq_qaaijrn_18cb6ae7_0111:              parameters[
Qnlzoseq_qaaijrn_18cb6ae7_0111:              parameters+PqewexkdtIgeubvI_e2f0e256_5f1d:DeductionParameterDesign{
PqewexkdtIgeubvI_e2f0e256_5f1d:               value
PqewexkdtIgeubvI_e2f0e256_5f1d:               attributeValue="Jrzgmfjbcq_hqdfg_847daafd_79a0"
PqewexkdtIgeubvI_e2f0e256_5f1d:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
Qnlzoseq_qaaijrn_18cb6ae7_0111:              }PqewexkdtIgeubvI_e2f0e256_5f1d
Qnlzoseq_qaaijrn_18cb6ae7_0111:              parameters]
Qnlzoseq_qaaijrn_18cb6ae7_0111:              operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
Qnlzoseq_qaaijrn_18cb6ae7_0111:              inputs[
Qnlzoseq_qaaijrn_18cb6ae7_0111:              inputs+RjIgo_p_maebinvc_4aa89df7_fdf5:DeductionInputDesign{
RjIgo_p_maebinvc_4aa89df7_fdf5:               inputs[
RjIgo_p_maebinvc_4aa89df7_fdf5:               inputs+"ivejkngAeeczcafp_c36849db_8b05"
RjIgo_p_maebinvc_4aa89df7_fdf5:               inputs]
RjIgo_p_maebinvc_4aa89df7_fdf5:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
Qnlzoseq_qaaijrn_18cb6ae7_0111:              }RjIgo_p_maebinvc_4aa89df7_fdf5
Qnlzoseq_qaaijrn_18cb6ae7_0111:              inputs]
IxUmrtesaqcnabme_423e588c_a114:             }Qnlzoseq_qaaijrn_18cb6ae7_0111
IxUmrtesaqcnabme_423e588c_a114:             deductions+ivejkngAeeczcafp_c36849db_8b05:DeductionDesign{
ivejkngAeeczcafp_c36849db_8b05:              diagramWidth
ivejkngAeeczcafp_c36849db_8b05:              diagramHeight
ivejkngAeeczcafp_c36849db_8b05:              diagramPosition
ivejkngAeeczcafp_c36849db_8b05:              parameters[
ivejkngAeeczcafp_c36849db_8b05:              parameters+Sdbndpiermdpuevb_2ad95bda_58d2:DeductionParameterDesign{
Sdbndpiermdpuevb_2ad95bda_58d2:               value
Sdbndpiermdpuevb_2ad95bda_58d2:               entityValue="UukUrImfumbiooAz_f84b7e63_638e"
Sdbndpiermdpuevb_2ad95bda_58d2:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
ivejkngAeeczcafp_c36849db_8b05:              }Sdbndpiermdpuevb_2ad95bda_58d2
ivejkngAeeczcafp_c36849db_8b05:              parameters]
ivejkngAeeczcafp_c36849db_8b05:              operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
ivejkngAeeczcafp_c36849db_8b05:              inputs[
ivejkngAeeczcafp_c36849db_8b05:              inputs]
IxUmrtesaqcnabme_423e588c_a114:             }ivejkngAeeczcafp_c36849db_8b05
IxUmrtesaqcnabme_423e588c_a114:             deductions]
E__zeajwoafrihpe_42c2ba03_c450:            }IxUmrtesaqcnabme_423e588c_a114
NfEzpqIsqqdws_kl_90e0ea92_c2f1:           }E__zeajwoafrihpe_42c2ba03_c450
NfEzpqIsqqdws_kl_90e0ea92_c2f1:           untranslated]
LdgqenziaIeceluE_d7d7a7d8_fdaf:          }NfEzpqIsqqdws_kl_90e0ea92_c2f1
NUfgoesvcebIaaOl_b9afd3e8_9522:         }LdgqenziaIeceluE_d7d7a7d8_fdaf
NUfgoesvcebIaaOl_b9afd3e8_9522:         properties]
X_EwriOhnyasykjx_e6637744_7ec4:        }NUfgoesvcebIaaOl_b9afd3e8_9522
X_EwriOhnyasykjx_e6637744_7ec4:        children+EAOOhUUtceaIcmo__ada4bc8e_9f1b:FragmentTemplateDesign{
EAOOhUUtceaIcmo__ada4bc8e_9f1b:         name
EAOOhUUtceaIcmo__ada4bc8e_9f1b:         isCustomized
EAOOhUUtceaIcmo__ada4bc8e_9f1b:         previewMode
EAOOhUUtceaIcmo__ada4bc8e_9f1b:         editorOpen
EAOOhUUtceaIcmo__ada4bc8e_9f1b:         styleNames[
EAOOhUUtceaIcmo__ada4bc8e_9f1b:         styleNames+"preview"
EAOOhUUtceaIcmo__ada4bc8e_9f1b:         styleNames]
EAOOhUUtceaIcmo__ada4bc8e_9f1b:         fragmentTypeName="Text"
EAOOhUUtceaIcmo__ada4bc8e_9f1b:         fragmentFilters[
EAOOhUUtceaIcmo__ada4bc8e_9f1b:         fragmentFilters]
EAOOhUUtceaIcmo__ada4bc8e_9f1b:         properties[
EAOOhUUtceaIcmo__ada4bc8e_9f1b:         properties+DgzvIfovxqfdm_Ap_706d2a21_7913:PropertyDesign{
DgzvIfovxqfdm_Ap_706d2a21_7913:          propertyName="text"
DgzvIfovxqfdm_Ap_706d2a21_7913:          collapsed
DgzvIfovxqfdm_Ap_706d2a21_7913:          children[
DgzvIfovxqfdm_Ap_706d2a21_7913:          children]
DgzvIfovxqfdm_Ap_706d2a21_7913:          text=BOhiIxUihmfjacyt_8db6a219_7be0:TextTemplateDesign{
BOhiIxUihmfjacyt_8db6a219_7be0:           name
BOhiIxUihmfjacyt_8db6a219_7be0:           isCustomized
BOhiIxUihmfjacyt_8db6a219_7be0:           untranslated[
BOhiIxUihmfjacyt_8db6a219_7be0:           untranslated+AihqanmyqidrgnEe_a44c2cfe_c829:StringTemplateDesign{
AihqanmyqidrgnEe_a44c2cfe_c829:            constantText
AihqanmyqidrgnEe_a44c2cfe_c829:            deduction=UybbkfzvAy_mibva_0cbd5901_298b:DeductionSchemeDesign{
UybbkfzvAy_mibva_0cbd5901_298b:             output="GjaptuOgkaaxujEO_896aa5d7_cdda"
UybbkfzvAy_mibva_0cbd5901_298b:             deductions[
UybbkfzvAy_mibva_0cbd5901_298b:             deductions+GjaptuOgkaaxujEO_896aa5d7_cdda:DeductionDesign{
GjaptuOgkaaxujEO_896aa5d7_cdda:              diagramWidth
GjaptuOgkaaxujEO_896aa5d7_cdda:              diagramHeight
GjaptuOgkaaxujEO_896aa5d7_cdda:              diagramPosition
GjaptuOgkaaxujEO_896aa5d7_cdda:              parameters[
GjaptuOgkaaxujEO_896aa5d7_cdda:              parameters]
GjaptuOgkaaxujEO_896aa5d7_cdda:              operation="D_UnEiaslmedahqt_4019e905_2cc3"
GjaptuOgkaaxujEO_896aa5d7_cdda:              inputs[
GjaptuOgkaaxujEO_896aa5d7_cdda:              inputs]
UybbkfzvAy_mibva_0cbd5901_298b:             }GjaptuOgkaaxujEO_896aa5d7_cdda
UybbkfzvAy_mibva_0cbd5901_298b:             deductions]
AihqanmyqidrgnEe_a44c2cfe_c829:            }UybbkfzvAy_mibva_0cbd5901_298b
BOhiIxUihmfjacyt_8db6a219_7be0:           }AihqanmyqidrgnEe_a44c2cfe_c829
BOhiIxUihmfjacyt_8db6a219_7be0:           untranslated]
DgzvIfovxqfdm_Ap_706d2a21_7913:          }BOhiIxUihmfjacyt_8db6a219_7be0
EAOOhUUtceaIcmo__ada4bc8e_9f1b:         }DgzvIfovxqfdm_Ap_706d2a21_7913
EAOOhUUtceaIcmo__ada4bc8e_9f1b:         properties]
X_EwriOhnyasykjx_e6637744_7ec4:        }EAOOhUUtceaIcmo__ada4bc8e_9f1b
X_EwriOhnyasykjx_e6637744_7ec4:        children+WmpwgekepiaAsbbA_6ef6c48f_dccf:FragmentTemplateDesign{
WmpwgekepiaAsbbA_6ef6c48f_dccf:         name
WmpwgekepiaAsbbA_6ef6c48f_dccf:         isCustomized
WmpwgekepiaAsbbA_6ef6c48f_dccf:         previewMode
WmpwgekepiaAsbbA_6ef6c48f_dccf:         editorOpen
WmpwgekepiaAsbbA_6ef6c48f_dccf:         styleNames[
WmpwgekepiaAsbbA_6ef6c48f_dccf:         styleNames+"assignee"
WmpwgekepiaAsbbA_6ef6c48f_dccf:         styleNames]
WmpwgekepiaAsbbA_6ef6c48f_dccf:         fragmentTypeName="Text"
WmpwgekepiaAsbbA_6ef6c48f_dccf:         fragmentFilters[
WmpwgekepiaAsbbA_6ef6c48f_dccf:         fragmentFilters]
WmpwgekepiaAsbbA_6ef6c48f_dccf:         properties[
WmpwgekepiaAsbbA_6ef6c48f_dccf:         properties+ZcmEcttctIbcmmps_820505e0_cf79:PropertyDesign{
ZcmEcttctIbcmmps_820505e0_cf79:          propertyName="text"
ZcmEcttctIbcmmps_820505e0_cf79:          collapsed
ZcmEcttctIbcmmps_820505e0_cf79:          children[
ZcmEcttctIbcmmps_820505e0_cf79:          children]
ZcmEcttctIbcmmps_820505e0_cf79:          text=VuouwsrtOa_fad_y_cd43183a_9917:TextTemplateDesign{
VuouwsrtOa_fad_y_cd43183a_9917:           name
VuouwsrtOa_fad_y_cd43183a_9917:           isCustomized
VuouwsrtOa_fad_y_cd43183a_9917:           untranslated[
VuouwsrtOa_fad_y_cd43183a_9917:           untranslated+OUrptikoUiauwjEt_1e9d4138_3234:StringTemplateDesign{
OUrptikoUiauwjEt_1e9d4138_3234:            constantText
OUrptikoUiauwjEt_1e9d4138_3234:            deduction=WkyqiIftaygzUabx_f8e2832b_3b39:DeductionSchemeDesign{
WkyqiIftaygzUabx_f8e2832b_3b39:             output="enEoezAptucuc_ir_bcd2197f_7c8c"
WkyqiIftaygzUabx_f8e2832b_3b39:             deductions[
WkyqiIftaygzUabx_f8e2832b_3b39:             deductions+FooA_blxsecfucus_362e6bbc_e24c:DeductionDesign{
FooA_blxsecfucus_362e6bbc_e24c:              diagramWidth
FooA_blxsecfucus_362e6bbc_e24c:              diagramHeight
FooA_blxsecfucus_362e6bbc_e24c:              diagramPosition
FooA_blxsecfucus_362e6bbc_e24c:              parameters[
FooA_blxsecfucus_362e6bbc_e24c:              parameters+IUcieovafmeiqkzy_5b893221_1fa1:DeductionParameterDesign{
IUcieovafmeiqkzy_5b893221_1fa1:               value
IUcieovafmeiqkzy_5b893221_1fa1:               entityValue="UukUrImfumbiooAz_f84b7e63_638e"
IUcieovafmeiqkzy_5b893221_1fa1:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
FooA_blxsecfucus_362e6bbc_e24c:              }IUcieovafmeiqkzy_5b893221_1fa1
FooA_blxsecfucus_362e6bbc_e24c:              parameters]
FooA_blxsecfucus_362e6bbc_e24c:              operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
FooA_blxsecfucus_362e6bbc_e24c:              inputs[
FooA_blxsecfucus_362e6bbc_e24c:              inputs]
WkyqiIftaygzUabx_f8e2832b_3b39:             }FooA_blxsecfucus_362e6bbc_e24c
WkyqiIftaygzUabx_f8e2832b_3b39:             deductions+Sgokqvofkyacsmei_ddf4735a_5ca4:DeductionDesign{
Sgokqvofkyacsmei_ddf4735a_5ca4:              diagramWidth
Sgokqvofkyacsmei_ddf4735a_5ca4:              diagramHeight
Sgokqvofkyacsmei_ddf4735a_5ca4:              diagramPosition
Sgokqvofkyacsmei_ddf4735a_5ca4:              parameters[
Sgokqvofkyacsmei_ddf4735a_5ca4:              parameters+UgOuywxwhuaval_E_4fb31fe1_3b35:DeductionParameterDesign{
UgOuywxwhuaval_E_4fb31fe1_3b35:               value
UgOuywxwhuaval_E_4fb31fe1_3b35:               attributeValue="ijdOakqjbqcighhA_73904629_ccbe"
UgOuywxwhuaval_E_4fb31fe1_3b35:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
Sgokqvofkyacsmei_ddf4735a_5ca4:              }UgOuywxwhuaval_E_4fb31fe1_3b35
Sgokqvofkyacsmei_ddf4735a_5ca4:              parameters]
Sgokqvofkyacsmei_ddf4735a_5ca4:              operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
Sgokqvofkyacsmei_ddf4735a_5ca4:              inputs[
Sgokqvofkyacsmei_ddf4735a_5ca4:              inputs+JwbnoqrrpacpcgbU_a60ba188_b5a7:DeductionInputDesign{
JwbnoqrrpacpcgbU_a60ba188_b5a7:               inputs[
JwbnoqrrpacpcgbU_a60ba188_b5a7:               inputs+"FooA_blxsecfucus_362e6bbc_e24c"
JwbnoqrrpacpcgbU_a60ba188_b5a7:               inputs]
JwbnoqrrpacpcgbU_a60ba188_b5a7:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
Sgokqvofkyacsmei_ddf4735a_5ca4:              }JwbnoqrrpacpcgbU_a60ba188_b5a7
Sgokqvofkyacsmei_ddf4735a_5ca4:              inputs]
WkyqiIftaygzUabx_f8e2832b_3b39:             }Sgokqvofkyacsmei_ddf4735a_5ca4
WkyqiIftaygzUabx_f8e2832b_3b39:             deductions+enEoezAptucuc_ir_bcd2197f_7c8c:DeductionDesign{
enEoezAptucuc_ir_bcd2197f_7c8c:              diagramWidth
enEoezAptucuc_ir_bcd2197f_7c8c:              diagramHeight
enEoezAptucuc_ir_bcd2197f_7c8c:              diagramPosition
enEoezAptucuc_ir_bcd2197f_7c8c:              parameters[
enEoezAptucuc_ir_bcd2197f_7c8c:              parameters+agbnjjayOIaukapc_329e389a_18c9:DeductionParameterDesign{
agbnjjayOIaukapc_329e389a_18c9:               value
agbnjjayOIaukapc_329e389a_18c9:               attributeValue="_othclxzuygribhO_5f127d77_9fef"
agbnjjayOIaukapc_329e389a_18c9:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
enEoezAptucuc_ir_bcd2197f_7c8c:              }agbnjjayOIaukapc_329e389a_18c9
enEoezAptucuc_ir_bcd2197f_7c8c:              parameters]
enEoezAptucuc_ir_bcd2197f_7c8c:              operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
enEoezAptucuc_ir_bcd2197f_7c8c:              inputs[
enEoezAptucuc_ir_bcd2197f_7c8c:              inputs+JtegahUdfedzAejz_91ae3acc_f2a7:DeductionInputDesign{
JtegahUdfedzAejz_91ae3acc_f2a7:               inputs[
JtegahUdfedzAejz_91ae3acc_f2a7:               inputs+"Sgokqvofkyacsmei_ddf4735a_5ca4"
JtegahUdfedzAejz_91ae3acc_f2a7:               inputs]
JtegahUdfedzAejz_91ae3acc_f2a7:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
enEoezAptucuc_ir_bcd2197f_7c8c:              }JtegahUdfedzAejz_91ae3acc_f2a7
enEoezAptucuc_ir_bcd2197f_7c8c:              inputs]
WkyqiIftaygzUabx_f8e2832b_3b39:             }enEoezAptucuc_ir_bcd2197f_7c8c
WkyqiIftaygzUabx_f8e2832b_3b39:             deductions]
OUrptikoUiauwjEt_1e9d4138_3234:            }WkyqiIftaygzUabx_f8e2832b_3b39
VuouwsrtOa_fad_y_cd43183a_9917:           }OUrptikoUiauwjEt_1e9d4138_3234
VuouwsrtOa_fad_y_cd43183a_9917:           untranslated]
ZcmEcttctIbcmmps_820505e0_cf79:          }VuouwsrtOa_fad_y_cd43183a_9917
WmpwgekepiaAsbbA_6ef6c48f_dccf:         }ZcmEcttctIbcmmps_820505e0_cf79
WmpwgekepiaAsbbA_6ef6c48f_dccf:         properties]
X_EwriOhnyasykjx_e6637744_7ec4:        }WmpwgekepiaAsbbA_6ef6c48f_dccf
X_EwriOhnyasykjx_e6637744_7ec4:        children]
IbEm_havqebcwaEU_df1958a4_44b6:       }X_EwriOhnyasykjx_e6637744_7ec4
IbEm_havqebcwaEU_df1958a4_44b6:       properties]
ob_gojmdOifpijc__0c11a0ea_76ff:      }IbEm_havqebcwaEU_df1958a4_44b6
ob_gojmdOifpijc__0c11a0ea_76ff:      children+oswyzdsevyerolEt_f5d60785_aabe:FragmentTemplateDesign{
oswyzdsevyerolEt_f5d60785_aabe:       name
oswyzdsevyerolEt_f5d60785_aabe:       isCustomized
oswyzdsevyerolEt_f5d60785_aabe:       previewMode
oswyzdsevyerolEt_f5d60785_aabe:       editorOpen
oswyzdsevyerolEt_f5d60785_aabe:       styleNames[
oswyzdsevyerolEt_f5d60785_aabe:       styleNames+"presence-indicator"
oswyzdsevyerolEt_f5d60785_aabe:       styleNames]
oswyzdsevyerolEt_f5d60785_aabe:       fragmentTypeName="Cell"
oswyzdsevyerolEt_f5d60785_aabe:       fragmentFilters[
oswyzdsevyerolEt_f5d60785_aabe:       fragmentFilters]
oswyzdsevyerolEt_f5d60785_aabe:       properties[
oswyzdsevyerolEt_f5d60785_aabe:       properties+PdsaexOaIIbwgfoI_4a944b2b_4666:PropertyDesign{
PdsaexOaIIbwgfoI_4a944b2b_4666:        propertyName="content"
PdsaexOaIIbwgfoI_4a944b2b_4666:        collapsed
PdsaexOaIIbwgfoI_4a944b2b_4666:        children[
PdsaexOaIIbwgfoI_4a944b2b_4666:        children+JUjolpnfwebsedqf_6b878ced_960a:FragmentTemplateDesign{
JUjolpnfwebsedqf_6b878ced_960a:         name
JUjolpnfwebsedqf_6b878ced_960a:         isCustomized
JUjolpnfwebsedqf_6b878ced_960a:         previewMode
JUjolpnfwebsedqf_6b878ced_960a:         editorOpen
JUjolpnfwebsedqf_6b878ced_960a:         styleNames[
JUjolpnfwebsedqf_6b878ced_960a:         styleNames]
JUjolpnfwebsedqf_6b878ced_960a:         fragmentTypeName="PresenceIndicator"
JUjolpnfwebsedqf_6b878ced_960a:         fragmentFilters[
JUjolpnfwebsedqf_6b878ced_960a:         fragmentFilters]
JUjolpnfwebsedqf_6b878ced_960a:         properties[
JUjolpnfwebsedqf_6b878ced_960a:         properties]
PdsaexOaIIbwgfoI_4a944b2b_4666:        }JUjolpnfwebsedqf_6b878ced_960a
PdsaexOaIIbwgfoI_4a944b2b_4666:        children]
oswyzdsevyerolEt_f5d60785_aabe:       }PdsaexOaIIbwgfoI_4a944b2b_4666
oswyzdsevyerolEt_f5d60785_aabe:       properties]
ob_gojmdOifpijc__0c11a0ea_76ff:      }oswyzdsevyerolEt_f5d60785_aabe
ob_gojmdOifpijc__0c11a0ea_76ff:      children]
Nla_rlIIsidwsnub_57a85e1c_c96c:     }ob_gojmdOifpijc__0c11a0ea_76ff
Nla_rlIIsidwsnub_57a85e1c_c96c:     properties]
Nla_rlIIsidwsnub_57a85e1c_c96c:     destination=_qnwqcEpEeeIUorO_7c1fd5c5_a769:DestinationDesign{
_qnwqcEpEeeIUorO_7c1fd5c5_a769:      PlaceTemplate="JvOcydAkhI__ybnp_710cdef6_1d31"
Nla_rlIIsidwsnub_57a85e1c_c96c:     }_qnwqcEpEeeIUorO_7c1fd5c5_a769
UwyOjIupnqgdshme_70797494_397a:    }Nla_rlIIsidwsnub_57a85e1c_c96c
UwyOjIupnqgdshme_70797494_397a:    children]
AkuxOovrOidEcoUO_3c65d4b7_9590:   }UwyOjIupnqgdshme_70797494_397a
AkuxOovrOidEcoUO_3c65d4b7_9590:   properties]
TklgwsdvIqgqIiuU_e18e171d_fa0e:  }AkuxOovrOidEcoUO_3c65d4b7_9590
TklgwsdvIqgqIiuU_e18e171d_fa0e: }TklgwsdvIqgqIiuU_e18e171d_fa0e
