obaUsIciwIdxa_ea_0d8e4d97_e7e6: obaUsIciwIdxa_ea_0d8e4d97_e7e6:FlowDesign{
obaUsIciwIdxa_ea_0d8e4d97_e7e6:  name="Attribute"
obaUsIciwIdxa_ea_0d8e4d97_e7e6:  isCustomized
obaUsIciwIdxa_ea_0d8e4d97_e7e6:  parameters[
obaUsIciwIdxa_ea_0d8e4d97_e7e6:  parameters+"JmUmstEnxeffoasA_9d004f38_fea9"
obaUsIciwIdxa_ea_0d8e4d97_e7e6:  parameters]
obaUsIciwIdxa_ea_0d8e4d97_e7e6:  nodes[
obaUsIciwIdxa_ea_0d8e4d97_e7e6:  nodes+Yno_sIggsadEachl_12013463_133c:SubFlowDesign{
Yno_sIggsadEachl_12013463_133c:   name="RemoveAttribute"
Yno_sIggsadEachl_12013463_133c:   isCustomized
Yno_sIggsadEachl_12013463_133c:   flow="IwghexOfjmbrk_zj_4b64bbc6_3f0f"
obaUsIciwIdxa_ea_0d8e4d97_e7e6:  }Yno_sIggsadEachl_12013463_133c
obaUsIciwIdxa_ea_0d8e4d97_e7e6:  nodes+aaopomfOpmbseixl_b3911931_793f:PlaceTemplateDesign{
aaopomfOpmbseixl_b3911931_793f:   name="AttributeDetails"
aaopomfOpmbseixl_b3911931_793f:   isCustomized
aaopomfOpmbseixl_b3911931_793f:   content=UpOyiIOoIqcfIeug_6b832962_c92c:FragmentTemplateDesign{
UpOyiIOoIqcfIeug_6b832962_c92c:    name
UpOyiIOoIqcfIeug_6b832962_c92c:    isCustomized
UpOyiIOoIqcfIeug_6b832962_c92c:    previewMode
UpOyiIOoIqcfIeug_6b832962_c92c:    editorOpen
UpOyiIOoIqcfIeug_6b832962_c92c:    styleNames[
UpOyiIOoIqcfIeug_6b832962_c92c:    styleNames]
UpOyiIOoIqcfIeug_6b832962_c92c:    fragmentTypeName="Page"
UpOyiIOoIqcfIeug_6b832962_c92c:    fragmentFilters[
UpOyiIOoIqcfIeug_6b832962_c92c:    fragmentFilters]
UpOyiIOoIqcfIeug_6b832962_c92c:    properties[
UpOyiIOoIqcfIeug_6b832962_c92c:    properties+ZpwdtEpvlI_jcfmi_00c1406d_2403:PropertyDesign{
ZpwdtEpvlI_jcfmi_00c1406d_2403:     propertyName="mainContent"
ZpwdtEpvlI_jcfmi_00c1406d_2403:     collapsed
ZpwdtEpvlI_jcfmi_00c1406d_2403:     children[
ZpwdtEpvlI_jcfmi_00c1406d_2403:     children+BccfI_tmwiffUk_d_0c677c59_82f3:SelectionDesign{
BccfI_tmwiffUk_d_0c677c59_82f3:      name
BccfI_tmwiffUk_d_0c677c59_82f3:      isCustomized
BccfI_tmwiffUk_d_0c677c59_82f3:      previewMode
BccfI_tmwiffUk_d_0c677c59_82f3:      editorOpen
BccfI_tmwiffUk_d_0c677c59_82f3:      child=NAjhtvcxticryaaI_ad3c7f7a_5140:SharedElementDesign{
NAjhtvcxticryaaI_ad3c7f7a_5140:       name
NAjhtvcxticryaaI_ad3c7f7a_5140:       isCustomized
NAjhtvcxticryaaI_ad3c7f7a_5140:       previewMode
NAjhtvcxticryaaI_ad3c7f7a_5140:       editorOpen
NAjhtvcxticryaaI_ad3c7f7a_5140:       definition="IAruklhtmudbmez_0fa261a5_5e84"
BccfI_tmwiffUk_d_0c677c59_82f3:      }NAjhtvcxticryaaI_ad3c7f7a_5140
BccfI_tmwiffUk_d_0c677c59_82f3:      selection=IxkOwUxUqufuycvU_2ccaa308_6892:DeductionSchemeDesign{
IxkOwUxUqufuycvU_2ccaa308_6892:       output="CfaUlo_inqdIynwo_83e6ea5f_14e1"
IxkOwUxUqufuycvU_2ccaa308_6892:       deductions[
IxkOwUxUqufuycvU_2ccaa308_6892:       deductions+BtOOjuaftqgEAlvg_55407901_f7be:DeductionDesign{
BtOOjuaftqgEAlvg_55407901_f7be:        diagramWidth
BtOOjuaftqgEAlvg_55407901_f7be:        diagramHeight
BtOOjuaftqgEAlvg_55407901_f7be:        diagramPosition
BtOOjuaftqgEAlvg_55407901_f7be:        parameters[
BtOOjuaftqgEAlvg_55407901_f7be:        parameters+DvpzauUAneekIaAc_674faffc_6057:DeductionParameterDesign{
DvpzauUAneekIaAc_674faffc_6057:         value
DvpzauUAneekIaAc_674faffc_6057:         entityValue="JmUmstEnxeffoasA_9d004f38_fea9"
DvpzauUAneekIaAc_674faffc_6057:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
BtOOjuaftqgEAlvg_55407901_f7be:        }DvpzauUAneekIaAc_674faffc_6057
BtOOjuaftqgEAlvg_55407901_f7be:        parameters]
BtOOjuaftqgEAlvg_55407901_f7be:        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
BtOOjuaftqgEAlvg_55407901_f7be:        inputs[
BtOOjuaftqgEAlvg_55407901_f7be:        inputs]
IxkOwUxUqufuycvU_2ccaa308_6892:       }BtOOjuaftqgEAlvg_55407901_f7be
IxkOwUxUqufuycvU_2ccaa308_6892:       deductions+CfaUlo_inqdIynwo_83e6ea5f_14e1:DeductionDesign{
CfaUlo_inqdIynwo_83e6ea5f_14e1:        diagramWidth
CfaUlo_inqdIynwo_83e6ea5f_14e1:        diagramHeight
CfaUlo_inqdIynwo_83e6ea5f_14e1:        diagramPosition
CfaUlo_inqdIynwo_83e6ea5f_14e1:        parameters[
CfaUlo_inqdIynwo_83e6ea5f_14e1:        parameters+PbwhmOyvEudccowU_02b03d7d_1ae0:DeductionParameterDesign{
PbwhmOyvEudccowU_02b03d7d_1ae0:         value
PbwhmOyvEudccowU_02b03d7d_1ae0:         attributeValue="Jb_p_oytnIdhejrb_e516aee2_1cc6"
PbwhmOyvEudccowU_02b03d7d_1ae0:         operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"reverseRelationRelation"}
CfaUlo_inqdIynwo_83e6ea5f_14e1:        }PbwhmOyvEudccowU_02b03d7d_1ae0
CfaUlo_inqdIynwo_83e6ea5f_14e1:        parameters]
CfaUlo_inqdIynwo_83e6ea5f_14e1:        operation={"entityName":"DeductionOperationDesign","instanceName":"reverseRelation"}
CfaUlo_inqdIynwo_83e6ea5f_14e1:        inputs[
CfaUlo_inqdIynwo_83e6ea5f_14e1:        inputs+_gqhpfmAnqgokeki_b4faf42b_a714:DeductionInputDesign{
_gqhpfmAnqgokeki_b4faf42b_a714:         inputs[
_gqhpfmAnqgokeki_b4faf42b_a714:         inputs+"BtOOjuaftqgEAlvg_55407901_f7be"
_gqhpfmAnqgokeki_b4faf42b_a714:         inputs]
_gqhpfmAnqgokeki_b4faf42b_a714:         operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"reverseRelationToInstance"}
CfaUlo_inqdIynwo_83e6ea5f_14e1:        }_gqhpfmAnqgokeki_b4faf42b_a714
CfaUlo_inqdIynwo_83e6ea5f_14e1:        inputs]
IxkOwUxUqufuycvU_2ccaa308_6892:       }CfaUlo_inqdIynwo_83e6ea5f_14e1
IxkOwUxUqufuycvU_2ccaa308_6892:       deductions]
BccfI_tmwiffUk_d_0c677c59_82f3:      }IxkOwUxUqufuycvU_2ccaa308_6892
ZpwdtEpvlI_jcfmi_00c1406d_2403:     }BccfI_tmwiffUk_d_0c677c59_82f3
ZpwdtEpvlI_jcfmi_00c1406d_2403:     children+Nldqozdmoaarsakd_69824b2b_91c0:FragmentTemplateDesign{
Nldqozdmoaarsakd_69824b2b_91c0:      name
Nldqozdmoaarsakd_69824b2b_91c0:      isCustomized
Nldqozdmoaarsakd_69824b2b_91c0:      previewMode
Nldqozdmoaarsakd_69824b2b_91c0:      editorOpen
Nldqozdmoaarsakd_69824b2b_91c0:      styleNames[
Nldqozdmoaarsakd_69824b2b_91c0:      styleNames+"card"
Nldqozdmoaarsakd_69824b2b_91c0:      styleNames]
Nldqozdmoaarsakd_69824b2b_91c0:      fragmentTypeName="Block"
Nldqozdmoaarsakd_69824b2b_91c0:      fragmentFilters[
Nldqozdmoaarsakd_69824b2b_91c0:      fragmentFilters]
Nldqozdmoaarsakd_69824b2b_91c0:      properties[
Nldqozdmoaarsakd_69824b2b_91c0:      properties+NxsmrwpzAeeUAeyu_f28ae23f_2472:PropertyDesign{
NxsmrwpzAeeUAeyu_f28ae23f_2472:       propertyName="content"
NxsmrwpzAeeUAeyu_f28ae23f_2472:       collapsed
NxsmrwpzAeeUAeyu_f28ae23f_2472:       children[
NxsmrwpzAeeUAeyu_f28ae23f_2472:       children+XytEpUayqaggyjet_10ad5df8_5d0b:FragmentTemplateDesign{
XytEpUayqaggyjet_10ad5df8_5d0b:        name
XytEpUayqaggyjet_10ad5df8_5d0b:        isCustomized
XytEpUayqaggyjet_10ad5df8_5d0b:        previewMode
XytEpUayqaggyjet_10ad5df8_5d0b:        editorOpen
XytEpUayqaggyjet_10ad5df8_5d0b:        styleNames[
XytEpUayqaggyjet_10ad5df8_5d0b:        styleNames]
XytEpUayqaggyjet_10ad5df8_5d0b:        fragmentTypeName="Heading3"
XytEpUayqaggyjet_10ad5df8_5d0b:        fragmentFilters[
XytEpUayqaggyjet_10ad5df8_5d0b:        fragmentFilters]
XytEpUayqaggyjet_10ad5df8_5d0b:        properties[
XytEpUayqaggyjet_10ad5df8_5d0b:        properties+Cm_jqcqpaeaEofbf_05f4c149_c49e:PropertyDesign{
Cm_jqcqpaeaEofbf_05f4c149_c49e:         propertyName="text"
Cm_jqcqpaeaEofbf_05f4c149_c49e:         collapsed
Cm_jqcqpaeaEofbf_05f4c149_c49e:         children[
Cm_jqcqpaeaEofbf_05f4c149_c49e:         children]
Cm_jqcqpaeaEofbf_05f4c149_c49e:         text=NAyEnsnfgibOebep_ff7ccffc_575d:TextTemplateDesign{
NAyEnsnfgibOebep_ff7ccffc_575d:          name
NAyEnsnfgibOebep_ff7ccffc_575d:          isCustomized
NAyEnsnfgibOebep_ff7ccffc_575d:          untranslated[
NAyEnsnfgibOebep_ff7ccffc_575d:          untranslated+KcAmIcqedqglqnxi_57e21c37_63f6:StringTemplateDesign{
KcAmIcqedqglqnxi_57e21c37_63f6:           constantText
KcAmIcqedqglqnxi_57e21c37_63f6:           deduction=GjhcloqEEmgcyoat_2fea0b3e_3a8d:DeductionSchemeDesign{
GjhcloqEEmgcyoat_2fea0b3e_3a8d:            output="iktAlzjEhqezskka_4413b2d2_5352"
GjhcloqEEmgcyoat_2fea0b3e_3a8d:            deductions[
GjhcloqEEmgcyoat_2fea0b3e_3a8d:            deductions+iktAlzjEhqezskka_4413b2d2_5352:DeductionDesign{
iktAlzjEhqezskka_4413b2d2_5352:             diagramWidth
iktAlzjEhqezskka_4413b2d2_5352:             diagramHeight
iktAlzjEhqezskka_4413b2d2_5352:             diagramPosition
iktAlzjEhqezskka_4413b2d2_5352:             parameters[
iktAlzjEhqezskka_4413b2d2_5352:             parameters+LaxUtOnhbagzmdUj_a3e90510_1cc6:DeductionParameterDesign{
LaxUtOnhbagzmdUj_a3e90510_1cc6:              value
LaxUtOnhbagzmdUj_a3e90510_1cc6:              attributeValue="FycjhxI_qI_dmit_cb0ea52e_81fa"
LaxUtOnhbagzmdUj_a3e90510_1cc6:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
iktAlzjEhqezskka_4413b2d2_5352:             }LaxUtOnhbagzmdUj_a3e90510_1cc6
iktAlzjEhqezskka_4413b2d2_5352:             parameters]
iktAlzjEhqezskka_4413b2d2_5352:             operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
iktAlzjEhqezskka_4413b2d2_5352:             inputs[
iktAlzjEhqezskka_4413b2d2_5352:             inputs+Narccueaji_psaAl_6a8779ef_d49a:DeductionInputDesign{
Narccueaji_psaAl_6a8779ef_d49a:              inputs[
Narccueaji_psaAl_6a8779ef_d49a:              inputs+"urIlUAbUlacawnwq_12f5cce7_cc64"
Narccueaji_psaAl_6a8779ef_d49a:              inputs]
Narccueaji_psaAl_6a8779ef_d49a:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
iktAlzjEhqezskka_4413b2d2_5352:             }Narccueaji_psaAl_6a8779ef_d49a
iktAlzjEhqezskka_4413b2d2_5352:             inputs]
GjhcloqEEmgcyoat_2fea0b3e_3a8d:            }iktAlzjEhqezskka_4413b2d2_5352
GjhcloqEEmgcyoat_2fea0b3e_3a8d:            deductions+urIlUAbUlacawnwq_12f5cce7_cc64:DeductionDesign{
urIlUAbUlacawnwq_12f5cce7_cc64:             diagramWidth
urIlUAbUlacawnwq_12f5cce7_cc64:             diagramHeight
urIlUAbUlacawnwq_12f5cce7_cc64:             diagramPosition
urIlUAbUlacawnwq_12f5cce7_cc64:             parameters[
urIlUAbUlacawnwq_12f5cce7_cc64:             parameters+Cbmxpquidmdckgwc_da082afb_434c:DeductionParameterDesign{
Cbmxpquidmdckgwc_da082afb_434c:              value
Cbmxpquidmdckgwc_da082afb_434c:              entityValue="amIEkUwhbyddogAg_1ff66f0a_47dc"
Cbmxpquidmdckgwc_da082afb_434c:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
urIlUAbUlacawnwq_12f5cce7_cc64:             }Cbmxpquidmdckgwc_da082afb_434c
urIlUAbUlacawnwq_12f5cce7_cc64:             parameters]
urIlUAbUlacawnwq_12f5cce7_cc64:             operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
urIlUAbUlacawnwq_12f5cce7_cc64:             inputs[
urIlUAbUlacawnwq_12f5cce7_cc64:             inputs]
GjhcloqEEmgcyoat_2fea0b3e_3a8d:            }urIlUAbUlacawnwq_12f5cce7_cc64
GjhcloqEEmgcyoat_2fea0b3e_3a8d:            deductions]
KcAmIcqedqglqnxi_57e21c37_63f6:           }GjhcloqEEmgcyoat_2fea0b3e_3a8d
NAyEnsnfgibOebep_ff7ccffc_575d:          }KcAmIcqedqglqnxi_57e21c37_63f6
NAyEnsnfgibOebep_ff7ccffc_575d:          untranslated+PmngkyOtUyevq__E_a723bea9_b009:StringTemplateDesign{
PmngkyOtUyevq__E_a723bea9_b009:           constantText=" (Attribute)"
NAyEnsnfgibOebep_ff7ccffc_575d:          }PmngkyOtUyevq__E_a723bea9_b009
NAyEnsnfgibOebep_ff7ccffc_575d:          untranslated]
Cm_jqcqpaeaEofbf_05f4c149_c49e:         }NAyEnsnfgibOebep_ff7ccffc_575d
XytEpUayqaggyjet_10ad5df8_5d0b:        }Cm_jqcqpaeaEofbf_05f4c149_c49e
XytEpUayqaggyjet_10ad5df8_5d0b:        properties]
NxsmrwpzAeeUAeyu_f28ae23f_2472:       }XytEpUayqaggyjet_10ad5df8_5d0b
NxsmrwpzAeeUAeyu_f28ae23f_2472:       children+exinbpmseqgAmcOz_7ab04ebb_ed96:FragmentTemplateDesign{
exinbpmseqgAmcOz_7ab04ebb_ed96:        name
exinbpmseqgAmcOz_7ab04ebb_ed96:        isCustomized
exinbpmseqgAmcOz_7ab04ebb_ed96:        previewMode
exinbpmseqgAmcOz_7ab04ebb_ed96:        editorOpen
exinbpmseqgAmcOz_7ab04ebb_ed96:        styleNames[
exinbpmseqgAmcOz_7ab04ebb_ed96:        styleNames+"btn"
exinbpmseqgAmcOz_7ab04ebb_ed96:        styleNames]
exinbpmseqgAmcOz_7ab04ebb_ed96:        fragmentTypeName="Button"
exinbpmseqgAmcOz_7ab04ebb_ed96:        fragmentFilters[
exinbpmseqgAmcOz_7ab04ebb_ed96:        fragmentFilters]
exinbpmseqgAmcOz_7ab04ebb_ed96:        event="Icptoxqovmdnmi_p_2eb5b775_bcfb"
exinbpmseqgAmcOz_7ab04ebb_ed96:        properties[
exinbpmseqgAmcOz_7ab04ebb_ed96:        properties+AezlcxripqedUhtj_46298fce_7195:PropertyDesign{
AezlcxripqedUhtj_46298fce_7195:         propertyName="text"
AezlcxripqedUhtj_46298fce_7195:         collapsed
AezlcxripqedUhtj_46298fce_7195:         children[
AezlcxripqedUhtj_46298fce_7195:         children]
AezlcxripqedUhtj_46298fce_7195:         text=ZUalAExism_IIfpO_add8353d_febb:TextTemplateDesign{
ZUalAExism_IIfpO_add8353d_febb:          name
ZUalAExism_IIfpO_add8353d_febb:          isCustomized
ZUalAExism_IIfpO_add8353d_febb:          untranslated[
ZUalAExism_IIfpO_add8353d_febb:          untranslated+a_uIaqqi_abEakOf_4c9a2f6f_be66:StringTemplateDesign{
a_uIaqqi_abEakOf_4c9a2f6f_be66:           constantText="Data"
ZUalAExism_IIfpO_add8353d_febb:          }a_uIaqqi_abEakOf_4c9a2f6f_be66
ZUalAExism_IIfpO_add8353d_febb:          untranslated]
AezlcxripqedUhtj_46298fce_7195:         }ZUalAExism_IIfpO_add8353d_febb
exinbpmseqgAmcOz_7ab04ebb_ed96:        }AezlcxripqedUhtj_46298fce_7195
exinbpmseqgAmcOz_7ab04ebb_ed96:        properties+Dblyyjo_cagre_zu_753c1983_3cac:PropertyDesign{
Dblyyjo_cagre_zu_753c1983_3cac:         propertyName="content"
Dblyyjo_cagre_zu_753c1983_3cac:         collapsed
Dblyyjo_cagre_zu_753c1983_3cac:         children[
Dblyyjo_cagre_zu_753c1983_3cac:         children+NhaOIgwwEmejiasz_4f2cb48d_6b65:FragmentTemplateDesign{
NhaOIgwwEmejiasz_4f2cb48d_6b65:          name
NhaOIgwwEmejiasz_4f2cb48d_6b65:          isCustomized
NhaOIgwwEmejiasz_4f2cb48d_6b65:          previewMode
NhaOIgwwEmejiasz_4f2cb48d_6b65:          editorOpen
NhaOIgwwEmejiasz_4f2cb48d_6b65:          styleNames[
NhaOIgwwEmejiasz_4f2cb48d_6b65:          styleNames+"icon-wrench"
NhaOIgwwEmejiasz_4f2cb48d_6b65:          styleNames]
NhaOIgwwEmejiasz_4f2cb48d_6b65:          fragmentTypeName="Icon"
NhaOIgwwEmejiasz_4f2cb48d_6b65:          fragmentFilters[
NhaOIgwwEmejiasz_4f2cb48d_6b65:          fragmentFilters]
NhaOIgwwEmejiasz_4f2cb48d_6b65:          properties[
NhaOIgwwEmejiasz_4f2cb48d_6b65:          properties]
Dblyyjo_cagre_zu_753c1983_3cac:         }NhaOIgwwEmejiasz_4f2cb48d_6b65
Dblyyjo_cagre_zu_753c1983_3cac:         children]
exinbpmseqgAmcOz_7ab04ebb_ed96:        }Dblyyjo_cagre_zu_753c1983_3cac
exinbpmseqgAmcOz_7ab04ebb_ed96:        properties]
NxsmrwpzAeeUAeyu_f28ae23f_2472:       }exinbpmseqgAmcOz_7ab04ebb_ed96
NxsmrwpzAeeUAeyu_f28ae23f_2472:       children+Hbhsv_bIAmfwacke_99889b51_66ee:FragmentTemplateDesign{
Hbhsv_bIAmfwacke_99889b51_66ee:        name
Hbhsv_bIAmfwacke_99889b51_66ee:        isCustomized
Hbhsv_bIAmfwacke_99889b51_66ee:        previewMode
Hbhsv_bIAmfwacke_99889b51_66ee:        editorOpen
Hbhsv_bIAmfwacke_99889b51_66ee:        styleNames[
Hbhsv_bIAmfwacke_99889b51_66ee:        styleNames+"btn"
Hbhsv_bIAmfwacke_99889b51_66ee:        styleNames]
Hbhsv_bIAmfwacke_99889b51_66ee:        fragmentTypeName="Button"
Hbhsv_bIAmfwacke_99889b51_66ee:        fragmentFilters[
Hbhsv_bIAmfwacke_99889b51_66ee:        fragmentFilters]
Hbhsv_bIAmfwacke_99889b51_66ee:        event="UlioOuqeIqbqyflg_1e082868_9d56"
Hbhsv_bIAmfwacke_99889b51_66ee:        properties[
Hbhsv_bIAmfwacke_99889b51_66ee:        properties+AxvtxEkedIbeAilx_9144a6ad_3f00:PropertyDesign{
AxvtxEkedIbeAilx_9144a6ad_3f00:         propertyName="content"
AxvtxEkedIbeAilx_9144a6ad_3f00:         collapsed
AxvtxEkedIbeAilx_9144a6ad_3f00:         children[
AxvtxEkedIbeAilx_9144a6ad_3f00:         children+iEbbbysr_IbtieUa_78065d00_d6a7:FragmentTemplateDesign{
iEbbbysr_IbtieUa_78065d00_d6a7:          name
iEbbbysr_IbtieUa_78065d00_d6a7:          isCustomized
iEbbbysr_IbtieUa_78065d00_d6a7:          previewMode
iEbbbysr_IbtieUa_78065d00_d6a7:          editorOpen
iEbbbysr_IbtieUa_78065d00_d6a7:          styleNames[
iEbbbysr_IbtieUa_78065d00_d6a7:          styleNames+"icon-remove"
iEbbbysr_IbtieUa_78065d00_d6a7:          styleNames]
iEbbbysr_IbtieUa_78065d00_d6a7:          fragmentTypeName="Icon"
iEbbbysr_IbtieUa_78065d00_d6a7:          fragmentFilters[
iEbbbysr_IbtieUa_78065d00_d6a7:          fragmentFilters]
iEbbbysr_IbtieUa_78065d00_d6a7:          properties[
iEbbbysr_IbtieUa_78065d00_d6a7:          properties]
AxvtxEkedIbeAilx_9144a6ad_3f00:         }iEbbbysr_IbtieUa_78065d00_d6a7
AxvtxEkedIbeAilx_9144a6ad_3f00:         children]
Hbhsv_bIAmfwacke_99889b51_66ee:        }AxvtxEkedIbeAilx_9144a6ad_3f00
Hbhsv_bIAmfwacke_99889b51_66ee:        properties+uIafnaltIq_rUcak_ff5fbe78_2997:PropertyDesign{
uIafnaltIq_rUcak_ff5fbe78_2997:         propertyName="text"
uIafnaltIq_rUcak_ff5fbe78_2997:         collapsed
uIafnaltIq_rUcak_ff5fbe78_2997:         children[
uIafnaltIq_rUcak_ff5fbe78_2997:         children]
uIafnaltIq_rUcak_ff5fbe78_2997:         text=AkaaOImzbubnmjzy_2f9ab730_8d0a:TextTemplateDesign{
AkaaOImzbubnmjzy_2f9ab730_8d0a:          name
AkaaOImzbubnmjzy_2f9ab730_8d0a:          isCustomized
AkaaOImzbubnmjzy_2f9ab730_8d0a:          untranslated[
AkaaOImzbubnmjzy_2f9ab730_8d0a:          untranslated+KfmOItabsmfUsbyy_52c4e792_5959:StringTemplateDesign{
KfmOItabsmfUsbyy_52c4e792_5959:           constantText="Delete"
AkaaOImzbubnmjzy_2f9ab730_8d0a:          }KfmOItabsmfUsbyy_52c4e792_5959
AkaaOImzbubnmjzy_2f9ab730_8d0a:          untranslated]
uIafnaltIq_rUcak_ff5fbe78_2997:         }AkaaOImzbubnmjzy_2f9ab730_8d0a
Hbhsv_bIAmfwacke_99889b51_66ee:        }uIafnaltIq_rUcak_ff5fbe78_2997
Hbhsv_bIAmfwacke_99889b51_66ee:        properties]
NxsmrwpzAeeUAeyu_f28ae23f_2472:       }Hbhsv_bIAmfwacke_99889b51_66ee
NxsmrwpzAeeUAeyu_f28ae23f_2472:       children+AwjEoqsldyg_cfrv_1c86c428_1c9d:FragmentTemplateDesign{
AwjEoqsldyg_cfrv_1c86c428_1c9d:        name
AwjEoqsldyg_cfrv_1c86c428_1c9d:        isCustomized
AwjEoqsldyg_cfrv_1c86c428_1c9d:        previewMode
AwjEoqsldyg_cfrv_1c86c428_1c9d:        editorOpen
AwjEoqsldyg_cfrv_1c86c428_1c9d:        styleNames[
AwjEoqsldyg_cfrv_1c86c428_1c9d:        styleNames]
AwjEoqsldyg_cfrv_1c86c428_1c9d:        fragmentTypeName="Input"
AwjEoqsldyg_cfrv_1c86c428_1c9d:        fragmentFilters[
AwjEoqsldyg_cfrv_1c86c428_1c9d:        fragmentFilters]
AwjEoqsldyg_cfrv_1c86c428_1c9d:        attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
AwjEoqsldyg_cfrv_1c86c428_1c9d:        entity="amIEkUwhbyddogAg_1ff66f0a_47dc"
AwjEoqsldyg_cfrv_1c86c428_1c9d:        properties[
AwjEoqsldyg_cfrv_1c86c428_1c9d:        properties]
NxsmrwpzAeeUAeyu_f28ae23f_2472:       }AwjEoqsldyg_cfrv_1c86c428_1c9d
NxsmrwpzAeeUAeyu_f28ae23f_2472:       children+uxOgfqbbkebIAjUp_ef20e5ce_6466:FragmentTemplateDesign{
uxOgfqbbkebIAjUp_ef20e5ce_6466:        name
uxOgfqbbkebIAjUp_ef20e5ce_6466:        isCustomized
uxOgfqbbkebIAjUp_ef20e5ce_6466:        previewMode
uxOgfqbbkebIAjUp_ef20e5ce_6466:        editorOpen
uxOgfqbbkebIAjUp_ef20e5ce_6466:        styleNames[
uxOgfqbbkebIAjUp_ef20e5ce_6466:        styleNames]
uxOgfqbbkebIAjUp_ef20e5ce_6466:        fragmentTypeName="Heading4"
uxOgfqbbkebIAjUp_ef20e5ce_6466:        fragmentFilters[
uxOgfqbbkebIAjUp_ef20e5ce_6466:        fragmentFilters]
uxOgfqbbkebIAjUp_ef20e5ce_6466:        properties[
uxOgfqbbkebIAjUp_ef20e5ce_6466:        properties+VhzEA_Ek_Iemecho_b8da4a71_1c3e:PropertyDesign{
VhzEA_Ek_Iemecho_b8da4a71_1c3e:         propertyName="text"
VhzEA_Ek_Iemecho_b8da4a71_1c3e:         collapsed
VhzEA_Ek_Iemecho_b8da4a71_1c3e:         children[
VhzEA_Ek_Iemecho_b8da4a71_1c3e:         children]
VhzEA_Ek_Iemecho_b8da4a71_1c3e:         text=VatomtEbzedyUjss_b2c8f30b_9473:TextTemplateDesign{
VatomtEbzedyUjss_b2c8f30b_9473:          name
VatomtEbzedyUjss_b2c8f30b_9473:          isCustomized
VatomtEbzedyUjss_b2c8f30b_9473:          untranslated[
VatomtEbzedyUjss_b2c8f30b_9473:          untranslated+EEasvUxxry_oi_rs_fc88a6d7_ddc1:StringTemplateDesign{
EEasvUxxry_oi_rs_fc88a6d7_ddc1:           constantText="Data type"
VatomtEbzedyUjss_b2c8f30b_9473:          }EEasvUxxry_oi_rs_fc88a6d7_ddc1
VatomtEbzedyUjss_b2c8f30b_9473:          untranslated]
VhzEA_Ek_Iemecho_b8da4a71_1c3e:         }VatomtEbzedyUjss_b2c8f30b_9473
uxOgfqbbkebIAjUp_ef20e5ce_6466:        }VhzEA_Ek_Iemecho_b8da4a71_1c3e
uxOgfqbbkebIAjUp_ef20e5ce_6466:        properties]
NxsmrwpzAeeUAeyu_f28ae23f_2472:       }uxOgfqbbkebIAjUp_ef20e5ce_6466
NxsmrwpzAeeUAeyu_f28ae23f_2472:       children+anfouthmUi_ea_ov_84f6435a_3afa:SelectionDesign{
anfouthmUi_ea_ov_84f6435a_3afa:        name
anfouthmUi_ea_ov_84f6435a_3afa:        isCustomized
anfouthmUi_ea_ov_84f6435a_3afa:        previewMode
anfouthmUi_ea_ov_84f6435a_3afa:        editorOpen
anfouthmUi_ea_ov_84f6435a_3afa:        child=KvqfaEoIsuezs_rc_b0eac9e7_d938:FragmentTemplateDesign{
KvqfaEoIsuezs_rc_b0eac9e7_d938:         name
KvqfaEoIsuezs_rc_b0eac9e7_d938:         isCustomized
KvqfaEoIsuezs_rc_b0eac9e7_d938:         previewMode
KvqfaEoIsuezs_rc_b0eac9e7_d938:         editorOpen
KvqfaEoIsuezs_rc_b0eac9e7_d938:         styleNames[
KvqfaEoIsuezs_rc_b0eac9e7_d938:         styleNames]
KvqfaEoIsuezs_rc_b0eac9e7_d938:         fragmentTypeName="Block"
KvqfaEoIsuezs_rc_b0eac9e7_d938:         fragmentFilters[
KvqfaEoIsuezs_rc_b0eac9e7_d938:         fragmentFilters]
KvqfaEoIsuezs_rc_b0eac9e7_d938:         properties[
KvqfaEoIsuezs_rc_b0eac9e7_d938:         properties+Tx_gmmEajqdoIiAq_f6b85636_bd32:PropertyDesign{
Tx_gmmEajqdoIiAq_f6b85636_bd32:          propertyName="content"
Tx_gmmEajqdoIiAq_f6b85636_bd32:          collapsed
Tx_gmmEajqdoIiAq_f6b85636_bd32:          children[
Tx_gmmEajqdoIiAq_f6b85636_bd32:          children+oyuxnaiEAIgyIgmv_74d07f5e_0feb:FragmentTemplateDesign{
oyuxnaiEAIgyIgmv_74d07f5e_0feb:           name
oyuxnaiEAIgyIgmv_74d07f5e_0feb:           isCustomized
oyuxnaiEAIgyIgmv_74d07f5e_0feb:           previewMode
oyuxnaiEAIgyIgmv_74d07f5e_0feb:           editorOpen
oyuxnaiEAIgyIgmv_74d07f5e_0feb:           styleNames[
oyuxnaiEAIgyIgmv_74d07f5e_0feb:           styleNames]
oyuxnaiEAIgyIgmv_74d07f5e_0feb:           fragmentTypeName="Input"
oyuxnaiEAIgyIgmv_74d07f5e_0feb:           fragmentFilters[
oyuxnaiEAIgyIgmv_74d07f5e_0feb:           fragmentFilters]
oyuxnaiEAIgyIgmv_74d07f5e_0feb:           attribute="HlxAieAgiybdIgyr_afb6f13f_b418"
oyuxnaiEAIgyIgmv_74d07f5e_0feb:           entity="ahadzIieeebpwfOp_08374d46_09f1"
oyuxnaiEAIgyIgmv_74d07f5e_0feb:           properties[
oyuxnaiEAIgyIgmv_74d07f5e_0feb:           properties]
Tx_gmmEajqdoIiAq_f6b85636_bd32:          }oyuxnaiEAIgyIgmv_74d07f5e_0feb
Tx_gmmEajqdoIiAq_f6b85636_bd32:          children+BhdUfstohybvgdyc_78ae6ba9_94c1:FragmentTemplateDesign{
BhdUfstohybvgdyc_78ae6ba9_94c1:           name
BhdUfstohybvgdyc_78ae6ba9_94c1:           isCustomized
BhdUfstohybvgdyc_78ae6ba9_94c1:           previewMode
BhdUfstohybvgdyc_78ae6ba9_94c1:           editorOpen
BhdUfstohybvgdyc_78ae6ba9_94c1:           styleNames[
BhdUfstohybvgdyc_78ae6ba9_94c1:           styleNames]
BhdUfstohybvgdyc_78ae6ba9_94c1:           fragmentTypeName="Input"
BhdUfstohybvgdyc_78ae6ba9_94c1:           fragmentFilters[
BhdUfstohybvgdyc_78ae6ba9_94c1:           fragmentFilters]
BhdUfstohybvgdyc_78ae6ba9_94c1:           attribute="ZbcUIamxdIfyAghr_3f0b7e2a_c03c"
BhdUfstohybvgdyc_78ae6ba9_94c1:           entity="ahadzIieeebpwfOp_08374d46_09f1"
BhdUfstohybvgdyc_78ae6ba9_94c1:           properties[
BhdUfstohybvgdyc_78ae6ba9_94c1:           properties]
Tx_gmmEajqdoIiAq_f6b85636_bd32:          }BhdUfstohybvgdyc_78ae6ba9_94c1
Tx_gmmEajqdoIiAq_f6b85636_bd32:          children+Mollnytlfeeliftl_17deb665_72b0:FragmentTemplateDesign{
Mollnytlfeeliftl_17deb665_72b0:           name
Mollnytlfeeliftl_17deb665_72b0:           isCustomized
Mollnytlfeeliftl_17deb665_72b0:           previewMode
Mollnytlfeeliftl_17deb665_72b0:           editorOpen
Mollnytlfeeliftl_17deb665_72b0:           styleNames[
Mollnytlfeeliftl_17deb665_72b0:           styleNames]
Mollnytlfeeliftl_17deb665_72b0:           fragmentTypeName="Input"
Mollnytlfeeliftl_17deb665_72b0:           fragmentFilters[
Mollnytlfeeliftl_17deb665_72b0:           fragmentFilters]
Mollnytlfeeliftl_17deb665_72b0:           attribute="GI_eicuUaaatmi_m_18f7a5fc_959c"
Mollnytlfeeliftl_17deb665_72b0:           entity="ahadzIieeebpwfOp_08374d46_09f1"
Mollnytlfeeliftl_17deb665_72b0:           properties[
Mollnytlfeeliftl_17deb665_72b0:           properties]
Tx_gmmEajqdoIiAq_f6b85636_bd32:          }Mollnytlfeeliftl_17deb665_72b0
Tx_gmmEajqdoIiAq_f6b85636_bd32:          children+ilUcttcpfyaOIbgw_d61c43ac_a7e7:FragmentTemplateDesign{
ilUcttcpfyaOIbgw_d61c43ac_a7e7:           name
ilUcttcpfyaOIbgw_d61c43ac_a7e7:           isCustomized
ilUcttcpfyaOIbgw_d61c43ac_a7e7:           previewMode
ilUcttcpfyaOIbgw_d61c43ac_a7e7:           editorOpen
ilUcttcpfyaOIbgw_d61c43ac_a7e7:           styleNames[
ilUcttcpfyaOIbgw_d61c43ac_a7e7:           styleNames]
ilUcttcpfyaOIbgw_d61c43ac_a7e7:           fragmentTypeName="Input"
ilUcttcpfyaOIbgw_d61c43ac_a7e7:           fragmentFilters[
ilUcttcpfyaOIbgw_d61c43ac_a7e7:           fragmentFilters]
ilUcttcpfyaOIbgw_d61c43ac_a7e7:           attribute="umyqfAEojIbjq_ls_12230de5_7164"
ilUcttcpfyaOIbgw_d61c43ac_a7e7:           entity="ahadzIieeebpwfOp_08374d46_09f1"
ilUcttcpfyaOIbgw_d61c43ac_a7e7:           properties[
ilUcttcpfyaOIbgw_d61c43ac_a7e7:           properties]
Tx_gmmEajqdoIiAq_f6b85636_bd32:          }ilUcttcpfyaOIbgw_d61c43ac_a7e7
Tx_gmmEajqdoIiAq_f6b85636_bd32:          children+OAjylieuayeccdag_7ad2b90f_7707:FragmentTemplateDesign{
OAjylieuayeccdag_7ad2b90f_7707:           name
OAjylieuayeccdag_7ad2b90f_7707:           isCustomized
OAjylieuayeccdag_7ad2b90f_7707:           previewMode
OAjylieuayeccdag_7ad2b90f_7707:           editorOpen
OAjylieuayeccdag_7ad2b90f_7707:           styleNames[
OAjylieuayeccdag_7ad2b90f_7707:           styleNames]
OAjylieuayeccdag_7ad2b90f_7707:           fragmentTypeName="Input"
OAjylieuayeccdag_7ad2b90f_7707:           fragmentFilters[
OAjylieuayeccdag_7ad2b90f_7707:           fragmentFilters]
OAjylieuayeccdag_7ad2b90f_7707:           attribute="QguswuoghydtmozE_bda1646a_8805"
OAjylieuayeccdag_7ad2b90f_7707:           entity="ahadzIieeebpwfOp_08374d46_09f1"
OAjylieuayeccdag_7ad2b90f_7707:           properties[
OAjylieuayeccdag_7ad2b90f_7707:           properties]
Tx_gmmEajqdoIiAq_f6b85636_bd32:          }OAjylieuayeccdag_7ad2b90f_7707
Tx_gmmEajqdoIiAq_f6b85636_bd32:          children+VodharfUqaaOsmEI_fd2f6cb7_804f:FragmentTemplateDesign{
VodharfUqaaOsmEI_fd2f6cb7_804f:           name
VodharfUqaaOsmEI_fd2f6cb7_804f:           isCustomized
VodharfUqaaOsmEI_fd2f6cb7_804f:           previewMode
VodharfUqaaOsmEI_fd2f6cb7_804f:           editorOpen
VodharfUqaaOsmEI_fd2f6cb7_804f:           styleNames[
VodharfUqaaOsmEI_fd2f6cb7_804f:           styleNames]
VodharfUqaaOsmEI_fd2f6cb7_804f:           fragmentTypeName="Input"
VodharfUqaaOsmEI_fd2f6cb7_804f:           fragmentFilters[
VodharfUqaaOsmEI_fd2f6cb7_804f:           fragmentFilters]
VodharfUqaaOsmEI_fd2f6cb7_804f:           attribute="iultyOvUAuahseyO_9ea7e556_fd4a"
VodharfUqaaOsmEI_fd2f6cb7_804f:           entity="ahadzIieeebpwfOp_08374d46_09f1"
VodharfUqaaOsmEI_fd2f6cb7_804f:           properties[
VodharfUqaaOsmEI_fd2f6cb7_804f:           properties]
Tx_gmmEajqdoIiAq_f6b85636_bd32:          }VodharfUqaaOsmEI_fd2f6cb7_804f
Tx_gmmEajqdoIiAq_f6b85636_bd32:          children]
KvqfaEoIsuezs_rc_b0eac9e7_d938:         }Tx_gmmEajqdoIiAq_f6b85636_bd32
KvqfaEoIsuezs_rc_b0eac9e7_d938:         properties]
anfouthmUi_ea_ov_84f6435a_3afa:        }KvqfaEoIsuezs_rc_b0eac9e7_d938
anfouthmUi_ea_ov_84f6435a_3afa:        selection=aqqkejtOgucryhOh_55c85d20_03de:DeductionSchemeDesign{
aqqkejtOgucryhOh_55c85d20_03de:         output="elnIxppEhufcelfU_8adf5944_3832"
aqqkejtOgucryhOh_55c85d20_03de:         deductions[
aqqkejtOgucryhOh_55c85d20_03de:         deductions+TjtbEsfriadoAdEk_91cd42ba_d3b7:DeductionDesign{
TjtbEsfriadoAdEk_91cd42ba_d3b7:          diagramWidth
TjtbEsfriadoAdEk_91cd42ba_d3b7:          diagramHeight
TjtbEsfriadoAdEk_91cd42ba_d3b7:          diagramPosition
TjtbEsfriadoAdEk_91cd42ba_d3b7:          parameters[
TjtbEsfriadoAdEk_91cd42ba_d3b7:          parameters+BkvlcUjjteajIeUt_e127f695_fcbc:DeductionParameterDesign{
BkvlcUjjteajIeUt_e127f695_fcbc:           value
BkvlcUjjteajIeUt_e127f695_fcbc:           entityValue="JmUmstEnxeffoasA_9d004f38_fea9"
BkvlcUjjteajIeUt_e127f695_fcbc:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
TjtbEsfriadoAdEk_91cd42ba_d3b7:          }BkvlcUjjteajIeUt_e127f695_fcbc
TjtbEsfriadoAdEk_91cd42ba_d3b7:          parameters]
TjtbEsfriadoAdEk_91cd42ba_d3b7:          operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
TjtbEsfriadoAdEk_91cd42ba_d3b7:          inputs[
TjtbEsfriadoAdEk_91cd42ba_d3b7:          inputs]
aqqkejtOgucryhOh_55c85d20_03de:         }TjtbEsfriadoAdEk_91cd42ba_d3b7
aqqkejtOgucryhOh_55c85d20_03de:         deductions+elnIxppEhufcelfU_8adf5944_3832:DeductionDesign{
elnIxppEhufcelfU_8adf5944_3832:          diagramWidth
elnIxppEhufcelfU_8adf5944_3832:          diagramHeight
elnIxppEhufcelfU_8adf5944_3832:          diagramPosition
elnIxppEhufcelfU_8adf5944_3832:          parameters[
elnIxppEhufcelfU_8adf5944_3832:          parameters+NbpgglhigugyUhib_5bdc0261_e47e:DeductionParameterDesign{
NbpgglhigugyUhib_5bdc0261_e47e:           value
NbpgglhigugyUhib_5bdc0261_e47e:           attributeValue="Cfgkbltf_ygymabi_fcc1992d_b927"
NbpgglhigugyUhib_5bdc0261_e47e:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
elnIxppEhufcelfU_8adf5944_3832:          }NbpgglhigugyUhib_5bdc0261_e47e
elnIxppEhufcelfU_8adf5944_3832:          parameters]
elnIxppEhufcelfU_8adf5944_3832:          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
elnIxppEhufcelfU_8adf5944_3832:          inputs[
elnIxppEhufcelfU_8adf5944_3832:          inputs+OboUApzsiyeomhpi_3b057dcb_65aa:DeductionInputDesign{
OboUApzsiyeomhpi_3b057dcb_65aa:           inputs[
OboUApzsiyeomhpi_3b057dcb_65aa:           inputs+"TjtbEsfriadoAdEk_91cd42ba_d3b7"
OboUApzsiyeomhpi_3b057dcb_65aa:           inputs]
OboUApzsiyeomhpi_3b057dcb_65aa:           operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
elnIxppEhufcelfU_8adf5944_3832:          }OboUApzsiyeomhpi_3b057dcb_65aa
elnIxppEhufcelfU_8adf5944_3832:          inputs]
aqqkejtOgucryhOh_55c85d20_03de:         }elnIxppEhufcelfU_8adf5944_3832
aqqkejtOgucryhOh_55c85d20_03de:         deductions]
anfouthmUi_ea_ov_84f6435a_3afa:        }aqqkejtOgucryhOh_55c85d20_03de
NxsmrwpzAeeUAeyu_f28ae23f_2472:       }anfouthmUi_ea_ov_84f6435a_3afa
NxsmrwpzAeeUAeyu_f28ae23f_2472:       children+olscl_lcOmdjklne_27480f4d_893d:FragmentTemplateDesign{
olscl_lcOmdjklne_27480f4d_893d:        name
olscl_lcOmdjklne_27480f4d_893d:        isCustomized
olscl_lcOmdjklne_27480f4d_893d:        previewMode
olscl_lcOmdjklne_27480f4d_893d:        editorOpen
olscl_lcOmdjklne_27480f4d_893d:        styleNames[
olscl_lcOmdjklne_27480f4d_893d:        styleNames]
olscl_lcOmdjklne_27480f4d_893d:        fragmentTypeName="Heading4"
olscl_lcOmdjklne_27480f4d_893d:        fragmentFilters[
olscl_lcOmdjklne_27480f4d_893d:        fragmentFilters]
olscl_lcOmdjklne_27480f4d_893d:        properties[
olscl_lcOmdjklne_27480f4d_893d:        properties+Svwarkgthed_w_oc_951d94d1_c0f5:PropertyDesign{
Svwarkgthed_w_oc_951d94d1_c0f5:         propertyName="text"
Svwarkgthed_w_oc_951d94d1_c0f5:         collapsed
Svwarkgthed_w_oc_951d94d1_c0f5:         children[
Svwarkgthed_w_oc_951d94d1_c0f5:         children]
Svwarkgthed_w_oc_951d94d1_c0f5:         text=ivsOcpmfieehqdrc_1e0941d4_a0ad:TextTemplateDesign{
ivsOcpmfieehqdrc_1e0941d4_a0ad:          name
ivsOcpmfieehqdrc_1e0941d4_a0ad:          isCustomized
ivsOcpmfieehqdrc_1e0941d4_a0ad:          untranslated[
ivsOcpmfieehqdrc_1e0941d4_a0ad:          untranslated+AdzanxOclyaaaefu_f94bc1b1_2d97:StringTemplateDesign{
AdzanxOclyaaaefu_f94bc1b1_2d97:           constantText="Value"
ivsOcpmfieehqdrc_1e0941d4_a0ad:          }AdzanxOclyaaaefu_f94bc1b1_2d97
ivsOcpmfieehqdrc_1e0941d4_a0ad:          untranslated]
Svwarkgthed_w_oc_951d94d1_c0f5:         }ivsOcpmfieehqdrc_1e0941d4_a0ad
olscl_lcOmdjklne_27480f4d_893d:        }Svwarkgthed_w_oc_951d94d1_c0f5
olscl_lcOmdjklne_27480f4d_893d:        properties]
NxsmrwpzAeeUAeyu_f28ae23f_2472:       }olscl_lcOmdjklne_27480f4d_893d
NxsmrwpzAeeUAeyu_f28ae23f_2472:       children+HjmsdmOzAIgsIlqd_803bcbda_ff39:FragmentTemplateDesign{
HjmsdmOzAIgsIlqd_803bcbda_ff39:        name
HjmsdmOzAIgsIlqd_803bcbda_ff39:        isCustomized
HjmsdmOzAIgsIlqd_803bcbda_ff39:        previewMode
HjmsdmOzAIgsIlqd_803bcbda_ff39:        editorOpen
HjmsdmOzAIgsIlqd_803bcbda_ff39:        styleNames[
HjmsdmOzAIgsIlqd_803bcbda_ff39:        styleNames]
HjmsdmOzAIgsIlqd_803bcbda_ff39:        fragmentTypeName="Input"
HjmsdmOzAIgsIlqd_803bcbda_ff39:        fragmentFilters[
HjmsdmOzAIgsIlqd_803bcbda_ff39:        fragmentFilters]
HjmsdmOzAIgsIlqd_803bcbda_ff39:        attribute="Us_ajeIwoufjscdu_dadcc23f_79f2"
HjmsdmOzAIgsIlqd_803bcbda_ff39:        entity="JmUmstEnxeffoasA_9d004f38_fea9"
HjmsdmOzAIgsIlqd_803bcbda_ff39:        properties[
HjmsdmOzAIgsIlqd_803bcbda_ff39:        properties]
NxsmrwpzAeeUAeyu_f28ae23f_2472:       }HjmsdmOzAIgsIlqd_803bcbda_ff39
NxsmrwpzAeeUAeyu_f28ae23f_2472:       children+ajUggvrsxi_okdud_f21d0526_07f3:FragmentTemplateDesign{
ajUggvrsxi_okdud_f21d0526_07f3:        name
ajUggvrsxi_okdud_f21d0526_07f3:        isCustomized
ajUggvrsxi_okdud_f21d0526_07f3:        previewMode
ajUggvrsxi_okdud_f21d0526_07f3:        editorOpen
ajUggvrsxi_okdud_f21d0526_07f3:        styleNames[
ajUggvrsxi_okdud_f21d0526_07f3:        styleNames]
ajUggvrsxi_okdud_f21d0526_07f3:        fragmentTypeName="Input"
ajUggvrsxi_okdud_f21d0526_07f3:        fragmentFilters[
ajUggvrsxi_okdud_f21d0526_07f3:        fragmentFilters]
ajUggvrsxi_okdud_f21d0526_07f3:        attribute="iqtzufmOrIbuUaIg_67fdc207_c2e6"
ajUggvrsxi_okdud_f21d0526_07f3:        entity="JmUmstEnxeffoasA_9d004f38_fea9"
ajUggvrsxi_okdud_f21d0526_07f3:        properties[
ajUggvrsxi_okdud_f21d0526_07f3:        properties]
NxsmrwpzAeeUAeyu_f28ae23f_2472:       }ajUggvrsxi_okdud_f21d0526_07f3
NxsmrwpzAeeUAeyu_f28ae23f_2472:       children+u_xi_hxazu_dy_iw_e6cbd9f2_2f15:SelectionDesign{
u_xi_hxazu_dy_iw_e6cbd9f2_2f15:        name
u_xi_hxazu_dy_iw_e6cbd9f2_2f15:        isCustomized
u_xi_hxazu_dy_iw_e6cbd9f2_2f15:        previewMode
u_xi_hxazu_dy_iw_e6cbd9f2_2f15:        editorOpen
u_xi_hxazu_dy_iw_e6cbd9f2_2f15:        child=_Ifhmloleebcwcwv_cb383c23_caa3:FragmentTemplateDesign{
_Ifhmloleebcwcwv_cb383c23_caa3:         name
_Ifhmloleebcwcwv_cb383c23_caa3:         isCustomized
_Ifhmloleebcwcwv_cb383c23_caa3:         previewMode
_Ifhmloleebcwcwv_cb383c23_caa3:         editorOpen
_Ifhmloleebcwcwv_cb383c23_caa3:         styleNames[
_Ifhmloleebcwcwv_cb383c23_caa3:         styleNames+"btn"
_Ifhmloleebcwcwv_cb383c23_caa3:         styleNames]
_Ifhmloleebcwcwv_cb383c23_caa3:         fragmentTypeName="Button"
_Ifhmloleebcwcwv_cb383c23_caa3:         fragmentFilters[
_Ifhmloleebcwcwv_cb383c23_caa3:         fragmentFilters]
_Ifhmloleebcwcwv_cb383c23_caa3:         event="RpfEjElIkygqwnjr_96783e17_5af4"
_Ifhmloleebcwcwv_cb383c23_caa3:         properties[
_Ifhmloleebcwcwv_cb383c23_caa3:         properties+BAvnmOrUrIckgnEU_0dd42840_1155:PropertyDesign{
BAvnmOrUrIckgnEU_0dd42840_1155:          propertyName="text"
BAvnmOrUrIckgnEU_0dd42840_1155:          collapsed
BAvnmOrUrIckgnEU_0dd42840_1155:          children[
BAvnmOrUrIckgnEU_0dd42840_1155:          children]
BAvnmOrUrIckgnEU_0dd42840_1155:          text=iqrjjrovyIawif_U_2f9bb213_2626:TextTemplateDesign{
iqrjjrovyIawif_U_2f9bb213_2626:           name
iqrjjrovyIawif_U_2f9bb213_2626:           isCustomized
iqrjjrovyIawif_U_2f9bb213_2626:           untranslated[
iqrjjrovyIawif_U_2f9bb213_2626:           untranslated+Fmtseefdyqaeglsb_67068640_c7c9:StringTemplateDesign{
Fmtseefdyqaeglsb_67068640_c7c9:            constantText="Deduction scheme"
iqrjjrovyIawif_U_2f9bb213_2626:           }Fmtseefdyqaeglsb_67068640_c7c9
iqrjjrovyIawif_U_2f9bb213_2626:           untranslated]
BAvnmOrUrIckgnEU_0dd42840_1155:          }iqrjjrovyIawif_U_2f9bb213_2626
_Ifhmloleebcwcwv_cb383c23_caa3:         }BAvnmOrUrIckgnEU_0dd42840_1155
_Ifhmloleebcwcwv_cb383c23_caa3:         properties]
u_xi_hxazu_dy_iw_e6cbd9f2_2f15:        }_Ifhmloleebcwcwv_cb383c23_caa3
u_xi_hxazu_dy_iw_e6cbd9f2_2f15:        selection=aEqq_x_xnedfgaUz_03bcbd5e_ed95:DeductionSchemeDesign{
aEqq_x_xnedfgaUz_03bcbd5e_ed95:         output="TuOjsofzny_oiesr_2663f3bc_d3e2"
aEqq_x_xnedfgaUz_03bcbd5e_ed95:         deductions[
aEqq_x_xnedfgaUz_03bcbd5e_ed95:         deductions+GaEjmrtwOebpUebz_8e4f490b_a358:DeductionDesign{
GaEjmrtwOebpUebz_8e4f490b_a358:          diagramWidth
GaEjmrtwOebpUebz_8e4f490b_a358:          diagramHeight
GaEjmrtwOebpUebz_8e4f490b_a358:          diagramPosition
GaEjmrtwOebpUebz_8e4f490b_a358:          parameters[
GaEjmrtwOebpUebz_8e4f490b_a358:          parameters+JxjmukvsdI_cchon_c132b628_852f:DeductionParameterDesign{
JxjmukvsdI_cchon_c132b628_852f:           value
JxjmukvsdI_cchon_c132b628_852f:           entityValue="JmUmstEnxeffoasA_9d004f38_fea9"
JxjmukvsdI_cchon_c132b628_852f:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
GaEjmrtwOebpUebz_8e4f490b_a358:          }JxjmukvsdI_cchon_c132b628_852f
GaEjmrtwOebpUebz_8e4f490b_a358:          parameters]
GaEjmrtwOebpUebz_8e4f490b_a358:          operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
GaEjmrtwOebpUebz_8e4f490b_a358:          inputs[
GaEjmrtwOebpUebz_8e4f490b_a358:          inputs]
aEqq_x_xnedfgaUz_03bcbd5e_ed95:         }GaEjmrtwOebpUebz_8e4f490b_a358
aEqq_x_xnedfgaUz_03bcbd5e_ed95:         deductions+TuOjsofzny_oiesr_2663f3bc_d3e2:DeductionDesign{
TuOjsofzny_oiesr_2663f3bc_d3e2:          diagramWidth
TuOjsofzny_oiesr_2663f3bc_d3e2:          diagramHeight
TuOjsofzny_oiesr_2663f3bc_d3e2:          diagramPosition
TuOjsofzny_oiesr_2663f3bc_d3e2:          parameters[
TuOjsofzny_oiesr_2663f3bc_d3e2:          parameters+BmuUhdeIbu_xqhgq_70cee70f_a5c4:DeductionParameterDesign{
BmuUhdeIbu_xqhgq_70cee70f_a5c4:           value
BmuUhdeIbu_xqhgq_70cee70f_a5c4:           attributeValue="Het_qocxtqaAoaqu_b8bd7998_4d80"
BmuUhdeIbu_xqhgq_70cee70f_a5c4:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
TuOjsofzny_oiesr_2663f3bc_d3e2:          }BmuUhdeIbu_xqhgq_70cee70f_a5c4
TuOjsofzny_oiesr_2663f3bc_d3e2:          parameters]
TuOjsofzny_oiesr_2663f3bc_d3e2:          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
TuOjsofzny_oiesr_2663f3bc_d3e2:          inputs[
TuOjsofzny_oiesr_2663f3bc_d3e2:          inputs+HmxmmgjUfigxqcar_270b3834_cff2:DeductionInputDesign{
HmxmmgjUfigxqcar_270b3834_cff2:           inputs[
HmxmmgjUfigxqcar_270b3834_cff2:           inputs+"GaEjmrtwOebpUebz_8e4f490b_a358"
HmxmmgjUfigxqcar_270b3834_cff2:           inputs]
HmxmmgjUfigxqcar_270b3834_cff2:           operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
TuOjsofzny_oiesr_2663f3bc_d3e2:          }HmxmmgjUfigxqcar_270b3834_cff2
TuOjsofzny_oiesr_2663f3bc_d3e2:          inputs]
aEqq_x_xnedfgaUz_03bcbd5e_ed95:         }TuOjsofzny_oiesr_2663f3bc_d3e2
aEqq_x_xnedfgaUz_03bcbd5e_ed95:         deductions]
u_xi_hxazu_dy_iw_e6cbd9f2_2f15:        }aEqq_x_xnedfgaUz_03bcbd5e_ed95
NxsmrwpzAeeUAeyu_f28ae23f_2472:       }u_xi_hxazu_dy_iw_e6cbd9f2_2f15
NxsmrwpzAeeUAeyu_f28ae23f_2472:       children+aevrggyhmqescjnr_9d09dce1_026b:FragmentTemplateDesign{
aevrggyhmqescjnr_9d09dce1_026b:        name
aevrggyhmqescjnr_9d09dce1_026b:        isCustomized
aevrggyhmqescjnr_9d09dce1_026b:        previewMode
aevrggyhmqescjnr_9d09dce1_026b:        editorOpen
aevrggyhmqescjnr_9d09dce1_026b:        styleNames[
aevrggyhmqescjnr_9d09dce1_026b:        styleNames]
aevrggyhmqescjnr_9d09dce1_026b:        fragmentTypeName="Input"
aevrggyhmqescjnr_9d09dce1_026b:        fragmentFilters[
aevrggyhmqescjnr_9d09dce1_026b:        fragmentFilters]
aevrggyhmqescjnr_9d09dce1_026b:        attribute="RmohlprylufIogeE_fe1f64a6_d42f"
aevrggyhmqescjnr_9d09dce1_026b:        entity="JmUmstEnxeffoasA_9d004f38_fea9"
aevrggyhmqescjnr_9d09dce1_026b:        properties[
aevrggyhmqescjnr_9d09dce1_026b:        properties]
NxsmrwpzAeeUAeyu_f28ae23f_2472:       }aevrggyhmqescjnr_9d09dce1_026b
NxsmrwpzAeeUAeyu_f28ae23f_2472:       children+AngpgdUjjaakyayd_c27e3fc3_b97f:FragmentTemplateDesign{
AngpgdUjjaakyayd_c27e3fc3_b97f:        name
AngpgdUjjaakyayd_c27e3fc3_b97f:        isCustomized
AngpgdUjjaakyayd_c27e3fc3_b97f:        previewMode
AngpgdUjjaakyayd_c27e3fc3_b97f:        editorOpen
AngpgdUjjaakyayd_c27e3fc3_b97f:        styleNames[
AngpgdUjjaakyayd_c27e3fc3_b97f:        styleNames]
AngpgdUjjaakyayd_c27e3fc3_b97f:        fragmentTypeName="Input"
AngpgdUjjaakyayd_c27e3fc3_b97f:        fragmentFilters[
AngpgdUjjaakyayd_c27e3fc3_b97f:        fragmentFilters]
AngpgdUjjaakyayd_c27e3fc3_b97f:        attribute="IuxOEItpkadfchjh_baba76b3_4a0a"
AngpgdUjjaakyayd_c27e3fc3_b97f:        entity="JmUmstEnxeffoasA_9d004f38_fea9"
AngpgdUjjaakyayd_c27e3fc3_b97f:        properties[
AngpgdUjjaakyayd_c27e3fc3_b97f:        properties]
NxsmrwpzAeeUAeyu_f28ae23f_2472:       }AngpgdUjjaakyayd_c27e3fc3_b97f
NxsmrwpzAeeUAeyu_f28ae23f_2472:       children+BnhodawhjIgAseA_91565f91_80d9:SelectionDesign{
BnhodawhjIgAseA_91565f91_80d9:        name
BnhodawhjIgAseA_91565f91_80d9:        isCustomized
BnhodawhjIgAseA_91565f91_80d9:        previewMode
BnhodawhjIgAseA_91565f91_80d9:        editorOpen
BnhodawhjIgAseA_91565f91_80d9:        child=Ft_pjnUgtybiyfmo_974cb804_c0bd:FragmentTemplateDesign{
Ft_pjnUgtybiyfmo_974cb804_c0bd:         name
Ft_pjnUgtybiyfmo_974cb804_c0bd:         isCustomized
Ft_pjnUgtybiyfmo_974cb804_c0bd:         previewMode
Ft_pjnUgtybiyfmo_974cb804_c0bd:         editorOpen
Ft_pjnUgtybiyfmo_974cb804_c0bd:         styleNames[
Ft_pjnUgtybiyfmo_974cb804_c0bd:         styleNames+"btn"
Ft_pjnUgtybiyfmo_974cb804_c0bd:         styleNames]
Ft_pjnUgtybiyfmo_974cb804_c0bd:         fragmentTypeName="Button"
Ft_pjnUgtybiyfmo_974cb804_c0bd:         fragmentFilters[
Ft_pjnUgtybiyfmo_974cb804_c0bd:         fragmentFilters]
Ft_pjnUgtybiyfmo_974cb804_c0bd:         event="RpfEjElIkygqwnjr_96783e17_5af4"
Ft_pjnUgtybiyfmo_974cb804_c0bd:         properties[
Ft_pjnUgtybiyfmo_974cb804_c0bd:         properties+JpuganIndy_pIhim_ff4f19dd_78f0:PropertyDesign{
JpuganIndy_pIhim_ff4f19dd_78f0:          propertyName="text"
JpuganIndy_pIhim_ff4f19dd_78f0:          collapsed
JpuganIndy_pIhim_ff4f19dd_78f0:          children[
JpuganIndy_pIhim_ff4f19dd_78f0:          children]
JpuganIndy_pIhim_ff4f19dd_78f0:          text=Lzlb_znIpmgvqfjn_c823619f_8f0c:TextTemplateDesign{
Lzlb_znIpmgvqfjn_c823619f_8f0c:           name
Lzlb_znIpmgvqfjn_c823619f_8f0c:           isCustomized
Lzlb_znIpmgvqfjn_c823619f_8f0c:           untranslated[
Lzlb_znIpmgvqfjn_c823619f_8f0c:           untranslated+okOqjnszpybEIbEi_b8374c5e_26eb:StringTemplateDesign{
okOqjnszpybEIbEi_b8374c5e_26eb:            constantText="Deduction scheme"
Lzlb_znIpmgvqfjn_c823619f_8f0c:           }okOqjnszpybEIbEi_b8374c5e_26eb
Lzlb_znIpmgvqfjn_c823619f_8f0c:           untranslated]
JpuganIndy_pIhim_ff4f19dd_78f0:          }Lzlb_znIpmgvqfjn_c823619f_8f0c
Ft_pjnUgtybiyfmo_974cb804_c0bd:         }JpuganIndy_pIhim_ff4f19dd_78f0
Ft_pjnUgtybiyfmo_974cb804_c0bd:         properties]
BnhodawhjIgAseA_91565f91_80d9:        }Ft_pjnUgtybiyfmo_974cb804_c0bd
BnhodawhjIgAseA_91565f91_80d9:        selection=TmUlUvweEIbfugub_f0396386_be69:DeductionSchemeDesign{
TmUlUvweEIbfugub_f0396386_be69:         output="FdubreofOqbpsmps_5a98c8a5_36d5"
TmUlUvweEIbfugub_f0396386_be69:         deductions[
TmUlUvweEIbfugub_f0396386_be69:         deductions+FdubreofOqbpsmps_5a98c8a5_36d5:DeductionDesign{
FdubreofOqbpsmps_5a98c8a5_36d5:          diagramWidth
FdubreofOqbpsmps_5a98c8a5_36d5:          diagramHeight
FdubreofOqbpsmps_5a98c8a5_36d5:          diagramPosition
FdubreofOqbpsmps_5a98c8a5_36d5:          parameters[
FdubreofOqbpsmps_5a98c8a5_36d5:          parameters+Et_tb_xpkiaqooy_f5838d93_10d1:DeductionParameterDesign{
Et_tb_xpkiaqooy_f5838d93_10d1:           value
Et_tb_xpkiaqooy_f5838d93_10d1:           attributeValue="TmzvIweEEIaIacea_2d3b051f_07e6"
Et_tb_xpkiaqooy_f5838d93_10d1:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
FdubreofOqbpsmps_5a98c8a5_36d5:          }Et_tb_xpkiaqooy_f5838d93_10d1
FdubreofOqbpsmps_5a98c8a5_36d5:          parameters]
FdubreofOqbpsmps_5a98c8a5_36d5:          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
FdubreofOqbpsmps_5a98c8a5_36d5:          inputs[
FdubreofOqbpsmps_5a98c8a5_36d5:          inputs+QamniyAyrmeAamev_b13ae860_5272:DeductionInputDesign{
QamniyAyrmeAamev_b13ae860_5272:           inputs[
QamniyAyrmeAamev_b13ae860_5272:           inputs+"LfqecImspacfydvk_d35fa8a4_730e"
QamniyAyrmeAamev_b13ae860_5272:           inputs]
QamniyAyrmeAamev_b13ae860_5272:           operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
FdubreofOqbpsmps_5a98c8a5_36d5:          }QamniyAyrmeAamev_b13ae860_5272
FdubreofOqbpsmps_5a98c8a5_36d5:          inputs]
TmUlUvweEIbfugub_f0396386_be69:         }FdubreofOqbpsmps_5a98c8a5_36d5
TmUlUvweEIbfugub_f0396386_be69:         deductions+LfqecImspacfydvk_d35fa8a4_730e:DeductionDesign{
LfqecImspacfydvk_d35fa8a4_730e:          diagramWidth
LfqecImspacfydvk_d35fa8a4_730e:          diagramHeight
LfqecImspacfydvk_d35fa8a4_730e:          diagramPosition
LfqecImspacfydvk_d35fa8a4_730e:          parameters[
LfqecImspacfydvk_d35fa8a4_730e:          parameters+owmetjcipy_fcivy_6f01f76f_9b44:DeductionParameterDesign{
owmetjcipy_fcivy_6f01f76f_9b44:           value
owmetjcipy_fcivy_6f01f76f_9b44:           entityValue="JmUmstEnxeffoasA_9d004f38_fea9"
owmetjcipy_fcivy_6f01f76f_9b44:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
LfqecImspacfydvk_d35fa8a4_730e:          }owmetjcipy_fcivy_6f01f76f_9b44
LfqecImspacfydvk_d35fa8a4_730e:          parameters]
LfqecImspacfydvk_d35fa8a4_730e:          operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
LfqecImspacfydvk_d35fa8a4_730e:          inputs[
LfqecImspacfydvk_d35fa8a4_730e:          inputs]
TmUlUvweEIbfugub_f0396386_be69:         }LfqecImspacfydvk_d35fa8a4_730e
TmUlUvweEIbfugub_f0396386_be69:         deductions]
BnhodawhjIgAseA_91565f91_80d9:        }TmUlUvweEIbfugub_f0396386_be69
NxsmrwpzAeeUAeyu_f28ae23f_2472:       }BnhodawhjIgAseA_91565f91_80d9
NxsmrwpzAeeUAeyu_f28ae23f_2472:       children]
Nldqozdmoaarsakd_69824b2b_91c0:      }NxsmrwpzAeeUAeyu_f28ae23f_2472
Nldqozdmoaarsakd_69824b2b_91c0:      properties]
ZpwdtEpvlI_jcfmi_00c1406d_2403:     }Nldqozdmoaarsakd_69824b2b_91c0
ZpwdtEpvlI_jcfmi_00c1406d_2403:     children]
UpOyiIOoIqcfIeug_6b832962_c92c:    }ZpwdtEpvlI_jcfmi_00c1406d_2403
UpOyiIOoIqcfIeug_6b832962_c92c:    properties]
aaopomfOpmbseixl_b3911931_793f:   }UpOyiIOoIqcfIeug_6b832962_c92c
aaopomfOpmbseixl_b3911931_793f:   title=Jlimkmhgfuezgejq_dc3fc453_37ed:TextTemplateDesign{
Jlimkmhgfuezgejq_dc3fc453_37ed:    name
Jlimkmhgfuezgejq_dc3fc453_37ed:    isCustomized
Jlimkmhgfuezgejq_dc3fc453_37ed:    untranslated[
Jlimkmhgfuezgejq_dc3fc453_37ed:    untranslated+NnyjdnUjOmaim_in_aa8856df_f456:StringTemplateDesign{
NnyjdnUjOmaim_in_aa8856df_f456:     constantText
NnyjdnUjOmaim_in_aa8856df_f456:     deduction=AfsOqqhixydpyjnU_0c335c54_ed64:DeductionSchemeDesign{
AfsOqqhixydpyjnU_0c335c54_ed64:      output="RtgqiermAyboi_qt_037190de_883f"
AfsOqqhixydpyjnU_0c335c54_ed64:      deductions[
AfsOqqhixydpyjnU_0c335c54_ed64:      deductions+Jxplmmyezudtwdyy_106b6e33_bb91:DeductionDesign{
Jxplmmyezudtwdyy_106b6e33_bb91:       diagramWidth
Jxplmmyezudtwdyy_106b6e33_bb91:       diagramHeight
Jxplmmyezudtwdyy_106b6e33_bb91:       diagramPosition
Jxplmmyezudtwdyy_106b6e33_bb91:       parameters[
Jxplmmyezudtwdyy_106b6e33_bb91:       parameters+RndoutOgsicoaema_0f6b6005_90d7:DeductionParameterDesign{
RndoutOgsicoaema_0f6b6005_90d7:        value
RndoutOgsicoaema_0f6b6005_90d7:        entityValue="amIEkUwhbyddogAg_1ff66f0a_47dc"
RndoutOgsicoaema_0f6b6005_90d7:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
Jxplmmyezudtwdyy_106b6e33_bb91:       }RndoutOgsicoaema_0f6b6005_90d7
Jxplmmyezudtwdyy_106b6e33_bb91:       parameters]
Jxplmmyezudtwdyy_106b6e33_bb91:       operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
Jxplmmyezudtwdyy_106b6e33_bb91:       inputs[
Jxplmmyezudtwdyy_106b6e33_bb91:       inputs]
AfsOqqhixydpyjnU_0c335c54_ed64:      }Jxplmmyezudtwdyy_106b6e33_bb91
AfsOqqhixydpyjnU_0c335c54_ed64:      deductions+RtgqiermAyboi_qt_037190de_883f:DeductionDesign{
RtgqiermAyboi_qt_037190de_883f:       diagramWidth
RtgqiermAyboi_qt_037190de_883f:       diagramHeight
RtgqiermAyboi_qt_037190de_883f:       diagramPosition
RtgqiermAyboi_qt_037190de_883f:       parameters[
RtgqiermAyboi_qt_037190de_883f:       parameters+Yiepijoeiq_EonEg_b70bb739_e069:DeductionParameterDesign{
Yiepijoeiq_EonEg_b70bb739_e069:        value
Yiepijoeiq_EonEg_b70bb739_e069:        attributeValue="FycjhxI_qI_dmit_cb0ea52e_81fa"
Yiepijoeiq_EonEg_b70bb739_e069:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
RtgqiermAyboi_qt_037190de_883f:       }Yiepijoeiq_EonEg_b70bb739_e069
RtgqiermAyboi_qt_037190de_883f:       parameters]
RtgqiermAyboi_qt_037190de_883f:       operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
RtgqiermAyboi_qt_037190de_883f:       inputs[
RtgqiermAyboi_qt_037190de_883f:       inputs+eyranmublmdAcjej_40889fe9_a001:DeductionInputDesign{
eyranmublmdAcjej_40889fe9_a001:        inputs[
eyranmublmdAcjej_40889fe9_a001:        inputs+"Jxplmmyezudtwdyy_106b6e33_bb91"
eyranmublmdAcjej_40889fe9_a001:        inputs]
eyranmublmdAcjej_40889fe9_a001:        operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
RtgqiermAyboi_qt_037190de_883f:       }eyranmublmdAcjej_40889fe9_a001
RtgqiermAyboi_qt_037190de_883f:       inputs]
AfsOqqhixydpyjnU_0c335c54_ed64:      }RtgqiermAyboi_qt_037190de_883f
AfsOqqhixydpyjnU_0c335c54_ed64:      deductions]
NnyjdnUjOmaim_in_aa8856df_f456:     }AfsOqqhixydpyjnU_0c335c54_ed64
Jlimkmhgfuezgejq_dc3fc453_37ed:    }NnyjdnUjOmaim_in_aa8856df_f456
Jlimkmhgfuezgejq_dc3fc453_37ed:    untranslated+KuIaEdpueIdEojvh_21d6d676_720e:StringTemplateDesign{
KuIaEdpueIdEojvh_21d6d676_720e:     constantText=" (Attribute)"
Jlimkmhgfuezgejq_dc3fc453_37ed:    }KuIaEdpueIdEojvh_21d6d676_720e
Jlimkmhgfuezgejq_dc3fc453_37ed:    untranslated]
aaopomfOpmbseixl_b3911931_793f:   }Jlimkmhgfuezgejq_dc3fc453_37ed
aaopomfOpmbseixl_b3911931_793f:   parameters[
aaopomfOpmbseixl_b3911931_793f:   parameters]
obaUsIciwIdxa_ea_0d8e4d97_e7e6:  }aaopomfOpmbseixl_b3911931_793f
obaUsIciwIdxa_ea_0d8e4d97_e7e6:  nodes]
obaUsIciwIdxa_ea_0d8e4d97_e7e6:  edges[
obaUsIciwIdxa_ea_0d8e4d97_e7e6:  edges+Aesehaxn_iczcjok_c244edd9_3aa4:FlowEdgeDesign{
Aesehaxn_iczcjok_c244edd9_3aa4:   endNode="Yno_sIggsadEachl_12013463_133c"
Aesehaxn_iczcjok_c244edd9_3aa4:   event="UlioOuqeIqbqyflg_1e082868_9d56"
obaUsIciwIdxa_ea_0d8e4d97_e7e6:  }Aesehaxn_iczcjok_c244edd9_3aa4
obaUsIciwIdxa_ea_0d8e4d97_e7e6:  edges+TydOyAybsic_qfdU_87003756_809c:FlowEdgeDesign{
TydOyAybsic_qfdU_87003756_809c:   endNode="aaopomfOpmbseixl_b3911931_793f"
TydOyAybsic_qfdU_87003756_809c:   event="UmyneEqauafcAjrz_d67a28c6_6895"
obaUsIciwIdxa_ea_0d8e4d97_e7e6:  }TydOyAybsic_qfdU_87003756_809c
obaUsIciwIdxa_ea_0d8e4d97_e7e6:  edges]
obaUsIciwIdxa_ea_0d8e4d97_e7e6: }obaUsIciwIdxa_ea_0d8e4d97_e7e6
