DccOnOphlegkaawh_202a645c_2e6c: DccOnOphlegkaawh_202a645c_2e6c:FlowDesign{
DccOnOphlegkaawh_202a645c_2e6c:  name="Entity"
DccOnOphlegkaawh_202a645c_2e6c:  isCustomized
DccOnOphlegkaawh_202a645c_2e6c:  parameters[
DccOnOphlegkaawh_202a645c_2e6c:  parameters+"OzsbEzyAtmfashuo_d8939902_d00f"
DccOnOphlegkaawh_202a645c_2e6c:  parameters]
DccOnOphlegkaawh_202a645c_2e6c:  nodes[
DccOnOphlegkaawh_202a645c_2e6c:  nodes+_OypskyjqefrgofI_59445822_b262:PlaceTemplateDesign{
_OypskyjqefrgofI_59445822_b262:   name="EntityDetails"
_OypskyjqefrgofI_59445822_b262:   isCustomized
_OypskyjqefrgofI_59445822_b262:   content=SaqbrazsaicIaaIq_7680f21f_52fc:FragmentTemplateDesign{
SaqbrazsaicIaaIq_7680f21f_52fc:    name
SaqbrazsaicIaaIq_7680f21f_52fc:    isCustomized
SaqbrazsaicIaaIq_7680f21f_52fc:    previewMode
SaqbrazsaicIaaIq_7680f21f_52fc:    editorOpen
SaqbrazsaicIaaIq_7680f21f_52fc:    styleNames[
SaqbrazsaicIaaIq_7680f21f_52fc:    styleNames]
SaqbrazsaicIaaIq_7680f21f_52fc:    fragmentTypeName="Page"
SaqbrazsaicIaaIq_7680f21f_52fc:    fragmentFilters[
SaqbrazsaicIaaIq_7680f21f_52fc:    fragmentFilters]
SaqbrazsaicIaaIq_7680f21f_52fc:    properties[
SaqbrazsaicIaaIq_7680f21f_52fc:    properties+HzUbOesnseewsgam_24cf8348_bee1:PropertyDesign{
HzUbOesnseewsgam_24cf8348_bee1:     propertyName="mainContent"
HzUbOesnseewsgam_24cf8348_bee1:     collapsed
HzUbOesnseewsgam_24cf8348_bee1:     children[
HzUbOesnseewsgam_24cf8348_bee1:     children+Nyq_gdypOqeisg_n_c3b13af6_cbfe:SharedElementDesign{
Nyq_gdypOqeisg_n_c3b13af6_cbfe:      name
Nyq_gdypOqeisg_n_c3b13af6_cbfe:      isCustomized
Nyq_gdypOqeisg_n_c3b13af6_cbfe:      previewMode
Nyq_gdypOqeisg_n_c3b13af6_cbfe:      editorOpen
Nyq_gdypOqeisg_n_c3b13af6_cbfe:      definition="Flzgvswwuacbecbg_4bef9e87_c5c8"
HzUbOesnseewsgam_24cf8348_bee1:     }Nyq_gdypOqeisg_n_c3b13af6_cbfe
HzUbOesnseewsgam_24cf8348_bee1:     children+EbzywymkUudwscsq_694457bc_e5b4:FragmentTemplateDesign{
EbzywymkUudwscsq_694457bc_e5b4:      name
EbzywymkUudwscsq_694457bc_e5b4:      isCustomized
EbzywymkUudwscsq_694457bc_e5b4:      previewMode
EbzywymkUudwscsq_694457bc_e5b4:      editorOpen
EbzywymkUudwscsq_694457bc_e5b4:      styleNames[
EbzywymkUudwscsq_694457bc_e5b4:      styleNames+"card"
EbzywymkUudwscsq_694457bc_e5b4:      styleNames]
EbzywymkUudwscsq_694457bc_e5b4:      fragmentTypeName="Block"
EbzywymkUudwscsq_694457bc_e5b4:      fragmentFilters[
EbzywymkUudwscsq_694457bc_e5b4:      fragmentFilters]
EbzywymkUudwscsq_694457bc_e5b4:      properties[
EbzywymkUudwscsq_694457bc_e5b4:      properties+FcfuyuxEAiary_je_c3b904f5_0c73:PropertyDesign{
FcfuyuxEAiary_je_c3b904f5_0c73:       propertyName="content"
FcfuyuxEAiary_je_c3b904f5_0c73:       collapsed
FcfuyuxEAiary_je_c3b904f5_0c73:       children[
FcfuyuxEAiary_je_c3b904f5_0c73:       children+MzIggteeguboIlkz_d7aafa71_ae1c:FragmentTemplateDesign{
MzIggteeguboIlkz_d7aafa71_ae1c:        name
MzIggteeguboIlkz_d7aafa71_ae1c:        isCustomized
MzIggteeguboIlkz_d7aafa71_ae1c:        previewMode
MzIggteeguboIlkz_d7aafa71_ae1c:        editorOpen
MzIggteeguboIlkz_d7aafa71_ae1c:        styleNames[
MzIggteeguboIlkz_d7aafa71_ae1c:        styleNames]
MzIggteeguboIlkz_d7aafa71_ae1c:        fragmentTypeName="Heading3"
MzIggteeguboIlkz_d7aafa71_ae1c:        fragmentFilters[
MzIggteeguboIlkz_d7aafa71_ae1c:        fragmentFilters]
MzIggteeguboIlkz_d7aafa71_ae1c:        properties[
MzIggteeguboIlkz_d7aafa71_ae1c:        properties+Ljhenndnqmepofzh_74b20b98_3d0c:PropertyDesign{
Ljhenndnqmepofzh_74b20b98_3d0c:         propertyName="text"
Ljhenndnqmepofzh_74b20b98_3d0c:         collapsed
Ljhenndnqmepofzh_74b20b98_3d0c:         children[
Ljhenndnqmepofzh_74b20b98_3d0c:         children]
Ljhenndnqmepofzh_74b20b98_3d0c:         text=UqOotth_kmaoAhup_26260b99_2742:TextTemplateDesign{
UqOotth_kmaoAhup_26260b99_2742:          name
UqOotth_kmaoAhup_26260b99_2742:          isCustomized
UqOotth_kmaoAhup_26260b99_2742:          untranslated[
UqOotth_kmaoAhup_26260b99_2742:          untranslated+GxmtnsOggiaaaatE_132f64e2_7f7f:StringTemplateDesign{
GxmtnsOggiaaaatE_132f64e2_7f7f:           constantText
GxmtnsOggiaaaatE_132f64e2_7f7f:           deduction=W_mA_hf_xqbsoiq_03ad4373_e299:DeductionSchemeDesign{
W_mA_hf_xqbsoiq_03ad4373_e299:            output="YIgbk_fjdefymnyl_6db87677_2243"
W_mA_hf_xqbsoiq_03ad4373_e299:            deductions[
W_mA_hf_xqbsoiq_03ad4373_e299:            deductions+JjEvfurnvqfoqfOu_037eedc4_8132:DeductionDesign{
JjEvfurnvqfoqfOu_037eedc4_8132:             diagramWidth
JjEvfurnvqfoqfOu_037eedc4_8132:             diagramHeight
JjEvfurnvqfoqfOu_037eedc4_8132:             diagramPosition
JjEvfurnvqfoqfOu_037eedc4_8132:             parameters[
JjEvfurnvqfoqfOu_037eedc4_8132:             parameters+iUyqUjsftacciodz_7aa1ce63_5c4a:DeductionParameterDesign{
iUyqUjsftacciodz_7aa1ce63_5c4a:              value
iUyqUjsftacciodz_7aa1ce63_5c4a:              attributeValue="FycjhxI_qI_dmit_cb0ea52e_81fa"
iUyqUjsftacciodz_7aa1ce63_5c4a:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
JjEvfurnvqfoqfOu_037eedc4_8132:             }iUyqUjsftacciodz_7aa1ce63_5c4a
JjEvfurnvqfoqfOu_037eedc4_8132:             parameters]
JjEvfurnvqfoqfOu_037eedc4_8132:             operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
JjEvfurnvqfoqfOu_037eedc4_8132:             inputs[
JjEvfurnvqfoqfOu_037eedc4_8132:             inputs+GqjefomaembjmkIy_c466ae9f_ca7e:DeductionInputDesign{
GqjefomaembjmkIy_c466ae9f_ca7e:              inputs[
GqjefomaembjmkIy_c466ae9f_ca7e:              inputs+"NAtvnm_kqyaxcocm_bb17749c_28a4"
GqjefomaembjmkIy_c466ae9f_ca7e:              inputs]
GqjefomaembjmkIy_c466ae9f_ca7e:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
JjEvfurnvqfoqfOu_037eedc4_8132:             }GqjefomaembjmkIy_c466ae9f_ca7e
JjEvfurnvqfoqfOu_037eedc4_8132:             inputs]
W_mA_hf_xqbsoiq_03ad4373_e299:            }JjEvfurnvqfoqfOu_037eedc4_8132
W_mA_hf_xqbsoiq_03ad4373_e299:            deductions+NAtvnm_kqyaxcocm_bb17749c_28a4:DeductionDesign{
NAtvnm_kqyaxcocm_bb17749c_28a4:             diagramWidth
NAtvnm_kqyaxcocm_bb17749c_28a4:             diagramHeight
NAtvnm_kqyaxcocm_bb17749c_28a4:             diagramPosition
NAtvnm_kqyaxcocm_bb17749c_28a4:             parameters[
NAtvnm_kqyaxcocm_bb17749c_28a4:             parameters+Rnafsbpl_uamkcxt_c11a7d9b_9418:DeductionParameterDesign{
Rnafsbpl_uamkcxt_c11a7d9b_9418:              value
Rnafsbpl_uamkcxt_c11a7d9b_9418:              entityValue="amIEkUwhbyddogAg_1ff66f0a_47dc"
Rnafsbpl_uamkcxt_c11a7d9b_9418:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
NAtvnm_kqyaxcocm_bb17749c_28a4:             }Rnafsbpl_uamkcxt_c11a7d9b_9418
NAtvnm_kqyaxcocm_bb17749c_28a4:             parameters]
NAtvnm_kqyaxcocm_bb17749c_28a4:             operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
NAtvnm_kqyaxcocm_bb17749c_28a4:             inputs[
NAtvnm_kqyaxcocm_bb17749c_28a4:             inputs]
W_mA_hf_xqbsoiq_03ad4373_e299:            }NAtvnm_kqyaxcocm_bb17749c_28a4
W_mA_hf_xqbsoiq_03ad4373_e299:            deductions+YIgbk_fjdefymnyl_6db87677_2243:DeductionDesign{
YIgbk_fjdefymnyl_6db87677_2243:             diagramWidth
YIgbk_fjdefymnyl_6db87677_2243:             diagramHeight
YIgbk_fjdefymnyl_6db87677_2243:             diagramPosition
YIgbk_fjdefymnyl_6db87677_2243:             parameters[
YIgbk_fjdefymnyl_6db87677_2243:             parameters]
YIgbk_fjdefymnyl_6db87677_2243:             operation="CwjhuvardefyykgI_db23a224_f03f"
YIgbk_fjdefymnyl_6db87677_2243:             inputs[
YIgbk_fjdefymnyl_6db87677_2243:             inputs+WypIOAzmfqflceuo_085959d2_6917:DeductionInputDesign{
WypIOAzmfqflceuo_085959d2_6917:              inputs[
WypIOAzmfqflceuo_085959d2_6917:              inputs+"JjEvfurnvqfoqfOu_037eedc4_8132"
WypIOAzmfqflceuo_085959d2_6917:              inputs]
WypIOAzmfqflceuo_085959d2_6917:              operationInput="GjrchjUaEucng__f_a4fd57ce_d9eb"
YIgbk_fjdefymnyl_6db87677_2243:             }WypIOAzmfqflceuo_085959d2_6917
YIgbk_fjdefymnyl_6db87677_2243:             inputs]
W_mA_hf_xqbsoiq_03ad4373_e299:            }YIgbk_fjdefymnyl_6db87677_2243
W_mA_hf_xqbsoiq_03ad4373_e299:            deductions]
GxmtnsOggiaaaatE_132f64e2_7f7f:           }W_mA_hf_xqbsoiq_03ad4373_e299
UqOotth_kmaoAhup_26260b99_2742:          }GxmtnsOggiaaaatE_132f64e2_7f7f
UqOotth_kmaoAhup_26260b99_2742:          untranslated+CxkyUaeldmbjklfz_3b5d7e77_ef2e:StringTemplateDesign{
CxkyUaeldmbjklfz_3b5d7e77_ef2e:           constantText=" (Entity)"
UqOotth_kmaoAhup_26260b99_2742:          }CxkyUaeldmbjklfz_3b5d7e77_ef2e
UqOotth_kmaoAhup_26260b99_2742:          untranslated]
Ljhenndnqmepofzh_74b20b98_3d0c:         }UqOotth_kmaoAhup_26260b99_2742
MzIggteeguboIlkz_d7aafa71_ae1c:        }Ljhenndnqmepofzh_74b20b98_3d0c
MzIggteeguboIlkz_d7aafa71_ae1c:        properties]
FcfuyuxEAiary_je_c3b904f5_0c73:       }MzIggteeguboIlkz_d7aafa71_ae1c
FcfuyuxEAiary_je_c3b904f5_0c73:       children+SitUnfhtyafaagIA_5fea674d_2202:FragmentTemplateDesign{
SitUnfhtyafaagIA_5fea674d_2202:        name
SitUnfhtyafaagIA_5fea674d_2202:        isCustomized
SitUnfhtyafaagIA_5fea674d_2202:        previewMode
SitUnfhtyafaagIA_5fea674d_2202:        editorOpen
SitUnfhtyafaagIA_5fea674d_2202:        styleNames[
SitUnfhtyafaagIA_5fea674d_2202:        styleNames+"btn"
SitUnfhtyafaagIA_5fea674d_2202:        styleNames]
SitUnfhtyafaagIA_5fea674d_2202:        fragmentTypeName="Button"
SitUnfhtyafaagIA_5fea674d_2202:        fragmentFilters[
SitUnfhtyafaagIA_5fea674d_2202:        fragmentFilters]
SitUnfhtyafaagIA_5fea674d_2202:        event="Icptoxqovmdnmi_p_2eb5b775_bcfb"
SitUnfhtyafaagIA_5fea674d_2202:        properties[
SitUnfhtyafaagIA_5fea674d_2202:        properties+MiilkfgowqfhAkEh_10b8f2b2_61ca:PropertyDesign{
MiilkfgowqfhAkEh_10b8f2b2_61ca:         propertyName="content"
MiilkfgowqfhAkEh_10b8f2b2_61ca:         collapsed
MiilkfgowqfhAkEh_10b8f2b2_61ca:         children[
MiilkfgowqfhAkEh_10b8f2b2_61ca:         children+WphjmwpOwe_qUhaE_5a9fed89_1b22:FragmentTemplateDesign{
WphjmwpOwe_qUhaE_5a9fed89_1b22:          name
WphjmwpOwe_qUhaE_5a9fed89_1b22:          isCustomized
WphjmwpOwe_qUhaE_5a9fed89_1b22:          previewMode
WphjmwpOwe_qUhaE_5a9fed89_1b22:          editorOpen
WphjmwpOwe_qUhaE_5a9fed89_1b22:          styleNames[
WphjmwpOwe_qUhaE_5a9fed89_1b22:          styleNames+"icon-wrench"
WphjmwpOwe_qUhaE_5a9fed89_1b22:          styleNames]
WphjmwpOwe_qUhaE_5a9fed89_1b22:          fragmentTypeName="Icon"
WphjmwpOwe_qUhaE_5a9fed89_1b22:          fragmentFilters[
WphjmwpOwe_qUhaE_5a9fed89_1b22:          fragmentFilters]
WphjmwpOwe_qUhaE_5a9fed89_1b22:          properties[
WphjmwpOwe_qUhaE_5a9fed89_1b22:          properties]
MiilkfgowqfhAkEh_10b8f2b2_61ca:         }WphjmwpOwe_qUhaE_5a9fed89_1b22
MiilkfgowqfhAkEh_10b8f2b2_61ca:         children]
SitUnfhtyafaagIA_5fea674d_2202:        }MiilkfgowqfhAkEh_10b8f2b2_61ca
SitUnfhtyafaagIA_5fea674d_2202:        properties+Whxampdpdi_pIcqa_27c16ad6_88c2:PropertyDesign{
Whxampdpdi_pIcqa_27c16ad6_88c2:         propertyName="text"
Whxampdpdi_pIcqa_27c16ad6_88c2:         collapsed
Whxampdpdi_pIcqa_27c16ad6_88c2:         children[
Whxampdpdi_pIcqa_27c16ad6_88c2:         children]
Whxampdpdi_pIcqa_27c16ad6_88c2:         text=LuwkzIvuIyaAiahr_8c3a4ceb_d817:TextTemplateDesign{
LuwkzIvuIyaAiahr_8c3a4ceb_d817:          name
LuwkzIvuIyaAiahr_8c3a4ceb_d817:          isCustomized
LuwkzIvuIyaAiahr_8c3a4ceb_d817:          untranslated[
LuwkzIvuIyaAiahr_8c3a4ceb_d817:          untranslated+YkracsohvI_rkjoi_d266e718_c225:StringTemplateDesign{
YkracsohvI_rkjoi_d266e718_c225:           constantText="Data"
LuwkzIvuIyaAiahr_8c3a4ceb_d817:          }YkracsohvI_rkjoi_d266e718_c225
LuwkzIvuIyaAiahr_8c3a4ceb_d817:          untranslated]
Whxampdpdi_pIcqa_27c16ad6_88c2:         }LuwkzIvuIyaAiahr_8c3a4ceb_d817
SitUnfhtyafaagIA_5fea674d_2202:        }Whxampdpdi_pIcqa_27c16ad6_88c2
SitUnfhtyafaagIA_5fea674d_2202:        properties]
FcfuyuxEAiary_je_c3b904f5_0c73:       }SitUnfhtyafaagIA_5fea674d_2202
FcfuyuxEAiary_je_c3b904f5_0c73:       children+ZUrxkwAvzyfrwfcI_5ce39865_6536:FragmentTemplateDesign{
ZUrxkwAvzyfrwfcI_5ce39865_6536:        name
ZUrxkwAvzyfrwfcI_5ce39865_6536:        isCustomized
ZUrxkwAvzyfrwfcI_5ce39865_6536:        previewMode
ZUrxkwAvzyfrwfcI_5ce39865_6536:        editorOpen
ZUrxkwAvzyfrwfcI_5ce39865_6536:        styleNames[
ZUrxkwAvzyfrwfcI_5ce39865_6536:        styleNames]
ZUrxkwAvzyfrwfcI_5ce39865_6536:        fragmentTypeName="Input"
ZUrxkwAvzyfrwfcI_5ce39865_6536:        fragmentFilters[
ZUrxkwAvzyfrwfcI_5ce39865_6536:        fragmentFilters]
ZUrxkwAvzyfrwfcI_5ce39865_6536:        attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
ZUrxkwAvzyfrwfcI_5ce39865_6536:        entity="amIEkUwhbyddogAg_1ff66f0a_47dc"
ZUrxkwAvzyfrwfcI_5ce39865_6536:        properties[
ZUrxkwAvzyfrwfcI_5ce39865_6536:        properties]
FcfuyuxEAiary_je_c3b904f5_0c73:       }ZUrxkwAvzyfrwfcI_5ce39865_6536
FcfuyuxEAiary_je_c3b904f5_0c73:       children+IyyEbkhqvqbmIhOj_bfb2baba_b45a:FragmentTemplateDesign{
IyyEbkhqvqbmIhOj_bfb2baba_b45a:        name
IyyEbkhqvqbmIhOj_bfb2baba_b45a:        isCustomized
IyyEbkhqvqbmIhOj_bfb2baba_b45a:        previewMode
IyyEbkhqvqbmIhOj_bfb2baba_b45a:        editorOpen
IyyEbkhqvqbmIhOj_bfb2baba_b45a:        styleNames[
IyyEbkhqvqbmIhOj_bfb2baba_b45a:        styleNames]
IyyEbkhqvqbmIhOj_bfb2baba_b45a:        fragmentTypeName="Heading4"
IyyEbkhqvqbmIhOj_bfb2baba_b45a:        fragmentFilters[
IyyEbkhqvqbmIhOj_bfb2baba_b45a:        fragmentFilters]
IyyEbkhqvqbmIhOj_bfb2baba_b45a:        properties[
IyyEbkhqvqbmIhOj_bfb2baba_b45a:        properties+REf_gbIxwicnajbj_9e9236de_48dc:PropertyDesign{
REf_gbIxwicnajbj_9e9236de_48dc:         propertyName="text"
REf_gbIxwicnajbj_9e9236de_48dc:         collapsed
REf_gbIxwicnajbj_9e9236de_48dc:         children[
REf_gbIxwicnajbj_9e9236de_48dc:         children]
REf_gbIxwicnajbj_9e9236de_48dc:         text=CEtmpoIcdubUAohO_496bfbdf_8c6f:TextTemplateDesign{
CEtmpoIcdubUAohO_496bfbdf_8c6f:          name
CEtmpoIcdubUAohO_496bfbdf_8c6f:          isCustomized
CEtmpoIcdubUAohO_496bfbdf_8c6f:          untranslated[
CEtmpoIcdubUAohO_496bfbdf_8c6f:          untranslated+Hk_wdptmiIbqm_vc_cab35b2a_00ac:StringTemplateDesign{
Hk_wdptmiIbqm_vc_cab35b2a_00ac:           constantText="Attributes"
CEtmpoIcdubUAohO_496bfbdf_8c6f:          }Hk_wdptmiIbqm_vc_cab35b2a_00ac
CEtmpoIcdubUAohO_496bfbdf_8c6f:          untranslated]
REf_gbIxwicnajbj_9e9236de_48dc:         }CEtmpoIcdubUAohO_496bfbdf_8c6f
IyyEbkhqvqbmIhOj_bfb2baba_b45a:        }REf_gbIxwicnajbj_9e9236de_48dc
IyyEbkhqvqbmIhOj_bfb2baba_b45a:        properties]
FcfuyuxEAiary_je_c3b904f5_0c73:       }IyyEbkhqvqbmIhOj_bfb2baba_b45a
FcfuyuxEAiary_je_c3b904f5_0c73:       children+WeUrUnAcaygdqljv_0a347dce_ff63:SelectionDesign{
WeUrUnAcaygdqljv_0a347dce_ff63:        name
WeUrUnAcaygdqljv_0a347dce_ff63:        isCustomized
WeUrUnAcaygdqljv_0a347dce_ff63:        previewMode
WeUrUnAcaygdqljv_0a347dce_ff63:        editorOpen
WeUrUnAcaygdqljv_0a347dce_ff63:        child=AesOjkIIxq_sikzg_7c8a6807_3e7c:FragmentTemplateDesign{
AesOjkIIxq_sikzg_7c8a6807_3e7c:         name
AesOjkIIxq_sikzg_7c8a6807_3e7c:         isCustomized
AesOjkIIxq_sikzg_7c8a6807_3e7c:         previewMode
AesOjkIIxq_sikzg_7c8a6807_3e7c:         editorOpen
AesOjkIIxq_sikzg_7c8a6807_3e7c:         styleNames[
AesOjkIIxq_sikzg_7c8a6807_3e7c:         styleNames]
AesOjkIIxq_sikzg_7c8a6807_3e7c:         fragmentTypeName="Link"
AesOjkIIxq_sikzg_7c8a6807_3e7c:         fragmentFilters[
AesOjkIIxq_sikzg_7c8a6807_3e7c:         fragmentFilters]
AesOjkIIxq_sikzg_7c8a6807_3e7c:         event="UmyneEqauafcAjrz_d67a28c6_6895"
AesOjkIIxq_sikzg_7c8a6807_3e7c:         properties[
AesOjkIIxq_sikzg_7c8a6807_3e7c:         properties+DkrsoyOeqe_Uw_ct_51ae511a_d4f9:PropertyDesign{
DkrsoyOeqe_Uw_ct_51ae511a_d4f9:          propertyName="content"
DkrsoyOeqe_Uw_ct_51ae511a_d4f9:          collapsed
DkrsoyOeqe_Uw_ct_51ae511a_d4f9:          children[
DkrsoyOeqe_Uw_ct_51ae511a_d4f9:          children+Zycuxkmgnagqiczy_cb685de5_c83a:FragmentTemplateDesign{
Zycuxkmgnagqiczy_cb685de5_c83a:           name
Zycuxkmgnagqiczy_cb685de5_c83a:           isCustomized
Zycuxkmgnagqiczy_cb685de5_c83a:           previewMode
Zycuxkmgnagqiczy_cb685de5_c83a:           editorOpen
Zycuxkmgnagqiczy_cb685de5_c83a:           styleNames[
Zycuxkmgnagqiczy_cb685de5_c83a:           styleNames]
Zycuxkmgnagqiczy_cb685de5_c83a:           fragmentTypeName="Block"
Zycuxkmgnagqiczy_cb685de5_c83a:           fragmentFilters[
Zycuxkmgnagqiczy_cb685de5_c83a:           fragmentFilters]
Zycuxkmgnagqiczy_cb685de5_c83a:           properties[
Zycuxkmgnagqiczy_cb685de5_c83a:           properties+HxqpAdbdqaedq_Ed_7ae2f310_10cb:PropertyDesign{
HxqpAdbdqaedq_Ed_7ae2f310_10cb:            propertyName="content"
HxqpAdbdqaedq_Ed_7ae2f310_10cb:            collapsed
HxqpAdbdqaedq_Ed_7ae2f310_10cb:            children[
HxqpAdbdqaedq_Ed_7ae2f310_10cb:            children+EjpzrydhhqdUoefg_1b952496_f779:FragmentTemplateDesign{
EjpzrydhhqdUoefg_1b952496_f779:             name
EjpzrydhhqdUoefg_1b952496_f779:             isCustomized
EjpzrydhhqdUoefg_1b952496_f779:             previewMode
EjpzrydhhqdUoefg_1b952496_f779:             editorOpen
EjpzrydhhqdUoefg_1b952496_f779:             styleNames[
EjpzrydhhqdUoefg_1b952496_f779:             styleNames]
EjpzrydhhqdUoefg_1b952496_f779:             fragmentTypeName="Strong"
EjpzrydhhqdUoefg_1b952496_f779:             fragmentFilters[
EjpzrydhhqdUoefg_1b952496_f779:             fragmentFilters]
EjpzrydhhqdUoefg_1b952496_f779:             properties[
EjpzrydhhqdUoefg_1b952496_f779:             properties+GkfabljibmdbiffE_db30693b_244c:PropertyDesign{
GkfabljibmdbiffE_db30693b_244c:              propertyName="text"
GkfabljibmdbiffE_db30693b_244c:              collapsed
GkfabljibmdbiffE_db30693b_244c:              children[
GkfabljibmdbiffE_db30693b_244c:              children]
GkfabljibmdbiffE_db30693b_244c:              text=ipzfv_Aqhabeqmnv_e9b67f7c_64a3:TextTemplateDesign{
ipzfv_Aqhabeqmnv_e9b67f7c_64a3:               name
ipzfv_Aqhabeqmnv_e9b67f7c_64a3:               isCustomized
ipzfv_Aqhabeqmnv_e9b67f7c_64a3:               untranslated[
ipzfv_Aqhabeqmnv_e9b67f7c_64a3:               untranslated+aUohvmcobycaubui_69e6025b_4f2e:StringTemplateDesign{
aUohvmcobycaubui_69e6025b_4f2e:                constantText
aUohvmcobycaubui_69e6025b_4f2e:                deduction=Xavnzxlwzebjyhbt_11c0206e_6a27:DeductionSchemeDesign{
Xavnzxlwzebjyhbt_11c0206e_6a27:                 output="QllskffjsI_aI_kh_a4aa8415_731f"
Xavnzxlwzebjyhbt_11c0206e_6a27:                 deductions[
Xavnzxlwzebjyhbt_11c0206e_6a27:                 deductions+QllskffjsI_aI_kh_a4aa8415_731f:DeductionDesign{
QllskffjsI_aI_kh_a4aa8415_731f:                  diagramWidth
QllskffjsI_aI_kh_a4aa8415_731f:                  diagramHeight
QllskffjsI_aI_kh_a4aa8415_731f:                  diagramPosition
QllskffjsI_aI_kh_a4aa8415_731f:                  parameters[
QllskffjsI_aI_kh_a4aa8415_731f:                  parameters+ipecxzbnkegOmlaI_6feba344_1513:DeductionParameterDesign{
ipecxzbnkegOmlaI_6feba344_1513:                   value
ipecxzbnkegOmlaI_6feba344_1513:                   attributeValue="FycjhxI_qI_dmit_cb0ea52e_81fa"
ipecxzbnkegOmlaI_6feba344_1513:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
QllskffjsI_aI_kh_a4aa8415_731f:                  }ipecxzbnkegOmlaI_6feba344_1513
QllskffjsI_aI_kh_a4aa8415_731f:                  parameters]
QllskffjsI_aI_kh_a4aa8415_731f:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
QllskffjsI_aI_kh_a4aa8415_731f:                  inputs[
QllskffjsI_aI_kh_a4aa8415_731f:                  inputs+LpdgUaUrrIefwmna_69759973_ea40:DeductionInputDesign{
LpdgUaUrrIefwmna_69759973_ea40:                   inputs[
LpdgUaUrrIefwmna_69759973_ea40:                   inputs+"ScvptqAigebhU_mo_0e099bf2_c236"
LpdgUaUrrIefwmna_69759973_ea40:                   inputs]
LpdgUaUrrIefwmna_69759973_ea40:                   operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
QllskffjsI_aI_kh_a4aa8415_731f:                  }LpdgUaUrrIefwmna_69759973_ea40
QllskffjsI_aI_kh_a4aa8415_731f:                  inputs]
Xavnzxlwzebjyhbt_11c0206e_6a27:                 }QllskffjsI_aI_kh_a4aa8415_731f
Xavnzxlwzebjyhbt_11c0206e_6a27:                 deductions+ScvptqAigebhU_mo_0e099bf2_c236:DeductionDesign{
ScvptqAigebhU_mo_0e099bf2_c236:                  diagramWidth
ScvptqAigebhU_mo_0e099bf2_c236:                  diagramHeight
ScvptqAigebhU_mo_0e099bf2_c236:                  diagramPosition
ScvptqAigebhU_mo_0e099bf2_c236:                  parameters[
ScvptqAigebhU_mo_0e099bf2_c236:                  parameters+TzUwrkvnkIazAivp_d51c5e6e_198e:DeductionParameterDesign{
TzUwrkvnkIazAivp_d51c5e6e_198e:                   value
TzUwrkvnkIazAivp_d51c5e6e_198e:                   entityValue="JmUmstEnxeffoasA_9d004f38_fea9"
TzUwrkvnkIazAivp_d51c5e6e_198e:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
ScvptqAigebhU_mo_0e099bf2_c236:                  }TzUwrkvnkIazAivp_d51c5e6e_198e
ScvptqAigebhU_mo_0e099bf2_c236:                  parameters]
ScvptqAigebhU_mo_0e099bf2_c236:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
ScvptqAigebhU_mo_0e099bf2_c236:                  inputs[
ScvptqAigebhU_mo_0e099bf2_c236:                  inputs]
Xavnzxlwzebjyhbt_11c0206e_6a27:                 }ScvptqAigebhU_mo_0e099bf2_c236
Xavnzxlwzebjyhbt_11c0206e_6a27:                 deductions]
aUohvmcobycaubui_69e6025b_4f2e:                }Xavnzxlwzebjyhbt_11c0206e_6a27
ipzfv_Aqhabeqmnv_e9b67f7c_64a3:               }aUohvmcobycaubui_69e6025b_4f2e
ipzfv_Aqhabeqmnv_e9b67f7c_64a3:               untranslated]
GkfabljibmdbiffE_db30693b_244c:              }ipzfv_Aqhabeqmnv_e9b67f7c_64a3
EjpzrydhhqdUoefg_1b952496_f779:             }GkfabljibmdbiffE_db30693b_244c
EjpzrydhhqdUoefg_1b952496_f779:             properties]
HxqpAdbdqaedq_Ed_7ae2f310_10cb:            }EjpzrydhhqdUoefg_1b952496_f779
HxqpAdbdqaedq_Ed_7ae2f310_10cb:            children]
Zycuxkmgnagqiczy_cb685de5_c83a:           }HxqpAdbdqaedq_Ed_7ae2f310_10cb
Zycuxkmgnagqiczy_cb685de5_c83a:           properties]
DkrsoyOeqe_Uw_ct_51ae511a_d4f9:          }Zycuxkmgnagqiczy_cb685de5_c83a
DkrsoyOeqe_Uw_ct_51ae511a_d4f9:          children]
AesOjkIIxq_sikzg_7c8a6807_3e7c:         }DkrsoyOeqe_Uw_ct_51ae511a_d4f9
AesOjkIIxq_sikzg_7c8a6807_3e7c:         properties]
WeUrUnAcaygdqljv_0a347dce_ff63:        }AesOjkIIxq_sikzg_7c8a6807_3e7c
WeUrUnAcaygdqljv_0a347dce_ff63:        selection=EbIpyirxgegdiadz_118d357e_b677:DeductionSchemeDesign{
EbIpyirxgegdiadz_118d357e_b677:         output="KdEtIzcfyyebAcjp_510c14e5_3470"
EbIpyirxgegdiadz_118d357e_b677:         deductions[
EbIpyirxgegdiadz_118d357e_b677:         deductions+KdEtIzcfyyebAcjp_510c14e5_3470:DeductionDesign{
KdEtIzcfyyebAcjp_510c14e5_3470:          diagramWidth
KdEtIzcfyyebAcjp_510c14e5_3470:          diagramHeight
KdEtIzcfyyebAcjp_510c14e5_3470:          diagramPosition
KdEtIzcfyyebAcjp_510c14e5_3470:          parameters[
KdEtIzcfyyebAcjp_510c14e5_3470:          parameters+RidjAdmnbiezugxt_ab5a8f20_8ff5:DeductionParameterDesign{
RidjAdmnbiezugxt_ab5a8f20_8ff5:           value
RidjAdmnbiezugxt_ab5a8f20_8ff5:           attributeValue="Jb_p_oytnIdhejrb_e516aee2_1cc6"
RidjAdmnbiezugxt_ab5a8f20_8ff5:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
KdEtIzcfyyebAcjp_510c14e5_3470:          }RidjAdmnbiezugxt_ab5a8f20_8ff5
KdEtIzcfyyebAcjp_510c14e5_3470:          parameters]
KdEtIzcfyyebAcjp_510c14e5_3470:          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
KdEtIzcfyyebAcjp_510c14e5_3470:          inputs[
KdEtIzcfyyebAcjp_510c14e5_3470:          inputs+VUtbAeemmeauAmtI_b9376056_4260:DeductionInputDesign{
VUtbAeemmeauAmtI_b9376056_4260:           inputs[
VUtbAeemmeauAmtI_b9376056_4260:           inputs+"OyEaEdxlkIegcmEg_5dd07991_2c50"
VUtbAeemmeauAmtI_b9376056_4260:           inputs]
VUtbAeemmeauAmtI_b9376056_4260:           operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
KdEtIzcfyyebAcjp_510c14e5_3470:          }VUtbAeemmeauAmtI_b9376056_4260
KdEtIzcfyyebAcjp_510c14e5_3470:          inputs]
EbIpyirxgegdiadz_118d357e_b677:         }KdEtIzcfyyebAcjp_510c14e5_3470
EbIpyirxgegdiadz_118d357e_b677:         deductions+OyEaEdxlkIegcmEg_5dd07991_2c50:DeductionDesign{
OyEaEdxlkIegcmEg_5dd07991_2c50:          diagramWidth
OyEaEdxlkIegcmEg_5dd07991_2c50:          diagramHeight
OyEaEdxlkIegcmEg_5dd07991_2c50:          diagramPosition
OyEaEdxlkIegcmEg_5dd07991_2c50:          parameters[
OyEaEdxlkIegcmEg_5dd07991_2c50:          parameters+Dccazzywriafgmua_30083b57_59f4:DeductionParameterDesign{
Dccazzywriafgmua_30083b57_59f4:           value
Dccazzywriafgmua_30083b57_59f4:           entityValue="OzsbEzyAtmfashuo_d8939902_d00f"
Dccazzywriafgmua_30083b57_59f4:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
OyEaEdxlkIegcmEg_5dd07991_2c50:          }Dccazzywriafgmua_30083b57_59f4
OyEaEdxlkIegcmEg_5dd07991_2c50:          parameters]
OyEaEdxlkIegcmEg_5dd07991_2c50:          operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
OyEaEdxlkIegcmEg_5dd07991_2c50:          inputs[
OyEaEdxlkIegcmEg_5dd07991_2c50:          inputs]
EbIpyirxgegdiadz_118d357e_b677:         }OyEaEdxlkIegcmEg_5dd07991_2c50
EbIpyirxgegdiadz_118d357e_b677:         deductions]
WeUrUnAcaygdqljv_0a347dce_ff63:        }EbIpyirxgegdiadz_118d357e_b677
FcfuyuxEAiary_je_c3b904f5_0c73:       }WeUrUnAcaygdqljv_0a347dce_ff63
FcfuyuxEAiary_je_c3b904f5_0c73:       children+IssboehAEidiifzU_f4cba976_1d24:FragmentTemplateDesign{
IssboehAEidiifzU_f4cba976_1d24:        name
IssboehAEidiifzU_f4cba976_1d24:        isCustomized
IssboehAEidiifzU_f4cba976_1d24:        previewMode
IssboehAEidiifzU_f4cba976_1d24:        editorOpen
IssboehAEidiifzU_f4cba976_1d24:        styleNames[
IssboehAEidiifzU_f4cba976_1d24:        styleNames]
IssboehAEidiifzU_f4cba976_1d24:        fragmentTypeName="Button"
IssboehAEidiifzU_f4cba976_1d24:        fragmentFilters[
IssboehAEidiifzU_f4cba976_1d24:        fragmentFilters]
IssboehAEidiifzU_f4cba976_1d24:        event="KhroIuomjqcfIadh_961d648a_2795"
IssboehAEidiifzU_f4cba976_1d24:        properties[
IssboehAEidiifzU_f4cba976_1d24:        properties+RtAzhhAuumgeIkad_3d453c96_e657:PropertyDesign{
RtAzhhAuumgeIkad_3d453c96_e657:         propertyName="text"
RtAzhhAuumgeIkad_3d453c96_e657:         collapsed
RtAzhhAuumgeIkad_3d453c96_e657:         children[
RtAzhhAuumgeIkad_3d453c96_e657:         children]
RtAzhhAuumgeIkad_3d453c96_e657:         text=Prjubzghnmdjmkck_e1377db6_3dc3:TextTemplateDesign{
Prjubzghnmdjmkck_e1377db6_3dc3:          name
Prjubzghnmdjmkck_e1377db6_3dc3:          isCustomized
Prjubzghnmdjmkck_e1377db6_3dc3:          untranslated[
Prjubzghnmdjmkck_e1377db6_3dc3:          untranslated+QOyoAElsmy_tq_rO_1b9709a1_93a6:StringTemplateDesign{
QOyoAElsmy_tq_rO_1b9709a1_93a6:           constantText="Add attribute"
Prjubzghnmdjmkck_e1377db6_3dc3:          }QOyoAElsmy_tq_rO_1b9709a1_93a6
Prjubzghnmdjmkck_e1377db6_3dc3:          untranslated]
RtAzhhAuumgeIkad_3d453c96_e657:         }Prjubzghnmdjmkck_e1377db6_3dc3
IssboehAEidiifzU_f4cba976_1d24:        }RtAzhhAuumgeIkad_3d453c96_e657
IssboehAEidiifzU_f4cba976_1d24:        properties]
FcfuyuxEAiary_je_c3b904f5_0c73:       }IssboehAEidiifzU_f4cba976_1d24
FcfuyuxEAiary_je_c3b904f5_0c73:       children]
EbzywymkUudwscsq_694457bc_e5b4:      }FcfuyuxEAiary_je_c3b904f5_0c73
EbzywymkUudwscsq_694457bc_e5b4:      properties]
HzUbOesnseewsgam_24cf8348_bee1:     }EbzywymkUudwscsq_694457bc_e5b4
HzUbOesnseewsgam_24cf8348_bee1:     children]
SaqbrazsaicIaaIq_7680f21f_52fc:    }HzUbOesnseewsgam_24cf8348_bee1
SaqbrazsaicIaaIq_7680f21f_52fc:    properties]
_OypskyjqefrgofI_59445822_b262:   }SaqbrazsaicIaaIq_7680f21f_52fc
_OypskyjqefrgofI_59445822_b262:   title=Yqyfzrg_dybgqdEj_7d3a1127_cbc7:TextTemplateDesign{
Yqyfzrg_dybgqdEj_7d3a1127_cbc7:    name
Yqyfzrg_dybgqdEj_7d3a1127_cbc7:    isCustomized
Yqyfzrg_dybgqdEj_7d3a1127_cbc7:    untranslated[
Yqyfzrg_dybgqdEj_7d3a1127_cbc7:    untranslated+RqztmcffnuelcouU_222ea501_92fa:StringTemplateDesign{
RqztmcffnuelcouU_222ea501_92fa:     constantText
RqztmcffnuelcouU_222ea501_92fa:     deduction=OfOUx_cuEqefsnsU_b0b3a5dc_6c75:DeductionSchemeDesign{
OfOUx_cuEqefsnsU_b0b3a5dc_6c75:      output="YeoIjryohy_fyaho_e0d08423_35bc"
OfOUx_cuEqefsnsU_b0b3a5dc_6c75:      deductions[
OfOUx_cuEqefsnsU_b0b3a5dc_6c75:      deductions+EloEpUweuucboocc_27d5853a_3c7d:DeductionDesign{
EloEpUweuucboocc_27d5853a_3c7d:       diagramWidth
EloEpUweuucboocc_27d5853a_3c7d:       diagramHeight
EloEpUweuucboocc_27d5853a_3c7d:       diagramPosition
EloEpUweuucboocc_27d5853a_3c7d:       parameters[
EloEpUweuucboocc_27d5853a_3c7d:       parameters+NiwniteUyyeuohsU_a6350fd5_591c:DeductionParameterDesign{
NiwniteUyyeuohsU_a6350fd5_591c:        value
NiwniteUyyeuohsU_a6350fd5_591c:        entityValue="amIEkUwhbyddogAg_1ff66f0a_47dc"
NiwniteUyyeuohsU_a6350fd5_591c:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
EloEpUweuucboocc_27d5853a_3c7d:       }NiwniteUyyeuohsU_a6350fd5_591c
EloEpUweuucboocc_27d5853a_3c7d:       parameters]
EloEpUweuucboocc_27d5853a_3c7d:       operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
EloEpUweuucboocc_27d5853a_3c7d:       inputs[
EloEpUweuucboocc_27d5853a_3c7d:       inputs]
OfOUx_cuEqefsnsU_b0b3a5dc_6c75:      }EloEpUweuucboocc_27d5853a_3c7d
OfOUx_cuEqefsnsU_b0b3a5dc_6c75:      deductions+KadkArIrwIdxshbj_f732afba_2b4d:DeductionDesign{
KadkArIrwIdxshbj_f732afba_2b4d:       diagramWidth
KadkArIrwIdxshbj_f732afba_2b4d:       diagramHeight
KadkArIrwIdxshbj_f732afba_2b4d:       diagramPosition
KadkArIrwIdxshbj_f732afba_2b4d:       parameters[
KadkArIrwIdxshbj_f732afba_2b4d:       parameters+EzcvjiIqqicvcjUi_94295774_7c3b:DeductionParameterDesign{
EzcvjiIqqicvcjUi_94295774_7c3b:        value
EzcvjiIqqicvcjUi_94295774_7c3b:        attributeValue="FycjhxI_qI_dmit_cb0ea52e_81fa"
EzcvjiIqqicvcjUi_94295774_7c3b:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
KadkArIrwIdxshbj_f732afba_2b4d:       }EzcvjiIqqicvcjUi_94295774_7c3b
KadkArIrwIdxshbj_f732afba_2b4d:       parameters]
KadkArIrwIdxshbj_f732afba_2b4d:       operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
KadkArIrwIdxshbj_f732afba_2b4d:       inputs[
KadkArIrwIdxshbj_f732afba_2b4d:       inputs+EhvuedaOluevslln_ea498fcc_09f2:DeductionInputDesign{
EhvuedaOluevslln_ea498fcc_09f2:        inputs[
EhvuedaOluevslln_ea498fcc_09f2:        inputs+"EloEpUweuucboocc_27d5853a_3c7d"
EhvuedaOluevslln_ea498fcc_09f2:        inputs]
EhvuedaOluevslln_ea498fcc_09f2:        operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
KadkArIrwIdxshbj_f732afba_2b4d:       }EhvuedaOluevslln_ea498fcc_09f2
KadkArIrwIdxshbj_f732afba_2b4d:       inputs]
OfOUx_cuEqefsnsU_b0b3a5dc_6c75:      }KadkArIrwIdxshbj_f732afba_2b4d
OfOUx_cuEqefsnsU_b0b3a5dc_6c75:      deductions+YeoIjryohy_fyaho_e0d08423_35bc:DeductionDesign{
YeoIjryohy_fyaho_e0d08423_35bc:       diagramWidth
YeoIjryohy_fyaho_e0d08423_35bc:       diagramHeight
YeoIjryohy_fyaho_e0d08423_35bc:       diagramPosition
YeoIjryohy_fyaho_e0d08423_35bc:       parameters[
YeoIjryohy_fyaho_e0d08423_35bc:       parameters]
YeoIjryohy_fyaho_e0d08423_35bc:       operation="CwjhuvardefyykgI_db23a224_f03f"
YeoIjryohy_fyaho_e0d08423_35bc:       inputs[
YeoIjryohy_fyaho_e0d08423_35bc:       inputs+YwgiqyeauudyUnoE_777f8294_e136:DeductionInputDesign{
YwgiqyeauudyUnoE_777f8294_e136:        inputs[
YwgiqyeauudyUnoE_777f8294_e136:        inputs+"KadkArIrwIdxshbj_f732afba_2b4d"
YwgiqyeauudyUnoE_777f8294_e136:        inputs]
YwgiqyeauudyUnoE_777f8294_e136:        operationInput="GjrchjUaEucng__f_a4fd57ce_d9eb"
YeoIjryohy_fyaho_e0d08423_35bc:       }YwgiqyeauudyUnoE_777f8294_e136
YeoIjryohy_fyaho_e0d08423_35bc:       inputs]
OfOUx_cuEqefsnsU_b0b3a5dc_6c75:      }YeoIjryohy_fyaho_e0d08423_35bc
OfOUx_cuEqefsnsU_b0b3a5dc_6c75:      deductions]
RqztmcffnuelcouU_222ea501_92fa:     }OfOUx_cuEqefsnsU_b0b3a5dc_6c75
Yqyfzrg_dybgqdEj_7d3a1127_cbc7:    }RqztmcffnuelcouU_222ea501_92fa
Yqyfzrg_dybgqdEj_7d3a1127_cbc7:    untranslated+WAtAezmfwieawizo_8259b762_d319:StringTemplateDesign{
WAtAezmfwieawizo_8259b762_d319:     constantText=" (Entity)"
Yqyfzrg_dybgqdEj_7d3a1127_cbc7:    }WAtAezmfwieawizo_8259b762_d319
Yqyfzrg_dybgqdEj_7d3a1127_cbc7:    untranslated]
_OypskyjqefrgofI_59445822_b262:   }Yqyfzrg_dybgqdEj_7d3a1127_cbc7
DccOnOphlegkaawh_202a645c_2e6c:  }_OypskyjqefrgofI_59445822_b262
DccOnOphlegkaawh_202a645c_2e6c:  nodes+idOdmUojpicog_ml_e693c93b_1158:SubFlowDesign{
idOdmUojpicog_ml_e693c93b_1158:   name="AddAttribute"
idOdmUojpicog_ml_e693c93b_1158:   isCustomized
idOdmUojpicog_ml_e693c93b_1158:   flow="ToEgaIxnbe_Aoeej_142e2032_da4c"
DccOnOphlegkaawh_202a645c_2e6c:  }idOdmUojpicog_ml_e693c93b_1158
DccOnOphlegkaawh_202a645c_2e6c:  nodes]
DccOnOphlegkaawh_202a645c_2e6c:  edges[
DccOnOphlegkaawh_202a645c_2e6c:  edges+Tzyfusi_oqfcUfqx_0faf8d24_65ae:FlowEdgeDesign{
Tzyfusi_oqfcUfqx_0faf8d24_65ae:   endNode="idOdmUojpicog_ml_e693c93b_1158"
Tzyfusi_oqfcUfqx_0faf8d24_65ae:   event="KhroIuomjqcfIadh_961d648a_2795"
DccOnOphlegkaawh_202a645c_2e6c:  }Tzyfusi_oqfcUfqx_0faf8d24_65ae
DccOnOphlegkaawh_202a645c_2e6c:  edges+VhgcIhszqygAagrg_818b3860_934f:FlowEdgeDesign{
VhgcIhszqygAagrg_818b3860_934f:   endNode="_OypskyjqefrgofI_59445822_b262"
VhgcIhszqygAagrg_818b3860_934f:   event="QxkzznUakm__geql_bc54f8b9_709a"
DccOnOphlegkaawh_202a645c_2e6c:  }VhgcIhszqygAagrg_818b3860_934f
DccOnOphlegkaawh_202a645c_2e6c:  edges]
DccOnOphlegkaawh_202a645c_2e6c: }DccOnOphlegkaawh_202a645c_2e6c
