O_mqvjiewqapUgrr_6c0310dd_e4c0: O_mqvjiewqapUgrr_6c0310dd_e4c0:FlowDesign{
O_mqvjiewqapUgrr_6c0310dd_e4c0:  name="Flow"
O_mqvjiewqapUgrr_6c0310dd_e4c0:  isCustomized
O_mqvjiewqapUgrr_6c0310dd_e4c0:  parameters[
O_mqvjiewqapUgrr_6c0310dd_e4c0:  parameters+"_qUbaefjhu_ywkAk_6830d16c_0b6f"
O_mqvjiewqapUgrr_6c0310dd_e4c0:  parameters]
O_mqvjiewqapUgrr_6c0310dd_e4c0:  nodes[
O_mqvjiewqapUgrr_6c0310dd_e4c0:  nodes+K_AEnhbalygjmklk_bf7183e3_b2cb:PlaceTemplateDesign{
K_AEnhbalygjmklk_bf7183e3_b2cb:   name="FlowDetails"
K_AEnhbalygjmklk_bf7183e3_b2cb:   isCustomized
K_AEnhbalygjmklk_bf7183e3_b2cb:   content=VUnpxplUxIdvqneq_7733dc11_3d6e:FragmentTemplateDesign{
VUnpxplUxIdvqneq_7733dc11_3d6e:    name
VUnpxplUxIdvqneq_7733dc11_3d6e:    isCustomized
VUnpxplUxIdvqneq_7733dc11_3d6e:    previewMode
VUnpxplUxIdvqneq_7733dc11_3d6e:    editorOpen
VUnpxplUxIdvqneq_7733dc11_3d6e:    styleNames[
VUnpxplUxIdvqneq_7733dc11_3d6e:    styleNames]
VUnpxplUxIdvqneq_7733dc11_3d6e:    fragmentTypeName="Page"
VUnpxplUxIdvqneq_7733dc11_3d6e:    fragmentFilters[
VUnpxplUxIdvqneq_7733dc11_3d6e:    fragmentFilters]
VUnpxplUxIdvqneq_7733dc11_3d6e:    properties[
VUnpxplUxIdvqneq_7733dc11_3d6e:    properties+DiIt_yUhmyesUbyU_424624a5_dd1d:PropertyDesign{
DiIt_yUhmyesUbyU_424624a5_dd1d:     propertyName="mainContent"
DiIt_yUhmyesUbyU_424624a5_dd1d:     collapsed
DiIt_yUhmyesUbyU_424624a5_dd1d:     children[
DiIt_yUhmyesUbyU_424624a5_dd1d:     children+JsnrqldbnqfiueIO_a2406baa_4a74:SharedElementDesign{
JsnrqldbnqfiueIO_a2406baa_4a74:      name
JsnrqldbnqfiueIO_a2406baa_4a74:      isCustomized
JsnrqldbnqfiueIO_a2406baa_4a74:      previewMode
JsnrqldbnqfiueIO_a2406baa_4a74:      editorOpen
JsnrqldbnqfiueIO_a2406baa_4a74:      definition="Flzgvswwuacbecbg_4bef9e87_c5c8"
DiIt_yUhmyesUbyU_424624a5_dd1d:     }JsnrqldbnqfiueIO_a2406baa_4a74
DiIt_yUhmyesUbyU_424624a5_dd1d:     children+ZkmvenAIlIghAhqt_540f2226_f898:FragmentTemplateDesign{
ZkmvenAIlIghAhqt_540f2226_f898:      name
ZkmvenAIlIghAhqt_540f2226_f898:      isCustomized
ZkmvenAIlIghAhqt_540f2226_f898:      previewMode
ZkmvenAIlIghAhqt_540f2226_f898:      editorOpen
ZkmvenAIlIghAhqt_540f2226_f898:      styleNames[
ZkmvenAIlIghAhqt_540f2226_f898:      styleNames+"card"
ZkmvenAIlIghAhqt_540f2226_f898:      styleNames]
ZkmvenAIlIghAhqt_540f2226_f898:      fragmentTypeName="Block"
ZkmvenAIlIghAhqt_540f2226_f898:      fragmentFilters[
ZkmvenAIlIghAhqt_540f2226_f898:      fragmentFilters]
ZkmvenAIlIghAhqt_540f2226_f898:      properties[
ZkmvenAIlIghAhqt_540f2226_f898:      properties+oOzAoxdormasychi_abb7d2ca_3c06:PropertyDesign{
oOzAoxdormasychi_abb7d2ca_3c06:       propertyName="content"
oOzAoxdormasychi_abb7d2ca_3c06:       collapsed
oOzAoxdormasychi_abb7d2ca_3c06:       children[
oOzAoxdormasychi_abb7d2ca_3c06:       children+WnxpmzmxcubecnUq_02835900_2bf9:FragmentTemplateDesign{
WnxpmzmxcubecnUq_02835900_2bf9:        name
WnxpmzmxcubecnUq_02835900_2bf9:        isCustomized
WnxpmzmxcubecnUq_02835900_2bf9:        previewMode
WnxpmzmxcubecnUq_02835900_2bf9:        editorOpen
WnxpmzmxcubecnUq_02835900_2bf9:        styleNames[
WnxpmzmxcubecnUq_02835900_2bf9:        styleNames]
WnxpmzmxcubecnUq_02835900_2bf9:        fragmentTypeName="Heading3"
WnxpmzmxcubecnUq_02835900_2bf9:        fragmentFilters[
WnxpmzmxcubecnUq_02835900_2bf9:        fragmentFilters]
WnxpmzmxcubecnUq_02835900_2bf9:        properties[
WnxpmzmxcubecnUq_02835900_2bf9:        properties+OuawbsOOcIapyklj_0cada1e7_d233:PropertyDesign{
OuawbsOOcIapyklj_0cada1e7_d233:         propertyName="text"
OuawbsOOcIapyklj_0cada1e7_d233:         collapsed
OuawbsOOcIapyklj_0cada1e7_d233:         children[
OuawbsOOcIapyklj_0cada1e7_d233:         children]
OuawbsOOcIapyklj_0cada1e7_d233:         text=Fvhraycanud_ofru_8d8e9b17_dcd2:TextTemplateDesign{
Fvhraycanud_ofru_8d8e9b17_dcd2:          name
Fvhraycanud_ofru_8d8e9b17_dcd2:          isCustomized
Fvhraycanud_ofru_8d8e9b17_dcd2:          untranslated[
Fvhraycanud_ofru_8d8e9b17_dcd2:          untranslated+OqOhnvbohibgafgU_9d706cdc_072d:StringTemplateDesign{
OqOhnvbohibgafgU_9d706cdc_072d:           constantText
OqOhnvbohibgafgU_9d706cdc_072d:           deduction=iytwblkOmeepohhk_d059ead9_61ba:DeductionSchemeDesign{
iytwblkOmeepohhk_d059ead9_61ba:            output="DaEzrbAqvi_umbfr_c99408c9_27bf"
iytwblkOmeepohhk_d059ead9_61ba:            deductions[
iytwblkOmeepohhk_d059ead9_61ba:            deductions+DaEzrbAqvi_umbfr_c99408c9_27bf:DeductionDesign{
DaEzrbAqvi_umbfr_c99408c9_27bf:             diagramWidth
DaEzrbAqvi_umbfr_c99408c9_27bf:             diagramHeight
DaEzrbAqvi_umbfr_c99408c9_27bf:             diagramPosition
DaEzrbAqvi_umbfr_c99408c9_27bf:             parameters[
DaEzrbAqvi_umbfr_c99408c9_27bf:             parameters]
DaEzrbAqvi_umbfr_c99408c9_27bf:             operation="CwjhuvardefyykgI_db23a224_f03f"
DaEzrbAqvi_umbfr_c99408c9_27bf:             inputs[
DaEzrbAqvi_umbfr_c99408c9_27bf:             inputs+O_dcpqqyuqglAalh_e25b168f_e89c:DeductionInputDesign{
O_dcpqqyuqglAalh_e25b168f_e89c:              inputs[
O_dcpqqyuqglAalh_e25b168f_e89c:              inputs+"RAIoUjbUkIcbwhmf_c7a57efd_e6fc"
O_dcpqqyuqglAalh_e25b168f_e89c:              inputs]
O_dcpqqyuqglAalh_e25b168f_e89c:              operationInput="GjrchjUaEucng__f_a4fd57ce_d9eb"
DaEzrbAqvi_umbfr_c99408c9_27bf:             }O_dcpqqyuqglAalh_e25b168f_e89c
DaEzrbAqvi_umbfr_c99408c9_27bf:             inputs]
iytwblkOmeepohhk_d059ead9_61ba:            }DaEzrbAqvi_umbfr_c99408c9_27bf
iytwblkOmeepohhk_d059ead9_61ba:            deductions+Eiftbuil_ibAg_Un_b56d69e6_47bf:DeductionDesign{
Eiftbuil_ibAg_Un_b56d69e6_47bf:             diagramWidth
Eiftbuil_ibAg_Un_b56d69e6_47bf:             diagramHeight
Eiftbuil_ibAg_Un_b56d69e6_47bf:             diagramPosition
Eiftbuil_ibAg_Un_b56d69e6_47bf:             parameters[
Eiftbuil_ibAg_Un_b56d69e6_47bf:             parameters+KefvljqUzidds_uz_6c7f87e1_97f2:DeductionParameterDesign{
KefvljqUzidds_uz_6c7f87e1_97f2:              value
KefvljqUzidds_uz_6c7f87e1_97f2:              entityValue="amIEkUwhbyddogAg_1ff66f0a_47dc"
KefvljqUzidds_uz_6c7f87e1_97f2:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
Eiftbuil_ibAg_Un_b56d69e6_47bf:             }KefvljqUzidds_uz_6c7f87e1_97f2
Eiftbuil_ibAg_Un_b56d69e6_47bf:             parameters]
Eiftbuil_ibAg_Un_b56d69e6_47bf:             operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
Eiftbuil_ibAg_Un_b56d69e6_47bf:             inputs[
Eiftbuil_ibAg_Un_b56d69e6_47bf:             inputs]
iytwblkOmeepohhk_d059ead9_61ba:            }Eiftbuil_ibAg_Un_b56d69e6_47bf
iytwblkOmeepohhk_d059ead9_61ba:            deductions+RAIoUjbUkIcbwhmf_c7a57efd_e6fc:DeductionDesign{
RAIoUjbUkIcbwhmf_c7a57efd_e6fc:             diagramWidth
RAIoUjbUkIcbwhmf_c7a57efd_e6fc:             diagramHeight
RAIoUjbUkIcbwhmf_c7a57efd_e6fc:             diagramPosition
RAIoUjbUkIcbwhmf_c7a57efd_e6fc:             parameters[
RAIoUjbUkIcbwhmf_c7a57efd_e6fc:             parameters+TpExohpnamgfqabg_7373a3d8_5ed0:DeductionParameterDesign{
TpExohpnamgfqabg_7373a3d8_5ed0:              value
TpExohpnamgfqabg_7373a3d8_5ed0:              attributeValue="FycjhxI_qI_dmit_cb0ea52e_81fa"
TpExohpnamgfqabg_7373a3d8_5ed0:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
RAIoUjbUkIcbwhmf_c7a57efd_e6fc:             }TpExohpnamgfqabg_7373a3d8_5ed0
RAIoUjbUkIcbwhmf_c7a57efd_e6fc:             parameters]
RAIoUjbUkIcbwhmf_c7a57efd_e6fc:             operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
RAIoUjbUkIcbwhmf_c7a57efd_e6fc:             inputs[
RAIoUjbUkIcbwhmf_c7a57efd_e6fc:             inputs+BqlucdaEhiaqknpq_13e57130_484c:DeductionInputDesign{
BqlucdaEhiaqknpq_13e57130_484c:              inputs[
BqlucdaEhiaqknpq_13e57130_484c:              inputs+"Eiftbuil_ibAg_Un_b56d69e6_47bf"
BqlucdaEhiaqknpq_13e57130_484c:              inputs]
BqlucdaEhiaqknpq_13e57130_484c:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
RAIoUjbUkIcbwhmf_c7a57efd_e6fc:             }BqlucdaEhiaqknpq_13e57130_484c
RAIoUjbUkIcbwhmf_c7a57efd_e6fc:             inputs]
iytwblkOmeepohhk_d059ead9_61ba:            }RAIoUjbUkIcbwhmf_c7a57efd_e6fc
iytwblkOmeepohhk_d059ead9_61ba:            deductions]
OqOhnvbohibgafgU_9d706cdc_072d:           }iytwblkOmeepohhk_d059ead9_61ba
Fvhraycanud_ofru_8d8e9b17_dcd2:          }OqOhnvbohibgafgU_9d706cdc_072d
Fvhraycanud_ofru_8d8e9b17_dcd2:          untranslated+EqEuumbfki_qshrA_a6923c3a_76d8:StringTemplateDesign{
EqEuumbfki_qshrA_a6923c3a_76d8:           constantText=" (Flow)"
Fvhraycanud_ofru_8d8e9b17_dcd2:          }EqEuumbfki_qshrA_a6923c3a_76d8
Fvhraycanud_ofru_8d8e9b17_dcd2:          untranslated]
OuawbsOOcIapyklj_0cada1e7_d233:         }Fvhraycanud_ofru_8d8e9b17_dcd2
WnxpmzmxcubecnUq_02835900_2bf9:        }OuawbsOOcIapyklj_0cada1e7_d233
WnxpmzmxcubecnUq_02835900_2bf9:        properties]
oOzAoxdormasychi_abb7d2ca_3c06:       }WnxpmzmxcubecnUq_02835900_2bf9
oOzAoxdormasychi_abb7d2ca_3c06:       children+DqvkmqjhcqeEebaq_4a3e3c58_a6be:FragmentTemplateDesign{
DqvkmqjhcqeEebaq_4a3e3c58_a6be:        name
DqvkmqjhcqeEebaq_4a3e3c58_a6be:        isCustomized
DqvkmqjhcqeEebaq_4a3e3c58_a6be:        previewMode
DqvkmqjhcqeEebaq_4a3e3c58_a6be:        editorOpen
DqvkmqjhcqeEebaq_4a3e3c58_a6be:        styleNames[
DqvkmqjhcqeEebaq_4a3e3c58_a6be:        styleNames]
DqvkmqjhcqeEebaq_4a3e3c58_a6be:        fragmentTypeName="Input"
DqvkmqjhcqeEebaq_4a3e3c58_a6be:        fragmentFilters[
DqvkmqjhcqeEebaq_4a3e3c58_a6be:        fragmentFilters]
DqvkmqjhcqeEebaq_4a3e3c58_a6be:        attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
DqvkmqjhcqeEebaq_4a3e3c58_a6be:        entity="amIEkUwhbyddogAg_1ff66f0a_47dc"
DqvkmqjhcqeEebaq_4a3e3c58_a6be:        properties[
DqvkmqjhcqeEebaq_4a3e3c58_a6be:        properties]
oOzAoxdormasychi_abb7d2ca_3c06:       }DqvkmqjhcqeEebaq_4a3e3c58_a6be
oOzAoxdormasychi_abb7d2ca_3c06:       children+_AdoumoOEqcqcbxu_a29cc835_a319:FragmentTemplateDesign{
_AdoumoOEqcqcbxu_a29cc835_a319:        name
_AdoumoOEqcqcbxu_a29cc835_a319:        isCustomized
_AdoumoOEqcqcbxu_a29cc835_a319:        previewMode
_AdoumoOEqcqcbxu_a29cc835_a319:        editorOpen
_AdoumoOEqcqcbxu_a29cc835_a319:        styleNames[
_AdoumoOEqcqcbxu_a29cc835_a319:        styleNames]
_AdoumoOEqcqcbxu_a29cc835_a319:        fragmentTypeName="Heading4"
_AdoumoOEqcqcbxu_a29cc835_a319:        fragmentFilters[
_AdoumoOEqcqcbxu_a29cc835_a319:        fragmentFilters]
_AdoumoOEqcqcbxu_a29cc835_a319:        properties[
_AdoumoOEqcqcbxu_a29cc835_a319:        properties+oUfzxrojfaeikmsn_6dc0bab6_659f:PropertyDesign{
oUfzxrojfaeikmsn_6dc0bab6_659f:         propertyName="text"
oUfzxrojfaeikmsn_6dc0bab6_659f:         collapsed
oUfzxrojfaeikmsn_6dc0bab6_659f:         children[
oUfzxrojfaeikmsn_6dc0bab6_659f:         children]
oUfzxrojfaeikmsn_6dc0bab6_659f:         text=Ullqnqfpfu_vyeog_36624a5b_5660:TextTemplateDesign{
Ullqnqfpfu_vyeog_36624a5b_5660:          name
Ullqnqfpfu_vyeog_36624a5b_5660:          isCustomized
Ullqnqfpfu_vyeog_36624a5b_5660:          untranslated[
Ullqnqfpfu_vyeog_36624a5b_5660:          untranslated+OEUknwmknibtgoiE_e77776b4_a6cd:StringTemplateDesign{
OEUknwmknibtgoiE_e77776b4_a6cd:           constantText="Nodes"
Ullqnqfpfu_vyeog_36624a5b_5660:          }OEUknwmknibtgoiE_e77776b4_a6cd
Ullqnqfpfu_vyeog_36624a5b_5660:          untranslated]
oUfzxrojfaeikmsn_6dc0bab6_659f:         }Ullqnqfpfu_vyeog_36624a5b_5660
_AdoumoOEqcqcbxu_a29cc835_a319:        }oUfzxrojfaeikmsn_6dc0bab6_659f
_AdoumoOEqcqcbxu_a29cc835_a319:        properties]
oOzAoxdormasychi_abb7d2ca_3c06:       }_AdoumoOEqcqcbxu_a29cc835_a319
oOzAoxdormasychi_abb7d2ca_3c06:       children+KhjybtwEkIcIwdqz_adbf2c97_789a:SelectionDesign{
KhjybtwEkIcIwdqz_adbf2c97_789a:        name
KhjybtwEkIcIwdqz_adbf2c97_789a:        isCustomized
KhjybtwEkIcIwdqz_adbf2c97_789a:        previewMode
KhjybtwEkIcIwdqz_adbf2c97_789a:        editorOpen
KhjybtwEkIcIwdqz_adbf2c97_789a:        child=JxwtslUOyicUuoge_3976f6b5_97e3:FragmentTemplateDesign{
JxwtslUOyicUuoge_3976f6b5_97e3:         name
JxwtslUOyicUuoge_3976f6b5_97e3:         isCustomized
JxwtslUOyicUuoge_3976f6b5_97e3:         previewMode
JxwtslUOyicUuoge_3976f6b5_97e3:         editorOpen
JxwtslUOyicUuoge_3976f6b5_97e3:         styleNames[
JxwtslUOyicUuoge_3976f6b5_97e3:         styleNames]
JxwtslUOyicUuoge_3976f6b5_97e3:         fragmentTypeName="Link"
JxwtslUOyicUuoge_3976f6b5_97e3:         fragmentFilters[
JxwtslUOyicUuoge_3976f6b5_97e3:         fragmentFilters]
JxwtslUOyicUuoge_3976f6b5_97e3:         event="ujmOjIzicIalImnz_08c73129_4cf0"
JxwtslUOyicUuoge_3976f6b5_97e3:         properties[
JxwtslUOyicUuoge_3976f6b5_97e3:         properties+Iab_xpvU_yfaAnIc_b376753d_42e4:PropertyDesign{
Iab_xpvU_yfaAnIc_b376753d_42e4:          propertyName="content"
Iab_xpvU_yfaAnIc_b376753d_42e4:          collapsed
Iab_xpvU_yfaAnIc_b376753d_42e4:          children[
Iab_xpvU_yfaAnIc_b376753d_42e4:          children+BxxmkeisqaemUfal_a052e20b_5529:FragmentTemplateDesign{
BxxmkeisqaemUfal_a052e20b_5529:           name
BxxmkeisqaemUfal_a052e20b_5529:           isCustomized
BxxmkeisqaemUfal_a052e20b_5529:           previewMode
BxxmkeisqaemUfal_a052e20b_5529:           editorOpen
BxxmkeisqaemUfal_a052e20b_5529:           styleNames[
BxxmkeisqaemUfal_a052e20b_5529:           styleNames]
BxxmkeisqaemUfal_a052e20b_5529:           fragmentTypeName="Block"
BxxmkeisqaemUfal_a052e20b_5529:           fragmentFilters[
BxxmkeisqaemUfal_a052e20b_5529:           fragmentFilters]
BxxmkeisqaemUfal_a052e20b_5529:           properties[
BxxmkeisqaemUfal_a052e20b_5529:           properties+NhObyAliIIbtuded_738af692_5483:PropertyDesign{
NhObyAliIIbtuded_738af692_5483:            propertyName="content"
NhObyAliIIbtuded_738af692_5483:            collapsed
NhObyAliIIbtuded_738af692_5483:            children[
NhObyAliIIbtuded_738af692_5483:            children+QexxxdnhdycIkjvA_338b62e6_e1c0:FragmentTemplateDesign{
QexxxdnhdycIkjvA_338b62e6_e1c0:             name
QexxxdnhdycIkjvA_338b62e6_e1c0:             isCustomized
QexxxdnhdycIkjvA_338b62e6_e1c0:             previewMode
QexxxdnhdycIkjvA_338b62e6_e1c0:             editorOpen
QexxxdnhdycIkjvA_338b62e6_e1c0:             styleNames[
QexxxdnhdycIkjvA_338b62e6_e1c0:             styleNames]
QexxxdnhdycIkjvA_338b62e6_e1c0:             fragmentTypeName="Strong"
QexxxdnhdycIkjvA_338b62e6_e1c0:             fragmentFilters[
QexxxdnhdycIkjvA_338b62e6_e1c0:             fragmentFilters]
QexxxdnhdycIkjvA_338b62e6_e1c0:             properties[
QexxxdnhdycIkjvA_338b62e6_e1c0:             properties+Lvojakeytifnu_fn_211e3126_e44d:PropertyDesign{
Lvojakeytifnu_fn_211e3126_e44d:              propertyName="text"
Lvojakeytifnu_fn_211e3126_e44d:              collapsed
Lvojakeytifnu_fn_211e3126_e44d:              children[
Lvojakeytifnu_fn_211e3126_e44d:              children]
Lvojakeytifnu_fn_211e3126_e44d:              text=LqgemrrbaIcqwcvw_66eb6a19_2c47:TextTemplateDesign{
LqgemrrbaIcqwcvw_66eb6a19_2c47:               name
LqgemrrbaIcqwcvw_66eb6a19_2c47:               isCustomized
LqgemrrbaIcqwcvw_66eb6a19_2c47:               untranslated[
LqgemrrbaIcqwcvw_66eb6a19_2c47:               untranslated+OpwuEAfEdugbyocm_f3cbd277_80aa:StringTemplateDesign{
OpwuEAfEdugbyocm_f3cbd277_80aa:                constantText
OpwuEAfEdugbyocm_f3cbd277_80aa:                deduction=MEjylleeqadjkjjs_2b7b66bc_4525:DeductionSchemeDesign{
MEjylleeqadjkjjs_2b7b66bc_4525:                 output="PgUtvpvUkegfUeyn_85592174_35b7"
MEjylleeqadjkjjs_2b7b66bc_4525:                 deductions[
MEjylleeqadjkjjs_2b7b66bc_4525:                 deductions+PgUtvpvUkegfUeyn_85592174_35b7:DeductionDesign{
PgUtvpvUkegfUeyn_85592174_35b7:                  diagramWidth
PgUtvpvUkegfUeyn_85592174_35b7:                  diagramHeight
PgUtvpvUkegfUeyn_85592174_35b7:                  diagramPosition
PgUtvpvUkegfUeyn_85592174_35b7:                  parameters[
PgUtvpvUkegfUeyn_85592174_35b7:                  parameters+QrUuvjqppibde_qE_25ae030c_a384:DeductionParameterDesign{
QrUuvjqppibde_qE_25ae030c_a384:                   value
QrUuvjqppibde_qE_25ae030c_a384:                   attributeValue="FycjhxI_qI_dmit_cb0ea52e_81fa"
QrUuvjqppibde_qE_25ae030c_a384:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
PgUtvpvUkegfUeyn_85592174_35b7:                  }QrUuvjqppibde_qE_25ae030c_a384
PgUtvpvUkegfUeyn_85592174_35b7:                  parameters]
PgUtvpvUkegfUeyn_85592174_35b7:                  operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
PgUtvpvUkegfUeyn_85592174_35b7:                  inputs[
PgUtvpvUkegfUeyn_85592174_35b7:                  inputs+DqtixfoEIabsmkfj_21768b1d_951c:DeductionInputDesign{
DqtixfoEIabsmkfj_21768b1d_951c:                   inputs[
DqtixfoEIabsmkfj_21768b1d_951c:                   inputs+"R_EtUAfmxqeOcneg_1138ec47_1987"
DqtixfoEIabsmkfj_21768b1d_951c:                   inputs]
DqtixfoEIabsmkfj_21768b1d_951c:                   operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
PgUtvpvUkegfUeyn_85592174_35b7:                  }DqtixfoEIabsmkfj_21768b1d_951c
PgUtvpvUkegfUeyn_85592174_35b7:                  inputs]
MEjylleeqadjkjjs_2b7b66bc_4525:                 }PgUtvpvUkegfUeyn_85592174_35b7
MEjylleeqadjkjjs_2b7b66bc_4525:                 deductions+R_EtUAfmxqeOcneg_1138ec47_1987:DeductionDesign{
R_EtUAfmxqeOcneg_1138ec47_1987:                  diagramWidth
R_EtUAfmxqeOcneg_1138ec47_1987:                  diagramHeight
R_EtUAfmxqeOcneg_1138ec47_1987:                  diagramPosition
R_EtUAfmxqeOcneg_1138ec47_1987:                  parameters[
R_EtUAfmxqeOcneg_1138ec47_1987:                  parameters+itlAva_qqIehwnps_ecbf11f9_5499:DeductionParameterDesign{
itlAva_qqIehwnps_ecbf11f9_5499:                   value
itlAva_qqIehwnps_ecbf11f9_5499:                   entityValue="Taavqurgtadfudxz_22c2a0ce_371a"
itlAva_qqIehwnps_ecbf11f9_5499:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
R_EtUAfmxqeOcneg_1138ec47_1987:                  }itlAva_qqIehwnps_ecbf11f9_5499
R_EtUAfmxqeOcneg_1138ec47_1987:                  parameters]
R_EtUAfmxqeOcneg_1138ec47_1987:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
R_EtUAfmxqeOcneg_1138ec47_1987:                  inputs[
R_EtUAfmxqeOcneg_1138ec47_1987:                  inputs]
MEjylleeqadjkjjs_2b7b66bc_4525:                 }R_EtUAfmxqeOcneg_1138ec47_1987
MEjylleeqadjkjjs_2b7b66bc_4525:                 deductions]
OpwuEAfEdugbyocm_f3cbd277_80aa:                }MEjylleeqadjkjjs_2b7b66bc_4525
LqgemrrbaIcqwcvw_66eb6a19_2c47:               }OpwuEAfEdugbyocm_f3cbd277_80aa
LqgemrrbaIcqwcvw_66eb6a19_2c47:               untranslated]
Lvojakeytifnu_fn_211e3126_e44d:              }LqgemrrbaIcqwcvw_66eb6a19_2c47
QexxxdnhdycIkjvA_338b62e6_e1c0:             }Lvojakeytifnu_fn_211e3126_e44d
QexxxdnhdycIkjvA_338b62e6_e1c0:             properties]
NhObyAliIIbtuded_738af692_5483:            }QexxxdnhdycIkjvA_338b62e6_e1c0
NhObyAliIIbtuded_738af692_5483:            children]
BxxmkeisqaemUfal_a052e20b_5529:           }NhObyAliIIbtuded_738af692_5483
BxxmkeisqaemUfal_a052e20b_5529:           properties]
Iab_xpvU_yfaAnIc_b376753d_42e4:          }BxxmkeisqaemUfal_a052e20b_5529
Iab_xpvU_yfaAnIc_b376753d_42e4:          children]
JxwtslUOyicUuoge_3976f6b5_97e3:         }Iab_xpvU_yfaAnIc_b376753d_42e4
JxwtslUOyicUuoge_3976f6b5_97e3:         properties]
KhjybtwEkIcIwdqz_adbf2c97_789a:        }JxwtslUOyicUuoge_3976f6b5_97e3
KhjybtwEkIcIwdqz_adbf2c97_789a:        selection=PUIurwnEzqdAuh_c_ddea4255_18f5:DeductionSchemeDesign{
PUIurwnEzqdAuh_c_ddea4255_18f5:         output="Hcclpjxbgidkcjdu_39fdf7b1_eb89"
PUIurwnEzqdAuh_c_ddea4255_18f5:         deductions[
PUIurwnEzqdAuh_c_ddea4255_18f5:         deductions+Hcclpjxbgidkcjdu_39fdf7b1_eb89:DeductionDesign{
Hcclpjxbgidkcjdu_39fdf7b1_eb89:          diagramWidth
Hcclpjxbgidkcjdu_39fdf7b1_eb89:          diagramHeight
Hcclpjxbgidkcjdu_39fdf7b1_eb89:          diagramPosition
Hcclpjxbgidkcjdu_39fdf7b1_eb89:          parameters[
Hcclpjxbgidkcjdu_39fdf7b1_eb89:          parameters+ufUmEfewxugemeb_3a75f560_7fab:DeductionParameterDesign{
ufUmEfewxugemeb_3a75f560_7fab:           value
ufUmEfewxugemeb_3a75f560_7fab:           attributeValue="UkwcqaIcyycmwglp_ec6e05d1_2914"
ufUmEfewxugemeb_3a75f560_7fab:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
Hcclpjxbgidkcjdu_39fdf7b1_eb89:          }ufUmEfewxugemeb_3a75f560_7fab
Hcclpjxbgidkcjdu_39fdf7b1_eb89:          parameters]
Hcclpjxbgidkcjdu_39fdf7b1_eb89:          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
Hcclpjxbgidkcjdu_39fdf7b1_eb89:          inputs[
Hcclpjxbgidkcjdu_39fdf7b1_eb89:          inputs+_eotlA_qbqgniiua_a6d471b1_ff83:DeductionInputDesign{
_eotlA_qbqgniiua_a6d471b1_ff83:           inputs[
_eotlA_qbqgniiua_a6d471b1_ff83:           inputs+"Zrkhkzkrbuglyimo_d36da518_1484"
_eotlA_qbqgniiua_a6d471b1_ff83:           inputs]
_eotlA_qbqgniiua_a6d471b1_ff83:           operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
Hcclpjxbgidkcjdu_39fdf7b1_eb89:          }_eotlA_qbqgniiua_a6d471b1_ff83
Hcclpjxbgidkcjdu_39fdf7b1_eb89:          inputs]
PUIurwnEzqdAuh_c_ddea4255_18f5:         }Hcclpjxbgidkcjdu_39fdf7b1_eb89
PUIurwnEzqdAuh_c_ddea4255_18f5:         deductions+Zrkhkzkrbuglyimo_d36da518_1484:DeductionDesign{
Zrkhkzkrbuglyimo_d36da518_1484:          diagramWidth
Zrkhkzkrbuglyimo_d36da518_1484:          diagramHeight
Zrkhkzkrbuglyimo_d36da518_1484:          diagramPosition
Zrkhkzkrbuglyimo_d36da518_1484:          parameters[
Zrkhkzkrbuglyimo_d36da518_1484:          parameters+GwxdcrIxyycsq_af_8a1132b1_bd9d:DeductionParameterDesign{
GwxdcrIxyycsq_af_8a1132b1_bd9d:           value
GwxdcrIxyycsq_af_8a1132b1_bd9d:           entityValue="_qUbaefjhu_ywkAk_6830d16c_0b6f"
GwxdcrIxyycsq_af_8a1132b1_bd9d:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
Zrkhkzkrbuglyimo_d36da518_1484:          }GwxdcrIxyycsq_af_8a1132b1_bd9d
Zrkhkzkrbuglyimo_d36da518_1484:          parameters]
Zrkhkzkrbuglyimo_d36da518_1484:          operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
Zrkhkzkrbuglyimo_d36da518_1484:          inputs[
Zrkhkzkrbuglyimo_d36da518_1484:          inputs]
PUIurwnEzqdAuh_c_ddea4255_18f5:         }Zrkhkzkrbuglyimo_d36da518_1484
PUIurwnEzqdAuh_c_ddea4255_18f5:         deductions]
KhjybtwEkIcIwdqz_adbf2c97_789a:        }PUIurwnEzqdAuh_c_ddea4255_18f5
oOzAoxdormasychi_abb7d2ca_3c06:       }KhjybtwEkIcIwdqz_adbf2c97_789a
oOzAoxdormasychi_abb7d2ca_3c06:       children]
ZkmvenAIlIghAhqt_540f2226_f898:      }oOzAoxdormasychi_abb7d2ca_3c06
ZkmvenAIlIghAhqt_540f2226_f898:      properties]
DiIt_yUhmyesUbyU_424624a5_dd1d:     }ZkmvenAIlIghAhqt_540f2226_f898
DiIt_yUhmyesUbyU_424624a5_dd1d:     children]
VUnpxplUxIdvqneq_7733dc11_3d6e:    }DiIt_yUhmyesUbyU_424624a5_dd1d
VUnpxplUxIdvqneq_7733dc11_3d6e:    properties]
K_AEnhbalygjmklk_bf7183e3_b2cb:   }VUnpxplUxIdvqneq_7733dc11_3d6e
K_AEnhbalygjmklk_bf7183e3_b2cb:   title=BxdtjdprnI_uimow_9e08207a_f011:TextTemplateDesign{
BxdtjdprnI_uimow_9e08207a_f011:    name
BxdtjdprnI_uimow_9e08207a_f011:    isCustomized
BxdtjdprnI_uimow_9e08207a_f011:    untranslated[
BxdtjdprnI_uimow_9e08207a_f011:    untranslated+IrvfeOUvgifvsdsU_fc72027e_a36d:StringTemplateDesign{
IrvfeOUvgifvsdsU_fc72027e_a36d:     constantText
IrvfeOUvgifvsdsU_fc72027e_a36d:     deduction=Ubisv_mfsuaiuhqh_26bb6604_9b64:DeductionSchemeDesign{
Ubisv_mfsuaiuhqh_26bb6604_9b64:      output="GaaxfmsylIccwhib_cad43fb7_232e"
Ubisv_mfsuaiuhqh_26bb6604_9b64:      deductions[
Ubisv_mfsuaiuhqh_26bb6604_9b64:      deductions+GaaxfmsylIccwhib_cad43fb7_232e:DeductionDesign{
GaaxfmsylIccwhib_cad43fb7_232e:       diagramWidth
GaaxfmsylIccwhib_cad43fb7_232e:       diagramHeight
GaaxfmsylIccwhib_cad43fb7_232e:       diagramPosition
GaaxfmsylIccwhib_cad43fb7_232e:       parameters[
GaaxfmsylIccwhib_cad43fb7_232e:       parameters]
GaaxfmsylIccwhib_cad43fb7_232e:       operation="CwjhuvardefyykgI_db23a224_f03f"
GaaxfmsylIccwhib_cad43fb7_232e:       inputs[
GaaxfmsylIccwhib_cad43fb7_232e:       inputs+YwhetconAmgEkfna_a7c610b8_15be:DeductionInputDesign{
YwhetconAmgEkfna_a7c610b8_15be:        inputs[
YwhetconAmgEkfna_a7c610b8_15be:        inputs+"uspmmEfwueafqaoi_d7b871fe_861a"
YwhetconAmgEkfna_a7c610b8_15be:        inputs]
YwhetconAmgEkfna_a7c610b8_15be:        operationInput="GjrchjUaEucng__f_a4fd57ce_d9eb"
GaaxfmsylIccwhib_cad43fb7_232e:       }YwhetconAmgEkfna_a7c610b8_15be
GaaxfmsylIccwhib_cad43fb7_232e:       inputs]
Ubisv_mfsuaiuhqh_26bb6604_9b64:      }GaaxfmsylIccwhib_cad43fb7_232e
Ubisv_mfsuaiuhqh_26bb6604_9b64:      deductions+MsgfaaOtemcomkbf_8c90bcc2_b3c1:DeductionDesign{
MsgfaaOtemcomkbf_8c90bcc2_b3c1:       diagramWidth
MsgfaaOtemcomkbf_8c90bcc2_b3c1:       diagramHeight
MsgfaaOtemcomkbf_8c90bcc2_b3c1:       diagramPosition
MsgfaaOtemcomkbf_8c90bcc2_b3c1:       parameters[
MsgfaaOtemcomkbf_8c90bcc2_b3c1:       parameters+JyoncycUjIamIdUw_6a522c10_1b79:DeductionParameterDesign{
JyoncycUjIamIdUw_6a522c10_1b79:        value
JyoncycUjIamIdUw_6a522c10_1b79:        entityValue="amIEkUwhbyddogAg_1ff66f0a_47dc"
JyoncycUjIamIdUw_6a522c10_1b79:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
MsgfaaOtemcomkbf_8c90bcc2_b3c1:       }JyoncycUjIamIdUw_6a522c10_1b79
MsgfaaOtemcomkbf_8c90bcc2_b3c1:       parameters]
MsgfaaOtemcomkbf_8c90bcc2_b3c1:       operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
MsgfaaOtemcomkbf_8c90bcc2_b3c1:       inputs[
MsgfaaOtemcomkbf_8c90bcc2_b3c1:       inputs]
Ubisv_mfsuaiuhqh_26bb6604_9b64:      }MsgfaaOtemcomkbf_8c90bcc2_b3c1
Ubisv_mfsuaiuhqh_26bb6604_9b64:      deductions+uspmmEfwueafqaoi_d7b871fe_861a:DeductionDesign{
uspmmEfwueafqaoi_d7b871fe_861a:       diagramWidth
uspmmEfwueafqaoi_d7b871fe_861a:       diagramHeight
uspmmEfwueafqaoi_d7b871fe_861a:       diagramPosition
uspmmEfwueafqaoi_d7b871fe_861a:       parameters[
uspmmEfwueafqaoi_d7b871fe_861a:       parameters+HpxhIiipwifrUnja_7ad80a23_52fc:DeductionParameterDesign{
HpxhIiipwifrUnja_7ad80a23_52fc:        value
HpxhIiipwifrUnja_7ad80a23_52fc:        attributeValue="FycjhxI_qI_dmit_cb0ea52e_81fa"
HpxhIiipwifrUnja_7ad80a23_52fc:        operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
uspmmEfwueafqaoi_d7b871fe_861a:       }HpxhIiipwifrUnja_7ad80a23_52fc
uspmmEfwueafqaoi_d7b871fe_861a:       parameters]
uspmmEfwueafqaoi_d7b871fe_861a:       operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
uspmmEfwueafqaoi_d7b871fe_861a:       inputs[
uspmmEfwueafqaoi_d7b871fe_861a:       inputs+YwOdjfbwumggymud_e481bc02_e749:DeductionInputDesign{
YwOdjfbwumggymud_e481bc02_e749:        inputs[
YwOdjfbwumggymud_e481bc02_e749:        inputs+"MsgfaaOtemcomkbf_8c90bcc2_b3c1"
YwOdjfbwumggymud_e481bc02_e749:        inputs]
YwOdjfbwumggymud_e481bc02_e749:        operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
uspmmEfwueafqaoi_d7b871fe_861a:       }YwOdjfbwumggymud_e481bc02_e749
uspmmEfwueafqaoi_d7b871fe_861a:       inputs]
Ubisv_mfsuaiuhqh_26bb6604_9b64:      }uspmmEfwueafqaoi_d7b871fe_861a
Ubisv_mfsuaiuhqh_26bb6604_9b64:      deductions]
IrvfeOUvgifvsdsU_fc72027e_a36d:     }Ubisv_mfsuaiuhqh_26bb6604_9b64
BxdtjdprnI_uimow_9e08207a_f011:    }IrvfeOUvgifvsdsU_fc72027e_a36d
BxdtjdprnI_uimow_9e08207a_f011:    untranslated+DkexpIkhpacnw_mO_af5f1b68_0410:StringTemplateDesign{
DkexpIkhpacnw_mO_af5f1b68_0410:     constantText=" (Flow)"
BxdtjdprnI_uimow_9e08207a_f011:    }DkexpIkhpacnw_mO_af5f1b68_0410
BxdtjdprnI_uimow_9e08207a_f011:    untranslated]
K_AEnhbalygjmklk_bf7183e3_b2cb:   }BxdtjdprnI_uimow_9e08207a_f011
K_AEnhbalygjmklk_bf7183e3_b2cb:   parameters[
K_AEnhbalygjmklk_bf7183e3_b2cb:   parameters]
O_mqvjiewqapUgrr_6c0310dd_e4c0:  }K_AEnhbalygjmklk_bf7183e3_b2cb
O_mqvjiewqapUgrr_6c0310dd_e4c0:  nodes]
O_mqvjiewqapUgrr_6c0310dd_e4c0:  edges[
O_mqvjiewqapUgrr_6c0310dd_e4c0:  edges+_ejcicdrui_wekzm_cddf49f8_c762:FlowEdgeDesign{
_ejcicdrui_wekzm_cddf49f8_c762:   endNode="K_AEnhbalygjmklk_bf7183e3_b2cb"
_ejcicdrui_wekzm_cddf49f8_c762:   event="ItzhAxEUvyeoekwI_553baaeb_f070"
O_mqvjiewqapUgrr_6c0310dd_e4c0:  }_ejcicdrui_wekzm_cddf49f8_c762
O_mqvjiewqapUgrr_6c0310dd_e4c0:  edges]
O_mqvjiewqapUgrr_6c0310dd_e4c0: }O_mqvjiewqapUgrr_6c0310dd_e4c0
