_civoObmreceIftb_4618f94b_10ae: _civoObmreceIftb_4618f94b_10ae:FlowDesign{
_civoObmreceIftb_4618f94b_10ae:  name="Main"
_civoObmreceIftb_4618f94b_10ae:  isCustomized
_civoObmreceIftb_4618f94b_10ae:  parameters[
_civoObmreceIftb_4618f94b_10ae:  parameters]
_civoObmreceIftb_4618f94b_10ae:  nodes[
_civoObmreceIftb_4618f94b_10ae:  nodes+AE_aEEdseefvefjx_9725acb0_b1a3:PlaceTemplateDesign{
AE_aEEdseefvefjx_9725acb0_b1a3:   name="Welcome"
AE_aEEdseefvefjx_9725acb0_b1a3:   isCustomized
AE_aEEdseefvefjx_9725acb0_b1a3:   content=TpgqqlvcIIbgsbAx_4de4aaaa_55b5:FragmentTemplateDesign{
TpgqqlvcIIbgsbAx_4de4aaaa_55b5:    name
TpgqqlvcIIbgsbAx_4de4aaaa_55b5:    isCustomized
TpgqqlvcIIbgsbAx_4de4aaaa_55b5:    previewMode
TpgqqlvcIIbgsbAx_4de4aaaa_55b5:    editorOpen
TpgqqlvcIIbgsbAx_4de4aaaa_55b5:    styleNames[
TpgqqlvcIIbgsbAx_4de4aaaa_55b5:    styleNames]
TpgqqlvcIIbgsbAx_4de4aaaa_55b5:    fragmentTypeName="Page"
TpgqqlvcIIbgsbAx_4de4aaaa_55b5:    fragmentFilters[
TpgqqlvcIIbgsbAx_4de4aaaa_55b5:    fragmentFilters]
TpgqqlvcIIbgsbAx_4de4aaaa_55b5:    properties[
TpgqqlvcIIbgsbAx_4de4aaaa_55b5:    properties+ZsIwggrmkefsqlcf_fe1c3026_a463:PropertyDesign{
ZsIwggrmkefsqlcf_fe1c3026_a463:     propertyName="mainContent"
ZsIwggrmkefsqlcf_fe1c3026_a463:     collapsed
ZsIwggrmkefsqlcf_fe1c3026_a463:     children[
ZsIwggrmkefsqlcf_fe1c3026_a463:     children+IsEmrfxohIfbwmes_1da4c3d1_7c1b:FragmentTemplateDesign{
IsEmrfxohIfbwmes_1da4c3d1_7c1b:      name
IsEmrfxohIfbwmes_1da4c3d1_7c1b:      isCustomized
IsEmrfxohIfbwmes_1da4c3d1_7c1b:      previewMode
IsEmrfxohIfbwmes_1da4c3d1_7c1b:      editorOpen
IsEmrfxohIfbwmes_1da4c3d1_7c1b:      styleNames[
IsEmrfxohIfbwmes_1da4c3d1_7c1b:      styleNames+"card"
IsEmrfxohIfbwmes_1da4c3d1_7c1b:      styleNames]
IsEmrfxohIfbwmes_1da4c3d1_7c1b:      fragmentTypeName="Block"
IsEmrfxohIfbwmes_1da4c3d1_7c1b:      fragmentFilters[
IsEmrfxohIfbwmes_1da4c3d1_7c1b:      fragmentFilters]
IsEmrfxohIfbwmes_1da4c3d1_7c1b:      properties[
IsEmrfxohIfbwmes_1da4c3d1_7c1b:      properties+XwUreecnbydes_Ol_5dfe43f7_9781:PropertyDesign{
XwUreecnbydes_Ol_5dfe43f7_9781:       propertyName="content"
XwUreecnbydes_Ol_5dfe43f7_9781:       collapsed
XwUreecnbydes_Ol_5dfe43f7_9781:       children[
XwUreecnbydes_Ol_5dfe43f7_9781:       children+WIrvclUEeqfouldE_7ebf0039_e403:FragmentTemplateDesign{
WIrvclUEeqfouldE_7ebf0039_e403:        name
WIrvclUEeqfouldE_7ebf0039_e403:        isCustomized
WIrvclUEeqfouldE_7ebf0039_e403:        previewMode
WIrvclUEeqfouldE_7ebf0039_e403:        editorOpen
WIrvclUEeqfouldE_7ebf0039_e403:        styleNames[
WIrvclUEeqfouldE_7ebf0039_e403:        styleNames]
WIrvclUEeqfouldE_7ebf0039_e403:        fragmentTypeName="Heading3"
WIrvclUEeqfouldE_7ebf0039_e403:        fragmentFilters[
WIrvclUEeqfouldE_7ebf0039_e403:        fragmentFilters]
WIrvclUEeqfouldE_7ebf0039_e403:        properties[
WIrvclUEeqfouldE_7ebf0039_e403:        properties+VelugojjsIgcifui_86507d07_8829:PropertyDesign{
VelugojjsIgcifui_86507d07_8829:         propertyName="text"
VelugojjsIgcifui_86507d07_8829:         collapsed
VelugojjsIgcifui_86507d07_8829:         children[
VelugojjsIgcifui_86507d07_8829:         children]
VelugojjsIgcifui_86507d07_8829:         text=_sfghgOrlq_kUey_ba64410c_f55c:TextTemplateDesign{
_sfghgOrlq_kUey_ba64410c_f55c:          name
_sfghgOrlq_kUey_ba64410c_f55c:          isCustomized
_sfghgOrlq_kUey_ba64410c_f55c:          untranslated[
_sfghgOrlq_kUey_ba64410c_f55c:          untranslated+AEklauAydaadk_jg_5bcad065_a2ee:StringTemplateDesign{
AEklauAydaadk_jg_5bcad065_a2ee:           constantText
AEklauAydaadk_jg_5bcad065_a2ee:           deduction=XxolplvvUmaIIonj_21d09523_ff34:DeductionSchemeDesign{
XxolplvvUmaIIonj_21d09523_ff34:            output="u_qmIecaliajmhOI_6d1c5336_e5fe"
XxolplvvUmaIIonj_21d09523_ff34:            deductions[
XxolplvvUmaIIonj_21d09523_ff34:            deductions+FIof_bwruufkmfjA_1da58762_7d7f:DeductionDesign{
FIof_bwruufkmfjA_1da58762_7d7f:             diagramWidth
FIof_bwruufkmfjA_1da58762_7d7f:             diagramHeight
FIof_bwruufkmfjA_1da58762_7d7f:             diagramPosition
FIof_bwruufkmfjA_1da58762_7d7f:             parameters[
FIof_bwruufkmfjA_1da58762_7d7f:             parameters+Eu_IrOgwUiasw_ai_18452c52_4dcd:DeductionParameterDesign{
Eu_IrOgwUiasw_ai_18452c52_4dcd:              value
Eu_IrOgwUiasw_ai_18452c52_4dcd:              entityValue="Fzpbnqxblqcqmlcl_0d62e8ec_a092"
Eu_IrOgwUiasw_ai_18452c52_4dcd:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
FIof_bwruufkmfjA_1da58762_7d7f:             }Eu_IrOgwUiasw_ai_18452c52_4dcd
FIof_bwruufkmfjA_1da58762_7d7f:             parameters]
FIof_bwruufkmfjA_1da58762_7d7f:             operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
FIof_bwruufkmfjA_1da58762_7d7f:             inputs[
FIof_bwruufkmfjA_1da58762_7d7f:             inputs]
XxolplvvUmaIIonj_21d09523_ff34:            }FIof_bwruufkmfjA_1da58762_7d7f
XxolplvvUmaIIonj_21d09523_ff34:            deductions+FsnlqOqfiugIonej_3a2f3043_eddb:DeductionDesign{
FsnlqOqfiugIonej_3a2f3043_eddb:             diagramWidth
FsnlqOqfiugIonej_3a2f3043_eddb:             diagramHeight
FsnlqOqfiugIonej_3a2f3043_eddb:             diagramPosition
FsnlqOqfiugIonej_3a2f3043_eddb:             parameters[
FsnlqOqfiugIonej_3a2f3043_eddb:             parameters+FummpIdsOmfmUnAm_ce29284f_6a44:DeductionParameterDesign{
FummpIdsOmfmUnAm_ce29284f_6a44:              value
FummpIdsOmfmUnAm_ce29284f_6a44:              attributeValue="GieypaqkeIdwa_bs_a91eb66f_cb88"
FummpIdsOmfmUnAm_ce29284f_6a44:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
FsnlqOqfiugIonej_3a2f3043_eddb:             }FummpIdsOmfmUnAm_ce29284f_6a44
FsnlqOqfiugIonej_3a2f3043_eddb:             parameters]
FsnlqOqfiugIonej_3a2f3043_eddb:             operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
FsnlqOqfiugIonej_3a2f3043_eddb:             inputs[
FsnlqOqfiugIonej_3a2f3043_eddb:             inputs+PfyfEbnawagUqnvj_03dcc2f5_5fc7:DeductionInputDesign{
PfyfEbnawagUqnvj_03dcc2f5_5fc7:              inputs[
PfyfEbnawagUqnvj_03dcc2f5_5fc7:              inputs+"FIof_bwruufkmfjA_1da58762_7d7f"
PfyfEbnawagUqnvj_03dcc2f5_5fc7:              inputs]
PfyfEbnawagUqnvj_03dcc2f5_5fc7:              operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
FsnlqOqfiugIonej_3a2f3043_eddb:             }PfyfEbnawagUqnvj_03dcc2f5_5fc7
FsnlqOqfiugIonej_3a2f3043_eddb:             inputs]
XxolplvvUmaIIonj_21d09523_ff34:            }FsnlqOqfiugIonej_3a2f3043_eddb
XxolplvvUmaIIonj_21d09523_ff34:            deductions+u_qmIecaliajmhOI_6d1c5336_e5fe:DeductionDesign{
u_qmIecaliajmhOI_6d1c5336_e5fe:             diagramWidth
u_qmIecaliajmhOI_6d1c5336_e5fe:             diagramHeight
u_qmIecaliajmhOI_6d1c5336_e5fe:             diagramPosition
u_qmIecaliajmhOI_6d1c5336_e5fe:             parameters[
u_qmIecaliajmhOI_6d1c5336_e5fe:             parameters]
u_qmIecaliajmhOI_6d1c5336_e5fe:             operation="CwjhuvardefyykgI_db23a224_f03f"
u_qmIecaliajmhOI_6d1c5336_e5fe:             inputs[
u_qmIecaliajmhOI_6d1c5336_e5fe:             inputs+Ecdjkfbtwueiqgla_2af3757a_f88c:DeductionInputDesign{
Ecdjkfbtwueiqgla_2af3757a_f88c:              inputs[
Ecdjkfbtwueiqgla_2af3757a_f88c:              inputs+"FsnlqOqfiugIonej_3a2f3043_eddb"
Ecdjkfbtwueiqgla_2af3757a_f88c:              inputs]
Ecdjkfbtwueiqgla_2af3757a_f88c:              operationInput="GjrchjUaEucng__f_a4fd57ce_d9eb"
u_qmIecaliajmhOI_6d1c5336_e5fe:             }Ecdjkfbtwueiqgla_2af3757a_f88c
u_qmIecaliajmhOI_6d1c5336_e5fe:             inputs]
XxolplvvUmaIIonj_21d09523_ff34:            }u_qmIecaliajmhOI_6d1c5336_e5fe
XxolplvvUmaIIonj_21d09523_ff34:            deductions]
AEklauAydaadk_jg_5bcad065_a2ee:           }XxolplvvUmaIIonj_21d09523_ff34
_sfghgOrlq_kUey_ba64410c_f55c:          }AEklauAydaadk_jg_5bcad065_a2ee
_sfghgOrlq_kUey_ba64410c_f55c:          untranslated+RUlEnbEmtu_umhtd_636046dc_fb63:StringTemplateDesign{
RUlEnbEmtu_umhtd_636046dc_fb63:           constantText=" (Application)"
RUlEnbEmtu_umhtd_636046dc_fb63:           deduction=oxOOlnihkiaOmoIq_4db9eb76_071d:DeductionSchemeDesign{
oxOOlnihkiaOmoIq_4db9eb76_071d:            deductions[
oxOOlnihkiaOmoIq_4db9eb76_071d:            deductions]
RUlEnbEmtu_umhtd_636046dc_fb63:           }oxOOlnihkiaOmoIq_4db9eb76_071d
_sfghgOrlq_kUey_ba64410c_f55c:          }RUlEnbEmtu_umhtd_636046dc_fb63
_sfghgOrlq_kUey_ba64410c_f55c:          untranslated]
VelugojjsIgcifui_86507d07_8829:         }_sfghgOrlq_kUey_ba64410c_f55c
WIrvclUEeqfouldE_7ebf0039_e403:        }VelugojjsIgcifui_86507d07_8829
WIrvclUEeqfouldE_7ebf0039_e403:        properties]
XwUreecnbydes_Ol_5dfe43f7_9781:       }WIrvclUEeqfouldE_7ebf0039_e403
XwUreecnbydes_Ol_5dfe43f7_9781:       children+LUxxybAtOadcgo_h_bba7d197_0ed8:FragmentTemplateDesign{
LUxxybAtOadcgo_h_bba7d197_0ed8:        name
LUxxybAtOadcgo_h_bba7d197_0ed8:        isCustomized
LUxxybAtOadcgo_h_bba7d197_0ed8:        previewMode
LUxxybAtOadcgo_h_bba7d197_0ed8:        editorOpen
LUxxybAtOadcgo_h_bba7d197_0ed8:        styleNames[
LUxxybAtOadcgo_h_bba7d197_0ed8:        styleNames]
LUxxybAtOadcgo_h_bba7d197_0ed8:        fragmentTypeName="Paragraph"
LUxxybAtOadcgo_h_bba7d197_0ed8:        fragmentFilters[
LUxxybAtOadcgo_h_bba7d197_0ed8:        fragmentFilters]
LUxxybAtOadcgo_h_bba7d197_0ed8:        properties[
LUxxybAtOadcgo_h_bba7d197_0ed8:        properties+Ynzyvqbmjigvuosg_8aa1f09a_f35c:PropertyDesign{
Ynzyvqbmjigvuosg_8aa1f09a_f35c:         propertyName="text"
Ynzyvqbmjigvuosg_8aa1f09a_f35c:         collapsed
Ynzyvqbmjigvuosg_8aa1f09a_f35c:         children[
Ynzyvqbmjigvuosg_8aa1f09a_f35c:         children]
Ynzyvqbmjigvuosg_8aa1f09a_f35c:         text=NvuptpmUuyejiolb_89361171_8529:TextTemplateDesign{
NvuptpmUuyejiolb_89361171_8529:          name
NvuptpmUuyejiolb_89361171_8529:          isCustomized
NvuptpmUuyejiolb_89361171_8529:          untranslated[
NvuptpmUuyejiolb_89361171_8529:          untranslated+CdfnIrahsmbuIkfp_1cab56ad_2aa7:StringTemplateDesign{
CdfnIrahsmbuIkfp_1cab56ad_2aa7:           constantText="Welcome to the Designer"
NvuptpmUuyejiolb_89361171_8529:          }CdfnIrahsmbuIkfp_1cab56ad_2aa7
NvuptpmUuyejiolb_89361171_8529:          untranslated]
Ynzyvqbmjigvuosg_8aa1f09a_f35c:         }NvuptpmUuyejiolb_89361171_8529
LUxxybAtOadcgo_h_bba7d197_0ed8:        }Ynzyvqbmjigvuosg_8aa1f09a_f35c
LUxxybAtOadcgo_h_bba7d197_0ed8:        properties]
XwUreecnbydes_Ol_5dfe43f7_9781:       }LUxxybAtOadcgo_h_bba7d197_0ed8
XwUreecnbydes_Ol_5dfe43f7_9781:       children+VouhgzcElybzglOm_b00c839f_bc31:FragmentTemplateDesign{
VouhgzcElybzglOm_b00c839f_bc31:        name
VouhgzcElybzglOm_b00c839f_bc31:        isCustomized
VouhgzcElybzglOm_b00c839f_bc31:        previewMode
VouhgzcElybzglOm_b00c839f_bc31:        editorOpen
VouhgzcElybzglOm_b00c839f_bc31:        styleNames[
VouhgzcElybzglOm_b00c839f_bc31:        styleNames]
VouhgzcElybzglOm_b00c839f_bc31:        fragmentTypeName="Table"
VouhgzcElybzglOm_b00c839f_bc31:        fragmentFilters[
VouhgzcElybzglOm_b00c839f_bc31:        fragmentFilters]
VouhgzcElybzglOm_b00c839f_bc31:        properties[
VouhgzcElybzglOm_b00c839f_bc31:        properties+Ck_dnkebiygfcg_t_9c822208_d3e5:PropertyDesign{
Ck_dnkebiygfcg_t_9c822208_d3e5:         propertyName="rows"
Ck_dnkebiygfcg_t_9c822208_d3e5:         collapsed
Ck_dnkebiygfcg_t_9c822208_d3e5:         children[
Ck_dnkebiygfcg_t_9c822208_d3e5:         children+_b_itfaUru_yulje_c224cbcd_8916:SelectionDesign{
_b_itfaUru_yulje_c224cbcd_8916:          name
_b_itfaUru_yulje_c224cbcd_8916:          isCustomized
_b_itfaUru_yulje_c224cbcd_8916:          previewMode
_b_itfaUru_yulje_c224cbcd_8916:          editorOpen
_b_itfaUru_yulje_c224cbcd_8916:          child=TitOmdad_aeUAgEw_ae5d3be7_6012:FragmentTemplateDesign{
TitOmdad_aeUAgEw_ae5d3be7_6012:           name
TitOmdad_aeUAgEw_ae5d3be7_6012:           isCustomized
TitOmdad_aeUAgEw_ae5d3be7_6012:           previewMode
TitOmdad_aeUAgEw_ae5d3be7_6012:           editorOpen
TitOmdad_aeUAgEw_ae5d3be7_6012:           styleNames[
TitOmdad_aeUAgEw_ae5d3be7_6012:           styleNames]
TitOmdad_aeUAgEw_ae5d3be7_6012:           fragmentTypeName="Row"
TitOmdad_aeUAgEw_ae5d3be7_6012:           fragmentFilters[
TitOmdad_aeUAgEw_ae5d3be7_6012:           fragmentFilters]
TitOmdad_aeUAgEw_ae5d3be7_6012:           properties[
TitOmdad_aeUAgEw_ae5d3be7_6012:           properties+YIqpnbhmlifpecUh_0b12d7a9_4c7b:PropertyDesign{
YIqpnbhmlifpecUh_0b12d7a9_4c7b:            propertyName="cells"
YIqpnbhmlifpecUh_0b12d7a9_4c7b:            collapsed
YIqpnbhmlifpecUh_0b12d7a9_4c7b:            children[
YIqpnbhmlifpecUh_0b12d7a9_4c7b:            children+Hhc_UOghua_zqcqi_c02afb00_768e:FragmentTemplateDesign{
Hhc_UOghua_zqcqi_c02afb00_768e:             name
Hhc_UOghua_zqcqi_c02afb00_768e:             isCustomized
Hhc_UOghua_zqcqi_c02afb00_768e:             previewMode
Hhc_UOghua_zqcqi_c02afb00_768e:             editorOpen
Hhc_UOghua_zqcqi_c02afb00_768e:             styleNames[
Hhc_UOghua_zqcqi_c02afb00_768e:             styleNames]
Hhc_UOghua_zqcqi_c02afb00_768e:             fragmentTypeName="Cell"
Hhc_UOghua_zqcqi_c02afb00_768e:             fragmentFilters[
Hhc_UOghua_zqcqi_c02afb00_768e:             fragmentFilters]
Hhc_UOghua_zqcqi_c02afb00_768e:             properties[
Hhc_UOghua_zqcqi_c02afb00_768e:             properties+NkEqesgwkaesadEU_127a2b06_df15:PropertyDesign{
NkEqesgwkaesadEU_127a2b06_df15:              propertyName="content"
NkEqesgwkaesadEU_127a2b06_df15:              collapsed
NkEqesgwkaesadEU_127a2b06_df15:              children[
NkEqesgwkaesadEU_127a2b06_df15:              children+Ncvaspwgqacuod_p_f40abbb7_09e3:FragmentTemplateDesign{
Ncvaspwgqacuod_p_f40abbb7_09e3:               name
Ncvaspwgqacuod_p_f40abbb7_09e3:               isCustomized
Ncvaspwgqacuod_p_f40abbb7_09e3:               previewMode
Ncvaspwgqacuod_p_f40abbb7_09e3:               editorOpen
Ncvaspwgqacuod_p_f40abbb7_09e3:               styleNames[
Ncvaspwgqacuod_p_f40abbb7_09e3:               styleNames]
Ncvaspwgqacuod_p_f40abbb7_09e3:               fragmentTypeName="Link"
Ncvaspwgqacuod_p_f40abbb7_09e3:               fragmentFilters[
Ncvaspwgqacuod_p_f40abbb7_09e3:               fragmentFilters]
Ncvaspwgqacuod_p_f40abbb7_09e3:               event="QxkzznUakm__geql_bc54f8b9_709a"
Ncvaspwgqacuod_p_f40abbb7_09e3:               properties[
Ncvaspwgqacuod_p_f40abbb7_09e3:               properties+YA__ffUcgufzajgq_ee2a8f8b_ae10:PropertyDesign{
YA__ffUcgufzajgq_ee2a8f8b_ae10:                propertyName="text"
YA__ffUcgufzajgq_ee2a8f8b_ae10:                collapsed
YA__ffUcgufzajgq_ee2a8f8b_ae10:                children[
YA__ffUcgufzajgq_ee2a8f8b_ae10:                children]
YA__ffUcgufzajgq_ee2a8f8b_ae10:                text=HrstdicxUIdtk_fj_8cc912f5_18b8:TextTemplateDesign{
HrstdicxUIdtk_fj_8cc912f5_18b8:                 name
HrstdicxUIdtk_fj_8cc912f5_18b8:                 isCustomized
HrstdicxUIdtk_fj_8cc912f5_18b8:                 untranslated[
HrstdicxUIdtk_fj_8cc912f5_18b8:                 untranslated+KjvOUEItIifcyagc_d8302606_5785:StringTemplateDesign{
KjvOUEItIifcyagc_d8302606_5785:                  constantText
KjvOUEItIifcyagc_d8302606_5785:                  deduction=JiecAdhsIq_qq_qx_08d29594_a601:DeductionSchemeDesign{
JiecAdhsIq_qq_qx_08d29594_a601:                   output="VO_klcfgpqgjicyb_f6074396_afaf"
JiecAdhsIq_qq_qx_08d29594_a601:                   deductions[
JiecAdhsIq_qq_qx_08d29594_a601:                   deductions+AfxaruEofuezcatf_791378d4_5014:DeductionDesign{
AfxaruEofuezcatf_791378d4_5014:                    diagramWidth
AfxaruEofuezcatf_791378d4_5014:                    diagramHeight
AfxaruEofuezcatf_791378d4_5014:                    diagramPosition
AfxaruEofuezcatf_791378d4_5014:                    parameters[
AfxaruEofuezcatf_791378d4_5014:                    parameters+UbiUAvlhkeemaohj_c520749e_d7f7:DeductionParameterDesign{
UbiUAvlhkeemaohj_c520749e_d7f7:                     value
UbiUAvlhkeemaohj_c520749e_d7f7:                     entityValue="amIEkUwhbyddogAg_1ff66f0a_47dc"
UbiUAvlhkeemaohj_c520749e_d7f7:                     operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
AfxaruEofuezcatf_791378d4_5014:                    }UbiUAvlhkeemaohj_c520749e_d7f7
AfxaruEofuezcatf_791378d4_5014:                    parameters]
AfxaruEofuezcatf_791378d4_5014:                    operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
AfxaruEofuezcatf_791378d4_5014:                    inputs[
AfxaruEofuezcatf_791378d4_5014:                    inputs]
JiecAdhsIq_qq_qx_08d29594_a601:                   }AfxaruEofuezcatf_791378d4_5014
JiecAdhsIq_qq_qx_08d29594_a601:                   deductions+VO_klcfgpqgjicyb_f6074396_afaf:DeductionDesign{
VO_klcfgpqgjicyb_f6074396_afaf:                    diagramWidth
VO_klcfgpqgjicyb_f6074396_afaf:                    diagramHeight
VO_klcfgpqgjicyb_f6074396_afaf:                    diagramPosition
VO_klcfgpqgjicyb_f6074396_afaf:                    parameters[
VO_klcfgpqgjicyb_f6074396_afaf:                    parameters+QcEnUlnbOyggyoEf_675a5a3c_e49f:DeductionParameterDesign{
QcEnUlnbOyggyoEf_675a5a3c_e49f:                     value
QcEnUlnbOyggyoEf_675a5a3c_e49f:                     attributeValue="FycjhxI_qI_dmit_cb0ea52e_81fa"
QcEnUlnbOyggyoEf_675a5a3c_e49f:                     operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
VO_klcfgpqgjicyb_f6074396_afaf:                    }QcEnUlnbOyggyoEf_675a5a3c_e49f
VO_klcfgpqgjicyb_f6074396_afaf:                    parameters]
VO_klcfgpqgjicyb_f6074396_afaf:                    operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
VO_klcfgpqgjicyb_f6074396_afaf:                    inputs[
VO_klcfgpqgjicyb_f6074396_afaf:                    inputs+TmpfqxpIzq_momvb_41b33af9_7eba:DeductionInputDesign{
TmpfqxpIzq_momvb_41b33af9_7eba:                     inputs[
TmpfqxpIzq_momvb_41b33af9_7eba:                     inputs+"AfxaruEofuezcatf_791378d4_5014"
TmpfqxpIzq_momvb_41b33af9_7eba:                     inputs]
TmpfqxpIzq_momvb_41b33af9_7eba:                     operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
VO_klcfgpqgjicyb_f6074396_afaf:                    }TmpfqxpIzq_momvb_41b33af9_7eba
VO_klcfgpqgjicyb_f6074396_afaf:                    inputs]
JiecAdhsIq_qq_qx_08d29594_a601:                   }VO_klcfgpqgjicyb_f6074396_afaf
JiecAdhsIq_qq_qx_08d29594_a601:                   deductions]
KjvOUEItIifcyagc_d8302606_5785:                  }JiecAdhsIq_qq_qx_08d29594_a601
HrstdicxUIdtk_fj_8cc912f5_18b8:                 }KjvOUEItIifcyagc_d8302606_5785
HrstdicxUIdtk_fj_8cc912f5_18b8:                 untranslated]
YA__ffUcgufzajgq_ee2a8f8b_ae10:                }HrstdicxUIdtk_fj_8cc912f5_18b8
Ncvaspwgqacuod_p_f40abbb7_09e3:               }YA__ffUcgufzajgq_ee2a8f8b_ae10
Ncvaspwgqacuod_p_f40abbb7_09e3:               properties]
NkEqesgwkaesadEU_127a2b06_df15:              }Ncvaspwgqacuod_p_f40abbb7_09e3
NkEqesgwkaesadEU_127a2b06_df15:              children]
Hhc_UOghua_zqcqi_c02afb00_768e:             }NkEqesgwkaesadEU_127a2b06_df15
Hhc_UOghua_zqcqi_c02afb00_768e:             properties]
YIqpnbhmlifpecUh_0b12d7a9_4c7b:            }Hhc_UOghua_zqcqi_c02afb00_768e
YIqpnbhmlifpecUh_0b12d7a9_4c7b:            children]
TitOmdad_aeUAgEw_ae5d3be7_6012:           }YIqpnbhmlifpecUh_0b12d7a9_4c7b
TitOmdad_aeUAgEw_ae5d3be7_6012:           properties]
_b_itfaUru_yulje_c224cbcd_8916:          }TitOmdad_aeUAgEw_ae5d3be7_6012
_b_itfaUru_yulje_c224cbcd_8916:          selection=eOohwIguuudAeftf_50dfec49_8075:DeductionSchemeDesign{
eOohwIguuudAeftf_50dfec49_8075:           output="RUetqpAAvuceyove_54cdacf3_0d8b"
eOohwIguuudAeftf_50dfec49_8075:           deductions[
eOohwIguuudAeftf_50dfec49_8075:           deductions+RUetqpAAvuceyove_54cdacf3_0d8b:DeductionDesign{
RUetqpAAvuceyove_54cdacf3_0d8b:            diagramWidth
RUetqpAAvuceyove_54cdacf3_0d8b:            diagramHeight
RUetqpAAvuceyove_54cdacf3_0d8b:            diagramPosition
RUetqpAAvuceyove_54cdacf3_0d8b:            parameters[
RUetqpAAvuceyove_54cdacf3_0d8b:            parameters+PAusyAgejqbvwmsf_3f39e58b_4a7e:DeductionParameterDesign{
PAusyAgejqbvwmsf_3f39e58b_4a7e:             value
PAusyAgejqbvwmsf_3f39e58b_4a7e:             attributeValue="SttwUOEnjyecu_Eh_2c178686_aa27"
PAusyAgejqbvwmsf_3f39e58b_4a7e:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
RUetqpAAvuceyove_54cdacf3_0d8b:            }PAusyAgejqbvwmsf_3f39e58b_4a7e
RUetqpAAvuceyove_54cdacf3_0d8b:            parameters]
RUetqpAAvuceyove_54cdacf3_0d8b:            operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
RUetqpAAvuceyove_54cdacf3_0d8b:            inputs[
RUetqpAAvuceyove_54cdacf3_0d8b:            inputs+Euvuywrqwqbtgnuv_b6eecca2_03f0:DeductionInputDesign{
Euvuywrqwqbtgnuv_b6eecca2_03f0:             inputs[
Euvuywrqwqbtgnuv_b6eecca2_03f0:             inputs+"axfiohuhzqddulfc_bbb0a7c2_3110"
Euvuywrqwqbtgnuv_b6eecca2_03f0:             inputs]
Euvuywrqwqbtgnuv_b6eecca2_03f0:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
RUetqpAAvuceyove_54cdacf3_0d8b:            }Euvuywrqwqbtgnuv_b6eecca2_03f0
RUetqpAAvuceyove_54cdacf3_0d8b:            inputs]
eOohwIguuudAeftf_50dfec49_8075:           }RUetqpAAvuceyove_54cdacf3_0d8b
eOohwIguuudAeftf_50dfec49_8075:           deductions+axfiohuhzqddulfc_bbb0a7c2_3110:DeductionDesign{
axfiohuhzqddulfc_bbb0a7c2_3110:            diagramWidth
axfiohuhzqddulfc_bbb0a7c2_3110:            diagramHeight
axfiohuhzqddulfc_bbb0a7c2_3110:            diagramPosition
axfiohuhzqddulfc_bbb0a7c2_3110:            parameters[
axfiohuhzqddulfc_bbb0a7c2_3110:            parameters+MjeglalrEuehIgpv_0a61e85b_80a1:DeductionParameterDesign{
MjeglalrEuehIgpv_0a61e85b_80a1:             value
MjeglalrEuehIgpv_0a61e85b_80a1:             entityValue="Fzpbnqxblqcqmlcl_0d62e8ec_a092"
MjeglalrEuehIgpv_0a61e85b_80a1:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
axfiohuhzqddulfc_bbb0a7c2_3110:            }MjeglalrEuehIgpv_0a61e85b_80a1
axfiohuhzqddulfc_bbb0a7c2_3110:            parameters]
axfiohuhzqddulfc_bbb0a7c2_3110:            operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
axfiohuhzqddulfc_bbb0a7c2_3110:            inputs[
axfiohuhzqddulfc_bbb0a7c2_3110:            inputs]
eOohwIguuudAeftf_50dfec49_8075:           }axfiohuhzqddulfc_bbb0a7c2_3110
eOohwIguuudAeftf_50dfec49_8075:           deductions]
_b_itfaUru_yulje_c224cbcd_8916:          }eOohwIguuudAeftf_50dfec49_8075
Ck_dnkebiygfcg_t_9c822208_d3e5:         }_b_itfaUru_yulje_c224cbcd_8916
Ck_dnkebiygfcg_t_9c822208_d3e5:         children]
VouhgzcElybzglOm_b00c839f_bc31:        }Ck_dnkebiygfcg_t_9c822208_d3e5
VouhgzcElybzglOm_b00c839f_bc31:        properties+Nbqn_zgvjegqkkpw_3986fd30_33be:PropertyDesign{
Nbqn_zgvjegqkkpw_3986fd30_33be:         propertyName="columns"
Nbqn_zgvjegqkkpw_3986fd30_33be:         collapsed
Nbqn_zgvjegqkkpw_3986fd30_33be:         children[
Nbqn_zgvjegqkkpw_3986fd30_33be:         children+atUejsuabebrecsl_db455730_e1f2:FragmentTemplateDesign{
atUejsuabebrecsl_db455730_e1f2:          name
atUejsuabebrecsl_db455730_e1f2:          isCustomized
atUejsuabebrecsl_db455730_e1f2:          previewMode
atUejsuabebrecsl_db455730_e1f2:          editorOpen
atUejsuabebrecsl_db455730_e1f2:          styleNames[
atUejsuabebrecsl_db455730_e1f2:          styleNames]
atUejsuabebrecsl_db455730_e1f2:          fragmentTypeName="Column"
atUejsuabebrecsl_db455730_e1f2:          fragmentFilters[
atUejsuabebrecsl_db455730_e1f2:          fragmentFilters]
atUejsuabebrecsl_db455730_e1f2:          properties[
atUejsuabebrecsl_db455730_e1f2:          properties+JofnIAUkwybOqhoz_707a2234_f89f:PropertyDesign{
JofnIAUkwybOqhoz_707a2234_f89f:           propertyName="header"
JofnIAUkwybOqhoz_707a2234_f89f:           collapsed
JofnIAUkwybOqhoz_707a2234_f89f:           children[
JofnIAUkwybOqhoz_707a2234_f89f:           children]
JofnIAUkwybOqhoz_707a2234_f89f:           text=TmUsacwxpecxughv_4eef57e0_7faf:TextTemplateDesign{
TmUsacwxpecxughv_4eef57e0_7faf:            name
TmUsacwxpecxughv_4eef57e0_7faf:            isCustomized
TmUsacwxpecxughv_4eef57e0_7faf:            untranslated[
TmUsacwxpecxughv_4eef57e0_7faf:            untranslated+YafogiIgtubvwgax_53ee6ee3_eeb1:StringTemplateDesign{
YafogiIgtubvwgax_53ee6ee3_eeb1:             constantText="Entities"
TmUsacwxpecxughv_4eef57e0_7faf:            }YafogiIgtubvwgax_53ee6ee3_eeb1
TmUsacwxpecxughv_4eef57e0_7faf:            untranslated]
JofnIAUkwybOqhoz_707a2234_f89f:           }TmUsacwxpecxughv_4eef57e0_7faf
atUejsuabebrecsl_db455730_e1f2:          }JofnIAUkwybOqhoz_707a2234_f89f
atUejsuabebrecsl_db455730_e1f2:          properties]
Nbqn_zgvjegqkkpw_3986fd30_33be:         }atUejsuabebrecsl_db455730_e1f2
Nbqn_zgvjegqkkpw_3986fd30_33be:         children]
VouhgzcElybzglOm_b00c839f_bc31:        }Nbqn_zgvjegqkkpw_3986fd30_33be
VouhgzcElybzglOm_b00c839f_bc31:        properties]
XwUreecnbydes_Ol_5dfe43f7_9781:       }VouhgzcElybzglOm_b00c839f_bc31
XwUreecnbydes_Ol_5dfe43f7_9781:       children+ibzxfpnbemczi_di_50573b82_2c8b:FragmentTemplateDesign{
ibzxfpnbemczi_di_50573b82_2c8b:        name
ibzxfpnbemczi_di_50573b82_2c8b:        isCustomized
ibzxfpnbemczi_di_50573b82_2c8b:        previewMode
ibzxfpnbemczi_di_50573b82_2c8b:        editorOpen
ibzxfpnbemczi_di_50573b82_2c8b:        styleNames[
ibzxfpnbemczi_di_50573b82_2c8b:        styleNames]
ibzxfpnbemczi_di_50573b82_2c8b:        fragmentTypeName="Button"
ibzxfpnbemczi_di_50573b82_2c8b:        fragmentFilters[
ibzxfpnbemczi_di_50573b82_2c8b:        fragmentFilters]
ibzxfpnbemczi_di_50573b82_2c8b:        event="FUEkhsdvtugwebcp_5d1252c6_299b"
ibzxfpnbemczi_di_50573b82_2c8b:        properties[
ibzxfpnbemczi_di_50573b82_2c8b:        properties+ScoqacpxeabuAjof_0be995de_46a1:PropertyDesign{
ScoqacpxeabuAjof_0be995de_46a1:         propertyName="text"
ScoqacpxeabuAjof_0be995de_46a1:         collapsed
ScoqacpxeabuAjof_0be995de_46a1:         children[
ScoqacpxeabuAjof_0be995de_46a1:         children]
ScoqacpxeabuAjof_0be995de_46a1:         text=QzlpifrokIggqodu_ded475cb_3f2b:TextTemplateDesign{
QzlpifrokIggqodu_ded475cb_3f2b:          name
QzlpifrokIggqodu_ded475cb_3f2b:          isCustomized
QzlpifrokIggqodu_ded475cb_3f2b:          untranslated[
QzlpifrokIggqodu_ded475cb_3f2b:          untranslated+Nfczaxdfqy_tUewo_b06c1a92_755f:StringTemplateDesign{
Nfczaxdfqy_tUewo_b06c1a92_755f:           constantText="Add entity"
QzlpifrokIggqodu_ded475cb_3f2b:          }Nfczaxdfqy_tUewo_b06c1a92_755f
QzlpifrokIggqodu_ded475cb_3f2b:          untranslated]
ScoqacpxeabuAjof_0be995de_46a1:         }QzlpifrokIggqodu_ded475cb_3f2b
ibzxfpnbemczi_di_50573b82_2c8b:        }ScoqacpxeabuAjof_0be995de_46a1
ibzxfpnbemczi_di_50573b82_2c8b:        properties]
XwUreecnbydes_Ol_5dfe43f7_9781:       }ibzxfpnbemczi_di_50573b82_2c8b
XwUreecnbydes_Ol_5dfe43f7_9781:       children+ovErkojjaIbokdme_72dc7c04_9e40:FragmentTemplateDesign{
ovErkojjaIbokdme_72dc7c04_9e40:        name
ovErkojjaIbokdme_72dc7c04_9e40:        isCustomized
ovErkojjaIbokdme_72dc7c04_9e40:        previewMode
ovErkojjaIbokdme_72dc7c04_9e40:        editorOpen
ovErkojjaIbokdme_72dc7c04_9e40:        styleNames[
ovErkojjaIbokdme_72dc7c04_9e40:        styleNames]
ovErkojjaIbokdme_72dc7c04_9e40:        fragmentTypeName="Table"
ovErkojjaIbokdme_72dc7c04_9e40:        fragmentFilters[
ovErkojjaIbokdme_72dc7c04_9e40:        fragmentFilters]
ovErkojjaIbokdme_72dc7c04_9e40:        properties[
ovErkojjaIbokdme_72dc7c04_9e40:        properties+QjrIvUlccqavgcuA_d6182d3d_c8e8:PropertyDesign{
QjrIvUlccqavgcuA_d6182d3d_c8e8:         propertyName="columns"
QjrIvUlccqavgcuA_d6182d3d_c8e8:         collapsed
QjrIvUlccqavgcuA_d6182d3d_c8e8:         children[
QjrIvUlccqavgcuA_d6182d3d_c8e8:         children+UblcpbnxOmdhI_kg_666a1dd6_fcf6:FragmentTemplateDesign{
UblcpbnxOmdhI_kg_666a1dd6_fcf6:          name
UblcpbnxOmdhI_kg_666a1dd6_fcf6:          isCustomized
UblcpbnxOmdhI_kg_666a1dd6_fcf6:          previewMode
UblcpbnxOmdhI_kg_666a1dd6_fcf6:          editorOpen
UblcpbnxOmdhI_kg_666a1dd6_fcf6:          styleNames[
UblcpbnxOmdhI_kg_666a1dd6_fcf6:          styleNames]
UblcpbnxOmdhI_kg_666a1dd6_fcf6:          fragmentTypeName="Column"
UblcpbnxOmdhI_kg_666a1dd6_fcf6:          fragmentFilters[
UblcpbnxOmdhI_kg_666a1dd6_fcf6:          fragmentFilters]
UblcpbnxOmdhI_kg_666a1dd6_fcf6:          properties[
UblcpbnxOmdhI_kg_666a1dd6_fcf6:          properties+KmyfmIybque_snbb_230deeb0_e1dd:PropertyDesign{
KmyfmIybque_snbb_230deeb0_e1dd:           propertyName="header"
KmyfmIybque_snbb_230deeb0_e1dd:           collapsed
KmyfmIybque_snbb_230deeb0_e1dd:           children[
KmyfmIybque_snbb_230deeb0_e1dd:           children]
KmyfmIybque_snbb_230deeb0_e1dd:           text=IlbOwisshydacblm_710a3e07_5f84:TextTemplateDesign{
IlbOwisshydacblm_710a3e07_5f84:            name
IlbOwisshydacblm_710a3e07_5f84:            isCustomized
IlbOwisshydacblm_710a3e07_5f84:            untranslated[
IlbOwisshydacblm_710a3e07_5f84:            untranslated+WdmfEzfvoicAAobu_66a53e91_8505:StringTemplateDesign{
WdmfEzfvoicAAobu_66a53e91_8505:             constantText="Flows"
IlbOwisshydacblm_710a3e07_5f84:            }WdmfEzfvoicAAobu_66a53e91_8505
IlbOwisshydacblm_710a3e07_5f84:            untranslated]
KmyfmIybque_snbb_230deeb0_e1dd:           }IlbOwisshydacblm_710a3e07_5f84
UblcpbnxOmdhI_kg_666a1dd6_fcf6:          }KmyfmIybque_snbb_230deeb0_e1dd
UblcpbnxOmdhI_kg_666a1dd6_fcf6:          properties]
QjrIvUlccqavgcuA_d6182d3d_c8e8:         }UblcpbnxOmdhI_kg_666a1dd6_fcf6
QjrIvUlccqavgcuA_d6182d3d_c8e8:         children]
ovErkojjaIbokdme_72dc7c04_9e40:        }QjrIvUlccqavgcuA_d6182d3d_c8e8
ovErkojjaIbokdme_72dc7c04_9e40:        properties+YuOx_dalwegbcanu_893448e0_06bf:PropertyDesign{
YuOx_dalwegbcanu_893448e0_06bf:         propertyName="rows"
YuOx_dalwegbcanu_893448e0_06bf:         collapsed
YuOx_dalwegbcanu_893448e0_06bf:         children[
YuOx_dalwegbcanu_893448e0_06bf:         children+YkEIwE_gfabqakAn_e79f5d45_fa84:SelectionDesign{
YkEIwE_gfabqakAn_e79f5d45_fa84:          name
YkEIwE_gfabqakAn_e79f5d45_fa84:          isCustomized
YkEIwE_gfabqakAn_e79f5d45_fa84:          previewMode
YkEIwE_gfabqakAn_e79f5d45_fa84:          editorOpen
YkEIwE_gfabqakAn_e79f5d45_fa84:          child=emObumtwrefUobal_63f8466a_3214:FragmentTemplateDesign{
emObumtwrefUobal_63f8466a_3214:           name
emObumtwrefUobal_63f8466a_3214:           isCustomized
emObumtwrefUobal_63f8466a_3214:           previewMode
emObumtwrefUobal_63f8466a_3214:           editorOpen
emObumtwrefUobal_63f8466a_3214:           styleNames[
emObumtwrefUobal_63f8466a_3214:           styleNames]
emObumtwrefUobal_63f8466a_3214:           fragmentTypeName="Row"
emObumtwrefUobal_63f8466a_3214:           fragmentFilters[
emObumtwrefUobal_63f8466a_3214:           fragmentFilters]
emObumtwrefUobal_63f8466a_3214:           properties[
emObumtwrefUobal_63f8466a_3214:           properties+UfbOjpdfvmcwcduz_ee13ff02_f17e:PropertyDesign{
UfbOjpdfvmcwcduz_ee13ff02_f17e:            propertyName="cells"
UfbOjpdfvmcwcduz_ee13ff02_f17e:            collapsed
UfbOjpdfvmcwcduz_ee13ff02_f17e:            children[
UfbOjpdfvmcwcduz_ee13ff02_f17e:            children+Pv_htgyUpyazcmhj_af690108_c4f1:FragmentTemplateDesign{
Pv_htgyUpyazcmhj_af690108_c4f1:             name
Pv_htgyUpyazcmhj_af690108_c4f1:             isCustomized
Pv_htgyUpyazcmhj_af690108_c4f1:             previewMode
Pv_htgyUpyazcmhj_af690108_c4f1:             editorOpen
Pv_htgyUpyazcmhj_af690108_c4f1:             styleNames[
Pv_htgyUpyazcmhj_af690108_c4f1:             styleNames]
Pv_htgyUpyazcmhj_af690108_c4f1:             fragmentTypeName="Cell"
Pv_htgyUpyazcmhj_af690108_c4f1:             fragmentFilters[
Pv_htgyUpyazcmhj_af690108_c4f1:             fragmentFilters]
Pv_htgyUpyazcmhj_af690108_c4f1:             properties[
Pv_htgyUpyazcmhj_af690108_c4f1:             properties+EbO_zz_rqadlqjyn_6c2477b1_0151:PropertyDesign{
EbO_zz_rqadlqjyn_6c2477b1_0151:              propertyName="content"
EbO_zz_rqadlqjyn_6c2477b1_0151:              collapsed
EbO_zz_rqadlqjyn_6c2477b1_0151:              children[
EbO_zz_rqadlqjyn_6c2477b1_0151:              children+Rdjpdx_apIgmejbe_fce01b28_f135:FragmentTemplateDesign{
Rdjpdx_apIgmejbe_fce01b28_f135:               name
Rdjpdx_apIgmejbe_fce01b28_f135:               isCustomized
Rdjpdx_apIgmejbe_fce01b28_f135:               previewMode
Rdjpdx_apIgmejbe_fce01b28_f135:               editorOpen
Rdjpdx_apIgmejbe_fce01b28_f135:               styleNames[
Rdjpdx_apIgmejbe_fce01b28_f135:               styleNames]
Rdjpdx_apIgmejbe_fce01b28_f135:               fragmentTypeName="Link"
Rdjpdx_apIgmejbe_fce01b28_f135:               fragmentFilters[
Rdjpdx_apIgmejbe_fce01b28_f135:               fragmentFilters]
Rdjpdx_apIgmejbe_fce01b28_f135:               event="ItzhAxEUvyeoekwI_553baaeb_f070"
Rdjpdx_apIgmejbe_fce01b28_f135:               properties[
Rdjpdx_apIgmejbe_fce01b28_f135:               properties+ZwerAuxhqeanIodc_0ad1ec8d_12d4:PropertyDesign{
ZwerAuxhqeanIodc_0ad1ec8d_12d4:                propertyName="text"
ZwerAuxhqeanIodc_0ad1ec8d_12d4:                collapsed
ZwerAuxhqeanIodc_0ad1ec8d_12d4:                children[
ZwerAuxhqeanIodc_0ad1ec8d_12d4:                children]
ZwerAuxhqeanIodc_0ad1ec8d_12d4:                text=YbOxqAIAuyddulyj_45e78e2b_59a5:TextTemplateDesign{
YbOxqAIAuyddulyj_45e78e2b_59a5:                 name
YbOxqAIAuyddulyj_45e78e2b_59a5:                 isCustomized
YbOxqAIAuyddulyj_45e78e2b_59a5:                 untranslated[
YbOxqAIAuyddulyj_45e78e2b_59a5:                 untranslated+WdzouudaIIaaye_h_a59c19bb_8126:StringTemplateDesign{
WdzouudaIIaaye_h_a59c19bb_8126:                  constantText
WdzouudaIIaaye_h_a59c19bb_8126:                  deduction=HsnUxUzvheacygaA_160c9ca5_ad7a:DeductionSchemeDesign{
HsnUxUzvheacygaA_160c9ca5_ad7a:                   output="Itybykuuaaguuber_0ba2d5e9_6b1b"
HsnUxUzvheacygaA_160c9ca5_ad7a:                   deductions[
HsnUxUzvheacygaA_160c9ca5_ad7a:                   deductions+Itybykuuaaguuber_0ba2d5e9_6b1b:DeductionDesign{
Itybykuuaaguuber_0ba2d5e9_6b1b:                    diagramWidth
Itybykuuaaguuber_0ba2d5e9_6b1b:                    diagramHeight
Itybykuuaaguuber_0ba2d5e9_6b1b:                    diagramPosition
Itybykuuaaguuber_0ba2d5e9_6b1b:                    parameters[
Itybykuuaaguuber_0ba2d5e9_6b1b:                    parameters+N_mAoeUtpicvcbok_3f0f3b9a_1006:DeductionParameterDesign{
N_mAoeUtpicvcbok_3f0f3b9a_1006:                     value
N_mAoeUtpicvcbok_3f0f3b9a_1006:                     attributeValue="FycjhxI_qI_dmit_cb0ea52e_81fa"
N_mAoeUtpicvcbok_3f0f3b9a_1006:                     operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
Itybykuuaaguuber_0ba2d5e9_6b1b:                    }N_mAoeUtpicvcbok_3f0f3b9a_1006
Itybykuuaaguuber_0ba2d5e9_6b1b:                    parameters]
Itybykuuaaguuber_0ba2d5e9_6b1b:                    operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
Itybykuuaaguuber_0ba2d5e9_6b1b:                    inputs[
Itybykuuaaguuber_0ba2d5e9_6b1b:                    inputs+aArOgmlzvedqqbxq_6a2ebc07_dd08:DeductionInputDesign{
aArOgmlzvedqqbxq_6a2ebc07_dd08:                     inputs[
aArOgmlzvedqqbxq_6a2ebc07_dd08:                     inputs+"QrUlfcqzOIbtqeUx_fc8f0a80_7e06"
aArOgmlzvedqqbxq_6a2ebc07_dd08:                     inputs]
aArOgmlzvedqqbxq_6a2ebc07_dd08:                     operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
Itybykuuaaguuber_0ba2d5e9_6b1b:                    }aArOgmlzvedqqbxq_6a2ebc07_dd08
Itybykuuaaguuber_0ba2d5e9_6b1b:                    inputs]
HsnUxUzvheacygaA_160c9ca5_ad7a:                   }Itybykuuaaguuber_0ba2d5e9_6b1b
HsnUxUzvheacygaA_160c9ca5_ad7a:                   deductions+QrUlfcqzOIbtqeUx_fc8f0a80_7e06:DeductionDesign{
QrUlfcqzOIbtqeUx_fc8f0a80_7e06:                    diagramWidth
QrUlfcqzOIbtqeUx_fc8f0a80_7e06:                    diagramHeight
QrUlfcqzOIbtqeUx_fc8f0a80_7e06:                    diagramPosition
QrUlfcqzOIbtqeUx_fc8f0a80_7e06:                    parameters[
QrUlfcqzOIbtqeUx_fc8f0a80_7e06:                    parameters+Rm_ObwbjUIglIljE_4d9b89e8_ee43:DeductionParameterDesign{
Rm_ObwbjUIglIljE_4d9b89e8_ee43:                     value
Rm_ObwbjUIglIljE_4d9b89e8_ee43:                     entityValue="_qUbaefjhu_ywkAk_6830d16c_0b6f"
Rm_ObwbjUIglIljE_4d9b89e8_ee43:                     operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
QrUlfcqzOIbtqeUx_fc8f0a80_7e06:                    }Rm_ObwbjUIglIljE_4d9b89e8_ee43
QrUlfcqzOIbtqeUx_fc8f0a80_7e06:                    parameters]
QrUlfcqzOIbtqeUx_fc8f0a80_7e06:                    operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
QrUlfcqzOIbtqeUx_fc8f0a80_7e06:                    inputs[
QrUlfcqzOIbtqeUx_fc8f0a80_7e06:                    inputs]
HsnUxUzvheacygaA_160c9ca5_ad7a:                   }QrUlfcqzOIbtqeUx_fc8f0a80_7e06
HsnUxUzvheacygaA_160c9ca5_ad7a:                   deductions]
WdzouudaIIaaye_h_a59c19bb_8126:                  }HsnUxUzvheacygaA_160c9ca5_ad7a
YbOxqAIAuyddulyj_45e78e2b_59a5:                 }WdzouudaIIaaye_h_a59c19bb_8126
YbOxqAIAuyddulyj_45e78e2b_59a5:                 untranslated]
ZwerAuxhqeanIodc_0ad1ec8d_12d4:                }YbOxqAIAuyddulyj_45e78e2b_59a5
Rdjpdx_apIgmejbe_fce01b28_f135:               }ZwerAuxhqeanIodc_0ad1ec8d_12d4
Rdjpdx_apIgmejbe_fce01b28_f135:               properties]
EbO_zz_rqadlqjyn_6c2477b1_0151:              }Rdjpdx_apIgmejbe_fce01b28_f135
EbO_zz_rqadlqjyn_6c2477b1_0151:              children]
Pv_htgyUpyazcmhj_af690108_c4f1:             }EbO_zz_rqadlqjyn_6c2477b1_0151
Pv_htgyUpyazcmhj_af690108_c4f1:             properties]
UfbOjpdfvmcwcduz_ee13ff02_f17e:            }Pv_htgyUpyazcmhj_af690108_c4f1
UfbOjpdfvmcwcduz_ee13ff02_f17e:            children]
emObumtwrefUobal_63f8466a_3214:           }UfbOjpdfvmcwcduz_ee13ff02_f17e
emObumtwrefUobal_63f8466a_3214:           properties]
YkEIwE_gfabqakAn_e79f5d45_fa84:          }emObumtwrefUobal_63f8466a_3214
YkEIwE_gfabqakAn_e79f5d45_fa84:          selection=ayImq__vbm_yeist_0041178c_2ee5:DeductionSchemeDesign{
ayImq__vbm_yeist_0041178c_2ee5:           output="WowmjrmkOychsjrn_1182cd01_29d2"
ayImq__vbm_yeist_0041178c_2ee5:           deductions[
ayImq__vbm_yeist_0041178c_2ee5:           deductions+Enjyrzrgzq_cU_qi_5c05396f_33bc:DeductionDesign{
Enjyrzrgzq_cU_qi_5c05396f_33bc:            diagramWidth
Enjyrzrgzq_cU_qi_5c05396f_33bc:            diagramHeight
Enjyrzrgzq_cU_qi_5c05396f_33bc:            diagramPosition
Enjyrzrgzq_cU_qi_5c05396f_33bc:            parameters[
Enjyrzrgzq_cU_qi_5c05396f_33bc:            parameters+Krr_EglvbafUUedc_a4cf19c4_5e97:DeductionParameterDesign{
Krr_EglvbafUUedc_a4cf19c4_5e97:             value
Krr_EglvbafUUedc_a4cf19c4_5e97:             entityValue="Fzpbnqxblqcqmlcl_0d62e8ec_a092"
Krr_EglvbafUUedc_a4cf19c4_5e97:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
Enjyrzrgzq_cU_qi_5c05396f_33bc:            }Krr_EglvbafUUedc_a4cf19c4_5e97
Enjyrzrgzq_cU_qi_5c05396f_33bc:            parameters]
Enjyrzrgzq_cU_qi_5c05396f_33bc:            operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
Enjyrzrgzq_cU_qi_5c05396f_33bc:            inputs[
Enjyrzrgzq_cU_qi_5c05396f_33bc:            inputs]
ayImq__vbm_yeist_0041178c_2ee5:           }Enjyrzrgzq_cU_qi_5c05396f_33bc
ayImq__vbm_yeist_0041178c_2ee5:           deductions+WowmjrmkOychsjrn_1182cd01_29d2:DeductionDesign{
WowmjrmkOychsjrn_1182cd01_29d2:            diagramWidth
WowmjrmkOychsjrn_1182cd01_29d2:            diagramHeight
WowmjrmkOychsjrn_1182cd01_29d2:            diagramPosition
WowmjrmkOychsjrn_1182cd01_29d2:            parameters[
WowmjrmkOychsjrn_1182cd01_29d2:            parameters+UmOhhjciuqb_y_jf_d05053f5_1216:DeductionParameterDesign{
UmOhhjciuqb_y_jf_d05053f5_1216:             value
UmOhhjciuqb_y_jf_d05053f5_1216:             attributeValue="LczmUnotIygvsnwq_9acb01e1_656a"
UmOhhjciuqb_y_jf_d05053f5_1216:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
WowmjrmkOychsjrn_1182cd01_29d2:            }UmOhhjciuqb_y_jf_d05053f5_1216
WowmjrmkOychsjrn_1182cd01_29d2:            parameters]
WowmjrmkOychsjrn_1182cd01_29d2:            operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
WowmjrmkOychsjrn_1182cd01_29d2:            inputs[
WowmjrmkOychsjrn_1182cd01_29d2:            inputs+DnImekrbeabOahzA_182e9688_c04b:DeductionInputDesign{
DnImekrbeabOahzA_182e9688_c04b:             inputs[
DnImekrbeabOahzA_182e9688_c04b:             inputs+"Enjyrzrgzq_cU_qi_5c05396f_33bc"
DnImekrbeabOahzA_182e9688_c04b:             inputs]
DnImekrbeabOahzA_182e9688_c04b:             operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
WowmjrmkOychsjrn_1182cd01_29d2:            }DnImekrbeabOahzA_182e9688_c04b
WowmjrmkOychsjrn_1182cd01_29d2:            inputs]
ayImq__vbm_yeist_0041178c_2ee5:           }WowmjrmkOychsjrn_1182cd01_29d2
ayImq__vbm_yeist_0041178c_2ee5:           deductions]
YkEIwE_gfabqakAn_e79f5d45_fa84:          }ayImq__vbm_yeist_0041178c_2ee5
YuOx_dalwegbcanu_893448e0_06bf:         }YkEIwE_gfabqakAn_e79f5d45_fa84
YuOx_dalwegbcanu_893448e0_06bf:         children]
ovErkojjaIbokdme_72dc7c04_9e40:        }YuOx_dalwegbcanu_893448e0_06bf
ovErkojjaIbokdme_72dc7c04_9e40:        properties]
XwUreecnbydes_Ol_5dfe43f7_9781:       }ovErkojjaIbokdme_72dc7c04_9e40
XwUreecnbydes_Ol_5dfe43f7_9781:       children+AIeEamgyoieqoecl_976c5758_7f5b:FragmentTemplateDesign{
AIeEamgyoieqoecl_976c5758_7f5b:        name="DataButton"
AIeEamgyoieqoecl_976c5758_7f5b:        isCustomized
AIeEamgyoieqoecl_976c5758_7f5b:        previewMode
AIeEamgyoieqoecl_976c5758_7f5b:        editorOpen=false
AIeEamgyoieqoecl_976c5758_7f5b:        styleNames[
AIeEamgyoieqoecl_976c5758_7f5b:        styleNames]
AIeEamgyoieqoecl_976c5758_7f5b:        fragmentTypeName
AIeEamgyoieqoecl_976c5758_7f5b:        fragmentFilters[
AIeEamgyoieqoecl_976c5758_7f5b:        fragmentFilters]
AIeEamgyoieqoecl_976c5758_7f5b:        event="Icptoxqovmdnmi_p_2eb5b775_bcfb"
AIeEamgyoieqoecl_976c5758_7f5b:        type="OxAljslywa_vAfrg_f0cd313a_a9c2"
AIeEamgyoieqoecl_976c5758_7f5b:        properties[
AIeEamgyoieqoecl_976c5758_7f5b:        properties+BEv_ngmpcaaumhtg_0e042fca_0d9f:PropertyDesign{
BEv_ngmpcaaumhtg_0e042fca_0d9f:         propertyName="text"
BEv_ngmpcaaumhtg_0e042fca_0d9f:         collapsed
BEv_ngmpcaaumhtg_0e042fca_0d9f:         children[
BEv_ngmpcaaumhtg_0e042fca_0d9f:         children]
BEv_ngmpcaaumhtg_0e042fca_0d9f:         text=YzbxfwcqtIdAccoI_2d9c0890_db5e:TextTemplateDesign{
YzbxfwcqtIdAccoI_2d9c0890_db5e:          name
YzbxfwcqtIdAccoI_2d9c0890_db5e:          isCustomized
YzbxfwcqtIdAccoI_2d9c0890_db5e:          untranslated[
YzbxfwcqtIdAccoI_2d9c0890_db5e:          untranslated+GhdiybEiauccihhj_a5866965_0b5b:StringTemplateDesign{
GhdiybEiauccihhj_a5866965_0b5b:           constantText="Data"
GhdiybEiauccihhj_a5866965_0b5b:           deduction=ivaEaqklsu_vIigi_56f52a83_3a04:DeductionSchemeDesign{
ivaEaqklsu_vIigi_56f52a83_3a04:            deductions[
ivaEaqklsu_vIigi_56f52a83_3a04:            deductions]
GhdiybEiauccihhj_a5866965_0b5b:           }ivaEaqklsu_vIigi_56f52a83_3a04
YzbxfwcqtIdAccoI_2d9c0890_db5e:          }GhdiybEiauccihhj_a5866965_0b5b
YzbxfwcqtIdAccoI_2d9c0890_db5e:          untranslated]
BEv_ngmpcaaumhtg_0e042fca_0d9f:         }YzbxfwcqtIdAccoI_2d9c0890_db5e
AIeEamgyoieqoecl_976c5758_7f5b:        }BEv_ngmpcaaumhtg_0e042fca_0d9f
AIeEamgyoieqoecl_976c5758_7f5b:        properties]
XwUreecnbydes_Ol_5dfe43f7_9781:       }AIeEamgyoieqoecl_976c5758_7f5b
XwUreecnbydes_Ol_5dfe43f7_9781:       children]
IsEmrfxohIfbwmes_1da4c3d1_7c1b:      }XwUreecnbydes_Ol_5dfe43f7_9781
IsEmrfxohIfbwmes_1da4c3d1_7c1b:      properties]
ZsIwggrmkefsqlcf_fe1c3026_a463:     }IsEmrfxohIfbwmes_1da4c3d1_7c1b
ZsIwggrmkefsqlcf_fe1c3026_a463:     children]
TpgqqlvcIIbgsbAx_4de4aaaa_55b5:    }ZsIwggrmkefsqlcf_fe1c3026_a463
TpgqqlvcIIbgsbAx_4de4aaaa_55b5:    properties]
AE_aEEdseefvefjx_9725acb0_b1a3:   }TpgqqlvcIIbgsbAx_4de4aaaa_55b5
AE_aEEdseefvefjx_9725acb0_b1a3:   title=SbmAUplocmciUknu_e911f954_6d2d:TextTemplateDesign{
SbmAUplocmciUknu_e911f954_6d2d:    name
SbmAUplocmciUknu_e911f954_6d2d:    isCustomized
SbmAUplocmciUknu_e911f954_6d2d:    untranslated[
SbmAUplocmciUknu_e911f954_6d2d:    untranslated+AjlEskessu_wcjIi_b998603a_45fa:StringTemplateDesign{
AjlEskessu_wcjIi_b998603a_45fa:     constantText="Welcome"
SbmAUplocmciUknu_e911f954_6d2d:    }AjlEskessu_wcjIi_b998603a_45fa
SbmAUplocmciUknu_e911f954_6d2d:    untranslated]
AE_aEEdseefvefjx_9725acb0_b1a3:   }SbmAUplocmciUknu_e911f954_6d2d
_civoObmreceIftb_4618f94b_10ae:  }AE_aEEdseefvefjx_9725acb0_b1a3
_civoObmreceIftb_4618f94b_10ae:  nodes+HpAm_dhAqyfEue_k_55c25912_9cb0:SubFlowDesign{
HpAm_dhAqyfEue_k_55c25912_9cb0:   name="AddEntity"
HpAm_dhAqyfEue_k_55c25912_9cb0:   isCustomized
HpAm_dhAqyfEue_k_55c25912_9cb0:   flow="NnuU_ntydIcnkbxk_508953c3_4efb"
_civoObmreceIftb_4618f94b_10ae:  }HpAm_dhAqyfEue_k_55c25912_9cb0
_civoObmreceIftb_4618f94b_10ae:  nodes+HzlyihaoEugUsbzA_6ab0ecf5_19cf:SubFlowDesign{
HzlyihaoEugUsbzA_6ab0ecf5_19cf:   name="PlaceTemplate"
HzlyihaoEugUsbzA_6ab0ecf5_19cf:   isCustomized
HzlyihaoEugUsbzA_6ab0ecf5_19cf:   flow="VmwjhdvgsufgwbUO_ed537e37_cc8a"
_civoObmreceIftb_4618f94b_10ae:  }HzlyihaoEugUsbzA_6ab0ecf5_19cf
_civoObmreceIftb_4618f94b_10ae:  nodes+JsEoygUp_mamwj_k_0e8e1f55_5f15:SubFlowDesign{
JsEoygUp_mamwj_k_0e8e1f55_5f15:   name="DeductionScheme"
JsEoygUp_mamwj_k_0e8e1f55_5f15:   isCustomized
JsEoygUp_mamwj_k_0e8e1f55_5f15:   flow="_vkIgrawvmepcoep_f9f5a9ed_dca8"
_civoObmreceIftb_4618f94b_10ae:  }JsEoygUp_mamwj_k_0e8e1f55_5f15
_civoObmreceIftb_4618f94b_10ae:  nodes+Pmdtfreg_IgpUdkE_77feb961_5268:SubFlowDesign{
Pmdtfreg_IgpUdkE_77feb961_5268:   name="Flow"
Pmdtfreg_IgpUdkE_77feb961_5268:   isCustomized
Pmdtfreg_IgpUdkE_77feb961_5268:   flow="O_mqvjiewqapUgrr_6c0310dd_e4c0"
_civoObmreceIftb_4618f94b_10ae:  }Pmdtfreg_IgpUdkE_77feb961_5268
_civoObmreceIftb_4618f94b_10ae:  nodes+apmwskrismfUUloe_0a3b7dcb_78c4:SubFlowDesign{
apmwskrismfUUloe_0a3b7dcb_78c4:   name="FlowNode"
apmwskrismfUUloe_0a3b7dcb_78c4:   isCustomized
apmwskrismfUUloe_0a3b7dcb_78c4:   flow="FEUcaoanjqdOq_Is_89e01810_113e"
_civoObmreceIftb_4618f94b_10ae:  }apmwskrismfUUloe_0a3b7dcb_78c4
_civoObmreceIftb_4618f94b_10ae:  nodes+iEmElulI_eakg_UU_bc2c6137_04af:SubFlowDesign{
iEmElulI_eakg_UU_bc2c6137_04af:   name="Attribute"
iEmElulI_eakg_UU_bc2c6137_04af:   isCustomized
iEmElulI_eakg_UU_bc2c6137_04af:   flow="obaUsIciwIdxa_ea_0d8e4d97_e7e6"
_civoObmreceIftb_4618f94b_10ae:  }iEmElulI_eakg_UU_bc2c6137_04af
_civoObmreceIftb_4618f94b_10ae:  nodes+ipbimjwuvaauU_gw_d440cd78_2e04:SubFlowDesign{
ipbimjwuvaauU_gw_d440cd78_2e04:   name="Entity"
ipbimjwuvaauU_gw_d440cd78_2e04:   isCustomized
ipbimjwuvaauU_gw_d440cd78_2e04:   flow="DccOnOphlegkaawh_202a645c_2e6c"
_civoObmreceIftb_4618f94b_10ae:  }ipbimjwuvaauU_gw_d440cd78_2e04
_civoObmreceIftb_4618f94b_10ae:  nodes]
_civoObmreceIftb_4618f94b_10ae:  edges[
_civoObmreceIftb_4618f94b_10ae:  edges+BOmafpUrIydzacxz_0ea1e675_fc5d:FlowEdgeDesign{
BOmafpUrIydzacxz_0ea1e675_fc5d:   endNode="JsEoygUp_mamwj_k_0e8e1f55_5f15"
BOmafpUrIydzacxz_0ea1e675_fc5d:   event="RpfEjElIkygqwnjr_96783e17_5af4"
_civoObmreceIftb_4618f94b_10ae:  }BOmafpUrIydzacxz_0ea1e675_fc5d
_civoObmreceIftb_4618f94b_10ae:  edges+ClshfgnyymcfUlup_3be33b72_81dd:FlowEdgeDesign{
ClshfgnyymcfUlup_3be33b72_81dd:   endNode="AE_aEEdseefvefjx_9725acb0_b1a3"
ClshfgnyymcfUlup_3be33b72_81dd:   event="Xamqispagifwycvn_311a5082_ce92"
_civoObmreceIftb_4618f94b_10ae:  }ClshfgnyymcfUlup_3be33b72_81dd
_civoObmreceIftb_4618f94b_10ae:  edges+Kuj_wnnqnIcEonff_d2a18459_5d41:FlowEdgeDesign{
Kuj_wnnqnIcEonff_d2a18459_5d41:   endNode="Pmdtfreg_IgpUdkE_77feb961_5268"
Kuj_wnnqnIcEonff_d2a18459_5d41:   event="ItzhAxEUvyeoekwI_553baaeb_f070"
_civoObmreceIftb_4618f94b_10ae:  }Kuj_wnnqnIcEonff_d2a18459_5d41
_civoObmreceIftb_4618f94b_10ae:  edges+LdyhsUzicm_dokkA_25807b44_044d:FlowEdgeDesign{
LdyhsUzicm_dokkA_25807b44_044d:   endNode="apmwskrismfUUloe_0a3b7dcb_78c4"
LdyhsUzicm_dokkA_25807b44_044d:   event="ujmOjIzicIalImnz_08c73129_4cf0"
_civoObmreceIftb_4618f94b_10ae:  }LdyhsUzicm_dokkA_25807b44_044d
_civoObmreceIftb_4618f94b_10ae:  edges+QIlbwl_qeabdonjl_7d133f46_7256:FlowEdgeDesign{
QIlbwl_qeabdonjl_7d133f46_7256:   endNode="HzlyihaoEugUsbzA_6ab0ecf5_19cf"
QIlbwl_qeabdonjl_7d133f46_7256:   event="YpsuofaraecOUile_6be70fe1_4ac2"
_civoObmreceIftb_4618f94b_10ae:  }QIlbwl_qeabdonjl_7d133f46_7256
_civoObmreceIftb_4618f94b_10ae:  edges+ZEquaixiAmfqodsi_1b6dd180_b766:FlowEdgeDesign{
ZEquaixiAmfqodsi_1b6dd180_b766:   endNode="iEmElulI_eakg_UU_bc2c6137_04af"
ZEquaixiAmfqodsi_1b6dd180_b766:   event="UmyneEqauafcAjrz_d67a28c6_6895"
_civoObmreceIftb_4618f94b_10ae:  }ZEquaixiAmfqodsi_1b6dd180_b766
_civoObmreceIftb_4618f94b_10ae:  edges+Zhiqbg_gau_eqoil_58964afe_0c18:FlowEdgeDesign{
Zhiqbg_gau_eqoil_58964afe_0c18:   endNode="HpAm_dhAqyfEue_k_55c25912_9cb0"
Zhiqbg_gau_eqoil_58964afe_0c18:   event="FUEkhsdvtugwebcp_5d1252c6_299b"
_civoObmreceIftb_4618f94b_10ae:  }Zhiqbg_gau_eqoil_58964afe_0c18
_civoObmreceIftb_4618f94b_10ae:  edges+ovzUdyAjwuekkooz_fe65acd5_ae64:FlowEdgeDesign{
ovzUdyAjwuekkooz_fe65acd5_ae64:   endNode="ipbimjwuvaauU_gw_d440cd78_2e04"
ovzUdyAjwuekkooz_fe65acd5_ae64:   event="QxkzznUakm__geql_bc54f8b9_709a"
_civoObmreceIftb_4618f94b_10ae:  }ovzUdyAjwuekkooz_fe65acd5_ae64
_civoObmreceIftb_4618f94b_10ae:  edges]
_civoObmreceIftb_4618f94b_10ae: }_civoObmreceIftb_4618f94b_10ae
