FragmentTypeDesign_Deduction:   FragmentTypeDesign_Deduction:FragmentTypeDesign{
FragmentTypeDesign_Deduction:    name="Deduction"
FragmentTypeDesign_Deduction:    contentPropertyNames+"outputs"
FragmentTypeDesign_Deduction:    contentPropertyNames+"inputs"
FragmentTypeDesign_Deduction:    textPropertyNames+"parameters"
FragmentTypeDesign_Deduction:    textPropertyNames+"operationName"
FragmentTypeDesign_Deduction:    valuePropertyNames+"deductionId"
FragmentTypeDesign_Deduction:    valuePropertyNames+"width"
FragmentTypeDesign_Deduction:    valuePropertyNames+"height"
FragmentTypeDesign_Deduction:    valuePropertyNames+"xy"
FragmentTypeDesign_Deduction:    valuePropertyNames+"selected"
FragmentTypeDesign_Deduction:   }FragmentTypeDesign_Deduction
