itionDesign_ApplicationContext: SharedElementDefinitionDesign_ApplicationContext:SharedElementDefinitionDesign{
itionDesign_ApplicationContext:  name="ApplicationContext"
itionDesign_ApplicationContext:  fragment=FragmentTemplateDesign_66:FragmentTemplateDesign{
FragmentTemplateDesign_66:        contents+VvldjysEnicmqglU_0b3dfb38_d853:FragmentTemplateContentDesign{
VvldjysEnicmqglU_0b3dfb38_d853:     propertyName="content"
VvldjysEnicmqglU_0b3dfb38_d853:     children+FragmentTemplateDesign_67:FragmentTemplateDesign{
FragmentTemplateDesign_67:          styleNames+"inactive-card"
FragmentTemplateDesign_67:          contents+ufkwqgykkqbnofbj_da6b8682_2445:FragmentTemplateContentDesign{
ufkwqgykkqbnofbj_da6b8682_2445:       propertyName="content"
ufkwqgykkqbnofbj_da6b8682_2445:       children+FragmentTemplateDesign_68:FragmentTemplateDesign{
FragmentTemplateDesign_68:            texts+CxOjqtixwIbfcgyu_9c068869_1fcb:FragmentTemplateTextDesign{
CxOjqtixwIbfcgyu_9c068869_1fcb:         propertyName="text"
CxOjqtixwIbfcgyu_9c068869_1fcb:         text=TextTemplateDesign_79:TextTemplateDesign{
TextTemplateDesign_79:                  untranslated+StringTemplateDesign_86:StringTemplateDesign{
StringTemplateDesign_86:                 deduction=DeductionSchemeDesign_87:DeductionSchemeDesign{
DeductionSchemeDesign_87:                 deductions+DeductionDesign_168:DeductionDesign{
DeductionDesign_168:                       operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_168:                       parameters+DeductionParameterDesign_138:DeductionParameterDesign{
DeductionParameterDesign_138:               entityValue="EntityDesign_ApplicationDesign"
DeductionParameterDesign_138:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_168:                       }DeductionParameterDesign_138
DeductionSchemeDesign_87:                 }DeductionDesign_168
DeductionSchemeDesign_87:                 deductions+DeductionDesign_169:DeductionDesign{
DeductionDesign_169:                       inputs+DeductionInputDesign_75:DeductionInputDesign{
DeductionInputDesign_75:                    inputs+"DeductionDesign_168"
DeductionInputDesign_75:                    operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_169:                       }DeductionInputDesign_75
DeductionDesign_169:                       operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_169:                       parameters+DeductionParameterDesign_139:DeductionParameterDesign{
DeductionParameterDesign_139:               attributeValue="AttributeDesign_name"
DeductionParameterDesign_139:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_169:                       }DeductionParameterDesign_139
DeductionSchemeDesign_87:                 }DeductionDesign_169
DeductionSchemeDesign_87:                 output="DeductionDesign_169"
StringTemplateDesign_86:                 }DeductionSchemeDesign_87
TextTemplateDesign_79:                  }StringTemplateDesign_86
TextTemplateDesign_79:                  untranslated+StringTemplateDesign_87:StringTemplateDesign{
StringTemplateDesign_87:                 constantText=" (Application)"
TextTemplateDesign_79:                  }StringTemplateDesign_87
CxOjqtixwIbfcgyu_9c068869_1fcb:         }TextTemplateDesign_79
FragmentTemplateDesign_68:            }CxOjqtixwIbfcgyu_9c068869_1fcb
FragmentTemplateDesign_68:            type="FragmentTypeDesign_Heading3"
ufkwqgykkqbnofbj_da6b8682_2445:       }FragmentTemplateDesign_68
FragmentTemplateDesign_67:          }ufkwqgykkqbnofbj_da6b8682_2445
FragmentTemplateDesign_67:          type="FragmentTypeDesign_Block"
VvldjysEnicmqglU_0b3dfb38_d853:     }FragmentTemplateDesign_67
FragmentTemplateDesign_66:        }VvldjysEnicmqglU_0b3dfb38_d853
FragmentTemplateDesign_66:        destination=DestinationDesign_12:DestinationDesign{
DestinationDesign_12:              PlaceTemplate="PlaceTemplateDesign_Welcome"
FragmentTemplateDesign_66:        }DestinationDesign_12
FragmentTemplateDesign_66:        texts+YmvsyjuAwyecggtE_66b1ca72_52d3:FragmentTemplateTextDesign{
YmvsyjuAwyecggtE_66b1ca72_52d3:     propertyName="text"
FragmentTemplateDesign_66:        }YmvsyjuAwyecggtE_66b1ca72_52d3
FragmentTemplateDesign_66:        type="FragmentTypeDesign_Link"
itionDesign_ApplicationContext:  }FragmentTemplateDesign_66
itionDesign_ApplicationContext: }SharedElementDefinitionDesign_ApplicationContext
