itionDesign_ApplicationContext: SharedElementDefinitionDesign_ApplicationContext:SharedElementDefinitionDesign{
itionDesign_ApplicationContext:  name="ApplicationContext"
itionDesign_ApplicationContext:  fragment=FragmentTemplateDesign_66:FragmentTemplateDesign{
FragmentTemplateDesign_66:        fragmentTypeName="Link"
FragmentTemplateDesign_66:        properties+PropertyDesign_65:PropertyDesign{
PropertyDesign_65:                 propertyName="content"
PropertyDesign_65:                 children+FragmentTemplateDesign_67:FragmentTemplateDesign{
FragmentTemplateDesign_67:          styleNames+"inactive-card"
FragmentTemplateDesign_67:          fragmentTypeName="Block"
FragmentTemplateDesign_67:          properties+PropertyDesign_66:PropertyDesign{
PropertyDesign_66:                   propertyName="content"
PropertyDesign_66:                   children+FragmentTemplateDesign_68:FragmentTemplateDesign{
FragmentTemplateDesign_68:            fragmentTypeName="Heading3"
FragmentTemplateDesign_68:            properties+PropertyDesign_67:PropertyDesign{
PropertyDesign_67:                     propertyName="text"
PropertyDesign_67:                     text=TextTemplateDesign_32:TextTemplateDesign{
TextTemplateDesign_32:                  untranslated+StringTemplateDesign_39:StringTemplateDesign{
StringTemplateDesign_39:                 deduction=DeductionSchemeDesign_37:DeductionSchemeDesign{
DeductionSchemeDesign_37:                 output="DeductionDesign_75"
DeductionSchemeDesign_37:                 deductions+DeductionDesign_74:DeductionDesign{
DeductionDesign_74:                        parameters+DeductionParameterDesign_66:DeductionParameterDesign{
DeductionParameterDesign_66:                entityValue="EntityDesign_ApplicationDesign"
DeductionParameterDesign_66:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_74:                        }DeductionParameterDesign_66
DeductionDesign_74:                        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_37:                 }DeductionDesign_74
DeductionSchemeDesign_37:                 deductions+DeductionDesign_75:DeductionDesign{
DeductionDesign_75:                        parameters+DeductionParameterDesign_67:DeductionParameterDesign{
DeductionParameterDesign_67:                attributeValue="AttributeDesign_name"
DeductionParameterDesign_67:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_75:                        }DeductionParameterDesign_67
DeductionDesign_75:                        operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_75:                        inputs+DeductionInputDesign_40:DeductionInputDesign{
DeductionInputDesign_40:                    inputs+"DeductionDesign_74"
DeductionInputDesign_40:                    operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_75:                        }DeductionInputDesign_40
DeductionSchemeDesign_37:                 }DeductionDesign_75
StringTemplateDesign_39:                 }DeductionSchemeDesign_37
TextTemplateDesign_32:                  }StringTemplateDesign_39
TextTemplateDesign_32:                  untranslated+StringTemplateDesign_40:StringTemplateDesign{
StringTemplateDesign_40:                 constantText=" (Application)"
TextTemplateDesign_32:                  }StringTemplateDesign_40
PropertyDesign_67:                     }TextTemplateDesign_32
FragmentTemplateDesign_68:            }PropertyDesign_67
PropertyDesign_66:                   }FragmentTemplateDesign_68
FragmentTemplateDesign_67:          }PropertyDesign_66
PropertyDesign_65:                 }FragmentTemplateDesign_67
FragmentTemplateDesign_66:        }PropertyDesign_65
FragmentTemplateDesign_66:        destination=DestinationDesign_12:DestinationDesign{
DestinationDesign_12:              PlaceTemplate="PlaceTemplateDesign_Welcome"
FragmentTemplateDesign_66:        }DestinationDesign_12
itionDesign_ApplicationContext:  }FragmentTemplateDesign_66
itionDesign_ApplicationContext: }SharedElementDefinitionDesign_ApplicationContext
