itionDesign_ApplicationContext: SharedElementDefinitionDesign_ApplicationContext:SharedElementDefinitionDesign{
itionDesign_ApplicationContext:  name="ApplicationContext"
itionDesign_ApplicationContext:  fragment=FragmentTemplateDesign_66:FragmentTemplateDesign{
FragmentTemplateDesign_66:        destination=DestinationDesign_12:DestinationDesign{
DestinationDesign_12:              PlaceTemplate="PlaceTemplateDesign_Welcome"
FragmentTemplateDesign_66:        }DestinationDesign_12
FragmentTemplateDesign_66:        properties+PropertyDesign_65:PropertyDesign{
PropertyDesign_65:                 propertyName="content"
PropertyDesign_65:                 children+FragmentTemplateDesign_67:FragmentTemplateDesign{
FragmentTemplateDesign_67:          styleNames+"inactive-card"
FragmentTemplateDesign_67:          properties+PropertyDesign_66:PropertyDesign{
PropertyDesign_66:                   propertyName="content"
PropertyDesign_66:                   children+FragmentTemplateDesign_68:FragmentTemplateDesign{
FragmentTemplateDesign_68:            properties+PropertyDesign_67:PropertyDesign{
PropertyDesign_67:                     propertyName="text"
PropertyDesign_67:                     text=TextTemplateDesign_79:TextTemplateDesign{
TextTemplateDesign_79:                  untranslated+StringTemplateDesign_86:StringTemplateDesign{
StringTemplateDesign_86:                 deduction=DeductionSchemeDesign_87:DeductionSchemeDesign{
DeductionSchemeDesign_87:                 deductions+DeductionDesign_168:DeductionDesign{
DeductionDesign_168:                       operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_168:                       parameters+DeductionParameterDesign_138:DeductionParameterDesign{
DeductionParameterDesign_138:               entityValue="EntityDesign_ApplicationDesign"
DeductionParameterDesign_138:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_168:                       }DeductionParameterDesign_138
DeductionSchemeDesign_87:                 }DeductionDesign_168
DeductionSchemeDesign_87:                 deductions+DeductionDesign_169:DeductionDesign{
DeductionDesign_169:                       inputs+DeductionInputDesign_75:DeductionInputDesign{
DeductionInputDesign_75:                    inputs+"DeductionDesign_168"
DeductionInputDesign_75:                    operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_169:                       }DeductionInputDesign_75
DeductionDesign_169:                       operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_169:                       parameters+DeductionParameterDesign_139:DeductionParameterDesign{
DeductionParameterDesign_139:               attributeValue="AttributeDesign_name"
DeductionParameterDesign_139:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_169:                       }DeductionParameterDesign_139
DeductionSchemeDesign_87:                 }DeductionDesign_169
DeductionSchemeDesign_87:                 output="DeductionDesign_169"
StringTemplateDesign_86:                 }DeductionSchemeDesign_87
TextTemplateDesign_79:                  }StringTemplateDesign_86
TextTemplateDesign_79:                  untranslated+StringTemplateDesign_87:StringTemplateDesign{
StringTemplateDesign_87:                 constantText=" (Application)"
TextTemplateDesign_79:                  }StringTemplateDesign_87
PropertyDesign_67:                     }TextTemplateDesign_79
FragmentTemplateDesign_68:            }PropertyDesign_67
FragmentTemplateDesign_68:            type="FragmentTypeDesign_Heading3"
PropertyDesign_66:                   }FragmentTemplateDesign_68
FragmentTemplateDesign_67:          }PropertyDesign_66
FragmentTemplateDesign_67:          type="FragmentTypeDesign_Block"
PropertyDesign_65:                 }FragmentTemplateDesign_67
FragmentTemplateDesign_66:        }PropertyDesign_65
FragmentTemplateDesign_66:        type="FragmentTypeDesign_Link"
itionDesign_ApplicationContext:  }FragmentTemplateDesign_66
itionDesign_ApplicationContext: }SharedElementDefinitionDesign_ApplicationContext
