DefinitionDesign_ElementEditor: SharedElementDefinitionDesign_ElementEditor:SharedElementDefinitionDesign{
DefinitionDesign_ElementEditor:  name="ElementEditor"
DefinitionDesign_ElementEditor:  fragment=FragmentTemplateDesign_69:FragmentTemplateDesign{
FragmentTemplateDesign_69:        styleNames+"element"
FragmentTemplateDesign_69:        properties+PropertyDesign_68:PropertyDesign{
PropertyDesign_68:                 propertyName="content"
PropertyDesign_68:                 children+SelectionDesign_12:SelectionDesign{
SelectionDesign_12:                 child=FragmentTemplateDesign_70:FragmentTemplateDesign{
FragmentTemplateDesign_70:           properties+PropertyDesign_69:PropertyDesign{
PropertyDesign_69:                    propertyName="content"
PropertyDesign_69:                    children+IfElseDesign:IfElseDesign{
IfElseDesign:                          condition=DeductionSchemeDesign_88:DeductionSchemeDesign{
DeductionSchemeDesign_88:               deductions+DeductionDesign_170:DeductionDesign{
DeductionDesign_170:                     inputs+DeductionInputDesign_76:DeductionInputDesign{
DeductionInputDesign_76:                  inputs+"DeductionDesign_171"
DeductionInputDesign_76:                  operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_170:                     }DeductionInputDesign_76
DeductionDesign_170:                     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_170:                     parameters+DeductionParameterDesign_140:DeductionParameterDesign{
DeductionParameterDesign_140:             attributeValue="AttributeDesign_editorOpen"
DeductionParameterDesign_140:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_170:                     }DeductionParameterDesign_140
DeductionSchemeDesign_88:               }DeductionDesign_170
DeductionSchemeDesign_88:               deductions+DeductionDesign_171:DeductionDesign{
DeductionDesign_171:                     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_171:                     parameters+DeductionParameterDesign_141:DeductionParameterDesign{
DeductionParameterDesign_141:             entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_141:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_171:                     }DeductionParameterDesign_141
DeductionSchemeDesign_88:               }DeductionDesign_171
DeductionSchemeDesign_88:               output="DeductionDesign_170"
IfElseDesign:                          }DeductionSchemeDesign_88
IfElseDesign:                          ifChild=FragmentTemplateDesign_71:FragmentTemplateDesign{
FragmentTemplateDesign_71:              properties+PropertyDesign_70:PropertyDesign{
PropertyDesign_70:                       propertyName="content"
PropertyDesign_70:                       children+FragmentTemplateDesign_72:FragmentTemplateDesign{
FragmentTemplateDesign_72:                styleNames+"editor"
FragmentTemplateDesign_72:                styleNames+"popover"
FragmentTemplateDesign_72:                styleNames+"top"
FragmentTemplateDesign_72:                properties+PropertyDesign_71:PropertyDesign{
PropertyDesign_71:                         propertyName="content"
PropertyDesign_71:                         children+FragmentTemplateDesign_73:FragmentTemplateDesign{
FragmentTemplateDesign_73:                  styleNames+"arrow"
FragmentTemplateDesign_73:                  type="FragmentTypeDesign_Block"
PropertyDesign_71:                         }FragmentTemplateDesign_73
PropertyDesign_71:                         children+FragmentTemplateDesign_74:FragmentTemplateDesign{
FragmentTemplateDesign_74:                  attribute="RelationDesign_type"
FragmentTemplateDesign_74:                  entity="EntityDesign_FragmentTemplateDesign"
FragmentTemplateDesign_74:                  type="FragmentTypeDesign_Input"
PropertyDesign_71:                         }FragmentTemplateDesign_74
PropertyDesign_71:                         children+IfElseDesign_1:IfElseDesign{
IfElseDesign_1:                             condition=DeductionSchemeDesign_89:DeductionSchemeDesign{
DeductionSchemeDesign_89:                    deductions+DeductionDesign_172:DeductionDesign{
DeductionDesign_172:                          inputs+DeductionInputDesign_77:DeductionInputDesign{
DeductionInputDesign_77:                       inputs+"DeductionDesign_174"
DeductionInputDesign_77:                       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_172:                          }DeductionInputDesign_77
DeductionDesign_172:                          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_172:                          parameters+DeductionParameterDesign_142:DeductionParameterDesign{
DeductionParameterDesign_142:                  attributeValue="AttributeDesign_hasAttribute"
DeductionParameterDesign_142:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_172:                          }DeductionParameterDesign_142
DeductionSchemeDesign_89:                    }DeductionDesign_172
DeductionSchemeDesign_89:                    deductions+DeductionDesign_173:DeductionDesign{
DeductionDesign_173:                          operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_173:                          parameters+DeductionParameterDesign_143:DeductionParameterDesign{
DeductionParameterDesign_143:                  entityValue="EntityDesign_FragmentTemplateDesign"
DeductionParameterDesign_143:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_173:                          }DeductionParameterDesign_143
DeductionSchemeDesign_89:                    }DeductionDesign_173
DeductionSchemeDesign_89:                    deductions+DeductionDesign_174:DeductionDesign{
DeductionDesign_174:                          inputs+DeductionInputDesign_78:DeductionInputDesign{
DeductionInputDesign_78:                       inputs+"DeductionDesign_173"
DeductionInputDesign_78:                       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_174:                          }DeductionInputDesign_78
DeductionDesign_174:                          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_174:                          parameters+DeductionParameterDesign_144:DeductionParameterDesign{
DeductionParameterDesign_144:                  attributeValue="RelationDesign_type"
DeductionParameterDesign_144:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_174:                          }DeductionParameterDesign_144
DeductionSchemeDesign_89:                    }DeductionDesign_174
DeductionSchemeDesign_89:                    output="DeductionDesign_172"
IfElseDesign_1:                             }DeductionSchemeDesign_89
IfElseDesign_1:                             ifChild=FragmentTemplateDesign_75:FragmentTemplateDesign{
FragmentTemplateDesign_75:                   properties+PropertyDesign_72:PropertyDesign{
PropertyDesign_72:                            propertyName="content"
PropertyDesign_72:                            children+FragmentTemplateDesign_76:FragmentTemplateDesign{
FragmentTemplateDesign_76:                     attribute="RelationDesign_entity_1"
FragmentTemplateDesign_76:                     entity="EntityDesign_FragmentTemplateDesign"
FragmentTemplateDesign_76:                     type="FragmentTypeDesign_Input"
PropertyDesign_72:                            }FragmentTemplateDesign_76
PropertyDesign_72:                            children+IfElseDesign_2:IfElseDesign{
IfElseDesign_2:                                condition=DeductionSchemeDesign_90:DeductionSchemeDesign{
DeductionSchemeDesign_90:                       deductions+DeductionDesign_175:DeductionDesign{
DeductionDesign_175:                             inputs+DeductionInputDesign_79:DeductionInputDesign{
DeductionInputDesign_79:                          inputs+"DeductionDesign_177"
DeductionInputDesign_79:                          operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_175:                             }DeductionInputDesign_79
DeductionDesign_175:                             operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_175:                             parameters+DeductionParameterDesign_145:DeductionParameterDesign{
DeductionParameterDesign_145:                     attributeValue="RelationDesign_entity_1"
DeductionParameterDesign_145:                     operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_175:                             }DeductionParameterDesign_145
DeductionSchemeDesign_90:                       }DeductionDesign_175
DeductionSchemeDesign_90:                       deductions+DeductionDesign_176:DeductionDesign{
DeductionDesign_176:                             inputs+DeductionInputDesign_80:DeductionInputDesign{
DeductionInputDesign_80:                          inputs+"DeductionDesign_175"
DeductionInputDesign_80:                          operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"hasValueInput"}
DeductionDesign_176:                             }DeductionInputDesign_80
DeductionDesign_176:                             operation={"entityName":"DeductionOperationDesign","instanceName":"hasValue"}
DeductionSchemeDesign_90:                       }DeductionDesign_176
DeductionSchemeDesign_90:                       deductions+DeductionDesign_177:DeductionDesign{
DeductionDesign_177:                             operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_177:                             parameters+DeductionParameterDesign_146:DeductionParameterDesign{
DeductionParameterDesign_146:                     entityValue="EntityDesign_FragmentTemplateDesign"
DeductionParameterDesign_146:                     operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_177:                             }DeductionParameterDesign_146
DeductionSchemeDesign_90:                       }DeductionDesign_177
DeductionSchemeDesign_90:                       output="DeductionDesign_176"
IfElseDesign_2:                                }DeductionSchemeDesign_90
IfElseDesign_2:                                ifChild=FragmentTemplateDesign_77:FragmentTemplateDesign{
FragmentTemplateDesign_77:                      properties+PropertyDesign_73:PropertyDesign{
PropertyDesign_73:                               propertyName="content"
PropertyDesign_73:                               children+FragmentTemplateDesign_78:FragmentTemplateDesign{
FragmentTemplateDesign_78:                        attribute="RelationDesign_attribute"
FragmentTemplateDesign_78:                        entity="EntityDesign_FragmentTemplateDesign"
FragmentTemplateDesign_78:                        type="FragmentTypeDesign_Input"
PropertyDesign_73:                               }FragmentTemplateDesign_78
PropertyDesign_73:                               children+FragmentTemplateDesign_79:FragmentTemplateDesign{
FragmentTemplateDesign_79:                        styleNames+"after-previous-field"
FragmentTemplateDesign_79:                        destination=DestinationDesign_13:DestinationDesign{
DestinationDesign_13:                              PlaceTemplate="PlaceTemplateDesign_NewAttributeForFragmentTemplate"
FragmentTemplateDesign_79:                        }DestinationDesign_13
FragmentTemplateDesign_79:                        properties+PropertyDesign_74:PropertyDesign{
PropertyDesign_74:                                 propertyName="text"
PropertyDesign_74:                                 text=TextTemplateDesign_80:TextTemplateDesign{
TextTemplateDesign_80:                              untranslated+StringTemplateDesign_88:StringTemplateDesign{
StringTemplateDesign_88:                             constantText="New attribute"
TextTemplateDesign_80:                              }StringTemplateDesign_88
PropertyDesign_74:                                 }TextTemplateDesign_80
FragmentTemplateDesign_79:                        }PropertyDesign_74
FragmentTemplateDesign_79:                        type="FragmentTypeDesign_Button"
PropertyDesign_73:                               }FragmentTemplateDesign_79
FragmentTemplateDesign_77:                      }PropertyDesign_73
FragmentTemplateDesign_77:                      type="FragmentTypeDesign_Block"
IfElseDesign_2:                                }FragmentTemplateDesign_77
PropertyDesign_72:                            }IfElseDesign_2
FragmentTemplateDesign_75:                   }PropertyDesign_72
FragmentTemplateDesign_75:                   type="FragmentTypeDesign_Block"
IfElseDesign_1:                             }FragmentTemplateDesign_75
PropertyDesign_71:                         }IfElseDesign_1
PropertyDesign_71:                         children+FragmentTemplateDesign_80:FragmentTemplateDesign{
FragmentTemplateDesign_80:                  destination=DestinationDesign_14:DestinationDesign{
DestinationDesign_14:                        PlaceTemplate="PlaceTemplateDesign_ToDataExplorer"
FragmentTemplateDesign_80:                  }DestinationDesign_14
FragmentTemplateDesign_80:                  properties+PropertyDesign_75:PropertyDesign{
PropertyDesign_75:                           propertyName="text"
PropertyDesign_75:                           text=TextTemplateDesign_81:TextTemplateDesign{
TextTemplateDesign_81:                        untranslated+StringTemplateDesign_89:StringTemplateDesign{
StringTemplateDesign_89:                       constantText="Data"
StringTemplateDesign_89:                       deduction=DeductionSchemeDesign_91:DeductionSchemeDesign{
StringTemplateDesign_89:                       }DeductionSchemeDesign_91
TextTemplateDesign_81:                        }StringTemplateDesign_89
PropertyDesign_75:                           }TextTemplateDesign_81
FragmentTemplateDesign_80:                  }PropertyDesign_75
FragmentTemplateDesign_80:                  type="FragmentTypeDesign_Button"
PropertyDesign_71:                         }FragmentTemplateDesign_80
FragmentTemplateDesign_72:                }PropertyDesign_71
FragmentTemplateDesign_72:                type="FragmentTypeDesign_Block"
PropertyDesign_70:                       }FragmentTemplateDesign_72
FragmentTemplateDesign_71:              }PropertyDesign_70
FragmentTemplateDesign_71:              type="FragmentTypeDesign_Block"
IfElseDesign:                          }FragmentTemplateDesign_71
PropertyDesign_69:                    }IfElseDesign
PropertyDesign_69:                    children+FragmentTemplateDesign_81:FragmentTemplateDesign{
FragmentTemplateDesign_81:             styleNames+"collapsable-content"
FragmentTemplateDesign_81:             properties+PropertyDesign_76:PropertyDesign{
PropertyDesign_76:                      propertyName="content"
PropertyDesign_76:                      children+FragmentTemplateDesign_82:FragmentTemplateDesign{
FragmentTemplateDesign_82:               styleNames+"collapse-button"
FragmentTemplateDesign_82:               properties+PropertyDesign_77:PropertyDesign{
PropertyDesign_77:                        propertyName="content"
PropertyDesign_77:                        children+FragmentTemplateDesign_83:FragmentTemplateDesign{
FragmentTemplateDesign_83:                 styleNames+"glyphicon-chevron-down"
FragmentTemplateDesign_83:                 type="FragmentTypeDesign_Icon"
PropertyDesign_77:                        }FragmentTemplateDesign_83
FragmentTemplateDesign_82:               }PropertyDesign_77
FragmentTemplateDesign_82:               type="FragmentTypeDesign_Link"
PropertyDesign_76:                      }FragmentTemplateDesign_82
PropertyDesign_76:                      children+FragmentTemplateDesign_84:FragmentTemplateDesign{
FragmentTemplateDesign_84:               properties+PropertyDesign_78:PropertyDesign{
PropertyDesign_78:                        propertyName="content"
PropertyDesign_78:                        children+FragmentTemplateDesign_85:FragmentTemplateDesign{
FragmentTemplateDesign_85:                 properties+PropertyDesign_79:PropertyDesign{
PropertyDesign_79:                          propertyName="text"
PropertyDesign_79:                          text=TextTemplateDesign_82:TextTemplateDesign{
TextTemplateDesign_82:                       untranslated+StringTemplateDesign_90:StringTemplateDesign{
StringTemplateDesign_90:                      deduction=DeductionSchemeDesign_92:DeductionSchemeDesign{
DeductionSchemeDesign_92:                      deductions+DeductionDesign_178:DeductionDesign{
DeductionDesign_178:                            operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_178:                            parameters+DeductionParameterDesign_147:DeductionParameterDesign{
DeductionParameterDesign_147:                    entityValue="EntityDesign_FragmentTemplateDesign"
DeductionParameterDesign_147:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_178:                            }DeductionParameterDesign_147
DeductionSchemeDesign_92:                      }DeductionDesign_178
DeductionSchemeDesign_92:                      deductions+DeductionDesign_179:DeductionDesign{
DeductionDesign_179:                            inputs+DeductionInputDesign_81:DeductionInputDesign{
DeductionInputDesign_81:                         inputs+"DeductionDesign_180"
DeductionInputDesign_81:                         operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_179:                            }DeductionInputDesign_81
DeductionDesign_179:                            operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_179:                            parameters+DeductionParameterDesign_148:DeductionParameterDesign{
DeductionParameterDesign_148:                    attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_148:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_179:                            }DeductionParameterDesign_148
DeductionSchemeDesign_92:                      }DeductionDesign_179
DeductionSchemeDesign_92:                      deductions+DeductionDesign_180:DeductionDesign{
DeductionDesign_180:                            inputs+DeductionInputDesign_82:DeductionInputDesign{
DeductionInputDesign_82:                         inputs+"DeductionDesign_178"
DeductionInputDesign_82:                         operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_180:                            }DeductionInputDesign_82
DeductionDesign_180:                            operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_180:                            parameters+DeductionParameterDesign_149:DeductionParameterDesign{
DeductionParameterDesign_149:                    attributeValue="RelationDesign_type"
DeductionParameterDesign_149:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_180:                            }DeductionParameterDesign_149
DeductionSchemeDesign_92:                      }DeductionDesign_180
DeductionSchemeDesign_92:                      output="DeductionDesign_179"
StringTemplateDesign_90:                      }DeductionSchemeDesign_92
TextTemplateDesign_82:                       }StringTemplateDesign_90
PropertyDesign_79:                          }TextTemplateDesign_82
FragmentTemplateDesign_85:                 }PropertyDesign_79
PropertyDesign_78:                        }FragmentTemplateDesign_85
PropertyDesign_78:                        children+FragmentTemplateDesign_86:FragmentTemplateDesign{
FragmentTemplateDesign_86:                 styleNames+"btn-group"
FragmentTemplateDesign_86:                 styleNames+"element-edit-options"
FragmentTemplateDesign_86:                 properties+PropertyDesign_80:PropertyDesign{
PropertyDesign_80:                          propertyName="content"
PropertyDesign_80:                          children+IfElseDesign_3:IfElseDesign{
IfElseDesign_3:                              condition=DeductionSchemeDesign_93:DeductionSchemeDesign{
DeductionSchemeDesign_93:                     deductions+DeductionDesign_181:DeductionDesign{
DeductionDesign_181:                           operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_181:                           parameters+DeductionParameterDesign_150:DeductionParameterDesign{
DeductionParameterDesign_150:                   entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_150:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_181:                           }DeductionParameterDesign_150
DeductionSchemeDesign_93:                     }DeductionDesign_181
DeductionSchemeDesign_93:                     deductions+DeductionDesign_182:DeductionDesign{
DeductionDesign_182:                           inputs+DeductionInputDesign_83:DeductionInputDesign{
DeductionInputDesign_83:                        inputs+"DeductionDesign_181"
DeductionInputDesign_83:                        operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_182:                           }DeductionInputDesign_83
DeductionDesign_182:                           operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_182:                           parameters+DeductionParameterDesign_151:DeductionParameterDesign{
DeductionParameterDesign_151:                   attributeValue="AttributeDesign_editorOpen"
DeductionParameterDesign_151:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_182:                           }DeductionParameterDesign_151
DeductionSchemeDesign_93:                     }DeductionDesign_182
DeductionSchemeDesign_93:                     output="DeductionDesign_182"
IfElseDesign_3:                              }DeductionSchemeDesign_93
IfElseDesign_3:                              elseChild=FragmentTemplateDesign_87:FragmentTemplateDesign{
FragmentTemplateDesign_87:                    styleNames+"btn-small"
FragmentTemplateDesign_87:                    destination=DestinationDesign_15:DestinationDesign{
DestinationDesign_15:                          PlaceTemplate="PlaceTemplateDesign_OpenEditor"
FragmentTemplateDesign_87:                    }DestinationDesign_15
FragmentTemplateDesign_87:                    properties+PropertyDesign_81:PropertyDesign{
PropertyDesign_81:                             propertyName="content"
PropertyDesign_81:                             children+FragmentTemplateDesign_88:FragmentTemplateDesign{
FragmentTemplateDesign_88:                      styleNames+"glyphicon-pencil"
FragmentTemplateDesign_88:                      type="FragmentTypeDesign_Icon"
PropertyDesign_81:                             }FragmentTemplateDesign_88
FragmentTemplateDesign_87:                    }PropertyDesign_81
FragmentTemplateDesign_87:                    type="FragmentTypeDesign_Button"
IfElseDesign_3:                              }FragmentTemplateDesign_87
IfElseDesign_3:                              ifChild=FragmentTemplateDesign_89:FragmentTemplateDesign{
FragmentTemplateDesign_89:                    styleNames+"active"
FragmentTemplateDesign_89:                    styleNames+"btn-small"
FragmentTemplateDesign_89:                    destination=DestinationDesign_16:DestinationDesign{
DestinationDesign_16:                          PlaceTemplate="PlaceTemplateDesign_CloseEditor"
FragmentTemplateDesign_89:                    }DestinationDesign_16
FragmentTemplateDesign_89:                    properties+PropertyDesign_82:PropertyDesign{
PropertyDesign_82:                             propertyName="content"
PropertyDesign_82:                             children+FragmentTemplateDesign_90:FragmentTemplateDesign{
FragmentTemplateDesign_90:                      styleNames+"glyphicon-pencil"
FragmentTemplateDesign_90:                      type="FragmentTypeDesign_Icon"
PropertyDesign_82:                             }FragmentTemplateDesign_90
FragmentTemplateDesign_89:                    }PropertyDesign_82
FragmentTemplateDesign_89:                    type="FragmentTypeDesign_Button"
IfElseDesign_3:                              }FragmentTemplateDesign_89
PropertyDesign_80:                          }IfElseDesign_3
PropertyDesign_80:                          children+FragmentTemplateDesign_91:FragmentTemplateDesign{
FragmentTemplateDesign_91:                   styleNames+"btn-small"
FragmentTemplateDesign_91:                   styleNames+"btn-success"
FragmentTemplateDesign_91:                   destination=DestinationDesign_17:DestinationDesign{
DestinationDesign_17:                         PlaceTemplate="PlaceTemplateDesign_InsertFragmentTemplateBelow"
FragmentTemplateDesign_91:                   }DestinationDesign_17
FragmentTemplateDesign_91:                   properties+PropertyDesign_83:PropertyDesign{
PropertyDesign_83:                            propertyName="content"
PropertyDesign_83:                            children+FragmentTemplateDesign_92:FragmentTemplateDesign{
FragmentTemplateDesign_92:                     styleNames+"glyphicon-hand-down"
FragmentTemplateDesign_92:                     type="FragmentTypeDesign_Icon"
PropertyDesign_83:                            }FragmentTemplateDesign_92
FragmentTemplateDesign_91:                   }PropertyDesign_83
FragmentTemplateDesign_91:                   type="FragmentTypeDesign_Button"
PropertyDesign_80:                          }FragmentTemplateDesign_91
PropertyDesign_80:                          children+FragmentTemplateDesign_93:FragmentTemplateDesign{
FragmentTemplateDesign_93:                   styleNames+"btn-danger"
FragmentTemplateDesign_93:                   styleNames+"btn-small"
FragmentTemplateDesign_93:                   destination=DestinationDesign_18:DestinationDesign{
DestinationDesign_18:                         PlaceTemplate="PlaceTemplateDesign_RemoveFragmentTemplate"
FragmentTemplateDesign_93:                   }DestinationDesign_18
FragmentTemplateDesign_93:                   properties+PropertyDesign_84:PropertyDesign{
PropertyDesign_84:                            propertyName="content"
PropertyDesign_84:                            children+FragmentTemplateDesign_94:FragmentTemplateDesign{
FragmentTemplateDesign_94:                     styleNames+"glyphicon-remove"
FragmentTemplateDesign_94:                     type="FragmentTypeDesign_Icon"
PropertyDesign_84:                            }FragmentTemplateDesign_94
FragmentTemplateDesign_93:                   }PropertyDesign_84
FragmentTemplateDesign_93:                   type="FragmentTypeDesign_Button"
PropertyDesign_80:                          }FragmentTemplateDesign_93
FragmentTemplateDesign_86:                 }PropertyDesign_80
FragmentTemplateDesign_86:                 type="FragmentTypeDesign_Block"
PropertyDesign_78:                        }FragmentTemplateDesign_86
PropertyDesign_78:                        children+FragmentTemplateDesign_95:FragmentTemplateDesign{
FragmentTemplateDesign_95:                 properties+PropertyDesign_85:PropertyDesign{
PropertyDesign_85:                          propertyName="content"
PropertyDesign_85:                          children+FragmentTemplateDesign_96:FragmentTemplateDesign{
FragmentTemplateDesign_96:                   fragmentFilters+"org.instantlogic.designer.fragmentfilter.PreviewFragmentFilter"
PropertyDesign_85:                          }FragmentTemplateDesign_96
FragmentTemplateDesign_95:                 }PropertyDesign_85
PropertyDesign_78:                        }FragmentTemplateDesign_95
FragmentTemplateDesign_84:               }PropertyDesign_78
FragmentTemplateDesign_84:               properties+PropertyDesign_86:PropertyDesign{
PropertyDesign_86:                        propertyName="previewMode"
PropertyDesign_86:                        value=DeductionSchemeDesign_94:DeductionSchemeDesign{
DeductionSchemeDesign_94:                  deductions+DeductionDesign_183:DeductionDesign{
DeductionDesign_183:                        inputs+DeductionInputDesign_84:DeductionInputDesign{
DeductionInputDesign_84:                     inputs+"DeductionDesign_184"
DeductionInputDesign_84:                     operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_183:                        }DeductionInputDesign_84
DeductionDesign_183:                        operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_183:                        parameters+DeductionParameterDesign_152:DeductionParameterDesign{
DeductionParameterDesign_152:                attributeValue="AttributeDesign_previewMode"
DeductionParameterDesign_152:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_183:                        }DeductionParameterDesign_152
DeductionSchemeDesign_94:                  }DeductionDesign_183
DeductionSchemeDesign_94:                  deductions+DeductionDesign_184:DeductionDesign{
DeductionDesign_184:                        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_184:                        parameters+DeductionParameterDesign_153:DeductionParameterDesign{
DeductionParameterDesign_153:                entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_153:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_184:                        }DeductionParameterDesign_153
DeductionSchemeDesign_94:                  }DeductionDesign_184
DeductionSchemeDesign_94:                  output="DeductionDesign_183"
PropertyDesign_86:                        }DeductionSchemeDesign_94
FragmentTemplateDesign_84:               }PropertyDesign_86
PropertyDesign_76:                      }FragmentTemplateDesign_84
PropertyDesign_76:                      children+SelectionDesign_13:SelectionDesign{
SelectionDesign_13:                      child=SelectionDesign_14:SelectionDesign{
SelectionDesign_14:                       child=SharedElementDesign_4:SharedElementDesign{
SharedElementDesign_4:                     definition="SharedElementDefinitionDesign_ElementEditor"
SelectionDesign_14:                       }SharedElementDesign_4
SelectionDesign_14:                       selection=DeductionSchemeDesign_95:DeductionSchemeDesign{
DeductionSchemeDesign_95:                  deductions+DeductionDesign_185:DeductionDesign{
DeductionDesign_185:                        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_185:                        parameters+DeductionParameterDesign_154:DeductionParameterDesign{
DeductionParameterDesign_154:                entityValue="EntityDesign_PropertyDesign"
DeductionParameterDesign_154:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_185:                        }DeductionParameterDesign_154
DeductionSchemeDesign_95:                  }DeductionDesign_185
DeductionSchemeDesign_95:                  deductions+DeductionDesign_186:DeductionDesign{
DeductionDesign_186:                        inputs+DeductionInputDesign_85:DeductionInputDesign{
DeductionInputDesign_85:                     inputs+"DeductionDesign_185"
DeductionInputDesign_85:                     operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_186:                        }DeductionInputDesign_85
DeductionDesign_186:                        operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_186:                        parameters+DeductionParameterDesign_155:DeductionParameterDesign{
DeductionParameterDesign_155:                attributeValue="RelationDesign_children"
DeductionParameterDesign_155:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_186:                        }DeductionParameterDesign_155
DeductionSchemeDesign_95:                  }DeductionDesign_186
DeductionSchemeDesign_95:                  output="DeductionDesign_186"
SelectionDesign_14:                       }DeductionSchemeDesign_95
SelectionDesign_13:                      }SelectionDesign_14
SelectionDesign_13:                      selection=DeductionSchemeDesign_96:DeductionSchemeDesign{
DeductionSchemeDesign_96:                 deductions+DeductionDesign_187:DeductionDesign{
DeductionDesign_187:                       inputs+DeductionInputDesign_86:DeductionInputDesign{
DeductionInputDesign_86:                    inputs+"DeductionDesign_189"
DeductionInputDesign_86:                    operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_187:                       }DeductionInputDesign_86
DeductionDesign_187:                       operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_187:                       parameters+DeductionParameterDesign_156:DeductionParameterDesign{
DeductionParameterDesign_156:               attributeValue="RelationDesign_properties"
DeductionParameterDesign_156:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_187:                       }DeductionParameterDesign_156
DeductionSchemeDesign_96:                 }DeductionDesign_187
DeductionSchemeDesign_96:                 deductions+DeductionDesign_188:DeductionDesign{
DeductionDesign_188:                       operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_188:                       parameters+DeductionParameterDesign_157:DeductionParameterDesign{
DeductionParameterDesign_157:               entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_157:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_188:                       }DeductionParameterDesign_157
DeductionSchemeDesign_96:                 }DeductionDesign_188
DeductionSchemeDesign_96:                 deductions+DeductionDesign_189:DeductionDesign{
DeductionDesign_189:                       inputs+DeductionInputDesign_87:DeductionInputDesign{
DeductionInputDesign_87:                    inputs+"DeductionDesign_188"
DeductionInputDesign_87:                    operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"castInstance"}
DeductionDesign_189:                       }DeductionInputDesign_87
DeductionDesign_189:                       operation={"entityName":"DeductionOperationDesign","instanceName":"cast"}
DeductionDesign_189:                       parameters+DeductionParameterDesign_158:DeductionParameterDesign{
DeductionParameterDesign_158:               entityValue="EntityDesign_FragmentTemplateDesign"
DeductionParameterDesign_158:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"castToEntity"}
DeductionDesign_189:                       }DeductionParameterDesign_158
DeductionSchemeDesign_96:                 }DeductionDesign_189
DeductionSchemeDesign_96:                 output="DeductionDesign_187"
SelectionDesign_13:                      }DeductionSchemeDesign_96
PropertyDesign_76:                      }SelectionDesign_13
FragmentTemplateDesign_81:             }PropertyDesign_76
FragmentTemplateDesign_81:             type="FragmentTypeDesign_Block"
PropertyDesign_69:                    }FragmentTemplateDesign_81
FragmentTemplateDesign_70:           }PropertyDesign_69
FragmentTemplateDesign_70:           type="FragmentTypeDesign_Block"
SelectionDesign_12:                 }FragmentTemplateDesign_70
SelectionDesign_12:                 selection=DeductionSchemeDesign_97:DeductionSchemeDesign{
DeductionSchemeDesign_97:            deductions+DeductionDesign_190:DeductionDesign{
DeductionDesign_190:                  inputs+DeductionInputDesign_88:DeductionInputDesign{
DeductionInputDesign_88:               inputs+"DeductionDesign_191"
DeductionInputDesign_88:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"castInstance"}
DeductionDesign_190:                  }DeductionInputDesign_88
DeductionDesign_190:                  operation={"entityName":"DeductionOperationDesign","instanceName":"cast"}
DeductionDesign_190:                  parameters+DeductionParameterDesign_159:DeductionParameterDesign{
DeductionParameterDesign_159:          entityValue="EntityDesign_FragmentTemplateDesign"
DeductionParameterDesign_159:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"castToEntity"}
DeductionDesign_190:                  }DeductionParameterDesign_159
DeductionSchemeDesign_97:            }DeductionDesign_190
DeductionSchemeDesign_97:            deductions+DeductionDesign_191:DeductionDesign{
DeductionDesign_191:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_191:                  parameters+DeductionParameterDesign_160:DeductionParameterDesign{
DeductionParameterDesign_160:          entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_160:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_191:                  }DeductionParameterDesign_160
DeductionSchemeDesign_97:            }DeductionDesign_191
DeductionSchemeDesign_97:            output="DeductionDesign_190"
SelectionDesign_12:                 }DeductionSchemeDesign_97
PropertyDesign_68:                 }SelectionDesign_12
PropertyDesign_68:                 children+SelectionDesign_15:SelectionDesign{
SelectionDesign_15:                 child=FragmentTemplateDesign_97:FragmentTemplateDesign{
FragmentTemplateDesign_97:           styleNames+"collapsable-content"
FragmentTemplateDesign_97:           properties+PropertyDesign_87:PropertyDesign{
PropertyDesign_87:                    propertyName="content"
PropertyDesign_87:                    children+FragmentTemplateDesign_98:FragmentTemplateDesign{
FragmentTemplateDesign_98:             styleNames+"collapse-button"
FragmentTemplateDesign_98:             properties+PropertyDesign_88:PropertyDesign{
PropertyDesign_88:                      propertyName="content"
PropertyDesign_88:                      children+FragmentTemplateDesign_99:FragmentTemplateDesign{
FragmentTemplateDesign_99:               styleNames+"glyphicon-chevron-down"
FragmentTemplateDesign_99:               type="FragmentTypeDesign_Icon"
PropertyDesign_88:                      }FragmentTemplateDesign_99
FragmentTemplateDesign_98:             }PropertyDesign_88
FragmentTemplateDesign_98:             type="FragmentTypeDesign_Link"
PropertyDesign_87:                    }FragmentTemplateDesign_98
PropertyDesign_87:                    children+FragmentTemplateDesign_100:FragmentTemplateDesign{
FragmentTemplateDesign_100:            properties+PropertyDesign_89:PropertyDesign{
PropertyDesign_89:                      propertyName="content"
PropertyDesign_89:                      children+FragmentTemplateDesign_101:FragmentTemplateDesign{
FragmentTemplateDesign_101:              properties+PropertyDesign_90:PropertyDesign{
PropertyDesign_90:                        propertyName="text"
PropertyDesign_90:                        text=TextTemplateDesign_83:TextTemplateDesign{
TextTemplateDesign_83:                     untranslated+StringTemplateDesign_91:StringTemplateDesign{
StringTemplateDesign_91:                    constantText="[IfElse]"
TextTemplateDesign_83:                     }StringTemplateDesign_91
PropertyDesign_90:                        }TextTemplateDesign_83
FragmentTemplateDesign_101:              }PropertyDesign_90
PropertyDesign_89:                      }FragmentTemplateDesign_101
FragmentTemplateDesign_100:            }PropertyDesign_89
FragmentTemplateDesign_100:            properties+PropertyDesign_91:PropertyDesign{
PropertyDesign_91:                      propertyName="previewMode"
PropertyDesign_91:                      value=DeductionSchemeDesign_98:DeductionSchemeDesign{
DeductionSchemeDesign_98:                deductions+DeductionDesign_192:DeductionDesign{
DeductionDesign_192:                      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_192:                      parameters+DeductionParameterDesign_161:DeductionParameterDesign{
DeductionParameterDesign_161:              entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_161:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_192:                      }DeductionParameterDesign_161
DeductionSchemeDesign_98:                }DeductionDesign_192
DeductionSchemeDesign_98:                deductions+DeductionDesign_193:DeductionDesign{
DeductionDesign_193:                      inputs+DeductionInputDesign_89:DeductionInputDesign{
DeductionInputDesign_89:                   inputs+"DeductionDesign_192"
DeductionInputDesign_89:                   operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_193:                      }DeductionInputDesign_89
DeductionDesign_193:                      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_193:                      parameters+DeductionParameterDesign_162:DeductionParameterDesign{
DeductionParameterDesign_162:              attributeValue="AttributeDesign_previewMode"
DeductionParameterDesign_162:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_193:                      }DeductionParameterDesign_162
DeductionSchemeDesign_98:                }DeductionDesign_193
DeductionSchemeDesign_98:                output="DeductionDesign_193"
PropertyDesign_91:                      }DeductionSchemeDesign_98
FragmentTemplateDesign_100:            }PropertyDesign_91
PropertyDesign_87:                    }FragmentTemplateDesign_100
FragmentTemplateDesign_97:           }PropertyDesign_87
FragmentTemplateDesign_97:           type="FragmentTypeDesign_Block"
SelectionDesign_15:                 }FragmentTemplateDesign_97
SelectionDesign_15:                 selection=DeductionSchemeDesign_99:DeductionSchemeDesign{
DeductionSchemeDesign_99:            deductions+DeductionDesign_194:DeductionDesign{
DeductionDesign_194:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_194:                  parameters+DeductionParameterDesign_163:DeductionParameterDesign{
DeductionParameterDesign_163:          entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_163:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_194:                  }DeductionParameterDesign_163
DeductionSchemeDesign_99:            }DeductionDesign_194
DeductionSchemeDesign_99:            deductions+DeductionDesign_195:DeductionDesign{
DeductionDesign_195:                  inputs+DeductionInputDesign_90:DeductionInputDesign{
DeductionInputDesign_90:               inputs+"DeductionDesign_194"
DeductionInputDesign_90:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"castInstance"}
DeductionDesign_195:                  }DeductionInputDesign_90
DeductionDesign_195:                  operation={"entityName":"DeductionOperationDesign","instanceName":"cast"}
DeductionDesign_195:                  parameters+DeductionParameterDesign_164:DeductionParameterDesign{
DeductionParameterDesign_164:          entityValue="EntityDesign_IfElseDesign"
DeductionParameterDesign_164:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"castToEntity"}
DeductionDesign_195:                  }DeductionParameterDesign_164
DeductionSchemeDesign_99:            }DeductionDesign_195
DeductionSchemeDesign_99:            output="DeductionDesign_195"
SelectionDesign_15:                 }DeductionSchemeDesign_99
PropertyDesign_68:                 }SelectionDesign_15
PropertyDesign_68:                 children+SelectionDesign_16:SelectionDesign{
SelectionDesign_16:                 child=FragmentTemplateDesign_102:FragmentTemplateDesign{
FragmentTemplateDesign_102:          styleNames+"collapsable-content"
FragmentTemplateDesign_102:          properties+PropertyDesign_92:PropertyDesign{
PropertyDesign_92:                    propertyName="content"
PropertyDesign_92:                    children+FragmentTemplateDesign_103:FragmentTemplateDesign{
FragmentTemplateDesign_103:            styleNames+"collapse-button"
FragmentTemplateDesign_103:            properties+PropertyDesign_93:PropertyDesign{
PropertyDesign_93:                      propertyName="content"
PropertyDesign_93:                      children+FragmentTemplateDesign_104:FragmentTemplateDesign{
FragmentTemplateDesign_104:              styleNames+"glyphicon-chevron-down"
FragmentTemplateDesign_104:              type="FragmentTypeDesign_Icon"
PropertyDesign_93:                      }FragmentTemplateDesign_104
FragmentTemplateDesign_103:            }PropertyDesign_93
FragmentTemplateDesign_103:            type="FragmentTypeDesign_Link"
PropertyDesign_92:                    }FragmentTemplateDesign_103
PropertyDesign_92:                    children+FragmentTemplateDesign_105:FragmentTemplateDesign{
FragmentTemplateDesign_105:            properties+PropertyDesign_94:PropertyDesign{
PropertyDesign_94:                      propertyName="previewMode"
PropertyDesign_94:                      value=DeductionSchemeDesign_100:DeductionSchemeDesign{
DeductionSchemeDesign_100:               deductions+DeductionDesign_196:DeductionDesign{
DeductionDesign_196:                      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_196:                      parameters+DeductionParameterDesign_165:DeductionParameterDesign{
DeductionParameterDesign_165:              entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_165:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_196:                      }DeductionParameterDesign_165
DeductionSchemeDesign_100:               }DeductionDesign_196
DeductionSchemeDesign_100:               deductions+DeductionDesign_197:DeductionDesign{
DeductionDesign_197:                      inputs+DeductionInputDesign_91:DeductionInputDesign{
DeductionInputDesign_91:                   inputs+"DeductionDesign_196"
DeductionInputDesign_91:                   operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_197:                      }DeductionInputDesign_91
DeductionDesign_197:                      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_197:                      parameters+DeductionParameterDesign_166:DeductionParameterDesign{
DeductionParameterDesign_166:              attributeValue="AttributeDesign_previewMode"
DeductionParameterDesign_166:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_197:                      }DeductionParameterDesign_166
DeductionSchemeDesign_100:               }DeductionDesign_197
DeductionSchemeDesign_100:               output="DeductionDesign_197"
PropertyDesign_94:                      }DeductionSchemeDesign_100
FragmentTemplateDesign_105:            }PropertyDesign_94
FragmentTemplateDesign_105:            properties+PropertyDesign_95:PropertyDesign{
PropertyDesign_95:                      propertyName="content"
PropertyDesign_95:                      children+FragmentTemplateDesign_106:FragmentTemplateDesign{
FragmentTemplateDesign_106:              properties+PropertyDesign_96:PropertyDesign{
PropertyDesign_96:                        propertyName="text"
PropertyDesign_96:                        text=TextTemplateDesign_84:TextTemplateDesign{
TextTemplateDesign_84:                     untranslated+StringTemplateDesign_92:StringTemplateDesign{
StringTemplateDesign_92:                    constantText="[Selection]"
TextTemplateDesign_84:                     }StringTemplateDesign_92
PropertyDesign_96:                        }TextTemplateDesign_84
FragmentTemplateDesign_106:              }PropertyDesign_96
PropertyDesign_95:                      }FragmentTemplateDesign_106
FragmentTemplateDesign_105:            }PropertyDesign_95
PropertyDesign_92:                    }FragmentTemplateDesign_105
FragmentTemplateDesign_102:          }PropertyDesign_92
FragmentTemplateDesign_102:          type="FragmentTypeDesign_Block"
SelectionDesign_16:                 }FragmentTemplateDesign_102
SelectionDesign_16:                 selection=DeductionSchemeDesign_101:DeductionSchemeDesign{
DeductionSchemeDesign_101:           deductions+DeductionDesign_198:DeductionDesign{
DeductionDesign_198:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_198:                  parameters+DeductionParameterDesign_167:DeductionParameterDesign{
DeductionParameterDesign_167:          entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_167:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_198:                  }DeductionParameterDesign_167
DeductionSchemeDesign_101:           }DeductionDesign_198
DeductionSchemeDesign_101:           deductions+DeductionDesign_199:DeductionDesign{
DeductionDesign_199:                  inputs+DeductionInputDesign_92:DeductionInputDesign{
DeductionInputDesign_92:               inputs+"DeductionDesign_198"
DeductionInputDesign_92:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"castInstance"}
DeductionDesign_199:                  }DeductionInputDesign_92
DeductionDesign_199:                  operation={"entityName":"DeductionOperationDesign","instanceName":"cast"}
DeductionDesign_199:                  parameters+DeductionParameterDesign_168:DeductionParameterDesign{
DeductionParameterDesign_168:          entityValue="EntityDesign_SelectionDesign"
DeductionParameterDesign_168:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"castToEntity"}
DeductionDesign_199:                  }DeductionParameterDesign_168
DeductionSchemeDesign_101:           }DeductionDesign_199
DeductionSchemeDesign_101:           output="DeductionDesign_199"
SelectionDesign_16:                 }DeductionSchemeDesign_101
PropertyDesign_68:                 }SelectionDesign_16
FragmentTemplateDesign_69:        }PropertyDesign_68
FragmentTemplateDesign_69:        type="FragmentTypeDesign_Block"
DefinitionDesign_ElementEditor:  }FragmentTemplateDesign_69
DefinitionDesign_ElementEditor: }SharedElementDefinitionDesign_ElementEditor
