DefinitionDesign_ElementEditor: SharedElementDefinitionDesign_ElementEditor:SharedElementDefinitionDesign{
DefinitionDesign_ElementEditor:  name="ElementEditor"
DefinitionDesign_ElementEditor:  fragment=FragmentTemplateDesign_69:FragmentTemplateDesign{
FragmentTemplateDesign_69:        styleNames+"element"
FragmentTemplateDesign_69:        contents+TdAiyubgeeapu_uh_11674fc4_d1a1:FragmentTemplateContentDesign{
TdAiyubgeeapu_uh_11674fc4_d1a1:    propertyName="content"
TdAiyubgeeapu_uh_11674fc4_d1a1:    children+SelectionDesign_12:SelectionDesign{
SelectionDesign_12:                 child=FragmentTemplateDesign_70:FragmentTemplateDesign{
FragmentTemplateDesign_70:           contents+BfcssjooeubimdAr_c5cb6b10_0aef:FragmentTemplateContentDesign{
BfcssjooeubimdAr_c5cb6b10_0aef:       propertyName="content"
BfcssjooeubimdAr_c5cb6b10_0aef:       children+IfElseDesign:IfElseDesign{
IfElseDesign:                          condition=DeductionSchemeDesign_88:DeductionSchemeDesign{
DeductionSchemeDesign_88:               deductions+DeductionDesign_170:DeductionDesign{
DeductionDesign_170:                     inputs+DeductionInputDesign_76:DeductionInputDesign{
DeductionInputDesign_76:                  inputs+"DeductionDesign_171"
DeductionInputDesign_76:                  operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_170:                     }DeductionInputDesign_76
DeductionDesign_170:                     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_170:                     parameters+DeductionParameterDesign_140:DeductionParameterDesign{
DeductionParameterDesign_140:             attributeValue="AttributeDesign_editorOpen"
DeductionParameterDesign_140:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_170:                     }DeductionParameterDesign_140
DeductionSchemeDesign_88:               }DeductionDesign_170
DeductionSchemeDesign_88:               deductions+DeductionDesign_171:DeductionDesign{
DeductionDesign_171:                     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_171:                     parameters+DeductionParameterDesign_141:DeductionParameterDesign{
DeductionParameterDesign_141:             entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_141:             operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_171:                     }DeductionParameterDesign_141
DeductionSchemeDesign_88:               }DeductionDesign_171
DeductionSchemeDesign_88:               output="DeductionDesign_170"
IfElseDesign:                          }DeductionSchemeDesign_88
IfElseDesign:                          ifChild=FragmentTemplateDesign_71:FragmentTemplateDesign{
FragmentTemplateDesign_71:              contents+BuucnUloUmevs_fE_1970c0c0_8b29:FragmentTemplateContentDesign{
BuucnUloUmevs_fE_1970c0c0_8b29:          propertyName="content"
BuucnUloUmevs_fE_1970c0c0_8b29:          children+FragmentTemplateDesign_72:FragmentTemplateDesign{
FragmentTemplateDesign_72:                styleNames+"editor"
FragmentTemplateDesign_72:                styleNames+"popover"
FragmentTemplateDesign_72:                styleNames+"top"
FragmentTemplateDesign_72:                contents+Aw__kfI_sebaUlyd_4aed7440_86a6:FragmentTemplateContentDesign{
Aw__kfI_sebaUlyd_4aed7440_86a6:            propertyName="content"
Aw__kfI_sebaUlyd_4aed7440_86a6:            children+FragmentTemplateDesign_73:FragmentTemplateDesign{
FragmentTemplateDesign_73:                  styleNames+"arrow"
FragmentTemplateDesign_73:                  contents+Vnalk_sapqgaqowo_9c8317f1_fe6e:FragmentTemplateContentDesign{
Vnalk_sapqgaqowo_9c8317f1_fe6e:              propertyName="content"
FragmentTemplateDesign_73:                  }Vnalk_sapqgaqowo_9c8317f1_fe6e
FragmentTemplateDesign_73:                  type="FragmentTypeDesign_Block"
Aw__kfI_sebaUlyd_4aed7440_86a6:            }FragmentTemplateDesign_73
Aw__kfI_sebaUlyd_4aed7440_86a6:            children+FragmentTemplateDesign_74:FragmentTemplateDesign{
FragmentTemplateDesign_74:                  attribute="RelationDesign_type"
FragmentTemplateDesign_74:                  entity="EntityDesign_FragmentTemplateDesign"
FragmentTemplateDesign_74:                  type="FragmentTypeDesign_Input"
Aw__kfI_sebaUlyd_4aed7440_86a6:            }FragmentTemplateDesign_74
Aw__kfI_sebaUlyd_4aed7440_86a6:            children+IfElseDesign_1:IfElseDesign{
IfElseDesign_1:                             condition=DeductionSchemeDesign_89:DeductionSchemeDesign{
DeductionSchemeDesign_89:                    deductions+DeductionDesign_172:DeductionDesign{
DeductionDesign_172:                          inputs+DeductionInputDesign_77:DeductionInputDesign{
DeductionInputDesign_77:                       inputs+"DeductionDesign_174"
DeductionInputDesign_77:                       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_172:                          }DeductionInputDesign_77
DeductionDesign_172:                          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_172:                          parameters+DeductionParameterDesign_142:DeductionParameterDesign{
DeductionParameterDesign_142:                  attributeValue="AttributeDesign_hasAttribute"
DeductionParameterDesign_142:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_172:                          }DeductionParameterDesign_142
DeductionSchemeDesign_89:                    }DeductionDesign_172
DeductionSchemeDesign_89:                    deductions+DeductionDesign_173:DeductionDesign{
DeductionDesign_173:                          operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_173:                          parameters+DeductionParameterDesign_143:DeductionParameterDesign{
DeductionParameterDesign_143:                  entityValue="EntityDesign_FragmentTemplateDesign"
DeductionParameterDesign_143:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_173:                          }DeductionParameterDesign_143
DeductionSchemeDesign_89:                    }DeductionDesign_173
DeductionSchemeDesign_89:                    deductions+DeductionDesign_174:DeductionDesign{
DeductionDesign_174:                          inputs+DeductionInputDesign_78:DeductionInputDesign{
DeductionInputDesign_78:                       inputs+"DeductionDesign_173"
DeductionInputDesign_78:                       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_174:                          }DeductionInputDesign_78
DeductionDesign_174:                          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_174:                          parameters+DeductionParameterDesign_144:DeductionParameterDesign{
DeductionParameterDesign_144:                  attributeValue="RelationDesign_type"
DeductionParameterDesign_144:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_174:                          }DeductionParameterDesign_144
DeductionSchemeDesign_89:                    }DeductionDesign_174
DeductionSchemeDesign_89:                    output="DeductionDesign_172"
IfElseDesign_1:                             }DeductionSchemeDesign_89
IfElseDesign_1:                             ifChild=FragmentTemplateDesign_75:FragmentTemplateDesign{
FragmentTemplateDesign_75:                   contents+Vxuucgf_jqbykjyf_327aa4c5_69d3:FragmentTemplateContentDesign{
Vxuucgf_jqbykjyf_327aa4c5_69d3:               propertyName="content"
Vxuucgf_jqbykjyf_327aa4c5_69d3:               children+FragmentTemplateDesign_76:FragmentTemplateDesign{
FragmentTemplateDesign_76:                     attribute="RelationDesign_entity_1"
FragmentTemplateDesign_76:                     entity="EntityDesign_FragmentTemplateDesign"
FragmentTemplateDesign_76:                     type="FragmentTypeDesign_Input"
Vxuucgf_jqbykjyf_327aa4c5_69d3:               }FragmentTemplateDesign_76
Vxuucgf_jqbykjyf_327aa4c5_69d3:               children+IfElseDesign_2:IfElseDesign{
IfElseDesign_2:                                condition=DeductionSchemeDesign_90:DeductionSchemeDesign{
DeductionSchemeDesign_90:                       deductions+DeductionDesign_175:DeductionDesign{
DeductionDesign_175:                             inputs+DeductionInputDesign_79:DeductionInputDesign{
DeductionInputDesign_79:                          inputs+"DeductionDesign_177"
DeductionInputDesign_79:                          operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_175:                             }DeductionInputDesign_79
DeductionDesign_175:                             operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_175:                             parameters+DeductionParameterDesign_145:DeductionParameterDesign{
DeductionParameterDesign_145:                     attributeValue="RelationDesign_entity_1"
DeductionParameterDesign_145:                     operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_175:                             }DeductionParameterDesign_145
DeductionSchemeDesign_90:                       }DeductionDesign_175
DeductionSchemeDesign_90:                       deductions+DeductionDesign_176:DeductionDesign{
DeductionDesign_176:                             inputs+DeductionInputDesign_80:DeductionInputDesign{
DeductionInputDesign_80:                          inputs+"DeductionDesign_175"
DeductionInputDesign_80:                          operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"hasValueInput"}
DeductionDesign_176:                             }DeductionInputDesign_80
DeductionDesign_176:                             operation={"entityName":"DeductionOperationDesign","instanceName":"hasValue"}
DeductionSchemeDesign_90:                       }DeductionDesign_176
DeductionSchemeDesign_90:                       deductions+DeductionDesign_177:DeductionDesign{
DeductionDesign_177:                             operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_177:                             parameters+DeductionParameterDesign_146:DeductionParameterDesign{
DeductionParameterDesign_146:                     entityValue="EntityDesign_FragmentTemplateDesign"
DeductionParameterDesign_146:                     operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_177:                             }DeductionParameterDesign_146
DeductionSchemeDesign_90:                       }DeductionDesign_177
DeductionSchemeDesign_90:                       output="DeductionDesign_176"
IfElseDesign_2:                                }DeductionSchemeDesign_90
IfElseDesign_2:                                ifChild=FragmentTemplateDesign_77:FragmentTemplateDesign{
FragmentTemplateDesign_77:                      contents+emfa_ipUImgEofux_006ae3f9_1735:FragmentTemplateContentDesign{
emfa_ipUImgEofux_006ae3f9_1735:                  propertyName="content"
emfa_ipUImgEofux_006ae3f9_1735:                  children+FragmentTemplateDesign_78:FragmentTemplateDesign{
FragmentTemplateDesign_78:                        attribute="RelationDesign_attribute"
FragmentTemplateDesign_78:                        entity="EntityDesign_FragmentTemplateDesign"
FragmentTemplateDesign_78:                        type="FragmentTypeDesign_Input"
emfa_ipUImgEofux_006ae3f9_1735:                  }FragmentTemplateDesign_78
emfa_ipUImgEofux_006ae3f9_1735:                  children+FragmentTemplateDesign_79:FragmentTemplateDesign{
FragmentTemplateDesign_79:                        styleNames+"after-previous-field"
FragmentTemplateDesign_79:                        contents+PiltzozsraccmahU_d0209b51_6158:FragmentTemplateContentDesign{
PiltzozsraccmahU_d0209b51_6158:                    propertyName="content"
FragmentTemplateDesign_79:                        }PiltzozsraccmahU_d0209b51_6158
FragmentTemplateDesign_79:                        destination=DestinationDesign_13:DestinationDesign{
DestinationDesign_13:                              PlaceTemplate="PlaceTemplateDesign_NewAttributeForFragmentTemplate"
FragmentTemplateDesign_79:                        }DestinationDesign_13
FragmentTemplateDesign_79:                        texts+CajcegtjOybdohnI_8a77941f_a210:FragmentTemplateTextDesign{
CajcegtjOybdohnI_8a77941f_a210:                    propertyName="text"
CajcegtjOybdohnI_8a77941f_a210:                    text=TextTemplateDesign_80:TextTemplateDesign{
TextTemplateDesign_80:                              untranslated+StringTemplateDesign_88:StringTemplateDesign{
StringTemplateDesign_88:                             constantText="New attribute"
TextTemplateDesign_80:                              }StringTemplateDesign_88
CajcegtjOybdohnI_8a77941f_a210:                    }TextTemplateDesign_80
FragmentTemplateDesign_79:                        }CajcegtjOybdohnI_8a77941f_a210
FragmentTemplateDesign_79:                        type="FragmentTypeDesign_Button"
emfa_ipUImgEofux_006ae3f9_1735:                  }FragmentTemplateDesign_79
FragmentTemplateDesign_77:                      }emfa_ipUImgEofux_006ae3f9_1735
FragmentTemplateDesign_77:                      type="FragmentTypeDesign_Block"
IfElseDesign_2:                                }FragmentTemplateDesign_77
Vxuucgf_jqbykjyf_327aa4c5_69d3:               }IfElseDesign_2
FragmentTemplateDesign_75:                   }Vxuucgf_jqbykjyf_327aa4c5_69d3
FragmentTemplateDesign_75:                   type="FragmentTypeDesign_Block"
IfElseDesign_1:                             }FragmentTemplateDesign_75
Aw__kfI_sebaUlyd_4aed7440_86a6:            }IfElseDesign_1
Aw__kfI_sebaUlyd_4aed7440_86a6:            children+FragmentTemplateDesign_80:FragmentTemplateDesign{
FragmentTemplateDesign_80:                  contents+WqofpkO_oegeeiax_2caa2d7e_c4e6:FragmentTemplateContentDesign{
WqofpkO_oegeeiax_2caa2d7e_c4e6:              propertyName="content"
FragmentTemplateDesign_80:                  }WqofpkO_oegeeiax_2caa2d7e_c4e6
FragmentTemplateDesign_80:                  destination=DestinationDesign_14:DestinationDesign{
DestinationDesign_14:                        PlaceTemplate="PlaceTemplateDesign_ToDataExplorer"
FragmentTemplateDesign_80:                  }DestinationDesign_14
FragmentTemplateDesign_80:                  texts+aqtImIpjbufEogyr_5681fb93_34b6:FragmentTemplateTextDesign{
aqtImIpjbufEogyr_5681fb93_34b6:              propertyName="text"
aqtImIpjbufEogyr_5681fb93_34b6:              text=TextTemplateDesign_81:TextTemplateDesign{
TextTemplateDesign_81:                        untranslated+StringTemplateDesign_89:StringTemplateDesign{
StringTemplateDesign_89:                       constantText="Data"
StringTemplateDesign_89:                       deduction=DeductionSchemeDesign_91:DeductionSchemeDesign{
StringTemplateDesign_89:                       }DeductionSchemeDesign_91
TextTemplateDesign_81:                        }StringTemplateDesign_89
aqtImIpjbufEogyr_5681fb93_34b6:              }TextTemplateDesign_81
FragmentTemplateDesign_80:                  }aqtImIpjbufEogyr_5681fb93_34b6
FragmentTemplateDesign_80:                  type="FragmentTypeDesign_Button"
Aw__kfI_sebaUlyd_4aed7440_86a6:            }FragmentTemplateDesign_80
FragmentTemplateDesign_72:                }Aw__kfI_sebaUlyd_4aed7440_86a6
FragmentTemplateDesign_72:                type="FragmentTypeDesign_Block"
BuucnUloUmevs_fE_1970c0c0_8b29:          }FragmentTemplateDesign_72
FragmentTemplateDesign_71:              }BuucnUloUmevs_fE_1970c0c0_8b29
FragmentTemplateDesign_71:              type="FragmentTypeDesign_Block"
IfElseDesign:                          }FragmentTemplateDesign_71
BfcssjooeubimdAr_c5cb6b10_0aef:       }IfElseDesign
BfcssjooeubimdAr_c5cb6b10_0aef:       children+FragmentTemplateDesign_81:FragmentTemplateDesign{
FragmentTemplateDesign_81:             styleNames+"collapsable-content"
FragmentTemplateDesign_81:             contents+RavAimomlu_gAoxq_f667d30d_1f67:FragmentTemplateContentDesign{
RavAimomlu_gAoxq_f667d30d_1f67:         propertyName="content"
RavAimomlu_gAoxq_f667d30d_1f67:         children+FragmentTemplateDesign_82:FragmentTemplateDesign{
FragmentTemplateDesign_82:               styleNames+"collapse-button"
FragmentTemplateDesign_82:               contents+SaE__zbbjadhmmtx_8cc4b282_850c:FragmentTemplateContentDesign{
SaE__zbbjadhmmtx_8cc4b282_850c:           propertyName="content"
SaE__zbbjadhmmtx_8cc4b282_850c:           children+FragmentTemplateDesign_83:FragmentTemplateDesign{
FragmentTemplateDesign_83:                 styleNames+"glyphicon-chevron-down"
FragmentTemplateDesign_83:                 type="FragmentTypeDesign_Icon"
SaE__zbbjadhmmtx_8cc4b282_850c:           }FragmentTemplateDesign_83
FragmentTemplateDesign_82:               }SaE__zbbjadhmmtx_8cc4b282_850c
FragmentTemplateDesign_82:               texts+KIfp_wwfvIgpyei__0e6859be_736a:FragmentTemplateTextDesign{
KIfp_wwfvIgpyei__0e6859be_736a:           propertyName="text"
FragmentTemplateDesign_82:               }KIfp_wwfvIgpyei__0e6859be_736a
FragmentTemplateDesign_82:               type="FragmentTypeDesign_Link"
RavAimomlu_gAoxq_f667d30d_1f67:         }FragmentTemplateDesign_82
RavAimomlu_gAoxq_f667d30d_1f67:         children+FragmentTemplateDesign_84:FragmentTemplateDesign{
FragmentTemplateDesign_84:               contents+ChmOq_itEeeushkI_ad8c344f_c9cb:FragmentTemplateContentDesign{
ChmOq_itEeeushkI_ad8c344f_c9cb:           propertyName="content"
ChmOq_itEeeushkI_ad8c344f_c9cb:           children+FragmentTemplateDesign_85:FragmentTemplateDesign{
FragmentTemplateDesign_85:                 texts+uputj_skaucewonI_984df3de_d7ef:FragmentTemplateTextDesign{
uputj_skaucewonI_984df3de_d7ef:             propertyName="text"
uputj_skaucewonI_984df3de_d7ef:             text=TextTemplateDesign_82:TextTemplateDesign{
TextTemplateDesign_82:                       untranslated+StringTemplateDesign_90:StringTemplateDesign{
StringTemplateDesign_90:                      deduction=DeductionSchemeDesign_92:DeductionSchemeDesign{
DeductionSchemeDesign_92:                      deductions+DeductionDesign_178:DeductionDesign{
DeductionDesign_178:                            operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_178:                            parameters+DeductionParameterDesign_147:DeductionParameterDesign{
DeductionParameterDesign_147:                    entityValue="EntityDesign_FragmentTemplateDesign"
DeductionParameterDesign_147:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_178:                            }DeductionParameterDesign_147
DeductionSchemeDesign_92:                      }DeductionDesign_178
DeductionSchemeDesign_92:                      deductions+DeductionDesign_179:DeductionDesign{
DeductionDesign_179:                            inputs+DeductionInputDesign_81:DeductionInputDesign{
DeductionInputDesign_81:                         inputs+"DeductionDesign_180"
DeductionInputDesign_81:                         operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_179:                            }DeductionInputDesign_81
DeductionDesign_179:                            operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_179:                            parameters+DeductionParameterDesign_148:DeductionParameterDesign{
DeductionParameterDesign_148:                    attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_148:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_179:                            }DeductionParameterDesign_148
DeductionSchemeDesign_92:                      }DeductionDesign_179
DeductionSchemeDesign_92:                      deductions+DeductionDesign_180:DeductionDesign{
DeductionDesign_180:                            inputs+DeductionInputDesign_82:DeductionInputDesign{
DeductionInputDesign_82:                         inputs+"DeductionDesign_178"
DeductionInputDesign_82:                         operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_180:                            }DeductionInputDesign_82
DeductionDesign_180:                            operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_180:                            parameters+DeductionParameterDesign_149:DeductionParameterDesign{
DeductionParameterDesign_149:                    attributeValue="RelationDesign_type"
DeductionParameterDesign_149:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_180:                            }DeductionParameterDesign_149
DeductionSchemeDesign_92:                      }DeductionDesign_180
DeductionSchemeDesign_92:                      output="DeductionDesign_179"
StringTemplateDesign_90:                      }DeductionSchemeDesign_92
TextTemplateDesign_82:                       }StringTemplateDesign_90
uputj_skaucewonI_984df3de_d7ef:             }TextTemplateDesign_82
FragmentTemplateDesign_85:                 }uputj_skaucewonI_984df3de_d7ef
FragmentTemplateDesign_85:                 type="FragmentTypeDesign_Strong"
ChmOq_itEeeushkI_ad8c344f_c9cb:           }FragmentTemplateDesign_85
ChmOq_itEeeushkI_ad8c344f_c9cb:           children+FragmentTemplateDesign_86:FragmentTemplateDesign{
FragmentTemplateDesign_86:                 styleNames+"btn-group"
FragmentTemplateDesign_86:                 styleNames+"element-edit-options"
FragmentTemplateDesign_86:                 contents+ZhdppIuOjafxU_fy_9ce5539b_877c:FragmentTemplateContentDesign{
ZhdppIuOjafxU_fy_9ce5539b_877c:             propertyName="content"
ZhdppIuOjafxU_fy_9ce5539b_877c:             children+IfElseDesign_3:IfElseDesign{
IfElseDesign_3:                              condition=DeductionSchemeDesign_93:DeductionSchemeDesign{
DeductionSchemeDesign_93:                     deductions+DeductionDesign_181:DeductionDesign{
DeductionDesign_181:                           operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_181:                           parameters+DeductionParameterDesign_150:DeductionParameterDesign{
DeductionParameterDesign_150:                   entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_150:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_181:                           }DeductionParameterDesign_150
DeductionSchemeDesign_93:                     }DeductionDesign_181
DeductionSchemeDesign_93:                     deductions+DeductionDesign_182:DeductionDesign{
DeductionDesign_182:                           inputs+DeductionInputDesign_83:DeductionInputDesign{
DeductionInputDesign_83:                        inputs+"DeductionDesign_181"
DeductionInputDesign_83:                        operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_182:                           }DeductionInputDesign_83
DeductionDesign_182:                           operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_182:                           parameters+DeductionParameterDesign_151:DeductionParameterDesign{
DeductionParameterDesign_151:                   attributeValue="AttributeDesign_editorOpen"
DeductionParameterDesign_151:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_182:                           }DeductionParameterDesign_151
DeductionSchemeDesign_93:                     }DeductionDesign_182
DeductionSchemeDesign_93:                     output="DeductionDesign_182"
IfElseDesign_3:                              }DeductionSchemeDesign_93
IfElseDesign_3:                              elseChild=FragmentTemplateDesign_87:FragmentTemplateDesign{
FragmentTemplateDesign_87:                    styleNames+"btn-small"
FragmentTemplateDesign_87:                    contents+RtfewxIi_mcOaceo_43c5b1c4_d676:FragmentTemplateContentDesign{
RtfewxIi_mcOaceo_43c5b1c4_d676:                propertyName="content"
RtfewxIi_mcOaceo_43c5b1c4_d676:                children+FragmentTemplateDesign_88:FragmentTemplateDesign{
FragmentTemplateDesign_88:                      styleNames+"glyphicon-pencil"
FragmentTemplateDesign_88:                      type="FragmentTypeDesign_Icon"
RtfewxIi_mcOaceo_43c5b1c4_d676:                }FragmentTemplateDesign_88
FragmentTemplateDesign_87:                    }RtfewxIi_mcOaceo_43c5b1c4_d676
FragmentTemplateDesign_87:                    destination=DestinationDesign_15:DestinationDesign{
DestinationDesign_15:                          PlaceTemplate="PlaceTemplateDesign_OpenEditor"
FragmentTemplateDesign_87:                    }DestinationDesign_15
FragmentTemplateDesign_87:                    texts+MuUegbxuhyfggccz_c4ebbf50_8853:FragmentTemplateTextDesign{
MuUegbxuhyfggccz_c4ebbf50_8853:                propertyName="text"
FragmentTemplateDesign_87:                    }MuUegbxuhyfggccz_c4ebbf50_8853
FragmentTemplateDesign_87:                    type="FragmentTypeDesign_Button"
IfElseDesign_3:                              }FragmentTemplateDesign_87
IfElseDesign_3:                              ifChild=FragmentTemplateDesign_89:FragmentTemplateDesign{
FragmentTemplateDesign_89:                    styleNames+"active"
FragmentTemplateDesign_89:                    styleNames+"btn-small"
FragmentTemplateDesign_89:                    contents+WqcfUUflEebuUnst_363f6730_9bf2:FragmentTemplateContentDesign{
WqcfUUflEebuUnst_363f6730_9bf2:                propertyName="content"
WqcfUUflEebuUnst_363f6730_9bf2:                children+FragmentTemplateDesign_90:FragmentTemplateDesign{
FragmentTemplateDesign_90:                      styleNames+"glyphicon-pencil"
FragmentTemplateDesign_90:                      type="FragmentTypeDesign_Icon"
WqcfUUflEebuUnst_363f6730_9bf2:                }FragmentTemplateDesign_90
FragmentTemplateDesign_89:                    }WqcfUUflEebuUnst_363f6730_9bf2
FragmentTemplateDesign_89:                    destination=DestinationDesign_16:DestinationDesign{
DestinationDesign_16:                          PlaceTemplate="PlaceTemplateDesign_CloseEditor"
FragmentTemplateDesign_89:                    }DestinationDesign_16
FragmentTemplateDesign_89:                    texts+Lqw_uqvuvacEodbj_95c7c72d_fc07:FragmentTemplateTextDesign{
Lqw_uqvuvacEodbj_95c7c72d_fc07:                propertyName="text"
FragmentTemplateDesign_89:                    }Lqw_uqvuvacEodbj_95c7c72d_fc07
FragmentTemplateDesign_89:                    type="FragmentTypeDesign_Button"
IfElseDesign_3:                              }FragmentTemplateDesign_89
ZhdppIuOjafxU_fy_9ce5539b_877c:             }IfElseDesign_3
ZhdppIuOjafxU_fy_9ce5539b_877c:             children+FragmentTemplateDesign_91:FragmentTemplateDesign{
FragmentTemplateDesign_91:                   styleNames+"btn-small"
FragmentTemplateDesign_91:                   styleNames+"btn-success"
FragmentTemplateDesign_91:                   contents+VUssiUvljedqceUz_973b9077_bc78:FragmentTemplateContentDesign{
VUssiUvljedqceUz_973b9077_bc78:               propertyName="content"
VUssiUvljedqceUz_973b9077_bc78:               children+FragmentTemplateDesign_92:FragmentTemplateDesign{
FragmentTemplateDesign_92:                     styleNames+"glyphicon-hand-down"
FragmentTemplateDesign_92:                     type="FragmentTypeDesign_Icon"
VUssiUvljedqceUz_973b9077_bc78:               }FragmentTemplateDesign_92
FragmentTemplateDesign_91:                   }VUssiUvljedqceUz_973b9077_bc78
FragmentTemplateDesign_91:                   destination=DestinationDesign_17:DestinationDesign{
DestinationDesign_17:                         PlaceTemplate="PlaceTemplateDesign_InsertFragmentTemplateBelow"
FragmentTemplateDesign_91:                   }DestinationDesign_17
FragmentTemplateDesign_91:                   texts+_yyddfxnxIgbompl_35031101_5568:FragmentTemplateTextDesign{
_yyddfxnxIgbompl_35031101_5568:               propertyName="text"
FragmentTemplateDesign_91:                   }_yyddfxnxIgbompl_35031101_5568
FragmentTemplateDesign_91:                   type="FragmentTypeDesign_Button"
ZhdppIuOjafxU_fy_9ce5539b_877c:             }FragmentTemplateDesign_91
ZhdppIuOjafxU_fy_9ce5539b_877c:             children+FragmentTemplateDesign_93:FragmentTemplateDesign{
FragmentTemplateDesign_93:                   styleNames+"btn-danger"
FragmentTemplateDesign_93:                   styleNames+"btn-small"
FragmentTemplateDesign_93:                   contents+ZxikcpdvnuecefAE_64e1babc_c562:FragmentTemplateContentDesign{
ZxikcpdvnuecefAE_64e1babc_c562:               propertyName="content"
ZxikcpdvnuecefAE_64e1babc_c562:               children+FragmentTemplateDesign_94:FragmentTemplateDesign{
FragmentTemplateDesign_94:                     styleNames+"glyphicon-remove"
FragmentTemplateDesign_94:                     type="FragmentTypeDesign_Icon"
ZxikcpdvnuecefAE_64e1babc_c562:               }FragmentTemplateDesign_94
FragmentTemplateDesign_93:                   }ZxikcpdvnuecefAE_64e1babc_c562
FragmentTemplateDesign_93:                   destination=DestinationDesign_18:DestinationDesign{
DestinationDesign_18:                         PlaceTemplate="PlaceTemplateDesign_RemoveFragmentTemplate"
FragmentTemplateDesign_93:                   }DestinationDesign_18
FragmentTemplateDesign_93:                   texts+UdcmUdxqmm_sklas_d8ea2e12_78fe:FragmentTemplateTextDesign{
UdcmUdxqmm_sklas_d8ea2e12_78fe:               propertyName="text"
FragmentTemplateDesign_93:                   }UdcmUdxqmm_sklas_d8ea2e12_78fe
FragmentTemplateDesign_93:                   type="FragmentTypeDesign_Button"
ZhdppIuOjafxU_fy_9ce5539b_877c:             }FragmentTemplateDesign_93
FragmentTemplateDesign_86:                 }ZhdppIuOjafxU_fy_9ce5539b_877c
FragmentTemplateDesign_86:                 type="FragmentTypeDesign_Block"
ChmOq_itEeeushkI_ad8c344f_c9cb:           }FragmentTemplateDesign_86
ChmOq_itEeeushkI_ad8c344f_c9cb:           children+FragmentTemplateDesign_95:FragmentTemplateDesign{
FragmentTemplateDesign_95:                 contents+IhvjyuIkqybyweqE_ec18b7a4_5139:FragmentTemplateContentDesign{
IhvjyuIkqybyweqE_ec18b7a4_5139:             propertyName="content"
IhvjyuIkqybyweqE_ec18b7a4_5139:             children+FragmentTemplateDesign_96:FragmentTemplateDesign{
FragmentTemplateDesign_96:                   fragmentFilters+"org.instantlogic.designer.fragmentfilter.PreviewFragmentFilter"
FragmentTemplateDesign_96:                   type="FragmentTypeDesign_PreviewPlaceholder"
IhvjyuIkqybyweqE_ec18b7a4_5139:             }FragmentTemplateDesign_96
FragmentTemplateDesign_95:                 }IhvjyuIkqybyweqE_ec18b7a4_5139
FragmentTemplateDesign_95:                 type="FragmentTypeDesign_Preview"
ChmOq_itEeeushkI_ad8c344f_c9cb:           }FragmentTemplateDesign_95
FragmentTemplateDesign_84:               }ChmOq_itEeeushkI_ad8c344f_c9cb
FragmentTemplateDesign_84:               type="FragmentTypeDesign_PreviewLine"
FragmentTemplateDesign_84:               values+YsbO__aybq_lAh_q_8e952ce7_a23e:FragmentTemplateValueDesign{
YsbO__aybq_lAh_q_8e952ce7_a23e:           propertyName="previewMode"
YsbO__aybq_lAh_q_8e952ce7_a23e:           value=DeductionSchemeDesign_94:DeductionSchemeDesign{
DeductionSchemeDesign_94:                  deductions+DeductionDesign_183:DeductionDesign{
DeductionDesign_183:                        inputs+DeductionInputDesign_84:DeductionInputDesign{
DeductionInputDesign_84:                     inputs+"DeductionDesign_184"
DeductionInputDesign_84:                     operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_183:                        }DeductionInputDesign_84
DeductionDesign_183:                        operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_183:                        parameters+DeductionParameterDesign_152:DeductionParameterDesign{
DeductionParameterDesign_152:                attributeValue="AttributeDesign_previewMode"
DeductionParameterDesign_152:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_183:                        }DeductionParameterDesign_152
DeductionSchemeDesign_94:                  }DeductionDesign_183
DeductionSchemeDesign_94:                  deductions+DeductionDesign_184:DeductionDesign{
DeductionDesign_184:                        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_184:                        parameters+DeductionParameterDesign_153:DeductionParameterDesign{
DeductionParameterDesign_153:                entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_153:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_184:                        }DeductionParameterDesign_153
DeductionSchemeDesign_94:                  }DeductionDesign_184
DeductionSchemeDesign_94:                  output="DeductionDesign_183"
YsbO__aybq_lAh_q_8e952ce7_a23e:           }DeductionSchemeDesign_94
FragmentTemplateDesign_84:               }YsbO__aybq_lAh_q_8e952ce7_a23e
RavAimomlu_gAoxq_f667d30d_1f67:         }FragmentTemplateDesign_84
RavAimomlu_gAoxq_f667d30d_1f67:         children+SelectionDesign_13:SelectionDesign{
SelectionDesign_13:                      child=SelectionDesign_14:SelectionDesign{
SelectionDesign_14:                       child=SharedElementDesign_4:SharedElementDesign{
SharedElementDesign_4:                     definition="SharedElementDefinitionDesign_ElementEditor"
SelectionDesign_14:                       }SharedElementDesign_4
SelectionDesign_14:                       selection=DeductionSchemeDesign_95:DeductionSchemeDesign{
DeductionSchemeDesign_95:                  deductions+DeductionDesign_185:DeductionDesign{
DeductionDesign_185:                        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_185:                        parameters+DeductionParameterDesign_154:DeductionParameterDesign{
DeductionParameterDesign_154:                entityValue="EntityDesign_PropertyDesign"
DeductionParameterDesign_154:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_185:                        }DeductionParameterDesign_154
DeductionSchemeDesign_95:                  }DeductionDesign_185
DeductionSchemeDesign_95:                  deductions+DeductionDesign_186:DeductionDesign{
DeductionDesign_186:                        inputs+DeductionInputDesign_85:DeductionInputDesign{
DeductionInputDesign_85:                     inputs+"DeductionDesign_185"
DeductionInputDesign_85:                     operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_186:                        }DeductionInputDesign_85
DeductionDesign_186:                        operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_186:                        parameters+DeductionParameterDesign_155:DeductionParameterDesign{
DeductionParameterDesign_155:                attributeValue="RelationDesign_children"
DeductionParameterDesign_155:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_186:                        }DeductionParameterDesign_155
DeductionSchemeDesign_95:                  }DeductionDesign_186
DeductionSchemeDesign_95:                  output="DeductionDesign_186"
SelectionDesign_14:                       }DeductionSchemeDesign_95
SelectionDesign_13:                      }SelectionDesign_14
SelectionDesign_13:                      selection=DeductionSchemeDesign_96:DeductionSchemeDesign{
DeductionSchemeDesign_96:                 deductions+DeductionDesign_187:DeductionDesign{
DeductionDesign_187:                       inputs+DeductionInputDesign_86:DeductionInputDesign{
DeductionInputDesign_86:                    inputs+"DeductionDesign_189"
DeductionInputDesign_86:                    operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_187:                       }DeductionInputDesign_86
DeductionDesign_187:                       operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_187:                       parameters+DeductionParameterDesign_156:DeductionParameterDesign{
DeductionParameterDesign_156:               attributeValue="RelationDesign_contents"
DeductionParameterDesign_156:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_187:                       }DeductionParameterDesign_156
DeductionSchemeDesign_96:                 }DeductionDesign_187
DeductionSchemeDesign_96:                 deductions+DeductionDesign_188:DeductionDesign{
DeductionDesign_188:                       operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_188:                       parameters+DeductionParameterDesign_157:DeductionParameterDesign{
DeductionParameterDesign_157:               entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_157:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_188:                       }DeductionParameterDesign_157
DeductionSchemeDesign_96:                 }DeductionDesign_188
DeductionSchemeDesign_96:                 deductions+DeductionDesign_189:DeductionDesign{
DeductionDesign_189:                       inputs+DeductionInputDesign_87:DeductionInputDesign{
DeductionInputDesign_87:                    inputs+"DeductionDesign_188"
DeductionInputDesign_87:                    operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"castInstance"}
DeductionDesign_189:                       }DeductionInputDesign_87
DeductionDesign_189:                       operation={"entityName":"DeductionOperationDesign","instanceName":"cast"}
DeductionDesign_189:                       parameters+DeductionParameterDesign_158:DeductionParameterDesign{
DeductionParameterDesign_158:               entityValue="EntityDesign_FragmentTemplateDesign"
DeductionParameterDesign_158:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"castToEntity"}
DeductionDesign_189:                       }DeductionParameterDesign_158
DeductionSchemeDesign_96:                 }DeductionDesign_189
DeductionSchemeDesign_96:                 output="DeductionDesign_187"
SelectionDesign_13:                      }DeductionSchemeDesign_96
RavAimomlu_gAoxq_f667d30d_1f67:         }SelectionDesign_13
FragmentTemplateDesign_81:             }RavAimomlu_gAoxq_f667d30d_1f67
FragmentTemplateDesign_81:             type="FragmentTypeDesign_Block"
BfcssjooeubimdAr_c5cb6b10_0aef:       }FragmentTemplateDesign_81
FragmentTemplateDesign_70:           }BfcssjooeubimdAr_c5cb6b10_0aef
FragmentTemplateDesign_70:           type="FragmentTypeDesign_Block"
SelectionDesign_12:                 }FragmentTemplateDesign_70
SelectionDesign_12:                 selection=DeductionSchemeDesign_97:DeductionSchemeDesign{
DeductionSchemeDesign_97:            deductions+DeductionDesign_190:DeductionDesign{
DeductionDesign_190:                  inputs+DeductionInputDesign_88:DeductionInputDesign{
DeductionInputDesign_88:               inputs+"DeductionDesign_191"
DeductionInputDesign_88:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"castInstance"}
DeductionDesign_190:                  }DeductionInputDesign_88
DeductionDesign_190:                  operation={"entityName":"DeductionOperationDesign","instanceName":"cast"}
DeductionDesign_190:                  parameters+DeductionParameterDesign_159:DeductionParameterDesign{
DeductionParameterDesign_159:          entityValue="EntityDesign_FragmentTemplateDesign"
DeductionParameterDesign_159:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"castToEntity"}
DeductionDesign_190:                  }DeductionParameterDesign_159
DeductionSchemeDesign_97:            }DeductionDesign_190
DeductionSchemeDesign_97:            deductions+DeductionDesign_191:DeductionDesign{
DeductionDesign_191:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_191:                  parameters+DeductionParameterDesign_160:DeductionParameterDesign{
DeductionParameterDesign_160:          entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_160:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_191:                  }DeductionParameterDesign_160
DeductionSchemeDesign_97:            }DeductionDesign_191
DeductionSchemeDesign_97:            output="DeductionDesign_190"
SelectionDesign_12:                 }DeductionSchemeDesign_97
TdAiyubgeeapu_uh_11674fc4_d1a1:    }SelectionDesign_12
TdAiyubgeeapu_uh_11674fc4_d1a1:    children+SelectionDesign_15:SelectionDesign{
SelectionDesign_15:                 child=FragmentTemplateDesign_97:FragmentTemplateDesign{
FragmentTemplateDesign_97:           styleNames+"collapsable-content"
FragmentTemplateDesign_97:           contents+NxrkUEsgva_dqe_m_70326e69_7efd:FragmentTemplateContentDesign{
NxrkUEsgva_dqe_m_70326e69_7efd:       propertyName="content"
NxrkUEsgva_dqe_m_70326e69_7efd:       children+FragmentTemplateDesign_98:FragmentTemplateDesign{
FragmentTemplateDesign_98:             styleNames+"collapse-button"
FragmentTemplateDesign_98:             contents+OEzemyyjwigfskpA_5b704676_0c41:FragmentTemplateContentDesign{
OEzemyyjwigfskpA_5b704676_0c41:         propertyName="content"
OEzemyyjwigfskpA_5b704676_0c41:         children+FragmentTemplateDesign_99:FragmentTemplateDesign{
FragmentTemplateDesign_99:               styleNames+"glyphicon-chevron-down"
FragmentTemplateDesign_99:               type="FragmentTypeDesign_Icon"
OEzemyyjwigfskpA_5b704676_0c41:         }FragmentTemplateDesign_99
FragmentTemplateDesign_98:             }OEzemyyjwigfskpA_5b704676_0c41
FragmentTemplateDesign_98:             texts+B_rre_I_jmgsuarp_06a804d0_7f9a:FragmentTemplateTextDesign{
B_rre_I_jmgsuarp_06a804d0_7f9a:         propertyName="text"
FragmentTemplateDesign_98:             }B_rre_I_jmgsuarp_06a804d0_7f9a
FragmentTemplateDesign_98:             type="FragmentTypeDesign_Link"
NxrkUEsgva_dqe_m_70326e69_7efd:       }FragmentTemplateDesign_98
NxrkUEsgva_dqe_m_70326e69_7efd:       children+FragmentTemplateDesign_100:FragmentTemplateDesign{
FragmentTemplateDesign_100:            contents+_gepbsazwI_kykuq_64a289e9_2e48:FragmentTemplateContentDesign{
_gepbsazwI_kykuq_64a289e9_2e48:         propertyName="content"
_gepbsazwI_kykuq_64a289e9_2e48:         children+FragmentTemplateDesign_101:FragmentTemplateDesign{
FragmentTemplateDesign_101:              texts+HIqdqEIvrafoibUm_c7197249_34cd:FragmentTemplateTextDesign{
HIqdqEIvrafoibUm_c7197249_34cd:           propertyName="text"
HIqdqEIvrafoibUm_c7197249_34cd:           text=TextTemplateDesign_83:TextTemplateDesign{
TextTemplateDesign_83:                     untranslated+StringTemplateDesign_91:StringTemplateDesign{
StringTemplateDesign_91:                    constantText="[IfElse]"
TextTemplateDesign_83:                     }StringTemplateDesign_91
HIqdqEIvrafoibUm_c7197249_34cd:           }TextTemplateDesign_83
FragmentTemplateDesign_101:              }HIqdqEIvrafoibUm_c7197249_34cd
FragmentTemplateDesign_101:              type="FragmentTypeDesign_Strong"
_gepbsazwI_kykuq_64a289e9_2e48:         }FragmentTemplateDesign_101
FragmentTemplateDesign_100:            }_gepbsazwI_kykuq_64a289e9_2e48
FragmentTemplateDesign_100:            type="FragmentTypeDesign_PreviewLine"
FragmentTemplateDesign_100:            values+LzjUlsenea_lIayb_bd706711_c0cb:FragmentTemplateValueDesign{
LzjUlsenea_lIayb_bd706711_c0cb:         propertyName="previewMode"
LzjUlsenea_lIayb_bd706711_c0cb:         value=DeductionSchemeDesign_98:DeductionSchemeDesign{
DeductionSchemeDesign_98:                deductions+DeductionDesign_192:DeductionDesign{
DeductionDesign_192:                      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_192:                      parameters+DeductionParameterDesign_161:DeductionParameterDesign{
DeductionParameterDesign_161:              entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_161:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_192:                      }DeductionParameterDesign_161
DeductionSchemeDesign_98:                }DeductionDesign_192
DeductionSchemeDesign_98:                deductions+DeductionDesign_193:DeductionDesign{
DeductionDesign_193:                      inputs+DeductionInputDesign_89:DeductionInputDesign{
DeductionInputDesign_89:                   inputs+"DeductionDesign_192"
DeductionInputDesign_89:                   operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_193:                      }DeductionInputDesign_89
DeductionDesign_193:                      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_193:                      parameters+DeductionParameterDesign_162:DeductionParameterDesign{
DeductionParameterDesign_162:              attributeValue="AttributeDesign_previewMode"
DeductionParameterDesign_162:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_193:                      }DeductionParameterDesign_162
DeductionSchemeDesign_98:                }DeductionDesign_193
DeductionSchemeDesign_98:                output="DeductionDesign_193"
LzjUlsenea_lIayb_bd706711_c0cb:         }DeductionSchemeDesign_98
FragmentTemplateDesign_100:            }LzjUlsenea_lIayb_bd706711_c0cb
NxrkUEsgva_dqe_m_70326e69_7efd:       }FragmentTemplateDesign_100
FragmentTemplateDesign_97:           }NxrkUEsgva_dqe_m_70326e69_7efd
FragmentTemplateDesign_97:           type="FragmentTypeDesign_Block"
SelectionDesign_15:                 }FragmentTemplateDesign_97
SelectionDesign_15:                 selection=DeductionSchemeDesign_99:DeductionSchemeDesign{
DeductionSchemeDesign_99:            deductions+DeductionDesign_194:DeductionDesign{
DeductionDesign_194:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_194:                  parameters+DeductionParameterDesign_163:DeductionParameterDesign{
DeductionParameterDesign_163:          entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_163:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_194:                  }DeductionParameterDesign_163
DeductionSchemeDesign_99:            }DeductionDesign_194
DeductionSchemeDesign_99:            deductions+DeductionDesign_195:DeductionDesign{
DeductionDesign_195:                  inputs+DeductionInputDesign_90:DeductionInputDesign{
DeductionInputDesign_90:               inputs+"DeductionDesign_194"
DeductionInputDesign_90:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"castInstance"}
DeductionDesign_195:                  }DeductionInputDesign_90
DeductionDesign_195:                  operation={"entityName":"DeductionOperationDesign","instanceName":"cast"}
DeductionDesign_195:                  parameters+DeductionParameterDesign_164:DeductionParameterDesign{
DeductionParameterDesign_164:          entityValue="EntityDesign_IfElseDesign"
DeductionParameterDesign_164:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"castToEntity"}
DeductionDesign_195:                  }DeductionParameterDesign_164
DeductionSchemeDesign_99:            }DeductionDesign_195
DeductionSchemeDesign_99:            output="DeductionDesign_195"
SelectionDesign_15:                 }DeductionSchemeDesign_99
TdAiyubgeeapu_uh_11674fc4_d1a1:    }SelectionDesign_15
TdAiyubgeeapu_uh_11674fc4_d1a1:    children+SelectionDesign_16:SelectionDesign{
SelectionDesign_16:                 child=FragmentTemplateDesign_102:FragmentTemplateDesign{
FragmentTemplateDesign_102:          styleNames+"collapsable-content"
FragmentTemplateDesign_102:          contents+DOxqbuAeaygrIkEg_b26d7412_b5e7:FragmentTemplateContentDesign{
DOxqbuAeaygrIkEg_b26d7412_b5e7:       propertyName="content"
DOxqbuAeaygrIkEg_b26d7412_b5e7:       children+FragmentTemplateDesign_103:FragmentTemplateDesign{
FragmentTemplateDesign_103:            styleNames+"collapse-button"
FragmentTemplateDesign_103:            contents+uwfmbubxvIbzughO_c3ee465e_e5a4:FragmentTemplateContentDesign{
uwfmbubxvIbzughO_c3ee465e_e5a4:         propertyName="content"
uwfmbubxvIbzughO_c3ee465e_e5a4:         children+FragmentTemplateDesign_104:FragmentTemplateDesign{
FragmentTemplateDesign_104:              styleNames+"glyphicon-chevron-down"
FragmentTemplateDesign_104:              type="FragmentTypeDesign_Icon"
uwfmbubxvIbzughO_c3ee465e_e5a4:         }FragmentTemplateDesign_104
FragmentTemplateDesign_103:            }uwfmbubxvIbzughO_c3ee465e_e5a4
FragmentTemplateDesign_103:            texts+LjlvkicItiesUhcj_01fa047f_533e:FragmentTemplateTextDesign{
LjlvkicItiesUhcj_01fa047f_533e:         propertyName="text"
FragmentTemplateDesign_103:            }LjlvkicItiesUhcj_01fa047f_533e
FragmentTemplateDesign_103:            type="FragmentTypeDesign_Link"
DOxqbuAeaygrIkEg_b26d7412_b5e7:       }FragmentTemplateDesign_103
DOxqbuAeaygrIkEg_b26d7412_b5e7:       children+FragmentTemplateDesign_105:FragmentTemplateDesign{
FragmentTemplateDesign_105:            contents+IdznbysfOifiqokw_0817eadf_b976:FragmentTemplateContentDesign{
IdznbysfOifiqokw_0817eadf_b976:         propertyName="content"
IdznbysfOifiqokw_0817eadf_b976:         children+FragmentTemplateDesign_106:FragmentTemplateDesign{
FragmentTemplateDesign_106:              texts+VxtgdnEcdIfOIdux_bd6bdf73_3cdf:FragmentTemplateTextDesign{
VxtgdnEcdIfOIdux_bd6bdf73_3cdf:           propertyName="text"
VxtgdnEcdIfOIdux_bd6bdf73_3cdf:           text=TextTemplateDesign_84:TextTemplateDesign{
TextTemplateDesign_84:                     untranslated+StringTemplateDesign_92:StringTemplateDesign{
StringTemplateDesign_92:                    constantText="[Selection]"
TextTemplateDesign_84:                     }StringTemplateDesign_92
VxtgdnEcdIfOIdux_bd6bdf73_3cdf:           }TextTemplateDesign_84
FragmentTemplateDesign_106:              }VxtgdnEcdIfOIdux_bd6bdf73_3cdf
FragmentTemplateDesign_106:              type="FragmentTypeDesign_Strong"
IdznbysfOifiqokw_0817eadf_b976:         }FragmentTemplateDesign_106
FragmentTemplateDesign_105:            }IdznbysfOifiqokw_0817eadf_b976
FragmentTemplateDesign_105:            type="FragmentTypeDesign_PreviewLine"
FragmentTemplateDesign_105:            values+ipvzgyobOmfuyc_r_12bdb1c1_4337:FragmentTemplateValueDesign{
ipvzgyobOmfuyc_r_12bdb1c1_4337:         propertyName="previewMode"
ipvzgyobOmfuyc_r_12bdb1c1_4337:         value=DeductionSchemeDesign_100:DeductionSchemeDesign{
DeductionSchemeDesign_100:               deductions+DeductionDesign_196:DeductionDesign{
DeductionDesign_196:                      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_196:                      parameters+DeductionParameterDesign_165:DeductionParameterDesign{
DeductionParameterDesign_165:              entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_165:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_196:                      }DeductionParameterDesign_165
DeductionSchemeDesign_100:               }DeductionDesign_196
DeductionSchemeDesign_100:               deductions+DeductionDesign_197:DeductionDesign{
DeductionDesign_197:                      inputs+DeductionInputDesign_91:DeductionInputDesign{
DeductionInputDesign_91:                   inputs+"DeductionDesign_196"
DeductionInputDesign_91:                   operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_197:                      }DeductionInputDesign_91
DeductionDesign_197:                      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_197:                      parameters+DeductionParameterDesign_166:DeductionParameterDesign{
DeductionParameterDesign_166:              attributeValue="AttributeDesign_previewMode"
DeductionParameterDesign_166:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_197:                      }DeductionParameterDesign_166
DeductionSchemeDesign_100:               }DeductionDesign_197
DeductionSchemeDesign_100:               output="DeductionDesign_197"
ipvzgyobOmfuyc_r_12bdb1c1_4337:         }DeductionSchemeDesign_100
FragmentTemplateDesign_105:            }ipvzgyobOmfuyc_r_12bdb1c1_4337
DOxqbuAeaygrIkEg_b26d7412_b5e7:       }FragmentTemplateDesign_105
FragmentTemplateDesign_102:          }DOxqbuAeaygrIkEg_b26d7412_b5e7
FragmentTemplateDesign_102:          type="FragmentTypeDesign_Block"
SelectionDesign_16:                 }FragmentTemplateDesign_102
SelectionDesign_16:                 selection=DeductionSchemeDesign_101:DeductionSchemeDesign{
DeductionSchemeDesign_101:           deductions+DeductionDesign_198:DeductionDesign{
DeductionDesign_198:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_198:                  parameters+DeductionParameterDesign_167:DeductionParameterDesign{
DeductionParameterDesign_167:          entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_167:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_198:                  }DeductionParameterDesign_167
DeductionSchemeDesign_101:           }DeductionDesign_198
DeductionSchemeDesign_101:           deductions+DeductionDesign_199:DeductionDesign{
DeductionDesign_199:                  inputs+DeductionInputDesign_92:DeductionInputDesign{
DeductionInputDesign_92:               inputs+"DeductionDesign_198"
DeductionInputDesign_92:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"castInstance"}
DeductionDesign_199:                  }DeductionInputDesign_92
DeductionDesign_199:                  operation={"entityName":"DeductionOperationDesign","instanceName":"cast"}
DeductionDesign_199:                  parameters+DeductionParameterDesign_168:DeductionParameterDesign{
DeductionParameterDesign_168:          entityValue="EntityDesign_SelectionDesign"
DeductionParameterDesign_168:          operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"castToEntity"}
DeductionDesign_199:                  }DeductionParameterDesign_168
DeductionSchemeDesign_101:           }DeductionDesign_199
DeductionSchemeDesign_101:           output="DeductionDesign_199"
SelectionDesign_16:                 }DeductionSchemeDesign_101
TdAiyubgeeapu_uh_11674fc4_d1a1:    }SelectionDesign_16
FragmentTemplateDesign_69:        }TdAiyubgeeapu_uh_11674fc4_d1a1
FragmentTemplateDesign_69:        type="FragmentTypeDesign_Block"
DefinitionDesign_ElementEditor:  }FragmentTemplateDesign_69
DefinitionDesign_ElementEditor: }SharedElementDefinitionDesign_ElementEditor
