DefinitionDesign_ElementEditor: SharedElementDefinitionDesign_ElementEditor:SharedElementDefinitionDesign{
DefinitionDesign_ElementEditor:  name="ElementEditor"
DefinitionDesign_ElementEditor:  fragment=FragmentTemplateDesign_73:FragmentTemplateDesign{
FragmentTemplateDesign_73:        styleNames+"element"
FragmentTemplateDesign_73:        type="FragmentTypeDesign_Block"
FragmentTemplateDesign_73:        properties+PropertyDesign_72:PropertyDesign{
PropertyDesign_72:                 propertyName="content"
PropertyDesign_72:                 children+SelectionDesign_12:SelectionDesign{
SelectionDesign_12:                 child=FragmentTemplateDesign_74:FragmentTemplateDesign{
FragmentTemplateDesign_74:           type="FragmentTypeDesign_Block"
FragmentTemplateDesign_74:           properties+PropertyDesign_73:PropertyDesign{
PropertyDesign_73:                    propertyName="content"
PropertyDesign_73:                    children+IfElseDesign:IfElseDesign{
IfElseDesign:                          ifChild=FragmentTemplateDesign_75:FragmentTemplateDesign{
FragmentTemplateDesign_75:              type="FragmentTypeDesign_Block"
FragmentTemplateDesign_75:              properties+PropertyDesign_74:PropertyDesign{
PropertyDesign_74:                       propertyName="content"
PropertyDesign_74:                       children+FragmentTemplateDesign_76:FragmentTemplateDesign{
FragmentTemplateDesign_76:                styleNames+"editor"
FragmentTemplateDesign_76:                styleNames+"popover"
FragmentTemplateDesign_76:                styleNames+"top"
FragmentTemplateDesign_76:                type="FragmentTypeDesign_Block"
FragmentTemplateDesign_76:                properties+PropertyDesign_75:PropertyDesign{
PropertyDesign_75:                         propertyName="content"
PropertyDesign_75:                         children+FragmentTemplateDesign_77:FragmentTemplateDesign{
FragmentTemplateDesign_77:                  styleNames+"arrow"
FragmentTemplateDesign_77:                  type="FragmentTypeDesign_Block"
PropertyDesign_75:                         }FragmentTemplateDesign_77
PropertyDesign_75:                         children+FragmentTemplateDesign_78:FragmentTemplateDesign{
FragmentTemplateDesign_78:                  type="FragmentTypeDesign_Input"
FragmentTemplateDesign_78:                  attribute="RelationDesign_type"
FragmentTemplateDesign_78:                  entity="EntityDesign_FragmentTemplateDesign"
PropertyDesign_75:                         }FragmentTemplateDesign_78
PropertyDesign_75:                         children+IfElseDesign_1:IfElseDesign{
IfElseDesign_1:                             ifChild=FragmentTemplateDesign_79:FragmentTemplateDesign{
FragmentTemplateDesign_79:                   type="FragmentTypeDesign_Block"
FragmentTemplateDesign_79:                   properties+PropertyDesign_76:PropertyDesign{
PropertyDesign_76:                            propertyName="content"
PropertyDesign_76:                            children+FragmentTemplateDesign_80:FragmentTemplateDesign{
FragmentTemplateDesign_80:                     type="FragmentTypeDesign_Input"
FragmentTemplateDesign_80:                     attribute="RelationDesign_entity"
FragmentTemplateDesign_80:                     entity="EntityDesign_FragmentTemplateDesign"
PropertyDesign_76:                            }FragmentTemplateDesign_80
PropertyDesign_76:                            children+IfElseDesign_2:IfElseDesign{
IfElseDesign_2:                                ifChild=FragmentTemplateDesign_81:FragmentTemplateDesign{
FragmentTemplateDesign_81:                      type="FragmentTypeDesign_Block"
FragmentTemplateDesign_81:                      properties+PropertyDesign_77:PropertyDesign{
PropertyDesign_77:                               propertyName="content"
PropertyDesign_77:                               children+FragmentTemplateDesign_82:FragmentTemplateDesign{
FragmentTemplateDesign_82:                        type="FragmentTypeDesign_Input"
FragmentTemplateDesign_82:                        attribute="RelationDesign_attribute"
FragmentTemplateDesign_82:                        entity="EntityDesign_FragmentTemplateDesign"
PropertyDesign_77:                               }FragmentTemplateDesign_82
PropertyDesign_77:                               children+FragmentTemplateDesign_83:FragmentTemplateDesign{
FragmentTemplateDesign_83:                        styleNames+"after-previous-field"
FragmentTemplateDesign_83:                        type="FragmentTypeDesign_Button"
FragmentTemplateDesign_83:                        properties+PropertyDesign_78:PropertyDesign{
PropertyDesign_78:                                 propertyName="text"
PropertyDesign_78:                                 text=TextTemplateDesign_34:TextTemplateDesign{
TextTemplateDesign_34:                              untranslated+StringTemplateDesign_43:StringTemplateDesign{
StringTemplateDesign_43:                             constantText="New attribute"
TextTemplateDesign_34:                              }StringTemplateDesign_43
PropertyDesign_78:                                 }TextTemplateDesign_34
FragmentTemplateDesign_83:                        }PropertyDesign_78
FragmentTemplateDesign_83:                        destination=DestinationDesign_14:DestinationDesign{
DestinationDesign_14:                              PlaceTemplate="PlaceTemplateDesign_NewAttributeForFragmentTemplate"
FragmentTemplateDesign_83:                        }DestinationDesign_14
PropertyDesign_77:                               }FragmentTemplateDesign_83
FragmentTemplateDesign_81:                      }PropertyDesign_77
IfElseDesign_2:                                }FragmentTemplateDesign_81
IfElseDesign_2:                                condition=DeductionSchemeDesign_39:DeductionSchemeDesign{
DeductionSchemeDesign_39:                       output="DeductionDesign_79"
DeductionSchemeDesign_39:                       deductions+DeductionDesign_78:DeductionDesign{
DeductionDesign_78:                              parameters+DeductionParameterDesign_70:DeductionParameterDesign{
DeductionParameterDesign_70:                      attributeValue="RelationDesign_entity"
DeductionParameterDesign_70:                      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_78:                              }DeductionParameterDesign_70
DeductionDesign_78:                              operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_78:                              inputs+DeductionInputDesign_42:DeductionInputDesign{
DeductionInputDesign_42:                          inputs+"DeductionDesign_80"
DeductionInputDesign_42:                          operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_78:                              }DeductionInputDesign_42
DeductionSchemeDesign_39:                       }DeductionDesign_78
DeductionSchemeDesign_39:                       deductions+DeductionDesign_79:DeductionDesign{
DeductionDesign_79:                              operation={"entityName":"DeductionOperationDesign","instanceName":"hasValue"}
DeductionDesign_79:                              inputs+DeductionInputDesign_43:DeductionInputDesign{
DeductionInputDesign_43:                          inputs+"DeductionDesign_78"
DeductionInputDesign_43:                          operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"hasValueInput"}
DeductionDesign_79:                              }DeductionInputDesign_43
DeductionSchemeDesign_39:                       }DeductionDesign_79
DeductionSchemeDesign_39:                       deductions+DeductionDesign_80:DeductionDesign{
DeductionDesign_80:                              parameters+DeductionParameterDesign_71:DeductionParameterDesign{
DeductionParameterDesign_71:                      entityValue="EntityDesign_FragmentTemplateDesign"
DeductionParameterDesign_71:                      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_80:                              }DeductionParameterDesign_71
DeductionDesign_80:                              operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_39:                       }DeductionDesign_80
IfElseDesign_2:                                }DeductionSchemeDesign_39
PropertyDesign_76:                            }IfElseDesign_2
FragmentTemplateDesign_79:                   }PropertyDesign_76
IfElseDesign_1:                             }FragmentTemplateDesign_79
IfElseDesign_1:                             condition=DeductionSchemeDesign_40:DeductionSchemeDesign{
DeductionSchemeDesign_40:                    output="DeductionDesign_81"
DeductionSchemeDesign_40:                    deductions+DeductionDesign_81:DeductionDesign{
DeductionDesign_81:                           parameters+DeductionParameterDesign_72:DeductionParameterDesign{
DeductionParameterDesign_72:                   attributeValue="AttributeDesign_hasAttribute"
DeductionParameterDesign_72:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_81:                           }DeductionParameterDesign_72
DeductionDesign_81:                           operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_81:                           inputs+DeductionInputDesign_44:DeductionInputDesign{
DeductionInputDesign_44:                       inputs+"DeductionDesign_83"
DeductionInputDesign_44:                       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_81:                           }DeductionInputDesign_44
DeductionSchemeDesign_40:                    }DeductionDesign_81
DeductionSchemeDesign_40:                    deductions+DeductionDesign_82:DeductionDesign{
DeductionDesign_82:                           parameters+DeductionParameterDesign_73:DeductionParameterDesign{
DeductionParameterDesign_73:                   entityValue="EntityDesign_FragmentTemplateDesign"
DeductionParameterDesign_73:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_82:                           }DeductionParameterDesign_73
DeductionDesign_82:                           operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_40:                    }DeductionDesign_82
DeductionSchemeDesign_40:                    deductions+DeductionDesign_83:DeductionDesign{
DeductionDesign_83:                           parameters+DeductionParameterDesign_74:DeductionParameterDesign{
DeductionParameterDesign_74:                   attributeValue="RelationDesign_type"
DeductionParameterDesign_74:                   operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_83:                           }DeductionParameterDesign_74
DeductionDesign_83:                           operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_83:                           inputs+DeductionInputDesign_45:DeductionInputDesign{
DeductionInputDesign_45:                       inputs+"DeductionDesign_82"
DeductionInputDesign_45:                       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_83:                           }DeductionInputDesign_45
DeductionSchemeDesign_40:                    }DeductionDesign_83
IfElseDesign_1:                             }DeductionSchemeDesign_40
PropertyDesign_75:                         }IfElseDesign_1
PropertyDesign_75:                         children+FragmentTemplateDesign_84:FragmentTemplateDesign{
FragmentTemplateDesign_84:                  type="FragmentTypeDesign_Button"
FragmentTemplateDesign_84:                  properties+PropertyDesign_79:PropertyDesign{
PropertyDesign_79:                           propertyName="text"
PropertyDesign_79:                           text=TextTemplateDesign_35:TextTemplateDesign{
TextTemplateDesign_35:                        untranslated+StringTemplateDesign_44:StringTemplateDesign{
StringTemplateDesign_44:                       constantText="Data"
StringTemplateDesign_44:                       deduction=DeductionSchemeDesign_41:DeductionSchemeDesign{
StringTemplateDesign_44:                       }DeductionSchemeDesign_41
TextTemplateDesign_35:                        }StringTemplateDesign_44
PropertyDesign_79:                           }TextTemplateDesign_35
FragmentTemplateDesign_84:                  }PropertyDesign_79
FragmentTemplateDesign_84:                  destination=DestinationDesign_15:DestinationDesign{
DestinationDesign_15:                        PlaceTemplate="PlaceTemplateDesign_ToDataExplorer"
FragmentTemplateDesign_84:                  }DestinationDesign_15
PropertyDesign_75:                         }FragmentTemplateDesign_84
FragmentTemplateDesign_76:                }PropertyDesign_75
PropertyDesign_74:                       }FragmentTemplateDesign_76
FragmentTemplateDesign_75:              }PropertyDesign_74
IfElseDesign:                          }FragmentTemplateDesign_75
IfElseDesign:                          condition=DeductionSchemeDesign_42:DeductionSchemeDesign{
DeductionSchemeDesign_42:               output="DeductionDesign_84"
DeductionSchemeDesign_42:               deductions+DeductionDesign_84:DeductionDesign{
DeductionDesign_84:                      parameters+DeductionParameterDesign_75:DeductionParameterDesign{
DeductionParameterDesign_75:              attributeValue="AttributeDesign_editorOpen"
DeductionParameterDesign_75:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_84:                      }DeductionParameterDesign_75
DeductionDesign_84:                      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_84:                      inputs+DeductionInputDesign_46:DeductionInputDesign{
DeductionInputDesign_46:                  inputs+"DeductionDesign_85"
DeductionInputDesign_46:                  operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_84:                      }DeductionInputDesign_46
DeductionSchemeDesign_42:               }DeductionDesign_84
DeductionSchemeDesign_42:               deductions+DeductionDesign_85:DeductionDesign{
DeductionDesign_85:                      parameters+DeductionParameterDesign_76:DeductionParameterDesign{
DeductionParameterDesign_76:              entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_76:              operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_85:                      }DeductionParameterDesign_76
DeductionDesign_85:                      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_42:               }DeductionDesign_85
IfElseDesign:                          }DeductionSchemeDesign_42
PropertyDesign_73:                    }IfElseDesign
PropertyDesign_73:                    children+FragmentTemplateDesign_85:FragmentTemplateDesign{
FragmentTemplateDesign_85:             styleNames+"collapsable-content"
FragmentTemplateDesign_85:             type="FragmentTypeDesign_Block"
FragmentTemplateDesign_85:             properties+PropertyDesign_80:PropertyDesign{
PropertyDesign_80:                      propertyName="content"
PropertyDesign_80:                      children+FragmentTemplateDesign_86:FragmentTemplateDesign{
FragmentTemplateDesign_86:               styleNames+"collapse-button"
FragmentTemplateDesign_86:               type="FragmentTypeDesign_Link"
FragmentTemplateDesign_86:               properties+PropertyDesign_81:PropertyDesign{
PropertyDesign_81:                        propertyName="content"
PropertyDesign_81:                        children+FragmentTemplateDesign_87:FragmentTemplateDesign{
FragmentTemplateDesign_87:                 styleNames+"glyphicon-chevron-down"
FragmentTemplateDesign_87:                 type="FragmentTypeDesign_Icon"
PropertyDesign_81:                        }FragmentTemplateDesign_87
FragmentTemplateDesign_86:               }PropertyDesign_81
PropertyDesign_80:                      }FragmentTemplateDesign_86
PropertyDesign_80:                      children+FragmentTemplateDesign_88:FragmentTemplateDesign{
FragmentTemplateDesign_88:               type="FragmentTypeDesign_PreviewLine"
FragmentTemplateDesign_88:               properties+PropertyDesign_82:PropertyDesign{
PropertyDesign_82:                        propertyName="content"
PropertyDesign_82:                        children+FragmentTemplateDesign_89:FragmentTemplateDesign{
FragmentTemplateDesign_89:                 type="FragmentTypeDesign_Strong"
FragmentTemplateDesign_89:                 properties+PropertyDesign_83:PropertyDesign{
PropertyDesign_83:                          propertyName="text"
PropertyDesign_83:                          text=TextTemplateDesign_36:TextTemplateDesign{
TextTemplateDesign_36:                       untranslated+StringTemplateDesign_45:StringTemplateDesign{
StringTemplateDesign_45:                      deduction=DeductionSchemeDesign_43:DeductionSchemeDesign{
DeductionSchemeDesign_43:                      output="DeductionDesign_87"
DeductionSchemeDesign_43:                      deductions+DeductionDesign_86:DeductionDesign{
DeductionDesign_86:                             parameters+DeductionParameterDesign_77:DeductionParameterDesign{
DeductionParameterDesign_77:                     entityValue="EntityDesign_FragmentTemplateDesign"
DeductionParameterDesign_77:                     operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_86:                             }DeductionParameterDesign_77
DeductionDesign_86:                             operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_43:                      }DeductionDesign_86
DeductionSchemeDesign_43:                      deductions+DeductionDesign_87:DeductionDesign{
DeductionDesign_87:                             parameters+DeductionParameterDesign_78:DeductionParameterDesign{
DeductionParameterDesign_78:                     attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_78:                     operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_87:                             }DeductionParameterDesign_78
DeductionDesign_87:                             operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_87:                             inputs+DeductionInputDesign_47:DeductionInputDesign{
DeductionInputDesign_47:                         inputs+"DeductionDesign_88"
DeductionInputDesign_47:                         operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_87:                             }DeductionInputDesign_47
DeductionSchemeDesign_43:                      }DeductionDesign_87
DeductionSchemeDesign_43:                      deductions+DeductionDesign_88:DeductionDesign{
DeductionDesign_88:                             parameters+DeductionParameterDesign_79:DeductionParameterDesign{
DeductionParameterDesign_79:                     attributeValue="RelationDesign_type"
DeductionParameterDesign_79:                     operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_88:                             }DeductionParameterDesign_79
DeductionDesign_88:                             operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_88:                             inputs+DeductionInputDesign_48:DeductionInputDesign{
DeductionInputDesign_48:                         inputs+"DeductionDesign_86"
DeductionInputDesign_48:                         operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_88:                             }DeductionInputDesign_48
DeductionSchemeDesign_43:                      }DeductionDesign_88
StringTemplateDesign_45:                      }DeductionSchemeDesign_43
TextTemplateDesign_36:                       }StringTemplateDesign_45
PropertyDesign_83:                          }TextTemplateDesign_36
FragmentTemplateDesign_89:                 }PropertyDesign_83
PropertyDesign_82:                        }FragmentTemplateDesign_89
PropertyDesign_82:                        children+FragmentTemplateDesign_90:FragmentTemplateDesign{
FragmentTemplateDesign_90:                 styleNames+"btn-group"
FragmentTemplateDesign_90:                 styleNames+"element-edit-options"
FragmentTemplateDesign_90:                 type="FragmentTypeDesign_Block"
FragmentTemplateDesign_90:                 properties+PropertyDesign_84:PropertyDesign{
PropertyDesign_84:                          propertyName="content"
PropertyDesign_84:                          children+IfElseDesign_3:IfElseDesign{
IfElseDesign_3:                              ifChild=FragmentTemplateDesign_91:FragmentTemplateDesign{
FragmentTemplateDesign_91:                    styleNames+"active"
FragmentTemplateDesign_91:                    styleNames+"btn-small"
FragmentTemplateDesign_91:                    type="FragmentTypeDesign_Button"
FragmentTemplateDesign_91:                    properties+PropertyDesign_85:PropertyDesign{
PropertyDesign_85:                             propertyName="content"
PropertyDesign_85:                             children+FragmentTemplateDesign_92:FragmentTemplateDesign{
FragmentTemplateDesign_92:                      styleNames+"glyphicon-pencil"
FragmentTemplateDesign_92:                      type="FragmentTypeDesign_Icon"
PropertyDesign_85:                             }FragmentTemplateDesign_92
FragmentTemplateDesign_91:                    }PropertyDesign_85
FragmentTemplateDesign_91:                    destination=DestinationDesign_16:DestinationDesign{
DestinationDesign_16:                          PlaceTemplate="PlaceTemplateDesign_CloseEditor"
FragmentTemplateDesign_91:                    }DestinationDesign_16
IfElseDesign_3:                              }FragmentTemplateDesign_91
IfElseDesign_3:                              condition=DeductionSchemeDesign_44:DeductionSchemeDesign{
DeductionSchemeDesign_44:                     output="DeductionDesign_90"
DeductionSchemeDesign_44:                     deductions+DeductionDesign_89:DeductionDesign{
DeductionDesign_89:                            parameters+DeductionParameterDesign_80:DeductionParameterDesign{
DeductionParameterDesign_80:                    entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_80:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_89:                            }DeductionParameterDesign_80
DeductionDesign_89:                            operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_44:                     }DeductionDesign_89
DeductionSchemeDesign_44:                     deductions+DeductionDesign_90:DeductionDesign{
DeductionDesign_90:                            parameters+DeductionParameterDesign_81:DeductionParameterDesign{
DeductionParameterDesign_81:                    attributeValue="AttributeDesign_editorOpen"
DeductionParameterDesign_81:                    operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_90:                            }DeductionParameterDesign_81
DeductionDesign_90:                            operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_90:                            inputs+DeductionInputDesign_49:DeductionInputDesign{
DeductionInputDesign_49:                        inputs+"DeductionDesign_89"
DeductionInputDesign_49:                        operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_90:                            }DeductionInputDesign_49
DeductionSchemeDesign_44:                     }DeductionDesign_90
IfElseDesign_3:                              }DeductionSchemeDesign_44
IfElseDesign_3:                              elseChild=FragmentTemplateDesign_93:FragmentTemplateDesign{
FragmentTemplateDesign_93:                    styleNames+"btn-small"
FragmentTemplateDesign_93:                    type="FragmentTypeDesign_Button"
FragmentTemplateDesign_93:                    properties+PropertyDesign_86:PropertyDesign{
PropertyDesign_86:                             propertyName="content"
PropertyDesign_86:                             children+FragmentTemplateDesign_94:FragmentTemplateDesign{
FragmentTemplateDesign_94:                      styleNames+"glyphicon-pencil"
FragmentTemplateDesign_94:                      type="FragmentTypeDesign_Icon"
PropertyDesign_86:                             }FragmentTemplateDesign_94
FragmentTemplateDesign_93:                    }PropertyDesign_86
FragmentTemplateDesign_93:                    destination=DestinationDesign_17:DestinationDesign{
DestinationDesign_17:                          PlaceTemplate="PlaceTemplateDesign_OpenEditor"
FragmentTemplateDesign_93:                    }DestinationDesign_17
IfElseDesign_3:                              }FragmentTemplateDesign_93
PropertyDesign_84:                          }IfElseDesign_3
PropertyDesign_84:                          children+FragmentTemplateDesign_95:FragmentTemplateDesign{
FragmentTemplateDesign_95:                   styleNames+"btn-small"
FragmentTemplateDesign_95:                   styleNames+"btn-success"
FragmentTemplateDesign_95:                   type="FragmentTypeDesign_Button"
FragmentTemplateDesign_95:                   properties+PropertyDesign_87:PropertyDesign{
PropertyDesign_87:                            propertyName="content"
PropertyDesign_87:                            children+FragmentTemplateDesign_96:FragmentTemplateDesign{
FragmentTemplateDesign_96:                     styleNames+"glyphicon-hand-down"
FragmentTemplateDesign_96:                     type="FragmentTypeDesign_Icon"
PropertyDesign_87:                            }FragmentTemplateDesign_96
FragmentTemplateDesign_95:                   }PropertyDesign_87
FragmentTemplateDesign_95:                   destination=DestinationDesign_18:DestinationDesign{
DestinationDesign_18:                         PlaceTemplate="PlaceTemplateDesign_InsertFragmentTemplateBelow"
FragmentTemplateDesign_95:                   }DestinationDesign_18
PropertyDesign_84:                          }FragmentTemplateDesign_95
PropertyDesign_84:                          children+FragmentTemplateDesign_97:FragmentTemplateDesign{
FragmentTemplateDesign_97:                   styleNames+"btn-danger"
FragmentTemplateDesign_97:                   styleNames+"btn-small"
FragmentTemplateDesign_97:                   type="FragmentTypeDesign_Button"
FragmentTemplateDesign_97:                   properties+PropertyDesign_88:PropertyDesign{
PropertyDesign_88:                            propertyName="content"
PropertyDesign_88:                            children+FragmentTemplateDesign_98:FragmentTemplateDesign{
FragmentTemplateDesign_98:                     styleNames+"glyphicon-remove"
FragmentTemplateDesign_98:                     type="FragmentTypeDesign_Icon"
PropertyDesign_88:                            }FragmentTemplateDesign_98
FragmentTemplateDesign_97:                   }PropertyDesign_88
FragmentTemplateDesign_97:                   destination=DestinationDesign_19:DestinationDesign{
DestinationDesign_19:                         PlaceTemplate="PlaceTemplateDesign_RemoveFragmentTemplate"
FragmentTemplateDesign_97:                   }DestinationDesign_19
PropertyDesign_84:                          }FragmentTemplateDesign_97
FragmentTemplateDesign_90:                 }PropertyDesign_84
PropertyDesign_82:                        }FragmentTemplateDesign_90
PropertyDesign_82:                        children+FragmentTemplateDesign_99:FragmentTemplateDesign{
FragmentTemplateDesign_99:                 type="FragmentTypeDesign_Preview"
FragmentTemplateDesign_99:                 properties+PropertyDesign_89:PropertyDesign{
PropertyDesign_89:                          propertyName="content"
PropertyDesign_89:                          children+FragmentTemplateDesign_100:FragmentTemplateDesign{
FragmentTemplateDesign_100:                  type="FragmentTypeDesign_PreviewPlaceholder"
FragmentTemplateDesign_100:                  fragmentFilters+"org.instantlogic.designer.fragmentfilter.PreviewFragmentFilter"
PropertyDesign_89:                          }FragmentTemplateDesign_100
FragmentTemplateDesign_99:                 }PropertyDesign_89
PropertyDesign_82:                        }FragmentTemplateDesign_99
FragmentTemplateDesign_88:               }PropertyDesign_82
FragmentTemplateDesign_88:               properties+PropertyDesign_90:PropertyDesign{
PropertyDesign_90:                        propertyName="previewMode"
PropertyDesign_90:                        value=DeductionSchemeDesign_45:DeductionSchemeDesign{
DeductionSchemeDesign_45:                  output="DeductionDesign_91"
DeductionSchemeDesign_45:                  deductions+DeductionDesign_91:DeductionDesign{
DeductionDesign_91:                         parameters+DeductionParameterDesign_82:DeductionParameterDesign{
DeductionParameterDesign_82:                 attributeValue="AttributeDesign_previewMode"
DeductionParameterDesign_82:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_91:                         }DeductionParameterDesign_82
DeductionDesign_91:                         operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_91:                         inputs+DeductionInputDesign_50:DeductionInputDesign{
DeductionInputDesign_50:                     inputs+"DeductionDesign_92"
DeductionInputDesign_50:                     operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_91:                         }DeductionInputDesign_50
DeductionSchemeDesign_45:                  }DeductionDesign_91
DeductionSchemeDesign_45:                  deductions+DeductionDesign_92:DeductionDesign{
DeductionDesign_92:                         parameters+DeductionParameterDesign_83:DeductionParameterDesign{
DeductionParameterDesign_83:                 entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_83:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_92:                         }DeductionParameterDesign_83
DeductionDesign_92:                         operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_45:                  }DeductionDesign_92
PropertyDesign_90:                        }DeductionSchemeDesign_45
FragmentTemplateDesign_88:               }PropertyDesign_90
PropertyDesign_80:                      }FragmentTemplateDesign_88
PropertyDesign_80:                      children+SelectionDesign_13:SelectionDesign{
SelectionDesign_13:                      child=SelectionDesign_14:SelectionDesign{
SelectionDesign_14:                       child=SharedElementDesign_5:SharedElementDesign{
SharedElementDesign_5:                     definition="SharedElementDefinitionDesign_ElementEditor"
SelectionDesign_14:                       }SharedElementDesign_5
SelectionDesign_14:                       selection=DeductionSchemeDesign_46:DeductionSchemeDesign{
DeductionSchemeDesign_46:                  output="DeductionDesign_94"
DeductionSchemeDesign_46:                  deductions+DeductionDesign_93:DeductionDesign{
DeductionDesign_93:                         parameters+DeductionParameterDesign_84:DeductionParameterDesign{
DeductionParameterDesign_84:                 entityValue="EntityDesign_PropertyDesign"
DeductionParameterDesign_84:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_93:                         }DeductionParameterDesign_84
DeductionDesign_93:                         operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_46:                  }DeductionDesign_93
DeductionSchemeDesign_46:                  deductions+DeductionDesign_94:DeductionDesign{
DeductionDesign_94:                         parameters+DeductionParameterDesign_85:DeductionParameterDesign{
DeductionParameterDesign_85:                 attributeValue="RelationDesign_children"
DeductionParameterDesign_85:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_94:                         }DeductionParameterDesign_85
DeductionDesign_94:                         operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_94:                         inputs+DeductionInputDesign_51:DeductionInputDesign{
DeductionInputDesign_51:                     inputs+"DeductionDesign_93"
DeductionInputDesign_51:                     operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_94:                         }DeductionInputDesign_51
DeductionSchemeDesign_46:                  }DeductionDesign_94
SelectionDesign_14:                       }DeductionSchemeDesign_46
SelectionDesign_13:                      }SelectionDesign_14
SelectionDesign_13:                      selection=DeductionSchemeDesign_47:DeductionSchemeDesign{
DeductionSchemeDesign_47:                 output="DeductionDesign_95"
DeductionSchemeDesign_47:                 deductions+DeductionDesign_95:DeductionDesign{
DeductionDesign_95:                        parameters+DeductionParameterDesign_86:DeductionParameterDesign{
DeductionParameterDesign_86:                attributeValue="RelationDesign_properties"
DeductionParameterDesign_86:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_95:                        }DeductionParameterDesign_86
DeductionDesign_95:                        operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_95:                        inputs+DeductionInputDesign_52:DeductionInputDesign{
DeductionInputDesign_52:                    inputs+"DeductionDesign_97"
DeductionInputDesign_52:                    operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_95:                        }DeductionInputDesign_52
DeductionSchemeDesign_47:                 }DeductionDesign_95
DeductionSchemeDesign_47:                 deductions+DeductionDesign_96:DeductionDesign{
DeductionDesign_96:                        parameters+DeductionParameterDesign_87:DeductionParameterDesign{
DeductionParameterDesign_87:                entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_87:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_96:                        }DeductionParameterDesign_87
DeductionDesign_96:                        operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_47:                 }DeductionDesign_96
DeductionSchemeDesign_47:                 deductions+DeductionDesign_97:DeductionDesign{
DeductionDesign_97:                        parameters+DeductionParameterDesign_88:DeductionParameterDesign{
DeductionParameterDesign_88:                entityValue="EntityDesign_FragmentTemplateDesign"
DeductionParameterDesign_88:                operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"castToEntity"}
DeductionDesign_97:                        }DeductionParameterDesign_88
DeductionDesign_97:                        operation={"entityName":"DeductionOperationDesign","instanceName":"cast"}
DeductionDesign_97:                        inputs+DeductionInputDesign_53:DeductionInputDesign{
DeductionInputDesign_53:                    inputs+"DeductionDesign_96"
DeductionInputDesign_53:                    operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"castInstance"}
DeductionDesign_97:                        }DeductionInputDesign_53
DeductionSchemeDesign_47:                 }DeductionDesign_97
SelectionDesign_13:                      }DeductionSchemeDesign_47
PropertyDesign_80:                      }SelectionDesign_13
FragmentTemplateDesign_85:             }PropertyDesign_80
PropertyDesign_73:                    }FragmentTemplateDesign_85
FragmentTemplateDesign_74:           }PropertyDesign_73
SelectionDesign_12:                 }FragmentTemplateDesign_74
SelectionDesign_12:                 selection=DeductionSchemeDesign_48:DeductionSchemeDesign{
DeductionSchemeDesign_48:            output="DeductionDesign_98"
DeductionSchemeDesign_48:            deductions+DeductionDesign_98:DeductionDesign{
DeductionDesign_98:                   parameters+DeductionParameterDesign_89:DeductionParameterDesign{
DeductionParameterDesign_89:           entityValue="EntityDesign_FragmentTemplateDesign"
DeductionParameterDesign_89:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"castToEntity"}
DeductionDesign_98:                   }DeductionParameterDesign_89
DeductionDesign_98:                   operation={"entityName":"DeductionOperationDesign","instanceName":"cast"}
DeductionDesign_98:                   inputs+DeductionInputDesign_54:DeductionInputDesign{
DeductionInputDesign_54:               inputs+"DeductionDesign_99"
DeductionInputDesign_54:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"castInstance"}
DeductionDesign_98:                   }DeductionInputDesign_54
DeductionSchemeDesign_48:            }DeductionDesign_98
DeductionSchemeDesign_48:            deductions+DeductionDesign_99:DeductionDesign{
DeductionDesign_99:                   parameters+DeductionParameterDesign_90:DeductionParameterDesign{
DeductionParameterDesign_90:           entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_90:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_99:                   }DeductionParameterDesign_90
DeductionDesign_99:                   operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_48:            }DeductionDesign_99
SelectionDesign_12:                 }DeductionSchemeDesign_48
PropertyDesign_72:                 }SelectionDesign_12
PropertyDesign_72:                 children+SelectionDesign_15:SelectionDesign{
SelectionDesign_15:                 child=FragmentTemplateDesign_101:FragmentTemplateDesign{
FragmentTemplateDesign_101:          styleNames+"collapsable-content"
FragmentTemplateDesign_101:          type="FragmentTypeDesign_Block"
FragmentTemplateDesign_101:          properties+PropertyDesign_91:PropertyDesign{
PropertyDesign_91:                    propertyName="content"
PropertyDesign_91:                    children+FragmentTemplateDesign_102:FragmentTemplateDesign{
FragmentTemplateDesign_102:            styleNames+"collapse-button"
FragmentTemplateDesign_102:            type="FragmentTypeDesign_Link"
FragmentTemplateDesign_102:            properties+PropertyDesign_92:PropertyDesign{
PropertyDesign_92:                      propertyName="content"
PropertyDesign_92:                      children+FragmentTemplateDesign_103:FragmentTemplateDesign{
FragmentTemplateDesign_103:              styleNames+"glyphicon-chevron-down"
FragmentTemplateDesign_103:              type="FragmentTypeDesign_Icon"
PropertyDesign_92:                      }FragmentTemplateDesign_103
FragmentTemplateDesign_102:            }PropertyDesign_92
PropertyDesign_91:                    }FragmentTemplateDesign_102
PropertyDesign_91:                    children+FragmentTemplateDesign_104:FragmentTemplateDesign{
FragmentTemplateDesign_104:            type="FragmentTypeDesign_PreviewLine"
FragmentTemplateDesign_104:            properties+PropertyDesign_93:PropertyDesign{
PropertyDesign_93:                      propertyName="content"
PropertyDesign_93:                      children+FragmentTemplateDesign_105:FragmentTemplateDesign{
FragmentTemplateDesign_105:              type="FragmentTypeDesign_Strong"
FragmentTemplateDesign_105:              properties+PropertyDesign_94:PropertyDesign{
PropertyDesign_94:                        propertyName="text"
PropertyDesign_94:                        text=TextTemplateDesign_37:TextTemplateDesign{
TextTemplateDesign_37:                     untranslated+StringTemplateDesign_46:StringTemplateDesign{
StringTemplateDesign_46:                    constantText="[IfElse]"
TextTemplateDesign_37:                     }StringTemplateDesign_46
PropertyDesign_94:                        }TextTemplateDesign_37
FragmentTemplateDesign_105:              }PropertyDesign_94
PropertyDesign_93:                      }FragmentTemplateDesign_105
FragmentTemplateDesign_104:            }PropertyDesign_93
FragmentTemplateDesign_104:            properties+PropertyDesign_95:PropertyDesign{
PropertyDesign_95:                      propertyName="previewMode"
PropertyDesign_95:                      value=DeductionSchemeDesign_49:DeductionSchemeDesign{
DeductionSchemeDesign_49:                output="DeductionDesign_101"
DeductionSchemeDesign_49:                deductions+DeductionDesign_100:DeductionDesign{
DeductionDesign_100:                      parameters+DeductionParameterDesign_91:DeductionParameterDesign{
DeductionParameterDesign_91:               entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_91:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_100:                      }DeductionParameterDesign_91
DeductionDesign_100:                      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_49:                }DeductionDesign_100
DeductionSchemeDesign_49:                deductions+DeductionDesign_101:DeductionDesign{
DeductionDesign_101:                      parameters+DeductionParameterDesign_92:DeductionParameterDesign{
DeductionParameterDesign_92:               attributeValue="AttributeDesign_previewMode"
DeductionParameterDesign_92:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_101:                      }DeductionParameterDesign_92
DeductionDesign_101:                      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_101:                      inputs+DeductionInputDesign_55:DeductionInputDesign{
DeductionInputDesign_55:                   inputs+"DeductionDesign_100"
DeductionInputDesign_55:                   operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_101:                      }DeductionInputDesign_55
DeductionSchemeDesign_49:                }DeductionDesign_101
PropertyDesign_95:                      }DeductionSchemeDesign_49
FragmentTemplateDesign_104:            }PropertyDesign_95
PropertyDesign_91:                    }FragmentTemplateDesign_104
FragmentTemplateDesign_101:          }PropertyDesign_91
SelectionDesign_15:                 }FragmentTemplateDesign_101
SelectionDesign_15:                 selection=DeductionSchemeDesign_50:DeductionSchemeDesign{
DeductionSchemeDesign_50:            output="DeductionDesign_103"
DeductionSchemeDesign_50:            deductions+DeductionDesign_102:DeductionDesign{
DeductionDesign_102:                  parameters+DeductionParameterDesign_93:DeductionParameterDesign{
DeductionParameterDesign_93:           entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_93:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_102:                  }DeductionParameterDesign_93
DeductionDesign_102:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_50:            }DeductionDesign_102
DeductionSchemeDesign_50:            deductions+DeductionDesign_103:DeductionDesign{
DeductionDesign_103:                  parameters+DeductionParameterDesign_94:DeductionParameterDesign{
DeductionParameterDesign_94:           entityValue="EntityDesign_IfElseDesign"
DeductionParameterDesign_94:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"castToEntity"}
DeductionDesign_103:                  }DeductionParameterDesign_94
DeductionDesign_103:                  operation={"entityName":"DeductionOperationDesign","instanceName":"cast"}
DeductionDesign_103:                  inputs+DeductionInputDesign_56:DeductionInputDesign{
DeductionInputDesign_56:               inputs+"DeductionDesign_102"
DeductionInputDesign_56:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"castInstance"}
DeductionDesign_103:                  }DeductionInputDesign_56
DeductionSchemeDesign_50:            }DeductionDesign_103
SelectionDesign_15:                 }DeductionSchemeDesign_50
PropertyDesign_72:                 }SelectionDesign_15
PropertyDesign_72:                 children+SelectionDesign_16:SelectionDesign{
SelectionDesign_16:                 child=FragmentTemplateDesign_106:FragmentTemplateDesign{
FragmentTemplateDesign_106:          styleNames+"collapsable-content"
FragmentTemplateDesign_106:          type="FragmentTypeDesign_Block"
FragmentTemplateDesign_106:          properties+PropertyDesign_96:PropertyDesign{
PropertyDesign_96:                    propertyName="content"
PropertyDesign_96:                    children+FragmentTemplateDesign_107:FragmentTemplateDesign{
FragmentTemplateDesign_107:            styleNames+"collapse-button"
FragmentTemplateDesign_107:            type="FragmentTypeDesign_Link"
FragmentTemplateDesign_107:            properties+PropertyDesign_97:PropertyDesign{
PropertyDesign_97:                      propertyName="content"
PropertyDesign_97:                      children+FragmentTemplateDesign_108:FragmentTemplateDesign{
FragmentTemplateDesign_108:              styleNames+"glyphicon-chevron-down"
FragmentTemplateDesign_108:              type="FragmentTypeDesign_Icon"
PropertyDesign_97:                      }FragmentTemplateDesign_108
FragmentTemplateDesign_107:            }PropertyDesign_97
PropertyDesign_96:                    }FragmentTemplateDesign_107
PropertyDesign_96:                    children+FragmentTemplateDesign_109:FragmentTemplateDesign{
FragmentTemplateDesign_109:            type="FragmentTypeDesign_PreviewLine"
FragmentTemplateDesign_109:            properties+PropertyDesign_98:PropertyDesign{
PropertyDesign_98:                      propertyName="previewMode"
PropertyDesign_98:                      value=DeductionSchemeDesign_51:DeductionSchemeDesign{
DeductionSchemeDesign_51:                output="DeductionDesign_105"
DeductionSchemeDesign_51:                deductions+DeductionDesign_104:DeductionDesign{
DeductionDesign_104:                      parameters+DeductionParameterDesign_95:DeductionParameterDesign{
DeductionParameterDesign_95:               entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_95:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_104:                      }DeductionParameterDesign_95
DeductionDesign_104:                      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_51:                }DeductionDesign_104
DeductionSchemeDesign_51:                deductions+DeductionDesign_105:DeductionDesign{
DeductionDesign_105:                      parameters+DeductionParameterDesign_96:DeductionParameterDesign{
DeductionParameterDesign_96:               attributeValue="AttributeDesign_previewMode"
DeductionParameterDesign_96:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_105:                      }DeductionParameterDesign_96
DeductionDesign_105:                      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_105:                      inputs+DeductionInputDesign_57:DeductionInputDesign{
DeductionInputDesign_57:                   inputs+"DeductionDesign_104"
DeductionInputDesign_57:                   operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_105:                      }DeductionInputDesign_57
DeductionSchemeDesign_51:                }DeductionDesign_105
PropertyDesign_98:                      }DeductionSchemeDesign_51
FragmentTemplateDesign_109:            }PropertyDesign_98
FragmentTemplateDesign_109:            properties+PropertyDesign_99:PropertyDesign{
PropertyDesign_99:                      propertyName="content"
PropertyDesign_99:                      children+FragmentTemplateDesign_110:FragmentTemplateDesign{
FragmentTemplateDesign_110:              type="FragmentTypeDesign_Strong"
FragmentTemplateDesign_110:              properties+PropertyDesign_100:PropertyDesign{
PropertyDesign_100:                       propertyName="text"
PropertyDesign_100:                       text=TextTemplateDesign_38:TextTemplateDesign{
TextTemplateDesign_38:                     untranslated+StringTemplateDesign_47:StringTemplateDesign{
StringTemplateDesign_47:                    constantText="[Selection]"
TextTemplateDesign_38:                     }StringTemplateDesign_47
PropertyDesign_100:                       }TextTemplateDesign_38
FragmentTemplateDesign_110:              }PropertyDesign_100
PropertyDesign_99:                      }FragmentTemplateDesign_110
FragmentTemplateDesign_109:            }PropertyDesign_99
PropertyDesign_96:                    }FragmentTemplateDesign_109
FragmentTemplateDesign_106:          }PropertyDesign_96
SelectionDesign_16:                 }FragmentTemplateDesign_106
SelectionDesign_16:                 selection=DeductionSchemeDesign_52:DeductionSchemeDesign{
DeductionSchemeDesign_52:            output="DeductionDesign_107"
DeductionSchemeDesign_52:            deductions+DeductionDesign_106:DeductionDesign{
DeductionDesign_106:                  parameters+DeductionParameterDesign_97:DeductionParameterDesign{
DeductionParameterDesign_97:           entityValue="EntityDesign_ElementDesign"
DeductionParameterDesign_97:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_106:                  }DeductionParameterDesign_97
DeductionDesign_106:                  operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_52:            }DeductionDesign_106
DeductionSchemeDesign_52:            deductions+DeductionDesign_107:DeductionDesign{
DeductionDesign_107:                  parameters+DeductionParameterDesign_98:DeductionParameterDesign{
DeductionParameterDesign_98:           entityValue="EntityDesign_SelectionDesign"
DeductionParameterDesign_98:           operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"castToEntity"}
DeductionDesign_107:                  }DeductionParameterDesign_98
DeductionDesign_107:                  operation={"entityName":"DeductionOperationDesign","instanceName":"cast"}
DeductionDesign_107:                  inputs+DeductionInputDesign_58:DeductionInputDesign{
DeductionInputDesign_58:               inputs+"DeductionDesign_106"
DeductionInputDesign_58:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"castInstance"}
DeductionDesign_107:                  }DeductionInputDesign_58
DeductionSchemeDesign_52:            }DeductionDesign_107
SelectionDesign_16:                 }DeductionSchemeDesign_52
PropertyDesign_72:                 }SelectionDesign_16
FragmentTemplateDesign_73:        }PropertyDesign_72
DefinitionDesign_ElementEditor:  }FragmentTemplateDesign_73
DefinitionDesign_ElementEditor: }SharedElementDefinitionDesign_ElementEditor
