DefinitionDesign_EntityContext: SharedElementDefinitionDesign_EntityContext:SharedElementDefinitionDesign{
DefinitionDesign_EntityContext:  name="EntityContext"
DefinitionDesign_EntityContext:  fragment=FragmentTemplateDesign_107:FragmentTemplateDesign{
FragmentTemplateDesign_107:       contents+Pokkc_yeeyfwciik_da08f265_adc1:FragmentTemplateContentDesign{
Pokkc_yeeyfwciik_da08f265_adc1:    propertyName="content"
Pokkc_yeeyfwciik_da08f265_adc1:    children+SharedElementDesign_5:SharedElementDesign{
SharedElementDesign_5:              definition="SharedElementDefinitionDesign_ApplicationContext"
Pokkc_yeeyfwciik_da08f265_adc1:    }SharedElementDesign_5
Pokkc_yeeyfwciik_da08f265_adc1:    children+FragmentTemplateDesign_108:FragmentTemplateDesign{
FragmentTemplateDesign_108:         contents+Jl_fj_gdAe_mi_rI_96c5b5c4_20b9:FragmentTemplateContentDesign{
Jl_fj_gdAe_mi_rI_96c5b5c4_20b9:      propertyName="content"
Jl_fj_gdAe_mi_rI_96c5b5c4_20b9:      children+FragmentTemplateDesign_109:FragmentTemplateDesign{
FragmentTemplateDesign_109:           styleNames+"inactive-card"
FragmentTemplateDesign_109:           contents+FEpAwmecUIdyo_yz_a674c23b_7d76:FragmentTemplateContentDesign{
FEpAwmecUIdyo_yz_a674c23b_7d76:        propertyName="content"
FEpAwmecUIdyo_yz_a674c23b_7d76:        children+FragmentTemplateDesign_110:FragmentTemplateDesign{
FragmentTemplateDesign_110:             texts+DduIosxfjqcagnyb_b56f0233_6a9d:FragmentTemplateTextDesign{
DduIosxfjqcagnyb_b56f0233_6a9d:          propertyName="text"
DduIosxfjqcagnyb_b56f0233_6a9d:          text=TextTemplateDesign_85:TextTemplateDesign{
TextTemplateDesign_85:                    untranslated+StringTemplateDesign_93:StringTemplateDesign{
StringTemplateDesign_93:                   deduction=DeductionSchemeDesign_102:DeductionSchemeDesign{
DeductionSchemeDesign_102:                  deductions+DeductionDesign_200:DeductionDesign{
DeductionDesign_200:                         inputs+DeductionInputDesign_93:DeductionInputDesign{
DeductionInputDesign_93:                      inputs+"DeductionDesign_201"
DeductionInputDesign_93:                      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_200:                         }DeductionInputDesign_93
DeductionDesign_200:                         operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_200:                         parameters+DeductionParameterDesign_169:DeductionParameterDesign{
DeductionParameterDesign_169:                 attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_169:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_200:                         }DeductionParameterDesign_169
DeductionSchemeDesign_102:                  }DeductionDesign_200
DeductionSchemeDesign_102:                  deductions+DeductionDesign_201:DeductionDesign{
DeductionDesign_201:                         operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_201:                         parameters+DeductionParameterDesign_170:DeductionParameterDesign{
DeductionParameterDesign_170:                 entityValue="EntityDesign_EntityDesign"
DeductionParameterDesign_170:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_201:                         }DeductionParameterDesign_170
DeductionSchemeDesign_102:                  }DeductionDesign_201
DeductionSchemeDesign_102:                  output="DeductionDesign_200"
StringTemplateDesign_93:                   }DeductionSchemeDesign_102
TextTemplateDesign_85:                    }StringTemplateDesign_93
TextTemplateDesign_85:                    untranslated+StringTemplateDesign_94:StringTemplateDesign{
StringTemplateDesign_94:                   constantText=" (Entity)"
TextTemplateDesign_85:                    }StringTemplateDesign_94
DduIosxfjqcagnyb_b56f0233_6a9d:          }TextTemplateDesign_85
FragmentTemplateDesign_110:             }DduIosxfjqcagnyb_b56f0233_6a9d
FragmentTemplateDesign_110:             type="FragmentTypeDesign_Heading3"
FEpAwmecUIdyo_yz_a674c23b_7d76:        }FragmentTemplateDesign_110
FragmentTemplateDesign_109:           }FEpAwmecUIdyo_yz_a674c23b_7d76
FragmentTemplateDesign_109:           type="FragmentTypeDesign_Block"
Jl_fj_gdAe_mi_rI_96c5b5c4_20b9:      }FragmentTemplateDesign_109
FragmentTemplateDesign_108:         }Jl_fj_gdAe_mi_rI_96c5b5c4_20b9
FragmentTemplateDesign_108:         destination=DestinationDesign_19:DestinationDesign{
DestinationDesign_19:                PlaceTemplate="PlaceTemplateDesign_EntityDetails"
FragmentTemplateDesign_108:         }DestinationDesign_19
FragmentTemplateDesign_108:         texts+NtOwrapxmybOU_UU_ee22ecc0_5497:FragmentTemplateTextDesign{
NtOwrapxmybOU_UU_ee22ecc0_5497:      propertyName="text"
FragmentTemplateDesign_108:         }NtOwrapxmybOU_UU_ee22ecc0_5497
FragmentTemplateDesign_108:         type="FragmentTypeDesign_Link"
Pokkc_yeeyfwciik_da08f265_adc1:    }FragmentTemplateDesign_108
FragmentTemplateDesign_107:       }Pokkc_yeeyfwciik_da08f265_adc1
FragmentTemplateDesign_107:       type="FragmentTypeDesign_Group"
DefinitionDesign_EntityContext:  }FragmentTemplateDesign_107
DefinitionDesign_EntityContext: }SharedElementDefinitionDesign_EntityContext
