IAruklhtmudbmez_0fa261a5_5e84: IAruklhtmudbmez_0fa261a5_5e84:SharedElementDefinitionDesign{
IAruklhtmudbmez_0fa261a5_5e84:  name="EntityContext"
IAruklhtmudbmez_0fa261a5_5e84:  isCustomized
IAruklhtmudbmez_0fa261a5_5e84:  fragment=Rzaw_ngIea_swfcp_7918aa1c_3282:FragmentTemplateDesign{
Rzaw_ngIea_swfcp_7918aa1c_3282:   name
Rzaw_ngIea_swfcp_7918aa1c_3282:   isCustomized
Rzaw_ngIea_swfcp_7918aa1c_3282:   previewMode
Rzaw_ngIea_swfcp_7918aa1c_3282:   editorOpen
Rzaw_ngIea_swfcp_7918aa1c_3282:   styleNames[
Rzaw_ngIea_swfcp_7918aa1c_3282:   styleNames]
Rzaw_ngIea_swfcp_7918aa1c_3282:   fragmentTypeName="Group"
Rzaw_ngIea_swfcp_7918aa1c_3282:   fragmentFilters[
Rzaw_ngIea_swfcp_7918aa1c_3282:   fragmentFilters]
Rzaw_ngIea_swfcp_7918aa1c_3282:   properties[
Rzaw_ngIea_swfcp_7918aa1c_3282:   properties+Ornyymyxme_nAhtk_334be6fb_63fc:PropertyDesign{
Ornyymyxme_nAhtk_334be6fb_63fc:    propertyName="content"
Ornyymyxme_nAhtk_334be6fb_63fc:    collapsed
Ornyymyxme_nAhtk_334be6fb_63fc:    children[
Ornyymyxme_nAhtk_334be6fb_63fc:    children+orrlvUrAIigbUloI_ce50e543_042a:SharedElementDesign{
orrlvUrAIigbUloI_ce50e543_042a:     name
orrlvUrAIigbUloI_ce50e543_042a:     isCustomized
orrlvUrAIigbUloI_ce50e543_042a:     previewMode
orrlvUrAIigbUloI_ce50e543_042a:     editorOpen
orrlvUrAIigbUloI_ce50e543_042a:     definition="Flzgvswwuacbecbg_4bef9e87_c5c8"
Ornyymyxme_nAhtk_334be6fb_63fc:    }orrlvUrAIigbUloI_ce50e543_042a
Ornyymyxme_nAhtk_334be6fb_63fc:    children+PtytUfAgrecyAheo_a018c3b2_05ba:FragmentTemplateDesign{
PtytUfAgrecyAheo_a018c3b2_05ba:     name
PtytUfAgrecyAheo_a018c3b2_05ba:     isCustomized
PtytUfAgrecyAheo_a018c3b2_05ba:     previewMode
PtytUfAgrecyAheo_a018c3b2_05ba:     editorOpen
PtytUfAgrecyAheo_a018c3b2_05ba:     styleNames[
PtytUfAgrecyAheo_a018c3b2_05ba:     styleNames]
PtytUfAgrecyAheo_a018c3b2_05ba:     fragmentTypeName="Link"
PtytUfAgrecyAheo_a018c3b2_05ba:     fragmentFilters[
PtytUfAgrecyAheo_a018c3b2_05ba:     fragmentFilters]
PtytUfAgrecyAheo_a018c3b2_05ba:     event
PtytUfAgrecyAheo_a018c3b2_05ba:     properties[
PtytUfAgrecyAheo_a018c3b2_05ba:     properties+JIUjzApdyy_rq_pl_3fdebd17_7477:PropertyDesign{
JIUjzApdyy_rq_pl_3fdebd17_7477:      propertyName="content"
JIUjzApdyy_rq_pl_3fdebd17_7477:      collapsed
JIUjzApdyy_rq_pl_3fdebd17_7477:      children[
JIUjzApdyy_rq_pl_3fdebd17_7477:      children+Kpj_mq_vnIdaymzb_223d1928_260e:FragmentTemplateDesign{
Kpj_mq_vnIdaymzb_223d1928_260e:       name
Kpj_mq_vnIdaymzb_223d1928_260e:       isCustomized
Kpj_mq_vnIdaymzb_223d1928_260e:       previewMode
Kpj_mq_vnIdaymzb_223d1928_260e:       editorOpen
Kpj_mq_vnIdaymzb_223d1928_260e:       styleNames[
Kpj_mq_vnIdaymzb_223d1928_260e:       styleNames+"inactive-card"
Kpj_mq_vnIdaymzb_223d1928_260e:       styleNames]
Kpj_mq_vnIdaymzb_223d1928_260e:       fragmentTypeName="Block"
Kpj_mq_vnIdaymzb_223d1928_260e:       fragmentFilters[
Kpj_mq_vnIdaymzb_223d1928_260e:       fragmentFilters]
Kpj_mq_vnIdaymzb_223d1928_260e:       properties[
Kpj_mq_vnIdaymzb_223d1928_260e:       properties+_jonhlcmoqccIfyf_5d81c03e_6f37:PropertyDesign{
_jonhlcmoqccIfyf_5d81c03e_6f37:        propertyName="content"
_jonhlcmoqccIfyf_5d81c03e_6f37:        collapsed
_jonhlcmoqccIfyf_5d81c03e_6f37:        children[
_jonhlcmoqccIfyf_5d81c03e_6f37:        children+uaUrnxbnAadtedwj_d28eb1bb_0083:FragmentTemplateDesign{
uaUrnxbnAadtedwj_d28eb1bb_0083:         name
uaUrnxbnAadtedwj_d28eb1bb_0083:         isCustomized
uaUrnxbnAadtedwj_d28eb1bb_0083:         previewMode
uaUrnxbnAadtedwj_d28eb1bb_0083:         editorOpen
uaUrnxbnAadtedwj_d28eb1bb_0083:         styleNames[
uaUrnxbnAadtedwj_d28eb1bb_0083:         styleNames]
uaUrnxbnAadtedwj_d28eb1bb_0083:         fragmentTypeName="Heading3"
uaUrnxbnAadtedwj_d28eb1bb_0083:         fragmentFilters[
uaUrnxbnAadtedwj_d28eb1bb_0083:         fragmentFilters]
uaUrnxbnAadtedwj_d28eb1bb_0083:         properties[
uaUrnxbnAadtedwj_d28eb1bb_0083:         properties+Zc_fuyakEm_mUefq_bcbec4ec_af38:PropertyDesign{
Zc_fuyakEm_mUefq_bcbec4ec_af38:          propertyName="text"
Zc_fuyakEm_mUefq_bcbec4ec_af38:          collapsed
Zc_fuyakEm_mUefq_bcbec4ec_af38:          children[
Zc_fuyakEm_mUefq_bcbec4ec_af38:          children]
Zc_fuyakEm_mUefq_bcbec4ec_af38:          text=VbodpOjyIaenqcog_e8d406b1_053d:TextTemplateDesign{
VbodpOjyIaenqcog_e8d406b1_053d:           name
VbodpOjyIaenqcog_e8d406b1_053d:           isCustomized
VbodpOjyIaenqcog_e8d406b1_053d:           untranslated[
VbodpOjyIaenqcog_e8d406b1_053d:           untranslated+GetwhbzcsmecImou_507a8c56_ca74:StringTemplateDesign{
GetwhbzcsmecImou_507a8c56_ca74:            constantText
GetwhbzcsmecImou_507a8c56_ca74:            deduction=Ous_qagdUabpigvl_68dc2d0f_db6a:DeductionSchemeDesign{
Ous_qagdUabpigvl_68dc2d0f_db6a:             output="JnuvnafmhIaeacmv_d170df1e_e389"
Ous_qagdUabpigvl_68dc2d0f_db6a:             deductions[
Ous_qagdUabpigvl_68dc2d0f_db6a:             deductions+JnuvnafmhIaeacmv_d170df1e_e389:DeductionDesign{
JnuvnafmhIaeacmv_d170df1e_e389:              diagramWidth
JnuvnafmhIaeacmv_d170df1e_e389:              diagramHeight
JnuvnafmhIaeacmv_d170df1e_e389:              diagramPosition
JnuvnafmhIaeacmv_d170df1e_e389:              parameters[
JnuvnafmhIaeacmv_d170df1e_e389:              parameters+KdjeOrtfhiezelAc_75b19d6d_3be8:DeductionParameterDesign{
KdjeOrtfhiezelAc_75b19d6d_3be8:               value
KdjeOrtfhiezelAc_75b19d6d_3be8:               attributeValue="FycjhxI_qI_dmit_cb0ea52e_81fa"
KdjeOrtfhiezelAc_75b19d6d_3be8:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
JnuvnafmhIaeacmv_d170df1e_e389:              }KdjeOrtfhiezelAc_75b19d6d_3be8
JnuvnafmhIaeacmv_d170df1e_e389:              parameters]
JnuvnafmhIaeacmv_d170df1e_e389:              operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
JnuvnafmhIaeacmv_d170df1e_e389:              inputs[
JnuvnafmhIaeacmv_d170df1e_e389:              inputs+QoemyIibmadvyjpI_11fdaca9_9320:DeductionInputDesign{
QoemyIibmadvyjpI_11fdaca9_9320:               inputs[
QoemyIibmadvyjpI_11fdaca9_9320:               inputs+"RqUjimUeuqdgkezb_d049e673_997f"
QoemyIibmadvyjpI_11fdaca9_9320:               inputs]
QoemyIibmadvyjpI_11fdaca9_9320:               operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
JnuvnafmhIaeacmv_d170df1e_e389:              }QoemyIibmadvyjpI_11fdaca9_9320
JnuvnafmhIaeacmv_d170df1e_e389:              inputs]
Ous_qagdUabpigvl_68dc2d0f_db6a:             }JnuvnafmhIaeacmv_d170df1e_e389
Ous_qagdUabpigvl_68dc2d0f_db6a:             deductions+RqUjimUeuqdgkezb_d049e673_997f:DeductionDesign{
RqUjimUeuqdgkezb_d049e673_997f:              diagramWidth
RqUjimUeuqdgkezb_d049e673_997f:              diagramHeight
RqUjimUeuqdgkezb_d049e673_997f:              diagramPosition
RqUjimUeuqdgkezb_d049e673_997f:              parameters[
RqUjimUeuqdgkezb_d049e673_997f:              parameters+Urwkytyjzidwubyt_9051ccc3_9d88:DeductionParameterDesign{
Urwkytyjzidwubyt_9051ccc3_9d88:               value
Urwkytyjzidwubyt_9051ccc3_9d88:               entityValue="OzsbEzyAtmfashuo_d8939902_d00f"
Urwkytyjzidwubyt_9051ccc3_9d88:               operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
RqUjimUeuqdgkezb_d049e673_997f:              }Urwkytyjzidwubyt_9051ccc3_9d88
RqUjimUeuqdgkezb_d049e673_997f:              parameters]
RqUjimUeuqdgkezb_d049e673_997f:              operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
RqUjimUeuqdgkezb_d049e673_997f:              inputs[
RqUjimUeuqdgkezb_d049e673_997f:              inputs]
Ous_qagdUabpigvl_68dc2d0f_db6a:             }RqUjimUeuqdgkezb_d049e673_997f
Ous_qagdUabpigvl_68dc2d0f_db6a:             deductions]
GetwhbzcsmecImou_507a8c56_ca74:            }Ous_qagdUabpigvl_68dc2d0f_db6a
VbodpOjyIaenqcog_e8d406b1_053d:           }GetwhbzcsmecImou_507a8c56_ca74
VbodpOjyIaenqcog_e8d406b1_053d:           untranslated+Bfyugmaira_nagic_8aa6215a_146c:StringTemplateDesign{
Bfyugmaira_nagic_8aa6215a_146c:            constantText=" (Entity)"
VbodpOjyIaenqcog_e8d406b1_053d:           }Bfyugmaira_nagic_8aa6215a_146c
VbodpOjyIaenqcog_e8d406b1_053d:           untranslated]
Zc_fuyakEm_mUefq_bcbec4ec_af38:          }VbodpOjyIaenqcog_e8d406b1_053d
uaUrnxbnAadtedwj_d28eb1bb_0083:         }Zc_fuyakEm_mUefq_bcbec4ec_af38
uaUrnxbnAadtedwj_d28eb1bb_0083:         properties]
_jonhlcmoqccIfyf_5d81c03e_6f37:        }uaUrnxbnAadtedwj_d28eb1bb_0083
_jonhlcmoqccIfyf_5d81c03e_6f37:        children]
Kpj_mq_vnIdaymzb_223d1928_260e:       }_jonhlcmoqccIfyf_5d81c03e_6f37
Kpj_mq_vnIdaymzb_223d1928_260e:       properties]
JIUjzApdyy_rq_pl_3fdebd17_7477:      }Kpj_mq_vnIdaymzb_223d1928_260e
JIUjzApdyy_rq_pl_3fdebd17_7477:      children]
PtytUfAgrecyAheo_a018c3b2_05ba:     }JIUjzApdyy_rq_pl_3fdebd17_7477
PtytUfAgrecyAheo_a018c3b2_05ba:     properties]
PtytUfAgrecyAheo_a018c3b2_05ba:     destination=NjfuedkvAyaqwlbo_e68ec1ec_9ea6:DestinationDesign{
NjfuedkvAyaqwlbo_e68ec1ec_9ea6:      PlaceTemplate="_OypskyjqefrgofI_59445822_b262"
PtytUfAgrecyAheo_a018c3b2_05ba:     }NjfuedkvAyaqwlbo_e68ec1ec_9ea6
Ornyymyxme_nAhtk_334be6fb_63fc:    }PtytUfAgrecyAheo_a018c3b2_05ba
Ornyymyxme_nAhtk_334be6fb_63fc:    children]
Rzaw_ngIea_swfcp_7918aa1c_3282:   }Ornyymyxme_nAhtk_334be6fb_63fc
Rzaw_ngIea_swfcp_7918aa1c_3282:   properties]
IAruklhtmudbmez_0fa261a5_5e84:  }Rzaw_ngIea_swfcp_7918aa1c_3282
IAruklhtmudbmez_0fa261a5_5e84: }IAruklhtmudbmez_0fa261a5_5e84
