DefinitionDesign_EntityContext: SharedElementDefinitionDesign_EntityContext:SharedElementDefinitionDesign{
DefinitionDesign_EntityContext:  name="EntityContext"
DefinitionDesign_EntityContext:  fragment=FragmentTemplateDesign_69:FragmentTemplateDesign{
FragmentTemplateDesign_69:        fragmentTypeName="Group"
FragmentTemplateDesign_69:        properties+PropertyDesign_68:PropertyDesign{
PropertyDesign_68:                 propertyName="content"
PropertyDesign_68:                 children+SharedElementDesign_4:SharedElementDesign{
SharedElementDesign_4:              definition="SharedElementDefinitionDesign_ApplicationContext"
PropertyDesign_68:                 }SharedElementDesign_4
PropertyDesign_68:                 children+FragmentTemplateDesign_70:FragmentTemplateDesign{
FragmentTemplateDesign_70:          fragmentTypeName="Link"
FragmentTemplateDesign_70:          properties+PropertyDesign_69:PropertyDesign{
PropertyDesign_69:                   propertyName="content"
PropertyDesign_69:                   children+FragmentTemplateDesign_71:FragmentTemplateDesign{
FragmentTemplateDesign_71:            styleNames+"inactive-card"
FragmentTemplateDesign_71:            fragmentTypeName="Block"
FragmentTemplateDesign_71:            properties+PropertyDesign_70:PropertyDesign{
PropertyDesign_70:                     propertyName="content"
PropertyDesign_70:                     children+FragmentTemplateDesign_72:FragmentTemplateDesign{
FragmentTemplateDesign_72:              fragmentTypeName="Heading3"
FragmentTemplateDesign_72:              properties+PropertyDesign_71:PropertyDesign{
PropertyDesign_71:                       propertyName="text"
PropertyDesign_71:                       text=TextTemplateDesign_33:TextTemplateDesign{
TextTemplateDesign_33:                    untranslated+StringTemplateDesign_41:StringTemplateDesign{
StringTemplateDesign_41:                   deduction=DeductionSchemeDesign_38:DeductionSchemeDesign{
DeductionSchemeDesign_38:                   output="DeductionDesign_76"
DeductionSchemeDesign_38:                   deductions+DeductionDesign_76:DeductionDesign{
DeductionDesign_76:                          parameters+DeductionParameterDesign_68:DeductionParameterDesign{
DeductionParameterDesign_68:                  attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_68:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_76:                          }DeductionParameterDesign_68
DeductionDesign_76:                          operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_76:                          inputs+DeductionInputDesign_41:DeductionInputDesign{
DeductionInputDesign_41:                      inputs+"DeductionDesign_77"
DeductionInputDesign_41:                      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_76:                          }DeductionInputDesign_41
DeductionSchemeDesign_38:                   }DeductionDesign_76
DeductionSchemeDesign_38:                   deductions+DeductionDesign_77:DeductionDesign{
DeductionDesign_77:                          parameters+DeductionParameterDesign_69:DeductionParameterDesign{
DeductionParameterDesign_69:                  entityValue="EntityDesign_EntityDesign"
DeductionParameterDesign_69:                  operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_77:                          }DeductionParameterDesign_69
DeductionDesign_77:                          operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionSchemeDesign_38:                   }DeductionDesign_77
StringTemplateDesign_41:                   }DeductionSchemeDesign_38
TextTemplateDesign_33:                    }StringTemplateDesign_41
TextTemplateDesign_33:                    untranslated+StringTemplateDesign_42:StringTemplateDesign{
StringTemplateDesign_42:                   constantText=" (Entity)"
TextTemplateDesign_33:                    }StringTemplateDesign_42
PropertyDesign_71:                       }TextTemplateDesign_33
FragmentTemplateDesign_72:              }PropertyDesign_71
PropertyDesign_70:                     }FragmentTemplateDesign_72
FragmentTemplateDesign_71:            }PropertyDesign_70
PropertyDesign_69:                   }FragmentTemplateDesign_71
FragmentTemplateDesign_70:          }PropertyDesign_69
FragmentTemplateDesign_70:          destination=DestinationDesign_13:DestinationDesign{
DestinationDesign_13:                PlaceTemplate="PlaceTemplateDesign_EntityDetails"
FragmentTemplateDesign_70:          }DestinationDesign_13
PropertyDesign_68:                 }FragmentTemplateDesign_70
FragmentTemplateDesign_69:        }PropertyDesign_68
DefinitionDesign_EntityContext:  }FragmentTemplateDesign_69
DefinitionDesign_EntityContext: }SharedElementDefinitionDesign_EntityContext
