DefinitionDesign_EntityContext: SharedElementDefinitionDesign_EntityContext:SharedElementDefinitionDesign{
DefinitionDesign_EntityContext:  name="EntityContext"
DefinitionDesign_EntityContext:  fragment=FragmentTemplateDesign_107:FragmentTemplateDesign{
FragmentTemplateDesign_107:       properties+PropertyDesign_97:PropertyDesign{
PropertyDesign_97:                 propertyName="content"
PropertyDesign_97:                 children+SharedElementDesign_5:SharedElementDesign{
SharedElementDesign_5:              definition="SharedElementDefinitionDesign_ApplicationContext"
PropertyDesign_97:                 }SharedElementDesign_5
PropertyDesign_97:                 children+FragmentTemplateDesign_108:FragmentTemplateDesign{
FragmentTemplateDesign_108:         destination=DestinationDesign_19:DestinationDesign{
DestinationDesign_19:                PlaceTemplate="PlaceTemplateDesign_EntityDetails"
FragmentTemplateDesign_108:         }DestinationDesign_19
FragmentTemplateDesign_108:         properties+PropertyDesign_98:PropertyDesign{
PropertyDesign_98:                   propertyName="content"
PropertyDesign_98:                   children+FragmentTemplateDesign_109:FragmentTemplateDesign{
FragmentTemplateDesign_109:           styleNames+"inactive-card"
FragmentTemplateDesign_109:           properties+PropertyDesign_99:PropertyDesign{
PropertyDesign_99:                     propertyName="content"
PropertyDesign_99:                     children+FragmentTemplateDesign_110:FragmentTemplateDesign{
FragmentTemplateDesign_110:             properties+PropertyDesign_100:PropertyDesign{
PropertyDesign_100:                      propertyName="text"
PropertyDesign_100:                      text=TextTemplateDesign_85:TextTemplateDesign{
TextTemplateDesign_85:                    untranslated+StringTemplateDesign_93:StringTemplateDesign{
StringTemplateDesign_93:                   deduction=DeductionSchemeDesign_102:DeductionSchemeDesign{
DeductionSchemeDesign_102:                  deductions+DeductionDesign_200:DeductionDesign{
DeductionDesign_200:                         inputs+DeductionInputDesign_93:DeductionInputDesign{
DeductionInputDesign_93:                      inputs+"DeductionDesign_201"
DeductionInputDesign_93:                      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DeductionDesign_200:                         }DeductionInputDesign_93
DeductionDesign_200:                         operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
DeductionDesign_200:                         parameters+DeductionParameterDesign_169:DeductionParameterDesign{
DeductionParameterDesign_169:                 attributeValue="AttributeDesign_name_1"
DeductionParameterDesign_169:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
DeductionDesign_200:                         }DeductionParameterDesign_169
DeductionSchemeDesign_102:                  }DeductionDesign_200
DeductionSchemeDesign_102:                  deductions+DeductionDesign_201:DeductionDesign{
DeductionDesign_201:                         operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
DeductionDesign_201:                         parameters+DeductionParameterDesign_170:DeductionParameterDesign{
DeductionParameterDesign_170:                 entityValue="EntityDesign_EntityDesign"
DeductionParameterDesign_170:                 operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
DeductionDesign_201:                         }DeductionParameterDesign_170
DeductionSchemeDesign_102:                  }DeductionDesign_201
DeductionSchemeDesign_102:                  output="DeductionDesign_200"
StringTemplateDesign_93:                   }DeductionSchemeDesign_102
TextTemplateDesign_85:                    }StringTemplateDesign_93
TextTemplateDesign_85:                    untranslated+StringTemplateDesign_94:StringTemplateDesign{
StringTemplateDesign_94:                   constantText=" (Entity)"
TextTemplateDesign_85:                    }StringTemplateDesign_94
PropertyDesign_100:                      }TextTemplateDesign_85
FragmentTemplateDesign_110:             }PropertyDesign_100
FragmentTemplateDesign_110:             type="FragmentTypeDesign_Heading3"
PropertyDesign_99:                     }FragmentTemplateDesign_110
FragmentTemplateDesign_109:           }PropertyDesign_99
FragmentTemplateDesign_109:           type="FragmentTypeDesign_Block"
PropertyDesign_98:                   }FragmentTemplateDesign_109
FragmentTemplateDesign_108:         }PropertyDesign_98
FragmentTemplateDesign_108:         type="FragmentTypeDesign_Link"
PropertyDesign_97:                 }FragmentTemplateDesign_108
FragmentTemplateDesign_107:       }PropertyDesign_97
FragmentTemplateDesign_107:       type="FragmentTypeDesign_Group"
DefinitionDesign_EntityContext:  }FragmentTemplateDesign_107
DefinitionDesign_EntityContext: }SharedElementDefinitionDesign_EntityContext
