<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="org.instantlogic"
        module="instantlogic-netty"
        status="integration">
	</info>
	
	<configurations>
	   <conf name="test" />
	</configurations>
	<dependencies>
		<dependency org="org.ow2.asm" name="asm" rev="4.0" />
		<dependency org="io.netty" name="netty" rev="3.3.1.Final" />
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.1"/>
		<dependency org="com.google.code.gson" name="gson" rev="2.1"/>

		<dependency org="org.webjars" name="yui" rev="3.7.3" />

        <dependency org="junit" name="junit" rev="4.10" conf="test->default" />
                        		
		<exclude org="com.google.protobuf" />
		<exclude org="javax.servlet" />
		<exclude org="javax.mail" />
		<exclude org="hsqldb" />
		<exclude org="dom4j" />
		<exclude org="com.h2database" />
		<exclude org="com.icegreen" />
		<exclude org="mysql" />
		<exclude artifact="groovy-all" />
		<exclude artifact="janino" />
		<exclude org="org.scala-lang" />
		<exclude org="org.subethamail" />
		<exclude org="postgresql" />
		<exclude org="org.apache.geronimo.specs" />
		<exclude org="org.apache.felix" />
		<exclude org="commons-logging" />
		<exclude org="log4j" />
		<exclude org="org.jboss.logging" />
		<exclude artifact="hamcrest-core" />
	</dependencies>
	
</ivy-module>
