<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.instantlogic</groupId>
        <artifactId>instantlogic</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>instantlogic-netty</artifactId>
    <name>Instantlogic Netty Server</name>

    <dependencies>
      <!-- Instantlogic dependencies -->
      <dependency>
    	<groupId>org.instantlogic</groupId>
        <artifactId>instantlogic-fabric</artifactId>
    	<version>${project.version}</version>
	  </dependency>
      <dependency>
    	<groupId>org.instantlogic</groupId>
        <artifactId>instantlogic-interaction</artifactId>
    	<version>${project.version}</version>
	  </dependency>
      <dependency>
    	<groupId>org.instantlogic</groupId>
        <artifactId>instantlogic-designer</artifactId>
    	<version>${project.version}</version>
	  </dependency>
      <dependency>
    	<groupId>org.instantlogic</groupId>
        <artifactId>instantlogic-tools</artifactId>
    	<version>${project.version}</version>
	  </dependency>
      <dependency>
    	<groupId>org.instantlogic</groupId>
        <artifactId>instantlogic-engine</artifactId>
    	<version>${project.version}</version>
	  </dependency>
	  
	  <!-- External dependencies -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
	  </dependency>
	  <dependency>
		<groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
	  </dependency>
	  <dependency>
		<groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
	  </dependency>
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>1.4</version>
          <configuration> 
            <assembleDirectory>target</assembleDirectory> 
            <programs>
                <program>
                    <mainClass>org.instantlogic.netty.NettyServer</mainClass>
                    <name>instantlogic-server</name>
                </program>
            </programs>
          </configuration>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                  	<goal>assemble</goal>
                  </goals>
              </execution>            
          </executions>
      </plugin>
    </plugins>
  </build>      
    
</project>
