<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.instantlogic</groupId>
    <artifactId>instantlogic</artifactId>
    <version>0.9-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>instantlogic-netty</artifactId>
  <name>Instantlogic Netty Server</name>

  <dependencies>
    <!-- Instantlogic dependencies -->
    <dependency>
      <groupId>org.instantlogic</groupId>
      <artifactId>instantlogic-fabric</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.instantlogic</groupId>
      <artifactId>instantlogic-interaction</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.instantlogic</groupId>
      <artifactId>instantlogic-tools</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.instantlogic</groupId>
      <artifactId>presence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.instantlogic</groupId>
      <artifactId>instantlogic-engine</artifactId>
      <version>${project.version}</version>
    </dependency>
	  
    <!-- External dependencies -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
	  
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>yui</artifactId>
      <version>3.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.0.3</version>
    </dependency>            
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>1.10.2-1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>d3js</artifactId>
      <version>3.4.6-1</version>
    </dependency>
      
    <!-- Needed to run Designer -->
      
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>

    <!-- These can be removed when a few lines are commented out in the source -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-analysis</artifactId>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>            
            
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration> 
          <assembleDirectory>${project.build.directory}/dist</assembleDirectory>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName> 
          <binFolder>bin</binFolder>
            
          <configurationDirectory>web</configurationDirectory>
          <configurationSourceDirectory>src/main/webroot</configurationSourceDirectory>
          <copyConfigurationDirectory>true</copyConfigurationDirectory>

          <programs>
            <program>
              <mainClass>org.instantlogic.netty.NettyServer</mainClass>
              <name>instantlogic-server</name>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>            
        </executions>
      </plugin>
    </plugins>
  </build>      
    
</project>
