Fzpbnqxblqcqmlcl_0d62e8ec_a092: Fzpbnqxblqcqmlcl_0d62e8ec_a092:EntityDesign{
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  name="ApplicationDesign"
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  isCustomized=true
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  relations[
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  relations+DUsjdmgjti_homlm_23d7314d_bb55:RelationDesign{
DUsjdmgjti_homlm_23d7314d_bb55:   name="fragmentTypes"
DUsjdmgjti_homlm_23d7314d_bb55:   isCustomized
DUsjdmgjti_homlm_23d7314d_bb55:   hasDefault
DUsjdmgjti_homlm_23d7314d_bb55:   writeable
DUsjdmgjti_homlm_23d7314d_bb55:   hasRelevance
DUsjdmgjti_homlm_23d7314d_bb55:   hasRule
DUsjdmgjti_homlm_23d7314d_bb55:   hasOptions
DUsjdmgjti_homlm_23d7314d_bb55:   autoCreate=false
DUsjdmgjti_homlm_23d7314d_bb55:   owner=true
DUsjdmgjti_homlm_23d7314d_bb55:   reverseName="application"
DUsjdmgjti_homlm_23d7314d_bb55:   reverseMultivalue=false
DUsjdmgjti_homlm_23d7314d_bb55:   dataType=NpcmusgwpqdiAnqp_f0ce6658_342c:DataTypeDesign{
NpcmusgwpqdiAnqp_f0ce6658_342c:    ordered
NpcmusgwpqdiAnqp_f0ce6658_342c:    javaClassName
NpcmusgwpqdiAnqp_f0ce6658_342c:    multivalue=true
NpcmusgwpqdiAnqp_f0ce6658_342c:    formatted
NpcmusgwpqdiAnqp_f0ce6658_342c:    wholeNumber
NpcmusgwpqdiAnqp_f0ce6658_342c:    multiLine
NpcmusgwpqdiAnqp_f0ce6658_342c:    exactRounding
NpcmusgwpqdiAnqp_f0ce6658_342c:    percentage
DUsjdmgjti_homlm_23d7314d_bb55:   }NpcmusgwpqdiAnqp_f0ce6658_342c
DUsjdmgjti_homlm_23d7314d_bb55:   to="Fbdbvtfvzmghskmt_5465677d_1139"
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  }DUsjdmgjti_homlm_23d7314d_bb55
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  relations+EInabAOlnIdbsnqI_a1429ca7_fecc:RelationDesign{
EInabAOlnIdbsnqI_a1429ca7_fecc:   name="caseEntity"
EInabAOlnIdbsnqI_a1429ca7_fecc:   isCustomized
EInabAOlnIdbsnqI_a1429ca7_fecc:   hasDefault
EInabAOlnIdbsnqI_a1429ca7_fecc:   writeable
EInabAOlnIdbsnqI_a1429ca7_fecc:   hasRelevance
EInabAOlnIdbsnqI_a1429ca7_fecc:   hasRule
EInabAOlnIdbsnqI_a1429ca7_fecc:   hasOptions
EInabAOlnIdbsnqI_a1429ca7_fecc:   autoCreate=false
EInabAOlnIdbsnqI_a1429ca7_fecc:   owner=false
EInabAOlnIdbsnqI_a1429ca7_fecc:   reverseName
EInabAOlnIdbsnqI_a1429ca7_fecc:   reverseMultivalue=false
EInabAOlnIdbsnqI_a1429ca7_fecc:   dataType=HuOOxdjAnaefocmu_93a0fff1_3f72:DataTypeDesign{
HuOOxdjAnaefocmu_93a0fff1_3f72:    ordered
HuOOxdjAnaefocmu_93a0fff1_3f72:    javaClassName
HuOOxdjAnaefocmu_93a0fff1_3f72:    multivalue=false
HuOOxdjAnaefocmu_93a0fff1_3f72:    formatted
HuOOxdjAnaefocmu_93a0fff1_3f72:    wholeNumber
HuOOxdjAnaefocmu_93a0fff1_3f72:    multiLine
HuOOxdjAnaefocmu_93a0fff1_3f72:    exactRounding
HuOOxdjAnaefocmu_93a0fff1_3f72:    percentage
EInabAOlnIdbsnqI_a1429ca7_fecc:   }HuOOxdjAnaefocmu_93a0fff1_3f72
EInabAOlnIdbsnqI_a1429ca7_fecc:   to="OzsbEzyAtmfashuo_d8939902_d00f"
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  }EInabAOlnIdbsnqI_a1429ca7_fecc
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  relations+FhUhveqney_rydgk_cecaa4f2_3fbd:RelationDesign{
FhUhveqney_rydgk_cecaa4f2_3fbd:   name="mainFlow"
FhUhveqney_rydgk_cecaa4f2_3fbd:   isCustomized
FhUhveqney_rydgk_cecaa4f2_3fbd:   hasDefault
FhUhveqney_rydgk_cecaa4f2_3fbd:   writeable
FhUhveqney_rydgk_cecaa4f2_3fbd:   hasRelevance
FhUhveqney_rydgk_cecaa4f2_3fbd:   hasRule
FhUhveqney_rydgk_cecaa4f2_3fbd:   hasOptions
FhUhveqney_rydgk_cecaa4f2_3fbd:   autoCreate=false
FhUhveqney_rydgk_cecaa4f2_3fbd:   owner=false
FhUhveqney_rydgk_cecaa4f2_3fbd:   reverseName
FhUhveqney_rydgk_cecaa4f2_3fbd:   reverseMultivalue=false
FhUhveqney_rydgk_cecaa4f2_3fbd:   dataType=MtmOahkhnygfeltp_4c2f3186_82d2:DataTypeDesign{
MtmOahkhnygfeltp_4c2f3186_82d2:    ordered
MtmOahkhnygfeltp_4c2f3186_82d2:    javaClassName
MtmOahkhnygfeltp_4c2f3186_82d2:    multivalue=false
MtmOahkhnygfeltp_4c2f3186_82d2:    formatted
MtmOahkhnygfeltp_4c2f3186_82d2:    wholeNumber
MtmOahkhnygfeltp_4c2f3186_82d2:    multiLine
MtmOahkhnygfeltp_4c2f3186_82d2:    exactRounding
MtmOahkhnygfeltp_4c2f3186_82d2:    percentage
FhUhveqney_rydgk_cecaa4f2_3fbd:   }MtmOahkhnygfeltp_4c2f3186_82d2
FhUhveqney_rydgk_cecaa4f2_3fbd:   to="_qUbaefjhu_ywkAk_6830d16c_0b6f"
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  }FhUhveqney_rydgk_cecaa4f2_3fbd
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  relations+JbenElef_yfyihIl_39835988_8137:RelationDesign{
JbenElef_yfyihIl_39835988_8137:   name="startEvent"
JbenElef_yfyihIl_39835988_8137:   isCustomized
JbenElef_yfyihIl_39835988_8137:   hasDefault
JbenElef_yfyihIl_39835988_8137:   writeable
JbenElef_yfyihIl_39835988_8137:   hasRelevance
JbenElef_yfyihIl_39835988_8137:   hasRule
JbenElef_yfyihIl_39835988_8137:   hasOptions
JbenElef_yfyihIl_39835988_8137:   autoCreate=false
JbenElef_yfyihIl_39835988_8137:   owner=false
JbenElef_yfyihIl_39835988_8137:   reverseName
JbenElef_yfyihIl_39835988_8137:   reverseMultivalue=false
JbenElef_yfyihIl_39835988_8137:   dataType=QiEizhmAjyelojat_94ad9e3b_4f91:DataTypeDesign{
QiEizhmAjyelojat_94ad9e3b_4f91:    ordered
QiEizhmAjyelojat_94ad9e3b_4f91:    javaClassName
QiEizhmAjyelojat_94ad9e3b_4f91:    multivalue=false
QiEizhmAjyelojat_94ad9e3b_4f91:    formatted
QiEizhmAjyelojat_94ad9e3b_4f91:    wholeNumber
QiEizhmAjyelojat_94ad9e3b_4f91:    multiLine
QiEizhmAjyelojat_94ad9e3b_4f91:    exactRounding
QiEizhmAjyelojat_94ad9e3b_4f91:    percentage
JbenElef_yfyihIl_39835988_8137:   }QiEizhmAjyelojat_94ad9e3b_4f91
JbenElef_yfyihIl_39835988_8137:   to="Qm_oEelEpueiiewg_441de02a_a8a0"
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  }JbenElef_yfyihIl_39835988_8137
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  relations+Ki_rAurlhqgiykyw_d0a02254_1413:RelationDesign{
Ki_rAurlhqgiykyw_d0a02254_1413:   name="sharedElements"
Ki_rAurlhqgiykyw_d0a02254_1413:   isCustomized
Ki_rAurlhqgiykyw_d0a02254_1413:   hasDefault
Ki_rAurlhqgiykyw_d0a02254_1413:   writeable
Ki_rAurlhqgiykyw_d0a02254_1413:   hasRelevance
Ki_rAurlhqgiykyw_d0a02254_1413:   hasRule
Ki_rAurlhqgiykyw_d0a02254_1413:   hasOptions
Ki_rAurlhqgiykyw_d0a02254_1413:   autoCreate=false
Ki_rAurlhqgiykyw_d0a02254_1413:   owner=true
Ki_rAurlhqgiykyw_d0a02254_1413:   reverseName="application"
Ki_rAurlhqgiykyw_d0a02254_1413:   reverseMultivalue=false
Ki_rAurlhqgiykyw_d0a02254_1413:   dataType=ifjlckywfycwmlOx_dd05279f_b486:DataTypeDesign{
ifjlckywfycwmlOx_dd05279f_b486:    ordered
ifjlckywfycwmlOx_dd05279f_b486:    javaClassName
ifjlckywfycwmlOx_dd05279f_b486:    multivalue=true
ifjlckywfycwmlOx_dd05279f_b486:    formatted
ifjlckywfycwmlOx_dd05279f_b486:    wholeNumber
ifjlckywfycwmlOx_dd05279f_b486:    multiLine
ifjlckywfycwmlOx_dd05279f_b486:    exactRounding
ifjlckywfycwmlOx_dd05279f_b486:    percentage
Ki_rAurlhqgiykyw_d0a02254_1413:   }ifjlckywfycwmlOx_dd05279f_b486
Ki_rAurlhqgiykyw_d0a02254_1413:   to="VEiaAsOj_qfvklqp_0ebf9a15_632e"
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  }Ki_rAurlhqgiykyw_d0a02254_1413
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  relations+LczmUnotIygvsnwq_9acb01e1_656a:RelationDesign{
LczmUnotIygvsnwq_9acb01e1_656a:   name="flows"
LczmUnotIygvsnwq_9acb01e1_656a:   isCustomized
LczmUnotIygvsnwq_9acb01e1_656a:   hasDefault
LczmUnotIygvsnwq_9acb01e1_656a:   writeable
LczmUnotIygvsnwq_9acb01e1_656a:   hasRelevance
LczmUnotIygvsnwq_9acb01e1_656a:   hasRule
LczmUnotIygvsnwq_9acb01e1_656a:   hasOptions
LczmUnotIygvsnwq_9acb01e1_656a:   autoCreate=false
LczmUnotIygvsnwq_9acb01e1_656a:   owner=true
LczmUnotIygvsnwq_9acb01e1_656a:   reverseName="application"
LczmUnotIygvsnwq_9acb01e1_656a:   reverseMultivalue=false
LczmUnotIygvsnwq_9acb01e1_656a:   dataType=uxfxjilcjy_vslOq_33b0fca2_1bb5:DataTypeDesign{
uxfxjilcjy_vslOq_33b0fca2_1bb5:    ordered
uxfxjilcjy_vslOq_33b0fca2_1bb5:    javaClassName
uxfxjilcjy_vslOq_33b0fca2_1bb5:    multivalue=true
uxfxjilcjy_vslOq_33b0fca2_1bb5:    formatted
uxfxjilcjy_vslOq_33b0fca2_1bb5:    wholeNumber
uxfxjilcjy_vslOq_33b0fca2_1bb5:    multiLine
uxfxjilcjy_vslOq_33b0fca2_1bb5:    exactRounding
uxfxjilcjy_vslOq_33b0fca2_1bb5:    percentage
LczmUnotIygvsnwq_9acb01e1_656a:   }uxfxjilcjy_vslOq_33b0fca2_1bb5
LczmUnotIygvsnwq_9acb01e1_656a:   to="_qUbaefjhu_ywkAk_6830d16c_0b6f"
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  }LczmUnotIygvsnwq_9acb01e1_656a
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  relations+RpphyhkeqIaskkmn_90c964a5_5fff:RelationDesign{
RpphyhkeqIaskkmn_90c964a5_5fff:   name="customDeductionOperations"
RpphyhkeqIaskkmn_90c964a5_5fff:   isCustomized
RpphyhkeqIaskkmn_90c964a5_5fff:   hasDefault
RpphyhkeqIaskkmn_90c964a5_5fff:   writeable
RpphyhkeqIaskkmn_90c964a5_5fff:   hasRelevance
RpphyhkeqIaskkmn_90c964a5_5fff:   hasRule
RpphyhkeqIaskkmn_90c964a5_5fff:   hasOptions
RpphyhkeqIaskkmn_90c964a5_5fff:   autoCreate=false
RpphyhkeqIaskkmn_90c964a5_5fff:   owner=true
RpphyhkeqIaskkmn_90c964a5_5fff:   reverseName
RpphyhkeqIaskkmn_90c964a5_5fff:   reverseMultivalue=false
RpphyhkeqIaskkmn_90c964a5_5fff:   dataType=XdAuqsrOli_dcdfu_0b956f80_88b6:DataTypeDesign{
XdAuqsrOli_dcdfu_0b956f80_88b6:    ordered
XdAuqsrOli_dcdfu_0b956f80_88b6:    javaClassName
XdAuqsrOli_dcdfu_0b956f80_88b6:    multivalue=true
XdAuqsrOli_dcdfu_0b956f80_88b6:    formatted
XdAuqsrOli_dcdfu_0b956f80_88b6:    wholeNumber
XdAuqsrOli_dcdfu_0b956f80_88b6:    multiLine
XdAuqsrOli_dcdfu_0b956f80_88b6:    exactRounding
XdAuqsrOli_dcdfu_0b956f80_88b6:    percentage
RpphyhkeqIaskkmn_90c964a5_5fff:   }XdAuqsrOli_dcdfu_0b956f80_88b6
RpphyhkeqIaskkmn_90c964a5_5fff:   to="Svcybrefuqamiodu_31562d88_912e"
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  }RpphyhkeqIaskkmn_90c964a5_5fff
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  relations+SttwUOEnjyecu_Eh_2c178686_aa27:RelationDesign{
SttwUOEnjyecu_Eh_2c178686_aa27:   name="entities"
SttwUOEnjyecu_Eh_2c178686_aa27:   isCustomized
SttwUOEnjyecu_Eh_2c178686_aa27:   hasDefault
SttwUOEnjyecu_Eh_2c178686_aa27:   writeable
SttwUOEnjyecu_Eh_2c178686_aa27:   hasRelevance
SttwUOEnjyecu_Eh_2c178686_aa27:   hasRule
SttwUOEnjyecu_Eh_2c178686_aa27:   hasOptions
SttwUOEnjyecu_Eh_2c178686_aa27:   autoCreate=false
SttwUOEnjyecu_Eh_2c178686_aa27:   owner=true
SttwUOEnjyecu_Eh_2c178686_aa27:   reverseName="application"
SttwUOEnjyecu_Eh_2c178686_aa27:   reverseMultivalue=false
SttwUOEnjyecu_Eh_2c178686_aa27:   dataType=SrzzhuorAae_yjcy_3ad04d4f_edbd:DataTypeDesign{
SrzzhuorAae_yjcy_3ad04d4f_edbd:    ordered
SrzzhuorAae_yjcy_3ad04d4f_edbd:    javaClassName
SrzzhuorAae_yjcy_3ad04d4f_edbd:    multivalue=true
SrzzhuorAae_yjcy_3ad04d4f_edbd:    formatted
SrzzhuorAae_yjcy_3ad04d4f_edbd:    wholeNumber
SrzzhuorAae_yjcy_3ad04d4f_edbd:    multiLine
SrzzhuorAae_yjcy_3ad04d4f_edbd:    exactRounding
SrzzhuorAae_yjcy_3ad04d4f_edbd:    percentage
SttwUOEnjyecu_Eh_2c178686_aa27:   }SrzzhuorAae_yjcy_3ad04d4f_edbd
SttwUOEnjyecu_Eh_2c178686_aa27:   to="OzsbEzyAtmfashuo_d8939902_d00f"
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  }SttwUOEnjyecu_Eh_2c178686_aa27
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  relations+__AyOglzkmbyenf_f731a527_700e:RelationDesign{
__AyOglzkmbyenf_f731a527_700e:   name="loggedInEvent"
__AyOglzkmbyenf_f731a527_700e:   isCustomized
__AyOglzkmbyenf_f731a527_700e:   hasDefault
__AyOglzkmbyenf_f731a527_700e:   writeable
__AyOglzkmbyenf_f731a527_700e:   hasRelevance
__AyOglzkmbyenf_f731a527_700e:   hasRule
__AyOglzkmbyenf_f731a527_700e:   hasOptions
__AyOglzkmbyenf_f731a527_700e:   autoCreate=false
__AyOglzkmbyenf_f731a527_700e:   owner=false
__AyOglzkmbyenf_f731a527_700e:   reverseName
__AyOglzkmbyenf_f731a527_700e:   reverseMultivalue=false
__AyOglzkmbyenf_f731a527_700e:   dataType=CyOqzqAhayfgI_Ak_e4dbb38b_b8f8:DataTypeDesign{
CyOqzqAhayfgI_Ak_e4dbb38b_b8f8:    ordered
CyOqzqAhayfgI_Ak_e4dbb38b_b8f8:    javaClassName
CyOqzqAhayfgI_Ak_e4dbb38b_b8f8:    multivalue=false
CyOqzqAhayfgI_Ak_e4dbb38b_b8f8:    formatted
CyOqzqAhayfgI_Ak_e4dbb38b_b8f8:    wholeNumber
CyOqzqAhayfgI_Ak_e4dbb38b_b8f8:    multiLine
CyOqzqAhayfgI_Ak_e4dbb38b_b8f8:    exactRounding
CyOqzqAhayfgI_Ak_e4dbb38b_b8f8:    percentage
__AyOglzkmbyenf_f731a527_700e:   }CyOqzqAhayfgI_Ak_e4dbb38b_b8f8
__AyOglzkmbyenf_f731a527_700e:   to="Qm_oEelEpueiiewg_441de02a_a8a0"
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  }__AyOglzkmbyenf_f731a527_700e
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  relations+_jcnfudwIm_tmcIn_f419d0d6_1374:RelationDesign{
_jcnfudwIm_tmcIn_f419d0d6_1374:   name="events"
_jcnfudwIm_tmcIn_f419d0d6_1374:   isCustomized
_jcnfudwIm_tmcIn_f419d0d6_1374:   hasDefault
_jcnfudwIm_tmcIn_f419d0d6_1374:   writeable
_jcnfudwIm_tmcIn_f419d0d6_1374:   hasRelevance
_jcnfudwIm_tmcIn_f419d0d6_1374:   hasRule
_jcnfudwIm_tmcIn_f419d0d6_1374:   hasOptions
_jcnfudwIm_tmcIn_f419d0d6_1374:   autoCreate=false
_jcnfudwIm_tmcIn_f419d0d6_1374:   owner=true
_jcnfudwIm_tmcIn_f419d0d6_1374:   reverseName="application"
_jcnfudwIm_tmcIn_f419d0d6_1374:   reverseMultivalue=false
_jcnfudwIm_tmcIn_f419d0d6_1374:   dataType=TljuhyjdsuetIcmb_8b5ccad0_2232:DataTypeDesign{
TljuhyjdsuetIcmb_8b5ccad0_2232:    ordered
TljuhyjdsuetIcmb_8b5ccad0_2232:    javaClassName
TljuhyjdsuetIcmb_8b5ccad0_2232:    multivalue=true
TljuhyjdsuetIcmb_8b5ccad0_2232:    formatted
TljuhyjdsuetIcmb_8b5ccad0_2232:    wholeNumber
TljuhyjdsuetIcmb_8b5ccad0_2232:    multiLine
TljuhyjdsuetIcmb_8b5ccad0_2232:    exactRounding
TljuhyjdsuetIcmb_8b5ccad0_2232:    percentage
_jcnfudwIm_tmcIn_f419d0d6_1374:   }TljuhyjdsuetIcmb_8b5ccad0_2232
_jcnfudwIm_tmcIn_f419d0d6_1374:   to="Qm_oEelEpueiiewg_441de02a_a8a0"
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  }_jcnfudwIm_tmcIn_f419d0d6_1374
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  relations]
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  attributes[
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  attributes+GieypaqkeIdwa_bs_a91eb66f_cb88:AttributeDesign{
GieypaqkeIdwa_bs_a91eb66f_cb88:   name="name"
GieypaqkeIdwa_bs_a91eb66f_cb88:   isCustomized
GieypaqkeIdwa_bs_a91eb66f_cb88:   hasDefault
GieypaqkeIdwa_bs_a91eb66f_cb88:   writeable
GieypaqkeIdwa_bs_a91eb66f_cb88:   hasRelevance
GieypaqkeIdwa_bs_a91eb66f_cb88:   hasRule
GieypaqkeIdwa_bs_a91eb66f_cb88:   dataType=HcufrbEsqecwekUt_79861340_f67d:DataTypeDesign{
HcufrbEsqecwekUt_79861340_f67d:    ordered
HcufrbEsqecwekUt_79861340_f67d:    javaClassName
HcufrbEsqecwekUt_79861340_f67d:    multivalue
HcufrbEsqecwekUt_79861340_f67d:    formatted
HcufrbEsqecwekUt_79861340_f67d:    wholeNumber
HcufrbEsqecwekUt_79861340_f67d:    multiLine
HcufrbEsqecwekUt_79861340_f67d:    exactRounding
HcufrbEsqecwekUt_79861340_f67d:    percentage
HcufrbEsqecwekUt_79861340_f67d:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
GieypaqkeIdwa_bs_a91eb66f_cb88:   }HcufrbEsqecwekUt_79861340_f67d
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  }GieypaqkeIdwa_bs_a91eb66f_cb88
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  attributes+Iawuwbjdpubtceng_4299dc8f_f37d:AttributeDesign{
Iawuwbjdpubtceng_4299dc8f_f37d:   name="isCustomized"
Iawuwbjdpubtceng_4299dc8f_f37d:   isCustomized
Iawuwbjdpubtceng_4299dc8f_f37d:   hasDefault
Iawuwbjdpubtceng_4299dc8f_f37d:   writeable
Iawuwbjdpubtceng_4299dc8f_f37d:   hasRelevance
Iawuwbjdpubtceng_4299dc8f_f37d:   hasRule
Iawuwbjdpubtceng_4299dc8f_f37d:   dataType=OAfUOUcOmIecw_ly_b16c38b6_512f:DataTypeDesign{
OAfUOUcOmIecw_ly_b16c38b6_512f:    ordered
OAfUOUcOmIecw_ly_b16c38b6_512f:    javaClassName
OAfUOUcOmIecw_ly_b16c38b6_512f:    multivalue
OAfUOUcOmIecw_ly_b16c38b6_512f:    formatted
OAfUOUcOmIecw_ly_b16c38b6_512f:    wholeNumber
OAfUOUcOmIecw_ly_b16c38b6_512f:    multiLine
OAfUOUcOmIecw_ly_b16c38b6_512f:    exactRounding
OAfUOUcOmIecw_ly_b16c38b6_512f:    percentage
OAfUOUcOmIecw_ly_b16c38b6_512f:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
Iawuwbjdpubtceng_4299dc8f_f37d:   }OAfUOUcOmIecw_ly_b16c38b6_512f
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  }Iawuwbjdpubtceng_4299dc8f_f37d
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  attributes+JItbsIOgci_IUgIO_1a08dce2_2016:AttributeDesign{
JItbsIOgci_IUgIO_1a08dce2_2016:   name="sourcePath"
JItbsIOgci_IUgIO_1a08dce2_2016:   isCustomized
JItbsIOgci_IUgIO_1a08dce2_2016:   hasDefault
JItbsIOgci_IUgIO_1a08dce2_2016:   writeable
JItbsIOgci_IUgIO_1a08dce2_2016:   hasRelevance
JItbsIOgci_IUgIO_1a08dce2_2016:   hasRule
JItbsIOgci_IUgIO_1a08dce2_2016:   dataType=WsvgutsAvIaraheE_756af46b_1ee5:DataTypeDesign{
WsvgutsAvIaraheE_756af46b_1ee5:    ordered
WsvgutsAvIaraheE_756af46b_1ee5:    javaClassName
WsvgutsAvIaraheE_756af46b_1ee5:    multivalue
WsvgutsAvIaraheE_756af46b_1ee5:    formatted
WsvgutsAvIaraheE_756af46b_1ee5:    wholeNumber
WsvgutsAvIaraheE_756af46b_1ee5:    multiLine
WsvgutsAvIaraheE_756af46b_1ee5:    exactRounding
WsvgutsAvIaraheE_756af46b_1ee5:    percentage
WsvgutsAvIaraheE_756af46b_1ee5:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
JItbsIOgci_IUgIO_1a08dce2_2016:   }WsvgutsAvIaraheE_756af46b_1ee5
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  }JItbsIOgci_IUgIO_1a08dce2_2016
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  attributes+Kfsgwa_zaearsavl_fddc39b6_f9cb:AttributeDesign{
Kfsgwa_zaearsavl_fddc39b6_f9cb:   name="themeNames"
Kfsgwa_zaearsavl_fddc39b6_f9cb:   isCustomized
Kfsgwa_zaearsavl_fddc39b6_f9cb:   hasDefault
Kfsgwa_zaearsavl_fddc39b6_f9cb:   writeable
Kfsgwa_zaearsavl_fddc39b6_f9cb:   hasRelevance
Kfsgwa_zaearsavl_fddc39b6_f9cb:   hasRule
Kfsgwa_zaearsavl_fddc39b6_f9cb:   dataType=JfugoyoUtibjqlan_fb2ac45b_2e02:DataTypeDesign{
JfugoyoUtibjqlan_fb2ac45b_2e02:    ordered
JfugoyoUtibjqlan_fb2ac45b_2e02:    javaClassName
JfugoyoUtibjqlan_fb2ac45b_2e02:    multivalue=true
JfugoyoUtibjqlan_fb2ac45b_2e02:    formatted
JfugoyoUtibjqlan_fb2ac45b_2e02:    wholeNumber
JfugoyoUtibjqlan_fb2ac45b_2e02:    multiLine
JfugoyoUtibjqlan_fb2ac45b_2e02:    exactRounding
JfugoyoUtibjqlan_fb2ac45b_2e02:    percentage
JfugoyoUtibjqlan_fb2ac45b_2e02:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
Kfsgwa_zaearsavl_fddc39b6_f9cb:   }JfugoyoUtibjqlan_fb2ac45b_2e02
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  }Kfsgwa_zaearsavl_fddc39b6_f9cb
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  attributes+Whc__khzjibno_lw_b30890d4_5977:AttributeDesign{
Whc__khzjibno_lw_b30890d4_5977:   name="rootPackageName"
Whc__khzjibno_lw_b30890d4_5977:   isCustomized
Whc__khzjibno_lw_b30890d4_5977:   hasDefault
Whc__khzjibno_lw_b30890d4_5977:   writeable
Whc__khzjibno_lw_b30890d4_5977:   hasRelevance
Whc__khzjibno_lw_b30890d4_5977:   hasRule
Whc__khzjibno_lw_b30890d4_5977:   dataType=XwzrgfpOgq_uibAz_92f261a3_920d:DataTypeDesign{
XwzrgfpOgq_uibAz_92f261a3_920d:    ordered
XwzrgfpOgq_uibAz_92f261a3_920d:    javaClassName
XwzrgfpOgq_uibAz_92f261a3_920d:    multivalue
XwzrgfpOgq_uibAz_92f261a3_920d:    formatted
XwzrgfpOgq_uibAz_92f261a3_920d:    wholeNumber
XwzrgfpOgq_uibAz_92f261a3_920d:    multiLine
XwzrgfpOgq_uibAz_92f261a3_920d:    exactRounding
XwzrgfpOgq_uibAz_92f261a3_920d:    percentage
XwzrgfpOgq_uibAz_92f261a3_920d:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
Whc__khzjibno_lw_b30890d4_5977:   }XwzrgfpOgq_uibAz_92f261a3_920d
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  }Whc__khzjibno_lw_b30890d4_5977
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  attributes]
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  title=Obyd_uhIpyaUUdhc_999e6c3e_1f19:TextTemplateDesign{
Obyd_uhIpyaUUdhc_999e6c3e_1f19:   name
Obyd_uhIpyaUUdhc_999e6c3e_1f19:   isCustomized
Obyd_uhIpyaUUdhc_999e6c3e_1f19:   untranslated[
Obyd_uhIpyaUUdhc_999e6c3e_1f19:   untranslated+UgmqtA_enmareopf_e0c8217b_a339:StringTemplateDesign{
UgmqtA_enmareopf_e0c8217b_a339:    constantText
UgmqtA_enmareopf_e0c8217b_a339:    deduction=GvapkIglaqfUucEn_ca644ace_ef10:DeductionSchemeDesign{
GvapkIglaqfUucEn_ca644ace_ef10:     output="Tmyefwyqdackugcc_e6a76283_5c82"
GvapkIglaqfUucEn_ca644ace_ef10:     deductions[
GvapkIglaqfUucEn_ca644ace_ef10:     deductions+Tmyefwyqdackugcc_e6a76283_5c82:DeductionDesign{
Tmyefwyqdackugcc_e6a76283_5c82:      diagramWidth
Tmyefwyqdackugcc_e6a76283_5c82:      diagramHeight
Tmyefwyqdackugcc_e6a76283_5c82:      diagramPosition
Tmyefwyqdackugcc_e6a76283_5c82:      parameters[
Tmyefwyqdackugcc_e6a76283_5c82:      parameters+XIoxherebuffkk_E_123adcc8_6f21:DeductionParameterDesign{
XIoxherebuffkk_E_123adcc8_6f21:       value
XIoxherebuffkk_E_123adcc8_6f21:       attributeValue="GieypaqkeIdwa_bs_a91eb66f_cb88"
XIoxherebuffkk_E_123adcc8_6f21:       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
Tmyefwyqdackugcc_e6a76283_5c82:      }XIoxherebuffkk_E_123adcc8_6f21
Tmyefwyqdackugcc_e6a76283_5c82:      parameters]
Tmyefwyqdackugcc_e6a76283_5c82:      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
Tmyefwyqdackugcc_e6a76283_5c82:      inputs[
Tmyefwyqdackugcc_e6a76283_5c82:      inputs+NpauOfkegqgkUmnn_0e777211_1435:DeductionInputDesign{
NpauOfkegqgkUmnn_0e777211_1435:       inputs[
NpauOfkegqgkUmnn_0e777211_1435:       inputs+"optwccwozyfxigyv_06885111_e5ea"
NpauOfkegqgkUmnn_0e777211_1435:       inputs]
NpauOfkegqgkUmnn_0e777211_1435:       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
Tmyefwyqdackugcc_e6a76283_5c82:      }NpauOfkegqgkUmnn_0e777211_1435
Tmyefwyqdackugcc_e6a76283_5c82:      inputs]
GvapkIglaqfUucEn_ca644ace_ef10:     }Tmyefwyqdackugcc_e6a76283_5c82
GvapkIglaqfUucEn_ca644ace_ef10:     deductions+optwccwozyfxigyv_06885111_e5ea:DeductionDesign{
optwccwozyfxigyv_06885111_e5ea:      diagramWidth
optwccwozyfxigyv_06885111_e5ea:      diagramHeight
optwccwozyfxigyv_06885111_e5ea:      diagramPosition
optwccwozyfxigyv_06885111_e5ea:      parameters[
optwccwozyfxigyv_06885111_e5ea:      parameters+ZmsUnaqovy_xooex_6f790967_f7f0:DeductionParameterDesign{
ZmsUnaqovy_xooex_6f790967_f7f0:       value
ZmsUnaqovy_xooex_6f790967_f7f0:       entityValue="Fzpbnqxblqcqmlcl_0d62e8ec_a092"
ZmsUnaqovy_xooex_6f790967_f7f0:       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
optwccwozyfxigyv_06885111_e5ea:      }ZmsUnaqovy_xooex_6f790967_f7f0
optwccwozyfxigyv_06885111_e5ea:      parameters]
optwccwozyfxigyv_06885111_e5ea:      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
optwccwozyfxigyv_06885111_e5ea:      inputs[
optwccwozyfxigyv_06885111_e5ea:      inputs]
GvapkIglaqfUucEn_ca644ace_ef10:     }optwccwozyfxigyv_06885111_e5ea
GvapkIglaqfUucEn_ca644ace_ef10:     deductions]
UgmqtA_enmareopf_e0c8217b_a339:    }GvapkIglaqfUucEn_ca644ace_ef10
Obyd_uhIpyaUUdhc_999e6c3e_1f19:   }UgmqtA_enmareopf_e0c8217b_a339
Obyd_uhIpyaUUdhc_999e6c3e_1f19:   untranslated]
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  }Obyd_uhIpyaUUdhc_999e6c3e_1f19
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  staticInstances[
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  staticInstances]
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  dataType=oAilwyUxjIceylep_7dceefb0_90bb:DataTypeDesign{
oAilwyUxjIceylep_7dceefb0_90bb:   ordered
oAilwyUxjIceylep_7dceefb0_90bb:   javaClassName
oAilwyUxjIceylep_7dceefb0_90bb:   multivalue
oAilwyUxjIceylep_7dceefb0_90bb:   formatted
oAilwyUxjIceylep_7dceefb0_90bb:   wholeNumber
oAilwyUxjIceylep_7dceefb0_90bb:   multiLine
oAilwyUxjIceylep_7dceefb0_90bb:   exactRounding
oAilwyUxjIceylep_7dceefb0_90bb:   percentage
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  }oAilwyUxjIceylep_7dceefb0_90bb
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  validations[
Fzpbnqxblqcqmlcl_0d62e8ec_a092:  validations]
Fzpbnqxblqcqmlcl_0d62e8ec_a092: }Fzpbnqxblqcqmlcl_0d62e8ec_a092
