LudtEqcewefnccdu_e01c62e8_2c13: LudtEqcewefnccdu_e01c62e8_2c13:EntityDesign{
LudtEqcewefnccdu_e01c62e8_2c13:  name="DataCategoryDesign"
LudtEqcewefnccdu_e01c62e8_2c13:  isCustomized
LudtEqcewefnccdu_e01c62e8_2c13:  relations[
LudtEqcewefnccdu_e01c62e8_2c13:  relations]
LudtEqcewefnccdu_e01c62e8_2c13:  attributes[
LudtEqcewefnccdu_e01c62e8_2c13:  attributes]
LudtEqcewefnccdu_e01c62e8_2c13:  staticInstances[
LudtEqcewefnccdu_e01c62e8_2c13:  staticInstances+JfgqatdspmehmkOt_16226553_b5f2:StaticInstanceDesign{
JfgqatdspmehmkOt_16226553_b5f2:   name="text"
JfgqatdspmehmkOt_16226553_b5f2:   isCustomized
JfgqatdspmehmkOt_16226553_b5f2:   description=RqoIfremAyaIqjfv_3fb265a9_f941:TextTemplateDesign{
RqoIfremAyaIqjfv_3fb265a9_f941:    name
RqoIfremAyaIqjfv_3fb265a9_f941:    isCustomized
RqoIfremAyaIqjfv_3fb265a9_f941:    untranslated[
RqoIfremAyaIqjfv_3fb265a9_f941:    untranslated+EzceOlvIAeebqbxk_0c182495_8e9d:StringTemplateDesign{
EzceOlvIAeebqbxk_0c182495_8e9d:     constantText="Text"
RqoIfremAyaIqjfv_3fb265a9_f941:    }EzceOlvIAeebqbxk_0c182495_8e9d
RqoIfremAyaIqjfv_3fb265a9_f941:    untranslated]
JfgqatdspmehmkOt_16226553_b5f2:   }RqoIfremAyaIqjfv_3fb265a9_f941
JfgqatdspmehmkOt_16226553_b5f2:   values[
JfgqatdspmehmkOt_16226553_b5f2:   values]
LudtEqcewefnccdu_e01c62e8_2c13:  }JfgqatdspmehmkOt_16226553_b5f2
LudtEqcewefnccdu_e01c62e8_2c13:  staticInstances+Kvv_poeOuifEa_jy_8f8954b9_8b43:StaticInstanceDesign{
Kvv_poeOuifEa_jy_8f8954b9_8b43:   name="dateTime"
Kvv_poeOuifEa_jy_8f8954b9_8b43:   isCustomized
Kvv_poeOuifEa_jy_8f8954b9_8b43:   description=Xvhklxyxxu_hihnl_7b408803_5f90:TextTemplateDesign{
Xvhklxyxxu_hihnl_7b408803_5f90:    name
Xvhklxyxxu_hihnl_7b408803_5f90:    isCustomized
Xvhklxyxxu_hihnl_7b408803_5f90:    untranslated[
Xvhklxyxxu_hihnl_7b408803_5f90:    untranslated+_iszuuwjlycEUksl_ed34364c_5c21:StringTemplateDesign{
_iszuuwjlycEUksl_ed34364c_5c21:     constantText="Date/Time"
Xvhklxyxxu_hihnl_7b408803_5f90:    }_iszuuwjlycEUksl_ed34364c_5c21
Xvhklxyxxu_hihnl_7b408803_5f90:    untranslated]
Kvv_poeOuifEa_jy_8f8954b9_8b43:   }Xvhklxyxxu_hihnl_7b408803_5f90
Kvv_poeOuifEa_jy_8f8954b9_8b43:   values[
Kvv_poeOuifEa_jy_8f8954b9_8b43:   values]
LudtEqcewefnccdu_e01c62e8_2c13:  }Kvv_poeOuifEa_jy_8f8954b9_8b43
LudtEqcewefnccdu_e01c62e8_2c13:  staticInstances+QrOimjzlaubcooEp_088fcc01_568f:StaticInstanceDesign{
QrOimjzlaubcooEp_088fcc01_568f:   name="boolean"
QrOimjzlaubcooEp_088fcc01_568f:   isCustomized
QrOimjzlaubcooEp_088fcc01_568f:   description=OualciOedIdaudlh_9fed98cc_1699:TextTemplateDesign{
OualciOedIdaudlh_9fed98cc_1699:    name
OualciOedIdaudlh_9fed98cc_1699:    isCustomized
OualciOedIdaudlh_9fed98cc_1699:    untranslated[
OualciOedIdaudlh_9fed98cc_1699:    untranslated+WweIqiouwygUabwz_361d2014_62af:StringTemplateDesign{
WweIqiouwygUabwz_361d2014_62af:     constantText="Yes-No"
OualciOedIdaudlh_9fed98cc_1699:    }WweIqiouwygUabwz_361d2014_62af
OualciOedIdaudlh_9fed98cc_1699:    untranslated]
QrOimjzlaubcooEp_088fcc01_568f:   }OualciOedIdaudlh_9fed98cc_1699
QrOimjzlaubcooEp_088fcc01_568f:   values[
QrOimjzlaubcooEp_088fcc01_568f:   values]
LudtEqcewefnccdu_e01c62e8_2c13:  }QrOimjzlaubcooEp_088fcc01_568f
LudtEqcewefnccdu_e01c62e8_2c13:  staticInstances+UUgmoaphkqfcUarI_bd2686a5_83a8:StaticInstanceDesign{
UUgmoaphkqfcUarI_bd2686a5_83a8:   name="number"
UUgmoaphkqfcUarI_bd2686a5_83a8:   isCustomized
UUgmoaphkqfcUarI_bd2686a5_83a8:   description=oUqUiEUrEub_emgc_fd2e27a4_df72:TextTemplateDesign{
oUqUiEUrEub_emgc_fd2e27a4_df72:    name
oUqUiEUrEub_emgc_fd2e27a4_df72:    isCustomized
oUqUiEUrEub_emgc_fd2e27a4_df72:    untranslated[
oUqUiEUrEub_emgc_fd2e27a4_df72:    untranslated+ZOdzkpeufmdOojcf_c3a24bc3_de62:StringTemplateDesign{
ZOdzkpeufmdOojcf_c3a24bc3_de62:     constantText="Number"
oUqUiEUrEub_emgc_fd2e27a4_df72:    }ZOdzkpeufmdOojcf_c3a24bc3_de62
oUqUiEUrEub_emgc_fd2e27a4_df72:    untranslated]
UUgmoaphkqfcUarI_bd2686a5_83a8:   }oUqUiEUrEub_emgc_fd2e27a4_df72
UUgmoaphkqfcUarI_bd2686a5_83a8:   values[
UUgmoaphkqfcUarI_bd2686a5_83a8:   values]
LudtEqcewefnccdu_e01c62e8_2c13:  }UUgmoaphkqfcUarI_bd2686a5_83a8
LudtEqcewefnccdu_e01c62e8_2c13:  staticInstances+ZrjhootA_ibgIizt_88b8dcf9_b3cc:StaticInstanceDesign{
ZrjhootA_ibgIizt_88b8dcf9_b3cc:   name="custom"
ZrjhootA_ibgIizt_88b8dcf9_b3cc:   isCustomized
ZrjhootA_ibgIizt_88b8dcf9_b3cc:   description=LpavrlxInebaaecO_9db82837_d6ca:TextTemplateDesign{
LpavrlxInebaaecO_9db82837_d6ca:    name
LpavrlxInebaaecO_9db82837_d6ca:    isCustomized
LpavrlxInebaaecO_9db82837_d6ca:    untranslated[
LpavrlxInebaaecO_9db82837_d6ca:    untranslated+DjzujyzyryduejEi_555eb1bc_d544:StringTemplateDesign{
DjzujyzyryduejEi_555eb1bc_d544:     constantText="Custom"
LpavrlxInebaaecO_9db82837_d6ca:    }DjzujyzyryduejEi_555eb1bc_d544
LpavrlxInebaaecO_9db82837_d6ca:    untranslated]
ZrjhootA_ibgIizt_88b8dcf9_b3cc:   }LpavrlxInebaaecO_9db82837_d6ca
ZrjhootA_ibgIizt_88b8dcf9_b3cc:   values[
ZrjhootA_ibgIizt_88b8dcf9_b3cc:   values]
LudtEqcewefnccdu_e01c62e8_2c13:  }ZrjhootA_ibgIizt_88b8dcf9_b3cc
LudtEqcewefnccdu_e01c62e8_2c13:  staticInstances+irfrrzbIkidziots_cbecd016_5de5:StaticInstanceDesign{
irfrrzbIkidziots_cbecd016_5de5:   name="entity"
irfrrzbIkidziots_cbecd016_5de5:   isCustomized
irfrrzbIkidziots_cbecd016_5de5:   description=JxuI_IyofIbIAcfp_358f6c2b_7865:TextTemplateDesign{
JxuI_IyofIbIAcfp_358f6c2b_7865:    name
JxuI_IyofIbIAcfp_358f6c2b_7865:    isCustomized
JxuI_IyofIbIAcfp_358f6c2b_7865:    untranslated[
JxuI_IyofIbIAcfp_358f6c2b_7865:    untranslated+itrcUsnc_yd_udd_d4a9b841_0c5c:StringTemplateDesign{
itrcUsnc_yd_udd_d4a9b841_0c5c:     constantText="Entity"
JxuI_IyofIbIAcfp_358f6c2b_7865:    }itrcUsnc_yd_udd_d4a9b841_0c5c
JxuI_IyofIbIAcfp_358f6c2b_7865:    untranslated]
irfrrzbIkidziots_cbecd016_5de5:   }JxuI_IyofIbIAcfp_358f6c2b_7865
irfrrzbIkidziots_cbecd016_5de5:   values[
irfrrzbIkidziots_cbecd016_5de5:   values]
LudtEqcewefnccdu_e01c62e8_2c13:  }irfrrzbIkidziots_cbecd016_5de5
LudtEqcewefnccdu_e01c62e8_2c13:  staticInstances]
LudtEqcewefnccdu_e01c62e8_2c13:  validations[
LudtEqcewefnccdu_e01c62e8_2c13:  validations]
LudtEqcewefnccdu_e01c62e8_2c13: }LudtEqcewefnccdu_e01c62e8_2c13
