JsOcAEm_euefqbcc_3b6b23cf_50b5: JsOcAEm_euefqbcc_3b6b23cf_50b5:EntityDesign{
JsOcAEm_euefqbcc_3b6b23cf_50b5:  name="DeductionSchemeDesign"
JsOcAEm_euefqbcc_3b6b23cf_50b5:  isCustomized=true
JsOcAEm_euefqbcc_3b6b23cf_50b5:  relations[
JsOcAEm_euefqbcc_3b6b23cf_50b5:  relations+Ackmlqfxhu_wweir_c3ff75f8_f2d4:RelationDesign{
Ackmlqfxhu_wweir_c3ff75f8_f2d4:   name="output"
Ackmlqfxhu_wweir_c3ff75f8_f2d4:   isCustomized
Ackmlqfxhu_wweir_c3ff75f8_f2d4:   hasDefault
Ackmlqfxhu_wweir_c3ff75f8_f2d4:   writeable
Ackmlqfxhu_wweir_c3ff75f8_f2d4:   hasRelevance
Ackmlqfxhu_wweir_c3ff75f8_f2d4:   hasRule
Ackmlqfxhu_wweir_c3ff75f8_f2d4:   hasOptions
Ackmlqfxhu_wweir_c3ff75f8_f2d4:   autoCreate=false
Ackmlqfxhu_wweir_c3ff75f8_f2d4:   owner=false
Ackmlqfxhu_wweir_c3ff75f8_f2d4:   reverseName="outputOfScheme"
Ackmlqfxhu_wweir_c3ff75f8_f2d4:   reverseMultivalue=false
Ackmlqfxhu_wweir_c3ff75f8_f2d4:   dataType=BnIAlveUayfpoirE_02515efe_8e23:DataTypeDesign{
BnIAlveUayfpoirE_02515efe_8e23:    ordered
BnIAlveUayfpoirE_02515efe_8e23:    javaClassName
BnIAlveUayfpoirE_02515efe_8e23:    multivalue=false
BnIAlveUayfpoirE_02515efe_8e23:    formatted
BnIAlveUayfpoirE_02515efe_8e23:    wholeNumber
BnIAlveUayfpoirE_02515efe_8e23:    multiLine
BnIAlveUayfpoirE_02515efe_8e23:    exactRounding
BnIAlveUayfpoirE_02515efe_8e23:    percentage
Ackmlqfxhu_wweir_c3ff75f8_f2d4:   }BnIAlveUayfpoirE_02515efe_8e23
Ackmlqfxhu_wweir_c3ff75f8_f2d4:   to="VivhyOasrybIalUO_79ff8c08_16dc"
JsOcAEm_euefqbcc_3b6b23cf_50b5:  }Ackmlqfxhu_wweir_c3ff75f8_f2d4
JsOcAEm_euefqbcc_3b6b23cf_50b5:  relations+CcayAqvfiIadIaf_4569b6c0_adaf:RelationDesign{
CcayAqvfiIadIaf_4569b6c0_adaf:   name="deductions"
CcayAqvfiIadIaf_4569b6c0_adaf:   isCustomized
CcayAqvfiIadIaf_4569b6c0_adaf:   hasDefault
CcayAqvfiIadIaf_4569b6c0_adaf:   writeable
CcayAqvfiIadIaf_4569b6c0_adaf:   hasRelevance
CcayAqvfiIadIaf_4569b6c0_adaf:   hasRule
CcayAqvfiIadIaf_4569b6c0_adaf:   hasOptions
CcayAqvfiIadIaf_4569b6c0_adaf:   autoCreate=false
CcayAqvfiIadIaf_4569b6c0_adaf:   owner=true
CcayAqvfiIadIaf_4569b6c0_adaf:   reverseName="scheme"
CcayAqvfiIadIaf_4569b6c0_adaf:   reverseMultivalue=false
CcayAqvfiIadIaf_4569b6c0_adaf:   dataType=UdtqgUcUdidtqjiu_e8eee66a_0310:DataTypeDesign{
UdtqgUcUdidtqjiu_e8eee66a_0310:    ordered
UdtqgUcUdidtqjiu_e8eee66a_0310:    javaClassName
UdtqgUcUdidtqjiu_e8eee66a_0310:    multivalue=true
UdtqgUcUdidtqjiu_e8eee66a_0310:    formatted
UdtqgUcUdidtqjiu_e8eee66a_0310:    wholeNumber
UdtqgUcUdidtqjiu_e8eee66a_0310:    multiLine
UdtqgUcUdidtqjiu_e8eee66a_0310:    exactRounding
UdtqgUcUdidtqjiu_e8eee66a_0310:    percentage
CcayAqvfiIadIaf_4569b6c0_adaf:   }UdtqgUcUdidtqjiu_e8eee66a_0310
CcayAqvfiIadIaf_4569b6c0_adaf:   to="VivhyOasrybIalUO_79ff8c08_16dc"
JsOcAEm_euefqbcc_3b6b23cf_50b5:  }CcayAqvfiIadIaf_4569b6c0_adaf
JsOcAEm_euefqbcc_3b6b23cf_50b5:  relations+HnnEbgdOgmfIqkgt_412b0536_3e68:RelationDesign{
HnnEbgdOgmfIqkgt_412b0536_3e68:   name="selectedDeduction"
HnnEbgdOgmfIqkgt_412b0536_3e68:   isCustomized
HnnEbgdOgmfIqkgt_412b0536_3e68:   hasDefault
HnnEbgdOgmfIqkgt_412b0536_3e68:   writeable
HnnEbgdOgmfIqkgt_412b0536_3e68:   hasRelevance
HnnEbgdOgmfIqkgt_412b0536_3e68:   hasRule
HnnEbgdOgmfIqkgt_412b0536_3e68:   hasOptions
HnnEbgdOgmfIqkgt_412b0536_3e68:   autoCreate=false
HnnEbgdOgmfIqkgt_412b0536_3e68:   owner=false
HnnEbgdOgmfIqkgt_412b0536_3e68:   reverseName="selectionInScheme"
HnnEbgdOgmfIqkgt_412b0536_3e68:   reverseMultivalue=false
HnnEbgdOgmfIqkgt_412b0536_3e68:   dataType=G_nyeyomsmcIejO_b9654424_c028:DataTypeDesign{
G_nyeyomsmcIejO_b9654424_c028:    ordered
G_nyeyomsmcIejO_b9654424_c028:    javaClassName
G_nyeyomsmcIejO_b9654424_c028:    multivalue=false
G_nyeyomsmcIejO_b9654424_c028:    formatted
G_nyeyomsmcIejO_b9654424_c028:    wholeNumber
G_nyeyomsmcIejO_b9654424_c028:    multiLine
G_nyeyomsmcIejO_b9654424_c028:    exactRounding
G_nyeyomsmcIejO_b9654424_c028:    percentage
HnnEbgdOgmfIqkgt_412b0536_3e68:   }G_nyeyomsmcIejO_b9654424_c028
HnnEbgdOgmfIqkgt_412b0536_3e68:   to="VivhyOasrybIalUO_79ff8c08_16dc"
JsOcAEm_euefqbcc_3b6b23cf_50b5:  }HnnEbgdOgmfIqkgt_412b0536_3e68
JsOcAEm_euefqbcc_3b6b23cf_50b5:  relations]
JsOcAEm_euefqbcc_3b6b23cf_50b5:  attributes[
JsOcAEm_euefqbcc_3b6b23cf_50b5:  attributes]
JsOcAEm_euefqbcc_3b6b23cf_50b5:  staticInstances[
JsOcAEm_euefqbcc_3b6b23cf_50b5:  staticInstances]
JsOcAEm_euefqbcc_3b6b23cf_50b5:  validations[
JsOcAEm_euefqbcc_3b6b23cf_50b5:  validations]
JsOcAEm_euefqbcc_3b6b23cf_50b5: }JsOcAEm_euefqbcc_3b6b23cf_50b5
