iEsAfy_EaibzkcEm_80d4ec53_74fb: iEsAfy_EaibzkcEm_80d4ec53_74fb:EntityDesign{
iEsAfy_EaibzkcEm_80d4ec53_74fb:  name="DeductionOperationInputDesign"
iEsAfy_EaibzkcEm_80d4ec53_74fb:  isCustomized
iEsAfy_EaibzkcEm_80d4ec53_74fb:  relations[
iEsAfy_EaibzkcEm_80d4ec53_74fb:  relations+Sbz_uhIiAmcyuaou_5ab7f140_072f:RelationDesign{
Sbz_uhIiAmcyuaou_5ab7f140_072f:   name="dataType"
Sbz_uhIiAmcyuaou_5ab7f140_072f:   isCustomized
Sbz_uhIiAmcyuaou_5ab7f140_072f:   hasDefault
Sbz_uhIiAmcyuaou_5ab7f140_072f:   writeable
Sbz_uhIiAmcyuaou_5ab7f140_072f:   hasRelevance
Sbz_uhIiAmcyuaou_5ab7f140_072f:   hasRule
Sbz_uhIiAmcyuaou_5ab7f140_072f:   hasOptions
Sbz_uhIiAmcyuaou_5ab7f140_072f:   autoCreate=false
Sbz_uhIiAmcyuaou_5ab7f140_072f:   owner=false
Sbz_uhIiAmcyuaou_5ab7f140_072f:   reverseName
Sbz_uhIiAmcyuaou_5ab7f140_072f:   reverseMultivalue=true
Sbz_uhIiAmcyuaou_5ab7f140_072f:   dataType=XsmsIttrOuauwhas_edce2e28_186e:DataTypeDesign{
XsmsIttrOuauwhas_edce2e28_186e:    ordered
XsmsIttrOuauwhas_edce2e28_186e:    javaClassName
XsmsIttrOuauwhas_edce2e28_186e:    multivalue=false
XsmsIttrOuauwhas_edce2e28_186e:    formatted
XsmsIttrOuauwhas_edce2e28_186e:    wholeNumber
XsmsIttrOuauwhas_edce2e28_186e:    multiLine
XsmsIttrOuauwhas_edce2e28_186e:    exactRounding
XsmsIttrOuauwhas_edce2e28_186e:    percentage
Sbz_uhIiAmcyuaou_5ab7f140_072f:   }XsmsIttrOuauwhas_edce2e28_186e
Sbz_uhIiAmcyuaou_5ab7f140_072f:   to="ahadzIieeebpwfOp_08374d46_09f1"
iEsAfy_EaibzkcEm_80d4ec53_74fb:  }Sbz_uhIiAmcyuaou_5ab7f140_072f
iEsAfy_EaibzkcEm_80d4ec53_74fb:  relations]
iEsAfy_EaibzkcEm_80d4ec53_74fb:  extendsFrom="amIEkUwhbyddogAg_1ff66f0a_47dc"
iEsAfy_EaibzkcEm_80d4ec53_74fb:  attributes[
iEsAfy_EaibzkcEm_80d4ec53_74fb:  attributes+Ndouqc_zui_hqkfv_4da9edb9_ed9a:AttributeDesign{
Ndouqc_zui_hqkfv_4da9edb9_ed9a:   name="multivalue"
Ndouqc_zui_hqkfv_4da9edb9_ed9a:   isCustomized
Ndouqc_zui_hqkfv_4da9edb9_ed9a:   hasDefault
Ndouqc_zui_hqkfv_4da9edb9_ed9a:   writeable
Ndouqc_zui_hqkfv_4da9edb9_ed9a:   hasRelevance
Ndouqc_zui_hqkfv_4da9edb9_ed9a:   hasRule
Ndouqc_zui_hqkfv_4da9edb9_ed9a:   dataType=iyjpkwcrlI_ckmqw_d4dd2f4b_52c2:DataTypeDesign{
iyjpkwcrlI_ckmqw_d4dd2f4b_52c2:    ordered
iyjpkwcrlI_ckmqw_d4dd2f4b_52c2:    javaClassName
iyjpkwcrlI_ckmqw_d4dd2f4b_52c2:    multivalue
iyjpkwcrlI_ckmqw_d4dd2f4b_52c2:    formatted
iyjpkwcrlI_ckmqw_d4dd2f4b_52c2:    wholeNumber
iyjpkwcrlI_ckmqw_d4dd2f4b_52c2:    multiLine
iyjpkwcrlI_ckmqw_d4dd2f4b_52c2:    exactRounding
iyjpkwcrlI_ckmqw_d4dd2f4b_52c2:    percentage
iyjpkwcrlI_ckmqw_d4dd2f4b_52c2:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
Ndouqc_zui_hqkfv_4da9edb9_ed9a:   }iyjpkwcrlI_ckmqw_d4dd2f4b_52c2
Ndouqc_zui_hqkfv_4da9edb9_ed9a:   default=TdtAnyUdfe_fqecE_d41e9672_8f2a:DeductionSchemeDesign{
TdtAnyUdfe_fqecE_d41e9672_8f2a:    output="UqeijovwUyfbieAq_99d0eef5_aa30"
TdtAnyUdfe_fqecE_d41e9672_8f2a:    deductions[
TdtAnyUdfe_fqecE_d41e9672_8f2a:    deductions+UqeijovwUyfbieAq_99d0eef5_aa30:DeductionDesign{
UqeijovwUyfbieAq_99d0eef5_aa30:     diagramWidth
UqeijovwUyfbieAq_99d0eef5_aa30:     diagramHeight
UqeijovwUyfbieAq_99d0eef5_aa30:     diagramPosition
UqeijovwUyfbieAq_99d0eef5_aa30:     parameters[
UqeijovwUyfbieAq_99d0eef5_aa30:     parameters+RAfElAtaqydIk_bu_ffededa8_7e46:DeductionParameterDesign{
RAfElAtaqydIk_bu_ffededa8_7e46:      value=false
RAfElAtaqydIk_bu_ffededa8_7e46:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
UqeijovwUyfbieAq_99d0eef5_aa30:     }RAfElAtaqydIk_bu_ffededa8_7e46
UqeijovwUyfbieAq_99d0eef5_aa30:     parameters]
UqeijovwUyfbieAq_99d0eef5_aa30:     operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
UqeijovwUyfbieAq_99d0eef5_aa30:     inputs[
UqeijovwUyfbieAq_99d0eef5_aa30:     inputs]
TdtAnyUdfe_fqecE_d41e9672_8f2a:    }UqeijovwUyfbieAq_99d0eef5_aa30
TdtAnyUdfe_fqecE_d41e9672_8f2a:    deductions]
Ndouqc_zui_hqkfv_4da9edb9_ed9a:   }TdtAnyUdfe_fqecE_d41e9672_8f2a
iEsAfy_EaibzkcEm_80d4ec53_74fb:  }Ndouqc_zui_hqkfv_4da9edb9_ed9a
iEsAfy_EaibzkcEm_80d4ec53_74fb:  attributes+uykzypltcuatqiOl_70c815e6_88f8:AttributeDesign{
uykzypltcuatqiOl_70c815e6_88f8:   name="diagramPosition"
uykzypltcuatqiOl_70c815e6_88f8:   isCustomized
uykzypltcuatqiOl_70c815e6_88f8:   hasDefault
uykzypltcuatqiOl_70c815e6_88f8:   writeable
uykzypltcuatqiOl_70c815e6_88f8:   hasRelevance
uykzypltcuatqiOl_70c815e6_88f8:   hasRule
uykzypltcuatqiOl_70c815e6_88f8:   dataType=DupwzfiAmiamie_U_eee21c08_a577:DataTypeDesign{
DupwzfiAmiamie_U_eee21c08_a577:    ordered
DupwzfiAmiamie_U_eee21c08_a577:    javaClassName
DupwzfiAmiamie_U_eee21c08_a577:    multivalue
DupwzfiAmiamie_U_eee21c08_a577:    formatted
DupwzfiAmiamie_U_eee21c08_a577:    wholeNumber
DupwzfiAmiamie_U_eee21c08_a577:    multiLine
DupwzfiAmiamie_U_eee21c08_a577:    exactRounding
DupwzfiAmiamie_U_eee21c08_a577:    percentage
DupwzfiAmiamie_U_eee21c08_a577:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
uykzypltcuatqiOl_70c815e6_88f8:   }DupwzfiAmiamie_U_eee21c08_a577
uykzypltcuatqiOl_70c815e6_88f8:   default=ochlfchvvyeugfbI_482251f5_06fd:DeductionSchemeDesign{
ochlfchvvyeugfbI_482251f5_06fd:    output="uEAxbvrkiaequo_p_cffcd56d_19c0"
ochlfchvvyeugfbI_482251f5_06fd:    deductions[
ochlfchvvyeugfbI_482251f5_06fd:    deductions+uEAxbvrkiaequo_p_cffcd56d_19c0:DeductionDesign{
uEAxbvrkiaequo_p_cffcd56d_19c0:     diagramWidth
uEAxbvrkiaequo_p_cffcd56d_19c0:     diagramHeight
uEAxbvrkiaequo_p_cffcd56d_19c0:     diagramPosition
uEAxbvrkiaequo_p_cffcd56d_19c0:     parameters[
uEAxbvrkiaequo_p_cffcd56d_19c0:     parameters+PhhA_kdkzefjqmuz_82ddde6d_78a1:DeductionParameterDesign{
PhhA_kdkzefjqmuz_82ddde6d_78a1:      value="primary"
PhhA_kdkzefjqmuz_82ddde6d_78a1:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
uEAxbvrkiaequo_p_cffcd56d_19c0:     }PhhA_kdkzefjqmuz_82ddde6d_78a1
uEAxbvrkiaequo_p_cffcd56d_19c0:     parameters]
uEAxbvrkiaequo_p_cffcd56d_19c0:     operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
uEAxbvrkiaequo_p_cffcd56d_19c0:     inputs[
uEAxbvrkiaequo_p_cffcd56d_19c0:     inputs]
ochlfchvvyeugfbI_482251f5_06fd:    }uEAxbvrkiaequo_p_cffcd56d_19c0
ochlfchvvyeugfbI_482251f5_06fd:    deductions]
uykzypltcuatqiOl_70c815e6_88f8:   }ochlfchvvyeugfbI_482251f5_06fd
iEsAfy_EaibzkcEm_80d4ec53_74fb:  }uykzypltcuatqiOl_70c815e6_88f8
iEsAfy_EaibzkcEm_80d4ec53_74fb:  attributes]
iEsAfy_EaibzkcEm_80d4ec53_74fb:  staticInstances[
iEsAfy_EaibzkcEm_80d4ec53_74fb:  staticInstances+CrwyvdakzmdoqcuO_17d2ad02_6d6d:StaticInstanceDesign{
CrwyvdakzmdoqcuO_17d2ad02_6d6d:   name="ifFalseValue"
CrwyvdakzmdoqcuO_17d2ad02_6d6d:   isCustomized
CrwyvdakzmdoqcuO_17d2ad02_6d6d:   description=TIwU_gvayyfAsjeO_25b09532_18cd:TextTemplateDesign{
TIwU_gvayyfAsjeO_25b09532_18cd:    name
TIwU_gvayyfAsjeO_25b09532_18cd:    isCustomized
TIwU_gvayyfAsjeO_25b09532_18cd:    untranslated[
TIwU_gvayyfAsjeO_25b09532_18cd:    untranslated+XzezqeOiEygaAdUj_02ab89e6_33a0:StringTemplateDesign{
XzezqeOiEygaAdUj_02ab89e6_33a0:     constantText="falseValue"
TIwU_gvayyfAsjeO_25b09532_18cd:    }XzezqeOiEygaAdUj_02ab89e6_33a0
TIwU_gvayyfAsjeO_25b09532_18cd:    untranslated]
CrwyvdakzmdoqcuO_17d2ad02_6d6d:   }TIwU_gvayyfAsjeO_25b09532_18cd
CrwyvdakzmdoqcuO_17d2ad02_6d6d:   values[
CrwyvdakzmdoqcuO_17d2ad02_6d6d:   values+LxaOiywsiygtwju_235b2e2e_0d9a:StaticInstanceValueDesign{
LxaOiywsiygtwju_235b2e2e_0d9a:    value="falseValue"
LxaOiywsiygtwju_235b2e2e_0d9a:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
CrwyvdakzmdoqcuO_17d2ad02_6d6d:   }LxaOiywsiygtwju_235b2e2e_0d9a
CrwyvdakzmdoqcuO_17d2ad02_6d6d:   values+_UauEpnOqI_lAlpj_890984bc_d208:StaticInstanceValueDesign{
_UauEpnOqI_lAlpj_890984bc_d208:    value="secondary"
_UauEpnOqI_lAlpj_890984bc_d208:    attribute="uykzypltcuatqiOl_70c815e6_88f8"
CrwyvdakzmdoqcuO_17d2ad02_6d6d:   }_UauEpnOqI_lAlpj_890984bc_d208
CrwyvdakzmdoqcuO_17d2ad02_6d6d:   values]
iEsAfy_EaibzkcEm_80d4ec53_74fb:  }CrwyvdakzmdoqcuO_17d2ad02_6d6d
iEsAfy_EaibzkcEm_80d4ec53_74fb:  staticInstances+DewezqUkEebEqllq_60a9e233_b6c1:StaticInstanceDesign{
DewezqUkEebEqllq_60a9e233_b6c1:   name="ifCondition"
DewezqUkEebEqllq_60a9e233_b6c1:   isCustomized
DewezqUkEebEqllq_60a9e233_b6c1:   description=UeeApwbi_yejueyn_b1417088_48ee:TextTemplateDesign{
UeeApwbi_yejueyn_b1417088_48ee:    name
UeeApwbi_yejueyn_b1417088_48ee:    isCustomized
UeeApwbi_yejueyn_b1417088_48ee:    untranslated[
UeeApwbi_yejueyn_b1417088_48ee:    untranslated+GeoAcgxtceewi_yp_be83d9ba_f420:StringTemplateDesign{
GeoAcgxtceewi_yp_be83d9ba_f420:     constantText="Condition"
UeeApwbi_yejueyn_b1417088_48ee:    }GeoAcgxtceewi_yp_be83d9ba_f420
UeeApwbi_yejueyn_b1417088_48ee:    untranslated]
DewezqUkEebEqllq_60a9e233_b6c1:   }UeeApwbi_yejueyn_b1417088_48ee
DewezqUkEebEqllq_60a9e233_b6c1:   values[
DewezqUkEebEqllq_60a9e233_b6c1:   values+Ps_m_uieqmfwIcgk_e0e264c7_16f4:StaticInstanceValueDesign{
Ps_m_uieqmfwIcgk_e0e264c7_16f4:    value="condition"
Ps_m_uieqmfwIcgk_e0e264c7_16f4:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
DewezqUkEebEqllq_60a9e233_b6c1:   }Ps_m_uieqmfwIcgk_e0e264c7_16f4
DewezqUkEebEqllq_60a9e233_b6c1:   values+ZlOAmjAvAubcUdfz_e70fa690_fdfd:StaticInstanceValueDesign{
ZlOAmjAvAubcUdfz_e70fa690_fdfd:    value="control"
ZlOAmjAvAubcUdfz_e70fa690_fdfd:    attribute="uykzypltcuatqiOl_70c815e6_88f8"
DewezqUkEebEqllq_60a9e233_b6c1:   }ZlOAmjAvAubcUdfz_e70fa690_fdfd
DewezqUkEebEqllq_60a9e233_b6c1:   values]
iEsAfy_EaibzkcEm_80d4ec53_74fb:  }DewezqUkEebEqllq_60a9e233_b6c1
iEsAfy_EaibzkcEm_80d4ec53_74fb:  staticInstances+Iqskvnsmdu_Oqntl_ba12f7d4_2478:StaticInstanceDesign{
Iqskvnsmdu_Oqntl_ba12f7d4_2478:   name="ifTrueValue"
Iqskvnsmdu_Oqntl_ba12f7d4_2478:   isCustomized
Iqskvnsmdu_Oqntl_ba12f7d4_2478:   description=_vpxqIzeayftoexA_d4af1c95_12a3:TextTemplateDesign{
_vpxqIzeayftoexA_d4af1c95_12a3:    name
_vpxqIzeayftoexA_d4af1c95_12a3:    isCustomized
_vpxqIzeayftoexA_d4af1c95_12a3:    untranslated[
_vpxqIzeayftoexA_d4af1c95_12a3:    untranslated+YjxrqdhimIbgmgUu_145b1c33_29f7:StringTemplateDesign{
YjxrqdhimIbgmgUu_145b1c33_29f7:     constantText="trueValue"
_vpxqIzeayftoexA_d4af1c95_12a3:    }YjxrqdhimIbgmgUu_145b1c33_29f7
_vpxqIzeayftoexA_d4af1c95_12a3:    untranslated]
Iqskvnsmdu_Oqntl_ba12f7d4_2478:   }_vpxqIzeayftoexA_d4af1c95_12a3
Iqskvnsmdu_Oqntl_ba12f7d4_2478:   values[
Iqskvnsmdu_Oqntl_ba12f7d4_2478:   values+Um_zUphxhqbxAbmA_676833bc_bb14:StaticInstanceValueDesign{
Um_zUphxhqbxAbmA_676833bc_bb14:    value="primary"
Um_zUphxhqbxAbmA_676833bc_bb14:    attribute="uykzypltcuatqiOl_70c815e6_88f8"
Iqskvnsmdu_Oqntl_ba12f7d4_2478:   }Um_zUphxhqbxAbmA_676833bc_bb14
Iqskvnsmdu_Oqntl_ba12f7d4_2478:   values+ValumpEcaybjigcj_bda4ee3b_22e8:StaticInstanceValueDesign{
ValumpEcaybjigcj_bda4ee3b_22e8:    value="trueValue"
ValumpEcaybjigcj_bda4ee3b_22e8:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
Iqskvnsmdu_Oqntl_ba12f7d4_2478:   }ValumpEcaybjigcj_bda4ee3b_22e8
Iqskvnsmdu_Oqntl_ba12f7d4_2478:   values]
iEsAfy_EaibzkcEm_80d4ec53_74fb:  }Iqskvnsmdu_Oqntl_ba12f7d4_2478
iEsAfy_EaibzkcEm_80d4ec53_74fb:  staticInstances+Njjbhlcxkiboubrx_d382b4fb_7d81:StaticInstanceDesign{
Njjbhlcxkiboubrx_d382b4fb_7d81:   name="castInstance"
Njjbhlcxkiboubrx_d382b4fb_7d81:   isCustomized
Njjbhlcxkiboubrx_d382b4fb_7d81:   description=BEaoIUkdwi__ma_h_cf1b51c6_3729:TextTemplateDesign{
BEaoIUkdwi__ma_h_cf1b51c6_3729:    name
BEaoIUkdwi__ma_h_cf1b51c6_3729:    isCustomized
BEaoIUkdwi__ma_h_cf1b51c6_3729:    untranslated[
BEaoIUkdwi__ma_h_cf1b51c6_3729:    untranslated+Kyzt_avluI_rAnaE_a2a5dd04_58b2:StringTemplateDesign{
Kyzt_avluI_rAnaE_a2a5dd04_58b2:     constantText="Instance"
BEaoIUkdwi__ma_h_cf1b51c6_3729:    }Kyzt_avluI_rAnaE_a2a5dd04_58b2
BEaoIUkdwi__ma_h_cf1b51c6_3729:    untranslated]
Njjbhlcxkiboubrx_d382b4fb_7d81:   }BEaoIUkdwi__ma_h_cf1b51c6_3729
Njjbhlcxkiboubrx_d382b4fb_7d81:   values[
Njjbhlcxkiboubrx_d382b4fb_7d81:   values+YEtzUoIopifwodrh_b68f2b13_f0e0:StaticInstanceValueDesign{
YEtzUoIopifwodrh_b68f2b13_f0e0:    value="instance"
YEtzUoIopifwodrh_b68f2b13_f0e0:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
Njjbhlcxkiboubrx_d382b4fb_7d81:   }YEtzUoIopifwodrh_b68f2b13_f0e0
Njjbhlcxkiboubrx_d382b4fb_7d81:   values]
iEsAfy_EaibzkcEm_80d4ec53_74fb:  }Njjbhlcxkiboubrx_d382b4fb_7d81
iEsAfy_EaibzkcEm_80d4ec53_74fb:  staticInstances+PsfcExbcmyc_wljz_e0a1a35e_ac6f:StaticInstanceDesign{
PsfcExbcmyc_wljz_e0a1a35e_ac6f:   name="reverseRelationToInstance"
PsfcExbcmyc_wljz_e0a1a35e_ac6f:   isCustomized
PsfcExbcmyc_wljz_e0a1a35e_ac6f:   description=_wAbyk_qsibcyizd_6b48b019_2461:TextTemplateDesign{
_wAbyk_qsibcyizd_6b48b019_2461:    name
_wAbyk_qsibcyizd_6b48b019_2461:    isCustomized
_wAbyk_qsibcyizd_6b48b019_2461:    untranslated[
_wAbyk_qsibcyizd_6b48b019_2461:    untranslated+ijiqubknsmfIej_g_b4a9ead8_2b90:StringTemplateDesign{
ijiqubknsmfIej_g_b4a9ead8_2b90:     constantText="To instance"
_wAbyk_qsibcyizd_6b48b019_2461:    }ijiqubknsmfIej_g_b4a9ead8_2b90
_wAbyk_qsibcyizd_6b48b019_2461:    untranslated]
PsfcExbcmyc_wljz_e0a1a35e_ac6f:   }_wAbyk_qsibcyizd_6b48b019_2461
PsfcExbcmyc_wljz_e0a1a35e_ac6f:   values[
PsfcExbcmyc_wljz_e0a1a35e_ac6f:   values+uyfwIfUAaafcubyb_f44e8f89_8983:StaticInstanceValueDesign{
uyfwIfUAaafcubyb_f44e8f89_8983:    value="toInstance"
uyfwIfUAaafcubyb_f44e8f89_8983:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
PsfcExbcmyc_wljz_e0a1a35e_ac6f:   }uyfwIfUAaafcubyb_f44e8f89_8983
PsfcExbcmyc_wljz_e0a1a35e_ac6f:   values]
iEsAfy_EaibzkcEm_80d4ec53_74fb:  }PsfcExbcmyc_wljz_e0a1a35e_ac6f
iEsAfy_EaibzkcEm_80d4ec53_74fb:  staticInstances+PyOO_fzucugEmkAa_8d41376f_a8f9:StaticInstanceDesign{
PyOO_fzucugEmkAa_8d41376f_a8f9:   name="idOfInstance"
PyOO_fzucugEmkAa_8d41376f_a8f9:   isCustomized
PyOO_fzucugEmkAa_8d41376f_a8f9:   description=RUghOdjpjeejujIr_66733b5b_377b:TextTemplateDesign{
RUghOdjpjeejujIr_66733b5b_377b:    name
RUghOdjpjeejujIr_66733b5b_377b:    isCustomized
RUghOdjpjeejujIr_66733b5b_377b:    untranslated[
RUghOdjpjeejujIr_66733b5b_377b:    untranslated+KoqoreuIUaeiajem_4e49c2e7_e79c:StringTemplateDesign{
KoqoreuIUaeiajem_4e49c2e7_e79c:     constantText="Id of instance"
RUghOdjpjeejujIr_66733b5b_377b:    }KoqoreuIUaeiajem_4e49c2e7_e79c
RUghOdjpjeejujIr_66733b5b_377b:    untranslated]
PyOO_fzucugEmkAa_8d41376f_a8f9:   }RUghOdjpjeejujIr_66733b5b_377b
PyOO_fzucugEmkAa_8d41376f_a8f9:   values[
PyOO_fzucugEmkAa_8d41376f_a8f9:   values+_zxAEpgcEecceknc_98de6931_0398:StaticInstanceValueDesign{
_zxAEpgcEecceknc_98de6931_0398:    value="idOfInstance"
_zxAEpgcEecceknc_98de6931_0398:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
PyOO_fzucugEmkAa_8d41376f_a8f9:   }_zxAEpgcEecceknc_98de6931_0398
PyOO_fzucugEmkAa_8d41376f_a8f9:   values]
iEsAfy_EaibzkcEm_80d4ec53_74fb:  }PyOO_fzucugEmkAa_8d41376f_a8f9
iEsAfy_EaibzkcEm_80d4ec53_74fb:  staticInstances+WfnAuolpqIdvci_u_ba2c8652_c81b:StaticInstanceDesign{
WfnAuolpqIdvci_u_ba2c8652_c81b:   name="equalsOperands"
WfnAuolpqIdvci_u_ba2c8652_c81b:   isCustomized
WfnAuolpqIdvci_u_ba2c8652_c81b:   description=eznvkdfhamekejuc_a30dcc79_2170:TextTemplateDesign{
eznvkdfhamekejuc_a30dcc79_2170:    name
eznvkdfhamekejuc_a30dcc79_2170:    isCustomized
eznvkdfhamekejuc_a30dcc79_2170:    untranslated[
eznvkdfhamekejuc_a30dcc79_2170:    untranslated+HpewtfrfeI_wAecp_57c39022_655b:StringTemplateDesign{
HpewtfrfeI_wAecp_57c39022_655b:     constantText="Operands"
eznvkdfhamekejuc_a30dcc79_2170:    }HpewtfrfeI_wAecp_57c39022_655b
eznvkdfhamekejuc_a30dcc79_2170:    untranslated]
WfnAuolpqIdvci_u_ba2c8652_c81b:   }eznvkdfhamekejuc_a30dcc79_2170
WfnAuolpqIdvci_u_ba2c8652_c81b:   values[
WfnAuolpqIdvci_u_ba2c8652_c81b:   values+DbhwbyqsyIddkbeA_a4929a33_4d38:StaticInstanceValueDesign{
DbhwbyqsyIddkbeA_a4929a33_4d38:    value=true
DbhwbyqsyIddkbeA_a4929a33_4d38:    attribute="Ndouqc_zui_hqkfv_4da9edb9_ed9a"
WfnAuolpqIdvci_u_ba2c8652_c81b:   }DbhwbyqsyIddkbeA_a4929a33_4d38
WfnAuolpqIdvci_u_ba2c8652_c81b:   values+ZnmyzhlEfqerw_AA_1c850a7f_38de:StaticInstanceValueDesign{
ZnmyzhlEfqerw_AA_1c850a7f_38de:    value="operands"
ZnmyzhlEfqerw_AA_1c850a7f_38de:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
WfnAuolpqIdvci_u_ba2c8652_c81b:   }ZnmyzhlEfqerw_AA_1c850a7f_38de
WfnAuolpqIdvci_u_ba2c8652_c81b:   values]
iEsAfy_EaibzkcEm_80d4ec53_74fb:  }WfnAuolpqIdvci_u_ba2c8652_c81b
iEsAfy_EaibzkcEm_80d4ec53_74fb:  staticInstances+Xwhhc_kpvubOcn_i_6f2fc87c_0dfe:StaticInstanceDesign{
Xwhhc_kpvubOcn_i_6f2fc87c_0dfe:   name="sumOperands"
Xwhhc_kpvubOcn_i_6f2fc87c_0dfe:   isCustomized
Xwhhc_kpvubOcn_i_6f2fc87c_0dfe:   description=GooyqmvfIidjehyp_ce7d0f8a_e0b6:TextTemplateDesign{
GooyqmvfIidjehyp_ce7d0f8a_e0b6:    name
GooyqmvfIidjehyp_ce7d0f8a_e0b6:    isCustomized
GooyqmvfIidjehyp_ce7d0f8a_e0b6:    untranslated[
GooyqmvfIidjehyp_ce7d0f8a_e0b6:    untranslated+NtrzhoqoOyfmmlxo_f5bb1358_d300:StringTemplateDesign{
NtrzhoqoOyfmmlxo_f5bb1358_d300:     constantText="Operands"
GooyqmvfIidjehyp_ce7d0f8a_e0b6:    }NtrzhoqoOyfmmlxo_f5bb1358_d300
GooyqmvfIidjehyp_ce7d0f8a_e0b6:    untranslated]
Xwhhc_kpvubOcn_i_6f2fc87c_0dfe:   }GooyqmvfIidjehyp_ce7d0f8a_e0b6
Xwhhc_kpvubOcn_i_6f2fc87c_0dfe:   values[
Xwhhc_kpvubOcn_i_6f2fc87c_0dfe:   values+NexEwknryyduimhb_e965dc64_9b9d:StaticInstanceValueDesign{
NexEwknryyduimhb_e965dc64_9b9d:    value="operands"
NexEwknryyduimhb_e965dc64_9b9d:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
Xwhhc_kpvubOcn_i_6f2fc87c_0dfe:   }NexEwknryyduimhb_e965dc64_9b9d
Xwhhc_kpvubOcn_i_6f2fc87c_0dfe:   values+Rzab_g_Ure_pylhr_218483cc_3d9c:StaticInstanceValueDesign{
Rzab_g_Ure_pylhr_218483cc_3d9c:    value=true
Rzab_g_Ure_pylhr_218483cc_3d9c:    attribute="Ndouqc_zui_hqkfv_4da9edb9_ed9a"
Xwhhc_kpvubOcn_i_6f2fc87c_0dfe:   }Rzab_g_Ure_pylhr_218483cc_3d9c
Xwhhc_kpvubOcn_i_6f2fc87c_0dfe:   values+iOidewpbvucyuffx_382fa392_697e:StaticInstanceValueDesign{
iOidewpbvucyuffx_382fa392_697e:    value=true
iOidewpbvucyuffx_382fa392_697e:    attribute="Ndouqc_zui_hqkfv_4da9edb9_ed9a"
Xwhhc_kpvubOcn_i_6f2fc87c_0dfe:   }iOidewpbvucyuffx_382fa392_697e
Xwhhc_kpvubOcn_i_6f2fc87c_0dfe:   values]
iEsAfy_EaibzkcEm_80d4ec53_74fb:  }Xwhhc_kpvubOcn_i_6f2fc87c_0dfe
iEsAfy_EaibzkcEm_80d4ec53_74fb:  staticInstances+ZzEEzu_iwifyufcE_d5738cb1_d601:StaticInstanceDesign{
ZzEEzu_iwifyufcE_d5738cb1_d601:   name="hasValueInput"
ZzEEzu_iwifyufcE_d5738cb1_d601:   isCustomized
ZzEEzu_iwifyufcE_d5738cb1_d601:   description=UeqciynaOufsikUm_4470a221_338b:TextTemplateDesign{
UeqciynaOufsikUm_4470a221_338b:    name
UeqciynaOufsikUm_4470a221_338b:    isCustomized
UeqciynaOufsikUm_4470a221_338b:    untranslated[
UeqciynaOufsikUm_4470a221_338b:    untranslated+_okna_zexienAkci_0bed2bcb_fd50:StringTemplateDesign{
_okna_zexienAkci_0bed2bcb_fd50:     constantText="Input"
UeqciynaOufsikUm_4470a221_338b:    }_okna_zexienAkci_0bed2bcb_fd50
UeqciynaOufsikUm_4470a221_338b:    untranslated]
ZzEEzu_iwifyufcE_d5738cb1_d601:   }UeqciynaOufsikUm_4470a221_338b
ZzEEzu_iwifyufcE_d5738cb1_d601:   values[
ZzEEzu_iwifyufcE_d5738cb1_d601:   values+ixdcmdpmnedguafE_e6e2b919_feaf:StaticInstanceValueDesign{
ixdcmdpmnedguafE_e6e2b919_feaf:    value="input"
ixdcmdpmnedguafE_e6e2b919_feaf:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
ZzEEzu_iwifyufcE_d5738cb1_d601:   }ixdcmdpmnedguafE_e6e2b919_feaf
ZzEEzu_iwifyufcE_d5738cb1_d601:   values]
iEsAfy_EaibzkcEm_80d4ec53_74fb:  }ZzEEzu_iwifyufcE_d5738cb1_d601
iEsAfy_EaibzkcEm_80d4ec53_74fb:  staticInstances+_lUrqadAveciImUq_4a0d43f3_54c8:StaticInstanceDesign{
_lUrqadAveciImUq_4a0d43f3_54c8:   name="titleOfInstance"
_lUrqadAveciImUq_4a0d43f3_54c8:   isCustomized
_lUrqadAveciImUq_4a0d43f3_54c8:   description=eycmUbhezydOihmq_9fc06ff0_f8a3:TextTemplateDesign{
eycmUbhezydOihmq_9fc06ff0_f8a3:    name
eycmUbhezydOihmq_9fc06ff0_f8a3:    isCustomized
eycmUbhezydOihmq_9fc06ff0_f8a3:    untranslated[
eycmUbhezydOihmq_9fc06ff0_f8a3:    untranslated+KnUkiypv_u_ckfqn_6cdc259c_7c26:StringTemplateDesign{
KnUkiypv_u_ckfqn_6cdc259c_7c26:     constantText="Title of instance"
eycmUbhezydOihmq_9fc06ff0_f8a3:    }KnUkiypv_u_ckfqn_6cdc259c_7c26
eycmUbhezydOihmq_9fc06ff0_f8a3:    untranslated]
_lUrqadAveciImUq_4a0d43f3_54c8:   }eycmUbhezydOihmq_9fc06ff0_f8a3
_lUrqadAveciImUq_4a0d43f3_54c8:   values[
_lUrqadAveciImUq_4a0d43f3_54c8:   values+U_Ehue_g_mduA_um_161c7d4c_17c0:StaticInstanceValueDesign{
U_Ehue_g_mduA_um_161c7d4c_17c0:    value="titleOfInstance"
U_Ehue_g_mduA_um_161c7d4c_17c0:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
_lUrqadAveciImUq_4a0d43f3_54c8:   }U_Ehue_g_mduA_um_161c7d4c_17c0
_lUrqadAveciImUq_4a0d43f3_54c8:   values]
iEsAfy_EaibzkcEm_80d4ec53_74fb:  }_lUrqadAveciImUq_4a0d43f3_54c8
iEsAfy_EaibzkcEm_80d4ec53_74fb:  staticInstances+iEbgUEyezyfIckUO_cd359e1d_bf8e:StaticInstanceDesign{
iEbgUEyezyfIckUO_cd359e1d_bf8e:   name="concatenateStrings"
iEbgUEyezyfIckUO_cd359e1d_bf8e:   isCustomized
iEbgUEyezyfIckUO_cd359e1d_bf8e:   description=Oswfckkg_qaEcaw_986648ad_1223:TextTemplateDesign{
Oswfckkg_qaEcaw_986648ad_1223:    name
Oswfckkg_qaEcaw_986648ad_1223:    isCustomized
Oswfckkg_qaEcaw_986648ad_1223:    untranslated[
Oswfckkg_qaEcaw_986648ad_1223:    untranslated+aeyfoOdnyabsUoyy_86b6d71d_8d07:StringTemplateDesign{
aeyfoOdnyabsUoyy_86b6d71d_8d07:     constantText="Strings"
Oswfckkg_qaEcaw_986648ad_1223:    }aeyfoOdnyabsUoyy_86b6d71d_8d07
Oswfckkg_qaEcaw_986648ad_1223:    untranslated]
iEbgUEyezyfIckUO_cd359e1d_bf8e:   }Oswfckkg_qaEcaw_986648ad_1223
iEbgUEyezyfIckUO_cd359e1d_bf8e:   values[
iEbgUEyezyfIckUO_cd359e1d_bf8e:   values+IoUygIykyu_usioc_9b510efe_fd10:StaticInstanceValueDesign{
IoUygIykyu_usioc_9b510efe_fd10:    value=true
IoUygIykyu_usioc_9b510efe_fd10:    attribute="Ndouqc_zui_hqkfv_4da9edb9_ed9a"
iEbgUEyezyfIckUO_cd359e1d_bf8e:   }IoUygIykyu_usioc_9b510efe_fd10
iEbgUEyezyfIckUO_cd359e1d_bf8e:   values+KqlerAqygmbmghIf_e87c7f7b_5fcf:StaticInstanceValueDesign{
KqlerAqygmbmghIf_e87c7f7b_5fcf:    value="strings"
KqlerAqygmbmghIf_e87c7f7b_5fcf:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
iEbgUEyezyfIckUO_cd359e1d_bf8e:   }KqlerAqygmbmghIf_e87c7f7b_5fcf
iEbgUEyezyfIckUO_cd359e1d_bf8e:   values]
iEsAfy_EaibzkcEm_80d4ec53_74fb:  }iEbgUEyezyfIckUO_cd359e1d_bf8e
iEsAfy_EaibzkcEm_80d4ec53_74fb:  staticInstances+orUiOp_loIdcagf_87c73858_5ab4:StaticInstanceDesign{
orUiOp_loIdcagf_87c73858_5ab4:   name="attributeInstance"
orUiOp_loIdcagf_87c73858_5ab4:   isCustomized
orUiOp_loIdcagf_87c73858_5ab4:   description=VkdnjEyioibqmfel_e8a7a878_7805:TextTemplateDesign{
VkdnjEyioibqmfel_e8a7a878_7805:    name
VkdnjEyioibqmfel_e8a7a878_7805:    isCustomized
VkdnjEyioibqmfel_e8a7a878_7805:    untranslated[
VkdnjEyioibqmfel_e8a7a878_7805:    untranslated+NcbEocUpamguIbyj_387830d2_bca1:StringTemplateDesign{
NcbEocUpamguIbyj_387830d2_bca1:     constantText="Instance"
VkdnjEyioibqmfel_e8a7a878_7805:    }NcbEocUpamguIbyj_387830d2_bca1
VkdnjEyioibqmfel_e8a7a878_7805:    untranslated]
orUiOp_loIdcagf_87c73858_5ab4:   }VkdnjEyioibqmfel_e8a7a878_7805
orUiOp_loIdcagf_87c73858_5ab4:   values[
orUiOp_loIdcagf_87c73858_5ab4:   values+OafxUUgfdI_dwgzd_eb10f3a1_9fc7:StaticInstanceValueDesign{
OafxUUgfdI_dwgzd_eb10f3a1_9fc7:    value="instance"
OafxUUgfdI_dwgzd_eb10f3a1_9fc7:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
orUiOp_loIdcagf_87c73858_5ab4:   }OafxUUgfdI_dwgzd_eb10f3a1_9fc7
orUiOp_loIdcagf_87c73858_5ab4:   values]
iEsAfy_EaibzkcEm_80d4ec53_74fb:  }orUiOp_loIdcagf_87c73858_5ab4
iEsAfy_EaibzkcEm_80d4ec53_74fb:  staticInstances+ozUwwoggrI_pUesx_9e23f099_b233:StaticInstanceDesign{
ozUwwoggrI_pUesx_9e23f099_b233:   name="negationInput"
ozUwwoggrI_pUesx_9e23f099_b233:   isCustomized
ozUwwoggrI_pUesx_9e23f099_b233:   description=CxyAnfUsOifoageh_42a99942_1924:TextTemplateDesign{
CxyAnfUsOifoageh_42a99942_1924:    name
CxyAnfUsOifoageh_42a99942_1924:    isCustomized
CxyAnfUsOifoageh_42a99942_1924:    untranslated[
CxyAnfUsOifoageh_42a99942_1924:    untranslated+oqzmvrpicmd_cfku_a7b532a7_7449:StringTemplateDesign{
oqzmvrpicmd_cfku_a7b532a7_7449:     constantText="Input"
CxyAnfUsOifoageh_42a99942_1924:    }oqzmvrpicmd_cfku_a7b532a7_7449
CxyAnfUsOifoageh_42a99942_1924:    untranslated]
ozUwwoggrI_pUesx_9e23f099_b233:   }CxyAnfUsOifoageh_42a99942_1924
ozUwwoggrI_pUesx_9e23f099_b233:   values[
ozUwwoggrI_pUesx_9e23f099_b233:   values+iihmiqOuuqcggfUn_5a9b7420_4e84:StaticInstanceValueDesign{
iihmiqOuuqcggfUn_5a9b7420_4e84:    value="input"
iihmiqOuuqcggfUn_5a9b7420_4e84:    attribute="FycjhxI_qI_dmit_cb0ea52e_81fa"
ozUwwoggrI_pUesx_9e23f099_b233:   }iihmiqOuuqcggfUn_5a9b7420_4e84
ozUwwoggrI_pUesx_9e23f099_b233:   values]
iEsAfy_EaibzkcEm_80d4ec53_74fb:  }ozUwwoggrI_pUesx_9e23f099_b233
iEsAfy_EaibzkcEm_80d4ec53_74fb:  staticInstances]
iEsAfy_EaibzkcEm_80d4ec53_74fb:  validations[
iEsAfy_EaibzkcEm_80d4ec53_74fb:  validations]
iEsAfy_EaibzkcEm_80d4ec53_74fb: }iEsAfy_EaibzkcEm_80d4ec53_74fb
