YAlwhnOdla_oqcIe_09a384f4_9931: YAlwhnOdla_oqcIe_09a384f4_9931:EntityDesign{
YAlwhnOdla_oqcIe_09a384f4_9931:  name="DeductionParameterDesign"
YAlwhnOdla_oqcIe_09a384f4_9931:  isCustomized
YAlwhnOdla_oqcIe_09a384f4_9931:  relations[
YAlwhnOdla_oqcIe_09a384f4_9931:  relations+AxddjvmaledIsg_o_383bccd4_af6b:RelationDesign{
AxddjvmaledIsg_o_383bccd4_af6b:   name="attributeValue"
AxddjvmaledIsg_o_383bccd4_af6b:   isCustomized
AxddjvmaledIsg_o_383bccd4_af6b:   hasDefault
AxddjvmaledIsg_o_383bccd4_af6b:   writeable
AxddjvmaledIsg_o_383bccd4_af6b:   hasRelevance
AxddjvmaledIsg_o_383bccd4_af6b:   hasRule
AxddjvmaledIsg_o_383bccd4_af6b:   hasOptions
AxddjvmaledIsg_o_383bccd4_af6b:   autoCreate=false
AxddjvmaledIsg_o_383bccd4_af6b:   owner=false
AxddjvmaledIsg_o_383bccd4_af6b:   reverseName
AxddjvmaledIsg_o_383bccd4_af6b:   reverseMultivalue=true
AxddjvmaledIsg_o_383bccd4_af6b:   dataType=LIki_qinmIcUs_yt_0eb5c8e1_2043:DataTypeDesign{
LIki_qinmIcUs_yt_0eb5c8e1_2043:    ordered
LIki_qinmIcUs_yt_0eb5c8e1_2043:    javaClassName
LIki_qinmIcUs_yt_0eb5c8e1_2043:    multivalue=false
LIki_qinmIcUs_yt_0eb5c8e1_2043:    formatted
LIki_qinmIcUs_yt_0eb5c8e1_2043:    wholeNumber
LIki_qinmIcUs_yt_0eb5c8e1_2043:    multiLine
LIki_qinmIcUs_yt_0eb5c8e1_2043:    exactRounding
LIki_qinmIcUs_yt_0eb5c8e1_2043:    percentage
AxddjvmaledIsg_o_383bccd4_af6b:   }LIki_qinmIcUs_yt_0eb5c8e1_2043
AxddjvmaledIsg_o_383bccd4_af6b:   to="JmUmstEnxeffoasA_9d004f38_fea9"
YAlwhnOdla_oqcIe_09a384f4_9931:  }AxddjvmaledIsg_o_383bccd4_af6b
YAlwhnOdla_oqcIe_09a384f4_9931:  relations+EmggnvdaIaefgnrI_1c4a678e_c778:RelationDesign{
EmggnvdaIaefgnrI_1c4a678e_c778:   name="entityValue"
EmggnvdaIaefgnrI_1c4a678e_c778:   isCustomized
EmggnvdaIaefgnrI_1c4a678e_c778:   hasDefault
EmggnvdaIaefgnrI_1c4a678e_c778:   writeable
EmggnvdaIaefgnrI_1c4a678e_c778:   hasRelevance
EmggnvdaIaefgnrI_1c4a678e_c778:   hasRule
EmggnvdaIaefgnrI_1c4a678e_c778:   hasOptions
EmggnvdaIaefgnrI_1c4a678e_c778:   autoCreate=false
EmggnvdaIaefgnrI_1c4a678e_c778:   owner=false
EmggnvdaIaefgnrI_1c4a678e_c778:   reverseName
EmggnvdaIaefgnrI_1c4a678e_c778:   reverseMultivalue=true
EmggnvdaIaefgnrI_1c4a678e_c778:   dataType=RhldjIUigmeuqhqa_1449a239_3081:DataTypeDesign{
RhldjIUigmeuqhqa_1449a239_3081:    ordered
RhldjIUigmeuqhqa_1449a239_3081:    javaClassName
RhldjIUigmeuqhqa_1449a239_3081:    multivalue=false
RhldjIUigmeuqhqa_1449a239_3081:    formatted
RhldjIUigmeuqhqa_1449a239_3081:    wholeNumber
RhldjIUigmeuqhqa_1449a239_3081:    multiLine
RhldjIUigmeuqhqa_1449a239_3081:    exactRounding
RhldjIUigmeuqhqa_1449a239_3081:    percentage
EmggnvdaIaefgnrI_1c4a678e_c778:   }RhldjIUigmeuqhqa_1449a239_3081
EmggnvdaIaefgnrI_1c4a678e_c778:   to="OzsbEzyAtmfashuo_d8939902_d00f"
YAlwhnOdla_oqcIe_09a384f4_9931:  }EmggnvdaIaefgnrI_1c4a678e_c778
YAlwhnOdla_oqcIe_09a384f4_9931:  relations+PAzwemjlxeglukjv_a79db643_8b59:RelationDesign{
PAzwemjlxeglukjv_a79db643_8b59:   name="staticInstanceValue"
PAzwemjlxeglukjv_a79db643_8b59:   isCustomized
PAzwemjlxeglukjv_a79db643_8b59:   hasDefault
PAzwemjlxeglukjv_a79db643_8b59:   writeable
PAzwemjlxeglukjv_a79db643_8b59:   hasRelevance
PAzwemjlxeglukjv_a79db643_8b59:   hasRule
PAzwemjlxeglukjv_a79db643_8b59:   hasOptions
PAzwemjlxeglukjv_a79db643_8b59:   autoCreate=false
PAzwemjlxeglukjv_a79db643_8b59:   owner=false
PAzwemjlxeglukjv_a79db643_8b59:   reverseName
PAzwemjlxeglukjv_a79db643_8b59:   reverseMultivalue=true
PAzwemjlxeglukjv_a79db643_8b59:   dataType=eggOdamclI_jqdgu_1fe58d78_3329:DataTypeDesign{
eggOdamclI_jqdgu_1fe58d78_3329:    ordered
eggOdamclI_jqdgu_1fe58d78_3329:    javaClassName
eggOdamclI_jqdgu_1fe58d78_3329:    multivalue=false
eggOdamclI_jqdgu_1fe58d78_3329:    formatted
eggOdamclI_jqdgu_1fe58d78_3329:    wholeNumber
eggOdamclI_jqdgu_1fe58d78_3329:    multiLine
eggOdamclI_jqdgu_1fe58d78_3329:    exactRounding
eggOdamclI_jqdgu_1fe58d78_3329:    percentage
PAzwemjlxeglukjv_a79db643_8b59:   }eggOdamclI_jqdgu_1fe58d78_3329
PAzwemjlxeglukjv_a79db643_8b59:   to="Idrmqnmtyubbgdep_7a0d445b_bae4"
YAlwhnOdla_oqcIe_09a384f4_9931:  }PAzwemjlxeglukjv_a79db643_8b59
YAlwhnOdla_oqcIe_09a384f4_9931:  relations+otqbep_Eymdxw_Ow_06e2472a_82e2:RelationDesign{
otqbep_Eymdxw_Ow_06e2472a_82e2:   name="operationParameter"
otqbep_Eymdxw_Ow_06e2472a_82e2:   isCustomized
otqbep_Eymdxw_Ow_06e2472a_82e2:   hasDefault
otqbep_Eymdxw_Ow_06e2472a_82e2:   writeable
otqbep_Eymdxw_Ow_06e2472a_82e2:   hasRelevance
otqbep_Eymdxw_Ow_06e2472a_82e2:   hasRule
otqbep_Eymdxw_Ow_06e2472a_82e2:   hasOptions
otqbep_Eymdxw_Ow_06e2472a_82e2:   autoCreate=false
otqbep_Eymdxw_Ow_06e2472a_82e2:   owner=false
otqbep_Eymdxw_Ow_06e2472a_82e2:   reverseName
otqbep_Eymdxw_Ow_06e2472a_82e2:   reverseMultivalue=true
otqbep_Eymdxw_Ow_06e2472a_82e2:   dataType=NIvhhtapqqeloayh_10f60291_3f7d:DataTypeDesign{
NIvhhtapqqeloayh_10f60291_3f7d:    ordered
NIvhhtapqqeloayh_10f60291_3f7d:    javaClassName
NIvhhtapqqeloayh_10f60291_3f7d:    multivalue=false
NIvhhtapqqeloayh_10f60291_3f7d:    formatted
NIvhhtapqqeloayh_10f60291_3f7d:    wholeNumber
NIvhhtapqqeloayh_10f60291_3f7d:    multiLine
NIvhhtapqqeloayh_10f60291_3f7d:    exactRounding
NIvhhtapqqeloayh_10f60291_3f7d:    percentage
otqbep_Eymdxw_Ow_06e2472a_82e2:   }NIvhhtapqqeloayh_10f60291_3f7d
otqbep_Eymdxw_Ow_06e2472a_82e2:   to="FrdteUkz_ufnobpc_34d85660_96cb"
YAlwhnOdla_oqcIe_09a384f4_9931:  }otqbep_Eymdxw_Ow_06e2472a_82e2
YAlwhnOdla_oqcIe_09a384f4_9931:  relations]
YAlwhnOdla_oqcIe_09a384f4_9931:  attributes[
YAlwhnOdla_oqcIe_09a384f4_9931:  attributes+ayerstUfjeczAjhq_89a40931_a9eb:AttributeDesign{
ayerstUfjeczAjhq_89a40931_a9eb:   name="value"
ayerstUfjeczAjhq_89a40931_a9eb:   isCustomized
ayerstUfjeczAjhq_89a40931_a9eb:   hasDefault
ayerstUfjeczAjhq_89a40931_a9eb:   writeable
ayerstUfjeczAjhq_89a40931_a9eb:   hasRelevance
ayerstUfjeczAjhq_89a40931_a9eb:   hasRule
ayerstUfjeczAjhq_89a40931_a9eb:   dataType=Q_bUmzOejmcxuipv_4610146d_e7c3:DataTypeDesign{
Q_bUmzOejmcxuipv_4610146d_e7c3:    ordered
Q_bUmzOejmcxuipv_4610146d_e7c3:    javaClassName="java.lang.Object"
Q_bUmzOejmcxuipv_4610146d_e7c3:    multivalue
Q_bUmzOejmcxuipv_4610146d_e7c3:    formatted
Q_bUmzOejmcxuipv_4610146d_e7c3:    wholeNumber
Q_bUmzOejmcxuipv_4610146d_e7c3:    multiLine
Q_bUmzOejmcxuipv_4610146d_e7c3:    exactRounding
Q_bUmzOejmcxuipv_4610146d_e7c3:    percentage
ayerstUfjeczAjhq_89a40931_a9eb:   }Q_bUmzOejmcxuipv_4610146d_e7c3
YAlwhnOdla_oqcIe_09a384f4_9931:  }ayerstUfjeczAjhq_89a40931_a9eb
YAlwhnOdla_oqcIe_09a384f4_9931:  attributes+onEyqrEpIIfgiinx_6db92004_cb35:AttributeDesign{
onEyqrEpIIfgiinx_6db92004_cb35:   name="valueDescription"
onEyqrEpIIfgiinx_6db92004_cb35:   isCustomized
onEyqrEpIIfgiinx_6db92004_cb35:   hasDefault
onEyqrEpIIfgiinx_6db92004_cb35:   writeable=false
onEyqrEpIIfgiinx_6db92004_cb35:   hasRelevance
onEyqrEpIIfgiinx_6db92004_cb35:   hasRule
onEyqrEpIIfgiinx_6db92004_cb35:   dataType=Vg_erO_uiadoAleA_1b45c1d4_3242:DataTypeDesign{
Vg_erO_uiadoAleA_1b45c1d4_3242:    ordered
Vg_erO_uiadoAleA_1b45c1d4_3242:    javaClassName
Vg_erO_uiadoAleA_1b45c1d4_3242:    multivalue
Vg_erO_uiadoAleA_1b45c1d4_3242:    formatted
Vg_erO_uiadoAleA_1b45c1d4_3242:    wholeNumber
Vg_erO_uiadoAleA_1b45c1d4_3242:    multiLine
Vg_erO_uiadoAleA_1b45c1d4_3242:    exactRounding
Vg_erO_uiadoAleA_1b45c1d4_3242:    percentage
Vg_erO_uiadoAleA_1b45c1d4_3242:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
onEyqrEpIIfgiinx_6db92004_cb35:   }Vg_erO_uiadoAleA_1b45c1d4_3242
onEyqrEpIIfgiinx_6db92004_cb35:   rule=appjfUAuOedsolw_34a5d0d3_c84f:DeductionSchemeDesign{
appjfUAuOedsolw_34a5d0d3_c84f:    output="ZtUnngcjvuaqIlwh_8bc4f5e1_dd9f"
appjfUAuOedsolw_34a5d0d3_c84f:    deductions[
appjfUAuOedsolw_34a5d0d3_c84f:    deductions+ZtUnngcjvuaqIlwh_8bc4f5e1_dd9f:DeductionDesign{
ZtUnngcjvuaqIlwh_8bc4f5e1_dd9f:     diagramWidth
ZtUnngcjvuaqIlwh_8bc4f5e1_dd9f:     diagramHeight
ZtUnngcjvuaqIlwh_8bc4f5e1_dd9f:     diagramPosition
ZtUnngcjvuaqIlwh_8bc4f5e1_dd9f:     parameters[
ZtUnngcjvuaqIlwh_8bc4f5e1_dd9f:     parameters]
ZtUnngcjvuaqIlwh_8bc4f5e1_dd9f:     operation="YO_cwdEhaIfrcoqa_9902f673_67fb"
ZtUnngcjvuaqIlwh_8bc4f5e1_dd9f:     inputs[
ZtUnngcjvuaqIlwh_8bc4f5e1_dd9f:     inputs]
appjfUAuOedsolw_34a5d0d3_c84f:    }ZtUnngcjvuaqIlwh_8bc4f5e1_dd9f
appjfUAuOedsolw_34a5d0d3_c84f:    deductions]
onEyqrEpIIfgiinx_6db92004_cb35:   }appjfUAuOedsolw_34a5d0d3_c84f
YAlwhnOdla_oqcIe_09a384f4_9931:  }onEyqrEpIIfgiinx_6db92004_cb35
YAlwhnOdla_oqcIe_09a384f4_9931:  attributes]
YAlwhnOdla_oqcIe_09a384f4_9931:  title=DdxhnknaxefUa_fm_90ed8818_c9ff:TextTemplateDesign{
DdxhnknaxefUa_fm_90ed8818_c9ff:   name
DdxhnknaxefUa_fm_90ed8818_c9ff:   isCustomized
DdxhnknaxefUa_fm_90ed8818_c9ff:   untranslated[
DdxhnknaxefUa_fm_90ed8818_c9ff:   untranslated+TuouzOtgmIaqgckd_b4f38573_ed6c:StringTemplateDesign{
TuouzOtgmIaqgckd_b4f38573_ed6c:    constantText
TuouzOtgmIaqgckd_b4f38573_ed6c:    deduction=EAdkferqtq__cesd_c0ae98cd_2307:DeductionSchemeDesign{
EAdkferqtq__cesd_c0ae98cd_2307:     output="VhshdyzEiqf_A_zv_9e613280_7bc6"
EAdkferqtq__cesd_c0ae98cd_2307:     deductions[
EAdkferqtq__cesd_c0ae98cd_2307:     deductions+LmAhkqoOhqcsygko_66c754cf_6cd6:DeductionDesign{
LmAhkqoOhqcsygko_66c754cf_6cd6:      diagramWidth
LmAhkqoOhqcsygko_66c754cf_6cd6:      diagramHeight
LmAhkqoOhqcsygko_66c754cf_6cd6:      diagramPosition
LmAhkqoOhqcsygko_66c754cf_6cd6:      parameters[
LmAhkqoOhqcsygko_66c754cf_6cd6:      parameters+apgmEjeskigbokwg_6c3ce619_dbc5:DeductionParameterDesign{
apgmEjeskigbokwg_6c3ce619_dbc5:       value
apgmEjeskigbokwg_6c3ce619_dbc5:       entityValue="YAlwhnOdla_oqcIe_09a384f4_9931"
apgmEjeskigbokwg_6c3ce619_dbc5:       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
LmAhkqoOhqcsygko_66c754cf_6cd6:      }apgmEjeskigbokwg_6c3ce619_dbc5
LmAhkqoOhqcsygko_66c754cf_6cd6:      parameters]
LmAhkqoOhqcsygko_66c754cf_6cd6:      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
LmAhkqoOhqcsygko_66c754cf_6cd6:      inputs[
LmAhkqoOhqcsygko_66c754cf_6cd6:      inputs]
EAdkferqtq__cesd_c0ae98cd_2307:     }LmAhkqoOhqcsygko_66c754cf_6cd6
EAdkferqtq__cesd_c0ae98cd_2307:     deductions+VhshdyzEiqf_A_zv_9e613280_7bc6:DeductionDesign{
VhshdyzEiqf_A_zv_9e613280_7bc6:      diagramWidth
VhshdyzEiqf_A_zv_9e613280_7bc6:      diagramHeight
VhshdyzEiqf_A_zv_9e613280_7bc6:      diagramPosition
VhshdyzEiqf_A_zv_9e613280_7bc6:      parameters[
VhshdyzEiqf_A_zv_9e613280_7bc6:      parameters+DiquxUezcabvAivi_fbbf1029_b808:DeductionParameterDesign{
DiquxUezcabvAivi_fbbf1029_b808:       value
DiquxUezcabvAivi_fbbf1029_b808:       attributeValue="onEyqrEpIIfgiinx_6db92004_cb35"
DiquxUezcabvAivi_fbbf1029_b808:       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
VhshdyzEiqf_A_zv_9e613280_7bc6:      }DiquxUezcabvAivi_fbbf1029_b808
VhshdyzEiqf_A_zv_9e613280_7bc6:      parameters]
VhshdyzEiqf_A_zv_9e613280_7bc6:      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
VhshdyzEiqf_A_zv_9e613280_7bc6:      inputs[
VhshdyzEiqf_A_zv_9e613280_7bc6:      inputs+JpbimyulnafzUfc_0b4fb874_bd43:DeductionInputDesign{
JpbimyulnafzUfc_0b4fb874_bd43:       inputs[
JpbimyulnafzUfc_0b4fb874_bd43:       inputs+"LmAhkqoOhqcsygko_66c754cf_6cd6"
JpbimyulnafzUfc_0b4fb874_bd43:       inputs]
JpbimyulnafzUfc_0b4fb874_bd43:       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
VhshdyzEiqf_A_zv_9e613280_7bc6:      }JpbimyulnafzUfc_0b4fb874_bd43
VhshdyzEiqf_A_zv_9e613280_7bc6:      inputs]
EAdkferqtq__cesd_c0ae98cd_2307:     }VhshdyzEiqf_A_zv_9e613280_7bc6
EAdkferqtq__cesd_c0ae98cd_2307:     deductions]
TuouzOtgmIaqgckd_b4f38573_ed6c:    }EAdkferqtq__cesd_c0ae98cd_2307
DdxhnknaxefUa_fm_90ed8818_c9ff:   }TuouzOtgmIaqgckd_b4f38573_ed6c
DdxhnknaxefUa_fm_90ed8818_c9ff:   untranslated]
YAlwhnOdla_oqcIe_09a384f4_9931:  }DdxhnknaxefUa_fm_90ed8818_c9ff
YAlwhnOdla_oqcIe_09a384f4_9931:  staticInstances[
YAlwhnOdla_oqcIe_09a384f4_9931:  staticInstances]
YAlwhnOdla_oqcIe_09a384f4_9931:  validations[
YAlwhnOdla_oqcIe_09a384f4_9931:  validations]
YAlwhnOdla_oqcIe_09a384f4_9931: }YAlwhnOdla_oqcIe_09a384f4_9931
