amIEkUwhbyddogAg_1ff66f0a_47dc: amIEkUwhbyddogAg_1ff66f0a_47dc:EntityDesign{
amIEkUwhbyddogAg_1ff66f0a_47dc:  name="Design"
amIEkUwhbyddogAg_1ff66f0a_47dc:  isCustomized=true
amIEkUwhbyddogAg_1ff66f0a_47dc:  relations[
amIEkUwhbyddogAg_1ff66f0a_47dc:  relations]
amIEkUwhbyddogAg_1ff66f0a_47dc:  attributes[
amIEkUwhbyddogAg_1ff66f0a_47dc:  attributes+FycjhxI_qI_dmit_cb0ea52e_81fa:AttributeDesign{
FycjhxI_qI_dmit_cb0ea52e_81fa:   name="name"
FycjhxI_qI_dmit_cb0ea52e_81fa:   isCustomized
FycjhxI_qI_dmit_cb0ea52e_81fa:   hasDefault
FycjhxI_qI_dmit_cb0ea52e_81fa:   writeable
FycjhxI_qI_dmit_cb0ea52e_81fa:   hasRelevance
FycjhxI_qI_dmit_cb0ea52e_81fa:   hasRule
FycjhxI_qI_dmit_cb0ea52e_81fa:   dataType=YAlzUmgEym_hikEb_79a1405c_b9c0:DataTypeDesign{
YAlzUmgEym_hikEb_79a1405c_b9c0:    ordered
YAlzUmgEym_hikEb_79a1405c_b9c0:    javaClassName
YAlzUmgEym_hikEb_79a1405c_b9c0:    multivalue
YAlzUmgEym_hikEb_79a1405c_b9c0:    formatted
YAlzUmgEym_hikEb_79a1405c_b9c0:    wholeNumber
YAlzUmgEym_hikEb_79a1405c_b9c0:    multiLine
YAlzUmgEym_hikEb_79a1405c_b9c0:    exactRounding
YAlzUmgEym_hikEb_79a1405c_b9c0:    percentage
YAlzUmgEym_hikEb_79a1405c_b9c0:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
FycjhxI_qI_dmit_cb0ea52e_81fa:   }YAlzUmgEym_hikEb_79a1405c_b9c0
FycjhxI_qI_dmit_cb0ea52e_81fa:   default=unprisaxoufnaata_61b2107e_499e:DeductionSchemeDesign{
unprisaxoufnaata_61b2107e_499e:    output="MyoevIggOagnc_iy_576a967d_b56d"
unprisaxoufnaata_61b2107e_499e:    deductions[
unprisaxoufnaata_61b2107e_499e:    deductions+MyoevIggOagnc_iy_576a967d_b56d:DeductionDesign{
MyoevIggOagnc_iy_576a967d_b56d:     diagramWidth
MyoevIggOagnc_iy_576a967d_b56d:     diagramHeight
MyoevIggOagnc_iy_576a967d_b56d:     diagramPosition
MyoevIggOagnc_iy_576a967d_b56d:     parameters[
MyoevIggOagnc_iy_576a967d_b56d:     parameters]
MyoevIggOagnc_iy_576a967d_b56d:     operation="oosaAUg__qerodkj_2b7873e3_edbe"
MyoevIggOagnc_iy_576a967d_b56d:     inputs[
MyoevIggOagnc_iy_576a967d_b56d:     inputs]
unprisaxoufnaata_61b2107e_499e:    }MyoevIggOagnc_iy_576a967d_b56d
unprisaxoufnaata_61b2107e_499e:    deductions]
FycjhxI_qI_dmit_cb0ea52e_81fa:   }unprisaxoufnaata_61b2107e_499e
amIEkUwhbyddogAg_1ff66f0a_47dc:  }FycjhxI_qI_dmit_cb0ea52e_81fa
amIEkUwhbyddogAg_1ff66f0a_47dc:  attributes+Hadsvuks_Iesmajv_cd1522be_7c3f:AttributeDesign{
Hadsvuks_Iesmajv_cd1522be_7c3f:   name="isCustomized"
Hadsvuks_Iesmajv_cd1522be_7c3f:   isCustomized
Hadsvuks_Iesmajv_cd1522be_7c3f:   hasDefault
Hadsvuks_Iesmajv_cd1522be_7c3f:   writeable
Hadsvuks_Iesmajv_cd1522be_7c3f:   hasRelevance
Hadsvuks_Iesmajv_cd1522be_7c3f:   hasRule
Hadsvuks_Iesmajv_cd1522be_7c3f:   dataType=TUbioOAOIiaeunUe_f256f416_b350:DataTypeDesign{
TUbioOAOIiaeunUe_f256f416_b350:    ordered
TUbioOAOIiaeunUe_f256f416_b350:    javaClassName
TUbioOAOIiaeunUe_f256f416_b350:    multivalue
TUbioOAOIiaeunUe_f256f416_b350:    formatted
TUbioOAOIiaeunUe_f256f416_b350:    wholeNumber
TUbioOAOIiaeunUe_f256f416_b350:    multiLine
TUbioOAOIiaeunUe_f256f416_b350:    exactRounding
TUbioOAOIiaeunUe_f256f416_b350:    percentage
TUbioOAOIiaeunUe_f256f416_b350:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
Hadsvuks_Iesmajv_cd1522be_7c3f:   }TUbioOAOIiaeunUe_f256f416_b350
amIEkUwhbyddogAg_1ff66f0a_47dc:  }Hadsvuks_Iesmajv_cd1522be_7c3f
amIEkUwhbyddogAg_1ff66f0a_47dc:  attributes+IUbExansga_qogAg_459ae398_d5b6:AttributeDesign{
IUbExansga_qogAg_459ae398_d5b6:   name="technicalName"
IUbExansga_qogAg_459ae398_d5b6:   isCustomized
IUbExansga_qogAg_459ae398_d5b6:   hasDefault
IUbExansga_qogAg_459ae398_d5b6:   writeable=false
IUbExansga_qogAg_459ae398_d5b6:   hasRelevance
IUbExansga_qogAg_459ae398_d5b6:   hasRule
IUbExansga_qogAg_459ae398_d5b6:   dataType=Vhc_fOlIgqghIfjz_029b185b_daac:DataTypeDesign{
Vhc_fOlIgqghIfjz_029b185b_daac:    ordered
Vhc_fOlIgqghIfjz_029b185b_daac:    javaClassName
Vhc_fOlIgqghIfjz_029b185b_daac:    multivalue
Vhc_fOlIgqghIfjz_029b185b_daac:    formatted
Vhc_fOlIgqghIfjz_029b185b_daac:    wholeNumber
Vhc_fOlIgqghIfjz_029b185b_daac:    multiLine
Vhc_fOlIgqghIfjz_029b185b_daac:    exactRounding
Vhc_fOlIgqghIfjz_029b185b_daac:    percentage
Vhc_fOlIgqghIfjz_029b185b_daac:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
IUbExansga_qogAg_459ae398_d5b6:   }Vhc_fOlIgqghIfjz_029b185b_daac
IUbExansga_qogAg_459ae398_d5b6:   rule=ROAUEOnseieUwez_f4329425_7ba3:DeductionSchemeDesign{
ROAUEOnseieUwez_f4329425_7ba3:    output="HbqeitqeIuemUatl_a7c47b6b_e209"
ROAUEOnseieUwez_f4329425_7ba3:    deductions[
ROAUEOnseieUwez_f4329425_7ba3:    deductions+HbqeitqeIuemUatl_a7c47b6b_e209:DeductionDesign{
HbqeitqeIuemUatl_a7c47b6b_e209:     diagramWidth
HbqeitqeIuemUatl_a7c47b6b_e209:     diagramHeight
HbqeitqeIuemUatl_a7c47b6b_e209:     diagramPosition
HbqeitqeIuemUatl_a7c47b6b_e209:     parameters[
HbqeitqeIuemUatl_a7c47b6b_e209:     parameters]
HbqeitqeIuemUatl_a7c47b6b_e209:     operation="ahqvcdIitebIAmUx_9e3bb43a_a303"
HbqeitqeIuemUatl_a7c47b6b_e209:     inputs[
HbqeitqeIuemUatl_a7c47b6b_e209:     inputs]
ROAUEOnseieUwez_f4329425_7ba3:    }HbqeitqeIuemUatl_a7c47b6b_e209
ROAUEOnseieUwez_f4329425_7ba3:    deductions]
IUbExansga_qogAg_459ae398_d5b6:   }ROAUEOnseieUwez_f4329425_7ba3
amIEkUwhbyddogAg_1ff66f0a_47dc:  }IUbExansga_qogAg_459ae398_d5b6
amIEkUwhbyddogAg_1ff66f0a_47dc:  attributes+Prlapifoneenkcae_45d16250_b8f6:AttributeDesign{
Prlapifoneenkcae_45d16250_b8f6:   name="javaIdentifier"
Prlapifoneenkcae_45d16250_b8f6:   isCustomized
Prlapifoneenkcae_45d16250_b8f6:   hasDefault
Prlapifoneenkcae_45d16250_b8f6:   writeable=false
Prlapifoneenkcae_45d16250_b8f6:   hasRelevance
Prlapifoneenkcae_45d16250_b8f6:   hasRule
Prlapifoneenkcae_45d16250_b8f6:   dataType=OutyllcIOifjInqz_f758d20c_145c:DataTypeDesign{
OutyllcIOifjInqz_f758d20c_145c:    ordered
OutyllcIOifjInqz_f758d20c_145c:    javaClassName
OutyllcIOifjInqz_f758d20c_145c:    multivalue
OutyllcIOifjInqz_f758d20c_145c:    formatted
OutyllcIOifjInqz_f758d20c_145c:    wholeNumber
OutyllcIOifjInqz_f758d20c_145c:    multiLine
OutyllcIOifjInqz_f758d20c_145c:    exactRounding
OutyllcIOifjInqz_f758d20c_145c:    percentage
OutyllcIOifjInqz_f758d20c_145c:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
Prlapifoneenkcae_45d16250_b8f6:   }OutyllcIOifjInqz_f758d20c_145c
Prlapifoneenkcae_45d16250_b8f6:   rule=QAAxsacwmq_sqiOt_6ceedee4_66ce:DeductionSchemeDesign{
QAAxsacwmq_sqiOt_6ceedee4_66ce:    output="R_lykawyeudyAc_a_9e9231cd_ff53"
QAAxsacwmq_sqiOt_6ceedee4_66ce:    deductions[
QAAxsacwmq_sqiOt_6ceedee4_66ce:    deductions+R_lykawyeudyAc_a_9e9231cd_ff53:DeductionDesign{
R_lykawyeudyAc_a_9e9231cd_ff53:     diagramWidth
R_lykawyeudyAc_a_9e9231cd_ff53:     diagramHeight
R_lykawyeudyAc_a_9e9231cd_ff53:     diagramPosition
R_lykawyeudyAc_a_9e9231cd_ff53:     parameters[
R_lykawyeudyAc_a_9e9231cd_ff53:     parameters]
R_lykawyeudyAc_a_9e9231cd_ff53:     operation="IxxufkAkpadykgsk_344568dd_78ff"
R_lykawyeudyAc_a_9e9231cd_ff53:     inputs[
R_lykawyeudyAc_a_9e9231cd_ff53:     inputs]
QAAxsacwmq_sqiOt_6ceedee4_66ce:    }R_lykawyeudyAc_a_9e9231cd_ff53
QAAxsacwmq_sqiOt_6ceedee4_66ce:    deductions]
Prlapifoneenkcae_45d16250_b8f6:   }QAAxsacwmq_sqiOt_6ceedee4_66ce
amIEkUwhbyddogAg_1ff66f0a_47dc:  }Prlapifoneenkcae_45d16250_b8f6
amIEkUwhbyddogAg_1ff66f0a_47dc:  attributes]
amIEkUwhbyddogAg_1ff66f0a_47dc:  title=_d_tfAtAEadragbd_d43e9dce_0fd8:TextTemplateDesign{
_d_tfAtAEadragbd_d43e9dce_0fd8:   name
_d_tfAtAEadragbd_d43e9dce_0fd8:   isCustomized
_d_tfAtAEadragbd_d43e9dce_0fd8:   untranslated[
_d_tfAtAEadragbd_d43e9dce_0fd8:   untranslated+OxprrfjIsIeiUjnt_c59aa7d5_ccfa:StringTemplateDesign{
OxprrfjIsIeiUjnt_c59aa7d5_ccfa:    constantText
OxprrfjIsIeiUjnt_c59aa7d5_ccfa:    deduction=aad_IbblzI_mAeAa_cf3fa3bb_db81:DeductionSchemeDesign{
aad_IbblzI_mAeAa_cf3fa3bb_db81:     output="HwmlAxkeveeAihbz_97dc28e5_adc3"
aad_IbblzI_mAeAa_cf3fa3bb_db81:     deductions[
aad_IbblzI_mAeAa_cf3fa3bb_db81:     deductions+HwmlAxkeveeAihbz_97dc28e5_adc3:DeductionDesign{
HwmlAxkeveeAihbz_97dc28e5_adc3:      diagramWidth
HwmlAxkeveeAihbz_97dc28e5_adc3:      diagramHeight
HwmlAxkeveeAihbz_97dc28e5_adc3:      diagramPosition
HwmlAxkeveeAihbz_97dc28e5_adc3:      parameters[
HwmlAxkeveeAihbz_97dc28e5_adc3:      parameters+CUIivsaduaftc_x_23dfe0e8_56f5:DeductionParameterDesign{
CUIivsaduaftc_x_23dfe0e8_56f5:       value
CUIivsaduaftc_x_23dfe0e8_56f5:       attributeValue="FycjhxI_qI_dmit_cb0ea52e_81fa"
CUIivsaduaftc_x_23dfe0e8_56f5:       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
HwmlAxkeveeAihbz_97dc28e5_adc3:      }CUIivsaduaftc_x_23dfe0e8_56f5
HwmlAxkeveeAihbz_97dc28e5_adc3:      parameters]
HwmlAxkeveeAihbz_97dc28e5_adc3:      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
HwmlAxkeveeAihbz_97dc28e5_adc3:      inputs[
HwmlAxkeveeAihbz_97dc28e5_adc3:      inputs+EluamoyeEeayojut_a558b52d_eed9:DeductionInputDesign{
EluamoyeEeayojut_a558b52d_eed9:       inputs[
EluamoyeEeayojut_a558b52d_eed9:       inputs+"YuikacitiIbrcfAn_5ef6f7a6_9dff"
EluamoyeEeayojut_a558b52d_eed9:       inputs]
EluamoyeEeayojut_a558b52d_eed9:       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
HwmlAxkeveeAihbz_97dc28e5_adc3:      }EluamoyeEeayojut_a558b52d_eed9
HwmlAxkeveeAihbz_97dc28e5_adc3:      inputs]
aad_IbblzI_mAeAa_cf3fa3bb_db81:     }HwmlAxkeveeAihbz_97dc28e5_adc3
aad_IbblzI_mAeAa_cf3fa3bb_db81:     deductions+YuikacitiIbrcfAn_5ef6f7a6_9dff:DeductionDesign{
YuikacitiIbrcfAn_5ef6f7a6_9dff:      diagramWidth
YuikacitiIbrcfAn_5ef6f7a6_9dff:      diagramHeight
YuikacitiIbrcfAn_5ef6f7a6_9dff:      diagramPosition
YuikacitiIbrcfAn_5ef6f7a6_9dff:      parameters[
YuikacitiIbrcfAn_5ef6f7a6_9dff:      parameters+uunovyqkmuavegxq_0050b1ec_75a8:DeductionParameterDesign{
uunovyqkmuavegxq_0050b1ec_75a8:       value
uunovyqkmuavegxq_0050b1ec_75a8:       entityValue="amIEkUwhbyddogAg_1ff66f0a_47dc"
uunovyqkmuavegxq_0050b1ec_75a8:       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
YuikacitiIbrcfAn_5ef6f7a6_9dff:      }uunovyqkmuavegxq_0050b1ec_75a8
YuikacitiIbrcfAn_5ef6f7a6_9dff:      parameters]
YuikacitiIbrcfAn_5ef6f7a6_9dff:      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
YuikacitiIbrcfAn_5ef6f7a6_9dff:      inputs[
YuikacitiIbrcfAn_5ef6f7a6_9dff:      inputs]
aad_IbblzI_mAeAa_cf3fa3bb_db81:     }YuikacitiIbrcfAn_5ef6f7a6_9dff
aad_IbblzI_mAeAa_cf3fa3bb_db81:     deductions]
OxprrfjIsIeiUjnt_c59aa7d5_ccfa:    }aad_IbblzI_mAeAa_cf3fa3bb_db81
_d_tfAtAEadragbd_d43e9dce_0fd8:   }OxprrfjIsIeiUjnt_c59aa7d5_ccfa
_d_tfAtAEadragbd_d43e9dce_0fd8:   untranslated]
amIEkUwhbyddogAg_1ff66f0a_47dc:  }_d_tfAtAEadragbd_d43e9dce_0fd8
amIEkUwhbyddogAg_1ff66f0a_47dc:  staticInstances[
amIEkUwhbyddogAg_1ff66f0a_47dc:  staticInstances]
amIEkUwhbyddogAg_1ff66f0a_47dc:  validations[
amIEkUwhbyddogAg_1ff66f0a_47dc:  validations]
amIEkUwhbyddogAg_1ff66f0a_47dc: }amIEkUwhbyddogAg_1ff66f0a_47dc
