OzsbEzyAtmfashuo_d8939902_d00f: OzsbEzyAtmfashuo_d8939902_d00f:EntityDesign{
OzsbEzyAtmfashuo_d8939902_d00f:  name="EntityDesign"
OzsbEzyAtmfashuo_d8939902_d00f:  isCustomized=true
OzsbEzyAtmfashuo_d8939902_d00f:  relations[
OzsbEzyAtmfashuo_d8939902_d00f:  relations+ChlekOxg_aaiyctq_14d3be5d_af29:RelationDesign{
ChlekOxg_aaiyctq_14d3be5d_af29:   name="relations"
ChlekOxg_aaiyctq_14d3be5d_af29:   isCustomized
ChlekOxg_aaiyctq_14d3be5d_af29:   hasDefault
ChlekOxg_aaiyctq_14d3be5d_af29:   writeable
ChlekOxg_aaiyctq_14d3be5d_af29:   hasRelevance
ChlekOxg_aaiyctq_14d3be5d_af29:   hasRule
ChlekOxg_aaiyctq_14d3be5d_af29:   hasOptions
ChlekOxg_aaiyctq_14d3be5d_af29:   autoCreate=false
ChlekOxg_aaiyctq_14d3be5d_af29:   owner=true
ChlekOxg_aaiyctq_14d3be5d_af29:   reverseName="from"
ChlekOxg_aaiyctq_14d3be5d_af29:   reverseMultivalue=false
ChlekOxg_aaiyctq_14d3be5d_af29:   dataType=MfwgxrprwI_lqbre_5b20747f_c4b6:DataTypeDesign{
MfwgxrprwI_lqbre_5b20747f_c4b6:    ordered
MfwgxrprwI_lqbre_5b20747f_c4b6:    javaClassName
MfwgxrprwI_lqbre_5b20747f_c4b6:    multivalue=true
MfwgxrprwI_lqbre_5b20747f_c4b6:    formatted
MfwgxrprwI_lqbre_5b20747f_c4b6:    wholeNumber
MfwgxrprwI_lqbre_5b20747f_c4b6:    multiLine
MfwgxrprwI_lqbre_5b20747f_c4b6:    exactRounding
MfwgxrprwI_lqbre_5b20747f_c4b6:    percentage
ChlekOxg_aaiyctq_14d3be5d_af29:   }MfwgxrprwI_lqbre_5b20747f_c4b6
ChlekOxg_aaiyctq_14d3be5d_af29:   to="igqikAEdcIemwmob_d600dc94_79ca"
OzsbEzyAtmfashuo_d8939902_d00f:  }ChlekOxg_aaiyctq_14d3be5d_af29
OzsbEzyAtmfashuo_d8939902_d00f:  relations+Eppzpms_eu_dukIh_d8c91732_e558:RelationDesign{
Eppzpms_eu_dukIh_d8c91732_e558:   name="extendsFrom"
Eppzpms_eu_dukIh_d8c91732_e558:   isCustomized
Eppzpms_eu_dukIh_d8c91732_e558:   hasDefault
Eppzpms_eu_dukIh_d8c91732_e558:   writeable
Eppzpms_eu_dukIh_d8c91732_e558:   hasRelevance
Eppzpms_eu_dukIh_d8c91732_e558:   hasRule
Eppzpms_eu_dukIh_d8c91732_e558:   hasOptions
Eppzpms_eu_dukIh_d8c91732_e558:   autoCreate=false
Eppzpms_eu_dukIh_d8c91732_e558:   owner=false
Eppzpms_eu_dukIh_d8c91732_e558:   reverseName="extensions"
Eppzpms_eu_dukIh_d8c91732_e558:   reverseMultivalue=true
Eppzpms_eu_dukIh_d8c91732_e558:   dataType=Beqsvpnjpa_hohoI_f29ca9ee_debe:DataTypeDesign{
Beqsvpnjpa_hohoI_f29ca9ee_debe:    ordered
Beqsvpnjpa_hohoI_f29ca9ee_debe:    javaClassName
Beqsvpnjpa_hohoI_f29ca9ee_debe:    multivalue=false
Beqsvpnjpa_hohoI_f29ca9ee_debe:    formatted
Beqsvpnjpa_hohoI_f29ca9ee_debe:    wholeNumber
Beqsvpnjpa_hohoI_f29ca9ee_debe:    multiLine
Beqsvpnjpa_hohoI_f29ca9ee_debe:    exactRounding
Beqsvpnjpa_hohoI_f29ca9ee_debe:    percentage
Eppzpms_eu_dukIh_d8c91732_e558:   }Beqsvpnjpa_hohoI_f29ca9ee_debe
Eppzpms_eu_dukIh_d8c91732_e558:   to="OzsbEzyAtmfashuo_d8939902_d00f"
OzsbEzyAtmfashuo_d8939902_d00f:  }Eppzpms_eu_dukIh_d8c91732_e558
OzsbEzyAtmfashuo_d8939902_d00f:  relations+Jb_p_oytnIdhejrb_e516aee2_1cc6:RelationDesign{
Jb_p_oytnIdhejrb_e516aee2_1cc6:   name="attributes"
Jb_p_oytnIdhejrb_e516aee2_1cc6:   isCustomized
Jb_p_oytnIdhejrb_e516aee2_1cc6:   hasDefault
Jb_p_oytnIdhejrb_e516aee2_1cc6:   writeable
Jb_p_oytnIdhejrb_e516aee2_1cc6:   hasRelevance
Jb_p_oytnIdhejrb_e516aee2_1cc6:   hasRule
Jb_p_oytnIdhejrb_e516aee2_1cc6:   hasOptions
Jb_p_oytnIdhejrb_e516aee2_1cc6:   autoCreate=false
Jb_p_oytnIdhejrb_e516aee2_1cc6:   owner=true
Jb_p_oytnIdhejrb_e516aee2_1cc6:   reverseName="attributeOf"
Jb_p_oytnIdhejrb_e516aee2_1cc6:   reverseMultivalue=false
Jb_p_oytnIdhejrb_e516aee2_1cc6:   dataType=ebtwEAAOze_eqldb_9c12e48c_d423:DataTypeDesign{
ebtwEAAOze_eqldb_9c12e48c_d423:    ordered
ebtwEAAOze_eqldb_9c12e48c_d423:    javaClassName
ebtwEAAOze_eqldb_9c12e48c_d423:    multivalue=true
ebtwEAAOze_eqldb_9c12e48c_d423:    formatted
ebtwEAAOze_eqldb_9c12e48c_d423:    wholeNumber
ebtwEAAOze_eqldb_9c12e48c_d423:    multiLine
ebtwEAAOze_eqldb_9c12e48c_d423:    exactRounding
ebtwEAAOze_eqldb_9c12e48c_d423:    percentage
Jb_p_oytnIdhejrb_e516aee2_1cc6:   }ebtwEAAOze_eqldb_9c12e48c_d423
Jb_p_oytnIdhejrb_e516aee2_1cc6:   to="JmUmstEnxeffoasA_9d004f38_fea9"
OzsbEzyAtmfashuo_d8939902_d00f:  }Jb_p_oytnIdhejrb_e516aee2_1cc6
OzsbEzyAtmfashuo_d8939902_d00f:  relations+JuiyhOzkpef_ymkj_520ac7e3_6f8a:RelationDesign{
JuiyhOzkpef_ymkj_520ac7e3_6f8a:   name="title"
JuiyhOzkpef_ymkj_520ac7e3_6f8a:   isCustomized
JuiyhOzkpef_ymkj_520ac7e3_6f8a:   hasDefault
JuiyhOzkpef_ymkj_520ac7e3_6f8a:   writeable
JuiyhOzkpef_ymkj_520ac7e3_6f8a:   hasRelevance
JuiyhOzkpef_ymkj_520ac7e3_6f8a:   hasRule
JuiyhOzkpef_ymkj_520ac7e3_6f8a:   hasOptions
JuiyhOzkpef_ymkj_520ac7e3_6f8a:   autoCreate=false
JuiyhOzkpef_ymkj_520ac7e3_6f8a:   owner=true
JuiyhOzkpef_ymkj_520ac7e3_6f8a:   reverseName="titleOfEntity"
JuiyhOzkpef_ymkj_520ac7e3_6f8a:   reverseMultivalue=false
JuiyhOzkpef_ymkj_520ac7e3_6f8a:   dataType=iaqbmbAzuqbpwjzi_d4ac3238_9597:DataTypeDesign{
iaqbmbAzuqbpwjzi_d4ac3238_9597:    ordered
iaqbmbAzuqbpwjzi_d4ac3238_9597:    javaClassName
iaqbmbAzuqbpwjzi_d4ac3238_9597:    multivalue=false
iaqbmbAzuqbpwjzi_d4ac3238_9597:    formatted
iaqbmbAzuqbpwjzi_d4ac3238_9597:    wholeNumber
iaqbmbAzuqbpwjzi_d4ac3238_9597:    multiLine
iaqbmbAzuqbpwjzi_d4ac3238_9597:    exactRounding
iaqbmbAzuqbpwjzi_d4ac3238_9597:    percentage
JuiyhOzkpef_ymkj_520ac7e3_6f8a:   }iaqbmbAzuqbpwjzi_d4ac3238_9597
JuiyhOzkpef_ymkj_520ac7e3_6f8a:   to="RnagdnfhEa_Amaxf_c9de1f7b_1b78"
OzsbEzyAtmfashuo_d8939902_d00f:  }JuiyhOzkpef_ymkj_520ac7e3_6f8a
OzsbEzyAtmfashuo_d8939902_d00f:  relations+LOlefhsgEiaAwdxq_4d19f2db_36bb:RelationDesign{
LOlefhsgEiaAwdxq_4d19f2db_36bb:   name="staticInstances"
LOlefhsgEiaAwdxq_4d19f2db_36bb:   isCustomized
LOlefhsgEiaAwdxq_4d19f2db_36bb:   hasDefault
LOlefhsgEiaAwdxq_4d19f2db_36bb:   writeable
LOlefhsgEiaAwdxq_4d19f2db_36bb:   hasRelevance
LOlefhsgEiaAwdxq_4d19f2db_36bb:   hasRule
LOlefhsgEiaAwdxq_4d19f2db_36bb:   hasOptions
LOlefhsgEiaAwdxq_4d19f2db_36bb:   autoCreate=false
LOlefhsgEiaAwdxq_4d19f2db_36bb:   owner=true
LOlefhsgEiaAwdxq_4d19f2db_36bb:   reverseName="entity"
LOlefhsgEiaAwdxq_4d19f2db_36bb:   reverseMultivalue=false
LOlefhsgEiaAwdxq_4d19f2db_36bb:   dataType=DfItyOqvpebeqgjU_b8536581_b61b:DataTypeDesign{
DfItyOqvpebeqgjU_b8536581_b61b:    ordered
DfItyOqvpebeqgjU_b8536581_b61b:    javaClassName
DfItyOqvpebeqgjU_b8536581_b61b:    multivalue=true
DfItyOqvpebeqgjU_b8536581_b61b:    formatted
DfItyOqvpebeqgjU_b8536581_b61b:    wholeNumber
DfItyOqvpebeqgjU_b8536581_b61b:    multiLine
DfItyOqvpebeqgjU_b8536581_b61b:    exactRounding
DfItyOqvpebeqgjU_b8536581_b61b:    percentage
LOlefhsgEiaAwdxq_4d19f2db_36bb:   }DfItyOqvpebeqgjU_b8536581_b61b
LOlefhsgEiaAwdxq_4d19f2db_36bb:   to="Idrmqnmtyubbgdep_7a0d445b_bae4"
OzsbEzyAtmfashuo_d8939902_d00f:  }LOlefhsgEiaAwdxq_4d19f2db_36bb
OzsbEzyAtmfashuo_d8939902_d00f:  relations+OierzzcUIecoUcag_d77c30c4_29b3:RelationDesign{
OierzzcUIecoUcag_d77c30c4_29b3:   name="dataType"
OierzzcUIecoUcag_d77c30c4_29b3:   isCustomized
OierzzcUIecoUcag_d77c30c4_29b3:   hasDefault
OierzzcUIecoUcag_d77c30c4_29b3:   writeable
OierzzcUIecoUcag_d77c30c4_29b3:   hasRelevance
OierzzcUIecoUcag_d77c30c4_29b3:   hasRule
OierzzcUIecoUcag_d77c30c4_29b3:   hasOptions
OierzzcUIecoUcag_d77c30c4_29b3:   autoCreate=true
OierzzcUIecoUcag_d77c30c4_29b3:   owner=true
OierzzcUIecoUcag_d77c30c4_29b3:   reverseName="forEntity"
OierzzcUIecoUcag_d77c30c4_29b3:   reverseMultivalue=false
OierzzcUIecoUcag_d77c30c4_29b3:   dataType=Gkkyfx_qoudqAdjf_3da6f2e2_eb19:DataTypeDesign{
Gkkyfx_qoudqAdjf_3da6f2e2_eb19:    ordered
Gkkyfx_qoudqAdjf_3da6f2e2_eb19:    javaClassName
Gkkyfx_qoudqAdjf_3da6f2e2_eb19:    multivalue=false
Gkkyfx_qoudqAdjf_3da6f2e2_eb19:    formatted
Gkkyfx_qoudqAdjf_3da6f2e2_eb19:    wholeNumber
Gkkyfx_qoudqAdjf_3da6f2e2_eb19:    multiLine
Gkkyfx_qoudqAdjf_3da6f2e2_eb19:    exactRounding
Gkkyfx_qoudqAdjf_3da6f2e2_eb19:    percentage
OierzzcUIecoUcag_d77c30c4_29b3:   }Gkkyfx_qoudqAdjf_3da6f2e2_eb19
OierzzcUIecoUcag_d77c30c4_29b3:   to="ahadzIieeebpwfOp_08374d46_09f1"
OzsbEzyAtmfashuo_d8939902_d00f:  }OierzzcUIecoUcag_d77c30c4_29b3
OzsbEzyAtmfashuo_d8939902_d00f:  relations+ixvgrxb_wigmwjtm_caa6ffc3_53d8:RelationDesign{
ixvgrxb_wigmwjtm_caa6ffc3_53d8:   name="validations"
ixvgrxb_wigmwjtm_caa6ffc3_53d8:   isCustomized
ixvgrxb_wigmwjtm_caa6ffc3_53d8:   hasDefault
ixvgrxb_wigmwjtm_caa6ffc3_53d8:   writeable
ixvgrxb_wigmwjtm_caa6ffc3_53d8:   hasRelevance
ixvgrxb_wigmwjtm_caa6ffc3_53d8:   hasRule
ixvgrxb_wigmwjtm_caa6ffc3_53d8:   hasOptions
ixvgrxb_wigmwjtm_caa6ffc3_53d8:   autoCreate=false
ixvgrxb_wigmwjtm_caa6ffc3_53d8:   owner=true
ixvgrxb_wigmwjtm_caa6ffc3_53d8:   reverseName="forEntity"
ixvgrxb_wigmwjtm_caa6ffc3_53d8:   reverseMultivalue=false
ixvgrxb_wigmwjtm_caa6ffc3_53d8:   dataType=uOhdgfUldmdawhjh_1881bd9d_8d70:DataTypeDesign{
uOhdgfUldmdawhjh_1881bd9d_8d70:    ordered
uOhdgfUldmdawhjh_1881bd9d_8d70:    javaClassName
uOhdgfUldmdawhjh_1881bd9d_8d70:    multivalue=true
uOhdgfUldmdawhjh_1881bd9d_8d70:    formatted
uOhdgfUldmdawhjh_1881bd9d_8d70:    wholeNumber
uOhdgfUldmdawhjh_1881bd9d_8d70:    multiLine
uOhdgfUldmdawhjh_1881bd9d_8d70:    exactRounding
uOhdgfUldmdawhjh_1881bd9d_8d70:    percentage
ixvgrxb_wigmwjtm_caa6ffc3_53d8:   }uOhdgfUldmdawhjh_1881bd9d_8d70
ixvgrxb_wigmwjtm_caa6ffc3_53d8:   to="IldEj_Axzuehmhek_1a059ec0_cf02"
OzsbEzyAtmfashuo_d8939902_d00f:  }ixvgrxb_wigmwjtm_caa6ffc3_53d8
OzsbEzyAtmfashuo_d8939902_d00f:  relations]
OzsbEzyAtmfashuo_d8939902_d00f:  extendsFrom="amIEkUwhbyddogAg_1ff66f0a_47dc"
OzsbEzyAtmfashuo_d8939902_d00f:  attributes[
OzsbEzyAtmfashuo_d8939902_d00f:  attributes]
OzsbEzyAtmfashuo_d8939902_d00f:  staticInstances[
OzsbEzyAtmfashuo_d8939902_d00f:  staticInstances]
OzsbEzyAtmfashuo_d8939902_d00f:  validations[
OzsbEzyAtmfashuo_d8939902_d00f:  validations]
OzsbEzyAtmfashuo_d8939902_d00f: }OzsbEzyAtmfashuo_d8939902_d00f
