Qm_oEelEpueiiewg_441de02a_a8a0: Qm_oEelEpueiiewg_441de02a_a8a0:EntityDesign{
Qm_oEelEpueiiewg_441de02a_a8a0:  name="EventDesign"
Qm_oEelEpueiiewg_441de02a_a8a0:  isCustomized=true
Qm_oEelEpueiiewg_441de02a_a8a0:  relations[
Qm_oEelEpueiiewg_441de02a_a8a0:  relations+GvflEnapkIflyawo_e12a08d5_7314:RelationDesign{
GvflEnapkIflyawo_e12a08d5_7314:   name="parameters"
GvflEnapkIflyawo_e12a08d5_7314:   isCustomized
GvflEnapkIflyawo_e12a08d5_7314:   hasDefault
GvflEnapkIflyawo_e12a08d5_7314:   writeable
GvflEnapkIflyawo_e12a08d5_7314:   hasRelevance
GvflEnapkIflyawo_e12a08d5_7314:   hasRule
GvflEnapkIflyawo_e12a08d5_7314:   hasOptions
GvflEnapkIflyawo_e12a08d5_7314:   autoCreate=false
GvflEnapkIflyawo_e12a08d5_7314:   owner=false
GvflEnapkIflyawo_e12a08d5_7314:   reverseName
GvflEnapkIflyawo_e12a08d5_7314:   reverseMultivalue=true
GvflEnapkIflyawo_e12a08d5_7314:   dataType=DAuUhwgruIddaljb_1de08153_d4a9:DataTypeDesign{
DAuUhwgruIddaljb_1de08153_d4a9:    ordered
DAuUhwgruIddaljb_1de08153_d4a9:    javaClassName
DAuUhwgruIddaljb_1de08153_d4a9:    multivalue=true
DAuUhwgruIddaljb_1de08153_d4a9:    formatted
DAuUhwgruIddaljb_1de08153_d4a9:    wholeNumber
DAuUhwgruIddaljb_1de08153_d4a9:    multiLine
DAuUhwgruIddaljb_1de08153_d4a9:    exactRounding
DAuUhwgruIddaljb_1de08153_d4a9:    percentage
GvflEnapkIflyawo_e12a08d5_7314:   }DAuUhwgruIddaljb_1de08153_d4a9
GvflEnapkIflyawo_e12a08d5_7314:   to="OzsbEzyAtmfashuo_d8939902_d00f"
Qm_oEelEpueiiewg_441de02a_a8a0:  }GvflEnapkIflyawo_e12a08d5_7314
Qm_oEelEpueiiewg_441de02a_a8a0:  relations]
Qm_oEelEpueiiewg_441de02a_a8a0:  extendsFrom="amIEkUwhbyddogAg_1ff66f0a_47dc"
Qm_oEelEpueiiewg_441de02a_a8a0:  attributes[
Qm_oEelEpueiiewg_441de02a_a8a0:  attributes]
Qm_oEelEpueiiewg_441de02a_a8a0:  staticInstances[
Qm_oEelEpueiiewg_441de02a_a8a0:  staticInstances]
Qm_oEelEpueiiewg_441de02a_a8a0:  validations[
Qm_oEelEpueiiewg_441de02a_a8a0:  validations]
Qm_oEelEpueiiewg_441de02a_a8a0: }Qm_oEelEpueiiewg_441de02a_a8a0
