SerlhshxEifAqjyz_837372e0_0f69: SerlhshxEifAqjyz_837372e0_0f69:EntityDesign{
SerlhshxEifAqjyz_837372e0_0f69:  name="FlowEdgeDesign"
SerlhshxEifAqjyz_837372e0_0f69:  isCustomized
SerlhshxEifAqjyz_837372e0_0f69:  relations[
SerlhshxEifAqjyz_837372e0_0f69:  relations+Mfasf_gx_eammmIj_17dc0360_5f9f:RelationDesign{
Mfasf_gx_eammmIj_17dc0360_5f9f:   name="endNode"
Mfasf_gx_eammmIj_17dc0360_5f9f:   isCustomized
Mfasf_gx_eammmIj_17dc0360_5f9f:   hasDefault
Mfasf_gx_eammmIj_17dc0360_5f9f:   writeable
Mfasf_gx_eammmIj_17dc0360_5f9f:   hasRelevance
Mfasf_gx_eammmIj_17dc0360_5f9f:   hasRule
Mfasf_gx_eammmIj_17dc0360_5f9f:   hasOptions
Mfasf_gx_eammmIj_17dc0360_5f9f:   autoCreate=false
Mfasf_gx_eammmIj_17dc0360_5f9f:   owner=false
Mfasf_gx_eammmIj_17dc0360_5f9f:   reverseName="incomingEdges"
Mfasf_gx_eammmIj_17dc0360_5f9f:   reverseMultivalue=true
Mfasf_gx_eammmIj_17dc0360_5f9f:   dataType=Ze_qsOigtuc_gjor_27b68f03_26c2:DataTypeDesign{
Ze_qsOigtuc_gjor_27b68f03_26c2:    ordered
Ze_qsOigtuc_gjor_27b68f03_26c2:    javaClassName
Ze_qsOigtuc_gjor_27b68f03_26c2:    multivalue=false
Ze_qsOigtuc_gjor_27b68f03_26c2:    formatted
Ze_qsOigtuc_gjor_27b68f03_26c2:    wholeNumber
Ze_qsOigtuc_gjor_27b68f03_26c2:    multiLine
Ze_qsOigtuc_gjor_27b68f03_26c2:    exactRounding
Ze_qsOigtuc_gjor_27b68f03_26c2:    percentage
Mfasf_gx_eammmIj_17dc0360_5f9f:   }Ze_qsOigtuc_gjor_27b68f03_26c2
Mfasf_gx_eammmIj_17dc0360_5f9f:   to="Taavqurgtadfudxz_22c2a0ce_371a"
SerlhshxEifAqjyz_837372e0_0f69:  }Mfasf_gx_eammmIj_17dc0360_5f9f
SerlhshxEifAqjyz_837372e0_0f69:  relations+TzoUgEvleIglemrA_c58e8ad6_3404:RelationDesign{
TzoUgEvleIglemrA_c58e8ad6_3404:   name="event"
TzoUgEvleIglemrA_c58e8ad6_3404:   isCustomized
TzoUgEvleIglemrA_c58e8ad6_3404:   hasDefault
TzoUgEvleIglemrA_c58e8ad6_3404:   writeable
TzoUgEvleIglemrA_c58e8ad6_3404:   hasRelevance
TzoUgEvleIglemrA_c58e8ad6_3404:   hasRule
TzoUgEvleIglemrA_c58e8ad6_3404:   hasOptions
TzoUgEvleIglemrA_c58e8ad6_3404:   autoCreate=false
TzoUgEvleIglemrA_c58e8ad6_3404:   owner=false
TzoUgEvleIglemrA_c58e8ad6_3404:   reverseName
TzoUgEvleIglemrA_c58e8ad6_3404:   reverseMultivalue=true
TzoUgEvleIglemrA_c58e8ad6_3404:   dataType=AjsaaffnyIeeolib_3d7e1e12_1acd:DataTypeDesign{
AjsaaffnyIeeolib_3d7e1e12_1acd:    ordered
AjsaaffnyIeeolib_3d7e1e12_1acd:    javaClassName
AjsaaffnyIeeolib_3d7e1e12_1acd:    multivalue=false
AjsaaffnyIeeolib_3d7e1e12_1acd:    formatted
AjsaaffnyIeeolib_3d7e1e12_1acd:    wholeNumber
AjsaaffnyIeeolib_3d7e1e12_1acd:    multiLine
AjsaaffnyIeeolib_3d7e1e12_1acd:    exactRounding
AjsaaffnyIeeolib_3d7e1e12_1acd:    percentage
TzoUgEvleIglemrA_c58e8ad6_3404:   }AjsaaffnyIeeolib_3d7e1e12_1acd
TzoUgEvleIglemrA_c58e8ad6_3404:   to="Qm_oEelEpueiiewg_441de02a_a8a0"
SerlhshxEifAqjyz_837372e0_0f69:  }TzoUgEvleIglemrA_c58e8ad6_3404
SerlhshxEifAqjyz_837372e0_0f69:  relations+_OzpwIsqrigyAaun_7da1966e_3629:RelationDesign{
_OzpwIsqrigyAaun_7da1966e_3629:   name="startNode"
_OzpwIsqrigyAaun_7da1966e_3629:   isCustomized
_OzpwIsqrigyAaun_7da1966e_3629:   hasDefault
_OzpwIsqrigyAaun_7da1966e_3629:   writeable
_OzpwIsqrigyAaun_7da1966e_3629:   hasRelevance
_OzpwIsqrigyAaun_7da1966e_3629:   hasRule
_OzpwIsqrigyAaun_7da1966e_3629:   hasOptions
_OzpwIsqrigyAaun_7da1966e_3629:   autoCreate=false
_OzpwIsqrigyAaun_7da1966e_3629:   owner=false
_OzpwIsqrigyAaun_7da1966e_3629:   reverseName="outgoingEdges"
_OzpwIsqrigyAaun_7da1966e_3629:   reverseMultivalue=true
_OzpwIsqrigyAaun_7da1966e_3629:   dataType=BOgI_vxphyejkbnI_60767f88_604a:DataTypeDesign{
BOgI_vxphyejkbnI_60767f88_604a:    ordered
BOgI_vxphyejkbnI_60767f88_604a:    javaClassName
BOgI_vxphyejkbnI_60767f88_604a:    multivalue=false
BOgI_vxphyejkbnI_60767f88_604a:    formatted
BOgI_vxphyejkbnI_60767f88_604a:    wholeNumber
BOgI_vxphyejkbnI_60767f88_604a:    multiLine
BOgI_vxphyejkbnI_60767f88_604a:    exactRounding
BOgI_vxphyejkbnI_60767f88_604a:    percentage
_OzpwIsqrigyAaun_7da1966e_3629:   }BOgI_vxphyejkbnI_60767f88_604a
_OzpwIsqrigyAaun_7da1966e_3629:   to="Taavqurgtadfudxz_22c2a0ce_371a"
SerlhshxEifAqjyz_837372e0_0f69:  }_OzpwIsqrigyAaun_7da1966e_3629
SerlhshxEifAqjyz_837372e0_0f69:  relations]
SerlhshxEifAqjyz_837372e0_0f69:  attributes[
SerlhshxEifAqjyz_837372e0_0f69:  attributes]
SerlhshxEifAqjyz_837372e0_0f69:  staticInstances[
SerlhshxEifAqjyz_837372e0_0f69:  staticInstances]
SerlhshxEifAqjyz_837372e0_0f69:  validations[
SerlhshxEifAqjyz_837372e0_0f69:  validations]
SerlhshxEifAqjyz_837372e0_0f69: }SerlhshxEifAqjyz_837372e0_0f69
