_qUbaefjhu_ywkAk_6830d16c_0b6f: _qUbaefjhu_ywkAk_6830d16c_0b6f:EntityDesign{
_qUbaefjhu_ywkAk_6830d16c_0b6f:  name="FlowDesign"
_qUbaefjhu_ywkAk_6830d16c_0b6f:  isCustomized=true
_qUbaefjhu_ywkAk_6830d16c_0b6f:  relations[
_qUbaefjhu_ywkAk_6830d16c_0b6f:  relations+IyajpUkcyefsidbt_47ce5dea_bc51:RelationDesign{
IyajpUkcyefsidbt_47ce5dea_bc51:   name="parameters"
IyajpUkcyefsidbt_47ce5dea_bc51:   isCustomized
IyajpUkcyefsidbt_47ce5dea_bc51:   hasDefault
IyajpUkcyefsidbt_47ce5dea_bc51:   writeable
IyajpUkcyefsidbt_47ce5dea_bc51:   hasRelevance
IyajpUkcyefsidbt_47ce5dea_bc51:   hasRule
IyajpUkcyefsidbt_47ce5dea_bc51:   hasOptions
IyajpUkcyefsidbt_47ce5dea_bc51:   autoCreate=false
IyajpUkcyefsidbt_47ce5dea_bc51:   owner=false
IyajpUkcyefsidbt_47ce5dea_bc51:   reverseName
IyajpUkcyefsidbt_47ce5dea_bc51:   reverseMultivalue=true
IyajpUkcyefsidbt_47ce5dea_bc51:   dataType=ZyebAyllUuciUkoc_a6438e7a_79e9:DataTypeDesign{
ZyebAyllUuciUkoc_a6438e7a_79e9:    ordered
ZyebAyllUuciUkoc_a6438e7a_79e9:    javaClassName
ZyebAyllUuciUkoc_a6438e7a_79e9:    multivalue=true
ZyebAyllUuciUkoc_a6438e7a_79e9:    formatted
ZyebAyllUuciUkoc_a6438e7a_79e9:    wholeNumber
ZyebAyllUuciUkoc_a6438e7a_79e9:    multiLine
ZyebAyllUuciUkoc_a6438e7a_79e9:    exactRounding
ZyebAyllUuciUkoc_a6438e7a_79e9:    percentage
IyajpUkcyefsidbt_47ce5dea_bc51:   }ZyebAyllUuciUkoc_a6438e7a_79e9
IyajpUkcyefsidbt_47ce5dea_bc51:   to="OzsbEzyAtmfashuo_d8939902_d00f"
_qUbaefjhu_ywkAk_6830d16c_0b6f:  }IyajpUkcyefsidbt_47ce5dea_bc51
_qUbaefjhu_ywkAk_6830d16c_0b6f:  relations+UkwcqaIcyycmwglp_ec6e05d1_2914:RelationDesign{
UkwcqaIcyycmwglp_ec6e05d1_2914:   name="nodes"
UkwcqaIcyycmwglp_ec6e05d1_2914:   isCustomized
UkwcqaIcyycmwglp_ec6e05d1_2914:   hasDefault
UkwcqaIcyycmwglp_ec6e05d1_2914:   writeable
UkwcqaIcyycmwglp_ec6e05d1_2914:   hasRelevance
UkwcqaIcyycmwglp_ec6e05d1_2914:   hasRule
UkwcqaIcyycmwglp_ec6e05d1_2914:   hasOptions
UkwcqaIcyycmwglp_ec6e05d1_2914:   autoCreate=false
UkwcqaIcyycmwglp_ec6e05d1_2914:   owner=true
UkwcqaIcyycmwglp_ec6e05d1_2914:   reverseName="owner"
UkwcqaIcyycmwglp_ec6e05d1_2914:   reverseMultivalue=false
UkwcqaIcyycmwglp_ec6e05d1_2914:   dataType=DitAzwiqambjud_r_6f1de5eb_3383:DataTypeDesign{
DitAzwiqambjud_r_6f1de5eb_3383:    ordered
DitAzwiqambjud_r_6f1de5eb_3383:    javaClassName
DitAzwiqambjud_r_6f1de5eb_3383:    multivalue=true
DitAzwiqambjud_r_6f1de5eb_3383:    formatted
DitAzwiqambjud_r_6f1de5eb_3383:    wholeNumber
DitAzwiqambjud_r_6f1de5eb_3383:    multiLine
DitAzwiqambjud_r_6f1de5eb_3383:    exactRounding
DitAzwiqambjud_r_6f1de5eb_3383:    percentage
UkwcqaIcyycmwglp_ec6e05d1_2914:   }DitAzwiqambjud_r_6f1de5eb_3383
UkwcqaIcyycmwglp_ec6e05d1_2914:   to="Taavqurgtadfudxz_22c2a0ce_371a"
_qUbaefjhu_ywkAk_6830d16c_0b6f:  }UkwcqaIcyycmwglp_ec6e05d1_2914
_qUbaefjhu_ywkAk_6830d16c_0b6f:  relations+uzgimc_lAadnucwu_880ccf0f_c494:RelationDesign{
uzgimc_lAadnucwu_880ccf0f_c494:   name="edges"
uzgimc_lAadnucwu_880ccf0f_c494:   isCustomized
uzgimc_lAadnucwu_880ccf0f_c494:   hasDefault
uzgimc_lAadnucwu_880ccf0f_c494:   writeable
uzgimc_lAadnucwu_880ccf0f_c494:   hasRelevance
uzgimc_lAadnucwu_880ccf0f_c494:   hasRule
uzgimc_lAadnucwu_880ccf0f_c494:   hasOptions
uzgimc_lAadnucwu_880ccf0f_c494:   autoCreate=false
uzgimc_lAadnucwu_880ccf0f_c494:   owner=true
uzgimc_lAadnucwu_880ccf0f_c494:   reverseName="owner"
uzgimc_lAadnucwu_880ccf0f_c494:   reverseMultivalue=false
uzgimc_lAadnucwu_880ccf0f_c494:   dataType=Zxpdzbqjwegiujrx_b470c083_5e6b:DataTypeDesign{
Zxpdzbqjwegiujrx_b470c083_5e6b:    ordered
Zxpdzbqjwegiujrx_b470c083_5e6b:    javaClassName
Zxpdzbqjwegiujrx_b470c083_5e6b:    multivalue=true
Zxpdzbqjwegiujrx_b470c083_5e6b:    formatted
Zxpdzbqjwegiujrx_b470c083_5e6b:    wholeNumber
Zxpdzbqjwegiujrx_b470c083_5e6b:    multiLine
Zxpdzbqjwegiujrx_b470c083_5e6b:    exactRounding
Zxpdzbqjwegiujrx_b470c083_5e6b:    percentage
uzgimc_lAadnucwu_880ccf0f_c494:   }Zxpdzbqjwegiujrx_b470c083_5e6b
uzgimc_lAadnucwu_880ccf0f_c494:   to="SerlhshxEifAqjyz_837372e0_0f69"
_qUbaefjhu_ywkAk_6830d16c_0b6f:  }uzgimc_lAadnucwu_880ccf0f_c494
_qUbaefjhu_ywkAk_6830d16c_0b6f:  relations]
_qUbaefjhu_ywkAk_6830d16c_0b6f:  extendsFrom="amIEkUwhbyddogAg_1ff66f0a_47dc"
_qUbaefjhu_ywkAk_6830d16c_0b6f:  attributes[
_qUbaefjhu_ywkAk_6830d16c_0b6f:  attributes]
_qUbaefjhu_ywkAk_6830d16c_0b6f:  staticInstances[
_qUbaefjhu_ywkAk_6830d16c_0b6f:  staticInstances]
_qUbaefjhu_ywkAk_6830d16c_0b6f:  validations[
_qUbaefjhu_ywkAk_6830d16c_0b6f:  validations]
_qUbaefjhu_ywkAk_6830d16c_0b6f: }_qUbaefjhu_ywkAk_6830d16c_0b6f
