Nnfkchaagaduu_mv_74b107dc_00f1: Nnfkchaagaduu_mv_74b107dc_00f1:EntityDesign{
Nnfkchaagaduu_mv_74b107dc_00f1:  name="IfElseDesign"
Nnfkchaagaduu_mv_74b107dc_00f1:  isCustomized
Nnfkchaagaduu_mv_74b107dc_00f1:  relations[
Nnfkchaagaduu_mv_74b107dc_00f1:  relations+OEybAE_nomfkkjOw_033f4de0_86e1:RelationDesign{
OEybAE_nomfkkjOw_033f4de0_86e1:   name="ifChild"
OEybAE_nomfkkjOw_033f4de0_86e1:   isCustomized
OEybAE_nomfkkjOw_033f4de0_86e1:   hasDefault
OEybAE_nomfkkjOw_033f4de0_86e1:   writeable
OEybAE_nomfkkjOw_033f4de0_86e1:   hasRelevance
OEybAE_nomfkkjOw_033f4de0_86e1:   hasRule
OEybAE_nomfkkjOw_033f4de0_86e1:   hasOptions
OEybAE_nomfkkjOw_033f4de0_86e1:   autoCreate=false
OEybAE_nomfkkjOw_033f4de0_86e1:   owner=true
OEybAE_nomfkkjOw_033f4de0_86e1:   reverseName
OEybAE_nomfkkjOw_033f4de0_86e1:   reverseMultivalue=false
OEybAE_nomfkkjOw_033f4de0_86e1:   dataType=Kphikfn_nqbawgAE_10dbc9e5_dd26:DataTypeDesign{
Kphikfn_nqbawgAE_10dbc9e5_dd26:    ordered
Kphikfn_nqbawgAE_10dbc9e5_dd26:    javaClassName
Kphikfn_nqbawgAE_10dbc9e5_dd26:    multivalue=false
Kphikfn_nqbawgAE_10dbc9e5_dd26:    formatted
Kphikfn_nqbawgAE_10dbc9e5_dd26:    wholeNumber
Kphikfn_nqbawgAE_10dbc9e5_dd26:    multiLine
Kphikfn_nqbawgAE_10dbc9e5_dd26:    exactRounding
Kphikfn_nqbawgAE_10dbc9e5_dd26:    percentage
OEybAE_nomfkkjOw_033f4de0_86e1:   }Kphikfn_nqbawgAE_10dbc9e5_dd26
OEybAE_nomfkkjOw_033f4de0_86e1:   to="QgArvl_sqIbnsgjw_55852685_31f4"
Nnfkchaagaduu_mv_74b107dc_00f1:  }OEybAE_nomfkkjOw_033f4de0_86e1
Nnfkchaagaduu_mv_74b107dc_00f1:  relations+eUfvAipOiabywmOi_ff5e1aab_baa7:RelationDesign{
eUfvAipOiabywmOi_ff5e1aab_baa7:   name="condition"
eUfvAipOiabywmOi_ff5e1aab_baa7:   isCustomized
eUfvAipOiabywmOi_ff5e1aab_baa7:   hasDefault
eUfvAipOiabywmOi_ff5e1aab_baa7:   writeable
eUfvAipOiabywmOi_ff5e1aab_baa7:   hasRelevance
eUfvAipOiabywmOi_ff5e1aab_baa7:   hasRule
eUfvAipOiabywmOi_ff5e1aab_baa7:   hasOptions
eUfvAipOiabywmOi_ff5e1aab_baa7:   autoCreate=true
eUfvAipOiabywmOi_ff5e1aab_baa7:   owner=true
eUfvAipOiabywmOi_ff5e1aab_baa7:   reverseName
eUfvAipOiabywmOi_ff5e1aab_baa7:   reverseMultivalue=false
eUfvAipOiabywmOi_ff5e1aab_baa7:   dataType=GdpArnaI_yduAede_3cfdf735_af14:DataTypeDesign{
GdpArnaI_yduAede_3cfdf735_af14:    ordered
GdpArnaI_yduAede_3cfdf735_af14:    javaClassName
GdpArnaI_yduAede_3cfdf735_af14:    multivalue=false
GdpArnaI_yduAede_3cfdf735_af14:    formatted
GdpArnaI_yduAede_3cfdf735_af14:    wholeNumber
GdpArnaI_yduAede_3cfdf735_af14:    multiLine
GdpArnaI_yduAede_3cfdf735_af14:    exactRounding
GdpArnaI_yduAede_3cfdf735_af14:    percentage
eUfvAipOiabywmOi_ff5e1aab_baa7:   }GdpArnaI_yduAede_3cfdf735_af14
eUfvAipOiabywmOi_ff5e1aab_baa7:   to="JsOcAEm_euefqbcc_3b6b23cf_50b5"
Nnfkchaagaduu_mv_74b107dc_00f1:  }eUfvAipOiabywmOi_ff5e1aab_baa7
Nnfkchaagaduu_mv_74b107dc_00f1:  relations+esnfqzyexageoain_f9f3d6b8_5087:RelationDesign{
esnfqzyexageoain_f9f3d6b8_5087:   name="elseChild"
esnfqzyexageoain_f9f3d6b8_5087:   isCustomized
esnfqzyexageoain_f9f3d6b8_5087:   hasDefault
esnfqzyexageoain_f9f3d6b8_5087:   writeable
esnfqzyexageoain_f9f3d6b8_5087:   hasRelevance
esnfqzyexageoain_f9f3d6b8_5087:   hasRule
esnfqzyexageoain_f9f3d6b8_5087:   hasOptions
esnfqzyexageoain_f9f3d6b8_5087:   autoCreate=false
esnfqzyexageoain_f9f3d6b8_5087:   owner=true
esnfqzyexageoain_f9f3d6b8_5087:   reverseName
esnfqzyexageoain_f9f3d6b8_5087:   reverseMultivalue=false
esnfqzyexageoain_f9f3d6b8_5087:   dataType=LuxaEbjwzagcAhnA_95a075f5_2dcb:DataTypeDesign{
LuxaEbjwzagcAhnA_95a075f5_2dcb:    ordered
LuxaEbjwzagcAhnA_95a075f5_2dcb:    javaClassName
LuxaEbjwzagcAhnA_95a075f5_2dcb:    multivalue=false
LuxaEbjwzagcAhnA_95a075f5_2dcb:    formatted
LuxaEbjwzagcAhnA_95a075f5_2dcb:    wholeNumber
LuxaEbjwzagcAhnA_95a075f5_2dcb:    multiLine
LuxaEbjwzagcAhnA_95a075f5_2dcb:    exactRounding
LuxaEbjwzagcAhnA_95a075f5_2dcb:    percentage
esnfqzyexageoain_f9f3d6b8_5087:   }LuxaEbjwzagcAhnA_95a075f5_2dcb
esnfqzyexageoain_f9f3d6b8_5087:   to="QgArvl_sqIbnsgjw_55852685_31f4"
Nnfkchaagaduu_mv_74b107dc_00f1:  }esnfqzyexageoain_f9f3d6b8_5087
Nnfkchaagaduu_mv_74b107dc_00f1:  relations]
Nnfkchaagaduu_mv_74b107dc_00f1:  extendsFrom="QgArvl_sqIbnsgjw_55852685_31f4"
Nnfkchaagaduu_mv_74b107dc_00f1:  attributes[
Nnfkchaagaduu_mv_74b107dc_00f1:  attributes]
Nnfkchaagaduu_mv_74b107dc_00f1:  staticInstances[
Nnfkchaagaduu_mv_74b107dc_00f1:  staticInstances]
Nnfkchaagaduu_mv_74b107dc_00f1:  validations[
Nnfkchaagaduu_mv_74b107dc_00f1:  validations]
Nnfkchaagaduu_mv_74b107dc_00f1: }Nnfkchaagaduu_mv_74b107dc_00f1
