U_lfeggvEIdwmnmc_d015fb8d_0707: U_lfeggvEIdwmnmc_d015fb8d_0707:EntityDesign{
U_lfeggvEIdwmnmc_d015fb8d_0707:  name="PlaceParameter"
U_lfeggvEIdwmnmc_d015fb8d_0707:  isCustomized
U_lfeggvEIdwmnmc_d015fb8d_0707:  relations[
U_lfeggvEIdwmnmc_d015fb8d_0707:  relations]
U_lfeggvEIdwmnmc_d015fb8d_0707:  attributes[
U_lfeggvEIdwmnmc_d015fb8d_0707:  attributes]
U_lfeggvEIdwmnmc_d015fb8d_0707:  staticInstances[
U_lfeggvEIdwmnmc_d015fb8d_0707:  staticInstances]
U_lfeggvEIdwmnmc_d015fb8d_0707:  dataType=IfzsqEzgzegewmm__c40d79df_da70:DataTypeDesign{
IfzsqEzgzegewmm__c40d79df_da70:   ordered
IfzsqEzgzegewmm__c40d79df_da70:   javaClassName
IfzsqEzgzegewmm__c40d79df_da70:   multivalue
IfzsqEzgzegewmm__c40d79df_da70:   formatted
IfzsqEzgzegewmm__c40d79df_da70:   wholeNumber
IfzsqEzgzegewmm__c40d79df_da70:   multiLine
IfzsqEzgzegewmm__c40d79df_da70:   exactRounding
IfzsqEzgzegewmm__c40d79df_da70:   percentage
U_lfeggvEIdwmnmc_d015fb8d_0707:  }IfzsqEzgzegewmm__c40d79df_da70
U_lfeggvEIdwmnmc_d015fb8d_0707:  validations[
U_lfeggvEIdwmnmc_d015fb8d_0707:  validations]
U_lfeggvEIdwmnmc_d015fb8d_0707: }U_lfeggvEIdwmnmc_d015fb8d_0707
