U_lfeggvEIdwmnmc_d015fb8d_0707: U_lfeggvEIdwmnmc_d015fb8d_0707:EntityDesign{
U_lfeggvEIdwmnmc_d015fb8d_0707:  name="PlaceParameterDesign"
U_lfeggvEIdwmnmc_d015fb8d_0707:  isCustomized
U_lfeggvEIdwmnmc_d015fb8d_0707:  relations[
U_lfeggvEIdwmnmc_d015fb8d_0707:  relations+XIqyktqegmblwcrg_aef86c1e_920b:RelationDesign{
XIqyktqegmblwcrg_aef86c1e_920b:   name="entity"
XIqyktqegmblwcrg_aef86c1e_920b:   isCustomized
XIqyktqegmblwcrg_aef86c1e_920b:   hasDefault
XIqyktqegmblwcrg_aef86c1e_920b:   writeable
XIqyktqegmblwcrg_aef86c1e_920b:   hasRelevance
XIqyktqegmblwcrg_aef86c1e_920b:   hasRule
XIqyktqegmblwcrg_aef86c1e_920b:   hasOptions
XIqyktqegmblwcrg_aef86c1e_920b:   autoCreate
XIqyktqegmblwcrg_aef86c1e_920b:   owner
XIqyktqegmblwcrg_aef86c1e_920b:   reverseName="placeParameter"
XIqyktqegmblwcrg_aef86c1e_920b:   reverseMultivalue
XIqyktqegmblwcrg_aef86c1e_920b:   dataType=oymEAAknuiaOsnUi_9187db3f_2c9b:DataTypeDesign{
oymEAAknuiaOsnUi_9187db3f_2c9b:    ordered
oymEAAknuiaOsnUi_9187db3f_2c9b:    javaClassName
oymEAAknuiaOsnUi_9187db3f_2c9b:    multivalue
oymEAAknuiaOsnUi_9187db3f_2c9b:    formatted
oymEAAknuiaOsnUi_9187db3f_2c9b:    wholeNumber
oymEAAknuiaOsnUi_9187db3f_2c9b:    multiLine
oymEAAknuiaOsnUi_9187db3f_2c9b:    exactRounding
oymEAAknuiaOsnUi_9187db3f_2c9b:    percentage
XIqyktqegmblwcrg_aef86c1e_920b:   }oymEAAknuiaOsnUi_9187db3f_2c9b
XIqyktqegmblwcrg_aef86c1e_920b:   reverseDataType=PzsshxUIhuene_zq_a666ed99_c4bc:DataTypeDesign{
PzsshxUIhuene_zq_a666ed99_c4bc:    ordered
PzsshxUIhuene_zq_a666ed99_c4bc:    javaClassName
PzsshxUIhuene_zq_a666ed99_c4bc:    multivalue
PzsshxUIhuene_zq_a666ed99_c4bc:    formatted
PzsshxUIhuene_zq_a666ed99_c4bc:    wholeNumber
PzsshxUIhuene_zq_a666ed99_c4bc:    multiLine
PzsshxUIhuene_zq_a666ed99_c4bc:    exactRounding
PzsshxUIhuene_zq_a666ed99_c4bc:    percentage
XIqyktqegmblwcrg_aef86c1e_920b:   }PzsshxUIhuene_zq_a666ed99_c4bc
XIqyktqegmblwcrg_aef86c1e_920b:   to="OzsbEzyAtmfashuo_d8939902_d00f"
U_lfeggvEIdwmnmc_d015fb8d_0707:  }XIqyktqegmblwcrg_aef86c1e_920b
U_lfeggvEIdwmnmc_d015fb8d_0707:  relations]
U_lfeggvEIdwmnmc_d015fb8d_0707:  extendsFrom="amIEkUwhbyddogAg_1ff66f0a_47dc"
U_lfeggvEIdwmnmc_d015fb8d_0707:  attributes[
U_lfeggvEIdwmnmc_d015fb8d_0707:  attributes]
U_lfeggvEIdwmnmc_d015fb8d_0707:  staticInstances[
U_lfeggvEIdwmnmc_d015fb8d_0707:  staticInstances]
U_lfeggvEIdwmnmc_d015fb8d_0707:  dataType=IfzsqEzgzegewmm__c40d79df_da70:DataTypeDesign{
IfzsqEzgzegewmm__c40d79df_da70:   ordered
IfzsqEzgzegewmm__c40d79df_da70:   javaClassName
IfzsqEzgzegewmm__c40d79df_da70:   multivalue
IfzsqEzgzegewmm__c40d79df_da70:   formatted
IfzsqEzgzegewmm__c40d79df_da70:   wholeNumber
IfzsqEzgzegewmm__c40d79df_da70:   multiLine
IfzsqEzgzegewmm__c40d79df_da70:   exactRounding
IfzsqEzgzegewmm__c40d79df_da70:   percentage
U_lfeggvEIdwmnmc_d015fb8d_0707:  }IfzsqEzgzegewmm__c40d79df_da70
U_lfeggvEIdwmnmc_d015fb8d_0707:  validations[
U_lfeggvEIdwmnmc_d015fb8d_0707:  validations]
U_lfeggvEIdwmnmc_d015fb8d_0707: }U_lfeggvEIdwmnmc_d015fb8d_0707
