DpnuOOxfOabAidbo_a745d7f7_a686: DpnuOOxfOabAidbo_a745d7f7_a686:EntityDesign{
DpnuOOxfOabAidbo_a745d7f7_a686:  name="PlaceTemplateDesign"
DpnuOOxfOabAidbo_a745d7f7_a686:  isCustomized=true
DpnuOOxfOabAidbo_a745d7f7_a686:  relations[
DpnuOOxfOabAidbo_a745d7f7_a686:  relations+KltgvgzezebwkmdE_acaa2c56_3f2a:RelationDesign{
KltgvgzezebwkmdE_acaa2c56_3f2a:   name="content"
KltgvgzezebwkmdE_acaa2c56_3f2a:   isCustomized
KltgvgzezebwkmdE_acaa2c56_3f2a:   hasDefault
KltgvgzezebwkmdE_acaa2c56_3f2a:   writeable
KltgvgzezebwkmdE_acaa2c56_3f2a:   hasRelevance
KltgvgzezebwkmdE_acaa2c56_3f2a:   hasRule
KltgvgzezebwkmdE_acaa2c56_3f2a:   hasOptions
KltgvgzezebwkmdE_acaa2c56_3f2a:   autoCreate=false
KltgvgzezebwkmdE_acaa2c56_3f2a:   owner=true
KltgvgzezebwkmdE_acaa2c56_3f2a:   reverseName="contentOfPage"
KltgvgzezebwkmdE_acaa2c56_3f2a:   reverseMultivalue=false
KltgvgzezebwkmdE_acaa2c56_3f2a:   dataType=YgqEvfakIefioavh_d5047149_2e6f:DataTypeDesign{
YgqEvfakIefioavh_d5047149_2e6f:    ordered
YgqEvfakIefioavh_d5047149_2e6f:    javaClassName
YgqEvfakIefioavh_d5047149_2e6f:    multivalue=false
YgqEvfakIefioavh_d5047149_2e6f:    formatted
YgqEvfakIefioavh_d5047149_2e6f:    wholeNumber
YgqEvfakIefioavh_d5047149_2e6f:    multiLine
YgqEvfakIefioavh_d5047149_2e6f:    exactRounding
YgqEvfakIefioavh_d5047149_2e6f:    percentage
KltgvgzezebwkmdE_acaa2c56_3f2a:   }YgqEvfakIefioavh_d5047149_2e6f
KltgvgzezebwkmdE_acaa2c56_3f2a:   to="QgArvl_sqIbnsgjw_55852685_31f4"
DpnuOOxfOabAidbo_a745d7f7_a686:  }KltgvgzezebwkmdE_acaa2c56_3f2a
DpnuOOxfOabAidbo_a745d7f7_a686:  relations+_zbnxtdcpiaxqnUu_71e029b7_b81c:RelationDesign{
_zbnxtdcpiaxqnUu_71e029b7_b81c:   name="title"
_zbnxtdcpiaxqnUu_71e029b7_b81c:   isCustomized
_zbnxtdcpiaxqnUu_71e029b7_b81c:   hasDefault
_zbnxtdcpiaxqnUu_71e029b7_b81c:   writeable
_zbnxtdcpiaxqnUu_71e029b7_b81c:   hasRelevance
_zbnxtdcpiaxqnUu_71e029b7_b81c:   hasRule
_zbnxtdcpiaxqnUu_71e029b7_b81c:   hasOptions
_zbnxtdcpiaxqnUu_71e029b7_b81c:   autoCreate=false
_zbnxtdcpiaxqnUu_71e029b7_b81c:   owner=true
_zbnxtdcpiaxqnUu_71e029b7_b81c:   reverseName="titleOfPlaceTemplate"
_zbnxtdcpiaxqnUu_71e029b7_b81c:   reverseMultivalue=false
_zbnxtdcpiaxqnUu_71e029b7_b81c:   dataType=_zkumxwggicjI_jd_6c866f1e_8089:DataTypeDesign{
_zkumxwggicjI_jd_6c866f1e_8089:    ordered
_zkumxwggicjI_jd_6c866f1e_8089:    javaClassName
_zkumxwggicjI_jd_6c866f1e_8089:    multivalue=false
_zkumxwggicjI_jd_6c866f1e_8089:    formatted
_zkumxwggicjI_jd_6c866f1e_8089:    wholeNumber
_zkumxwggicjI_jd_6c866f1e_8089:    multiLine
_zkumxwggicjI_jd_6c866f1e_8089:    exactRounding
_zkumxwggicjI_jd_6c866f1e_8089:    percentage
_zbnxtdcpiaxqnUu_71e029b7_b81c:   }_zkumxwggicjI_jd_6c866f1e_8089
_zbnxtdcpiaxqnUu_71e029b7_b81c:   to="RnagdnfhEa_Amaxf_c9de1f7b_1b78"
DpnuOOxfOabAidbo_a745d7f7_a686:  }_zbnxtdcpiaxqnUu_71e029b7_b81c
DpnuOOxfOabAidbo_a745d7f7_a686:  relations]
DpnuOOxfOabAidbo_a745d7f7_a686:  extendsFrom="Taavqurgtadfudxz_22c2a0ce_371a"
DpnuOOxfOabAidbo_a745d7f7_a686:  attributes[
DpnuOOxfOabAidbo_a745d7f7_a686:  attributes]
DpnuOOxfOabAidbo_a745d7f7_a686:  staticInstances[
DpnuOOxfOabAidbo_a745d7f7_a686:  staticInstances]
DpnuOOxfOabAidbo_a745d7f7_a686:  validations[
DpnuOOxfOabAidbo_a745d7f7_a686:  validations]
DpnuOOxfOabAidbo_a745d7f7_a686: }DpnuOOxfOabAidbo_a745d7f7_a686
