XxdngtkOsyfeilri_9058c877_1ad5: XxdngtkOsyfeilri_9058c877_1ad5:EntityDesign{
XxdngtkOsyfeilri_9058c877_1ad5:  name="PropertyDesign"
XxdngtkOsyfeilri_9058c877_1ad5:  isCustomized
XxdngtkOsyfeilri_9058c877_1ad5:  relations[
XxdngtkOsyfeilri_9058c877_1ad5:  relations+EodOspApymcuy_sz_65607c6e_ccd1:RelationDesign{
EodOspApymcuy_sz_65607c6e_ccd1:   name="children"
EodOspApymcuy_sz_65607c6e_ccd1:   isCustomized
EodOspApymcuy_sz_65607c6e_ccd1:   hasDefault
EodOspApymcuy_sz_65607c6e_ccd1:   writeable
EodOspApymcuy_sz_65607c6e_ccd1:   hasRelevance
EodOspApymcuy_sz_65607c6e_ccd1:   hasRule
EodOspApymcuy_sz_65607c6e_ccd1:   hasOptions
EodOspApymcuy_sz_65607c6e_ccd1:   autoCreate=false
EodOspApymcuy_sz_65607c6e_ccd1:   owner=true
EodOspApymcuy_sz_65607c6e_ccd1:   reverseName="childrenForFragment"
EodOspApymcuy_sz_65607c6e_ccd1:   reverseMultivalue=false
EodOspApymcuy_sz_65607c6e_ccd1:   dataType=EOafbtoixabzuljt_c3192c18_7ad1:DataTypeDesign{
EOafbtoixabzuljt_c3192c18_7ad1:    ordered=true
EOafbtoixabzuljt_c3192c18_7ad1:    javaClassName
EOafbtoixabzuljt_c3192c18_7ad1:    multivalue=true
EOafbtoixabzuljt_c3192c18_7ad1:    formatted
EOafbtoixabzuljt_c3192c18_7ad1:    wholeNumber
EOafbtoixabzuljt_c3192c18_7ad1:    multiLine
EOafbtoixabzuljt_c3192c18_7ad1:    exactRounding
EOafbtoixabzuljt_c3192c18_7ad1:    percentage
EodOspApymcuy_sz_65607c6e_ccd1:   }EOafbtoixabzuljt_c3192c18_7ad1
EodOspApymcuy_sz_65607c6e_ccd1:   to="QgArvl_sqIbnsgjw_55852685_31f4"
XxdngtkOsyfeilri_9058c877_1ad5:  }EodOspApymcuy_sz_65607c6e_ccd1
XxdngtkOsyfeilri_9058c877_1ad5:  relations+WqerpekzOeckAncf_ac07e620_5f6d:RelationDesign{
WqerpekzOeckAncf_ac07e620_5f6d:   name="text"
WqerpekzOeckAncf_ac07e620_5f6d:   isCustomized
WqerpekzOeckAncf_ac07e620_5f6d:   hasDefault
WqerpekzOeckAncf_ac07e620_5f6d:   writeable
WqerpekzOeckAncf_ac07e620_5f6d:   hasRelevance
WqerpekzOeckAncf_ac07e620_5f6d:   hasRule
WqerpekzOeckAncf_ac07e620_5f6d:   hasOptions
WqerpekzOeckAncf_ac07e620_5f6d:   autoCreate=false
WqerpekzOeckAncf_ac07e620_5f6d:   owner=true
WqerpekzOeckAncf_ac07e620_5f6d:   reverseName
WqerpekzOeckAncf_ac07e620_5f6d:   reverseMultivalue=false
WqerpekzOeckAncf_ac07e620_5f6d:   dataType=ElcnhUjUqieboktl_4636d20e_7b6a:DataTypeDesign{
ElcnhUjUqieboktl_4636d20e_7b6a:    ordered
ElcnhUjUqieboktl_4636d20e_7b6a:    javaClassName
ElcnhUjUqieboktl_4636d20e_7b6a:    multivalue=false
ElcnhUjUqieboktl_4636d20e_7b6a:    formatted
ElcnhUjUqieboktl_4636d20e_7b6a:    wholeNumber
ElcnhUjUqieboktl_4636d20e_7b6a:    multiLine
ElcnhUjUqieboktl_4636d20e_7b6a:    exactRounding
ElcnhUjUqieboktl_4636d20e_7b6a:    percentage
WqerpekzOeckAncf_ac07e620_5f6d:   }ElcnhUjUqieboktl_4636d20e_7b6a
WqerpekzOeckAncf_ac07e620_5f6d:   to="RnagdnfhEa_Amaxf_c9de1f7b_1b78"
XxdngtkOsyfeilri_9058c877_1ad5:  }WqerpekzOeckAncf_ac07e620_5f6d
XxdngtkOsyfeilri_9058c877_1ad5:  relations+XybfkfbzzqaiIiEa_fb451075_c2ad:RelationDesign{
XybfkfbzzqaiIiEa_fb451075_c2ad:   name="value"
XybfkfbzzqaiIiEa_fb451075_c2ad:   isCustomized
XybfkfbzzqaiIiEa_fb451075_c2ad:   hasDefault
XybfkfbzzqaiIiEa_fb451075_c2ad:   writeable
XybfkfbzzqaiIiEa_fb451075_c2ad:   hasRelevance
XybfkfbzzqaiIiEa_fb451075_c2ad:   hasRule
XybfkfbzzqaiIiEa_fb451075_c2ad:   hasOptions
XybfkfbzzqaiIiEa_fb451075_c2ad:   autoCreate=false
XybfkfbzzqaiIiEa_fb451075_c2ad:   owner=true
XybfkfbzzqaiIiEa_fb451075_c2ad:   reverseName
XybfkfbzzqaiIiEa_fb451075_c2ad:   reverseMultivalue=false
XybfkfbzzqaiIiEa_fb451075_c2ad:   dataType=VUhijmAgcqebwfow_e0786127_7368:DataTypeDesign{
VUhijmAgcqebwfow_e0786127_7368:    ordered
VUhijmAgcqebwfow_e0786127_7368:    javaClassName
VUhijmAgcqebwfow_e0786127_7368:    multivalue=false
VUhijmAgcqebwfow_e0786127_7368:    formatted
VUhijmAgcqebwfow_e0786127_7368:    wholeNumber
VUhijmAgcqebwfow_e0786127_7368:    multiLine
VUhijmAgcqebwfow_e0786127_7368:    exactRounding
VUhijmAgcqebwfow_e0786127_7368:    percentage
XybfkfbzzqaiIiEa_fb451075_c2ad:   }VUhijmAgcqebwfow_e0786127_7368
XybfkfbzzqaiIiEa_fb451075_c2ad:   to="JsOcAEm_euefqbcc_3b6b23cf_50b5"
XxdngtkOsyfeilri_9058c877_1ad5:  }XybfkfbzzqaiIiEa_fb451075_c2ad
XxdngtkOsyfeilri_9058c877_1ad5:  relations]
XxdngtkOsyfeilri_9058c877_1ad5:  attributes[
XxdngtkOsyfeilri_9058c877_1ad5:  attributes+RhksebEdtu_omgsw_d11eab32_8efd:AttributeDesign{
RhksebEdtu_omgsw_d11eab32_8efd:   name="propertyName"
RhksebEdtu_omgsw_d11eab32_8efd:   isCustomized
RhksebEdtu_omgsw_d11eab32_8efd:   hasDefault
RhksebEdtu_omgsw_d11eab32_8efd:   writeable
RhksebEdtu_omgsw_d11eab32_8efd:   hasRelevance
RhksebEdtu_omgsw_d11eab32_8efd:   hasRule
RhksebEdtu_omgsw_d11eab32_8efd:   dataType=VIUbkr_Oaybumexp_4d7da595_10c6:DataTypeDesign{
VIUbkr_Oaybumexp_4d7da595_10c6:    ordered
VIUbkr_Oaybumexp_4d7da595_10c6:    javaClassName
VIUbkr_Oaybumexp_4d7da595_10c6:    multivalue
VIUbkr_Oaybumexp_4d7da595_10c6:    formatted
VIUbkr_Oaybumexp_4d7da595_10c6:    wholeNumber
VIUbkr_Oaybumexp_4d7da595_10c6:    multiLine
VIUbkr_Oaybumexp_4d7da595_10c6:    exactRounding
VIUbkr_Oaybumexp_4d7da595_10c6:    percentage
VIUbkr_Oaybumexp_4d7da595_10c6:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
RhksebEdtu_omgsw_d11eab32_8efd:   }VIUbkr_Oaybumexp_4d7da595_10c6
XxdngtkOsyfeilri_9058c877_1ad5:  }RhksebEdtu_omgsw_d11eab32_8efd
XxdngtkOsyfeilri_9058c877_1ad5:  attributes+WuzmEcarteficbbd_e350872e_8ab3:AttributeDesign{
WuzmEcarteficbbd_e350872e_8ab3:   name="collapsed"
WuzmEcarteficbbd_e350872e_8ab3:   isCustomized
WuzmEcarteficbbd_e350872e_8ab3:   hasDefault
WuzmEcarteficbbd_e350872e_8ab3:   writeable
WuzmEcarteficbbd_e350872e_8ab3:   hasRelevance
WuzmEcarteficbbd_e350872e_8ab3:   hasRule
WuzmEcarteficbbd_e350872e_8ab3:   dataType=iesijjfjoIaegdgl_605c781f_737f:DataTypeDesign{
iesijjfjoIaegdgl_605c781f_737f:    ordered
iesijjfjoIaegdgl_605c781f_737f:    javaClassName
iesijjfjoIaegdgl_605c781f_737f:    multivalue
iesijjfjoIaegdgl_605c781f_737f:    formatted
iesijjfjoIaegdgl_605c781f_737f:    wholeNumber
iesijjfjoIaegdgl_605c781f_737f:    multiLine
iesijjfjoIaegdgl_605c781f_737f:    exactRounding
iesijjfjoIaegdgl_605c781f_737f:    percentage
iesijjfjoIaegdgl_605c781f_737f:    dataCategory={"entityName":"DataCategoryDesign","instanceName":"boolean"}
WuzmEcarteficbbd_e350872e_8ab3:   }iesijjfjoIaegdgl_605c781f_737f
WuzmEcarteficbbd_e350872e_8ab3:   default=PxrU_EUipefAmdzj_1164e312_ec99:DeductionSchemeDesign{
PxrU_EUipefAmdzj_1164e312_ec99:    output="RhdbEApcUaffUjOn_5f1c9869_6287"
PxrU_EUipefAmdzj_1164e312_ec99:    deductions[
PxrU_EUipefAmdzj_1164e312_ec99:    deductions+RhdbEApcUaffUjOn_5f1c9869_6287:DeductionDesign{
RhdbEApcUaffUjOn_5f1c9869_6287:     diagramWidth
RhdbEApcUaffUjOn_5f1c9869_6287:     diagramHeight
RhdbEApcUaffUjOn_5f1c9869_6287:     diagramPosition
RhdbEApcUaffUjOn_5f1c9869_6287:     parameters[
RhdbEApcUaffUjOn_5f1c9869_6287:     parameters+KqresIbdeiahUmiO_2907bcf8_6b6d:DeductionParameterDesign{
KqresIbdeiahUmiO_2907bcf8_6b6d:      value=true
KqresIbdeiahUmiO_2907bcf8_6b6d:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
RhdbEApcUaffUjOn_5f1c9869_6287:     }KqresIbdeiahUmiO_2907bcf8_6b6d
RhdbEApcUaffUjOn_5f1c9869_6287:     parameters]
RhdbEApcUaffUjOn_5f1c9869_6287:     operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
RhdbEApcUaffUjOn_5f1c9869_6287:     inputs[
RhdbEApcUaffUjOn_5f1c9869_6287:     inputs]
PxrU_EUipefAmdzj_1164e312_ec99:    }RhdbEApcUaffUjOn_5f1c9869_6287
PxrU_EUipefAmdzj_1164e312_ec99:    deductions]
WuzmEcarteficbbd_e350872e_8ab3:   }PxrU_EUipefAmdzj_1164e312_ec99
XxdngtkOsyfeilri_9058c877_1ad5:  }WuzmEcarteficbbd_e350872e_8ab3
XxdngtkOsyfeilri_9058c877_1ad5:  attributes]
XxdngtkOsyfeilri_9058c877_1ad5:  staticInstances[
XxdngtkOsyfeilri_9058c877_1ad5:  staticInstances]
XxdngtkOsyfeilri_9058c877_1ad5:  title=iflvxeIboyakcaur_08dd5fcf_0dd9:TextTemplateDesign{
iflvxeIboyakcaur_08dd5fcf_0dd9:   name
iflvxeIboyakcaur_08dd5fcf_0dd9:   isCustomized
iflvxeIboyakcaur_08dd5fcf_0dd9:   untranslated[
iflvxeIboyakcaur_08dd5fcf_0dd9:   untranslated+LknsAqqmteaAahoE_b1623ca5_4909:StringTemplateDesign{
LknsAqqmteaAahoE_b1623ca5_4909:    constantText
LknsAqqmteaAahoE_b1623ca5_4909:    deduction=AIaxbdz_nmghsnvr_7e57bb5b_0e00:DeductionSchemeDesign{
AIaxbdz_nmghsnvr_7e57bb5b_0e00:     deductions[
AIaxbdz_nmghsnvr_7e57bb5b_0e00:     deductions+DnrdmbwjjqgeUiua_2786d59b_e69e:DeductionDesign{
DnrdmbwjjqgeUiua_2786d59b_e69e:      diagramWidth
DnrdmbwjjqgeUiua_2786d59b_e69e:      diagramHeight
DnrdmbwjjqgeUiua_2786d59b_e69e:      diagramPosition
DnrdmbwjjqgeUiua_2786d59b_e69e:      parameters[
DnrdmbwjjqgeUiua_2786d59b_e69e:      parameters+Qgjzqpppfucjgm_g_a88781a2_0094:DeductionParameterDesign{
Qgjzqpppfucjgm_g_a88781a2_0094:       value
Qgjzqpppfucjgm_g_a88781a2_0094:       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
Qgjzqpppfucjgm_g_a88781a2_0094:       attributeValue="RhksebEdtu_omgsw_d11eab32_8efd"
DnrdmbwjjqgeUiua_2786d59b_e69e:      }Qgjzqpppfucjgm_g_a88781a2_0094
DnrdmbwjjqgeUiua_2786d59b_e69e:      parameters]
DnrdmbwjjqgeUiua_2786d59b_e69e:      inputs[
DnrdmbwjjqgeUiua_2786d59b_e69e:      inputs+XUAynOhwcIffcfxf_980028b1_e982:DeductionInputDesign{
XUAynOhwcIffcfxf_980028b1_e982:       inputs[
XUAynOhwcIffcfxf_980028b1_e982:       inputs+"NusqqzaUyIfmgkjp_b4751f41_585e"
XUAynOhwcIffcfxf_980028b1_e982:       inputs]
XUAynOhwcIffcfxf_980028b1_e982:       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
DnrdmbwjjqgeUiua_2786d59b_e69e:      }XUAynOhwcIffcfxf_980028b1_e982
DnrdmbwjjqgeUiua_2786d59b_e69e:      inputs]
DnrdmbwjjqgeUiua_2786d59b_e69e:      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
AIaxbdz_nmghsnvr_7e57bb5b_0e00:     }DnrdmbwjjqgeUiua_2786d59b_e69e
AIaxbdz_nmghsnvr_7e57bb5b_0e00:     deductions+NusqqzaUyIfmgkjp_b4751f41_585e:DeductionDesign{
NusqqzaUyIfmgkjp_b4751f41_585e:      diagramWidth
NusqqzaUyIfmgkjp_b4751f41_585e:      diagramHeight
NusqqzaUyIfmgkjp_b4751f41_585e:      diagramPosition
NusqqzaUyIfmgkjp_b4751f41_585e:      parameters[
NusqqzaUyIfmgkjp_b4751f41_585e:      parameters+eksxqmAtwqefu_gv_7184f585_f488:DeductionParameterDesign{
eksxqmAtwqefu_gv_7184f585_f488:       value
eksxqmAtwqefu_gv_7184f585_f488:       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
eksxqmAtwqefu_gv_7184f585_f488:       entityValue="XxdngtkOsyfeilri_9058c877_1ad5"
NusqqzaUyIfmgkjp_b4751f41_585e:      }eksxqmAtwqefu_gv_7184f585_f488
NusqqzaUyIfmgkjp_b4751f41_585e:      parameters]
NusqqzaUyIfmgkjp_b4751f41_585e:      inputs[
NusqqzaUyIfmgkjp_b4751f41_585e:      inputs]
NusqqzaUyIfmgkjp_b4751f41_585e:      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
AIaxbdz_nmghsnvr_7e57bb5b_0e00:     }NusqqzaUyIfmgkjp_b4751f41_585e
AIaxbdz_nmghsnvr_7e57bb5b_0e00:     deductions]
AIaxbdz_nmghsnvr_7e57bb5b_0e00:     output="DnrdmbwjjqgeUiua_2786d59b_e69e"
LknsAqqmteaAahoE_b1623ca5_4909:    }AIaxbdz_nmghsnvr_7e57bb5b_0e00
iflvxeIboyakcaur_08dd5fcf_0dd9:   }LknsAqqmteaAahoE_b1623ca5_4909
iflvxeIboyakcaur_08dd5fcf_0dd9:   untranslated]
XxdngtkOsyfeilri_9058c877_1ad5:  }iflvxeIboyakcaur_08dd5fcf_0dd9
XxdngtkOsyfeilri_9058c877_1ad5:  dataType=Cgllaezdgu_xuesc_a087dcd1_09a6:DataTypeDesign{
Cgllaezdgu_xuesc_a087dcd1_09a6:   ordered
Cgllaezdgu_xuesc_a087dcd1_09a6:   javaClassName
Cgllaezdgu_xuesc_a087dcd1_09a6:   multivalue
Cgllaezdgu_xuesc_a087dcd1_09a6:   formatted
Cgllaezdgu_xuesc_a087dcd1_09a6:   wholeNumber
Cgllaezdgu_xuesc_a087dcd1_09a6:   multiLine
Cgllaezdgu_xuesc_a087dcd1_09a6:   exactRounding
Cgllaezdgu_xuesc_a087dcd1_09a6:   percentage
XxdngtkOsyfeilri_9058c877_1ad5:  }Cgllaezdgu_xuesc_a087dcd1_09a6
XxdngtkOsyfeilri_9058c877_1ad5:  validations[
XxdngtkOsyfeilri_9058c877_1ad5:  validations]
XxdngtkOsyfeilri_9058c877_1ad5: }XxdngtkOsyfeilri_9058c877_1ad5
