PaUfiwhobacvqiqm_1f026422_9dc3: PaUfiwhobacvqiqm_1f026422_9dc3:EntityDesign{
PaUfiwhobacvqiqm_1f026422_9dc3:  name="SubFlowDesign"
PaUfiwhobacvqiqm_1f026422_9dc3:  isCustomized
PaUfiwhobacvqiqm_1f026422_9dc3:  relations[
PaUfiwhobacvqiqm_1f026422_9dc3:  relations+Owie_yzeuib_y_cd_8053c17e_fdb8:RelationDesign{
Owie_yzeuib_y_cd_8053c17e_fdb8:   name="flow"
Owie_yzeuib_y_cd_8053c17e_fdb8:   isCustomized
Owie_yzeuib_y_cd_8053c17e_fdb8:   hasDefault
Owie_yzeuib_y_cd_8053c17e_fdb8:   writeable
Owie_yzeuib_y_cd_8053c17e_fdb8:   hasRelevance
Owie_yzeuib_y_cd_8053c17e_fdb8:   hasRule
Owie_yzeuib_y_cd_8053c17e_fdb8:   hasOptions
Owie_yzeuib_y_cd_8053c17e_fdb8:   autoCreate=false
Owie_yzeuib_y_cd_8053c17e_fdb8:   owner=false
Owie_yzeuib_y_cd_8053c17e_fdb8:   reverseName="subFlowIn"
Owie_yzeuib_y_cd_8053c17e_fdb8:   reverseMultivalue=false
Owie_yzeuib_y_cd_8053c17e_fdb8:   dataType=PlI_liAlimcvAkpd_0e1fe41d_b6f0:DataTypeDesign{
PlI_liAlimcvAkpd_0e1fe41d_b6f0:    ordered
PlI_liAlimcvAkpd_0e1fe41d_b6f0:    javaClassName
PlI_liAlimcvAkpd_0e1fe41d_b6f0:    multivalue=false
PlI_liAlimcvAkpd_0e1fe41d_b6f0:    formatted
PlI_liAlimcvAkpd_0e1fe41d_b6f0:    wholeNumber
PlI_liAlimcvAkpd_0e1fe41d_b6f0:    multiLine
PlI_liAlimcvAkpd_0e1fe41d_b6f0:    exactRounding
PlI_liAlimcvAkpd_0e1fe41d_b6f0:    percentage
Owie_yzeuib_y_cd_8053c17e_fdb8:   }PlI_liAlimcvAkpd_0e1fe41d_b6f0
Owie_yzeuib_y_cd_8053c17e_fdb8:   to="_qUbaefjhu_ywkAk_6830d16c_0b6f"
PaUfiwhobacvqiqm_1f026422_9dc3:  }Owie_yzeuib_y_cd_8053c17e_fdb8
PaUfiwhobacvqiqm_1f026422_9dc3:  relations]
PaUfiwhobacvqiqm_1f026422_9dc3:  extendsFrom="Taavqurgtadfudxz_22c2a0ce_371a"
PaUfiwhobacvqiqm_1f026422_9dc3:  attributes[
PaUfiwhobacvqiqm_1f026422_9dc3:  attributes]
PaUfiwhobacvqiqm_1f026422_9dc3:  staticInstances[
PaUfiwhobacvqiqm_1f026422_9dc3:  staticInstances]
PaUfiwhobacvqiqm_1f026422_9dc3:  validations[
PaUfiwhobacvqiqm_1f026422_9dc3:  validations]
PaUfiwhobacvqiqm_1f026422_9dc3: }PaUfiwhobacvqiqm_1f026422_9dc3
