RnagdnfhEa_Amaxf_c9de1f7b_1b78: RnagdnfhEa_Amaxf_c9de1f7b_1b78:EntityDesign{
RnagdnfhEa_Amaxf_c9de1f7b_1b78:  name="TextTemplateDesign"
RnagdnfhEa_Amaxf_c9de1f7b_1b78:  isCustomized
RnagdnfhEa_Amaxf_c9de1f7b_1b78:  relations[
RnagdnfhEa_Amaxf_c9de1f7b_1b78:  relations+Zyoiylljfu_pwbum_1313364c_883a:RelationDesign{
Zyoiylljfu_pwbum_1313364c_883a:   name="untranslated"
Zyoiylljfu_pwbum_1313364c_883a:   isCustomized
Zyoiylljfu_pwbum_1313364c_883a:   hasDefault
Zyoiylljfu_pwbum_1313364c_883a:   writeable
Zyoiylljfu_pwbum_1313364c_883a:   hasRelevance
Zyoiylljfu_pwbum_1313364c_883a:   hasRule
Zyoiylljfu_pwbum_1313364c_883a:   hasOptions
Zyoiylljfu_pwbum_1313364c_883a:   autoCreate=false
Zyoiylljfu_pwbum_1313364c_883a:   owner=true
Zyoiylljfu_pwbum_1313364c_883a:   reverseName="untranslatedInTemplate"
Zyoiylljfu_pwbum_1313364c_883a:   reverseMultivalue=false
Zyoiylljfu_pwbum_1313364c_883a:   dataType=LdxzwaesAagnmcxg_a88c0e9b_6375:DataTypeDesign{
LdxzwaesAagnmcxg_a88c0e9b_6375:    ordered=true
LdxzwaesAagnmcxg_a88c0e9b_6375:    javaClassName
LdxzwaesAagnmcxg_a88c0e9b_6375:    multivalue=true
LdxzwaesAagnmcxg_a88c0e9b_6375:    formatted
LdxzwaesAagnmcxg_a88c0e9b_6375:    wholeNumber
LdxzwaesAagnmcxg_a88c0e9b_6375:    multiLine
LdxzwaesAagnmcxg_a88c0e9b_6375:    exactRounding
LdxzwaesAagnmcxg_a88c0e9b_6375:    percentage
Zyoiylljfu_pwbum_1313364c_883a:   }LdxzwaesAagnmcxg_a88c0e9b_6375
Zyoiylljfu_pwbum_1313364c_883a:   to="IsppixkfquchUotd_cd6ff4ec_5f7c"
RnagdnfhEa_Amaxf_c9de1f7b_1b78:  }Zyoiylljfu_pwbum_1313364c_883a
RnagdnfhEa_Amaxf_c9de1f7b_1b78:  relations]
RnagdnfhEa_Amaxf_c9de1f7b_1b78:  extendsFrom="amIEkUwhbyddogAg_1ff66f0a_47dc"
RnagdnfhEa_Amaxf_c9de1f7b_1b78:  attributes[
RnagdnfhEa_Amaxf_c9de1f7b_1b78:  attributes]
RnagdnfhEa_Amaxf_c9de1f7b_1b78:  staticInstances[
RnagdnfhEa_Amaxf_c9de1f7b_1b78:  staticInstances]
RnagdnfhEa_Amaxf_c9de1f7b_1b78:  validations[
RnagdnfhEa_Amaxf_c9de1f7b_1b78:  validations]
RnagdnfhEa_Amaxf_c9de1f7b_1b78: }RnagdnfhEa_Amaxf_c9de1f7b_1b78
