<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.instantlogic</groupId>
        <artifactId>instantlogic</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>designer</artifactId>
    <name>Instantlogic Designer</name>

    <dependencies>
      <!-- Instantlogic dependencies -->
      <dependency>
    	<groupId>org.instantlogic</groupId>
        <artifactId>instantlogic-fabric</artifactId>
    	<version>${project.version}</version>
	  </dependency>
      <dependency>
    	<groupId>org.instantlogic</groupId>
        <artifactId>instantlogic-interaction</artifactId>
    	<version>${project.version}</version>
	  </dependency>
      <dependency>
    	<groupId>org.instantlogic</groupId>
        <artifactId>instantlogic-tools</artifactId>
    	<version>${project.version}</version>
	  </dependency>
	  
	  <!-- External dependencies -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
	  </dependency>

	  <dependency>
		<groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
      </dependency>

	  <!-- These can be removed when a few lines are commented out in the source -->
	  <dependency>
		<groupId>org.ow2.asm</groupId>
        <artifactId>asm-util</artifactId>
      </dependency>
	  <dependency>
		<groupId>org.ow2.asm</groupId>
        <artifactId>asm-tree</artifactId>
      </dependency>
	  <dependency>
		<groupId>org.ow2.asm</groupId>
        <artifactId>asm-analysis</artifactId>
      </dependency>

	  <dependency>
		<groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.19</version>
      </dependency>
	  
    </dependencies>
    
    <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/instantlogic-app</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    
</project>
