eyfpdgEpAIgakgzq_3d5c0359_14a4 eyfpdgEpAIgakgzq_3d5c0359_14a4:EntityDesign{
eyfpdgEpAIgakgzq_3d5c0359_14a4  name="comment"
eyfpdgEpAIgakgzq_3d5c0359_14a4  isCustomized
eyfpdgEpAIgakgzq_3d5c0359_14a4  relations[
eyfpdgEpAIgakgzq_3d5c0359_14a4  relations+QhUabtrkfecdmoxp_314fae02_76f0:RelationDesign{
QhUabtrkfecdmoxp_314fae02_76f0   name="by"
QhUabtrkfecdmoxp_314fae02_76f0   isCustomized
QhUabtrkfecdmoxp_314fae02_76f0   hasDefault
QhUabtrkfecdmoxp_314fae02_76f0   writeable
QhUabtrkfecdmoxp_314fae02_76f0   hasRelevance
QhUabtrkfecdmoxp_314fae02_76f0   hasRule
QhUabtrkfecdmoxp_314fae02_76f0   hasOptions
QhUabtrkfecdmoxp_314fae02_76f0   autoCreate=false
QhUabtrkfecdmoxp_314fae02_76f0   owner=false
QhUabtrkfecdmoxp_314fae02_76f0   reverseName="comments"
QhUabtrkfecdmoxp_314fae02_76f0   reverseMultivalue=false
QhUabtrkfecdmoxp_314fae02_76f0   relevance
QhUabtrkfecdmoxp_314fae02_76f0   dataType=PcynlEihUieUIecx_04425333_0138:DataTypeDesign{
PcynlEihUieUIecx_04425333_0138    ordered
PcynlEihUieUIecx_04425333_0138    javaClassName
PcynlEihUieUIecx_04425333_0138    multivalue=false
PcynlEihUieUIecx_04425333_0138    formatted
PcynlEihUieUIecx_04425333_0138    wholeNumber
PcynlEihUieUIecx_04425333_0138    multiLine
PcynlEihUieUIecx_04425333_0138    exactRounding
PcynlEihUieUIecx_04425333_0138    percentage
PcynlEihUieUIecx_04425333_0138    dataCategory
PcynlEihUieUIecx_04425333_0138    entity
QhUabtrkfecdmoxp_314fae02_76f0   }PcynlEihUieUIecx_04425333_0138
QhUabtrkfecdmoxp_314fae02_76f0   belongsToEntity
QhUabtrkfecdmoxp_314fae02_76f0   rule
QhUabtrkfecdmoxp_314fae02_76f0   default
QhUabtrkfecdmoxp_314fae02_76f0   question
QhUabtrkfecdmoxp_314fae02_76f0   explanation
QhUabtrkfecdmoxp_314fae02_76f0   options
QhUabtrkfecdmoxp_314fae02_76f0   reverseDataType=DhxwtkIauyabAfri_b1e267fb_9217:DataTypeDesign{
DhxwtkIauyabAfri_b1e267fb_9217    ordered
DhxwtkIauyabAfri_b1e267fb_9217    javaClassName
DhxwtkIauyabAfri_b1e267fb_9217    multivalue
DhxwtkIauyabAfri_b1e267fb_9217    formatted
DhxwtkIauyabAfri_b1e267fb_9217    wholeNumber
DhxwtkIauyabAfri_b1e267fb_9217    multiLine
DhxwtkIauyabAfri_b1e267fb_9217    exactRounding
DhxwtkIauyabAfri_b1e267fb_9217    percentage
DhxwtkIauyabAfri_b1e267fb_9217    dataCategory
DhxwtkIauyabAfri_b1e267fb_9217    entity
QhUabtrkfecdmoxp_314fae02_76f0   }DhxwtkIauyabAfri_b1e267fb_9217
QhUabtrkfecdmoxp_314fae02_76f0   to="FAolijwamqbzuhrv_5d3aad44_36b2"
eyfpdgEpAIgakgzq_3d5c0359_14a4  }QhUabtrkfecdmoxp_314fae02_76f0
eyfpdgEpAIgakgzq_3d5c0359_14a4  relations]
eyfpdgEpAIgakgzq_3d5c0359_14a4  extendsFrom
eyfpdgEpAIgakgzq_3d5c0359_14a4  attributes[
eyfpdgEpAIgakgzq_3d5c0359_14a4  attributes+irdpqfEgsm_nsboi_ab2921f3_14fe:AttributeDesign{
irdpqfEgsm_nsboi_ab2921f3_14fe   name="text"
irdpqfEgsm_nsboi_ab2921f3_14fe   isCustomized
irdpqfEgsm_nsboi_ab2921f3_14fe   hasDefault
irdpqfEgsm_nsboi_ab2921f3_14fe   writeable
irdpqfEgsm_nsboi_ab2921f3_14fe   hasRelevance
irdpqfEgsm_nsboi_ab2921f3_14fe   hasRule
irdpqfEgsm_nsboi_ab2921f3_14fe   relevance
irdpqfEgsm_nsboi_ab2921f3_14fe   dataType=_qrkzkAAIu_myneA_9ca2b762_26b1:DataTypeDesign{
_qrkzkAAIu_myneA_9ca2b762_26b1    ordered
_qrkzkAAIu_myneA_9ca2b762_26b1    javaClassName
_qrkzkAAIu_myneA_9ca2b762_26b1    multivalue
_qrkzkAAIu_myneA_9ca2b762_26b1    formatted
_qrkzkAAIu_myneA_9ca2b762_26b1    wholeNumber
_qrkzkAAIu_myneA_9ca2b762_26b1    multiLine
_qrkzkAAIu_myneA_9ca2b762_26b1    exactRounding
_qrkzkAAIu_myneA_9ca2b762_26b1    percentage
_qrkzkAAIu_myneA_9ca2b762_26b1    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
_qrkzkAAIu_myneA_9ca2b762_26b1    entity
irdpqfEgsm_nsboi_ab2921f3_14fe   }_qrkzkAAIu_myneA_9ca2b762_26b1
irdpqfEgsm_nsboi_ab2921f3_14fe   belongsToEntity
irdpqfEgsm_nsboi_ab2921f3_14fe   rule
irdpqfEgsm_nsboi_ab2921f3_14fe   default
irdpqfEgsm_nsboi_ab2921f3_14fe   question
irdpqfEgsm_nsboi_ab2921f3_14fe   explanation
eyfpdgEpAIgakgzq_3d5c0359_14a4  }irdpqfEgsm_nsboi_ab2921f3_14fe
eyfpdgEpAIgakgzq_3d5c0359_14a4  attributes]
eyfpdgEpAIgakgzq_3d5c0359_14a4  title
eyfpdgEpAIgakgzq_3d5c0359_14a4  staticInstances[
eyfpdgEpAIgakgzq_3d5c0359_14a4  staticInstances]
eyfpdgEpAIgakgzq_3d5c0359_14a4  dataType=VhlxpamqEIekidzi_7ba89758_3968:DataTypeDesign{
VhlxpamqEIekidzi_7ba89758_3968   ordered
VhlxpamqEIekidzi_7ba89758_3968   javaClassName
VhlxpamqEIekidzi_7ba89758_3968   multivalue
VhlxpamqEIekidzi_7ba89758_3968   formatted
VhlxpamqEIekidzi_7ba89758_3968   wholeNumber
VhlxpamqEIekidzi_7ba89758_3968   multiLine
VhlxpamqEIekidzi_7ba89758_3968   exactRounding
VhlxpamqEIekidzi_7ba89758_3968   percentage
VhlxpamqEIekidzi_7ba89758_3968   dataCategory
VhlxpamqEIekidzi_7ba89758_3968   entity
eyfpdgEpAIgakgzq_3d5c0359_14a4  }VhlxpamqEIekidzi_7ba89758_3968
eyfpdgEpAIgakgzq_3d5c0359_14a4  validations[
eyfpdgEpAIgakgzq_3d5c0359_14a4  validations]
eyfpdgEpAIgakgzq_3d5c0359_14a4 }eyfpdgEpAIgakgzq_3d5c0359_14a4
