FAolijwamqbzuhrv_5d3aad44_36b2 FAolijwamqbzuhrv_5d3aad44_36b2:EntityDesign{
FAolijwamqbzuhrv_5d3aad44_36b2  name="user"
FAolijwamqbzuhrv_5d3aad44_36b2  isCustomized
FAolijwamqbzuhrv_5d3aad44_36b2  relations[
FAolijwamqbzuhrv_5d3aad44_36b2  relations]
FAolijwamqbzuhrv_5d3aad44_36b2  extendsFrom
FAolijwamqbzuhrv_5d3aad44_36b2  attributes[
FAolijwamqbzuhrv_5d3aad44_36b2  attributes+_othclxzuygribhO_5f127d77_9fef:AttributeDesign{
_othclxzuygribhO_5f127d77_9fef   name="name"
_othclxzuygribhO_5f127d77_9fef   isCustomized
_othclxzuygribhO_5f127d77_9fef   hasDefault
_othclxzuygribhO_5f127d77_9fef   writeable
_othclxzuygribhO_5f127d77_9fef   hasRelevance
_othclxzuygribhO_5f127d77_9fef   hasRule
_othclxzuygribhO_5f127d77_9fef   relevance
_othclxzuygribhO_5f127d77_9fef   dataType=SpOwrfjhbIczAgqj_ad81b7f8_7101:DataTypeDesign{
SpOwrfjhbIczAgqj_ad81b7f8_7101    ordered
SpOwrfjhbIczAgqj_ad81b7f8_7101    javaClassName
SpOwrfjhbIczAgqj_ad81b7f8_7101    multivalue
SpOwrfjhbIczAgqj_ad81b7f8_7101    formatted
SpOwrfjhbIczAgqj_ad81b7f8_7101    wholeNumber
SpOwrfjhbIczAgqj_ad81b7f8_7101    multiLine
SpOwrfjhbIczAgqj_ad81b7f8_7101    exactRounding
SpOwrfjhbIczAgqj_ad81b7f8_7101    percentage
SpOwrfjhbIczAgqj_ad81b7f8_7101    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
SpOwrfjhbIczAgqj_ad81b7f8_7101    entity
_othclxzuygribhO_5f127d77_9fef   }SpOwrfjhbIczAgqj_ad81b7f8_7101
_othclxzuygribhO_5f127d77_9fef   belongsToEntity
_othclxzuygribhO_5f127d77_9fef   rule
_othclxzuygribhO_5f127d77_9fef   default
_othclxzuygribhO_5f127d77_9fef   question
_othclxzuygribhO_5f127d77_9fef   explanation
FAolijwamqbzuhrv_5d3aad44_36b2  }_othclxzuygribhO_5f127d77_9fef
FAolijwamqbzuhrv_5d3aad44_36b2  attributes+apEtmtbEkifoU_in_a44fc5e2_d9a1:AttributeDesign{
apEtmtbEkifoU_in_a44fc5e2_d9a1   name="username"
apEtmtbEkifoU_in_a44fc5e2_d9a1   isCustomized
apEtmtbEkifoU_in_a44fc5e2_d9a1   hasDefault
apEtmtbEkifoU_in_a44fc5e2_d9a1   writeable
apEtmtbEkifoU_in_a44fc5e2_d9a1   hasRelevance
apEtmtbEkifoU_in_a44fc5e2_d9a1   hasRule
apEtmtbEkifoU_in_a44fc5e2_d9a1   relevance
apEtmtbEkifoU_in_a44fc5e2_d9a1   dataType=ShxxUrzqzm_fyhAj_dbd8e2ab_a347:DataTypeDesign{
ShxxUrzqzm_fyhAj_dbd8e2ab_a347    ordered
ShxxUrzqzm_fyhAj_dbd8e2ab_a347    javaClassName
ShxxUrzqzm_fyhAj_dbd8e2ab_a347    multivalue
ShxxUrzqzm_fyhAj_dbd8e2ab_a347    formatted
ShxxUrzqzm_fyhAj_dbd8e2ab_a347    wholeNumber
ShxxUrzqzm_fyhAj_dbd8e2ab_a347    multiLine
ShxxUrzqzm_fyhAj_dbd8e2ab_a347    exactRounding
ShxxUrzqzm_fyhAj_dbd8e2ab_a347    percentage
ShxxUrzqzm_fyhAj_dbd8e2ab_a347    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
ShxxUrzqzm_fyhAj_dbd8e2ab_a347    entity
apEtmtbEkifoU_in_a44fc5e2_d9a1   }ShxxUrzqzm_fyhAj_dbd8e2ab_a347
apEtmtbEkifoU_in_a44fc5e2_d9a1   belongsToEntity
apEtmtbEkifoU_in_a44fc5e2_d9a1   rule
apEtmtbEkifoU_in_a44fc5e2_d9a1   default
apEtmtbEkifoU_in_a44fc5e2_d9a1   question
apEtmtbEkifoU_in_a44fc5e2_d9a1   explanation
FAolijwamqbzuhrv_5d3aad44_36b2  }apEtmtbEkifoU_in_a44fc5e2_d9a1
FAolijwamqbzuhrv_5d3aad44_36b2  attributes]
FAolijwamqbzuhrv_5d3aad44_36b2  title=Kebk_UAEpygiaiyt_e0e18473_7ee9:TextTemplateDesign{
Kebk_UAEpygiaiyt_e0e18473_7ee9   name
Kebk_UAEpygiaiyt_e0e18473_7ee9   isCustomized
Kebk_UAEpygiaiyt_e0e18473_7ee9   untranslated[
Kebk_UAEpygiaiyt_e0e18473_7ee9   untranslated+VfhgEpoAjudcqoj__065617a9_7445:StringTemplateDesign{
VfhgEpoAjudcqoj__065617a9_7445    constantText
VfhgEpoAjudcqoj__065617a9_7445    deduction=Aq_eqlqrzyaAaouj_6f68852e_acd6:DeductionSchemeDesign{
Aq_eqlqrzyaAaouj_6f68852e_acd6     output="WnueqOdIrIeAgewE_d14f72e9_82bc"
Aq_eqlqrzyaAaouj_6f68852e_acd6     deductions[
Aq_eqlqrzyaAaouj_6f68852e_acd6     deductions+WnueqOdIrIeAgewE_d14f72e9_82bc:DeductionDesign{
WnueqOdIrIeAgewE_d14f72e9_82bc      diagramWidth
WnueqOdIrIeAgewE_d14f72e9_82bc      diagramHeight
WnueqOdIrIeAgewE_d14f72e9_82bc      diagramPosition
WnueqOdIrIeAgewE_d14f72e9_82bc      parameters[
WnueqOdIrIeAgewE_d14f72e9_82bc      parameters+CxEorprviyeecohj_ac68aa49_cab7:DeductionParameterDesign{
CxEorprviyeecohj_ac68aa49_cab7       value
CxEorprviyeecohj_ac68aa49_cab7       attributeValue="_othclxzuygribhO_5f127d77_9fef"
CxEorprviyeecohj_ac68aa49_cab7       entityValue
CxEorprviyeecohj_ac68aa49_cab7       staticInstanceValue
CxEorprviyeecohj_ac68aa49_cab7       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
WnueqOdIrIeAgewE_d14f72e9_82bc      }CxEorprviyeecohj_ac68aa49_cab7
WnueqOdIrIeAgewE_d14f72e9_82bc      parameters]
WnueqOdIrIeAgewE_d14f72e9_82bc      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
WnueqOdIrIeAgewE_d14f72e9_82bc      dataType
WnueqOdIrIeAgewE_d14f72e9_82bc      inputs[
WnueqOdIrIeAgewE_d14f72e9_82bc      inputs+IfwtsvloqicOclxx_f66a9898_2cb3:DeductionInputDesign{
IfwtsvloqicOclxx_f66a9898_2cb3       inputs[
IfwtsvloqicOclxx_f66a9898_2cb3       inputs+"oiriyvkxdIgzyizs_365f79af_8f51"
IfwtsvloqicOclxx_f66a9898_2cb3       inputs]
IfwtsvloqicOclxx_f66a9898_2cb3       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
WnueqOdIrIeAgewE_d14f72e9_82bc      }IfwtsvloqicOclxx_f66a9898_2cb3
WnueqOdIrIeAgewE_d14f72e9_82bc      inputs]
Aq_eqlqrzyaAaouj_6f68852e_acd6     }WnueqOdIrIeAgewE_d14f72e9_82bc
Aq_eqlqrzyaAaouj_6f68852e_acd6     deductions+oiriyvkxdIgzyizs_365f79af_8f51:DeductionDesign{
oiriyvkxdIgzyizs_365f79af_8f51      diagramWidth
oiriyvkxdIgzyizs_365f79af_8f51      diagramHeight
oiriyvkxdIgzyizs_365f79af_8f51      diagramPosition
oiriyvkxdIgzyizs_365f79af_8f51      parameters[
oiriyvkxdIgzyizs_365f79af_8f51      parameters+FAccEfoypm_UedIx_78ba86e3_4634:DeductionParameterDesign{
FAccEfoypm_UedIx_78ba86e3_4634       value
FAccEfoypm_UedIx_78ba86e3_4634       attributeValue
FAccEfoypm_UedIx_78ba86e3_4634       entityValue="FAolijwamqbzuhrv_5d3aad44_36b2"
FAccEfoypm_UedIx_78ba86e3_4634       staticInstanceValue
FAccEfoypm_UedIx_78ba86e3_4634       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
oiriyvkxdIgzyizs_365f79af_8f51      }FAccEfoypm_UedIx_78ba86e3_4634
oiriyvkxdIgzyizs_365f79af_8f51      parameters]
oiriyvkxdIgzyizs_365f79af_8f51      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
oiriyvkxdIgzyizs_365f79af_8f51      dataType
oiriyvkxdIgzyizs_365f79af_8f51      inputs[
oiriyvkxdIgzyizs_365f79af_8f51      inputs]
Aq_eqlqrzyaAaouj_6f68852e_acd6     }oiriyvkxdIgzyizs_365f79af_8f51
Aq_eqlqrzyaAaouj_6f68852e_acd6     deductions]
Aq_eqlqrzyaAaouj_6f68852e_acd6     selectedDeduction
VfhgEpoAjudcqoj__065617a9_7445    }Aq_eqlqrzyaAaouj_6f68852e_acd6
Kebk_UAEpygiaiyt_e0e18473_7ee9   }VfhgEpoAjudcqoj__065617a9_7445
Kebk_UAEpygiaiyt_e0e18473_7ee9   untranslated]
FAolijwamqbzuhrv_5d3aad44_36b2  }Kebk_UAEpygiaiyt_e0e18473_7ee9
FAolijwamqbzuhrv_5d3aad44_36b2  staticInstances[
FAolijwamqbzuhrv_5d3aad44_36b2  staticInstances]
FAolijwamqbzuhrv_5d3aad44_36b2  dataType=Svejqlzgfycja_jy_f6008f8f_7deb:DataTypeDesign{
Svejqlzgfycja_jy_f6008f8f_7deb   ordered
Svejqlzgfycja_jy_f6008f8f_7deb   javaClassName
Svejqlzgfycja_jy_f6008f8f_7deb   multivalue
Svejqlzgfycja_jy_f6008f8f_7deb   formatted
Svejqlzgfycja_jy_f6008f8f_7deb   wholeNumber
Svejqlzgfycja_jy_f6008f8f_7deb   multiLine
Svejqlzgfycja_jy_f6008f8f_7deb   exactRounding
Svejqlzgfycja_jy_f6008f8f_7deb   percentage
Svejqlzgfycja_jy_f6008f8f_7deb   dataCategory
Svejqlzgfycja_jy_f6008f8f_7deb   entity
FAolijwamqbzuhrv_5d3aad44_36b2  }Svejqlzgfycja_jy_f6008f8f_7deb
FAolijwamqbzuhrv_5d3aad44_36b2  validations[
FAolijwamqbzuhrv_5d3aad44_36b2  validations]
FAolijwamqbzuhrv_5d3aad44_36b2 }FAolijwamqbzuhrv_5d3aad44_36b2
