ofsguc_zUucdwllo_6a3fe01b_f49d: ofsguc_zUucdwllo_6a3fe01b_f49d:EntityDesign{
ofsguc_zUucdwllo_6a3fe01b_f49d:  name="issueStatus"
ofsguc_zUucdwllo_6a3fe01b_f49d:  isCustomized
ofsguc_zUucdwllo_6a3fe01b_f49d:  relations[
ofsguc_zUucdwllo_6a3fe01b_f49d:  relations]
ofsguc_zUucdwllo_6a3fe01b_f49d:  extendsFrom
ofsguc_zUucdwllo_6a3fe01b_f49d:  attributes[
ofsguc_zUucdwllo_6a3fe01b_f49d:  attributes]
ofsguc_zUucdwllo_6a3fe01b_f49d:  title
ofsguc_zUucdwllo_6a3fe01b_f49d:  staticInstances[
ofsguc_zUucdwllo_6a3fe01b_f49d:  staticInstances+EopggOmUbuerqjuE_3cf1c1a2_a38d:StaticInstanceDesign{
EopggOmUbuerqjuE_3cf1c1a2_a38d:   name="closed"
EopggOmUbuerqjuE_3cf1c1a2_a38d:   isCustomized
EopggOmUbuerqjuE_3cf1c1a2_a38d:   description=FioqrgmytaaeoayO_4786d211_5383:TextTemplateDesign{
FioqrgmytaaeoayO_4786d211_5383:    name
FioqrgmytaaeoayO_4786d211_5383:    isCustomized
FioqrgmytaaeoayO_4786d211_5383:    untranslated[
FioqrgmytaaeoayO_4786d211_5383:    untranslated+SoUvvusrlqarUeAn_af9c01d9_69e0:StringTemplateDesign{
SoUvvusrlqarUeAn_af9c01d9_69e0:     constantText="Closed"
SoUvvusrlqarUeAn_af9c01d9_69e0:     deduction=MkElsEIlbmduqcim_4efcbc28_8288:DeductionSchemeDesign{
MkElsEIlbmduqcim_4efcbc28_8288:      output
MkElsEIlbmduqcim_4efcbc28_8288:      deductions[
MkElsEIlbmduqcim_4efcbc28_8288:      deductions]
MkElsEIlbmduqcim_4efcbc28_8288:      selectedDeduction
SoUvvusrlqarUeAn_af9c01d9_69e0:     }MkElsEIlbmduqcim_4efcbc28_8288
FioqrgmytaaeoayO_4786d211_5383:    }SoUvvusrlqarUeAn_af9c01d9_69e0
FioqrgmytaaeoayO_4786d211_5383:    untranslated]
EopggOmUbuerqjuE_3cf1c1a2_a38d:   }FioqrgmytaaeoayO_4786d211_5383
EopggOmUbuerqjuE_3cf1c1a2_a38d:   values[
EopggOmUbuerqjuE_3cf1c1a2_a38d:   values]
ofsguc_zUucdwllo_6a3fe01b_f49d:  }EopggOmUbuerqjuE_3cf1c1a2_a38d
ofsguc_zUucdwllo_6a3fe01b_f49d:  staticInstances+esAwj_noxadvqfdg_0e1544df_d0ee:StaticInstanceDesign{
esAwj_noxadvqfdg_0e1544df_d0ee:   name="draft"
esAwj_noxadvqfdg_0e1544df_d0ee:   isCustomized
esAwj_noxadvqfdg_0e1544df_d0ee:   description=JfvwkIiAOIfUUahh_40caab23_16ca:TextTemplateDesign{
JfvwkIiAOIfUUahh_40caab23_16ca:    name
JfvwkIiAOIfUUahh_40caab23_16ca:    isCustomized
JfvwkIiAOIfUUahh_40caab23_16ca:    untranslated[
JfvwkIiAOIfUUahh_40caab23_16ca:    untranslated+VwzshzmfimcxmhEy_2d69a2a1_bb1e:StringTemplateDesign{
VwzshzmfimcxmhEy_2d69a2a1_bb1e:     constantText="Draft"
VwzshzmfimcxmhEy_2d69a2a1_bb1e:     deduction=XavkAlcvrmcaekws_00cad9dd_aecd:DeductionSchemeDesign{
XavkAlcvrmcaekws_00cad9dd_aecd:      output
XavkAlcvrmcaekws_00cad9dd_aecd:      deductions[
XavkAlcvrmcaekws_00cad9dd_aecd:      deductions]
XavkAlcvrmcaekws_00cad9dd_aecd:      selectedDeduction
VwzshzmfimcxmhEy_2d69a2a1_bb1e:     }XavkAlcvrmcaekws_00cad9dd_aecd
JfvwkIiAOIfUUahh_40caab23_16ca:    }VwzshzmfimcxmhEy_2d69a2a1_bb1e
JfvwkIiAOIfUUahh_40caab23_16ca:    untranslated]
esAwj_noxadvqfdg_0e1544df_d0ee:   }JfvwkIiAOIfUUahh_40caab23_16ca
esAwj_noxadvqfdg_0e1544df_d0ee:   values[
esAwj_noxadvqfdg_0e1544df_d0ee:   values]
ofsguc_zUucdwllo_6a3fe01b_f49d:  }esAwj_noxadvqfdg_0e1544df_d0ee
ofsguc_zUucdwllo_6a3fe01b_f49d:  staticInstances+ofOA_hypqebIkcp__97bdbaac_12d5:StaticInstanceDesign{
ofOA_hypqebIkcp__97bdbaac_12d5:   name="open"
ofOA_hypqebIkcp__97bdbaac_12d5:   isCustomized
ofOA_hypqebIkcp__97bdbaac_12d5:   description=LplIUdrmomgiibAa_092435ef_3eaf:TextTemplateDesign{
LplIUdrmomgiibAa_092435ef_3eaf:    name
LplIUdrmomgiibAa_092435ef_3eaf:    isCustomized
LplIUdrmomgiibAa_092435ef_3eaf:    untranslated[
LplIUdrmomgiibAa_092435ef_3eaf:    untranslated+IEbAgIcskigjadIh_0fe803c5_1162:StringTemplateDesign{
IEbAgIcskigjadIh_0fe803c5_1162:     constantText="Open"
IEbAgIcskigjadIh_0fe803c5_1162:     deduction=_AykxEEdxIfkudOj_35b4b621_9131:DeductionSchemeDesign{
_AykxEEdxIfkudOj_35b4b621_9131:      output
_AykxEEdxIfkudOj_35b4b621_9131:      deductions[
_AykxEEdxIfkudOj_35b4b621_9131:      deductions]
_AykxEEdxIfkudOj_35b4b621_9131:      selectedDeduction
IEbAgIcskigjadIh_0fe803c5_1162:     }_AykxEEdxIfkudOj_35b4b621_9131
LplIUdrmomgiibAa_092435ef_3eaf:    }IEbAgIcskigjadIh_0fe803c5_1162
LplIUdrmomgiibAa_092435ef_3eaf:    untranslated]
ofOA_hypqebIkcp__97bdbaac_12d5:   }LplIUdrmomgiibAa_092435ef_3eaf
ofOA_hypqebIkcp__97bdbaac_12d5:   values[
ofOA_hypqebIkcp__97bdbaac_12d5:   values]
ofsguc_zUucdwllo_6a3fe01b_f49d:  }ofOA_hypqebIkcp__97bdbaac_12d5
ofsguc_zUucdwllo_6a3fe01b_f49d:  staticInstances+okjItdcnhi_debwl_b782a924_5bd7:StaticInstanceDesign{
okjItdcnhi_debwl_b782a924_5bd7:   name="resolved"
okjItdcnhi_debwl_b782a924_5bd7:   isCustomized
okjItdcnhi_debwl_b782a924_5bd7:   description=Ofb_sjAddacOggUq_ee35387a_cada:TextTemplateDesign{
Ofb_sjAddacOggUq_ee35387a_cada:    name
Ofb_sjAddacOggUq_ee35387a_cada:    isCustomized
Ofb_sjAddacOggUq_ee35387a_cada:    untranslated[
Ofb_sjAddacOggUq_ee35387a_cada:    untranslated+EckqIzkqvmegamsn_081837fb_20e4:StringTemplateDesign{
EckqIzkqvmegamsn_081837fb_20e4:     constantText="Resolved"
EckqIzkqvmegamsn_081837fb_20e4:     deduction=Fxmp_bqtsagewn_A_9f36551f_5e81:DeductionSchemeDesign{
Fxmp_bqtsagewn_A_9f36551f_5e81:      output
Fxmp_bqtsagewn_A_9f36551f_5e81:      deductions[
Fxmp_bqtsagewn_A_9f36551f_5e81:      deductions]
Fxmp_bqtsagewn_A_9f36551f_5e81:      selectedDeduction
EckqIzkqvmegamsn_081837fb_20e4:     }Fxmp_bqtsagewn_A_9f36551f_5e81
Ofb_sjAddacOggUq_ee35387a_cada:    }EckqIzkqvmegamsn_081837fb_20e4
Ofb_sjAddacOggUq_ee35387a_cada:    untranslated]
okjItdcnhi_debwl_b782a924_5bd7:   }Ofb_sjAddacOggUq_ee35387a_cada
okjItdcnhi_debwl_b782a924_5bd7:   values[
okjItdcnhi_debwl_b782a924_5bd7:   values]
ofsguc_zUucdwllo_6a3fe01b_f49d:  }okjItdcnhi_debwl_b782a924_5bd7
ofsguc_zUucdwllo_6a3fe01b_f49d:  staticInstances]
ofsguc_zUucdwllo_6a3fe01b_f49d:  dataType=Nc__wxpmAIfyghkv_a0f4802b_d14f:DataTypeDesign{
Nc__wxpmAIfyghkv_a0f4802b_d14f:   ordered
Nc__wxpmAIfyghkv_a0f4802b_d14f:   javaClassName
Nc__wxpmAIfyghkv_a0f4802b_d14f:   multivalue
Nc__wxpmAIfyghkv_a0f4802b_d14f:   formatted
Nc__wxpmAIfyghkv_a0f4802b_d14f:   wholeNumber
Nc__wxpmAIfyghkv_a0f4802b_d14f:   multiLine
Nc__wxpmAIfyghkv_a0f4802b_d14f:   exactRounding
Nc__wxpmAIfyghkv_a0f4802b_d14f:   percentage
Nc__wxpmAIfyghkv_a0f4802b_d14f:   dataCategory
Nc__wxpmAIfyghkv_a0f4802b_d14f:   entity
ofsguc_zUucdwllo_6a3fe01b_f49d:  }Nc__wxpmAIfyghkv_a0f4802b_d14f
ofsguc_zUucdwllo_6a3fe01b_f49d:  validations[
ofsguc_zUucdwllo_6a3fe01b_f49d:  validations]
ofsguc_zUucdwllo_6a3fe01b_f49d: }ofsguc_zUucdwllo_6a3fe01b_f49d
