ofsguc_zUucdwllo_6a3fe01b_f49d: ofsguc_zUucdwllo_6a3fe01b_f49d:EntityDesign{
ofsguc_zUucdwllo_6a3fe01b_f49d:  name="issueStatus"
ofsguc_zUucdwllo_6a3fe01b_f49d:  isCustomized
ofsguc_zUucdwllo_6a3fe01b_f49d:  relations[
ofsguc_zUucdwllo_6a3fe01b_f49d:  relations]
ofsguc_zUucdwllo_6a3fe01b_f49d:  extendsFrom
ofsguc_zUucdwllo_6a3fe01b_f49d:  attributes[
ofsguc_zUucdwllo_6a3fe01b_f49d:  attributes]
ofsguc_zUucdwllo_6a3fe01b_f49d:  title
ofsguc_zUucdwllo_6a3fe01b_f49d:  staticInstances[
ofsguc_zUucdwllo_6a3fe01b_f49d:  staticInstances+EopggOmUbuerqjuE_3cf1c1a2_a38d:StaticInstanceDesign{
EopggOmUbuerqjuE_3cf1c1a2_a38d:   name="closed"
EopggOmUbuerqjuE_3cf1c1a2_a38d:   isCustomized
EopggOmUbuerqjuE_3cf1c1a2_a38d:   description=FioqrgmytaaeoayO_4786d211_5383:TextTemplateDesign{
FioqrgmytaaeoayO_4786d211_5383:    name
FioqrgmytaaeoayO_4786d211_5383:    isCustomized
FioqrgmytaaeoayO_4786d211_5383:    untranslated[
FioqrgmytaaeoayO_4786d211_5383:    untranslated+SoUvvusrlqarUeAn_af9c01d9_69e0:StringTemplateDesign{
SoUvvusrlqarUeAn_af9c01d9_69e0:     constantText="Closed"
SoUvvusrlqarUeAn_af9c01d9_69e0:     deduction=_IhOIioqqu_hwkr__192bad68_936e:DeductionSchemeDesign{
_IhOIioqqu_hwkr__192bad68_936e:      output
_IhOIioqqu_hwkr__192bad68_936e:      deductions[
_IhOIioqqu_hwkr__192bad68_936e:      deductions]
_IhOIioqqu_hwkr__192bad68_936e:      selectedDeduction
SoUvvusrlqarUeAn_af9c01d9_69e0:     }_IhOIioqqu_hwkr__192bad68_936e
FioqrgmytaaeoayO_4786d211_5383:    }SoUvvusrlqarUeAn_af9c01d9_69e0
FioqrgmytaaeoayO_4786d211_5383:    untranslated]
EopggOmUbuerqjuE_3cf1c1a2_a38d:   }FioqrgmytaaeoayO_4786d211_5383
EopggOmUbuerqjuE_3cf1c1a2_a38d:   values[
EopggOmUbuerqjuE_3cf1c1a2_a38d:   values]
ofsguc_zUucdwllo_6a3fe01b_f49d:  }EopggOmUbuerqjuE_3cf1c1a2_a38d
ofsguc_zUucdwllo_6a3fe01b_f49d:  staticInstances+esAwj_noxadvqfdg_0e1544df_d0ee:StaticInstanceDesign{
esAwj_noxadvqfdg_0e1544df_d0ee:   name="draft"
esAwj_noxadvqfdg_0e1544df_d0ee:   isCustomized
esAwj_noxadvqfdg_0e1544df_d0ee:   description=JfvwkIiAOIfUUahh_40caab23_16ca:TextTemplateDesign{
JfvwkIiAOIfUUahh_40caab23_16ca:    name
JfvwkIiAOIfUUahh_40caab23_16ca:    isCustomized
JfvwkIiAOIfUUahh_40caab23_16ca:    untranslated[
JfvwkIiAOIfUUahh_40caab23_16ca:    untranslated+VwzshzmfimcxmhEy_2d69a2a1_bb1e:StringTemplateDesign{
VwzshzmfimcxmhEy_2d69a2a1_bb1e:     constantText="Draft"
VwzshzmfimcxmhEy_2d69a2a1_bb1e:     deduction=atrOgvIddq_es_ti_818cd759_5bda:DeductionSchemeDesign{
atrOgvIddq_es_ti_818cd759_5bda:      output
atrOgvIddq_es_ti_818cd759_5bda:      deductions[
atrOgvIddq_es_ti_818cd759_5bda:      deductions]
atrOgvIddq_es_ti_818cd759_5bda:      selectedDeduction
VwzshzmfimcxmhEy_2d69a2a1_bb1e:     }atrOgvIddq_es_ti_818cd759_5bda
JfvwkIiAOIfUUahh_40caab23_16ca:    }VwzshzmfimcxmhEy_2d69a2a1_bb1e
JfvwkIiAOIfUUahh_40caab23_16ca:    untranslated]
esAwj_noxadvqfdg_0e1544df_d0ee:   }JfvwkIiAOIfUUahh_40caab23_16ca
esAwj_noxadvqfdg_0e1544df_d0ee:   values[
esAwj_noxadvqfdg_0e1544df_d0ee:   values]
ofsguc_zUucdwllo_6a3fe01b_f49d:  }esAwj_noxadvqfdg_0e1544df_d0ee
ofsguc_zUucdwllo_6a3fe01b_f49d:  staticInstances+ofOA_hypqebIkcp__97bdbaac_12d5:StaticInstanceDesign{
ofOA_hypqebIkcp__97bdbaac_12d5:   name="open"
ofOA_hypqebIkcp__97bdbaac_12d5:   isCustomized
ofOA_hypqebIkcp__97bdbaac_12d5:   description=LplIUdrmomgiibAa_092435ef_3eaf:TextTemplateDesign{
LplIUdrmomgiibAa_092435ef_3eaf:    name
LplIUdrmomgiibAa_092435ef_3eaf:    isCustomized
LplIUdrmomgiibAa_092435ef_3eaf:    untranslated[
LplIUdrmomgiibAa_092435ef_3eaf:    untranslated+IEbAgIcskigjadIh_0fe803c5_1162:StringTemplateDesign{
IEbAgIcskigjadIh_0fe803c5_1162:     constantText="Open"
IEbAgIcskigjadIh_0fe803c5_1162:     deduction=TdqOgiOefmcniaEr_c4de1781_5223:DeductionSchemeDesign{
TdqOgiOefmcniaEr_c4de1781_5223:      output
TdqOgiOefmcniaEr_c4de1781_5223:      deductions[
TdqOgiOefmcniaEr_c4de1781_5223:      deductions]
TdqOgiOefmcniaEr_c4de1781_5223:      selectedDeduction
IEbAgIcskigjadIh_0fe803c5_1162:     }TdqOgiOefmcniaEr_c4de1781_5223
LplIUdrmomgiibAa_092435ef_3eaf:    }IEbAgIcskigjadIh_0fe803c5_1162
LplIUdrmomgiibAa_092435ef_3eaf:    untranslated]
ofOA_hypqebIkcp__97bdbaac_12d5:   }LplIUdrmomgiibAa_092435ef_3eaf
ofOA_hypqebIkcp__97bdbaac_12d5:   values[
ofOA_hypqebIkcp__97bdbaac_12d5:   values]
ofsguc_zUucdwllo_6a3fe01b_f49d:  }ofOA_hypqebIkcp__97bdbaac_12d5
ofsguc_zUucdwllo_6a3fe01b_f49d:  staticInstances+okjItdcnhi_debwl_b782a924_5bd7:StaticInstanceDesign{
okjItdcnhi_debwl_b782a924_5bd7:   name="resolved"
okjItdcnhi_debwl_b782a924_5bd7:   isCustomized
okjItdcnhi_debwl_b782a924_5bd7:   description=Ofb_sjAddacOggUq_ee35387a_cada:TextTemplateDesign{
Ofb_sjAddacOggUq_ee35387a_cada:    name
Ofb_sjAddacOggUq_ee35387a_cada:    isCustomized
Ofb_sjAddacOggUq_ee35387a_cada:    untranslated[
Ofb_sjAddacOggUq_ee35387a_cada:    untranslated+EckqIzkqvmegamsn_081837fb_20e4:StringTemplateDesign{
EckqIzkqvmegamsn_081837fb_20e4:     constantText="Resolved"
EckqIzkqvmegamsn_081837fb_20e4:     deduction=VycogOjsyIgaoiAx_7ab78693_1a32:DeductionSchemeDesign{
VycogOjsyIgaoiAx_7ab78693_1a32:      output
VycogOjsyIgaoiAx_7ab78693_1a32:      deductions[
VycogOjsyIgaoiAx_7ab78693_1a32:      deductions]
VycogOjsyIgaoiAx_7ab78693_1a32:      selectedDeduction
EckqIzkqvmegamsn_081837fb_20e4:     }VycogOjsyIgaoiAx_7ab78693_1a32
Ofb_sjAddacOggUq_ee35387a_cada:    }EckqIzkqvmegamsn_081837fb_20e4
Ofb_sjAddacOggUq_ee35387a_cada:    untranslated]
okjItdcnhi_debwl_b782a924_5bd7:   }Ofb_sjAddacOggUq_ee35387a_cada
okjItdcnhi_debwl_b782a924_5bd7:   values[
okjItdcnhi_debwl_b782a924_5bd7:   values]
ofsguc_zUucdwllo_6a3fe01b_f49d:  }okjItdcnhi_debwl_b782a924_5bd7
ofsguc_zUucdwllo_6a3fe01b_f49d:  staticInstances]
ofsguc_zUucdwllo_6a3fe01b_f49d:  dataType=EyteaedUlifaugmx_9f3e100c_fcca:DataTypeDesign{
EyteaedUlifaugmx_9f3e100c_fcca:   ordered
EyteaedUlifaugmx_9f3e100c_fcca:   javaClassName
EyteaedUlifaugmx_9f3e100c_fcca:   multivalue
EyteaedUlifaugmx_9f3e100c_fcca:   formatted
EyteaedUlifaugmx_9f3e100c_fcca:   wholeNumber
EyteaedUlifaugmx_9f3e100c_fcca:   multiLine
EyteaedUlifaugmx_9f3e100c_fcca:   exactRounding
EyteaedUlifaugmx_9f3e100c_fcca:   percentage
EyteaedUlifaugmx_9f3e100c_fcca:   dataCategory
EyteaedUlifaugmx_9f3e100c_fcca:   entity
ofsguc_zUucdwllo_6a3fe01b_f49d:  }EyteaedUlifaugmx_9f3e100c_fcca
ofsguc_zUucdwllo_6a3fe01b_f49d:  validations[
ofsguc_zUucdwllo_6a3fe01b_f49d:  validations]
ofsguc_zUucdwllo_6a3fe01b_f49d: }ofsguc_zUucdwllo_6a3fe01b_f49d
