Bd_gEgUllmgeaehm_f615a854_72d9: Bd_gEgUllmgeaehm_f615a854_72d9:EntityDesign{
Bd_gEgUllmgeaehm_f615a854_72d9:  name="project"
Bd_gEgUllmgeaehm_f615a854_72d9:  isCustomized
Bd_gEgUllmgeaehm_f615a854_72d9:  relations[
Bd_gEgUllmgeaehm_f615a854_72d9:  relations+AfUtnt_nmudbchls_24d7b77f_80fb:RelationDesign{
AfUtnt_nmudbchls_24d7b77f_80fb:   name="issues"
AfUtnt_nmudbchls_24d7b77f_80fb:   isCustomized
AfUtnt_nmudbchls_24d7b77f_80fb:   hasDefault
AfUtnt_nmudbchls_24d7b77f_80fb:   writeable
AfUtnt_nmudbchls_24d7b77f_80fb:   hasRelevance
AfUtnt_nmudbchls_24d7b77f_80fb:   hasRule
AfUtnt_nmudbchls_24d7b77f_80fb:   hasOptions
AfUtnt_nmudbchls_24d7b77f_80fb:   autoCreate=false
AfUtnt_nmudbchls_24d7b77f_80fb:   owner=true
AfUtnt_nmudbchls_24d7b77f_80fb:   reverseName="project"
AfUtnt_nmudbchls_24d7b77f_80fb:   reverseMultivalue=false
AfUtnt_nmudbchls_24d7b77f_80fb:   relevance
AfUtnt_nmudbchls_24d7b77f_80fb:   dataType=VEczitdkEeepAabb_f17864eb_6c5b:DataTypeDesign{
VEczitdkEeepAabb_f17864eb_6c5b:    ordered
VEczitdkEeepAabb_f17864eb_6c5b:    javaClassName
VEczitdkEeepAabb_f17864eb_6c5b:    multivalue=true
VEczitdkEeepAabb_f17864eb_6c5b:    formatted
VEczitdkEeepAabb_f17864eb_6c5b:    wholeNumber
VEczitdkEeepAabb_f17864eb_6c5b:    multiLine
VEczitdkEeepAabb_f17864eb_6c5b:    exactRounding
VEczitdkEeepAabb_f17864eb_6c5b:    percentage
VEczitdkEeepAabb_f17864eb_6c5b:    dataCategory
VEczitdkEeepAabb_f17864eb_6c5b:    entity
AfUtnt_nmudbchls_24d7b77f_80fb:   }VEczitdkEeepAabb_f17864eb_6c5b
AfUtnt_nmudbchls_24d7b77f_80fb:   belongsToEntity
AfUtnt_nmudbchls_24d7b77f_80fb:   rule
AfUtnt_nmudbchls_24d7b77f_80fb:   default
AfUtnt_nmudbchls_24d7b77f_80fb:   question
AfUtnt_nmudbchls_24d7b77f_80fb:   explanation
AfUtnt_nmudbchls_24d7b77f_80fb:   options
AfUtnt_nmudbchls_24d7b77f_80fb:   reverseDataType=ZinkkfqbxyfnUlfq_48e3a196_e70b:DataTypeDesign{
ZinkkfqbxyfnUlfq_48e3a196_e70b:    ordered
ZinkkfqbxyfnUlfq_48e3a196_e70b:    javaClassName
ZinkkfqbxyfnUlfq_48e3a196_e70b:    multivalue
ZinkkfqbxyfnUlfq_48e3a196_e70b:    formatted
ZinkkfqbxyfnUlfq_48e3a196_e70b:    wholeNumber
ZinkkfqbxyfnUlfq_48e3a196_e70b:    multiLine
ZinkkfqbxyfnUlfq_48e3a196_e70b:    exactRounding
ZinkkfqbxyfnUlfq_48e3a196_e70b:    percentage
ZinkkfqbxyfnUlfq_48e3a196_e70b:    dataCategory
ZinkkfqbxyfnUlfq_48e3a196_e70b:    entity
AfUtnt_nmudbchls_24d7b77f_80fb:   }ZinkkfqbxyfnUlfq_48e3a196_e70b
AfUtnt_nmudbchls_24d7b77f_80fb:   to="UukUrImfumbiooAz_f84b7e63_638e"
Bd_gEgUllmgeaehm_f615a854_72d9:  }AfUtnt_nmudbchls_24d7b77f_80fb
Bd_gEgUllmgeaehm_f615a854_72d9:  relations+XqOhrcjplmgawoye_37c3e3f7_32f7:RelationDesign{
XqOhrcjplmgawoye_37c3e3f7_32f7:   name="users"
XqOhrcjplmgawoye_37c3e3f7_32f7:   isCustomized
XqOhrcjplmgawoye_37c3e3f7_32f7:   hasDefault
XqOhrcjplmgawoye_37c3e3f7_32f7:   writeable
XqOhrcjplmgawoye_37c3e3f7_32f7:   hasRelevance
XqOhrcjplmgawoye_37c3e3f7_32f7:   hasRule
XqOhrcjplmgawoye_37c3e3f7_32f7:   hasOptions
XqOhrcjplmgawoye_37c3e3f7_32f7:   autoCreate=false
XqOhrcjplmgawoye_37c3e3f7_32f7:   owner=true
XqOhrcjplmgawoye_37c3e3f7_32f7:   reverseName="project"
XqOhrcjplmgawoye_37c3e3f7_32f7:   reverseMultivalue=false
XqOhrcjplmgawoye_37c3e3f7_32f7:   relevance
XqOhrcjplmgawoye_37c3e3f7_32f7:   dataType=avyqfncfeIcdchsI_77751fba_da0d:DataTypeDesign{
avyqfncfeIcdchsI_77751fba_da0d:    ordered
avyqfncfeIcdchsI_77751fba_da0d:    javaClassName
avyqfncfeIcdchsI_77751fba_da0d:    multivalue=true
avyqfncfeIcdchsI_77751fba_da0d:    formatted
avyqfncfeIcdchsI_77751fba_da0d:    wholeNumber
avyqfncfeIcdchsI_77751fba_da0d:    multiLine
avyqfncfeIcdchsI_77751fba_da0d:    exactRounding
avyqfncfeIcdchsI_77751fba_da0d:    percentage
avyqfncfeIcdchsI_77751fba_da0d:    dataCategory
avyqfncfeIcdchsI_77751fba_da0d:    entity
XqOhrcjplmgawoye_37c3e3f7_32f7:   }avyqfncfeIcdchsI_77751fba_da0d
XqOhrcjplmgawoye_37c3e3f7_32f7:   belongsToEntity
XqOhrcjplmgawoye_37c3e3f7_32f7:   rule
XqOhrcjplmgawoye_37c3e3f7_32f7:   default
XqOhrcjplmgawoye_37c3e3f7_32f7:   question
XqOhrcjplmgawoye_37c3e3f7_32f7:   explanation
XqOhrcjplmgawoye_37c3e3f7_32f7:   options
XqOhrcjplmgawoye_37c3e3f7_32f7:   reverseDataType=ocAtOpImzagumlUu_39f5e689_e691:DataTypeDesign{
ocAtOpImzagumlUu_39f5e689_e691:    ordered
ocAtOpImzagumlUu_39f5e689_e691:    javaClassName
ocAtOpImzagumlUu_39f5e689_e691:    multivalue
ocAtOpImzagumlUu_39f5e689_e691:    formatted
ocAtOpImzagumlUu_39f5e689_e691:    wholeNumber
ocAtOpImzagumlUu_39f5e689_e691:    multiLine
ocAtOpImzagumlUu_39f5e689_e691:    exactRounding
ocAtOpImzagumlUu_39f5e689_e691:    percentage
ocAtOpImzagumlUu_39f5e689_e691:    dataCategory
ocAtOpImzagumlUu_39f5e689_e691:    entity
XqOhrcjplmgawoye_37c3e3f7_32f7:   }ocAtOpImzagumlUu_39f5e689_e691
XqOhrcjplmgawoye_37c3e3f7_32f7:   to="FAolijwamqbzuhrv_5d3aad44_36b2"
Bd_gEgUllmgeaehm_f615a854_72d9:  }XqOhrcjplmgawoye_37c3e3f7_32f7
Bd_gEgUllmgeaehm_f615a854_72d9:  relations]
Bd_gEgUllmgeaehm_f615a854_72d9:  extendsFrom
Bd_gEgUllmgeaehm_f615a854_72d9:  attributes[
Bd_gEgUllmgeaehm_f615a854_72d9:  attributes+Fkldtyvtduatokye_bd4826c9_ac25:AttributeDesign{
Fkldtyvtduatokye_bd4826c9_ac25:   name="last issue number"
Fkldtyvtduatokye_bd4826c9_ac25:   isCustomized
Fkldtyvtduatokye_bd4826c9_ac25:   hasDefault=true
Fkldtyvtduatokye_bd4826c9_ac25:   writeable
Fkldtyvtduatokye_bd4826c9_ac25:   hasRelevance
Fkldtyvtduatokye_bd4826c9_ac25:   hasRule
Fkldtyvtduatokye_bd4826c9_ac25:   relevance
Fkldtyvtduatokye_bd4826c9_ac25:   dataType=otIkkyvdcmgpiaAO_32580796_c6a3:DataTypeDesign{
otIkkyvdcmgpiaAO_32580796_c6a3:    ordered
otIkkyvdcmgpiaAO_32580796_c6a3:    javaClassName="java.lang.Integer"
otIkkyvdcmgpiaAO_32580796_c6a3:    multivalue
otIkkyvdcmgpiaAO_32580796_c6a3:    formatted
otIkkyvdcmgpiaAO_32580796_c6a3:    wholeNumber
otIkkyvdcmgpiaAO_32580796_c6a3:    multiLine
otIkkyvdcmgpiaAO_32580796_c6a3:    exactRounding
otIkkyvdcmgpiaAO_32580796_c6a3:    percentage
otIkkyvdcmgpiaAO_32580796_c6a3:    dataCategory
otIkkyvdcmgpiaAO_32580796_c6a3:    entity
Fkldtyvtduatokye_bd4826c9_ac25:   }otIkkyvdcmgpiaAO_32580796_c6a3
Fkldtyvtduatokye_bd4826c9_ac25:   belongsToEntity
Fkldtyvtduatokye_bd4826c9_ac25:   rule
Fkldtyvtduatokye_bd4826c9_ac25:   default=UwpweIktmedzu_ql_2fff9f14_7bdc:DeductionSchemeDesign{
UwpweIktmedzu_ql_2fff9f14_7bdc:    output="OxAOzekabyevsgef_0bd302cd_ef0b"
UwpweIktmedzu_ql_2fff9f14_7bdc:    deductions[
UwpweIktmedzu_ql_2fff9f14_7bdc:    deductions+OxAOzekabyevsgef_0bd302cd_ef0b:DeductionDesign{
OxAOzekabyevsgef_0bd302cd_ef0b:     diagramWidth
OxAOzekabyevsgef_0bd302cd_ef0b:     diagramHeight
OxAOzekabyevsgef_0bd302cd_ef0b:     diagramPosition
OxAOzekabyevsgef_0bd302cd_ef0b:     parameters[
OxAOzekabyevsgef_0bd302cd_ef0b:     parameters+QqnuwxEjAyfjwfpq_05074923_64f5:DeductionParameterDesign{
QqnuwxEjAyfjwfpq_05074923_64f5:      value=0
QqnuwxEjAyfjwfpq_05074923_64f5:      attributeValue
QqnuwxEjAyfjwfpq_05074923_64f5:      entityValue
QqnuwxEjAyfjwfpq_05074923_64f5:      staticInstanceValue
QqnuwxEjAyfjwfpq_05074923_64f5:      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
OxAOzekabyevsgef_0bd302cd_ef0b:     }QqnuwxEjAyfjwfpq_05074923_64f5
OxAOzekabyevsgef_0bd302cd_ef0b:     parameters]
OxAOzekabyevsgef_0bd302cd_ef0b:     operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
OxAOzekabyevsgef_0bd302cd_ef0b:     dataType
OxAOzekabyevsgef_0bd302cd_ef0b:     inputs[
OxAOzekabyevsgef_0bd302cd_ef0b:     inputs]
UwpweIktmedzu_ql_2fff9f14_7bdc:    }OxAOzekabyevsgef_0bd302cd_ef0b
UwpweIktmedzu_ql_2fff9f14_7bdc:    deductions]
UwpweIktmedzu_ql_2fff9f14_7bdc:    selectedDeduction
Fkldtyvtduatokye_bd4826c9_ac25:   }UwpweIktmedzu_ql_2fff9f14_7bdc
Fkldtyvtduatokye_bd4826c9_ac25:   question
Fkldtyvtduatokye_bd4826c9_ac25:   explanation
Bd_gEgUllmgeaehm_f615a854_72d9:  }Fkldtyvtduatokye_bd4826c9_ac25
Bd_gEgUllmgeaehm_f615a854_72d9:  attributes]
Bd_gEgUllmgeaehm_f615a854_72d9:  title
Bd_gEgUllmgeaehm_f615a854_72d9:  staticInstances[
Bd_gEgUllmgeaehm_f615a854_72d9:  staticInstances]
Bd_gEgUllmgeaehm_f615a854_72d9:  dataType=UfjmpzwdtIbhAdso_a37c6238_50d5:DataTypeDesign{
UfjmpzwdtIbhAdso_a37c6238_50d5:   ordered
UfjmpzwdtIbhAdso_a37c6238_50d5:   javaClassName
UfjmpzwdtIbhAdso_a37c6238_50d5:   multivalue
UfjmpzwdtIbhAdso_a37c6238_50d5:   formatted
UfjmpzwdtIbhAdso_a37c6238_50d5:   wholeNumber
UfjmpzwdtIbhAdso_a37c6238_50d5:   multiLine
UfjmpzwdtIbhAdso_a37c6238_50d5:   exactRounding
UfjmpzwdtIbhAdso_a37c6238_50d5:   percentage
UfjmpzwdtIbhAdso_a37c6238_50d5:   dataCategory
UfjmpzwdtIbhAdso_a37c6238_50d5:   entity
Bd_gEgUllmgeaehm_f615a854_72d9:  }UfjmpzwdtIbhAdso_a37c6238_50d5
Bd_gEgUllmgeaehm_f615a854_72d9:  validations[
Bd_gEgUllmgeaehm_f615a854_72d9:  validations]
Bd_gEgUllmgeaehm_f615a854_72d9: }Bd_gEgUllmgeaehm_f615a854_72d9
