UukUrImfumbiooAz_f84b7e63_638e UukUrImfumbiooAz_f84b7e63_638e:EntityDesign{
UukUrImfumbiooAz_f84b7e63_638e  name="issue"
UukUrImfumbiooAz_f84b7e63_638e  isCustomized
UukUrImfumbiooAz_f84b7e63_638e  relations[
UukUrImfumbiooAz_f84b7e63_638e  relations+EgghtpIswieukikm_9776bea3_e0d3:RelationDesign{
EgghtpIswieukikm_9776bea3_e0d3   name="status"
EgghtpIswieukikm_9776bea3_e0d3   isCustomized
EgghtpIswieukikm_9776bea3_e0d3   hasDefault
EgghtpIswieukikm_9776bea3_e0d3   writeable
EgghtpIswieukikm_9776bea3_e0d3   hasRelevance
EgghtpIswieukikm_9776bea3_e0d3   hasRule
EgghtpIswieukikm_9776bea3_e0d3   hasOptions
EgghtpIswieukikm_9776bea3_e0d3   autoCreate=false
EgghtpIswieukikm_9776bea3_e0d3   owner=false
EgghtpIswieukikm_9776bea3_e0d3   reverseName
EgghtpIswieukikm_9776bea3_e0d3   reverseMultivalue=true
EgghtpIswieukikm_9776bea3_e0d3   relevance
EgghtpIswieukikm_9776bea3_e0d3   dataType=CjjuEAkhAm_jkoUx_e509d9a3_1277:DataTypeDesign{
CjjuEAkhAm_jkoUx_e509d9a3_1277    ordered
CjjuEAkhAm_jkoUx_e509d9a3_1277    javaClassName
CjjuEAkhAm_jkoUx_e509d9a3_1277    multivalue=false
CjjuEAkhAm_jkoUx_e509d9a3_1277    formatted
CjjuEAkhAm_jkoUx_e509d9a3_1277    wholeNumber
CjjuEAkhAm_jkoUx_e509d9a3_1277    multiLine
CjjuEAkhAm_jkoUx_e509d9a3_1277    exactRounding
CjjuEAkhAm_jkoUx_e509d9a3_1277    percentage
CjjuEAkhAm_jkoUx_e509d9a3_1277    dataCategory
CjjuEAkhAm_jkoUx_e509d9a3_1277    entity
EgghtpIswieukikm_9776bea3_e0d3   }CjjuEAkhAm_jkoUx_e509d9a3_1277
EgghtpIswieukikm_9776bea3_e0d3   belongsToEntity
EgghtpIswieukikm_9776bea3_e0d3   rule
EgghtpIswieukikm_9776bea3_e0d3   default
EgghtpIswieukikm_9776bea3_e0d3   question
EgghtpIswieukikm_9776bea3_e0d3   explanation
EgghtpIswieukikm_9776bea3_e0d3   options
EgghtpIswieukikm_9776bea3_e0d3   reverseDataType=M_tmOmez_ufEAijw_5a7cadb1_90d8:DataTypeDesign{
M_tmOmez_ufEAijw_5a7cadb1_90d8    ordered
M_tmOmez_ufEAijw_5a7cadb1_90d8    javaClassName
M_tmOmez_ufEAijw_5a7cadb1_90d8    multivalue
M_tmOmez_ufEAijw_5a7cadb1_90d8    formatted
M_tmOmez_ufEAijw_5a7cadb1_90d8    wholeNumber
M_tmOmez_ufEAijw_5a7cadb1_90d8    multiLine
M_tmOmez_ufEAijw_5a7cadb1_90d8    exactRounding
M_tmOmez_ufEAijw_5a7cadb1_90d8    percentage
M_tmOmez_ufEAijw_5a7cadb1_90d8    dataCategory
M_tmOmez_ufEAijw_5a7cadb1_90d8    entity
EgghtpIswieukikm_9776bea3_e0d3   }M_tmOmez_ufEAijw_5a7cadb1_90d8
EgghtpIswieukikm_9776bea3_e0d3   to="ofsguc_zUucdwllo_6a3fe01b_f49d"
UukUrImfumbiooAz_f84b7e63_638e  }EgghtpIswieukikm_9776bea3_e0d3
UukUrImfumbiooAz_f84b7e63_638e  relations+KEcaeyOyuifwukfI_4b68f08f_8679:RelationDesign{
KEcaeyOyuifwukfI_4b68f08f_8679   name="comments"
KEcaeyOyuifwukfI_4b68f08f_8679   isCustomized
KEcaeyOyuifwukfI_4b68f08f_8679   hasDefault
KEcaeyOyuifwukfI_4b68f08f_8679   writeable
KEcaeyOyuifwukfI_4b68f08f_8679   hasRelevance
KEcaeyOyuifwukfI_4b68f08f_8679   hasRule
KEcaeyOyuifwukfI_4b68f08f_8679   hasOptions
KEcaeyOyuifwukfI_4b68f08f_8679   autoCreate=false
KEcaeyOyuifwukfI_4b68f08f_8679   owner=true
KEcaeyOyuifwukfI_4b68f08f_8679   reverseName="issue"
KEcaeyOyuifwukfI_4b68f08f_8679   reverseMultivalue=false
KEcaeyOyuifwukfI_4b68f08f_8679   relevance
KEcaeyOyuifwukfI_4b68f08f_8679   dataType=IdpqkAkEbueuodAE_342d80cf_2d3e:DataTypeDesign{
IdpqkAkEbueuodAE_342d80cf_2d3e    ordered=true
IdpqkAkEbueuodAE_342d80cf_2d3e    javaClassName
IdpqkAkEbueuodAE_342d80cf_2d3e    multivalue=true
IdpqkAkEbueuodAE_342d80cf_2d3e    formatted
IdpqkAkEbueuodAE_342d80cf_2d3e    wholeNumber
IdpqkAkEbueuodAE_342d80cf_2d3e    multiLine
IdpqkAkEbueuodAE_342d80cf_2d3e    exactRounding
IdpqkAkEbueuodAE_342d80cf_2d3e    percentage
IdpqkAkEbueuodAE_342d80cf_2d3e    dataCategory
IdpqkAkEbueuodAE_342d80cf_2d3e    entity
KEcaeyOyuifwukfI_4b68f08f_8679   }IdpqkAkEbueuodAE_342d80cf_2d3e
KEcaeyOyuifwukfI_4b68f08f_8679   belongsToEntity
KEcaeyOyuifwukfI_4b68f08f_8679   rule
KEcaeyOyuifwukfI_4b68f08f_8679   default
KEcaeyOyuifwukfI_4b68f08f_8679   question
KEcaeyOyuifwukfI_4b68f08f_8679   explanation
KEcaeyOyuifwukfI_4b68f08f_8679   options
KEcaeyOyuifwukfI_4b68f08f_8679   reverseDataType=odae_zoyguelaffg_ea585e49_03d4:DataTypeDesign{
odae_zoyguelaffg_ea585e49_03d4    ordered
odae_zoyguelaffg_ea585e49_03d4    javaClassName
odae_zoyguelaffg_ea585e49_03d4    multivalue
odae_zoyguelaffg_ea585e49_03d4    formatted
odae_zoyguelaffg_ea585e49_03d4    wholeNumber
odae_zoyguelaffg_ea585e49_03d4    multiLine
odae_zoyguelaffg_ea585e49_03d4    exactRounding
odae_zoyguelaffg_ea585e49_03d4    percentage
odae_zoyguelaffg_ea585e49_03d4    dataCategory
odae_zoyguelaffg_ea585e49_03d4    entity
KEcaeyOyuifwukfI_4b68f08f_8679   }odae_zoyguelaffg_ea585e49_03d4
KEcaeyOyuifwukfI_4b68f08f_8679   to="eyfpdgEpAIgakgzq_3d5c0359_14a4"
UukUrImfumbiooAz_f84b7e63_638e  }KEcaeyOyuifwukfI_4b68f08f_8679
UukUrImfumbiooAz_f84b7e63_638e  relations+YyAAxjjpfqfxgeAa_2bfcb6cb_f38a:RelationDesign{
YyAAxjjpfqfxgeAa_2bfcb6cb_f38a   name="reporter"
YyAAxjjpfqfxgeAa_2bfcb6cb_f38a   isCustomized
YyAAxjjpfqfxgeAa_2bfcb6cb_f38a   hasDefault
YyAAxjjpfqfxgeAa_2bfcb6cb_f38a   writeable
YyAAxjjpfqfxgeAa_2bfcb6cb_f38a   hasRelevance
YyAAxjjpfqfxgeAa_2bfcb6cb_f38a   hasRule
YyAAxjjpfqfxgeAa_2bfcb6cb_f38a   hasOptions
YyAAxjjpfqfxgeAa_2bfcb6cb_f38a   autoCreate=false
YyAAxjjpfqfxgeAa_2bfcb6cb_f38a   owner=false
YyAAxjjpfqfxgeAa_2bfcb6cb_f38a   reverseName="reported issues"
YyAAxjjpfqfxgeAa_2bfcb6cb_f38a   reverseMultivalue=true
YyAAxjjpfqfxgeAa_2bfcb6cb_f38a   relevance
YyAAxjjpfqfxgeAa_2bfcb6cb_f38a   dataType=Mbc_yxxfsqgaAdva_e51346b2_25af:DataTypeDesign{
Mbc_yxxfsqgaAdva_e51346b2_25af    ordered
Mbc_yxxfsqgaAdva_e51346b2_25af    javaClassName
Mbc_yxxfsqgaAdva_e51346b2_25af    multivalue=false
Mbc_yxxfsqgaAdva_e51346b2_25af    formatted
Mbc_yxxfsqgaAdva_e51346b2_25af    wholeNumber
Mbc_yxxfsqgaAdva_e51346b2_25af    multiLine
Mbc_yxxfsqgaAdva_e51346b2_25af    exactRounding
Mbc_yxxfsqgaAdva_e51346b2_25af    percentage
Mbc_yxxfsqgaAdva_e51346b2_25af    dataCategory
Mbc_yxxfsqgaAdva_e51346b2_25af    entity
YyAAxjjpfqfxgeAa_2bfcb6cb_f38a   }Mbc_yxxfsqgaAdva_e51346b2_25af
YyAAxjjpfqfxgeAa_2bfcb6cb_f38a   belongsToEntity
YyAAxjjpfqfxgeAa_2bfcb6cb_f38a   rule
YyAAxjjpfqfxgeAa_2bfcb6cb_f38a   default
YyAAxjjpfqfxgeAa_2bfcb6cb_f38a   question
YyAAxjjpfqfxgeAa_2bfcb6cb_f38a   explanation
YyAAxjjpfqfxgeAa_2bfcb6cb_f38a   options=PhtmwlUoOudteovg_f4b6bc51_cee4:DeductionSchemeDesign{
PhtmwlUoOudteovg_f4b6bc51_cee4    output="KOmUmkqwoaebumEp_e5ef1fea_affa"
PhtmwlUoOudteovg_f4b6bc51_cee4    deductions[
PhtmwlUoOudteovg_f4b6bc51_cee4    deductions+BnhemIA_fugasjxs_71f22af3_727e:DeductionDesign{
BnhemIA_fugasjxs_71f22af3_727e     diagramWidth
BnhemIA_fugasjxs_71f22af3_727e     diagramHeight
BnhemIA_fugasjxs_71f22af3_727e     diagramPosition
BnhemIA_fugasjxs_71f22af3_727e     parameters[
BnhemIA_fugasjxs_71f22af3_727e     parameters+VvywcvsIqi_ps_fb_d57179df_8e3c:DeductionParameterDesign{
VvywcvsIqi_ps_fb_d57179df_8e3c      value
VvywcvsIqi_ps_fb_d57179df_8e3c      attributeValue
VvywcvsIqi_ps_fb_d57179df_8e3c      entityValue="Bd_gEgUllmgeaehm_f615a854_72d9"
VvywcvsIqi_ps_fb_d57179df_8e3c      staticInstanceValue
VvywcvsIqi_ps_fb_d57179df_8e3c      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
BnhemIA_fugasjxs_71f22af3_727e     }VvywcvsIqi_ps_fb_d57179df_8e3c
BnhemIA_fugasjxs_71f22af3_727e     parameters]
BnhemIA_fugasjxs_71f22af3_727e     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
BnhemIA_fugasjxs_71f22af3_727e     dataType
BnhemIA_fugasjxs_71f22af3_727e     inputs[
BnhemIA_fugasjxs_71f22af3_727e     inputs]
PhtmwlUoOudteovg_f4b6bc51_cee4    }BnhemIA_fugasjxs_71f22af3_727e
PhtmwlUoOudteovg_f4b6bc51_cee4    deductions+KOmUmkqwoaebumEp_e5ef1fea_affa:DeductionDesign{
KOmUmkqwoaebumEp_e5ef1fea_affa     diagramWidth
KOmUmkqwoaebumEp_e5ef1fea_affa     diagramHeight
KOmUmkqwoaebumEp_e5ef1fea_affa     diagramPosition
KOmUmkqwoaebumEp_e5ef1fea_affa     parameters[
KOmUmkqwoaebumEp_e5ef1fea_affa     parameters+XwEbAxb_taeigiIu_6bb82a0d_87ca:DeductionParameterDesign{
XwEbAxb_taeigiIu_6bb82a0d_87ca      value
XwEbAxb_taeigiIu_6bb82a0d_87ca      attributeValue="XqOhrcjplmgawoye_37c3e3f7_32f7"
XwEbAxb_taeigiIu_6bb82a0d_87ca      entityValue
XwEbAxb_taeigiIu_6bb82a0d_87ca      staticInstanceValue
XwEbAxb_taeigiIu_6bb82a0d_87ca      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
KOmUmkqwoaebumEp_e5ef1fea_affa     }XwEbAxb_taeigiIu_6bb82a0d_87ca
KOmUmkqwoaebumEp_e5ef1fea_affa     parameters]
KOmUmkqwoaebumEp_e5ef1fea_affa     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
KOmUmkqwoaebumEp_e5ef1fea_affa     dataType
KOmUmkqwoaebumEp_e5ef1fea_affa     inputs[
KOmUmkqwoaebumEp_e5ef1fea_affa     inputs+CobcfwwhIeaig_OU_c6baa12c_e865:DeductionInputDesign{
CobcfwwhIeaig_OU_c6baa12c_e865      inputs[
CobcfwwhIeaig_OU_c6baa12c_e865      inputs+"BnhemIA_fugasjxs_71f22af3_727e"
CobcfwwhIeaig_OU_c6baa12c_e865      inputs]
CobcfwwhIeaig_OU_c6baa12c_e865      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
KOmUmkqwoaebumEp_e5ef1fea_affa     }CobcfwwhIeaig_OU_c6baa12c_e865
KOmUmkqwoaebumEp_e5ef1fea_affa     inputs]
PhtmwlUoOudteovg_f4b6bc51_cee4    }KOmUmkqwoaebumEp_e5ef1fea_affa
PhtmwlUoOudteovg_f4b6bc51_cee4    deductions]
PhtmwlUoOudteovg_f4b6bc51_cee4    selectedDeduction
YyAAxjjpfqfxgeAa_2bfcb6cb_f38a   }PhtmwlUoOudteovg_f4b6bc51_cee4
YyAAxjjpfqfxgeAa_2bfcb6cb_f38a   reverseDataType=id_zgysvgIagsmhv_fecdeeb4_4b09:DataTypeDesign{
id_zgysvgIagsmhv_fecdeeb4_4b09    ordered
id_zgysvgIagsmhv_fecdeeb4_4b09    javaClassName
id_zgysvgIagsmhv_fecdeeb4_4b09    multivalue
id_zgysvgIagsmhv_fecdeeb4_4b09    formatted
id_zgysvgIagsmhv_fecdeeb4_4b09    wholeNumber
id_zgysvgIagsmhv_fecdeeb4_4b09    multiLine
id_zgysvgIagsmhv_fecdeeb4_4b09    exactRounding
id_zgysvgIagsmhv_fecdeeb4_4b09    percentage
id_zgysvgIagsmhv_fecdeeb4_4b09    dataCategory
id_zgysvgIagsmhv_fecdeeb4_4b09    entity
YyAAxjjpfqfxgeAa_2bfcb6cb_f38a   }id_zgysvgIagsmhv_fecdeeb4_4b09
YyAAxjjpfqfxgeAa_2bfcb6cb_f38a   to="FAolijwamqbzuhrv_5d3aad44_36b2"
UukUrImfumbiooAz_f84b7e63_638e  }YyAAxjjpfqfxgeAa_2bfcb6cb_f38a
UukUrImfumbiooAz_f84b7e63_638e  relations+ijdOakqjbqcighhA_73904629_ccbe:RelationDesign{
ijdOakqjbqcighhA_73904629_ccbe   name="assignee"
ijdOakqjbqcighhA_73904629_ccbe   isCustomized
ijdOakqjbqcighhA_73904629_ccbe   hasDefault
ijdOakqjbqcighhA_73904629_ccbe   writeable
ijdOakqjbqcighhA_73904629_ccbe   hasRelevance
ijdOakqjbqcighhA_73904629_ccbe   hasRule
ijdOakqjbqcighhA_73904629_ccbe   hasOptions
ijdOakqjbqcighhA_73904629_ccbe   autoCreate=false
ijdOakqjbqcighhA_73904629_ccbe   owner=false
ijdOakqjbqcighhA_73904629_ccbe   reverseName="assigned issues"
ijdOakqjbqcighhA_73904629_ccbe   reverseMultivalue=true
ijdOakqjbqcighhA_73904629_ccbe   relevance
ijdOakqjbqcighhA_73904629_ccbe   dataType=FzeAeiivzmb_wlsI_e368beb8_09ee:DataTypeDesign{
FzeAeiivzmb_wlsI_e368beb8_09ee    ordered
FzeAeiivzmb_wlsI_e368beb8_09ee    javaClassName
FzeAeiivzmb_wlsI_e368beb8_09ee    multivalue=false
FzeAeiivzmb_wlsI_e368beb8_09ee    formatted
FzeAeiivzmb_wlsI_e368beb8_09ee    wholeNumber
FzeAeiivzmb_wlsI_e368beb8_09ee    multiLine
FzeAeiivzmb_wlsI_e368beb8_09ee    exactRounding
FzeAeiivzmb_wlsI_e368beb8_09ee    percentage
FzeAeiivzmb_wlsI_e368beb8_09ee    dataCategory
FzeAeiivzmb_wlsI_e368beb8_09ee    entity
ijdOakqjbqcighhA_73904629_ccbe   }FzeAeiivzmb_wlsI_e368beb8_09ee
ijdOakqjbqcighhA_73904629_ccbe   belongsToEntity
ijdOakqjbqcighhA_73904629_ccbe   rule
ijdOakqjbqcighhA_73904629_ccbe   default
ijdOakqjbqcighhA_73904629_ccbe   question
ijdOakqjbqcighhA_73904629_ccbe   explanation
ijdOakqjbqcighhA_73904629_ccbe   options=TEmunyeuqqcImarq_bbd36b0e_b259:DeductionSchemeDesign{
TEmunyeuqqcImarq_bbd36b0e_b259    output="LgiferbvoueuUgwq_c1f98be9_090c"
TEmunyeuqqcImarq_bbd36b0e_b259    deductions[
TEmunyeuqqcImarq_bbd36b0e_b259    deductions+LgiferbvoueuUgwq_c1f98be9_090c:DeductionDesign{
LgiferbvoueuUgwq_c1f98be9_090c     diagramWidth
LgiferbvoueuUgwq_c1f98be9_090c     diagramHeight
LgiferbvoueuUgwq_c1f98be9_090c     diagramPosition
LgiferbvoueuUgwq_c1f98be9_090c     parameters[
LgiferbvoueuUgwq_c1f98be9_090c     parameters+HkUvncnniaeuiaAO_e376a91f_5355:DeductionParameterDesign{
HkUvncnniaeuiaAO_e376a91f_5355      value
HkUvncnniaeuiaAO_e376a91f_5355      attributeValue="XqOhrcjplmgawoye_37c3e3f7_32f7"
HkUvncnniaeuiaAO_e376a91f_5355      entityValue
HkUvncnniaeuiaAO_e376a91f_5355      staticInstanceValue
HkUvncnniaeuiaAO_e376a91f_5355      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
LgiferbvoueuUgwq_c1f98be9_090c     }HkUvncnniaeuiaAO_e376a91f_5355
LgiferbvoueuUgwq_c1f98be9_090c     parameters]
LgiferbvoueuUgwq_c1f98be9_090c     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
LgiferbvoueuUgwq_c1f98be9_090c     dataType
LgiferbvoueuUgwq_c1f98be9_090c     inputs[
LgiferbvoueuUgwq_c1f98be9_090c     inputs+Bhzveexvyi_bwnAo_6d6fa018_6de2:DeductionInputDesign{
Bhzveexvyi_bwnAo_6d6fa018_6de2      inputs[
Bhzveexvyi_bwnAo_6d6fa018_6de2      inputs+"ujEuyzyUzIcuAdOk_5bb27ed5_8318"
Bhzveexvyi_bwnAo_6d6fa018_6de2      inputs]
Bhzveexvyi_bwnAo_6d6fa018_6de2      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
LgiferbvoueuUgwq_c1f98be9_090c     }Bhzveexvyi_bwnAo_6d6fa018_6de2
LgiferbvoueuUgwq_c1f98be9_090c     inputs]
TEmunyeuqqcImarq_bbd36b0e_b259    }LgiferbvoueuUgwq_c1f98be9_090c
TEmunyeuqqcImarq_bbd36b0e_b259    deductions+ujEuyzyUzIcuAdOk_5bb27ed5_8318:DeductionDesign{
ujEuyzyUzIcuAdOk_5bb27ed5_8318     diagramWidth
ujEuyzyUzIcuAdOk_5bb27ed5_8318     diagramHeight
ujEuyzyUzIcuAdOk_5bb27ed5_8318     diagramPosition
ujEuyzyUzIcuAdOk_5bb27ed5_8318     parameters[
ujEuyzyUzIcuAdOk_5bb27ed5_8318     parameters+YnhvfUrImicwqe_q_c6e0d49b_ca56:DeductionParameterDesign{
YnhvfUrImicwqe_q_c6e0d49b_ca56      value
YnhvfUrImicwqe_q_c6e0d49b_ca56      attributeValue
YnhvfUrImicwqe_q_c6e0d49b_ca56      entityValue="Bd_gEgUllmgeaehm_f615a854_72d9"
YnhvfUrImicwqe_q_c6e0d49b_ca56      staticInstanceValue
YnhvfUrImicwqe_q_c6e0d49b_ca56      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
ujEuyzyUzIcuAdOk_5bb27ed5_8318     }YnhvfUrImicwqe_q_c6e0d49b_ca56
ujEuyzyUzIcuAdOk_5bb27ed5_8318     parameters]
ujEuyzyUzIcuAdOk_5bb27ed5_8318     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
ujEuyzyUzIcuAdOk_5bb27ed5_8318     dataType
ujEuyzyUzIcuAdOk_5bb27ed5_8318     inputs[
ujEuyzyUzIcuAdOk_5bb27ed5_8318     inputs]
TEmunyeuqqcImarq_bbd36b0e_b259    }ujEuyzyUzIcuAdOk_5bb27ed5_8318
TEmunyeuqqcImarq_bbd36b0e_b259    deductions]
TEmunyeuqqcImarq_bbd36b0e_b259    selectedDeduction
ijdOakqjbqcighhA_73904629_ccbe   }TEmunyeuqqcImarq_bbd36b0e_b259
ijdOakqjbqcighhA_73904629_ccbe   reverseDataType=iOboIe_frIdsIfnq_92d83829_b1e1:DataTypeDesign{
iOboIe_frIdsIfnq_92d83829_b1e1    ordered
iOboIe_frIdsIfnq_92d83829_b1e1    javaClassName
iOboIe_frIdsIfnq_92d83829_b1e1    multivalue
iOboIe_frIdsIfnq_92d83829_b1e1    formatted
iOboIe_frIdsIfnq_92d83829_b1e1    wholeNumber
iOboIe_frIdsIfnq_92d83829_b1e1    multiLine
iOboIe_frIdsIfnq_92d83829_b1e1    exactRounding
iOboIe_frIdsIfnq_92d83829_b1e1    percentage
iOboIe_frIdsIfnq_92d83829_b1e1    dataCategory
iOboIe_frIdsIfnq_92d83829_b1e1    entity
ijdOakqjbqcighhA_73904629_ccbe   }iOboIe_frIdsIfnq_92d83829_b1e1
ijdOakqjbqcighhA_73904629_ccbe   to="FAolijwamqbzuhrv_5d3aad44_36b2"
UukUrImfumbiooAz_f84b7e63_638e  }ijdOakqjbqcighhA_73904629_ccbe
UukUrImfumbiooAz_f84b7e63_638e  relations]
UukUrImfumbiooAz_f84b7e63_638e  extendsFrom
UukUrImfumbiooAz_f84b7e63_638e  attributes[
UukUrImfumbiooAz_f84b7e63_638e  attributes+Ix_mwgtlzme_mjkz_2f882ead_5871:AttributeDesign{
Ix_mwgtlzme_mjkz_2f882ead_5871   name="description"
Ix_mwgtlzme_mjkz_2f882ead_5871   isCustomized
Ix_mwgtlzme_mjkz_2f882ead_5871   hasDefault
Ix_mwgtlzme_mjkz_2f882ead_5871   writeable
Ix_mwgtlzme_mjkz_2f882ead_5871   hasRelevance
Ix_mwgtlzme_mjkz_2f882ead_5871   hasRule
Ix_mwgtlzme_mjkz_2f882ead_5871   relevance
Ix_mwgtlzme_mjkz_2f882ead_5871   dataType=Xcosxppfruglagtu_8d62b5b6_83ca:DataTypeDesign{
Xcosxppfruglagtu_8d62b5b6_83ca    ordered
Xcosxppfruglagtu_8d62b5b6_83ca    javaClassName
Xcosxppfruglagtu_8d62b5b6_83ca    multivalue
Xcosxppfruglagtu_8d62b5b6_83ca    formatted=true
Xcosxppfruglagtu_8d62b5b6_83ca    wholeNumber
Xcosxppfruglagtu_8d62b5b6_83ca    multiLine=true
Xcosxppfruglagtu_8d62b5b6_83ca    exactRounding
Xcosxppfruglagtu_8d62b5b6_83ca    percentage
Xcosxppfruglagtu_8d62b5b6_83ca    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
Xcosxppfruglagtu_8d62b5b6_83ca    entity
Ix_mwgtlzme_mjkz_2f882ead_5871   }Xcosxppfruglagtu_8d62b5b6_83ca
Ix_mwgtlzme_mjkz_2f882ead_5871   belongsToEntity
Ix_mwgtlzme_mjkz_2f882ead_5871   rule
Ix_mwgtlzme_mjkz_2f882ead_5871   default
Ix_mwgtlzme_mjkz_2f882ead_5871   question
Ix_mwgtlzme_mjkz_2f882ead_5871   explanation
UukUrImfumbiooAz_f84b7e63_638e  }Ix_mwgtlzme_mjkz_2f882ead_5871
UukUrImfumbiooAz_f84b7e63_638e  attributes+Jrzgmfjbcq_hqdfg_847daafd_79a0:AttributeDesign{
Jrzgmfjbcq_hqdfg_847daafd_79a0   name="headline"
Jrzgmfjbcq_hqdfg_847daafd_79a0   isCustomized
Jrzgmfjbcq_hqdfg_847daafd_79a0   hasDefault
Jrzgmfjbcq_hqdfg_847daafd_79a0   writeable
Jrzgmfjbcq_hqdfg_847daafd_79a0   hasRelevance
Jrzgmfjbcq_hqdfg_847daafd_79a0   hasRule
Jrzgmfjbcq_hqdfg_847daafd_79a0   relevance
Jrzgmfjbcq_hqdfg_847daafd_79a0   dataType=DqlwzqdIUifUIllo_06f88537_b386:DataTypeDesign{
DqlwzqdIUifUIllo_06f88537_b386    ordered
DqlwzqdIUifUIllo_06f88537_b386    javaClassName
DqlwzqdIUifUIllo_06f88537_b386    multivalue
DqlwzqdIUifUIllo_06f88537_b386    formatted
DqlwzqdIUifUIllo_06f88537_b386    wholeNumber
DqlwzqdIUifUIllo_06f88537_b386    multiLine
DqlwzqdIUifUIllo_06f88537_b386    exactRounding
DqlwzqdIUifUIllo_06f88537_b386    percentage
DqlwzqdIUifUIllo_06f88537_b386    dataCategory={"entityName":"DataCategoryDesign","instanceName":"text"}
DqlwzqdIUifUIllo_06f88537_b386    entity
Jrzgmfjbcq_hqdfg_847daafd_79a0   }DqlwzqdIUifUIllo_06f88537_b386
Jrzgmfjbcq_hqdfg_847daafd_79a0   belongsToEntity
Jrzgmfjbcq_hqdfg_847daafd_79a0   rule
Jrzgmfjbcq_hqdfg_847daafd_79a0   default
Jrzgmfjbcq_hqdfg_847daafd_79a0   question
Jrzgmfjbcq_hqdfg_847daafd_79a0   explanation
UukUrImfumbiooAz_f84b7e63_638e  }Jrzgmfjbcq_hqdfg_847daafd_79a0
UukUrImfumbiooAz_f84b7e63_638e  attributes+JxIbxkplbe_Aycui_65011412_f46f:AttributeDesign{
JxIbxkplbe_Aycui_65011412_f46f   name="number"
JxIbxkplbe_Aycui_65011412_f46f   isCustomized
JxIbxkplbe_Aycui_65011412_f46f   hasDefault
JxIbxkplbe_Aycui_65011412_f46f   writeable
JxIbxkplbe_Aycui_65011412_f46f   hasRelevance
JxIbxkplbe_Aycui_65011412_f46f   hasRule
JxIbxkplbe_Aycui_65011412_f46f   relevance
JxIbxkplbe_Aycui_65011412_f46f   dataType=XchaAtwtomeEgdle_3cb37666_845d:DataTypeDesign{
XchaAtwtomeEgdle_3cb37666_845d    ordered
XchaAtwtomeEgdle_3cb37666_845d    javaClassName="java.lang.Integer"
XchaAtwtomeEgdle_3cb37666_845d    multivalue
XchaAtwtomeEgdle_3cb37666_845d    formatted
XchaAtwtomeEgdle_3cb37666_845d    wholeNumber
XchaAtwtomeEgdle_3cb37666_845d    multiLine
XchaAtwtomeEgdle_3cb37666_845d    exactRounding
XchaAtwtomeEgdle_3cb37666_845d    percentage
XchaAtwtomeEgdle_3cb37666_845d    dataCategory
XchaAtwtomeEgdle_3cb37666_845d    entity
JxIbxkplbe_Aycui_65011412_f46f   }XchaAtwtomeEgdle_3cb37666_845d
JxIbxkplbe_Aycui_65011412_f46f   belongsToEntity
JxIbxkplbe_Aycui_65011412_f46f   rule
JxIbxkplbe_Aycui_65011412_f46f   default
JxIbxkplbe_Aycui_65011412_f46f   question
JxIbxkplbe_Aycui_65011412_f46f   explanation
UukUrImfumbiooAz_f84b7e63_638e  }JxIbxkplbe_Aycui_65011412_f46f
UukUrImfumbiooAz_f84b7e63_638e  attributes]
UukUrImfumbiooAz_f84b7e63_638e  title=ZexwxegAiadiiiwA_fa4f5a67_a7b6:TextTemplateDesign{
ZexwxegAiadiiiwA_fa4f5a67_a7b6   name
ZexwxegAiadiiiwA_fa4f5a67_a7b6   isCustomized
ZexwxegAiadiiiwA_fa4f5a67_a7b6   untranslated[
ZexwxegAiadiiiwA_fa4f5a67_a7b6   untranslated+V_hAtaecvugAgkec_5c934950_5bf2:StringTemplateDesign{
V_hAtaecvugAgkec_5c934950_5bf2    constantText
V_hAtaecvugAgkec_5c934950_5bf2    deduction=iEoirynaqaazoccm_de0785d5_706e:DeductionSchemeDesign{
iEoirynaqaazoccm_de0785d5_706e     output="uOIgeascqeehyonI_17dd987d_c9e2"
iEoirynaqaazoccm_de0785d5_706e     deductions[
iEoirynaqaazoccm_de0785d5_706e     deductions+IhyritEkcu_lijpr_bd7fbcc2_65fa:DeductionDesign{
IhyritEkcu_lijpr_bd7fbcc2_65fa      diagramWidth
IhyritEkcu_lijpr_bd7fbcc2_65fa      diagramHeight
IhyritEkcu_lijpr_bd7fbcc2_65fa      diagramPosition
IhyritEkcu_lijpr_bd7fbcc2_65fa      parameters[
IhyritEkcu_lijpr_bd7fbcc2_65fa      parameters+ovEnnnsbduexafUo_72fa9430_4876:DeductionParameterDesign{
ovEnnnsbduexafUo_72fa9430_4876       value
ovEnnnsbduexafUo_72fa9430_4876       attributeValue="JxIbxkplbe_Aycui_65011412_f46f"
ovEnnnsbduexafUo_72fa9430_4876       entityValue
ovEnnnsbduexafUo_72fa9430_4876       staticInstanceValue
ovEnnnsbduexafUo_72fa9430_4876       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
IhyritEkcu_lijpr_bd7fbcc2_65fa      }ovEnnnsbduexafUo_72fa9430_4876
IhyritEkcu_lijpr_bd7fbcc2_65fa      parameters]
IhyritEkcu_lijpr_bd7fbcc2_65fa      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
IhyritEkcu_lijpr_bd7fbcc2_65fa      dataType
IhyritEkcu_lijpr_bd7fbcc2_65fa      inputs[
IhyritEkcu_lijpr_bd7fbcc2_65fa      inputs+Hoe_Iqunvi_kAdgw_53983ad0_3e67:DeductionInputDesign{
Hoe_Iqunvi_kAdgw_53983ad0_3e67       inputs[
Hoe_Iqunvi_kAdgw_53983ad0_3e67       inputs+"JOOxgyrpfa_denrE_023257bc_c97d"
Hoe_Iqunvi_kAdgw_53983ad0_3e67       inputs]
Hoe_Iqunvi_kAdgw_53983ad0_3e67       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
IhyritEkcu_lijpr_bd7fbcc2_65fa      }Hoe_Iqunvi_kAdgw_53983ad0_3e67
IhyritEkcu_lijpr_bd7fbcc2_65fa      inputs]
iEoirynaqaazoccm_de0785d5_706e     }IhyritEkcu_lijpr_bd7fbcc2_65fa
iEoirynaqaazoccm_de0785d5_706e     deductions+JOOxgyrpfa_denrE_023257bc_c97d:DeductionDesign{
JOOxgyrpfa_denrE_023257bc_c97d      diagramWidth
JOOxgyrpfa_denrE_023257bc_c97d      diagramHeight
JOOxgyrpfa_denrE_023257bc_c97d      diagramPosition
JOOxgyrpfa_denrE_023257bc_c97d      parameters[
JOOxgyrpfa_denrE_023257bc_c97d      parameters+RnjzoudAhmebkkmz_5eadbc22_fc43:DeductionParameterDesign{
RnjzoudAhmebkkmz_5eadbc22_fc43       value
RnjzoudAhmebkkmz_5eadbc22_fc43       attributeValue
RnjzoudAhmebkkmz_5eadbc22_fc43       entityValue="UukUrImfumbiooAz_f84b7e63_638e"
RnjzoudAhmebkkmz_5eadbc22_fc43       staticInstanceValue
RnjzoudAhmebkkmz_5eadbc22_fc43       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
JOOxgyrpfa_denrE_023257bc_c97d      }RnjzoudAhmebkkmz_5eadbc22_fc43
JOOxgyrpfa_denrE_023257bc_c97d      parameters]
JOOxgyrpfa_denrE_023257bc_c97d      operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
JOOxgyrpfa_denrE_023257bc_c97d      dataType
JOOxgyrpfa_denrE_023257bc_c97d      inputs[
JOOxgyrpfa_denrE_023257bc_c97d      inputs]
iEoirynaqaazoccm_de0785d5_706e     }JOOxgyrpfa_denrE_023257bc_c97d
iEoirynaqaazoccm_de0785d5_706e     deductions+Jmbggroxle_yahEd_53520fdc_7cfe:DeductionDesign{
Jmbggroxle_yahEd_53520fdc_7cfe      diagramWidth
Jmbggroxle_yahEd_53520fdc_7cfe      diagramHeight
Jmbggroxle_yahEd_53520fdc_7cfe      diagramPosition
Jmbggroxle_yahEd_53520fdc_7cfe      parameters[
Jmbggroxle_yahEd_53520fdc_7cfe      parameters]
Jmbggroxle_yahEd_53520fdc_7cfe      operation={"entityName":"DeductionOperationDesign","instanceName":"hasValue"}
Jmbggroxle_yahEd_53520fdc_7cfe      dataType
Jmbggroxle_yahEd_53520fdc_7cfe      inputs[
Jmbggroxle_yahEd_53520fdc_7cfe      inputs+HvAzkOrhuI_cajfk_88d8c3db_5645:DeductionInputDesign{
HvAzkOrhuI_cajfk_88d8c3db_5645       inputs[
HvAzkOrhuI_cajfk_88d8c3db_5645       inputs+"Zgjmdgjymmdks_wI_a185aad5_64c7"
HvAzkOrhuI_cajfk_88d8c3db_5645       inputs]
HvAzkOrhuI_cajfk_88d8c3db_5645       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"hasValueInput"}
Jmbggroxle_yahEd_53520fdc_7cfe      }HvAzkOrhuI_cajfk_88d8c3db_5645
Jmbggroxle_yahEd_53520fdc_7cfe      inputs]
iEoirynaqaazoccm_de0785d5_706e     }Jmbggroxle_yahEd_53520fdc_7cfe
iEoirynaqaazoccm_de0785d5_706e     deductions+KcewdIb_xaavInsa_536e80bf_e015:DeductionDesign{
KcewdIb_xaavInsa_536e80bf_e015      diagramWidth
KcewdIb_xaavInsa_536e80bf_e015      diagramHeight
KcewdIb_xaavInsa_536e80bf_e015      diagramPosition
KcewdIb_xaavInsa_536e80bf_e015      parameters[
KcewdIb_xaavInsa_536e80bf_e015      parameters]
KcewdIb_xaavInsa_536e80bf_e015      operation={"entityName":"DeductionOperationDesign","instanceName":"if"}
KcewdIb_xaavInsa_536e80bf_e015      dataType
KcewdIb_xaavInsa_536e80bf_e015      inputs[
KcewdIb_xaavInsa_536e80bf_e015      inputs+PewgItmebIccIict_d88e19ae_6b1e:DeductionInputDesign{
PewgItmebIccIict_d88e19ae_6b1e       inputs[
PewgItmebIccIict_d88e19ae_6b1e       inputs+"YmjupEprjaarkiuA_d4aa6afa_6065"
PewgItmebIccIict_d88e19ae_6b1e       inputs]
PewgItmebIccIict_d88e19ae_6b1e       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"ifTrueValue"}
KcewdIb_xaavInsa_536e80bf_e015      }PewgItmebIccIict_d88e19ae_6b1e
KcewdIb_xaavInsa_536e80bf_e015      inputs+ipnzkggyyybqi_ku_674109a7_5786:DeductionInputDesign{
ipnzkggyyybqi_ku_674109a7_5786       inputs[
ipnzkggyyybqi_ku_674109a7_5786       inputs+"Jmbggroxle_yahEd_53520fdc_7cfe"
ipnzkggyyybqi_ku_674109a7_5786       inputs]
ipnzkggyyybqi_ku_674109a7_5786       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"ifCondition"}
KcewdIb_xaavInsa_536e80bf_e015      }ipnzkggyyybqi_ku_674109a7_5786
KcewdIb_xaavInsa_536e80bf_e015      inputs]
iEoirynaqaazoccm_de0785d5_706e     }KcewdIb_xaavInsa_536e80bf_e015
iEoirynaqaazoccm_de0785d5_706e     deductions+YmjupEprjaarkiuA_d4aa6afa_6065:DeductionDesign{
YmjupEprjaarkiuA_d4aa6afa_6065      diagramWidth
YmjupEprjaarkiuA_d4aa6afa_6065      diagramHeight
YmjupEprjaarkiuA_d4aa6afa_6065      diagramPosition
YmjupEprjaarkiuA_d4aa6afa_6065      parameters[
YmjupEprjaarkiuA_d4aa6afa_6065      parameters+Ycqustptryezsogg_034f9542_fe54:DeductionParameterDesign{
Ycqustptryezsogg_034f9542_fe54       value=": "
Ycqustptryezsogg_034f9542_fe54       attributeValue
Ycqustptryezsogg_034f9542_fe54       entityValue
Ycqustptryezsogg_034f9542_fe54       staticInstanceValue
Ycqustptryezsogg_034f9542_fe54       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"constantValue"}
YmjupEprjaarkiuA_d4aa6afa_6065      }Ycqustptryezsogg_034f9542_fe54
YmjupEprjaarkiuA_d4aa6afa_6065      parameters]
YmjupEprjaarkiuA_d4aa6afa_6065      operation={"entityName":"DeductionOperationDesign","instanceName":"constant"}
YmjupEprjaarkiuA_d4aa6afa_6065      dataType
YmjupEprjaarkiuA_d4aa6afa_6065      inputs[
YmjupEprjaarkiuA_d4aa6afa_6065      inputs]
iEoirynaqaazoccm_de0785d5_706e     }YmjupEprjaarkiuA_d4aa6afa_6065
iEoirynaqaazoccm_de0785d5_706e     deductions+Zgjmdgjymmdks_wI_a185aad5_64c7:DeductionDesign{
Zgjmdgjymmdks_wI_a185aad5_64c7      diagramWidth
Zgjmdgjymmdks_wI_a185aad5_64c7      diagramHeight
Zgjmdgjymmdks_wI_a185aad5_64c7      diagramPosition
Zgjmdgjymmdks_wI_a185aad5_64c7      parameters[
Zgjmdgjymmdks_wI_a185aad5_64c7      parameters+oAiIEAnmtidfifUt_a5882097_a145:DeductionParameterDesign{
oAiIEAnmtidfifUt_a5882097_a145       value
oAiIEAnmtidfifUt_a5882097_a145       attributeValue="Jrzgmfjbcq_hqdfg_847daafd_79a0"
oAiIEAnmtidfifUt_a5882097_a145       entityValue
oAiIEAnmtidfifUt_a5882097_a145       staticInstanceValue
oAiIEAnmtidfifUt_a5882097_a145       operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
Zgjmdgjymmdks_wI_a185aad5_64c7      }oAiIEAnmtidfifUt_a5882097_a145
Zgjmdgjymmdks_wI_a185aad5_64c7      parameters]
Zgjmdgjymmdks_wI_a185aad5_64c7      operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
Zgjmdgjymmdks_wI_a185aad5_64c7      dataType
Zgjmdgjymmdks_wI_a185aad5_64c7      inputs[
Zgjmdgjymmdks_wI_a185aad5_64c7      inputs+BfakmjbtviezwoOU_9183d170_107a:DeductionInputDesign{
BfakmjbtviezwoOU_9183d170_107a       inputs[
BfakmjbtviezwoOU_9183d170_107a       inputs+"JOOxgyrpfa_denrE_023257bc_c97d"
BfakmjbtviezwoOU_9183d170_107a       inputs]
BfakmjbtviezwoOU_9183d170_107a       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
Zgjmdgjymmdks_wI_a185aad5_64c7      }BfakmjbtviezwoOU_9183d170_107a
Zgjmdgjymmdks_wI_a185aad5_64c7      inputs]
iEoirynaqaazoccm_de0785d5_706e     }Zgjmdgjymmdks_wI_a185aad5_64c7
iEoirynaqaazoccm_de0785d5_706e     deductions+uOIgeascqeehyonI_17dd987d_c9e2:DeductionDesign{
uOIgeascqeehyonI_17dd987d_c9e2      diagramWidth
uOIgeascqeehyonI_17dd987d_c9e2      diagramHeight
uOIgeascqeehyonI_17dd987d_c9e2      diagramPosition
uOIgeascqeehyonI_17dd987d_c9e2      parameters[
uOIgeascqeehyonI_17dd987d_c9e2      parameters]
uOIgeascqeehyonI_17dd987d_c9e2      operation={"entityName":"DeductionOperationDesign","instanceName":"concatenate"}
uOIgeascqeehyonI_17dd987d_c9e2      dataType
uOIgeascqeehyonI_17dd987d_c9e2      inputs[
uOIgeascqeehyonI_17dd987d_c9e2      inputs+opAoig_bEecfUdpA_7603a14d_6e59:DeductionInputDesign{
opAoig_bEecfUdpA_7603a14d_6e59       inputs[
opAoig_bEecfUdpA_7603a14d_6e59       inputs+"IhyritEkcu_lijpr_bd7fbcc2_65fa"
opAoig_bEecfUdpA_7603a14d_6e59       inputs+"KcewdIb_xaavInsa_536e80bf_e015"
opAoig_bEecfUdpA_7603a14d_6e59       inputs+"Zgjmdgjymmdks_wI_a185aad5_64c7"
opAoig_bEecfUdpA_7603a14d_6e59       inputs]
opAoig_bEecfUdpA_7603a14d_6e59       operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"concatenateStrings"}
uOIgeascqeehyonI_17dd987d_c9e2      }opAoig_bEecfUdpA_7603a14d_6e59
uOIgeascqeehyonI_17dd987d_c9e2      inputs]
iEoirynaqaazoccm_de0785d5_706e     }uOIgeascqeehyonI_17dd987d_c9e2
iEoirynaqaazoccm_de0785d5_706e     deductions]
iEoirynaqaazoccm_de0785d5_706e     selectedDeduction
V_hAtaecvugAgkec_5c934950_5bf2    }iEoirynaqaazoccm_de0785d5_706e
ZexwxegAiadiiiwA_fa4f5a67_a7b6   }V_hAtaecvugAgkec_5c934950_5bf2
ZexwxegAiadiiiwA_fa4f5a67_a7b6   untranslated]
UukUrImfumbiooAz_f84b7e63_638e  }ZexwxegAiadiiiwA_fa4f5a67_a7b6
UukUrImfumbiooAz_f84b7e63_638e  staticInstances[
UukUrImfumbiooAz_f84b7e63_638e  staticInstances]
UukUrImfumbiooAz_f84b7e63_638e  dataType=QvhUlhwiqecAu_fr_04e81c0f_8f89:DataTypeDesign{
QvhUlhwiqecAu_fr_04e81c0f_8f89   ordered
QvhUlhwiqecAu_fr_04e81c0f_8f89   javaClassName
QvhUlhwiqecAu_fr_04e81c0f_8f89   multivalue
QvhUlhwiqecAu_fr_04e81c0f_8f89   formatted
QvhUlhwiqecAu_fr_04e81c0f_8f89   wholeNumber
QvhUlhwiqecAu_fr_04e81c0f_8f89   multiLine
QvhUlhwiqecAu_fr_04e81c0f_8f89   exactRounding
QvhUlhwiqecAu_fr_04e81c0f_8f89   percentage
QvhUlhwiqecAu_fr_04e81c0f_8f89   dataCategory
QvhUlhwiqecAu_fr_04e81c0f_8f89   entity
UukUrImfumbiooAz_f84b7e63_638e  }QvhUlhwiqecAu_fr_04e81c0f_8f89
UukUrImfumbiooAz_f84b7e63_638e  validations[
UukUrImfumbiooAz_f84b7e63_638e  validations+GnndynIAjyaaIdnl_5c300f3b_fe88:ValidationDesign{
GnndynIAjyaaIdnl_5c300f3b_fe88   name
GnndynIAjyaaIdnl_5c300f3b_fe88   isCustomized
GnndynIAjyaaIdnl_5c300f3b_fe88   displayWith[
GnndynIAjyaaIdnl_5c300f3b_fe88   displayWith+"Ix_mwgtlzme_mjkz_2f882ead_5871"
GnndynIAjyaaIdnl_5c300f3b_fe88   displayWith]
GnndynIAjyaaIdnl_5c300f3b_fe88   rule=O__eilmEwq_wwhvf_4f01d034_32eb:DeductionSchemeDesign{
O__eilmEwq_wwhvf_4f01d034_32eb    output="IhcuanjjiqatcfvU_bd9d536c_9da9"
O__eilmEwq_wwhvf_4f01d034_32eb    deductions[
O__eilmEwq_wwhvf_4f01d034_32eb    deductions+IhcuanjjiqatcfvU_bd9d536c_9da9:DeductionDesign{
IhcuanjjiqatcfvU_bd9d536c_9da9     diagramWidth
IhcuanjjiqatcfvU_bd9d536c_9da9     diagramHeight
IhcuanjjiqatcfvU_bd9d536c_9da9     diagramPosition
IhcuanjjiqatcfvU_bd9d536c_9da9     parameters[
IhcuanjjiqatcfvU_bd9d536c_9da9     parameters]
IhcuanjjiqatcfvU_bd9d536c_9da9     operation={"entityName":"DeductionOperationDesign","instanceName":"hasValue"}
IhcuanjjiqatcfvU_bd9d536c_9da9     dataType
IhcuanjjiqatcfvU_bd9d536c_9da9     inputs[
IhcuanjjiqatcfvU_bd9d536c_9da9     inputs+StywIoEywqggAgrz_cb709527_f37f:DeductionInputDesign{
StywIoEywqggAgrz_cb709527_f37f      inputs[
StywIoEywqggAgrz_cb709527_f37f      inputs+"Rrfb_watauagaaOf_dcc55eaf_5375"
StywIoEywqggAgrz_cb709527_f37f      inputs]
StywIoEywqggAgrz_cb709527_f37f      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"hasValueInput"}
IhcuanjjiqatcfvU_bd9d536c_9da9     }StywIoEywqggAgrz_cb709527_f37f
IhcuanjjiqatcfvU_bd9d536c_9da9     inputs]
O__eilmEwq_wwhvf_4f01d034_32eb    }IhcuanjjiqatcfvU_bd9d536c_9da9
O__eilmEwq_wwhvf_4f01d034_32eb    deductions+Q__bvIdfgmdacenk_9fa20dff_f299:DeductionDesign{
Q__bvIdfgmdacenk_9fa20dff_f299     diagramWidth
Q__bvIdfgmdacenk_9fa20dff_f299     diagramHeight
Q__bvIdfgmdacenk_9fa20dff_f299     diagramPosition
Q__bvIdfgmdacenk_9fa20dff_f299     parameters[
Q__bvIdfgmdacenk_9fa20dff_f299     parameters+TjhAwslokeavuafl_194411dc_a4e9:DeductionParameterDesign{
TjhAwslokeavuafl_194411dc_a4e9      value
TjhAwslokeavuafl_194411dc_a4e9      attributeValue
TjhAwslokeavuafl_194411dc_a4e9      entityValue="UukUrImfumbiooAz_f84b7e63_638e"
TjhAwslokeavuafl_194411dc_a4e9      staticInstanceValue
TjhAwslokeavuafl_194411dc_a4e9      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
Q__bvIdfgmdacenk_9fa20dff_f299     }TjhAwslokeavuafl_194411dc_a4e9
Q__bvIdfgmdacenk_9fa20dff_f299     parameters]
Q__bvIdfgmdacenk_9fa20dff_f299     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
Q__bvIdfgmdacenk_9fa20dff_f299     dataType
Q__bvIdfgmdacenk_9fa20dff_f299     inputs[
Q__bvIdfgmdacenk_9fa20dff_f299     inputs]
O__eilmEwq_wwhvf_4f01d034_32eb    }Q__bvIdfgmdacenk_9fa20dff_f299
O__eilmEwq_wwhvf_4f01d034_32eb    deductions+Rrfb_watauagaaOf_dcc55eaf_5375:DeductionDesign{
Rrfb_watauagaaOf_dcc55eaf_5375     diagramWidth
Rrfb_watauagaaOf_dcc55eaf_5375     diagramHeight
Rrfb_watauagaaOf_dcc55eaf_5375     diagramPosition
Rrfb_watauagaaOf_dcc55eaf_5375     parameters[
Rrfb_watauagaaOf_dcc55eaf_5375     parameters+Koblrdjlxydoygcs_502c5282_43df:DeductionParameterDesign{
Koblrdjlxydoygcs_502c5282_43df      value
Koblrdjlxydoygcs_502c5282_43df      attributeValue="Ix_mwgtlzme_mjkz_2f882ead_5871"
Koblrdjlxydoygcs_502c5282_43df      entityValue
Koblrdjlxydoygcs_502c5282_43df      staticInstanceValue
Koblrdjlxydoygcs_502c5282_43df      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
Rrfb_watauagaaOf_dcc55eaf_5375     }Koblrdjlxydoygcs_502c5282_43df
Rrfb_watauagaaOf_dcc55eaf_5375     parameters]
Rrfb_watauagaaOf_dcc55eaf_5375     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
Rrfb_watauagaaOf_dcc55eaf_5375     dataType
Rrfb_watauagaaOf_dcc55eaf_5375     inputs[
Rrfb_watauagaaOf_dcc55eaf_5375     inputs+YIicesyOdqd_acy__40383113_8a56:DeductionInputDesign{
YIicesyOdqd_acy__40383113_8a56      inputs[
YIicesyOdqd_acy__40383113_8a56      inputs+"Q__bvIdfgmdacenk_9fa20dff_f299"
YIicesyOdqd_acy__40383113_8a56      inputs]
YIicesyOdqd_acy__40383113_8a56      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
Rrfb_watauagaaOf_dcc55eaf_5375     }YIicesyOdqd_acy__40383113_8a56
Rrfb_watauagaaOf_dcc55eaf_5375     inputs]
O__eilmEwq_wwhvf_4f01d034_32eb    }Rrfb_watauagaaOf_dcc55eaf_5375
O__eilmEwq_wwhvf_4f01d034_32eb    deductions]
O__eilmEwq_wwhvf_4f01d034_32eb    selectedDeduction
GnndynIAjyaaIdnl_5c300f3b_fe88   }O__eilmEwq_wwhvf_4f01d034_32eb
GnndynIAjyaaIdnl_5c300f3b_fe88   message=Yiq_zEkyfielunAf_c4a81209_0022:TextTemplateDesign{
Yiq_zEkyfielunAf_c4a81209_0022    name
Yiq_zEkyfielunAf_c4a81209_0022    isCustomized
Yiq_zEkyfielunAf_c4a81209_0022    untranslated[
Yiq_zEkyfielunAf_c4a81209_0022    untranslated+AvoccloxyeeEImvn_8c6d593a_a3ba:StringTemplateDesign{
AvoccloxyeeEImvn_8c6d593a_a3ba     constantText="Enter a value"
AvoccloxyeeEImvn_8c6d593a_a3ba     deduction=uapdAkmwsibeol_f_a1616b9f_3c17:DeductionSchemeDesign{
uapdAkmwsibeol_f_a1616b9f_3c17      output
uapdAkmwsibeol_f_a1616b9f_3c17      deductions[
uapdAkmwsibeol_f_a1616b9f_3c17      deductions]
uapdAkmwsibeol_f_a1616b9f_3c17      selectedDeduction
AvoccloxyeeEImvn_8c6d593a_a3ba     }uapdAkmwsibeol_f_a1616b9f_3c17
Yiq_zEkyfielunAf_c4a81209_0022    }AvoccloxyeeEImvn_8c6d593a_a3ba
Yiq_zEkyfielunAf_c4a81209_0022    untranslated]
GnndynIAjyaaIdnl_5c300f3b_fe88   }Yiq_zEkyfielunAf_c4a81209_0022
UukUrImfumbiooAz_f84b7e63_638e  }GnndynIAjyaaIdnl_5c300f3b_fe88
UukUrImfumbiooAz_f84b7e63_638e  validations+Kbpbcyyupaceeake_b3751671_823d:ValidationDesign{
Kbpbcyyupaceeake_b3751671_823d   name
Kbpbcyyupaceeake_b3751671_823d   isCustomized
Kbpbcyyupaceeake_b3751671_823d   displayWith[
Kbpbcyyupaceeake_b3751671_823d   displayWith+"Jrzgmfjbcq_hqdfg_847daafd_79a0"
Kbpbcyyupaceeake_b3751671_823d   displayWith]
Kbpbcyyupaceeake_b3751671_823d   rule=OxApyack_ybvUeAU_69490fa4_5a88:DeductionSchemeDesign{
OxApyack_ybvUeAU_69490fa4_5a88    output="Wkjsjxdqzedvw_yo_1b868431_49a1"
OxApyack_ybvUeAU_69490fa4_5a88    deductions[
OxApyack_ybvUeAU_69490fa4_5a88    deductions+GfpUhAiepieEujpi_c6a0c346_3c45:DeductionDesign{
GfpUhAiepieEujpi_c6a0c346_3c45     diagramWidth
GfpUhAiepieEujpi_c6a0c346_3c45     diagramHeight
GfpUhAiepieEujpi_c6a0c346_3c45     diagramPosition
GfpUhAiepieEujpi_c6a0c346_3c45     parameters[
GfpUhAiepieEujpi_c6a0c346_3c45     parameters+LjqkOvempeaIqldv_37ba054b_bf00:DeductionParameterDesign{
LjqkOvempeaIqldv_37ba054b_bf00      value
LjqkOvempeaIqldv_37ba054b_bf00      attributeValue="Jrzgmfjbcq_hqdfg_847daafd_79a0"
LjqkOvempeaIqldv_37ba054b_bf00      entityValue
LjqkOvempeaIqldv_37ba054b_bf00      staticInstanceValue
LjqkOvempeaIqldv_37ba054b_bf00      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"attribute"}
GfpUhAiepieEujpi_c6a0c346_3c45     }LjqkOvempeaIqldv_37ba054b_bf00
GfpUhAiepieEujpi_c6a0c346_3c45     parameters]
GfpUhAiepieEujpi_c6a0c346_3c45     operation={"entityName":"DeductionOperationDesign","instanceName":"attribute"}
GfpUhAiepieEujpi_c6a0c346_3c45     dataType
GfpUhAiepieEujpi_c6a0c346_3c45     inputs[
GfpUhAiepieEujpi_c6a0c346_3c45     inputs+Ibx_ilx_jyfkqnzx_8d89cd5f_e9b6:DeductionInputDesign{
Ibx_ilx_jyfkqnzx_8d89cd5f_e9b6      inputs[
Ibx_ilx_jyfkqnzx_8d89cd5f_e9b6      inputs+"NdbhbeodAmenuglE_a8648e20_e4aa"
Ibx_ilx_jyfkqnzx_8d89cd5f_e9b6      inputs]
Ibx_ilx_jyfkqnzx_8d89cd5f_e9b6      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"attributeInstance"}
GfpUhAiepieEujpi_c6a0c346_3c45     }Ibx_ilx_jyfkqnzx_8d89cd5f_e9b6
GfpUhAiepieEujpi_c6a0c346_3c45     inputs]
OxApyack_ybvUeAU_69490fa4_5a88    }GfpUhAiepieEujpi_c6a0c346_3c45
OxApyack_ybvUeAU_69490fa4_5a88    deductions+NdbhbeodAmenuglE_a8648e20_e4aa:DeductionDesign{
NdbhbeodAmenuglE_a8648e20_e4aa     diagramWidth
NdbhbeodAmenuglE_a8648e20_e4aa     diagramHeight
NdbhbeodAmenuglE_a8648e20_e4aa     diagramPosition
NdbhbeodAmenuglE_a8648e20_e4aa     parameters[
NdbhbeodAmenuglE_a8648e20_e4aa     parameters+EOEEhodfdiesijpf_07cfcbce_17b8:DeductionParameterDesign{
EOEEhodfdiesijpf_07cfcbce_17b8      value
EOEEhodfdiesijpf_07cfcbce_17b8      attributeValue
EOEEhodfdiesijpf_07cfcbce_17b8      entityValue="UukUrImfumbiooAz_f84b7e63_638e"
EOEEhodfdiesijpf_07cfcbce_17b8      staticInstanceValue
EOEEhodfdiesijpf_07cfcbce_17b8      operationParameter={"entityName":"DeductionOperationParameterDesign","instanceName":"selectedInstanceEntity"}
NdbhbeodAmenuglE_a8648e20_e4aa     }EOEEhodfdiesijpf_07cfcbce_17b8
NdbhbeodAmenuglE_a8648e20_e4aa     parameters]
NdbhbeodAmenuglE_a8648e20_e4aa     operation={"entityName":"DeductionOperationDesign","instanceName":"selectedInstance"}
NdbhbeodAmenuglE_a8648e20_e4aa     dataType
NdbhbeodAmenuglE_a8648e20_e4aa     inputs[
NdbhbeodAmenuglE_a8648e20_e4aa     inputs]
OxApyack_ybvUeAU_69490fa4_5a88    }NdbhbeodAmenuglE_a8648e20_e4aa
OxApyack_ybvUeAU_69490fa4_5a88    deductions+Wkjsjxdqzedvw_yo_1b868431_49a1:DeductionDesign{
Wkjsjxdqzedvw_yo_1b868431_49a1     diagramWidth
Wkjsjxdqzedvw_yo_1b868431_49a1     diagramHeight
Wkjsjxdqzedvw_yo_1b868431_49a1     diagramPosition
Wkjsjxdqzedvw_yo_1b868431_49a1     parameters[
Wkjsjxdqzedvw_yo_1b868431_49a1     parameters]
Wkjsjxdqzedvw_yo_1b868431_49a1     operation={"entityName":"DeductionOperationDesign","instanceName":"hasValue"}
Wkjsjxdqzedvw_yo_1b868431_49a1     dataType
Wkjsjxdqzedvw_yo_1b868431_49a1     inputs[
Wkjsjxdqzedvw_yo_1b868431_49a1     inputs+PauidmcIEucpI_fw_43fa79cc_34a0:DeductionInputDesign{
PauidmcIEucpI_fw_43fa79cc_34a0      inputs[
PauidmcIEucpI_fw_43fa79cc_34a0      inputs+"GfpUhAiepieEujpi_c6a0c346_3c45"
PauidmcIEucpI_fw_43fa79cc_34a0      inputs]
PauidmcIEucpI_fw_43fa79cc_34a0      operationInput={"entityName":"DeductionOperationInputDesign","instanceName":"hasValueInput"}
Wkjsjxdqzedvw_yo_1b868431_49a1     }PauidmcIEucpI_fw_43fa79cc_34a0
Wkjsjxdqzedvw_yo_1b868431_49a1     inputs]
OxApyack_ybvUeAU_69490fa4_5a88    }Wkjsjxdqzedvw_yo_1b868431_49a1
OxApyack_ybvUeAU_69490fa4_5a88    deductions]
OxApyack_ybvUeAU_69490fa4_5a88    selectedDeduction
Kbpbcyyupaceeake_b3751671_823d   }OxApyack_ybvUeAU_69490fa4_5a88
Kbpbcyyupaceeake_b3751671_823d   message=Sdly_plEAa_lAhnb_9e31dd7e_fd88:TextTemplateDesign{
Sdly_plEAa_lAhnb_9e31dd7e_fd88    name
Sdly_plEAa_lAhnb_9e31dd7e_fd88    isCustomized
Sdly_plEAa_lAhnb_9e31dd7e_fd88    untranslated[
Sdly_plEAa_lAhnb_9e31dd7e_fd88    untranslated+eofjeykbyiceg_Oa_22c2ce0a_ff25:StringTemplateDesign{
eofjeykbyiceg_Oa_22c2ce0a_ff25     constantText="Enter a value"
eofjeykbyiceg_Oa_22c2ce0a_ff25     deduction=RxzppqtemqadoheA_38d6f186_537f:DeductionSchemeDesign{
RxzppqtemqadoheA_38d6f186_537f      output
RxzppqtemqadoheA_38d6f186_537f      deductions[
RxzppqtemqadoheA_38d6f186_537f      deductions]
RxzppqtemqadoheA_38d6f186_537f      selectedDeduction
eofjeykbyiceg_Oa_22c2ce0a_ff25     }RxzppqtemqadoheA_38d6f186_537f
Sdly_plEAa_lAhnb_9e31dd7e_fd88    }eofjeykbyiceg_Oa_22c2ce0a_ff25
Sdly_plEAa_lAhnb_9e31dd7e_fd88    untranslated]
Kbpbcyyupaceeake_b3751671_823d   }Sdly_plEAa_lAhnb_9e31dd7e_fd88
UukUrImfumbiooAz_f84b7e63_638e  }Kbpbcyyupaceeake_b3751671_823d
UukUrImfumbiooAz_f84b7e63_638e  validations]
UukUrImfumbiooAz_f84b7e63_638e }UukUrImfumbiooAz_f84b7e63_638e
